CODE BUILD DATA CENTRE:(should remove NT module) (software customer must have NT module)

: C:\Devel>VcxprojFiles.exe reset   : thru command  console

1.QR00--liner and general --program 86(Program Files %28x86%29\)
2.QM00--liner and general --program 86(Program Files %28x86%29\)
3.MQ00--liner and general --program 86(Program Files %28x86%29\)
4.PO00--C/C++ ,Linker, custom build tool---Eid remove
5.DO00--C/C++ ,Linker, custom build tool---Eid remove
6.IF00--C/C++ ,, LINKER(GENERAL, INPUT)--NT, VC 
7.if81-- TLS_server, client comment
8.TM00--LINKER(INPUT)--NT
9.DQ00--LINKER(INPUT)--NT
10.DO00--LINKER(INPUT)--NT,c/c++-- Eid
11.ST00--LINKER(INPUT)--NT
12.RF00--LINKER(INPUT)--NT
13.TP00--LINKER(INPUT)--NT
14.SW00--C/C++ ,, LINKER(GENERAL) VC (sw01 --tLSv -client and server function comment)
15.DB00--C/C++ ,, LINKER(GENERAL) VC  
16. PZ01.CPP-- COMMENT DB2FACTORY ON LINE 129(APPROX)
17.PZ00--c/c++, Linker(input)---p2 remove
18.CQ00--c/c++, Linker(input)---p2 remove
19.AE00--c/c++, Linker(input)---d2,p2 remove ,171,172,246,250,132 comment
20.EX00--c/c++, Linker(input)---p2 remove
21.DZ00--- DNDB2DatabaseFactory comment ,c/c++, Linker(input)---d2,p2 remove

22.P2 & D2 -->change program 86(Program Files %28x86%29\)
23. if pp00 error with xerces then add below entries.
linker input :xerces-c_3D.lib
general:
C:\xerces\x64\Debug\dll
C:\openssl\x64\Debug\lib

C++ general: C:\xerces\include
