<!doctype html public "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>FIS DataNavigator Server V03.2A.R004</title>
<img src=../Documentation/Installation.gif>
<h3>FIS DataNavigator Server V03.2A.R004 CR Client Install</h3>
<style>
h1 {page-break-before: always;}
h2 {page-break-before: always;}
td {page-break-inside: avoid;}
</style>
</head>
<body>
<h3>May 2016</h3>
Sat Dec 16 11:30:00 2016
<p>
� 2016 FIS. All Rights Reserved. FIS is an authorized user.
<p>
DataNavigator is a trademark of FIS.
Other brand or product names are trademarks or registered trademarks of their respective holders.
<p>
The information contained herein is the property of FIS. Except as specifically authorized in writing by
FIS, the holder of this document shall i) keep all information contained herein confidential, and ii)
protect the information, in whole or in part, from disclosure and dissemination to all third parties.
<p>
This document and the software described in it are furnished under license and may be used or copied only in accordance with the terms of such license.
This document is supplied for information purposes only, is subject to change without notice, and should not be construed as a commitment by FIS.
<h2>Installation</h2>
<p>
The following procedure will install the CR Client on your Windows workstation.
The installation requires less than 50 MB disk space.
</ol>
<p>
<h2>Installation steps</h2>
<p>
Perform the following steps to install the CR Client on your Windows workstation:
<ol>
<li>Copy the FIS DataNavigator server installation inventory from the downloaded shipment
<p>
Copy your shipment by following the <a href="../../../../Download.html">FIS DataNavigator Download Instructions</a>.
<p>
<li>Uninstall
<p>
Uninstall the CR Client if it is currently installed on your workstation.
<p>
<li>Determine requirements
<p>
The CR Client is used to both configure the DataNavigator application server and to setup users of the DataNavigator web client.
The InstallAnywhere application provides three different installation options:
<ul>
<li>DataNavigator for z/OS : choose this to configure your application server on the IBM z/OS platform
<li>DataNavigator for OpenSystems : choose this to configure your application server on a UNIX or Windows platform
</ul>
<p>
<li>Install
<p>
Two installers are provided:
<ul>
<li>NoVM : choose this if you already have the Java Virtual Machine (JVM) installed on your workstation
<li>VM : choose this if you do not have a JVM installed
</ul>
<p>
Windows workstation:
<p>
<ul>
<li>Windows Explorer
<br>Open folder \V03.2A.R004\Dn\Platform\Common\CR\NoVM (or VM)
<br>Run CR Client Setup.exe
<p>
</ul>
<p>
<p>
</ol>
</body>
</html>
