<ClaimStatusRqst>
  <RqstHdr>
    <RqstHdrVer>2.0.0</RqstHdrVer>
    <MsgUuid>00000000-0000-0000-0000-000000000000</MsgUuid>
    <SrcId>Online Banking Portal</SrcId>
    <LclPref>en-US</LclPref>
    <Sec>
      <BasicAuthen>
        <UsrId>W951A2C</UsrId>
        <Pswrd>MLife42!</Pswrd>
      </BasicAuthen>
    </Sec>
    <ServPrmtrsLst>
      <ServPrmtrs>
        <FeId>GOLD</FeId>
        <ServId>XRCLAM</ServId>
        <ServVer>2.5.001</ServVer>
        <ApplId>FIS DataNavigator</ApplId>
      </ServPrmtrs>
    </ServPrmtrsLst>
  </RqstHdr>
  <ClaimStatusOsi>
    <Claim>
      <ClaimNumber>42</ClaimNumber>
    </Claim>
  </ClaimStatusOsi>
</ClaimStatusRqst>