userid
password
ascii
cd node001
mkdir Alpha
cd Alpha
mkdir Control
cd Control
mput ..\..\..\Platform\DB2\Control\*.txt
cd ..
mkdir Rules
cd Rules
mput ..\..\..\Platform\Common\Rule\*.txt
cd ..
mkdir Bin
cd Bin
binary
mput ..\..\..\Server\Alpha\Bin\*tar.Z
mput ..\..\..\Platform\system\Bin\*tar.Z
ascii
put ..\..\..\Platform\Unix\Bin\ExecuteDDL
put ..\..\..\Platform\Unix\Bin\ExecuteFTP
mput ..\..\..\Platform\Unix\Bin\*.ksh
mput ..\..\..\Server\Alpha\Bin\*.*sh
mput ..\..\..\Platform\database\Bin\*.lst
cd ..
mkdir Data
cd Data
mput ..\..\..\Platform\Common\Data\*.txt
cd ..
mkdir Source
cd Source
mput ..\..\..\Platform\Common\Email\*.txt
mput ..\..\..\Platform\Common\Fax\*.txt
mput ..\..\..\Platform\Common\Load\*.txt
mput ..\..\..\Platform\Common\SOAP\*.txt
mput ..\..\..\Platform\Common\Template\*.txt
mput ..\..\..\Platform\database\Template\*.txt
cd ..
cd ..
mkdir Setup
cd Setup
mput ..\..\..\Server\Setup\*.txt
cd ..
mkdir Trace
bye
