CREATE TABLE &qualify..ACTION_CODE
(
       ACTION_CODE          CHAR(3) NOT NULL,
       ACTION_CODE_STAT     CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       BASE_ACT_CODE        CHAR(3),
       BASE_ACT_CODE_STAT   CHAR(1),
       BASE_CUST_ID         CHAR(4),
       BASE_CUST_STAT       CHAR(1),
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       ACTION_CODE_GROUP    CHAR(2) NOT NULL,
       CFG_DESCRIPTION      VARCHAR(50) NOT NULL,
  CONSTRAINT X0ACTION_CODE
    PRIMARY KEY
      (ACTION_CODE,ACTION_CODE_STAT,CUST_ID,CUST_STAT)
)
;

CREATE INDEX &qualify..X1ACTION_CODE
  ON &qualify..ACTION_CODE
(
       CC_CHANGE_GRP_ID     ASC
)
;

CREATE INDEX &qualify..X2ACTION_CODE
  ON &qualify..ACTION_CODE
(
       BASE_ACT_CODE        ASC,
       BASE_ACT_CODE_STAT   ASC,
       BASE_CUST_ID         ASC,
       BASE_CUST_STAT       ASC
)
;

CREATE INDEX &qualify..X3ACTION_CODE
  ON &qualify..ACTION_CODE
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
;

ALTER TABLE &qualify..ACTION_CODE
  ADD CONSTRAINT F1ACTION
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..ACTION_CODE
  ADD CONSTRAINT F2ACTION
    FOREIGN KEY
      (BASE_ACT_CODE,BASE_ACT_CODE_STAT,BASE_CUST_ID,BASE_CUST_STAT)
    REFERENCES &qualify..ACTION_CODE
      (ACTION_CODE,ACTION_CODE_STAT,CUST_ID,CUST_STAT)
    ON DELETE NO ACTION
;

ALTER TABLE &qualify..ACTION_CODE
  ADD CONSTRAINT F3ACTION
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..ACTION_CODE IS '<CRXACTT>'
;

GRANT SELECT ON &qualify..ACTION_CODE
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..ACTION_CODE
  TO DN_CRUD_&qualify.
;

COMMIT
;
