CREATE TABLE &qualify..AIMS_BILL_INST
(
       AIMS_FI_BILLING_ID   CHAR(10) NOT NULL,
       CATEGORY_ID          CHAR(6) NOT NULL,
       AIMS_BILL_STAT       CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       APPL_NO              CHAR(5) NOT NULL,
       ITEM_NO              CHAR(5) NOT NULL,
       CFG_DESCRIPTION      VARCHAR(50) NOT NULL,
  CONSTRAINT X0AIMS_BILL_INST
    PRIMARY KEY
      (AIMS_FI_BILLING_ID,CATEGORY_ID,AIMS_BILL_STAT,CUST_ID,CUST_STAT)
)
;

CREATE INDEX &qualify..X1AIMS_BILL_INST
  ON &qualify..AIMS_BILL_INST
(
       CC_CHANGE_GRP_ID     ASC
)
;

CREATE INDEX &qualify..X2AIMS_BILL_INST
  ON &qualify..AIMS_BILL_INST
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
;

ALTER TABLE &qualify..AIMS_BILL_INST
  ADD CONSTRAINT F1AMSBIL
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..AIMS_BILL_INST
  ADD CONSTRAINT F2AMSBIL
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..AIMS_BILL_INST IS '<CRXAMBT>'
;

GRANT SELECT ON &qualify..AIMS_BILL_INST
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..AIMS_BILL_INST
  TO DN_CRUD_&qualify.
;

COMMIT
;

