CREATE TABLE &qualify..AS_LOGON_CNTL
(
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       MAX_FAIL_ATTEMPTS    SMALLINT NOT NULL,
       PWD_EXPIRE_DAYS      SMALLINT NOT NULL,
       MIN_RULES_TO_MATCH   SMALLINT NOT NULL,
       PWD_MIN_LENGTH       SMALLINT NOT NULL,
       PWD_HISTORY_COUNT    SMALLINT NOT NULL,
       DIGEST_METHOD        CHAR(1) NOT NULL,
       UPPER_CASE_REQ_FLG   CHAR(1) NOT NULL,
       LOWER_CASE_REQ_FLG   CHAR(1) NOT NULL,
       DIGIT_REQ_FLG        CHAR(1) NOT NULL,
       SPECIAL_REQ_FLG      CHAR(1) NOT NULL,
       REPEATING_CHAR_FLG   CHAR(1) NOT NULL,
       SPECIAL_CHARS        CHAR(9) NOT NULL,
       AP_PWD_EXPIRE_DAYS   SMALLINT NOT NULL,
  CONSTRAINT X0AS_LOGON_CNTL
    PRIMARY KEY
      (CUST_ID,CUST_STAT)
)
;

ALTER TABLE &qualify..AS_LOGON_CNTL
  ADD CONSTRAINT F1ASLGNC
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..AS_LOGON_CNTL IS '<CRXASLC>'
;

GRANT SELECT ON &qualify..AS_LOGON_CNTL
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..AS_LOGON_CNTL
  TO DN_CRUD_&qualify.
;

COMMIT
;
