CREATE TABLE &qualify..AS_PROFILE_ENTRY
(
       PROFILE_ID           CHAR(16) NOT NULL,
       RELATIONSHIP_ID      CHAR(16) NOT NULL,
       PERMISSION_ID        CHAR(16) NOT NULL,
  CONSTRAINT X0AS_PROFILE_ENTRY
    PRIMARY KEY
      (PROFILE_ID,RELATIONSHIP_ID,PERMISSION_ID)
)
;

CREATE INDEX &qualify..X3AS_PROFILE_ENTRY
  ON &qualify..AS_PROFILE_ENTRY
(
       PROFILE_ID           ASC
)
;

CREATE INDEX &qualify..X2AS_PROFILE_ENTRY
  ON &qualify..AS_PROFILE_ENTRY
(
       RELATIONSHIP_ID      ASC
)
;

CREATE INDEX &qualify..X1AS_PROFILE_ENTRY
  ON &qualify..AS_PROFILE_ENTRY
(
       PERMISSION_ID        ASC
)
;

ALTER TABLE &qualify..AS_PROFILE_ENTRY
  ADD CONSTRAINT F1ASPROE
    FOREIGN KEY
      (PERMISSION_ID)
    REFERENCES &qualify..AS_PERMISSION
      (PERMISSION_ID)
;

ALTER TABLE &qualify..AS_PROFILE_ENTRY
  ADD CONSTRAINT F2ASPROE
    FOREIGN KEY
      (RELATIONSHIP_ID)
    REFERENCES &qualify..AS_RELATIONSHIP
      (RELATIONSHIP_ID)
;

ALTER TABLE &qualify..AS_PROFILE_ENTRY
  ADD CONSTRAINT F3ASPROE
    FOREIGN KEY
      (PROFILE_ID)
    REFERENCES &qualify..AS_PROFILE
      (PROFILE_ID)
;

COMMENT ON TABLE &qualify..AS_PROFILE_ENTRY IS '<CRXASFT>'
;

GRANT SELECT ON &qualify..AS_PROFILE_ENTRY
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..AS_PROFILE_ENTRY
  TO DN_CRUD_&qualify.
;

COMMIT
;
