CREATE TABLE &qualify..AS_WIDGET_RESTRICT
(
       WIDGET_ID            CHAR(20) NOT NULL,
       PERMISSION_ID        CHAR(16) NOT NULL,
  CONSTRAINT X0AS_WIDGET_RESTRI
    PRIMARY KEY
      (WIDGET_ID,PERMISSION_ID)
)
;

CREATE INDEX &qualify..X1AS_WIDGET_RESTRI
  ON &qualify..AS_WIDGET_RESTRICT
(
       PERMISSION_ID        ASC
)
;

ALTER TABLE &qualify..AS_WIDGET_RESTRICT
  ADD CONSTRAINT F1ASWIDG
    FOREIGN KEY
      (PERMISSION_ID)
    REFERENCES &qualify..AS_PERMISSION
      (PERMISSION_ID)
;

COMMENT ON TABLE &qualify..AS_WIDGET_RESTRICT IS '<CRXASWT>'
;

GRANT SELECT ON &qualify..AS_WIDGET_RESTRICT
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..AS_WIDGET_RESTRICT
  TO DN_CRUD_&qualify.
;

COMMIT
;
