CREATE TABLE &qualify..AUDIT_EVENT
(
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       TASKID               CHAR(7) NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       CUST_ID              CHAR(4),
       CUST_STAT            CHAR(1),
       USER_ID              CHAR(8) NOT NULL,
       EVENT_TYPE           SMALLINT NOT NULL,
       RETURN_CODE          INTEGER NOT NULL,
       ORIGINATION          VARCHAR(256) NOT NULL,
       RESOURCE_NAME        VARCHAR(64) NOT NULL,
       RESOURCE_KEY         VARCHAR(2048) NOT NULL,
  CONSTRAINT X0AUDIT_EVENT
    PRIMARY KEY
      (TSTAMP_CREATED,SEQ_NO,TASKID)
)
;

CREATE INDEX &qualify..X3AUDIT_EVENT
  ON &qualify..AUDIT_EVENT
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
;

COMMENT ON TABLE &qualify..AUDIT_EVENT IS '<CRXAUDL>'
;

GRANT SELECT ON &qualify..AUDIT_EVENT
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..AUDIT_EVENT
  TO DN_CRUD_&qualify.
;

COMMIT
;
