CREATE TABLE &qualify..CARD_OWNER_TYPE
(
       CARD_OWNER_TYPE      CHAR(2) NOT NULL,
       CARD_OWNER_STAT      CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       BASE_CARD_OWN_TYPE   CHAR(2),
       BASE_CARD_OWN_STAT   CHAR(1),
       BASE_CUST_ID         CHAR(4),
       BASE_CUST_STAT       CHAR(1),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       CFG_DESCRIPTION      VARCHAR(50) NOT NULL,
  CONSTRAINT X0CARD_OWNER_TYPE
    PRIMARY KEY
      (CARD_OWNER_TYPE,CARD_OWNER_STAT,CUST_ID,CUST_STAT)
)
;

CREATE INDEX &qualify..X1CARD_OWNER_TYPE
  ON &qualify..CARD_OWNER_TYPE
(
       CC_CHANGE_GRP_ID     ASC
)
;

CREATE INDEX &qualify..X2CARD_OWNER_TYPE
  ON &qualify..CARD_OWNER_TYPE
(
       BASE_CARD_OWN_TYPE   ASC,
       BASE_CARD_OWN_STAT   ASC,
       BASE_CUST_ID         ASC,
       BASE_CUST_STAT       ASC
)
;

CREATE INDEX &qualify..X3CARD_OWNER_TYPE
  ON &qualify..CARD_OWNER_TYPE
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
;

ALTER TABLE &qualify..CARD_OWNER_TYPE
  ADD CONSTRAINT F1CRDOWN
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..CARD_OWNER_TYPE
  ADD CONSTRAINT F2CRDOWN
    FOREIGN KEY
      (BASE_CARD_OWN_TYPE,BASE_CARD_OWN_STAT,
       BASE_CUST_ID,BASE_CUST_STAT)
    REFERENCES &qualify..CARD_OWNER_TYPE
      (CARD_OWNER_TYPE,CARD_OWNER_STAT,CUST_ID,CUST_STAT)
    ON DELETE NO ACTION
;

ALTER TABLE &qualify..CARD_OWNER_TYPE
  ADD CONSTRAINT F3CRDOWN
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..CARD_OWNER_TYPE IS '<CRXCAOT>'
;

GRANT SELECT ON &qualify..CARD_OWNER_TYPE
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CARD_OWNER_TYPE
  TO DN_CRUD_&qualify.
;

COMMIT
;
