CREATE TABLE &qualify..CARDHOLDER
(
       PAN                  CHAR(28) NOT NULL,
       CARD_ISS_INST_ID     CHAR(11) NOT NULL,
       INST_STAT            CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       FIRST_NAME_1         VARCHAR(60) NOT NULL,
       LAST_NAME_1          VARCHAR(60) NOT NULL,
       TITLE_1              CHAR(4) NOT NULL,
       SSN_1                CHAR(11) NOT NULL WITH DEFAULT,
       FIRST_NAME_2         VARCHAR(60) NOT NULL,
       LAST_NAME_2          VARCHAR(60) NOT NULL,
       TITLE_2              CHAR(4) NOT NULL,
       SSN_2                CHAR(11) NOT NULL WITH DEFAULT,
       ADDRESS_LINE_1       VARCHAR(60) NOT NULL,
       ADDRESS_LINE_2       VARCHAR(60) NOT NULL,
       ADDRESS_LINE_3       VARCHAR(60) NOT NULL,
       CITY                 VARCHAR(27) NOT NULL,
       REGION               CHAR(3) NOT NULL,
       COUNTRY_CODE         CHAR(3) NOT NULL,
       COUNTRY_CODE_STAT    CHAR(1) NOT NULL,
       POSTAL_CODE          CHAR(10) NOT NULL,
       WORK_PHONE_NO        CHAR(20) NOT NULL,
       HOME_PHONE_NO        CHAR(20) NOT NULL,
       FAX_NO               CHAR(20) NOT NULL,
       EMAIL_ADDRESS        VARCHAR(60) NOT NULL,
       CONTACT_METHOD       CHAR(1) NOT NULL,
       TSTAMP_LAST_UPDATE   CHAR(16) NOT NULL,
       UPDATED_BY_USER_ID   CHAR(8) NOT NULL,
       SYNC_TSTAMP          CHAR(16),
       SYNC_STATUS          CHAR(1),
       SYNC_CODE            INTEGER,
       SYNC_COUNT           INTEGER,
  CONSTRAINT X0CARDHOLDER
    PRIMARY KEY
      (PAN)
)
  IN &customer._TDE
  INDEX IN &customer._TDE_X
;

CREATE INDEX &qualify..X1CARDHOLDER
  ON &qualify..CARDHOLDER
(
       CARD_ISS_INST_ID     ASC,
       INST_STAT            ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
;

ALTER TABLE &qualify..CARDHOLDER
  ADD CONSTRAINT F1CRDHOL
    FOREIGN KEY
      (CARD_ISS_INST_ID,INST_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..INSTITUTION
      (INST_ID,INST_STAT,CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..CARDHOLDER IS '<CRXCRHT>'
;

GRANT SELECT ON &qualify..CARDHOLDER
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CARDHOLDER
  TO DN_CRUD_&qualify.
;

COMMIT
;
