CREATE TABLE &qualify..CONSOLE_MSG_TEXT
(
       MSG_ID               CHAR(5) NOT NULL,
       MSG_ID_STAT          CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(16) NOT NULL,
       SEVERITY             CHAR(1) NOT NULL,
       COLOR                CHAR(1) NOT NULL,
       TEXT                 CHAR(60) NOT NULL,
       ACTION               VARCHAR(1024) NOT NULL,
       DESCRIPTION          VARCHAR(1024) NOT NULL,
  CONSTRAINT X0CONSOLE_MSG_TEXT
    PRIMARY KEY
      (MSG_ID,MSG_ID_STAT)
)
;

CREATE INDEX &qualify..X1CONSOLE_MSG_TEXT
  ON &qualify..CONSOLE_MSG_TEXT
(
       CC_CHANGE_GRP_ID     ASC
)
;

ALTER TABLE &qualify..CONSOLE_MSG_TEXT
  ADD CONSTRAINT F1CONMTX
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..CONSOLE_MSG_TEXT IS '<CRXCMTT>'
;

GRANT SELECT ON &qualify..CONSOLE_MSG_TEXT
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CONSOLE_MSG_TEXT
  TO DN_CRUD_&qualify.
;

COMMIT
;
