CREATE TABLE &qualify..CQC_COLUMN_QUAL
(
       CONSTRAINT_ID        INTEGER NOT NULL,
       TABLE_NAME           CHAR(18) NOT NULL,
       COLUMN_NAME          CHAR(18) NOT NULL,
       COLUMN_VALUE         CHAR(32) NOT NULL,
       COLUMN_DATATYPE      CHAR(10) NOT NULL,
       OPERATOR_TYPE        CHAR(12) NOT NULL,
  CONSTRAINT X0CQC_COLUMN_QUAL
    PRIMARY KEY
      (CONSTRAINT_ID,TABLE_NAME,COLUMN_NAME,COLUMN_VALUE)
)
;

CREATE INDEX &qualify..X1CQC_COLUMN_QUAL
  ON &qualify..CQC_COLUMN_QUAL
(
       CONSTRAINT_ID        ASC
)
;

ALTER TABLE &qualify..CQC_COLUMN_QUAL
  ADD CONSTRAINT F1CQCCOL
    FOREIGN KEY
      (CONSTRAINT_ID)
    REFERENCES &qualify..CQC_CONSTRAINT
      (CONSTRAINT_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &qualify..CQC_COLUMN_QUAL IS '<CRXCQQT>'
;

GRANT SELECT ON &qualify..CQC_COLUMN_QUAL
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CQC_COLUMN_QUAL
  TO DN_CRUD_&qualify.
;

COMMIT
;
