CREATE TABLE &qualify..DATA_MAP
(
       PROCESS_NAME         CHAR(6) NOT NULL,
       INPUT_DATA_TYPE      CHAR(2) NOT NULL,
       INPUT_DATA           CHAR(20) NOT NULL,
       OUTPUT_DATA_TYPE     CHAR(2) NOT NULL,
       DMAP_STAT            CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       OUTPUT_DATA          CHAR(20) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
  CONSTRAINT X0DATA_MAP
    PRIMARY KEY
      (PROCESS_NAME,INPUT_DATA_TYPE,INPUT_DATA,
       OUTPUT_DATA_TYPE,DMAP_STAT,CUST_ID,CUST_STAT)
)
;

COMMENT ON TABLE &qualify..DATA_MAP IS '<CRXDMPT>'
;

GRANT SELECT ON &qualify..DATA_MAP
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..DATA_MAP
  TO DN_CRUD_&qualify.
;

COMMIT
;
