CREATE TABLE &qualify..DEVICE_COURIER
(
       COURIER_PTR          INTEGER NOT NULL,
       CONTACT_ID           INTEGER,
       INST_ID              CHAR(11) NOT NULL,
       INST_STAT            CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       COURIER_OFFICE_ID    CHAR(40) NOT NULL,
       TSTAMP_UPDATED       CHAR(16) NOT NULL,
       USER_ID              CHAR(8) NOT NULL,
       DESCRIPTION          VARCHAR(50) NOT NULL,
  CONSTRAINT X0DEVICE_COURIER
    PRIMARY KEY
      (COURIER_PTR)
)
;

CREATE INDEX &qualify..X1DEVICE_COURIER
  ON &qualify..DEVICE_COURIER
(
       INST_ID              ASC,
       INST_STAT            ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
;

CREATE INDEX &qualify..X2DEVICE_COURIER
  ON &qualify..DEVICE_COURIER
(
       CONTACT_ID           ASC
)
;

CREATE UNIQUE INDEX &qualify..X3DEVICE_COURIER
  ON &qualify..DEVICE_COURIER
(
       COURIER_OFFICE_ID    ASC,
       INST_ID              ASC,
       INST_STAT            ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
;

ALTER TABLE &qualify..DEVICE_COURIER
  ADD CONSTRAINT F1DEVICR
    FOREIGN KEY
      (INST_ID,INST_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..INSTITUTION
      (INST_ID,INST_STAT,CUST_ID,CUST_STAT)
    ON DELETE CASCADE
;

ALTER TABLE &qualify..DEVICE_COURIER
  ADD CONSTRAINT F2DEVICR
    FOREIGN KEY
      (CONTACT_ID)
    REFERENCES &qualify..CONTACT
      (CONTACT_ID)
;

COMMENT ON TABLE &qualify..DEVICE_COURIER IS '<CRXDCUT>'
;

GRANT SELECT ON &qualify..DEVICE_COURIER
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..DEVICE_COURIER
  TO DN_CRUD_&qualify.
;

COMMIT
;
