CREATE TABLE &qualify..DEVICE_COURIER_RTE
(
       COURIER_ROUTE_PTR    INTEGER NOT NULL,
       CONTACT_ID           INTEGER,
       COURIER_PTR          INTEGER NOT NULL,
       COURIER_ROUTE_ID     CHAR(15) NOT NULL,
       FREQ_DATES           CHAR(20) NOT NULL,
       FREQ_DAYS            CHAR(26) NOT NULL,
       FREQ_TYPE            CHAR(4) NOT NULL,
       FREQ_WEEKS           CHAR(10) NOT NULL,
       TSTAMP_UPDATED       CHAR(16) NOT NULL,
       USER_ID              CHAR(8) NOT NULL,
       DESCRIPTION          VARCHAR(50) NOT NULL,
  CONSTRAINT X0DEVICE_COUR_RTE
    PRIMARY KEY
      (COURIER_ROUTE_PTR)
)
;

CREATE INDEX &qualify..X1DEVICE_COUR_RTE
  ON &qualify..DEVICE_COURIER_RTE
(
       COURIER_PTR          ASC
)
;

CREATE INDEX &qualify..X2DEVICE_COUR_RTE
  ON &qualify..DEVICE_COURIER_RTE
(
       CONTACT_ID           ASC
)
;

CREATE UNIQUE INDEX &qualify..X3DEVICE_COUR_RTE
  ON &qualify..DEVICE_COURIER_RTE
(
       COURIER_PTR          ASC,
       COURIER_ROUTE_ID     ASC
)
;

ALTER TABLE &qualify..DEVICE_COURIER_RTE
  ADD CONSTRAINT F1DEVICT
    FOREIGN KEY
      (COURIER_PTR)
    REFERENCES &qualify..DEVICE_COURIER
      (COURIER_PTR)
;

ALTER TABLE &qualify..DEVICE_COURIER_RTE
  ADD CONSTRAINT F2DEVICT
    FOREIGN KEY
      (CONTACT_ID)
    REFERENCES &qualify..CONTACT
      (CONTACT_ID)
;

COMMENT ON TABLE &qualify..DEVICE_COURIER_RTE IS '<CRXDCRT>'
;

GRANT SELECT ON &qualify..DEVICE_COURIER_RTE
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..DEVICE_COURIER_RTE
  TO DN_CRUD_&qualify.
;

COMMIT
;
