CREATE TABLE &qualify..DX_FILE_GROUP
(
       DX_FILE_GROUP        CHAR(8) NOT NULL,
       DX_FILE_GROUP_STAT   CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       CFG_DESCRIPTION      VARCHAR(50) NOT NULL,
  CONSTRAINT X0DX_FILE_GROUP
    PRIMARY KEY
      (DX_FILE_GROUP,DX_FILE_GROUP_STAT)
)
;

CREATE INDEX &qualify..X1DX_FILE_GROUP
  ON &qualify..DX_FILE_GROUP
(
       CC_CHANGE_GRP_ID     ASC
)
;

ALTER TABLE &qualify..DX_FILE_GROUP
  ADD CONSTRAINT F1DXFILG
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..DX_FILE_GROUP IS '<CRXDXGT>'
;

GRANT SELECT ON &qualify..DX_FILE_GROUP
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..DX_FILE_GROUP
  TO DN_CRUD_&qualify.
;

COMMIT
;
