CREATE TABLE &qualify..DX_REPORT_COLUMN
(
       DX_REPORT_ID         INT NOT NULL,
       DX_REPORT_STAT       CHAR(1) NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       DX_FILE_TYPE         CHAR(8) NOT NULL,
       DX_FILE_STAT         CHAR(1) NOT NULL,
       COLUMN_NAME          CHAR(30) NOT NULL,
       COLUMN_WIDTH         SMALLINT NOT NULL,
       COLUMN_OPERATOR      CHAR(16) NOT NULL,
       COLUMN_VALUES        VARCHAR(1024) NOT NULL,
  CONSTRAINT X0DX_REPORT_COLUMN
    PRIMARY KEY
      (DX_REPORT_ID,DX_REPORT_STAT,SEQ_NO)
)
;

CREATE INDEX &qualify..X1DX_REPORT_COLUMN
  ON &qualify..DX_REPORT_COLUMN
(
       DX_REPORT_ID         ASC,
       DX_REPORT_STAT       ASC
)
;

CREATE INDEX &qualify..X2DX_REPORT_COLUMN
  ON &qualify..DX_REPORT_COLUMN
(
       DX_FILE_TYPE         ASC,
       DX_FILE_STAT         ASC,
       COLUMN_NAME          ASC,
       COLUMN_WIDTH         ASC
)
;

ALTER TABLE &qualify..DX_REPORT_COLUMN
  ADD CONSTRAINT F1DX_REPORT_COLUMN
    FOREIGN KEY
      (DX_REPORT_ID,DX_REPORT_STAT)
    REFERENCES &qualify..DX_REPORT
      (DX_REPORT_ID,DX_REPORT_STAT)
;

ALTER TABLE &qualify..DX_REPORT_COLUMN
  ADD CONSTRAINT F2DX_REPORT_COLUMN
    FOREIGN KEY
      (DX_FILE_TYPE,DX_FILE_STAT,COLUMN_NAME,COLUMN_WIDTH)
    REFERENCES &qualify..DX_FILE_COLUMN
      (DX_FILE_TYPE,DX_FILE_STAT,COLUMN_NAME,COLUMN_WIDTH)
;

COMMENT ON TABLE &qualify..DX_REPORT_COLUMN IS '<CRXDXCT>'
;

GRANT SELECT ON &qualify..DX_REPORT_COLUMN
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..DX_REPORT_COLUMN
  TO DN_CRUD_&qualify.
;

COMMIT
;
