CREATE TABLE &qualify..EMS_STR_SENT
(
       NET_ID_EMS           CHAR(3) NOT NULL,
       FILE_ID              CHAR(28) NOT NULL,
       BATCH_REF_NO         CHAR(8) NOT NULL,
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CASE_TYPE_IND        CHAR(1) NOT NULL,
       CASE_ID              INTEGER NOT NULL,
       TSTAMP_PHASE         CHAR(16) NOT NULL,
  CONSTRAINT X0EMS_STR_SENT
    PRIMARY KEY
      (NET_ID_EMS,FILE_ID,BATCH_REF_NO,CASE_ID,TSTAMP_CREATED)
)
;

CREATE INDEX &qualify..X1EMS_STR_SENT
  ON &qualify..EMS_STR_SENT
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
;

ALTER TABLE &qualify..EMS_STR_SENT
  ADD CONSTRAINT F1ESTRSE
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..EMS_STR_SENT IS '<CRXESST>'
;

GRANT SELECT ON &qualify..EMS_STR_SENT
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..EMS_STR_SENT
  TO DN_CRUD_&qualify.
;

COMMIT
;
