CREATE TABLE &qualify..EMS_MCI_SENT
(
       FILE_ID              CHAR(15) NOT NULL,
       SRC_MSG_NO           INTEGER NOT NULL,
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CASE_TYPE_IND        CHAR(1) NOT NULL,
       CASE_ID              INTEGER NOT NULL,
       TSTAMP_PHASE         CHAR(16) NOT NULL,
       OTHER_DATA           CHAR(28) NOT NULL,
  CONSTRAINT X0EMS_MCI_SENT
    PRIMARY KEY
      (FILE_ID,SRC_MSG_NO,TSTAMP_CREATED)
)
;

CREATE INDEX &qualify..X1EMS_MCI_SENT
  ON &qualify..EMS_MCI_SENT
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
;

ALTER TABLE &qualify..EMS_MCI_SENT
  ADD CONSTRAINT F1EMCISE
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..EMS_MCI_SENT IS '<CRXEMST>'
;

GRANT SELECT ON &qualify..EMS_MCI_SENT
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..EMS_MCI_SENT
  TO DN_CRUD_&qualify.
;

COMMIT
;
