CREATE TABLE &qualify..EMSR_TRANSITION_ID
(
       RULE_SET_ID          CHAR(10) NOT NULL,
       RULE_SET_STAT        CHAR(1) NOT NULL,
       PHASE_ID             CHAR(4) NOT NULL,
       STATUS_ID            CHAR(4) NOT NULL,
       SEQ_NO               INTEGER NOT NULL,
  CONSTRAINT X0EMSR_TRANS_ID
    PRIMARY KEY
      (RULE_SET_ID,RULE_SET_STAT,PHASE_ID,STATUS_ID,SEQ_NO)
)
;

CREATE INDEX &qualify..X1EMSR_TRANS_ID
  ON &qualify..EMSR_TRANSITION_ID
(
       RULE_SET_ID          ASC,
       RULE_SET_STAT        ASC,
       PHASE_ID             ASC,
       STATUS_ID            ASC
)
;

ALTER TABLE &qualify..EMSR_TRANSITION_ID
  ADD CONSTRAINT F1RTRNSI
    FOREIGN KEY
      (RULE_SET_ID,RULE_SET_STAT,PHASE_ID,STATUS_ID)
    REFERENCES &qualify..EMSR_STATE
      (RULE_SET_ID,RULE_SET_STAT,PHASE_ID,STATUS_ID)
;

COMMENT ON TABLE &qualify..EMSR_TRANSITION_ID IS '<CRXRTIT>'
;

GRANT SELECT ON &qualify..EMSR_TRANSITION_ID
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..EMSR_TRANSITION_ID
  TO DN_CRUD_&qualify.
;

COMMIT
;
