CREATE TABLE &qualify..EMSR_MMT_MSG_ID
(
       RULE_SET_ID          CHAR(10) NOT NULL,
       RULE_SET_STAT        CHAR(1) NOT NULL,
       MMT_MSG_ID           CHAR(10) NOT NULL,
  CONSTRAINT X0EMSR_MMT_MSG_ID
    PRIMARY KEY
      (RULE_SET_ID,RULE_SET_STAT,MMT_MSG_ID)
)
;

CREATE INDEX &qualify..X1EMSR_MMT_MSG_ID
  ON &qualify..EMSR_MMT_MSG_ID
(
       RULE_SET_ID          ASC,
       RULE_SET_STAT        ASC
)
;

ALTER TABLE &qualify..EMSR_MMT_MSG_ID
  ADD CONSTRAINT F1RMMTID
    FOREIGN KEY
      (RULE_SET_ID,RULE_SET_STAT)
    REFERENCES &qualify..EMSR_RULE_SET
      (RULE_SET_ID,RULE_SET_STAT)
;

COMMENT ON TABLE &qualify..EMSR_MMT_MSG_ID IS '<CRXRMIT>'
;

GRANT SELECT ON &qualify..EMSR_MMT_MSG_ID
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..EMSR_MMT_MSG_ID
  TO DN_CRUD_&qualify.
;

COMMIT
;
