CREATE TABLE &qualify..EMSR_CHG_HISTORY
(
       EVENT_TSTAMP         CHAR(16) NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       USER_ID              CHAR(8) NOT NULL,
       EVENT_TYPE           CHAR(10) NOT NULL,
       RULE_SET_ID          CHAR(10) NOT NULL,
       OBJECT_NAME          VARCHAR(38) NOT NULL,
       OBJECT_KEY           VARCHAR(75) NOT NULL,
       FROM_VALUE           VARCHAR(254) NOT NULL,
       TO_VALUE             VARCHAR(254) NOT NULL,
  CONSTRAINT X0EMSR_CHG_HISTORY
    PRIMARY KEY
      (EVENT_TSTAMP,SEQ_NO)
)
;

COMMENT ON TABLE &qualify..EMSR_CHG_HISTORY IS '<CRXRCHT>'
;

GRANT SELECT ON &qualify..EMSR_CHG_HISTORY
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..EMSR_CHG_HISTORY
  TO DN_CRUD_&qualify.
;

COMMIT
;
