CREATE TABLE &qualify..EMSR_ACTION
(
       ACTION_ID            CHAR(10) NOT NULL,
       ACTION_STAT          CHAR(1) NOT NULL,
       DESCRIPTION_ID       CHAR(10) NOT NULL,
       CLIENT_SERVER_IND    CHAR(1) NOT NULL,
       UPDATE_TSTAMP        CHAR(16) NOT NULL,
       UPDATE_USER_ID       CHAR(8) NOT NULL,
       OTHER_ACTION_DATA    VARCHAR(254) NOT NULL,
  CONSTRAINT X0EMSR_ACTION
    PRIMARY KEY
      (ACTION_ID,ACTION_STAT)
)
;

CREATE INDEX &qualify..X1EMSR_ACTION
  ON &qualify..EMSR_ACTION
(
       DESCRIPTION_ID       ASC
)
;

CREATE INDEX &qualify..X2EMSR_ACTION
  ON &qualify..EMSR_ACTION
(
       ACTION_ID            ASC
)
;

ALTER TABLE &qualify..EMSR_ACTION
  ADD CONSTRAINT F2RACTIO
    FOREIGN KEY
      (ACTION_ID)
    REFERENCES &qualify..EMSR_ACTION_ID
      (ACTION_ID)
;

ALTER TABLE &qualify..EMSR_ACTION
  ADD CONSTRAINT F1RACTIO
    FOREIGN KEY
      (DESCRIPTION_ID)
    REFERENCES &qualify..EMSR_DESCRIPTION
      (DESCRIPTION_ID)
;

COMMENT ON TABLE &qualify..EMSR_ACTION IS '<CRXRACT>'
;

GRANT SELECT ON &qualify..EMSR_ACTION
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..EMSR_ACTION
  TO DN_CRUD_&qualify.
;

COMMIT
;
