CREATE TABLE &qualify..EMSR_TRANSITION
(
       RULE_SET_ID          CHAR(10) NOT NULL,
       RULE_SET_STAT        CHAR(1) NOT NULL,
       PHASE_ID             CHAR(4) NOT NULL,
       STATUS_ID            CHAR(4) NOT NULL,
       SEQ_NO               INTEGER NOT NULL,
       EFFECTIVE_DATE       CHAR(8) NOT NULL,
       EXPIRATION_DATE      CHAR(8) NOT NULL,
       DESCRIPTION_ID       CHAR(10) NOT NULL,
       NEXT_PHASE_ID        CHAR(4),
       NEXT_STATUS_ID       CHAR(4),
       ROLE_IND             CHAR(1) NOT NULL,
       EXECUTE_SEQ_NO       SMALLINT NOT NULL,
       VIEW_SEQ_NO          SMALLINT NOT NULL,
       SECURITY_KEY         CHAR(20) NOT NULL,
       AUTO_TRAN_DAYS       SMALLINT NOT NULL,
       UPDATE_OPERATION     CHAR(3) NOT NULL,
       UPDATE_TSTAMP        CHAR(16) NOT NULL,
       UPDATE_USER_ID       CHAR(8) NOT NULL,
       AUTO_TRAN_DATE_VAR   VARCHAR(50) NOT NULL,
       CONSTRAINT_EXPRESN   VARCHAR(6000) NOT NULL,
  CONSTRAINT X0EMSR_TRANSITION
    PRIMARY KEY
      (RULE_SET_ID,RULE_SET_STAT,PHASE_ID,STATUS_ID,SEQ_NO,
       EFFECTIVE_DATE,EXPIRATION_DATE)
)
;

CREATE INDEX &qualify..X1EMSR_TRANSITION
  ON &qualify..EMSR_TRANSITION
(
       DESCRIPTION_ID       ASC
)
;

CREATE INDEX &qualify..X2EMSR_TRANSITION
  ON &qualify..EMSR_TRANSITION
(
       RULE_SET_ID          ASC,
       RULE_SET_STAT        ASC,
       NEXT_PHASE_ID        ASC,
       NEXT_STATUS_ID       ASC
)
;

CREATE INDEX &qualify..X3EMSR_TRANSITION
  ON &qualify..EMSR_TRANSITION
(
       SEQ_NO               ASC,
       RULE_SET_ID          ASC,
       RULE_SET_STAT        ASC,
       PHASE_ID             ASC,
       STATUS_ID            ASC
)
;

ALTER TABLE &qualify..EMSR_TRANSITION
  ADD CONSTRAINT F3RTRNS
    FOREIGN KEY
      (RULE_SET_ID,RULE_SET_STAT,PHASE_ID,STATUS_ID,SEQ_NO)
    REFERENCES &qualify..EMSR_TRANSITION_ID
      (RULE_SET_ID,RULE_SET_STAT,PHASE_ID,STATUS_ID,SEQ_NO)
;

ALTER TABLE &qualify..EMSR_TRANSITION
  ADD CONSTRAINT F2RTRNS
    FOREIGN KEY
      (RULE_SET_ID,RULE_SET_STAT,NEXT_PHASE_ID,NEXT_STATUS_ID)
    REFERENCES &qualify..EMSR_STATE
      (RULE_SET_ID,RULE_SET_STAT,PHASE_ID,STATUS_ID)
;

ALTER TABLE &qualify..EMSR_TRANSITION
  ADD CONSTRAINT F1RTRNS
    FOREIGN KEY
      (DESCRIPTION_ID)
    REFERENCES &qualify..EMSR_DESCRIPTION
      (DESCRIPTION_ID)
;

COMMENT ON TABLE &qualify..EMSR_TRANSITION IS '<CRXRTRT>'
;

GRANT SELECT ON &qualify..EMSR_TRANSITION
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..EMSR_TRANSITION
  TO DN_CRUD_&qualify.
;

COMMIT
;
