CREATE TABLE &qualify..EMSR_MMT_DETAIL
(
       RULE_SET_ID          CHAR(10) NOT NULL,
       RULE_SET_STAT        CHAR(1) NOT NULL,
       RESN_CODE_ID         CHAR(10) NOT NULL,
       PHASE_ID             CHAR(4) NOT NULL,
       MMT_MSG_ID           CHAR(10) NOT NULL,
       EFFECTIVE_DATE       CHAR(8) NOT NULL,
       EXPIRATION_DATE      CHAR(8) NOT NULL,
       UPDATE_OPERATION     CHAR(3) NOT NULL,
       UPDATE_TSTAMP        CHAR(16) NOT NULL,
       UPDATE_USER_ID       CHAR(8) NOT NULL,
       CONSTRAINT_EXPRESN   VARCHAR(6000) NOT NULL,
  CONSTRAINT X0EMSR_MMT_DETAIL
    PRIMARY KEY
      (RULE_SET_ID,RULE_SET_STAT,RESN_CODE_ID,PHASE_ID,MMT_MSG_ID,
       EFFECTIVE_DATE,EXPIRATION_DATE)
)
;

CREATE INDEX &qualify..X1EMSR_MMT_DETAIL
  ON &qualify..EMSR_MMT_DETAIL
(
       MMT_MSG_ID           ASC,
       RULE_SET_ID          ASC,
       RULE_SET_STAT        ASC
)
;

CREATE INDEX &qualify..X2EMSR_MMT_DETAIL
  ON &qualify..EMSR_MMT_DETAIL
(
       RULE_SET_ID          ASC,
       RULE_SET_STAT        ASC,
       RESN_CODE_ID         ASC,
       PHASE_ID             ASC
)
;

ALTER TABLE &qualify..EMSR_MMT_DETAIL
  ADD CONSTRAINT F2RMMTDE
    FOREIGN KEY
      (RULE_SET_ID,RULE_SET_STAT,RESN_CODE_ID,PHASE_ID)
    REFERENCES &qualify..EMSR_RESN_DTL_ID
      (RULE_SET_ID,RULE_SET_STAT,RESN_CODE_ID,PHASE_ID)
;

ALTER TABLE &qualify..EMSR_MMT_DETAIL
  ADD CONSTRAINT F1RMMTDE
    FOREIGN KEY
      (RULE_SET_ID,RULE_SET_STAT,MMT_MSG_ID)
    REFERENCES &qualify..EMSR_MMT_MSG_ID
      (RULE_SET_ID,RULE_SET_STAT,MMT_MSG_ID)
;

COMMENT ON TABLE &qualify..EMSR_MMT_DETAIL IS '<CRXRMDT>'
;

GRANT SELECT ON &qualify..EMSR_MMT_DETAIL
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..EMSR_MMT_DETAIL
  TO DN_CRUD_&qualify.
;

COMMIT
;
