CREATE TABLE &qualify..EVENT_CNTL
(
       EVCLID               CHAR(8) NOT NULL,
       AUTO_RECOVERY_FLG    CHAR(1) NOT NULL,
       TSTAMP_NEXT          CHAR(16) NOT NULL,
       COMMAND              VARCHAR(50) NOT NULL,
  CONSTRAINT X0EVENT_CNTL
    PRIMARY KEY
      (EVCLID)
)
;

COMMENT ON TABLE &qualify..EVENT_CNTL IS '<CRXEVCT>'
;

GRANT SELECT ON &qualify..EVENT_CNTL
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..EVENT_CNTL
  TO DN_CRUD_&qualify.
;

COMMIT
;
