CREATE TABLE &qualify..FEE
(
       FEE_TYPE             CHAR(2) NOT NULL,
       FEE_STAT             CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       IMPACT_TO_ACQ        CHAR(1) NOT NULL,
       IMPACT_TO_ISS        CHAR(1) NOT NULL,
       IMPACT_TO_SWITCH     CHAR(1) NOT NULL,
       START_DATE           CHAR(8) NOT NULL,
       END_DATE             CHAR(8) NOT NULL,
       TAX_PERCENT          DECIMAL(18) NOT NULL,
       CFG_DESCRIPTION      VARCHAR(50) NOT NULL,
  CONSTRAINT X0FEE
    PRIMARY KEY
      (FEE_TYPE,FEE_STAT,CUST_ID,CUST_STAT)
)
;

CREATE INDEX &qualify..X1FEE
  ON &qualify..FEE
(
       CC_CHANGE_GRP_ID     ASC
)
;

ALTER TABLE &qualify..FEE
  ADD CONSTRAINT F1FEE
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..FEE IS '<FEE>'
;

GRANT SELECT ON &qualify..FEE
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..FEE
  TO DN_CRUD_&qualify.
;

COMMIT
;
