CREATE TABLE &qualify..FEE_AMOUNT
(
       FEE_AMOUNT_ID        INTEGER NOT NULL,
       FEE_AMOUNT_STAT      CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       FEE_FLAT             DECIMAL(18) NOT NULL,
       FEE_PERCENT          DECIMAL(18) NOT NULL,
       MIN_AMOUNT           DECIMAL(18) NOT NULL,
       MAX_AMOUNT           DECIMAL(18) NOT NULL,
       F_TYPE               CHAR(2) NOT NULL,
       F_INITIATOR          CHAR(1) NOT NULL,
       TAX_FLAG             CHAR(1) NOT NULL,
       TAX_RATE             DECIMAL(18) NOT NULL,
       CUR_CODE             CHAR(3) NOT NULL,
       CFG_DESCRIPTION      VARCHAR(100) NOT NULL,
  CONSTRAINT X0FEE_AMOUNT
    PRIMARY KEY
      (FEE_AMOUNT_ID,FEE_AMOUNT_STAT,CUST_ID,CUST_STAT)
)
;

CREATE INDEX &qualify..X1FEE_AMOUNT
  ON &qualify..FEE_AMOUNT
(
       CC_CHANGE_GRP_ID     ASC
)
;

ALTER TABLE &qualify..FEE_AMOUNT
  ADD CONSTRAINT F1AMOUNT
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..FEE_AMOUNT IS '<FEEAMT>'
;

GRANT SELECT ON &qualify..FEE_AMOUNT
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..FEE_AMOUNT
  TO DN_CRUD_&qualify.
;

COMMIT
;
