CREATE TABLE &qualify..FEE_TIER
(
       FEE_TYPE             CHAR(2) NOT NULL,
       FEE_STAT             CHAR(1) NOT NULL,
       TIER_TYPE            CHAR(2) NOT NULL,
       TIER_STAT            CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       TIER_RANGE           INTEGER NOT NULL,
       FEE_PERCENT          DECIMAL(18) NOT NULL,
       FEE_FLAT             DECIMAL(18) NOT NULL,
       CUR_FLAT             CHAR(3) NOT NULL,
       FEE_MAX              DECIMAL(18) NOT NULL,
       FEE_MIN              DECIMAL(18) NOT NULL,
       CFG_DESCRIPTION      VARCHAR(50) NOT NULL,
  CONSTRAINT X0FEE_TIER
    PRIMARY KEY
      (FEE_TYPE,FEE_STAT,TIER_TYPE,TIER_STAT,CUST_ID,CUST_STAT)
)
;

ALTER TABLE &qualify..FEE_TIER
  ADD CONSTRAINT F1FEETIER
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..FEE_TIER IS '<FEETIER>'
;

GRANT SELECT ON &qualify..FEE_TIER
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..FEE_TIER
  TO DN_CRUD_&qualify.
;

COMMIT
;
