CREATE TABLE &qualify..FEE_PARAM
(
       FEE_RULE_ID          INTEGER NOT NULL,
       FEE_RULE_STAT        CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       PARAM_NAME           VARCHAR(20) NOT NULL,
       PARAM_OPERATOR       CHAR(8) NOT NULL,
       PARAM_VALUE          VARCHAR(50) NOT NULL,
  CONSTRAINT X0FEE_PARAM
    PRIMARY KEY
      (FEE_RULE_ID,FEE_RULE_STAT,CUST_ID,CUST_STAT,SEQ_NO)
)
;

ALTER TABLE &qualify..FEE_PARAM
  ADD CONSTRAINT F1PARAM
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

ALTER TABLE &qualify..FEE_PARAM
  ADD CONSTRAINT F2PARAM
    FOREIGN KEY
      (FEE_RULE_ID,FEE_RULE_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..FEE_RULE
      (FEE_RULE_ID,FEE_RULE_STAT,CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..FEE_PARAM IS '<FEEPARAM>'
;

GRANT SELECT ON &qualify..FEE_PARAM
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..FEE_PARAM
  TO DN_CRUD_&qualify.
;

COMMIT
;
