CREATE TABLE &qualify..FEE_RULE
(
       FEE_RULE_ID          INTEGER NOT NULL,
       FEE_RULE_STAT        CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       FEE_AMOUNT_ID        INTEGER,
       FEE_AMOUNT_STAT      CHAR(1),
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       FEE_TYPE             VARCHAR(20) NOT NULL,
  CONSTRAINT X0FEE_RULE
    PRIMARY KEY
      (FEE_RULE_ID,FEE_RULE_STAT,CUST_ID,CUST_STAT)
)
;

CREATE INDEX &qualify..X1FEE_RULE
  ON &qualify..FEE_RULE
(
       CC_CHANGE_GRP_ID     ASC
)
;

ALTER TABLE &qualify..FEE_RULE
  ADD CONSTRAINT F1RULE
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

ALTER TABLE &qualify..FEE_RULE
  ADD CONSTRAINT F2RULE
    FOREIGN KEY
      (FEE_AMOUNT_ID,FEE_AMOUNT_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..FEE_AMOUNT
      (FEE_AMOUNT_ID,FEE_AMOUNT_STAT,CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..FEE_RULE IS '<FEERULE>'
;

GRANT SELECT ON &qualify..FEE_RULE
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..FEE_RULE
  TO DN_CRUD_&qualify.
;

COMMIT
;
