CREATE TABLE &qualify..FUNCTION_CODE
(
       FUNCTION_CODE        CHAR(3) NOT NULL,
       FUNCTION_CODE_STAT   CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       BASE_FUNCTION_CODE   CHAR(3),
       BASE_FUNCTION_STAT   CHAR(1),
       BASE_CUST_ID         CHAR(4),
       BASE_CUST_STAT       CHAR(1),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       CFG_DESCRIPTION      VARCHAR(50) NOT NULL,
  CONSTRAINT X0FUNCTION_CODE
    PRIMARY KEY
      (FUNCTION_CODE,FUNCTION_CODE_STAT,CUST_ID,CUST_STAT)
)
;

CREATE INDEX &qualify..X1FUNCTION_CODE
  ON &qualify..FUNCTION_CODE
(
       CC_CHANGE_GRP_ID     ASC
)
;

CREATE INDEX &qualify..X2FUNCTION_CODE
  ON &qualify..FUNCTION_CODE
(
       BASE_FUNCTION_CODE   ASC,
       BASE_FUNCTION_STAT   ASC,
       BASE_CUST_ID         ASC,
       BASE_CUST_STAT       ASC
)
;

CREATE INDEX &qualify..X3FUNCTION_CODE
  ON &qualify..FUNCTION_CODE
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
;

ALTER TABLE &qualify..FUNCTION_CODE
  ADD CONSTRAINT F2FUNCOD
    FOREIGN KEY
      (BASE_FUNCTION_CODE,BASE_FUNCTION_STAT,
       BASE_CUST_ID,BASE_CUST_STAT)
    REFERENCES &qualify..FUNCTION_CODE
      (FUNCTION_CODE,FUNCTION_CODE_STAT,CUST_ID,CUST_STAT)
    ON DELETE NO ACTION
;

ALTER TABLE &qualify..FUNCTION_CODE
  ADD CONSTRAINT F3FUNCOD
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

ALTER TABLE &qualify..FUNCTION_CODE
  ADD CONSTRAINT F1FUNCOD
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..FUNCTION_CODE IS '<CRXFUNT>'
;

GRANT SELECT ON &qualify..FUNCTION_CODE
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..FUNCTION_CODE
  TO DN_CRUD_&qualify.
;

COMMIT
;
