CREATE TABLE &qualify..LOYALTY_BIN
(
       RECORD_TYPE          CHAR(6) NOT NULL,
       BIN                  CHAR(11) NOT NULL,
       X_STAT               CHAR(1) NOT NULL,
       INST_ID              CHAR(11) NOT NULL,
       INST_STAT            CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       PROC_ID              CHAR(8),
       PROC_STAT            CHAR(1),
       BIZ_FLG              CHAR(1) NOT NULL,
       LOYALTY_FLG          CHAR(1) NOT NULL,
       PROGRAM_ID           CHAR(6) NOT NULL,
       AGENT_ID             CHAR(6) NOT NULL,
       CORP_ID              CHAR(9) NOT NULL,
       ASSOC_ID             CHAR(2) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
  CONSTRAINT X0LOYALTY_BIN
    PRIMARY KEY
      (RECORD_TYPE,BIN,X_STAT,INST_ID,INST_STAT,CUST_ID,CUST_STAT)
)
;

CREATE INDEX &qualify..X1LOYALTY_BIN
  ON &qualify..LOYALTY_BIN
(
       CC_CHANGE_GRP_ID     ASC
)
;

CREATE INDEX &qualify..X2LOYALTY_BIN
  ON &qualify..LOYALTY_BIN
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
;

CREATE INDEX &qualify..X3LOYALTY_BIN
  ON &qualify..LOYALTY_BIN
(
       PROC_ID              ASC,
       PROC_STAT            ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
;

ALTER TABLE &qualify..LOYALTY_BIN
  ADD CONSTRAINT F1LOYAL
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..LOYALTY_BIN
  ADD CONSTRAINT F2LOYAL
    FOREIGN KEY
      (INST_ID,INST_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..INSTITUTION
      (INST_ID,INST_STAT,CUST_ID,CUST_STAT)
;

ALTER TABLE &qualify..LOYALTY_BIN
  ADD CONSTRAINT F3LOYAL
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

ALTER TABLE &qualify..LOYALTY_BIN
  ADD CONSTRAINT F4LOYAL
    FOREIGN KEY
      (PROC_ID,PROC_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..PROCESSOR
      (PROC_ID,PROC_STAT,CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..LOYALTY_BIN IS '<CRXLYBT>'
;

GRANT SELECT ON &qualify..LOYALTY_BIN
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..LOYALTY_BIN
  TO DN_CRUD_&qualify.
;

COMMIT
;
