CREATE TABLE &qualify..NATIONAL_NET_BIN
(
       NET_ID               CHAR(3) NOT NULL,
       ISSUER_BIN           CHAR(6) NOT NULL,
       BIN_LOW              CHAR(18) NOT NULL,
       BIN_HIGH             CHAR(18) NOT NULL,
       X_STAT               CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
  CONSTRAINT X0NATIONAL_NET_BIN
    PRIMARY KEY
      (NET_ID,ISSUER_BIN,BIN_LOW,BIN_HIGH,X_STAT,CUST_ID,CUST_STAT)
)
;

CREATE INDEX &qualify..X1NATIONAL_NET_BIN
  ON &qualify..NATIONAL_NET_BIN
(
       CC_CHANGE_GRP_ID     ASC
)
;

ALTER TABLE &qualify..NATIONAL_NET_BIN
  ADD CONSTRAINT F1NATBIN
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..NATIONAL_NET_BIN IS '<NATNTBIN>'
;

GRANT SELECT ON &qualify..NATIONAL_NET_BIN
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..NATIONAL_NET_BIN
  TO DN_CRUD_&qualify.
;

COMMIT
;
