CREATE TABLE &qualify..PROCESSOR_GRP
(
       PROC_GRP_ID          CHAR(8) NOT NULL,
       PROC_GRP_STAT        CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CONTACT_ID           INTEGER,
       DISPUTE_PROC_ID      CHAR(8),
       DISPUTE_PROC_STAT    CHAR(1),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       CAN_TOTALS_FLG       CHAR(1) NOT NULL,
       DEPOSIT_TRAN_FLG     CHAR(1) NOT NULL,
       FIN_TOTALS_FLG       CHAR(1) NOT NULL,
       SUBSCRIBER_IND       CHAR(1) NOT NULL,
       CUTOFF_TIME          CHAR(8) NOT NULL,
       PROC_GRP_NAME        VARCHAR(35) NOT NULL,
  CONSTRAINT X0PROCESSOR_GRP
    PRIMARY KEY
      (PROC_GRP_ID,PROC_GRP_STAT,CUST_ID,CUST_STAT)
)
;

CREATE INDEX &qualify..X1PROCESSOR_GRP
  ON &qualify..PROCESSOR_GRP
(
       CC_CHANGE_GRP_ID     ASC
)
;

CREATE INDEX &qualify..X2PROCESSOR_GRP
  ON &qualify..PROCESSOR_GRP
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
;

CREATE INDEX &qualify..X3PROCESSOR_GRP
  ON &qualify..PROCESSOR_GRP
(
       CONTACT_ID           ASC
)
;

CREATE INDEX &qualify..X4PROCESSOR_GRP
  ON &qualify..PROCESSOR_GRP
(
       CUST_ID              ASC,
       CUST_STAT            ASC,
       DISPUTE_PROC_ID      ASC,
       DISPUTE_PROC_STAT    ASC
)
;

ALTER TABLE &qualify..PROCESSOR_GRP
  ADD CONSTRAINT F1PROCGR
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..PROCESSOR_GRP
  ADD CONSTRAINT F2PROCGR
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

ALTER TABLE &qualify..PROCESSOR_GRP
  ADD CONSTRAINT F3PROCGR
    FOREIGN KEY
      (CONTACT_ID)
    REFERENCES &qualify..CONTACT
      (CONTACT_ID)
;

COMMENT ON TABLE &qualify..PROCESSOR_GRP IS '<CRXPRGT>'
;

GRANT SELECT ON &qualify..PROCESSOR_GRP
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..PROCESSOR_GRP
  TO DN_CRUD_&qualify.
;

COMMIT
;
