CREATE TABLE &qualify..PROCESSOR_ACCT
(
       PROC_ID              CHAR(8) NOT NULL,
       PROC_STAT            CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       INTRCHG_PROC_ID      CHAR(8),
       INTRCHG_PROC_STAT    CHAR(1),
       ACCT_PURPOSE         CHAR(4) NOT NULL,
       TOTAL_TYPE           CHAR(4) NOT NULL,
       ENTITY_ROLE          CHAR(1) NOT NULL WITH DEFAULT '*',
       DAY_OF_WEEK          CHAR(1) NOT NULL,
       FM_TIME              CHAR(6) NOT NULL,
       FM_INST_ID           CHAR(11) NOT NULL,
       ACCT_TYPE            CHAR(2) NOT NULL,
       ACCT_ID              CHAR(28) NOT NULL,
       AMT_DEBIT_LIMIT      DECIMAL(18) NOT NULL,
       AMT_CREDIT_LIMIT     DECIMAL(18) NOT NULL
)
;

CREATE INDEX &qualify..X1PROCESSOR_ACCT
  ON &qualify..PROCESSOR_ACCT
(
       INTRCHG_PROC_ID      ASC,
       INTRCHG_PROC_STAT    ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
;

ALTER TABLE &qualify..PROCESSOR_ACCT
  ADD CONSTRAINT F0PROC_ACCT
    FOREIGN KEY
      (PROC_ID,PROC_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..PROCESSOR
      (PROC_ID,PROC_STAT,CUST_ID,CUST_STAT)
    ON DELETE NO ACTION
;

ALTER TABLE &qualify..PROCESSOR_ACCT
  ADD CONSTRAINT F1PROC_ACCT
    FOREIGN KEY
      (INTRCHG_PROC_ID,INTRCHG_PROC_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..PROCESSOR
      (PROC_ID,PROC_STAT,CUST_ID,CUST_STAT)
    ON DELETE NO ACTION
;

COMMENT ON TABLE &qualify..PROCESSOR_ACCT IS '<CRXPRAT>'
;

GRANT SELECT ON &qualify..PROCESSOR_ACCT
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..PROCESSOR_ACCT
  TO DN_CRUD_&qualify.
;

COMMIT
;
