CREATE TABLE &qualify..QMR_VISA_BID
(
       BIN                  CHAR(12) NOT NULL,
       BIN_STAT             CHAR(1) NOT NULL,
       BIN_TYPE             CHAR(1) NOT NULL,
       BUSINESS_ID          CHAR(10) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
  CONSTRAINT X0QMR_VISA_BID
    PRIMARY KEY
      (BIN,BIN_STAT,BIN_TYPE,BUSINESS_ID,CUST_ID,CUST_STAT)
)
;

CREATE INDEX &qualify..X1QMR_VISA_BID
  ON &qualify..QMR_VISA_BID
(
       CC_CHANGE_GRP_ID     ASC
)
;

CREATE INDEX &qualify..X2QMR_VISA_BID
  ON &qualify..QMR_VISA_BID
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
;

ALTER TABLE &qualify..QMR_VISA_BID
  ADD CONSTRAINT F1QMRBID
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..QMR_VISA_BID
  ADD CONSTRAINT F2QMRBID
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..QMR_VISA_BID IS '<CRXQVBT>'
;

GRANT SELECT ON &qualify..QMR_VISA_BID
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..QMR_VISA_BID
  TO DN_CRUD_&qualify.
;

COMMIT
;