CREATE TABLE &qualify..QMR_BIN
(
       INST_ID              CHAR(11) NOT NULL,
       INST_STAT            CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       BIN                  CHAR(11) NOT NULL,
       NETWORK_ID           CHAR(3) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       CIRRUS_LOGO          CHAR(1) NOT NULL,
       INTERLINK_LOGO       CHAR(1) NOT NULL,
       MAESTRO_LOGO         CHAR(1) NOT NULL,
       MASTERCARD_LOGO      CHAR(1) NOT NULL,
       PLUS_LOGO            CHAR(1) NOT NULL,
       VISA_LOGO            CHAR(1) NOT NULL,
       BIN_TYPE             CHAR(1) NOT NULL,
  CONSTRAINT X0QMR_BIN
    PRIMARY KEY
      (INST_ID,INST_STAT,CUST_ID,CUST_STAT,BIN,NETWORK_ID)
)
;

CREATE INDEX &qualify..X1QMR_BIN
  ON &qualify..QMR_BIN
(
       CC_CHANGE_GRP_ID     ASC
)
;

CREATE INDEX &qualify..X2QMR_BIN
  ON &qualify..QMR_BIN
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
;

ALTER TABLE &qualify..QMR_BIN
  ADD CONSTRAINT F1QMRBIN
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..QMR_BIN
  ADD CONSTRAINT F2QMRBIN
    FOREIGN KEY
      (INST_ID,INST_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..INSTITUTION
      (INST_ID,INST_STAT,CUST_ID,CUST_STAT)
;

ALTER TABLE &qualify..QMR_BIN
  ADD CONSTRAINT F3QMRBIN
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..QMR_BIN IS '<QMRBIN>'
;

GRANT SELECT ON &qualify..QMR_BIN
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..QMR_BIN
  TO DN_CRUD_&qualify.
;

COMMIT
;
