CREATE TABLE &qualify..RB_SCHEDULE
(
       RB_REPORT_ID         INTEGER NOT NULL,
       FREQUENCY            CHAR(1) NOT NULL,
       START_DATE           CHAR(16) NOT NULL,
       END_DATE             CHAR(16) NOT NULL,
       ORDER_FLG            CHAR(1) NOT NULL,
       SCHEDULE_FORMAT      VARCHAR(40) NOT NULL,
  CONSTRAINT X0RB_SCHEDULE
    PRIMARY KEY
      (RB_REPORT_ID)
)
;

ALTER TABLE &qualify..RB_SCHEDULE
  ADD CONSTRAINT F1RBSCHED
    FOREIGN KEY
      (RB_REPORT_ID)
    REFERENCES &qualify..RB_REPORT
      (RB_REPORT_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &qualify..RB_SCHEDULE IS '<RBSCHDLE>'
;

GRANT SELECT ON &qualify..RB_SCHEDULE
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..RB_SCHEDULE
  TO DN_CRUD_&qualify.
;

COMMIT
;
