CREATE TABLE &qualify..RB_TEMPLATE
(
       TEMPLATE_ID          INTEGER NOT NULL,
       USER_ID              CHAR(8) NOT NULL,
       SHARED_FLG           CHAR(1) NOT NULL,
       DELETE_FLG           CHAR(1) NOT NULL,
       TEMPLATE_NAME        VARCHAR(50) NOT NULL,
  CONSTRAINT X0RB_TEMPLATE
    PRIMARY KEY
      (TEMPLATE_ID)
)
;

COMMENT ON TABLE &qualify..RB_TEMPLATE IS '<RBTMPLTE>'
;

GRANT SELECT ON &qualify..RB_TEMPLATE
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..RB_TEMPLATE
  TO DN_CRUD_&qualify.
;

COMMIT
;
