CREATE TABLE &qualify..RB_TEMPLATE_DATA
(
       TEMPLATE_ID          INTEGER NOT NULL,
       SEQ_NO               INTEGER NOT NULL,
       TEMPLATE_DATA        VARCHAR(3000) NOT NULL,
  CONSTRAINT X0RB_TEMPLATE_DATA
    PRIMARY KEY
      (TEMPLATE_ID,SEQ_NO)
)
;

ALTER TABLE &qualify..RB_TEMPLATE_DATA
  ADD CONSTRAINT F1RBTMPDTA
    FOREIGN KEY
      (TEMPLATE_ID)
    REFERENCES &qualify..RB_TEMPLATE
      (TEMPLATE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &qualify..RB_TEMPLATE_DATA IS '<RBTMPDTA>'
;

GRANT SELECT ON &qualify..RB_TEMPLATE_DATA
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..RB_TEMPLATE_DATA
  TO DN_CRUD_&qualify.
;

COMMIT
;
