CREATE TABLE &qualify..REPORTING_LVL_CASE
(
       RPT_LVL_ID           CHAR(16) NOT NULL,
       RPT_LVL_STAT         CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       ALT_CB_PROC          CHAR(10) NOT NULL,
       CREDIT_FLOOR_LIMIT   DECIMAL(18) NOT NULL,
       DEBIT_FLOOR_LIMIT    DECIMAL(18) NOT NULL,
       SAF_LIMIT            DECIMAL(18) NOT NULL,
       CHILD_RPT_SEL_FLAG   CHAR(1) NOT NULL,
       COMPLIANCE_IND       CHAR(1) NOT NULL,
       PSB_IND              CHAR(4) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
  CONSTRAINT X0REPORTING_LVL_CASE
    PRIMARY KEY
      (RPT_LVL_ID,RPT_LVL_STAT,CUST_ID,CUST_STAT)
)
;

CREATE INDEX &qualify..X1REPORTING_LVL_CASE
  ON &qualify..REPORTING_LVL_CASE
(
       CC_CHANGE_GRP_ID     ASC
)
;

ALTER TABLE &qualify..REPORTING_LVL_CASE
  ADD CONSTRAINT F0RLCASE
    FOREIGN KEY
      (RPT_LVL_ID,RPT_LVL_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..REPORTING_LVL
      (RPT_LVL_ID,RPT_LVL_STAT,CUST_ID,CUST_STAT)
    ON DELETE CASCADE
;

ALTER TABLE &qualify..REPORTING_LVL_CASE
  ADD CONSTRAINT F1RLCASE
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..REPORTING_LVL_CASE IS '<CRXRLCT>'
;

GRANT SELECT ON &qualify..REPORTING_LVL_CASE
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..REPORTING_LVL_CASE
  TO DN_CRUD_&qualify.
;

COMMIT
;
