CREATE TABLE &qualify..REPORTING_LVL_BUS
(
       RPT_LVL_ID           CHAR(16) NOT NULL,
       RPT_LVL_STAT         CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       ATTR_6_CO_BRAND      CHAR(3) NOT NULL,
       BUS_LOC_TYPE         CHAR(4) NOT NULL,
       BUS_TYPE1            CHAR(4) NOT NULL,
       BUS_TYPE2            CHAR(4) NOT NULL,
       BUS_TYPE3            CHAR(4) NOT NULL,
       BUS_TYPE4            CHAR(4) NOT NULL,
       BUS_TYPE5            CHAR(4) NOT NULL,
       BUS_TYPE6            CHAR(4) NOT NULL,
       BUS_TYPE7            CHAR(4) NOT NULL,
       BUS_TYPE8            CHAR(4) NOT NULL,
       BUS_UNIT             CHAR(2) NOT NULL,
       COMPANY_CODE         CHAR(4) NOT NULL,
       LEGAL_STATUS         CHAR(2) NOT NULL,
       LOCATION_CODE        CHAR(4) NOT NULL,
       LOCATION_STATUS      CHAR(2) NOT NULL,
       OXY_FUEL_FLG         CHAR(1) NOT NULL,
       OPER_EFF_DT_PREV     CHAR(10) NOT NULL,
       PAYEE_NUM_PREV       CHAR(10) NOT NULL,
       PROFIT_CENTER        CHAR(10) NOT NULL,
       REL_LOC_VALUE        CHAR(2) NOT NULL,
       SHIP_TO_CUST         CHAR(10) NOT NULL,
       SHIP_TO_NAME2        CHAR(40) NOT NULL,
       STATION_PLANT        CHAR(4) NOT NULL,
       TAX_ID_TYPE          CHAR(1) NOT NULL,
       DIVISION_NO          CHAR(4) NOT NULL,
       MASTER_ZLINK_NO      CHAR(35) NOT NULL,
       TAX_ID               CHAR(16) NOT NULL,
       MASTER_CRA_IND       CHAR(2) NOT NULL,
  CONSTRAINT X0REPORTING_LVL_BUS
    PRIMARY KEY
      (RPT_LVL_ID,RPT_LVL_STAT,CUST_ID,CUST_STAT)
)
;

CREATE INDEX &qualify..X1REPORTING_LVL_BUS
  ON &qualify..REPORTING_LVL_BUS
(
       CC_CHANGE_GRP_ID     ASC
)
;

CREATE INDEX &qualify..X2REPORTING_LVL_BUS
  ON &qualify..REPORTING_LVL_BUS
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
;

ALTER TABLE &qualify..REPORTING_LVL_BUS
  ADD CONSTRAINT F0RPTBS
    FOREIGN KEY
      (RPT_LVL_ID,RPT_LVL_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..REPORTING_LVL
      (RPT_LVL_ID,RPT_LVL_STAT,CUST_ID,CUST_STAT)
    ON DELETE CASCADE
;

COMMENT ON TABLE &qualify..REPORTING_LVL_BUS IS '<RPTLVLBS>'
;

GRANT SELECT ON &qualify..REPORTING_LVL_BUS
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..REPORTING_LVL_BUS
  TO DN_CRUD_&qualify.
;

COMMIT
;