CREATE TABLE &qualify..REPORT_TEMPLATE
(
       REPORT_TYPE          CHAR(6) NOT NULL,
       ENTITY_TYPE          CHAR(3) NOT NULL,
       TEMPLATE_TYPE        CHAR(2) NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       JRXML_TEXT           VARCHAR(4000) NOT NULL,
  CONSTRAINT X0REPORT_TEMPLATE
    PRIMARY KEY
      (REPORT_TYPE,ENTITY_TYPE,TEMPLATE_TYPE,SEQ_NO)
)
;

COMMENT ON TABLE &qualify..REPORT_TEMPLATE IS '<CRXRPXT>'
;

GRANT SELECT ON &qualify..REPORT_TEMPLATE
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..REPORT_TEMPLATE
  TO DN_CRUD_&qualify.
;

COMMIT
;
