CREATE TABLE &qualify..RW_REPORT_OPTION
(
       REPORT_ID            INTEGER NOT NULL,
       OPTION_TYPE          CHAR(4) NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       FIELD_NAME           CHAR(18) NOT NULL,
       TABLE_NAME           CHAR(18) NOT NULL,
       COLUMN_NAME          CHAR(18) NOT NULL,
       OPTION_NAME          CHAR(18) NOT NULL,
       REQUIRED_FLG         CHAR(1) NOT NULL,
       VALID_OPERATORS      CHAR(70) NOT NULL,
       PROPERTIES           VARCHAR(64) NOT NULL,
       DEFAULT_VALUE        VARCHAR(1024) NOT NULL,
  CONSTRAINT X0RW_REPORT_OPTION
    PRIMARY KEY
      (REPORT_ID,OPTION_TYPE,SEQ_NO)
)
;

CREATE INDEX &qualify..X1RW_REPORT_OPTION
  ON &qualify..RW_REPORT_OPTION
(
       REPORT_ID            ASC
)
;

CREATE INDEX &qualify..X2RW_REPORT_OPTION
  ON &qualify..RW_REPORT_OPTION
(
       FIELD_NAME           ASC
)
;

CREATE UNIQUE INDEX &qualify..X3RW_REPORT_OPTION
  ON &qualify..RW_REPORT_OPTION
(
       REPORT_ID            ASC,
       OPTION_NAME          ASC
)
;

ALTER TABLE &qualify..RW_REPORT_OPTION
  ADD CONSTRAINT F1RWOPT
    FOREIGN KEY
      (REPORT_ID)
    REFERENCES &qualify..RW_REPORT_DEF
      (REPORT_ID)
    ON DELETE CASCADE
;

ALTER TABLE &qualify..RW_REPORT_OPTION
  ADD CONSTRAINT F2RWOPT
    FOREIGN KEY
      (FIELD_NAME)
    REFERENCES &qualify..RW_FORM_CONTROL
      (FIELD_NAME)
;

COMMENT ON TABLE &qualify..RW_REPORT_OPTION IS '<CRXRWOT>'
;

GRANT SELECT ON &qualify..RW_REPORT_OPTION
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..RW_REPORT_OPTION
  TO DN_CRUD_&qualify.
;

COMMIT
;
