CREATE TABLE &qualify..SYS_HEALTH_MON
(
       IMAGE_ID             CHAR(4) NOT NULL,
       DOMAIN_NAME          CHAR(8) NOT NULL,
       MEMBER_NAME          CHAR(32) NOT NULL,
       BUCKET               CHAR(8) NOT NULL,
       TIME_PERIOD          CHAR(10) NOT NULL,
       ITEM_COUNT           INTEGER NOT NULL,
  CONSTRAINT X0SYS_HEALTH_MON
    PRIMARY KEY
      (IMAGE_ID,DOMAIN_NAME,MEMBER_NAME,BUCKET,TIME_PERIOD)
)
;

COMMENT ON TABLE &qualify..SYS_HEALTH_MON IS '<CRXSHMT>'
;

GRANT SELECT ON &qualify..SYS_HEALTH_MON
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..SYS_HEALTH_MON
  TO DN_CRUD_&qualify.
;

COMMIT
;
