CREATE TABLE &qualify..TASK_CONTEXT_COMN
(
       IMAGE_ID             CHAR(4) NOT NULL,
       TASK_ID              CHAR(7) NOT NULL,
       CONTEXT_TYPE         CHAR(1) NOT NULL,
       CONTEXT_KEY          CHAR(32) NOT NULL,
       CONTEXT_DATA         CHAR(100) NOT NULL,
  CONSTRAINT X0TASK_CONTEXT_COM
    PRIMARY KEY
      (IMAGE_ID,TASK_ID,CONTEXT_TYPE,CONTEXT_KEY)
)
;

COMMENT ON TABLE &qualify..TASK_CONTEXT_COMN IS '<CRXTCCT>'
;

GRANT SELECT ON &qualify..TASK_CONTEXT_COMN
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..TASK_CONTEXT_COMN
  TO DN_CRUD_&qualify.
;

COMMIT
;
