CREATE TABLE &qualify..WEB_ANNOUNCEMENT
(
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       USER_ID              CHAR(8) NOT NULL,
       ANNOUNCEMENT         VARCHAR(200) NOT NULL,
  CONSTRAINT X0WEB_ANNOUNCEMENT
    PRIMARY KEY
      (TSTAMP_CREATED)
)
;

COMMENT ON TABLE &qualify..WEB_ANNOUNCEMENT IS '<WEBANMNT>'
;

GRANT SELECT ON &qualify..WEB_ANNOUNCEMENT
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..WEB_ANNOUNCEMENT
  TO DN_CRUD_&qualify.
;

COMMIT
;
