CREATE TABLE &qualify..X_ADV_MSG_CODE
(
       ADVG_MSG_CODE        INTEGER NOT NULL,
       ADVG_STEP            INTEGER NOT NULL,
       X_STAT               CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       FIN_TRAN_TYPE        INTEGER NOT NULL,
       FIN_TRAN_TYPE_STAT   CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
  CONSTRAINT X0X_ADV_MSG_CODE
    PRIMARY KEY
      (ADVG_MSG_CODE,ADVG_STEP,X_STAT,CUST_ID,CUST_STAT)
)
;

CREATE INDEX &qualify..X1X_ADV_MSG_CODE
  ON &qualify..X_ADV_MSG_CODE
(
       FIN_TRAN_TYPE        ASC,
       FIN_TRAN_TYPE_STAT   ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
;

CREATE INDEX &qualify..X2X_ADV_MSG_CODE
  ON &qualify..X_ADV_MSG_CODE
(
       CC_CHANGE_GRP_ID     ASC
)
;

ALTER TABLE &qualify..X_ADV_MSG_CODE
  ADD CONSTRAINT F1XADMSG
    FOREIGN KEY
      (FIN_TRAN_TYPE,FIN_TRAN_TYPE_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..FIN_TRAN_TYPE
      (FIN_TRAN_TYPE,FIN_TRAN_TYPE_STAT,CUST_ID,CUST_STAT)
;

ALTER TABLE &qualify..X_ADV_MSG_CODE
  ADD CONSTRAINT F2XADMSG
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..X_ADV_MSG_CODE IS '<CRXXAMT>'
;

GRANT SELECT ON &qualify..X_ADV_MSG_CODE
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..X_ADV_MSG_CODE
  TO DN_CRUD_&qualify.
;

COMMIT
;
