CREATE TABLE &qualify..X_IBM_NET_ID
(
       NET_ID_4             CHAR(4) NOT NULL,
       X_STAT               CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       NET_ID               CHAR(3) NOT NULL,
  CONSTRAINT X0X_IBM_NET_ID
    PRIMARY KEY
      (NET_ID_4,X_STAT)
)
;

CREATE INDEX &qualify..X1X_IBM_NET_ID
  ON &qualify..X_IBM_NET_ID
(
       CC_CHANGE_GRP_ID     ASC
)
;

ALTER TABLE &qualify..X_IBM_NET_ID
  ADD CONSTRAINT F1XINETI
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..X_IBM_NET_ID IS '<CRXXINT>'
;

GRANT SELECT ON &qualify..X_IBM_NET_ID
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..X_IBM_NET_ID
  TO DN_CRUD_&qualify.
;

COMMIT
;
