CREATE TABLE &qualify..X_IBM_MSG_TYPE_ID
(
       IBM_MESSAGE_ID       CHAR(5) NOT NULL,
       X_STAT               CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       MTI                  CHAR(4) NOT NULL,
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
  CONSTRAINT X0X_IBM_MSG_TYPE_I
    PRIMARY KEY
      (IBM_MESSAGE_ID,X_STAT)
)
;

CREATE INDEX &qualify..X1X_IBM_MSG_TYPE_I
  ON    &qualify..X_IBM_MSG_TYPE_ID
(
       CC_CHANGE_GRP_ID     ASC
)
;

ALTER TABLE &qualify..X_IBM_MSG_TYPE_ID
  ADD CONSTRAINT F1XIMSGT
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..X_IBM_MSG_TYPE_ID IS '<CRXXIMT>'
;

GRANT SELECT ON &qualify..X_IBM_MSG_TYPE_ID
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..X_IBM_MSG_TYPE_ID
  TO DN_CRUD_&qualify.
;

COMMIT
;
