CREATE TABLE &qualify..X_IST_TERM_TYPE
(
       IST_TERM_TYPE        CHAR(16) NOT NULL,
       X_STAT               CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       TERM_CLASS           CHAR(2) NOT NULL,
       X_TYPE               CHAR(1) NOT NULL,
       TERM_CLASS_DESC      VARCHAR(30) NOT NULL,
  CONSTRAINT X0X_IST_TERM_TYPE
    PRIMARY KEY
      (IST_TERM_TYPE,X_STAT)
)
;

CREATE INDEX &qualify..X1X_IST_TERM_TYPE
  ON &qualify..X_IST_TERM_TYPE
(
       CC_CHANGE_GRP_ID     ASC
)
;

ALTER TABLE &qualify..X_IST_TERM_TYPE
  ADD CONSTRAINT F1XITRMT
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..X_IST_TERM_TYPE IS '<CRXXIVT>'
;

GRANT SELECT ON &qualify..X_IST_TERM_TYPE
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..X_IST_TERM_TYPE
  TO DN_CRUD_&qualify.
;

COMMIT
;
