CREATE TABLE &qualify..X_NETWORK_STATUS
(
       NET_ID               CHAR(3) NOT NULL,
       NET_CASE_STATUS      CHAR(100) NOT NULL,
       CASE_STATUS_STAT     CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       USER_ROLE            CHAR(1) NOT NULL,
       REQUEST_TYPE         CHAR(4) NOT NULL,
       STATUS               CHAR(4) NOT NULL,
  CONSTRAINT X0X_NETWORK_STATUS
    PRIMARY KEY
      (NET_ID,NET_CASE_STATUS,CASE_STATUS_STAT,CUST_ID,CUST_STAT)
)
;

CREATE INDEX &qualify..X1X_NETWORK_STATUS
  ON &qualify..X_NETWORK_STATUS
(
       CC_CHANGE_GRP_ID     ASC
)
;

CREATE INDEX &qualify..X2X_NETWORK_STATUS
  ON &qualify..X_NETWORK_STATUS
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
;

ALTER TABLE &qualify..X_NETWORK_STATUS
  ADD CONSTRAINT F1XNETST
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..X_NETWORK_STATUS IS '<CRXXNST>'
;

GRANT SELECT ON &qualify..X_NETWORK_STATUS
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..X_NETWORK_STATUS
  TO DN_CRUD_&qualify.
;

COMMIT
;