CREATE TABLE &qualify..X_PREPAID_NET_ID
(
       SWITCH_NET_ID        CHAR(3) NOT NULL,
       PREPAID_NET_STAT     CHAR(1) NOT NULL,
       PREPAID_NET_ID       CHAR(3) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
  CONSTRAINT X0X_PREPAID_NET_ID
    PRIMARY KEY
      (SWITCH_NET_ID,PREPAID_NET_STAT)
)
;

CREATE INDEX &qualify..X1X_PREPAID_NET_ID
  ON &qualify..X_PREPAID_NET_ID
(
       CC_CHANGE_GRP_ID     ASC
)
;

ALTER TABLE &qualify..X_PREPAID_NET_ID
  ADD CONSTRAINT F1XPRENE
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..X_PREPAID_NET_ID IS '<CRXPREV>'
;

GRANT SELECT ON &qualify..X_PREPAID_NET_ID
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..X_PREPAID_NET_ID
  TO DN_CRUD_&qualify.
;

COMMIT
;
