CREATE TABLE &qualify..X_SCHEME_FUNDING
(
       COUNTRY_ACQ_INST     CHAR(3) NOT NULL,
       CUR_TRAN             CHAR(3) NOT NULL,
       COUNTRY_ISS_INST     CHAR(3) NOT NULL,
       NET_ID               CHAR(3) NOT NULL,
       ACQUIRER_BIN         CHAR(25) NOT NULL,
       ISSUER_BIN           CHAR(12) NOT NULL,
       X_STAT               CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       NET_INST_ID_CODE     CHAR(11) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
  CONSTRAINT X0X_SCHEME_FUNDING
    PRIMARY KEY
      (COUNTRY_ACQ_INST,CUR_TRAN,COUNTRY_ISS_INST,NET_ID,ACQUIRER_BIN,
       ISSUER_BIN,X_STAT,CUST_ID,CUST_STAT)
)
;

CREATE INDEX &qualify..X1X_SCHEME_FUNDING
  ON &qualify..X_SCHEME_FUNDING
(
       CC_CHANGE_GRP_ID     ASC
)
;

ALTER TABLE &qualify..X_SCHEME_FUNDING
  ADD CONSTRAINT F1XSCHEM
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..X_SCHEME_FUNDING IS '<CRXSCFT>'
;

GRANT SELECT ON &qualify..X_SCHEME_FUNDING
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..X_SCHEME_FUNDING
  TO DN_CRUD_&qualify.
;

COMMIT
;
