CREATE TABLE &qualify..X_TOTAL_TYPE
(
       REPORT_TYPE          CHAR(15) NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       X_STAT               CHAR(1) NOT NULL,
       FROM_VALUE           CHAR(32) NOT NULL,
       TO_VALUE             CHAR(32) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
  CONSTRAINT X0X_TOTAL_TYPE
    PRIMARY KEY
      (REPORT_TYPE,SEQ_NO,X_STAT)
)
;

CREATE INDEX &qualify..X1X_TOTAL_TYPE
  ON &qualify..X_TOTAL_TYPE
(
       CC_CHANGE_GRP_ID     ASC
)
;

ALTER TABLE &qualify..X_TOTAL_TYPE
  ADD CONSTRAINT F1XTOTYP
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..X_TOTAL_TYPE IS '<XTOTTYPE>'
;

GRANT SELECT ON &qualify..X_TOTAL_TYPE
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..X_TOTAL_TYPE
  TO DN_CRUD_&qualify.
;

COMMIT
;
