CREATE TABLE &qualify..X_TO_TRAN_CLASS
(
       INPUT_VALUE          CHAR(18) NOT NULL,
       INPUT_VALUE_TYPE     CHAR(18) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       X_STAT               CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       TRAN_CLASS           CHAR(3) NOT NULL,
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
  CONSTRAINT X0X_TO_TRAN_CLASS
    PRIMARY KEY
      (INPUT_VALUE,INPUT_VALUE_TYPE,CUST_ID,CUST_STAT,X_STAT)
)
;

CREATE INDEX &qualify..X1X_TO_TRAN_CLASS
  ON &qualify..X_TO_TRAN_CLASS
(
       CC_CHANGE_GRP_ID     ASC
)
;

CREATE INDEX &qualify..X2X_TO_TRAN_CLASS
  ON &qualify..X_TO_TRAN_CLASS
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
;

ALTER TABLE &qualify..X_TO_TRAN_CLASS
  ADD CONSTRAINT F2XTOTRN
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

ALTER TABLE &qualify..X_TO_TRAN_CLASS
  ADD CONSTRAINT F1XTOTRN
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..X_TO_TRAN_CLASS IS '<CRXXTCT>'
;

GRANT SELECT ON &qualify..X_TO_TRAN_CLASS
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..X_TO_TRAN_CLASS
  TO DN_CRUD_&qualify.
;

COMMIT
;
