CREATE TABLE &qualify..X_VISA_RESP_CODE
(
       VISA_RESP_CODE       CHAR(2) NOT NULL,
       X_STAT               CHAR(1) NOT NULL,
       ACTION_CODE          CHAR(3) NOT NULL,
       ACTION_CODE_STAT     CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
  CONSTRAINT X0X_VISA_RESP_CODE
    PRIMARY KEY
      (VISA_RESP_CODE,X_STAT)
)
;

CREATE INDEX &qualify..X1X_VISA_RESP_CODE
  ON &qualify..X_VISA_RESP_CODE
(
       CC_CHANGE_GRP_ID     ASC
)
;

CREATE INDEX &qualify..X2X_VISA_RESP_CODE
  ON &qualify..X_VISA_RESP_CODE
(
       ACTION_CODE          ASC,
       ACTION_CODE_STAT     ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
;

ALTER TABLE &qualify..X_VISA_RESP_CODE
  ADD CONSTRAINT F1XVSARC
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..X_VISA_RESP_CODE
  ADD CONSTRAINT F2XVSARC
    FOREIGN KEY
      (ACTION_CODE,ACTION_CODE_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..ACTION_CODE
      (ACTION_CODE,ACTION_CODE_STAT,CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..X_VISA_RESP_CODE IS '<CRXXVRT>'
;

GRANT SELECT ON &qualify..X_VISA_RESP_CODE
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..X_VISA_RESP_CODE
  TO DN_CRUD_&qualify.
;

COMMIT
;
