CREATE TABLE &custqual..API_QUEUE_CONTROL
(
       QUEUE_ID             INTEGER NOT NULL,
       TSTAMP_EVENT         CHAR(16) NOT NULL,
       API_STATE            CHAR(2) NOT NULL,
       API_TYPE             CHAR(10) NOT NULL,
       CASE_ID              INTEGER NOT NULL,
       REQ_TYPE             CHAR(30) NOT NULL,
       RETRY_COUNT          SMALLINT NOT NULL,
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       API_RESULT           VARCHAR(300) NOT NULL,
  CONSTRAINT X0API_QUEUE_CONTROL
    PRIMARY KEY
      (QUEUE_ID)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

CREATE UNIQUE INDEX &custqual..X1API_QUEUE_CONTROL
  ON &custqual..API_QUEUE_CONTROL
(
       QUEUE_ID             ASC,
       TSTAMP_EVENT         ASC,
       API_STATE            ASC
)
;

COMMENT ON TABLE &custqual..API_QUEUE_CONTROL IS '<APICNTL>'
;

GRANT SELECT ON &custqual..API_QUEUE_CONTROL
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..API_QUEUE_CONTROL
  TO DN_CRUD_&custqual.
;

COMMIT
;
