CREATE TABLE &custqual..ASSOC_TRAN_VNT
(
       CASE_ID              INTEGER NOT NULL,
       ATR_SEQ_NO           SMALLINT NOT NULL,
       TSTAMP_PHASE         CHAR(16) NOT NULL,
       TRAN_TYPE            CHAR(8) NOT NULL,
       TRAN_IDENTIFIER      CHAR(17) NOT NULL,
       ROL_TRAN_ID          CHAR(25) NOT NULL,
       DR_CR_IND            CHAR(2) NOT NULL,
       ATR_GROUP_ID         CHAR(10) NOT NULL,
       ASSOCIATED_IND       CHAR(1) NOT NULL,
       TRAN_TYPE_DESC       CHAR(20) NOT NULL,
       MATCHING_SCORE       CHAR(3) NOT NULL,
  CONSTRAINT X0ASSOC_TRAN_VNT
    PRIMARY KEY
      (CASE_ID,ATR_SEQ_NO,TSTAMP_PHASE)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

ALTER TABLE &custqual..ASSOC_TRAN_VNT
  ADD CONSTRAINT F0ATRVNT
    FOREIGN KEY
      (CASE_ID)
    REFERENCES &custqual..EMS_CASE
      (CASE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..ASSOC_TRAN_VNT IS '<ATRVNT>'
;

GRANT SELECT ON &custqual..ASSOC_TRAN_VNT
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..ASSOC_TRAN_VNT
  TO DN_CRUD_&custqual.
;

COMMIT
;
