CREATE TABLE &custqual..ASSOC_TRAN_MCI
(
       CASE_ID              INTEGER NOT NULL,
       ATR_MCI_SEQ_NO       SMALLINT NOT NULL,
       TSTAMP_PHASE         CHAR(16) NOT NULL,
       AUTH_TRAN_ID         VARCHAR(150) NOT NULL,
       AUTH_CLEARING_ID     VARCHAR(150) NOT NULL,
  CONSTRAINT X0ASSOC_TRAN_MCI
    PRIMARY KEY
      (CASE_ID,ATR_MCI_SEQ_NO,TSTAMP_PHASE)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

ALTER TABLE &custqual..ASSOC_TRAN_MCI
  ADD CONSTRAINT F0ATRMCI
    FOREIGN KEY
      (CASE_ID)
    REFERENCES &custqual..EMS_CASE
      (CASE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..ASSOC_TRAN_MCI IS '<ATRMCI>'
;

GRANT SELECT ON &custqual..ASSOC_TRAN_MCI
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..ASSOC_TRAN_MCI
  TO DN_CRUD_&custqual.
;

COMMIT
;
