CREATE TABLE &custqual..ASSOC_TRAN
(
       CASE_ID              INTEGER NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       TSTAMP_LOCAL         CHAR(14) NOT NULL,
       AMT_TRAN             DECIMAL(18,0) NOT NULL,
       CUR_TRAN             CHAR(3) NOT NULL,
       DATE_RECON           CHAR(8) NOT NULL,
       CARD_ACPT_NAME       CHAR(25) NOT NULL,
       CARD_ACPT_CITY       CHAR(50) NOT NULL,
       CARD_ACPT_REGION     CHAR(2) NOT NULL,
       APPROVAL_CODE        CHAR(6) NOT NULL,
       ARN                  CHAR(24) NOT NULL,
       RETRIEVAL_REF_NO     CHAR(12) NOT NULL,
  CONSTRAINT X0ASSOC_TRAN
    PRIMARY KEY
      (CASE_ID,SEQ_NO)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

ALTER TABLE &custqual..ASSOC_TRAN
  ADD CONSTRAINT F0ASCTRN
    FOREIGN KEY
      (CASE_ID)
    REFERENCES &custqual..EMS_CASE
      (CASE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..ASSOC_TRAN IS '<ASSOCTRN>'
;

GRANT SELECT ON &custqual..ASSOC_TRAN
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..ASSOC_TRAN
  TO DN_CRUD_&custqual.
;

COMMIT
;
