CREATE TABLE &custqual..ATM_BAL_DATA_CHG
(
       BALANCE_SHEET_PTR    INTEGER NOT NULL,
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       USER_ID              CHAR(8) NOT NULL,
       COLUMN_CHANGED       VARCHAR(18) NOT NULL,
       COLUMN_OLD_VALUE     VARCHAR(254) NOT NULL,
       COLUMN_NEW_VALUE     VARCHAR(254) NOT NULL,
  CONSTRAINT X0ATM_BAL_DAT
    PRIMARY KEY
      (BALANCE_SHEET_PTR,TSTAMP_CREATED,SEQ_NO)
)
  IN &customer._DEVSRV
  INDEX IN &customer._DEVSRV_X
;

CREATE INDEX &custqual..X1ATM_BAL_DATA_CHG
  ON &custqual..ATM_BAL_DATA_CHG
(
       BALANCE_SHEET_PTR    ASC
)
;

ALTER TABLE &custqual..ATM_BAL_DATA_CHG
  ADD CONSTRAINT F1ATMDAT
    FOREIGN KEY
      (BALANCE_SHEET_PTR)
    REFERENCES &custqual..ATM_BALANCE_SHEET
      (BALANCE_SHEET_PTR)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..ATM_BAL_DATA_CHG IS '<CRXABDT>'
;

GRANT SELECT ON &custqual..ATM_BAL_DATA_CHG
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..ATM_BAL_DATA_CHG
  TO DN_CRUD_&custqual.
;

COMMIT
;
