CREATE TABLE &custqual..AU_ENTITY
(
       TASKID               CHAR(7) NOT NULL,
       AU_FILE_NAME         CHAR(8) NOT NULL,
       ENTITY_TYPE          CHAR(2) NOT NULL,
       ENTITY_ID            CHAR(32) NOT NULL,
  CONSTRAINT X0AU_ENTITY
    PRIMARY KEY
      (TASKID,AU_FILE_NAME,ENTITY_TYPE,ENTITY_ID)
)
  IN &customer._AU
  INDEX IN &customer._AU_X
;

COMMENT ON TABLE &custqual..AU_ENTITY IS '<CRXAUEN>'
;

GRANT SELECT ON &custqual..AU_ENTITY
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..AU_ENTITY
  TO DN_CRUD_&custqual.
;

COMMIT
;
