CREATE TABLE &custqual..AU_TRAN_STATE
(
       AU_FILE_ID           INTEGER NOT NULL,
       AU_TRAN_ID           INTEGER NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       RECON_STATUS         SMALLINT NOT NULL,
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       USER_ID              CHAR(8) NOT NULL,
  CONSTRAINT X0AU_TRAN_STATE
    PRIMARY KEY
      (AU_FILE_ID,AU_TRAN_ID,SEQ_NO)
)
  IN &customer._AU
  INDEX IN &customer._AU_X
;

ALTER TABLE &custqual..AU_TRAN_STATE
  ADD CONSTRAINT F0AU_TRAN_STATE
    FOREIGN KEY
      (AU_FILE_ID,AU_TRAN_ID)
    REFERENCES &custqual..AU_TRAN
      (AU_FILE_ID,AU_TRAN_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..AU_TRAN_STATE IS '<CRXAUTS>'
;

GRANT SELECT ON &custqual..AU_TRAN_STATE
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..AU_TRAN_STATE
  TO DN_CRUD_&custqual.
;

COMMIT
;
