CREATE TABLE &custqual..AU_TRAN
(
       AU_FILE_ID           INTEGER NOT NULL,
       AU_TRAN_ID           INTEGER NOT NULL,
       AU_MATCHED_FILE_ID   INTEGER,
       TSTAMP_TRANS         CHAR(16),
       UNIQUENESS_KEY       SMALLINT,
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       DATE_RECON           CHAR(8) NOT NULL,
       RECON_STATUS         SMALLINT NOT NULL,
       COLUMN_NAME          CHAR(32) NOT NULL,
       RECORD_NO            INTEGER NOT NULL,
       PAN                  CHAR(28) NOT NULL,
       PAN_PREFIX           CHAR(6) NOT NULL,
       PAN_SUFFIX           CHAR(4) NOT NULL,
       PAN_TOKEN            CHAR(19) NOT NULL,
       PAN_TOKEN_PREFIX     CHAR(6) NOT NULL,
       PAN_TOKEN_SUFFIX     CHAR(4) NOT NULL,
       TSTAMP_LOCAL         CHAR(14) NOT NULL,
       ACCOUNTING_TYPE      CHAR(5) NOT NULL,
       ACCT_ID_1            CHAR(28) NOT NULL,
       ACCT_ID_2            CHAR(28) NOT NULL,
       ACT_CODE             CHAR(3) NOT NULL,
       ADL_RQST_ACCT_TYP0   CHAR(2) NOT NULL,
       ADL_RQST_AMT_TYP0    CHAR(2) NOT NULL,
       ADL_RQST_AMT0        DECIMAL(18) NOT NULL,
       ADL_RQST_CUR_CODE0   CHAR(3) NOT NULL,
       AMT_CARD_BILL        DECIMAL(18) NOT NULL,
       AMT_RECON_ACQ        DECIMAL(18) NOT NULL,
       AMT_RECON_ISS        DECIMAL(18) NOT NULL,
       AMT_RECON_NET        DECIMAL(18) NOT NULL,
       AMT_TRAN             DECIMAL(18) NOT NULL,
       APPROVAL_CODE        CHAR(6) NOT NULL,
       AUTH_BY              CHAR(1) NOT NULL,
       AUTH_LCYCLE_TCODE    CHAR(1) NOT NULL,
       AUTH_LIFECYCLE_INT   DECIMAL(2) NOT NULL,
       CARD_ACPT_BUS_CODE   CHAR(4) NOT NULL,
       CARD_ACPT_COUNTRY    CHAR(3) NOT NULL,
       CARD_ACPT_ID         CHAR(15) NOT NULL,
       CARD_ACPT_PST_CODE   CHAR(10) NOT NULL,
       CARD_ACPT_REGION     CHAR(3) NOT NULL,
       CARD_ACPT_TERM_ID    CHAR(16) NOT NULL,
       CARD_OWNER           CHAR(2) NOT NULL,
       CARD_SEQ_NO          CHAR(5) NOT NULL,
       CARD_TYPE            CHAR(1) NOT NULL,
       CAVV_RESULT          CHAR(1) NOT NULL,
       CLERK_ID             CHAR(28) NOT NULL,
       CNTRY_RCN_ACQ_INST   CHAR(3) NOT NULL,
       CNTRY_RCN_ISS_INST   CHAR(3) NOT NULL,
       CNV_CRD_BIL_DE_POS   DECIMAL(1) NOT NULL,
       CNV_CRD_BIL_RATE     DECIMAL(7) NOT NULL,
       CNV_RCN_ACQ_DE_POS   DECIMAL(1) NOT NULL,
       CNV_RCN_ACQ_RATE     DECIMAL(7) NOT NULL,
       CNV_RCN_ISS_DE_POS   DECIMAL(1) NOT NULL,
       CNV_RCN_ISS_RATE     DECIMAL(7) NOT NULL,
       CNV_RCN_NET_DE_POS   DECIMAL(1) NOT NULL,
       CNV_RCN_NET_RATE     DECIMAL(7) NOT NULL,
       CUR_CARD_BILL        CHAR(3) NOT NULL,
       CUR_RECON_ACQ        CHAR(3) NOT NULL,
       CUR_RECON_ISS        CHAR(3) NOT NULL,
       CUR_RECON_NET        CHAR(3) NOT NULL,
       CUR_RECON_NETO       CHAR(3) NOT NULL,
       CUR_TRAN             CHAR(3) NOT NULL,
       CUR_TRANO            CHAR(3) NOT NULL,
       CVV_CVC_RESULT       CHAR(1) NOT NULL,
       CVV2_CVC2_RESULT     CHAR(1) NOT NULL,
       DATA_PRIV_ACQ_FMT    SMALLINT NOT NULL,
       DATE_ACTION          CHAR(8) NOT NULL,
       DATE_CAPTURE         CHAR(4) NOT NULL,
       DATE_CNV_ACQ         CHAR(4) NOT NULL,
       DATE_CNV_ISS         CHAR(4) NOT NULL,
       DATE_EFFECTIVE       CHAR(4) NOT NULL,
       DATE_EXP             CHAR(4) NOT NULL,
       DATE_RECON_ACQ       CHAR(8) NOT NULL,
       DATE_RECON_ISS       CHAR(8) NOT NULL,
       DATE_RECON_NET       CHAR(8) NOT NULL,
       EXTENDED_PAY_DATA    CHAR(2) NOT NULL,
       F_AMT_RECON_ACQ0     INTEGER NOT NULL,
       F_AMT_RECON_ACQ1     INTEGER NOT NULL,
       F_AMT_RECON_ACQ2     INTEGER NOT NULL,
       F_AMT_RECON_ACQ3     INTEGER NOT NULL,
       F_AMT_RECON_ACQ4     INTEGER NOT NULL,
       F_AMT_RECON_ACQ5     INTEGER NOT NULL,
       F_AMT0               INTEGER NOT NULL,
       F_AMT1               INTEGER NOT NULL,
       F_AMT2               INTEGER NOT NULL,
       F_AMT3               INTEGER NOT NULL,
       F_AMT4               INTEGER NOT NULL,
       F_AMT5               INTEGER NOT NULL,
       F_CNV_ACQ_DEC_POS0   DECIMAL(1) NOT NULL,
       F_CNV_ACQ_RATE0      DECIMAL(7) NOT NULL,
       F_CNV_ACQ_DEC_POS1   DECIMAL(1) NOT NULL,
       F_CNV_ACQ_RATE1      DECIMAL(7) NOT NULL,
       F_CNV_ACQ_DEC_POS2   DECIMAL(1) NOT NULL,
       F_CNV_ACQ_RATE2      DECIMAL(7) NOT NULL,
       F_CNV_ACQ_DEC_POS3   DECIMAL(1) NOT NULL,
       F_CNV_ACQ_RATE3      DECIMAL(7) NOT NULL,
       F_CNV_ACQ_DEC_POS4   DECIMAL(1) NOT NULL,
       F_CNV_ACQ_RATE4      DECIMAL(7) NOT NULL,
       F_CNV_ACQ_DEC_POS5   DECIMAL(1) NOT NULL,
       F_CNV_ACQ_RATE5      DECIMAL(7) NOT NULL,
       F_CUR_CODE0          CHAR(3) NOT NULL,
       F_CUR_CODE1          CHAR(3) NOT NULL,
       F_CUR_CODE2          CHAR(3) NOT NULL,
       F_CUR_CODE3          CHAR(3) NOT NULL,
       F_CUR_CODE4          CHAR(3) NOT NULL,
       F_CUR_CODE5          CHAR(3) NOT NULL,
       F_CUR_RECON_ACQ0     CHAR(3) NOT NULL,
       F_CUR_RECON_ACQ1     CHAR(3) NOT NULL,
       F_CUR_RECON_ACQ2     CHAR(3) NOT NULL,
       F_CUR_RECON_ACQ3     CHAR(3) NOT NULL,
       F_CUR_RECON_ACQ4     CHAR(3) NOT NULL,
       F_CUR_RECON_ACQ5     CHAR(3) NOT NULL,
       F_TYPE0              CHAR(2) NOT NULL,
       F_TYPE1              CHAR(2) NOT NULL,
       F_TYPE2              CHAR(2) NOT NULL,
       F_TYPE3              CHAR(2) NOT NULL,
       F_TYPE4              CHAR(2) NOT NULL,
       F_TYPE5              CHAR(2) NOT NULL,
       FO_AMT_RECON_ACQ0    INTEGER NOT NULL,
       FO_AMT_RECON_ACQ1    INTEGER NOT NULL,
       FO_AMT_RECON_ACQ2    INTEGER NOT NULL,
       FO_AMT_RECON_ACQ3    INTEGER NOT NULL,
       FO_AMT_RECON_ACQ4    INTEGER NOT NULL,
       FO_AMT_RECON_ACQ5    INTEGER NOT NULL,
       FO_AMT0              INTEGER NOT NULL,
       FO_AMT1              INTEGER NOT NULL,
       FO_AMT2              INTEGER NOT NULL,
       FO_AMT3              INTEGER NOT NULL,
       FO_AMT4              INTEGER NOT NULL,
       FO_AMT5              INTEGER NOT NULL,
       FO_CNV_ACQ_DE_POS0   DECIMAL(1) NOT NULL,
       FO_CNV_ACQ_RATE0     DECIMAL(7) NOT NULL,
       FO_CNV_ACQ_DE_POS1   DECIMAL(1) NOT NULL,
       FO_CNV_ACQ_RATE1     DECIMAL(7) NOT NULL,
       FO_CNV_ACQ_DE_POS2   DECIMAL(1) NOT NULL,
       FO_CNV_ACQ_RATE2     DECIMAL(7) NOT NULL,
       FO_CNV_ACQ_DE_POS3   DECIMAL(1) NOT NULL,
       FO_CNV_ACQ_RATE3     DECIMAL(7) NOT NULL,
       FO_CNV_ACQ_DE_POS4   DECIMAL(1) NOT NULL,
       FO_CNV_ACQ_RATE4     DECIMAL(7) NOT NULL,
       FO_CNV_ACQ_DE_POS5   DECIMAL(1) NOT NULL,
       FO_CNV_ACQ_RATE5     DECIMAL(7) NOT NULL,
       FO_CUR_CODE0         CHAR(3) NOT NULL,
       FO_CUR_CODE1         CHAR(3) NOT NULL,
       FO_CUR_CODE2         CHAR(3) NOT NULL,
       FO_CUR_CODE3         CHAR(3) NOT NULL,
       FO_CUR_CODE4         CHAR(3) NOT NULL,
       FO_CUR_CODE5         CHAR(3) NOT NULL,
       FO_CUR_RECON_ACQ0    CHAR(3) NOT NULL,
       FO_CUR_RECON_ACQ1    CHAR(3) NOT NULL,
       FO_CUR_RECON_ACQ2    CHAR(3) NOT NULL,
       FO_CUR_RECON_ACQ3    CHAR(3) NOT NULL,
       FO_CUR_RECON_ACQ4    CHAR(3) NOT NULL,
       FO_CUR_RECON_ACQ5    CHAR(3) NOT NULL,
       FO_TYPE0             CHAR(2) NOT NULL,
       FO_TYPE1             CHAR(2) NOT NULL,
       FO_TYPE2             CHAR(2) NOT NULL,
       FO_TYPE3             CHAR(2) NOT NULL,
       FO_TYPE4             CHAR(2) NOT NULL,
       FO_TYPE5             CHAR(2) NOT NULL,
       FUNC_CODE            CHAR(3) NOT NULL,
       INSERT_SEQUENCE_NO   INTEGER NOT NULL,
       INST_ID_ACQ          CHAR(11) NOT NULL,
       INST_ID_ISS          CHAR(11) NOT NULL,
       INST_ID_RECN_ACQ_B   CHAR(11) NOT NULL,
       INST_ID_RECN_ISS_B   CHAR(11) NOT NULL,
       INST_ID_RECON_ACQ    CHAR(11) NOT NULL,
       INST_ID_RECON_ISS    CHAR(11) NOT NULL,
       LIFE_CYCLE_SEQ       CHAR(2) NOT NULL,
       LIFE_CYCLE_SUPPORT   CHAR(1) NOT NULL,
       LIFE_CYCLE_TOKEN     CHAR(4) NOT NULL,
       LIFE_CYCLE_TRACE     CHAR(15) NOT NULL,
       MSG_RESON_CODE_ACQ   CHAR(4) NOT NULL,
       MTI                  CHAR(4) NOT NULL,
       NET_ID_ACQ           CHAR(3) NOT NULL,
       NET_ID_ISS           CHAR(3) NOT NULL,
       NET_TERM_ID          CHAR(8) NOT NULL,
       O_AMT_RECON_NET      DECIMAL(18) NOT NULL,
       O_AMT_TRAN           DECIMAL(18) NOT NULL,
       ODE_INST_ID_ACQ      CHAR(11) NOT NULL,
       ODE_MTI              CHAR(4) NOT NULL,
       ODE_SYS_TRA_AUD_NO   CHAR(6) NOT NULL,
       ODE_TSTAMP_LOCL_TR   CHAR(14) NOT NULL,
       PAYEE                CHAR(25) NOT NULL,
       POS_CARD_CAPT_CAP    CHAR(1) NOT NULL,
       POS_CARD_PRES        CHAR(1) NOT NULL,
       POS_CRD_DAT_IN_CAP   CHAR(1) NOT NULL,
       POS_CRD_DAT_IN_MOD   CHAR(1) NOT NULL,
       POS_CRD_DAT_OT_CAP   CHAR(1) NOT NULL,
       POS_CRDHLDR_A_METH   CHAR(1) NOT NULL,
       POS_CRDHLDR_AUTH     CHAR(1) NOT NULL,
       POS_CRDHLDR_AUTH_C   CHAR(1) NOT NULL,
       POS_CRDHLDR_PRESNT   CHAR(1) NOT NULL,
       POS_OPER_ENV         CHAR(1) NOT NULL,
       POS_PIN_CAPT_CAP     CHAR(1) NOT NULL,
       POS_TERM_OUT_CAP     CHAR(1) NOT NULL,
       PROC_GRP_ID_ACQ_B    CHAR(8) NOT NULL,
       PROC_GRP_ID_ISS_B    CHAR(8) NOT NULL,
       PROC_ID_ACQ_B        CHAR(8) NOT NULL,
       PROC_ID_ISS_B        CHAR(8) NOT NULL,
       REF_DATA_ISS_FMT     SMALLINT NOT NULL,
       RETRIEVAL_REF_NO     CHAR(12) NOT NULL,
       ROLE_IND             CHAR(1) NOT NULL,
       RPT_LVL_ID_B         CHAR(16) NOT NULL,
       SRV_GRP_INTCHG_IND   CHAR(1) NOT NULL,
       SRV_GRP_SERV_CODE    CHAR(2) NOT NULL,
       SYS_TRACE_AUDIT_NO   CHAR(6) NOT NULL,
       TERM_CLASS           CHAR(2) NOT NULL,
       TRAN_CLASS           CHAR(3) NOT NULL,
       TRAN_DISPOSITION     CHAR(1) NOT NULL,
       TRAN_TYPE_ID         CHAR(10) NOT NULL,
       MAPPED_DUP_DATA      CHAR(32) NOT NULL,
       ACQ_REF_NO           CHAR(24) NOT NULL,
       AUTASK               SMALLINT NOT NULL,
       TRACK_2_DATA         VARCHAR(40) NOT NULL,
       CARD_ACPT_NAME_LOC   VARCHAR(84) NOT NULL,
       REF_DATA_ISS         VARCHAR(99) NOT NULL,
       REF_DATA_ACQ         VARCHAR(99) NOT NULL,
       ADL_RESP_DATA        VARCHAR(99) NOT NULL,
       DATA_PRIV_ACQ        VARCHAR(100) NOT NULL,
       DATA_PRIV_ISS        VARCHAR(100) NOT NULL,
       TRAN_DESC            VARCHAR(100) NOT NULL,
       ADL_DATA_PRIV_ACQ    VARCHAR(255) NOT NULL,
       ADL_DATA_PRIV_ISS    VARCHAR(255) NOT NULL,
  CONSTRAINT X0AU_TRAN
    PRIMARY KEY
      (AU_FILE_ID,AU_TRAN_ID)
)
  IN &customer._TDE
  INDEX IN &customer._TDE_X
;

CREATE INDEX &custqual..X1AU_TRAN
  ON &custqual..AU_TRAN
(
       PAN                  ASC
)
;

CREATE INDEX &custqual..X2AU_TRAN
  ON &custqual..AU_TRAN
(
       PAN_PREFIX           ASC,
       PAN_SUFFIX           ASC
)
;

CREATE INDEX &custqual..X3AU_TRAN
  ON &custqual..AU_TRAN
(
       TSTAMP_TRANS         ASC,
       UNIQUENESS_KEY       ASC
)
;

CREATE INDEX &custqual..X5AU_TRAN
  ON &custqual..AU_TRAN
(
       AU_MATCHED_FILE_ID   ASC
)
;

CREATE INDEX &custqual..X6AU_TRAN
  ON &custqual..AU_TRAN
(
       PAN_TOKEN            ASC
)
;

CREATE INDEX &custqual..X7AU_TRAN
  ON &custqual..AU_TRAN
(
       PAN_TOKEN_PREFIX     ASC,
       PAN_TOKEN_SUFFIX     ASC
)
;

ALTER TABLE &custqual..AU_TRAN
  ADD CONSTRAINT F0AU_TRAN
    FOREIGN KEY
      (AU_FILE_ID)
    REFERENCES &custqual..AU_FILE_CONTROL
      (AU_FILE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..AU_TRAN IS '<AUTRAN>'
;

GRANT SELECT ON &custqual..AU_TRAN
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..AU_TRAN
  TO DN_CRUD_&custqual.
;

COMMIT
;
