CREATE TABLE &custqual..DATADIST_QUEUE_01
(
       ENTRY_NO             INTEGER NOT NULL,
       ENTRY_LENGTH         INTEGER NOT NULL,
       ENTRY_DATA           VARCHAR(8000) NOT NULL,
  CONSTRAINT X0DATADIST_QUEUE_01
    PRIMARY KEY
      (ENTRY_NO)
)
;

COMMENT ON TABLE &custqual..DATADIST_QUEUE_01 IS '<CRXDQ01>'
;

GRANT SELECT ON &custqual..DATADIST_QUEUE_01
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..DATADIST_QUEUE_01
  TO DN_CRUD_&custqual.
;

COMMIT
;
