CREATE TABLE &custqual..DATADIST_CONTROL
(
       QUEUE_NO             CHAR(2) NOT NULL,
       QUEUE_SIZE           INTEGER NOT NULL,
       QUEUE_SIZE_INC       INTEGER NOT NULL,
       QUEUE_SIZE_MAX       INTEGER NOT NULL,
       WRITE_PTR            INTEGER NOT NULL,
       READ_PTR             INTEGER NOT NULL,
       EMPTY_SPACE          VARCHAR(3000) NULL,
  CONSTRAINT X0DATADIST_CONTROL
    PRIMARY KEY
      (QUEUE_NO)
)
;

COMMENT ON TABLE &custqual..DATADIST_CONTROL IS '<CRXDDCT>'
;

GRANT SELECT ON &custqual..DATADIST_CONTROL
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..DATADIST_CONTROL
  TO DN_CRUD_&custqual.
;

COMMIT
;
