CREATE TABLE &custqual..DEPOSIT_TRAN
(
       DEPOSIT_TRAN_PTR     INTEGER NOT NULL,
       DEPOSIT_SHEET_PTR    INTEGER,
       DEVICE_ID            CHAR(8) NOT NULL,
       PAN                  CHAR(28) NOT NULL,
       RETRIEVAL_REF_NO     CHAR(12) NOT NULL,
       ADJUSTMENT_REASON    CHAR(2) NOT NULL,
       DEPOSIT_IND          CHAR(1) NOT NULL,
       AMT_RECON_ACT        DECIMAL(18) NOT NULL,
       AMT_ON_US            DECIMAL(18) NOT NULL,
       AMT_NOT_ON_US        DECIMAL(18) NOT NULL,
       CASHBACK_AMT         DECIMAL(18) NOT NULL,
       CUR_CASHBACK_AMT     CHAR(3) NOT NULL,
       AMT_RECON_NET        DECIMAL(18) NOT NULL,
       CUR_RECON_NET        CHAR(3) NOT NULL,
       ACCT_ID_1            CHAR(28) NOT NULL,
       MANUAL_ADD_FLG       CHAR(1) NOT NULL,
       TRAN_TYPE_ID         CHAR(10) NOT NULL,
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       TSTAMP_LAST_UPDATE   CHAR(16) NOT NULL,
       TSTAMP_LOCAL         CHAR(16) NOT NULL,
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       USER_ID              CHAR(8) NOT NULL,
       TRAN_DISPOSITION     CHAR(1) NOT NULL,
       DEPOSIT_COMMENT      VARCHAR(254) NOT NULL,
  CONSTRAINT X0DEPOSIT_TRAN
    PRIMARY KEY
      (DEPOSIT_TRAN_PTR)
)
  IN &customer._TDE
  INDEX IN &customer._TDE_X
;

CREATE INDEX &custqual..X1DEPOSIT_TRAN
  ON &custqual..DEPOSIT_TRAN
(
       DEPOSIT_SHEET_PTR    ASC
)
;

CREATE UNIQUE INDEX &custqual..X2DEPOSIT_TRAN
  ON &custqual..DEPOSIT_TRAN
(
       DEVICE_ID            ASC,
       PAN                  ASC,
       RETRIEVAL_REF_NO     ASC,
       TSTAMP_LOCAL
)
;

CREATE INDEX &custqual..X3DEPOSIT_TRAN
  ON &custqual..DEPOSIT_TRAN
(
       DEVICE_ID            ASC,
       DEPOSIT_SHEET_PTR    ASC
)
;

CREATE UNIQUE INDEX &custqual..X4DEPOSIT_TRAN
  ON &custqual..DEPOSIT_TRAN
(
       TSTAMP_TRANS         ASC,
       UNIQUENESS_KEY       ASC
)
;

ALTER TABLE &custqual..DEPOSIT_TRAN
  ADD CONSTRAINT F1DEPTRN
    FOREIGN KEY
      (DEPOSIT_SHEET_PTR)
    REFERENCES &custqual..DEPOSIT_VER_SHEET
      (DEPOSIT_SHEET_PTR)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..DEPOSIT_TRAN IS '<CRXDETT>'
;

GRANT SELECT ON &custqual..DEPOSIT_TRAN
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..DEPOSIT_TRAN
  TO DN_CRUD_&custqual.
;

COMMIT
;
