CREATE TABLE &custqual..DEVICE_COMMENT
(
       DEVICE_ID            CHAR(8) NOT NULL,
       TSTAMP_CREATED       CHAR(14) NOT NULL,
       USER_ID              CHAR(8) NOT NULL,
       DEVICE_COMMENT       VARCHAR(3900) NOT NULL,
  CONSTRAINT X0DEVICE_COMMENT
    PRIMARY KEY
      (DEVICE_ID,TSTAMP_CREATED)
)
  IN &customer._DEVSRV
  INDEX IN &customer._DEVSRV_X
;

COMMENT ON TABLE &custqual..DEVICE_COMMENT IS '<CRXDEVCT>'
;

GRANT SELECT ON &custqual..DEVICE_COMMENT
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..DEVICE_COMMENT
  TO DN_CRUD_&custqual.
;

COMMIT
;
