CREATE TABLE &custqual..DI_DATA_CONTROL
(
       DI_FILE_ID           INTEGER NOT NULL,
       DI_FILE_TYPE         CHAR(8) NOT NULL,
       TSTAMP_INITIATED     CHAR(16) NOT NULL,
       DI_PATH              VARCHAR (255) NOT NULL,
  CONSTRAINT X0DI_DATA_CONTROL
    PRIMARY KEY
      (DI_FILE_ID)
)
  IN &customer._DI
  INDEX IN &customer._DI_X
;

COMMENT ON TABLE &custqual..DI_DATA_CONTROL IS '<CRXDICL>'
;

GRANT SELECT ON &custqual..DI_DATA_CONTROL
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..DI_DATA_CONTROL
  TO DN_CRUD_&custqual.
;

COMMIT
;
