CREATE TABLE &custqual..DI_DATA
(
       DI_FILE_ID           INTEGER NOT NULL,
       TRANSACTION_NO       INTEGER NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       DI_STATE             CHAR(2) NOT NULL,
       TSTAMP_PARSED        CHAR(16) NOT NULL,
       TSTAMP_NEXT_PARSE    CHAR(16) NOT NULL,
       TSTAMP_RETRY_COUNT   SMALLINT NOT NULL,
       IMPORT_KEY           CHAR(32) NOT NULL,
       REJECT_CODES         VARCHAR(64) NOT NULL,
       DATA_BUFFER          VARCHAR(3500) NOT NULL,
  CONSTRAINT X0DI_DATA
    PRIMARY KEY
      (DI_FILE_ID,TRANSACTION_NO,SEQ_NO)
)
  IN &customer._DI
  INDEX IN &customer._DI_X
;

CREATE INDEX &custqual..X1DI_DATA
  ON &custqual..DI_DATA
(
       DI_FILE_ID           ASC,
       DI_STATE             ASC
)
;

ALTER TABLE &custqual..DI_DATA
  ADD CONSTRAINT F1DIDATA
    FOREIGN KEY
      (DI_FILE_ID)
    REFERENCES &custqual..DI_DATA_CONTROL
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..DI_DATA IS '<CRXDIDT>'
;

GRANT SELECT ON &custqual..DI_DATA
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..DI_DATA
  TO DN_CRUD_&custqual.
;

COMMIT
;
