CREATE TABLE &custqual..EMS_CASE_NYC
(
       CASE_ID              INTEGER NOT NULL,
       BUSINESS_DATE        CHAR(8) NOT NULL,
       NYCE_TERM_ID         CHAR(15) NOT NULL,
       NYCE_SEQ             CHAR(12) NOT NULL,
       NYCE_TIME            CHAR(8) NOT NULL,
       NYCE_ACQ_EMAIL       CHAR(60),
       NYCE_ISS_EMAIL       CHAR(60),
  CONSTRAINT X0EMS_CASE_NYC
    PRIMARY KEY
      (CASE_ID)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

ALTER TABLE &custqual..EMS_CASE_NYC
  ADD CONSTRAINT F0ECNYC
    FOREIGN KEY
      (CASE_ID)
    REFERENCES &custqual..EMS_CASE
      (CASE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_CASE_NYC IS '<CRXECNT>'
;

GRANT SELECT ON &custqual..EMS_CASE_NYC
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_CASE_NYC
  TO DN_CRUD_&custqual.
;

COMMIT
;
