CREATE TABLE &custqual..EMS_CASE_MAC
(
       CASE_ID              INTEGER NOT NULL,
       TRAN_TYPE            CHAR(3) NOT NULL,
  CONSTRAINT X0EMS_CASE_MAC
    PRIMARY KEY
      (CASE_ID)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

ALTER TABLE &custqual..EMS_CASE_MAC
  ADD CONSTRAINT F0ECMAC
    FOREIGN KEY
      (CASE_ID)
    REFERENCES &custqual..EMS_CASE
      (CASE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_CASE_MAC IS '<CRXECMT>'
;

GRANT SELECT ON &custqual..EMS_CASE_MAC
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_CASE_MAC
  TO DN_CRUD_&custqual.
;

COMMIT
;
