CREATE TABLE &custqual..EMS_CASE_CONTEXT
(
       CASE_ID              INTEGER NOT NULL,
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       CONTEXT_TYPE         CHAR(10) NOT NULL,
       TSTAMP_PHASE         CHAR(16) NOT NULL,
       NET_ID               CHAR(3) NOT NULL,
       PROCESSED_FLG        CHAR(1) NOT NULL,
       TSTAMP_UPDATED       CHAR(16) NOT NULL,
       CONTEXT_DATA         VARCHAR(254) NOT NULL,
  CONSTRAINT X0EMS_CASE_CONTEXT
    PRIMARY KEY
      (CASE_ID,TSTAMP_CREATED,CONTEXT_TYPE,NET_ID)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

CREATE INDEX &custqual..X1EMS_CASE_CONTEXT
  ON &custqual..EMS_CASE_CONTEXT
(
       CASE_ID              ASC
)
;

ALTER TABLE &custqual..EMS_CASE_CONTEXT
  ADD CONSTRAINT F0ECCONT
    FOREIGN KEY
      (CASE_ID)
    REFERENCES &custqual..EMS_CASE
      (CASE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_CASE_CONTEXT IS '<CRXECYT>'
;

GRANT SELECT ON &custqual..EMS_CASE_CONTEXT
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_CASE_CONTEXT
  TO DN_CRUD_&custqual.
;

COMMIT
;
