CREATE TABLE &custqual..EMS_CASE_ACL
(
       CASE_ID              INTEGER NOT NULL,
       ECOM_IND             CHAR(2),
  CONSTRAINT X0EMS_CASE_ACL
    PRIMARY KEY
      (CASE_ID)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

ALTER TABLE &custqual..EMS_CASE_ACL
  ADD CONSTRAINT F0ECACL
    FOREIGN KEY
      (CASE_ID)
    REFERENCES &custqual..EMS_CASE
      (CASE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_CASE_ACL IS '<CREXECAC>'
;

GRANT SELECT ON &custqual..EMS_CASE_ACL
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_CASE_ACL
  TO DN_CRUD_&custqual.
;

COMMIT
;
