CREATE TABLE &custqual..EMS_PHASE_ACL
(
       CASE_ID              INTEGER NOT NULL,
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       ACL_MMT              VARCHAR(255) NOT NULL,
  CONSTRAINT X0EMS_PHASE_ACL
    PRIMARY KEY
      (CASE_ID,TSTAMP_CREATED)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

ALTER TABLE &custqual..EMS_PHASE_ACL
  ADD CONSTRAINT F0EPACL
    FOREIGN KEY
      (CASE_ID,TSTAMP_CREATED)
    REFERENCES &custqual..EMS_PHASE
      (CASE_ID,TSTAMP_CREATED)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_PHASE_ACL IS '<EMSPHACL>'
;

GRANT SELECT ON &custqual..EMS_PHASE_ACL
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_PHASE_ACL
  TO DN_CRUD_&custqual.
;

COMMIT
;
