CREATE TABLE &custqual..EMS_PHASE
(
       CASE_ID              INTEGER NOT NULL,
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       REQUEST_TYPE         CHAR(4) NOT NULL,
       REASON_CODE          CHAR(4) NOT NULL,
       AMT_ADJUSTMENT       DECIMAL(18) NOT NULL,
       CUR_ADJUSTMENT       CHAR(3) NOT NULL,
       ACTION_TO_CARDHLDR   CHAR(1) NOT NULL,
       ACCOUNT_TYPE         CHAR(4) NOT NULL,
       USER_ROLE            CHAR(1) NOT NULL,
       CONTROL_NO           CHAR(16) NOT NULL,
       REC_CONTACT_NAME     CHAR(25) NOT NULL,
       REC_CONTACT_PHONE    CHAR(20) NOT NULL,
       REC_CONTACT_FAX      CHAR(20) NOT NULL,
       REQ_CONTACT_NAME     CHAR(25) NOT NULL,
       REQ_CONTACT_PHONE    CHAR(20) NOT NULL,
       REQ_CONTACT_FAX      CHAR(20) NOT NULL,
       COMPLETED_LATE       CHAR(1) NOT NULL,
       FRAUD_REASON         CHAR(8) NOT NULL,
       AMT_ADJ_TRAN         DECIMAL(18) NOT NULL,
       CUR_ADJ_TRAN         CHAR(3) NOT NULL,
       AMT_ADJ_CARD_BILL    DECIMAL(18) NOT NULL,
       CUR_CARDH_BILL       CHAR(3) NOT NULL,
       DATE_CONV            CHAR(4) NOT NULL,
       DATE_EXPIRATION      CHAR(4) NOT NULL,
       AMT_SURCHARGE        DECIMAL(18) NOT NULL,
       DATE_RECONYYYYMMDD   CHAR(8) NOT NULL,
       SURCHARGE_IND        CHAR(1) NOT NULL,
       FORCED_RESN_CD_FLG   CHAR(1) NOT NULL,
       FEE_REL_CASE_NO      CHAR(14) NOT NULL,
       FEE_REL_TSTAMP       CHAR(16) NOT NULL,
       DATE_RECON           CHAR(4) NOT NULL,
       AMT_INTRCHG_FEE      DECIMAL(18),
       CUR_INTRCHG_FEE      CHAR(3),
  CONSTRAINT X0EMS_PHASE
    PRIMARY KEY
      (CASE_ID,TSTAMP_CREATED)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

ALTER TABLE &custqual..EMS_PHASE
  ADD CONSTRAINT F0EPHASE
    FOREIGN KEY
      (CASE_ID)
    REFERENCES &custqual..EMS_CASE
      (CASE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_PHASE IS '<CRXEPXT>'
;

GRANT SELECT ON &custqual..EMS_PHASE
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_PHASE
  TO DN_CRUD_&custqual.
;

COMMIT
;
