CREATE TABLE &custqual..EMS_CREDIT
(
       CASE_ID              INTEGER NOT NULL,
       PAN_TOKEN            CHAR(19) NOT NULL,
       TOKEN_ASSURANCE      CHAR(2) NOT NULL,
       TOKEN_REQUESTOR_ID   CHAR(11) NOT NULL,
       PAN_RANGE            CHAR(19) NOT NULL,
       TOKEN_EXP_DATE       CHAR(4) NOT NULL,
       TOKEN_REF_NUMBER     CHAR(48) NOT NULL,
       TOKEN_SER_PROVIDER   CHAR(11) NOT NULL,
       TOKEN_STATUS         CHAR(1) NOT NULL,
       TOKEN_TRANID         VARCHAR(99) NOT NULL,
       TOKEN_TYPE           CHAR(2) NOT NULL,
       PAN_INDICATOR        CHAR(2) NOT NULL,
       PIN_BYPASS_FLG       CHAR(1) NOT NULL,
       HCE_ACTIVATE_RESULT  CHAR(1) NOT NULL,
       AAM_VELOCITY_RESULT  CHAR(2) NOT NULL,
       LUK_ELAPSED_TIME     SMALLINT NOT NULL,
       LUK_TRAN_COUNT       SMALLINT NOT NULL,
       LUK_AMT_TRAN         DECIMAL(18) NOT NULL,
       TOKEN_REF_NUMBER_EXT CHAR(16) NOT NULL,
  CONSTRAINT X0EMS_CREDIT
    PRIMARY KEY
      (CASE_ID)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

ALTER TABLE &custqual..EMS_CREDIT
  ADD CONSTRAINT F0EMSCREDIT
    FOREIGN KEY
      (CASE_ID)
    REFERENCES &custqual..EMS_CASE
      (CASE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_CREDIT IS '<EMSCRDT>'
;

GRANT SELECT ON &custqual..EMS_CREDIT
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_CREDIT
  TO DN_CRUD_&custqual.
;

COMMIT
;
