CREATE TABLE &custqual..EMS_CASE_VNT
(
       CASE_ID              INTEGER NOT NULL,
       ISS_BIN              CHAR(11) NOT NULL,
       ACQ_BIN              CHAR(11) NOT NULL,
       TERM_TYPE_IND        CHAR(1) NOT NULL,
       TERM_ENTRY_CAP_IND   CHAR(1) NOT NULL,
       AUTH_CHAR_FLG        CHAR(1) NOT NULL,
       TRAN_IDENTIFIER      CHAR(15) NOT NULL,
       MULTI_CLR_SEQ_CNT    CHAR(2) NOT NULL,
       MULTI_CLR_SEQ_NO     CHAR(2) NOT NULL,
       REQ_PYMT_SERV_IND    CHAR(1) NOT NULL,
       FLOOR_LIMIT_IND      CHAR(1) NOT NULL,
       CRB_IND              CHAR(1) NOT NULL,
       STIP_IND             CHAR(1) NOT NULL,
       MOTO_IND             CHAR(2) NOT NULL,
       SPL_CHG_IND          CHAR(1) NOT NULL,
       RIS_SPL_COND_IND     CHAR(1) NOT NULL,
       MERCH_SPL_COND_IND   CHAR(1) NOT NULL,
       REIMBURSEMENT_ATTR   CHAR(1) NOT NULL,
       ADDL_DATA_IND        CHAR(1) NOT NULL,
       ACQ_BUSINESS_ID      CHAR(8) NOT NULL,
       VROL_CHB_REF_NO      CHAR(12) NOT NULL,
       CHB_RIGHTS_IND       CHAR(2) NOT NULL,
       EXTRA_CHARGES_IND    CHAR(6) NOT NULL,
       RESTRICT_TKT_IND     CHAR(1) NOT NULL,
       PURCHASE_IND         CHAR(25) NOT NULL,
       DURATION             CHAR(2) NOT NULL,
       PRCH_ID_FRMT_FLG     CHAR(1) NOT NULL,
       ECOM_GOODS_IND       CHAR(2) NOT NULL,
       MARKET_FLG           CHAR(1) NOT NULL,
       NETWORK_ID           CHAR(4) NOT NULL,
       FEE_PGM_IND          CHAR(3) NOT NULL,
       EXIST_DEBT_FLG       CHAR(1) NOT NULL,
       PRESTIGE_PROP_IND    CHAR(1) NOT NULL,
       MERCH_VERIFY_VALUE   CHAR(10) NOT NULL,
       AVS_RSLT_FLG         CHAR(1) NOT NULL,
       CVV2_ISS_RSLT_FLG    CHAR(1) NOT NULL,
       CVV2_VALUE           CHAR(4) NOT NULL,
       CVV2_PRES_FLG        CHAR(1) NOT NULL,
       CVV2_ACQ_RSLT_FLG    CHAR(1) NOT NULL,
       CVV2_RSP_FLG         CHAR(1) NOT NULL,
       CAVV_RESULT          CHAR(1) NOT NULL,
       FUNCTION_CODE        CHAR(4) NOT NULL,
       POS_COND_CODE        CHAR(2) NOT NULL,
       PAN_DT_ENTRY_MODE    CHAR(2) NOT NULL,
       PIN_ENTRY_CAP_IND    CHAR(1) NOT NULL,
       MERCH_VOL_IND        CHAR(2) NOT NULL,
       VCRFS_RTR_REQ_ID     CHAR(12) NOT NULL,
       DEST_SUB_ADDR        CHAR(7) NOT NULL,
       SOURCE_SUB_ADDR      CHAR(7) NOT NULL,
       RFC_BIN              CHAR(6) NOT NULL,
       B2_SETTLEMENT_FLAG   CHAR(1) NOT NULL,
       B2_INTL_FEE_IND      CHAR(1) NOT NULL,
       B2_CRDH_ACTTRM_IND   CHAR(1) NOT NULL,
       B2_PREPAID_CRD_IND   CHAR(1) NOT NULL,
       B2_SRV_DVL_FLD_IND   CHAR(1) NOT NULL,
       B2_ATM_ACCT_IND      CHAR(1) NOT NULL,
       B2_PCAS_IND          CHAR(1) NOT NULL,
       B2_POS_ENVIRONMENT   CHAR(1) NOT NULL,
       B2_CPD_VISA_FMT      CHAR(4) NOT NULL,
       B2_CPD_DN_FMT        CHAR(8) NOT NULL,
       B2_TERMINAL_ID       CHAR(8) NOT NULL,
       B2_TRAN_CODE         CHAR(3) NOT NULL,
       ISS_REGION           CHAR(6) NOT NULL,
       ACQ_REGION           CHAR(6) NOT NULL,
       JURISD_COUNTRY       CHAR(3) NOT NULL,
       JURISD_CD            CHAR(3) NOT NULL,
       PRODUCT_ID           CHAR(2) NOT NULL,
       TRANSMIT_DATE_TIME   CHAR(10) NOT NULL,
       AGENT_UNIQUE_ID      CHAR(5) NOT NULL,
       BUSINESS_APP_ID      CHAR(2) NOT NULL,
       DCC_IND              CHAR(1) NOT NULL,
       ROL_TRAN_ID          CHAR(25) NOT NULL,
       VCR_IND              CHAR(1) NOT NULL,
  CONSTRAINT X0EMS_CASE_VNT
    PRIMARY KEY
      (CASE_ID)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

CREATE INDEX &custqual..X1EMS_CASE_VNT
  ON &custqual..EMS_CASE_VNT
(
       ISS_BIN              ASC
)
;

CREATE INDEX &custqual..X2EMS_CASE_VNT
  ON &custqual..EMS_CASE_VNT
(
       ACQ_BIN              ASC
)
;

ALTER TABLE &custqual..EMS_CASE_VNT
  ADD CONSTRAINT F0ECVNT
    FOREIGN KEY
      (CASE_ID)
    REFERENCES &custqual..EMS_CASE
      (CASE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_CASE_VNT IS '<CRXECVT>'
;

GRANT SELECT ON &custqual..EMS_CASE_VNT
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_CASE_VNT
  TO DN_CRUD_&custqual.
;

COMMIT
;
