CREATE TABLE &custqual..EMS_PHASE_DNA
(
       CASE_ID              INTEGER NOT NULL,
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       DNA_MMT              CHAR(50) NOT NULL,
       CHB_REF_NO           CHAR(10) NOT NULL,
       USAGE_CODE           CHAR(1) NOT NULL,
       CPD_DNA_FMT          CHAR(4) NOT NULL,
       CPD_DN_FMT           CHAR(8) NOT NULL,
       RETURN_REASON_1      CHAR(3) NOT NULL,
       RETURN_REASON_2      CHAR(3) NOT NULL,
       RETURN_REASON_3      CHAR(3) NOT NULL,
       RETURN_REASON_4      CHAR(3) NOT NULL,
       RETURN_REASON_5      CHAR(3) NOT NULL,
  CONSTRAINT X0EMS_PHASE_DNA
    PRIMARY KEY
      (CASE_ID,TSTAMP_CREATED)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

ALTER TABLE &custqual..EMS_PHASE_DNA
  ADD CONSTRAINT F0EPDNA
    FOREIGN KEY
      (CASE_ID,TSTAMP_CREATED)
    REFERENCES &custqual..EMS_PHASE
      (CASE_ID,TSTAMP_CREATED)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_PHASE_DNA IS '<CRXEPDNT>'
;

GRANT SELECT ON &custqual..EMS_PHASE_DNA
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_PHASE_DNA
  TO DN_CRUD_&custqual.
;

COMMIT
;
