CREATE TABLE &custqual..EMS_FRAUD
(
       CASE_ID              INTEGER NOT NULL,
       MAIL_POSTAL_CD       CHAR(13) NOT NULL,
       MAIL_DATE            CHAR(8) NOT NULL,
       MAIL_REGION          CHAR(3) NOT NULL,
       MAIL_COUNTRY_CODE    CHAR(3) NOT NULL,
       MAIL_CITY            VARCHAR(27) NOT NULL,
  CONSTRAINT X0EMS_FRAUD
    PRIMARY KEY
      (CASE_ID)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

ALTER TABLE &custqual..EMS_FRAUD
  ADD CONSTRAINT F0EFRAUD
    FOREIGN KEY
      (CASE_ID)
    REFERENCES &custqual..EMS_CASE
      (CASE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_FRAUD IS '<CRXFRDT>'
;

GRANT SELECT ON &custqual..EMS_FRAUD
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_FRAUD
  TO DN_CRUD_&custqual.
;

COMMIT
;
