CREATE TABLE &custqual..EMS_PHASE_MAC
(
       CASE_ID              INTEGER NOT NULL,
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       PREV_ADJUST_NO       CHAR(16) NOT NULL,
  CONSTRAINT X0EMS_PHASE_MAC
    PRIMARY KEY
      (CASE_ID,TSTAMP_CREATED)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

ALTER TABLE &custqual..EMS_PHASE_MAC
  ADD CONSTRAINT F0EPMAC
    FOREIGN KEY
      (CASE_ID,TSTAMP_CREATED)
    REFERENCES &custqual..EMS_PHASE
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_PHASE_MAC IS '<CRXEPMT>'
;

GRANT SELECT ON &custqual..EMS_PHASE_MAC
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_PHASE_MAC
  TO DN_CRUD_&custqual.
;

COMMIT
;
