CREATE TABLE &custqual..EMS_SMARTFORM
(
       CASE_ID              INTEGER NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       DOC_SEQ_NO           SMALLINT NOT NULL,
       QUESTION_FIELDS      VARCHAR(2000) NOT NULL,
  CONSTRAINT X0EMS_SMARTFORM
    PRIMARY KEY
      (CASE_ID,SEQ_NO,DOC_SEQ_NO)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

CREATE INDEX &custqual..X1EMS_SMARTFORM
  ON &custqual..EMS_SMARTFORM
(
       CASE_ID              ASC,
       DOC_SEQ_NO           ASC
)
;

ALTER TABLE &custqual..EMS_SMARTFORM
  ADD CONSTRAINT F1ESMTIC
    FOREIGN KEY
      (CASE_ID,DOC_SEQ_NO)
    REFERENCES &custqual..EMS_DOCUMENT
      (CASE_ID,SEQ_NO)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_SMARTFORM IS '<EMSSMTFM>'
;

GRANT SELECT ON &custqual..EMS_SMARTFORM
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_SMARTFORM
  TO DN_CRUD_&custqual.
;

COMMIT
;

