CREATE TABLE &custqual..EMS_CASE_ZAP
(
       CASE_ID              INTEGER NOT NULL,
       FI_CONSUMER_ID       CHAR(28) NOT NULL,
       MERCHANT_NAME        CHAR(35) NOT NULL,
       CHANNEL              CHAR(10) NOT NULL,
       TRAN_NAME            CHAR(10) NOT NULL,
       BILLER_REF           CHAR(35) NOT NULL,
       SETT_TYPE            CHAR(10) NOT NULL,
       DATE_GOODS_RECEIVE   CHAR(8) NOT NULL,
       DATE_GOODS_RTN_CNR   CHAR(8) NOT NULL,
       DATE_GOODS_RTN_GND   CHAR(8) NOT NULL,
       DATE_MRCH_RFSL_CNR   CHAR(8) NOT NULL,
       DATE_MRCH_RFSL_GND   CHAR(8) NOT NULL,
       DATE_CREDIT_NOTE     CHAR(8) NOT NULL,
       DATE_TRAN_CANCEL     CHAR(8) NOT NULL,
       DATE_EXPECT_DELVRY   CHAR(8) NOT NULL,
       DATE_EXPECT_CREDIT   CHAR(8) NOT NULL,
       DELVRY_ADDR_LOC      CHAR(100) NOT NULL,
       OTHER_AP_RET_ID      CHAR(28) NOT NULL,
       AMT_TRAN_CORRECTED   DECIMAL(18) NOT NULL,
       AMT_MERCH_CREDIT     DECIMAL(18) NOT NULL,
       GOODS_NOT_RECEIVED   CHAR(1) NOT NULL,
       CRDIT_NOT_RECEIVED   CHAR(1) NOT NULL,
       GOODS_NOT_DSCRIBED   CHAR(1) NOT NULL,
       TRAN_ANOMALIES       CHAR(1) NOT NULL,
       OTHER_MERCH_PAID     CHAR(1) NOT NULL,
       DUP_PROCESSING       CHAR(1) NOT NULL,
       PARTIAL_CHARGEBACK   CHAR(1) NOT NULL,
       BATCHID              CHAR(10) NOT NULL,
  CONSTRAINT X0EMS_CASE_ZAP
    PRIMARY KEY
      (CASE_ID)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

ALTER TABLE &custqual..EMS_CASE_ZAP
  ADD CONSTRAINT F0ECZAP
    FOREIGN KEY
      (CASE_ID)
    REFERENCES &custqual..EMS_CASE
      (CASE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_CASE_ZAP IS '<CRXECZP>'
;

GRANT SELECT ON &custqual..EMS_CASE_ZAP
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_CASE_ZAP
  TO DN_CRUD_&custqual.
;

COMMIT
;

