CREATE TABLE &custqual..EMS_FRAUD_MCI
(
       CASE_ID              INTEGER NOT NULL,
       AUDIT_CTRL_NO        CHAR(15) NOT NULL,
       POSTED_DATE          CHAR(8) NOT NULL,
       FRD_POSTED_DATE      CHAR(8) NOT NULL,
       FRD_TYPE             CHAR(2) NOT NULL,
       FRD_SUB_TYPE_IND     CHAR(1) NOT NULL,
       CHB_IND              CHAR(1) NOT NULL,
       CNTRFT_INSURE_FLG    CHAR(1) NOT NULL,
       DEL_DUPLICATES_FLG   CHAR(1) NOT NULL,
       FRD_REPORT_DATE      CHAR(8) NOT NULL,
       ACCT_DEVICE_TYPE     CHAR(1) NOT NULL,
  CONSTRAINT X0EMS_FRAUD_MCI
    PRIMARY KEY
      (CASE_ID)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

ALTER TABLE &custqual..EMS_FRAUD_MCI
  ADD CONSTRAINT F0EFRDMC
    FOREIGN KEY
      (CASE_ID)
    REFERENCES &custqual..EMS_FRAUD
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_FRAUD_MCI IS '<CRXFMCT>'
;

GRANT SELECT ON &custqual..EMS_FRAUD_MCI
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_FRAUD_MCI
  TO DN_CRUD_&custqual.
;

COMMIT
;
