CREATE TABLE &custqual..EMS_CASE_AUS
(
        CASE_ID              INTEGER NOT NULL,
        ACTION_CODE          CHAR(3) NOT NULL,
        CUSTOMER_NAME        CHAR(40) NOT NULL,
        DISPUTE_TYPE         CHAR(4) NOT NULL,
        PROCESS_TYPE         CHAR(4) NOT NULL,
        TRAN_DATE            CHAR(8) NOT NULL,
        TRAN_TIME            CHAR(8) NOT NULL,
  CONSTRAINT X0EMS_CASE_AUS
    PRIMARY KEY
      (CASE_ID)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

ALTER TABLE &custqual..EMS_CASE_AUS
  ADD CONSTRAINT F0ECAUS
    FOREIGN KEY
      (CASE_ID)
    REFERENCES &custqual..EMS_CASE
      (CASE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_CASE_AUS IS '<CRXECBT>'
;

GRANT SELECT ON &custqual..EMS_CASE_AUS
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_CASE_AUS
  TO DN_CRUD_&custqual.
;

COMMIT
;
