CREATE TABLE &custqual..EMS_ASSIGNMENT
(
       CASE_ID              INTEGER NOT NULL,
       USER_ID              CHAR(8) NOT NULL,
       BATCH_ID             INTEGER NOT NULL,
       TSTAMP_UPDATED       CHAR(16) NOT NULL,
  CONSTRAINT X0EMS_ASSIGNMENT
    PRIMARY KEY
      (CASE_ID,USER_ID)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

ALTER TABLE &custqual..EMS_ASSIGNMENT
  ADD CONSTRAINT F0ECASGN
    FOREIGN KEY
      (CASE_ID)
    REFERENCES &custqual..EMS_CASE
      (CASE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_ASSIGNMENT IS '<EMSASIGN>'
;

GRANT SELECT ON &custqual..EMS_ASSIGNMENT
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_ASSIGNMENT
  TO DN_CRUD_&custqual.
;

COMMIT
;
