CREATE TABLE &custqual..EMS_PHASE_PUL
(
       CASE_ID              INTEGER NOT NULL,
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       CUSTOMER_INITIATED   CHAR(1) NOT NULL,
       DOCUMENT_TO_FOLLOW   CHAR(1) NOT NULL,
       SUB_REASON_CODE      CHAR(4) NOT NULL,
  CONSTRAINT X0EMS_PHASE_PUL
    PRIMARY KEY
      (CASE_ID,TSTAMP_CREATED)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

ALTER TABLE &custqual..EMS_PHASE_PUL
  ADD CONSTRAINT F0EPPUL
    FOREIGN KEY
      (CASE_ID,TSTAMP_CREATED)
    REFERENCES &custqual..EMS_PHASE
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_PHASE_PUL IS '<CRXEPPT>'
;

GRANT SELECT ON &custqual..EMS_PHASE_PUL
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_PHASE_PUL
  TO DN_CRUD_&custqual.
;

COMMIT
;
