CREATE TABLE &custqual..EMS_CASE_CRS
(
       CASE_ID              INTEGER NOT NULL,
       CIRRUS_SERIAL_NO     CHAR(9) NOT NULL,
       CIRRUS_REF_NO        CHAR(12) NOT NULL,
       TERM_PROC            CHAR(10) NOT NULL,
       CARD_PROC            CHAR(10) NOT NULL,
  CONSTRAINT X0EMS_CASE_CRS
    PRIMARY KEY
      (CASE_ID)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

ALTER TABLE &custqual..EMS_CASE_CRS
  ADD CONSTRAINT F0ECCRS
    FOREIGN KEY
      (CASE_ID)
    REFERENCES &custqual..EMS_CASE
      (CASE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_CASE_CRS IS '<CRXECCT>'
;

GRANT SELECT ON &custqual..EMS_CASE_CRS
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_CASE_CRS
  TO DN_CRUD_&custqual.
;

COMMIT
;
