CREATE TABLE &custqual..EMS_CASE_DNA
(
       CASE_ID              INTEGER NOT NULL,
       SETTLEMENT_FLG       CHAR(1) NOT NULL,
       POS_TERM_CAP         CHAR(1) NOT NULL,
       POS_ENTRY_MODE       CHAR(2) NOT NULL,
       REIMBURSEMENT_ATTR   CHAR(1) NOT NULL,
       PURCHASE_ID          CHAR(25) NOT NULL,
       CPD_DNA_FMT          CHAR(4) NOT NULL,
       CPD_DN_FMT           CHAR(8) NOT NULL,
       TRAN_CODE            CHAR(3) NOT NULL,
  CONSTRAINT X0EMS_CASE_DNA
    PRIMARY KEY
      (CASE_ID)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

ALTER TABLE &custqual..EMS_CASE_DNA
  ADD CONSTRAINT F0ECDNA
    FOREIGN KEY
      (CASE_ID)
    REFERENCES &custqual..EMS_CASE
      (CASE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_CASE_DNA IS '<CRXECDNT>'
;

GRANT SELECT ON &custqual..EMS_CASE_DNA
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_CASE_DNA
  TO DN_CRUD_&custqual.
;

COMMIT
;
