CREATE TABLE &custqual..EMS_CASE_PUL
(
       CASE_ID              INTEGER NOT NULL,
       PULSE_TERM_ID        CHAR(15) NOT NULL,
       PULSE_SEQ_NO         CHAR(12) NOT NULL,
       TSTAMP_PULSE_SW      CHAR(14) NOT NULL,
       CVV2_CVC2_RESULT     CHAR(1) NOT NULL,
  CONSTRAINT X0EMS_CASE_PUL
    PRIMARY KEY
      (CASE_ID)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

ALTER TABLE &custqual..EMS_CASE_PUL
  ADD CONSTRAINT F0ECPUL
    FOREIGN KEY
      (CASE_ID)
    REFERENCES &custqual..EMS_CASE
      (CASE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_CASE_PUL IS '<CRXECQT>'
;

GRANT SELECT ON &custqual..EMS_CASE_PUL
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_CASE_PUL
  TO DN_CRUD_&custqual.
;

COMMIT
;
