CREATE TABLE &custqual..EMS_PHASE_STR
(
       CASE_ID              INTEGER NOT NULL,
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       PHOTO_REQ_REASON     CHAR(40) NOT NULL,
       REIMBURSE_LIMIT      DECIMAL(18) NOT NULL,
       DEPOSIT_CUR_AMT      DECIMAL(18) NOT NULL,
       FEE_TYPE             CHAR(1) NOT NULL,
       FEE_AMOUNT           DECIMAL(18) NOT NULL,
       CPD                  CHAR(8) NOT NULL,
       STR_MMT              VARCHAR(255) NOT NULL,
  CONSTRAINT X0EMS_PHASE_STR
    PRIMARY KEY
      (CASE_ID,TSTAMP_CREATED)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

ALTER TABLE &custqual..EMS_PHASE_STR
  ADD CONSTRAINT F0EPSTR
    FOREIGN KEY
      (CASE_ID,TSTAMP_CREATED)
    REFERENCES &custqual..EMS_PHASE
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_PHASE_STR IS '<CRXEPST>'
;

GRANT SELECT ON &custqual..EMS_PHASE_STR
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_PHASE_STR
  TO DN_CRUD_&custqual.
;

COMMIT
;
