CREATE TABLE &custqual..EMS_CARDHOLDER
(
       PAN                  CHAR(28) NOT NULL,
       TSTAMP_FIRST_FRAUD   CHAR(14) NOT NULL,
       TSTAMP_UPDATED       CHAR(16) NOT NULL,
       CHB_COUNTER          INTEGER  NOT NULL,
  CONSTRAINT X0EMS_CARDHOLDER
    PRIMARY KEY
      (PAN)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

COMMENT ON TABLE &custqual..EMS_CARDHOLDER IS '<ECHDR>'
;

GRANT SELECT ON &custqual..EMS_CARDHOLDER
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_CARDHOLDER
  TO DN_CRUD_&custqual.
;

COMMIT
;
