CREATE TABLE &custqual..EMS_FIN_PRE_AUTH
(
       CASE_ID              INTEGER NOT NULL,
       POS_ENTRY_MOD        CHAR(2) NOT NULL,
       CARD_ACPT_PST_CODE   CHAR(10) NOT NULL,
       AUTH_RESP_CD         CHAR(2) NOT NULL,
       POS_TERM_ATTND_IND   CHAR(1) NOT NULL,
       CVV_CVC_RESULT       CHAR(1) NOT NULL,
       ECOM_SECURITY_IND    CHAR(3) NOT NULL,
       POS_CRDIN_TERM_IND   CHAR(1) NOT NULL,
       POS_CRDH_PRES_IND    CHAR(1) NOT NULL,
       AVS_RESULT_CD        CHAR(1) NOT NULL,
       APPROVAL_CODE        CHAR(6) NOT NULL,
       ACTION_CODE          CHAR(3) NOT NULL,
       DATE_EXPIRATION      CHAR(4) NOT NULL,
       EXCLD_TRAN_ID        CHAR(1) NOT NULL,
       EXIST_DEBT_FLG       CHAR(1) NOT NULL,
       MOTO_IND             CHAR(2) NOT NULL,
       MULTI_CLR_SEQ_NO     CHAR(2) NOT NULL,
       TERM_TYPE_IND        CHAR(3) NOT NULL,
       TRAN_IDENTIFIER      CHAR(15) NOT NULL,
       TERM_ENTRY_CAP_IND   CHAR(1) NOT NULL,
       POS_COND_CODE        CHAR(2) NOT NULL,
       CASHBACK_AMT         DECIMAL(18) NOT NULL,
       CARD_TYPE            CHAR(3) NOT NULL,
       CVC2_ISS_RESULT      CHAR(1) NOT NULL,
       CVC2_ACQ_RESULT      CHAR(1) NOT NULL,
       TERM_PART_APP_IND    CHAR(1) NOT NULL,
  CONSTRAINT X0EMS_FIN_PRE_AUTH
    PRIMARY KEY
      (CASE_ID)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

ALTER TABLE &custqual..EMS_FIN_PRE_AUTH
  ADD CONSTRAINT F0EFINPR
    FOREIGN KEY
      (CASE_ID)
    REFERENCES &custqual..EMS_CASE
      (CASE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_FIN_PRE_AUTH IS '<CRXECFT>'
;

GRANT SELECT ON &custqual..EMS_FIN_PRE_AUTH
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_FIN_PRE_AUTH
  TO DN_CRUD_&custqual.
;

COMMIT
;
