CREATE TABLE &custqual..EMS_CASE_CSH
(
       CASE_ID              INTEGER NOT NULL,
       LOGO                 CHAR(4) NOT NULL,
  CONSTRAINT X0EMS_CASE_CSH
    PRIMARY KEY
      (CASE_ID)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

ALTER TABLE &custqual..EMS_CASE_CSH
  ADD CONSTRAINT F0ECCSH
    FOREIGN KEY
      (CASE_ID)
    REFERENCES &custqual..EMS_CASE
      (CASE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_CASE_CSH IS '<CRXECDT>'
;

GRANT SELECT ON &custqual..EMS_CASE_CSH
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_CASE_CSH
  TO DN_CRUD_&custqual.
;

COMMIT
;
