CREATE TABLE &custqual..GDG_DATA_CONTROL
(
       IMAGEID              CHAR(4) NOT NULL,
       TASKID               CHAR(7) NOT NULL,
       GDG_FILE_TYPE        CHAR(8) NOT NULL,
       GDG_NUMBER           INTEGER NOT NULL,
       GDG_STATE            CHAR(2) NOT NULL,
       GDG_PROGRESS         INTEGER NOT NULL,
       TSTAMP_OPEN          CHAR(16) NOT NULL,
       TSTAMP_CLOSE         CHAR(16) NOT NULL,
       RECORD_COUNT         INTEGER NOT NULL,
       FILE_SIZE            INTEGER NOT NULL,
       FILE_HASH            CHAR(128) NOT NULL,
       GDG_PATH             VARCHAR(255) NOT NULL,
  CONSTRAINT X0GDG_DATA_CONTROL
    PRIMARY KEY
      (IMAGEID,TASKID,GDG_FILE_TYPE,GDG_NUMBER)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

CREATE INDEX &custqual..X2GDG_DATA_CONTROL
  ON &custqual..GDG_DATA_CONTROL
(
       IMAGEID              ASC,
       TASKID               ASC,
       GDG_FILE_TYPE        ASC,
       TSTAMP_OPEN          DESC
)
;

COMMENT ON TABLE &custqual..GDG_DATA_CONTROL IS '<GDGCNTL>'
;

GRANT SELECT ON &custqual..GDG_DATA_CONTROL
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..GDG_DATA_CONTROL
  TO DN_CRUD_&custqual.
;

COMMIT
;
