CREATE TABLE &custqual..MESSAGE_LOG
(
       TSTAMP_TRANSMIT      CHAR(16) NOT NULL,
       SENDER               CHAR(8) NOT NULL,
       RECEIVER             CHAR(8) NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       USER_ID              CHAR(8) NOT NULL,
       MSG_SESSION          VARCHAR(64) NOT NULL,
       DATA_BUFFER          VARCHAR(3500) NOT NULL,
  CONSTRAINT X0MESSAGE_LOG
    PRIMARY KEY
      (TSTAMP_TRANSMIT,SENDER,RECEIVER,SEQ_NO,MSG_SESSION)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

CREATE INDEX &custqual..X1MESSAGE_LOG
  ON &custqual..MESSAGE_LOG
(
       USER_ID              ASC,
       TSTAMP_TRANSMIT      ASC
)
;

COMMENT ON TABLE &custqual..MESSAGE_LOG IS '<MSGLOG>'
;

GRANT SELECT ON &custqual..MESSAGE_LOG
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..MESSAGE_LOG
  TO DN_CRUD_&custqual.
;

COMMIT
;

