CREATE TABLE &custqual..NETWORK_DISPUTE
(
       DATE_RECON           CHAR(8) NOT NULL,
       NETWORK_ID           CHAR(3) NOT NULL,
       SEQ_NO               INTEGER NOT NULL,
       PROC_ID              CHAR(8) NOT NULL,
       CARD_ACPT_ID         CHAR(15) NOT NULL,
       PAN                  CHAR(28) NOT NULL,
       ACQ_REF_NO           CHAR(24) NOT NULL,
       TSTAMP_LOCAL         CHAR(14) NOT NULL,
       MTI                  CHAR(4) NOT NULL,
       PROCESS_CODE         CHAR(2) NOT NULL,
       FUNCTION_CODE        CHAR(3) NOT NULL,
       ACT_CODE             CHAR(4) NOT NULL,
       TRAN_DISPOSITION     CHAR(1) NOT NULL,
       AMT_RECON_NET        DECIMAL(18) NOT NULL,
       CUR_RECON_NET        CHAR(3) NOT NULL,
       IMPACT_TO_ACQ        CHAR(1) NOT NULL,
       REASON_CODE          CHAR(8) NOT NULL,
       DESCRIPTION          VARCHAR(135) NOT NULL,
  CONSTRAINT X0NETWORK_DISPUTE
    PRIMARY KEY
      (DATE_RECON,NETWORK_ID,SEQ_NO)
)
  IN &customer._TDE
  INDEX IN &customer._TDE_X
;

COMMENT ON TABLE &custqual..NETWORK_DISPUTE IS '<CRXNTDT>'
;

GRANT SELECT ON &custqual..NETWORK_DISPUTE
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..NETWORK_DISPUTE
  TO DN_CRUD_&custqual.
;

COMMIT
;
