CREATE TABLE &custqual..NETWORK_FEE
(
       DATE_RECON           CHAR(8) NOT NULL,
       NETWORK_ID           CHAR(3) NOT NULL,
       SEQ_NO               INTEGER NOT NULL,
       PROC_ID              CHAR(8) NOT NULL,
       CARD_ACPT_ID         CHAR(35) NOT NULL,
       PAN                  CHAR(28) NOT NULL,
       AMT_RECON_NET        DECIMAL(18) NOT NULL,
       CUR_RECON_NET        CHAR(3) NOT NULL,
       IMPACT_TO_ACQ        CHAR(1) NOT NULL,
       FEE_TYPE             CHAR(8) NOT NULL,
       FEE_DESCRIPTION      VARCHAR(135) NOT NULL,
       FEE_TEXT             VARCHAR(135) NOT NULL,
  CONSTRAINT X0NETWORK_FEE
    PRIMARY KEY
      (DATE_RECON,NETWORK_ID,SEQ_NO)
)
  IN &customer._TDE
  INDEX IN &customer._TDE_X
;

COMMENT ON TABLE &custqual..NETWORK_FEE IS '<CRXNTFT>'
;

GRANT SELECT ON &custqual..NETWORK_FEE
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..NETWORK_FEE
  TO DN_CRUD_&custqual.
;

COMMIT
;
