CREATE TABLE &custqual..PROBLEM_TRAN
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       PROBLEM_COLUMN       CHAR(18) NOT NULL,
       SUSPECT_TABLE        CHAR(18) NOT NULL,
       PROBLEM_TABLE        CHAR(18) NOT NULL,
       TSTAMP_INSERTED      CHAR(16) NOT NULL,
       REASON_CODE          CHAR(2) NOT NULL,
       SOURCE_VALUE         VARCHAR(254) NOT NULL,
  CONSTRAINT X0PROBLEM_TRAN
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY,PROBLEM_COLUMN)
)
  IN &customer._PROBTRAN
  INDEX IN &customer._PROBTRAN_X
;

CREATE INDEX &custqual..X1PROBLEM_TRAN
  ON &custqual..PROBLEM_TRAN
(
       SUSPECT_TABLE        ASC
)
;

COMMENT ON TABLE &custqual..PROBLEM_TRAN IS '<CRXPRTT>'
;

GRANT SELECT ON &custqual..PROBLEM_TRAN
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..PROBLEM_TRAN
  TO DN_CRUD_&custqual.
;

COMMIT
;
