CREATE TABLE &custqual..SM_WEB_ADJ
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       KEY_SEQ              CHAR(6) NOT NULL,
       PAN                  CHAR(19) NOT NULL,
       ORIG_IND             CHAR(1) NOT NULL,
       ORIGINATOR           CHAR(16) NOT NULL,
       DEST_IND             CHAR(1) NOT NULL,
       DESTINATION          CHAR(16) NOT NULL,
       ORIGIN_RTTN          CHAR(10) NOT NULL,
       ORIGIN_AMT_IMPACT    CHAR(2) NOT NULL,
       DESTIN_RTTN          CHAR(10) NOT NULL,
       DESTIN_AMT_IMPACT    CHAR(2) NOT NULL,
       DEVICE_TYPE          CHAR(3) NOT NULL,
       ORIG_CURR_CDE        CHAR(3) NOT NULL,
       ORIG_AMT             DECIMAL(18) NOT NULL,
       ORIG_RATE            DECIMAL(15) NOT NULL,
       ACT_CURR_CDE         CHAR(3) NOT NULL,
       ACT_AMT              DECIMAL(18) NOT NULL,
       ACT_RATE             DECIMAL(15) NOT NULL,
       ADJ_CURR_CDE         CHAR(3) NOT NULL,
       ADJ_AMT              DECIMAL(18) NOT NULL,
       ADJ_CNV_RATE         DECIMAL(15) NOT NULL,
       NET_CURR_CDE         CHAR(3) NOT NULL,
       NET_AMT              DECIMAL(18) NOT NULL,
       NET_RATE             DECIMAL(15) NOT NULL,
       ISS_CURR_CDE         CHAR(3) NOT NULL,
       ISS_AMT              DECIMAL(18) NOT NULL,
       ISS_RATE             DECIMAL(15) NOT NULL,
       ACCT_CURR_CDE        CHAR(3) NOT NULL,
       ACCT_AMT             DECIMAL(18) NOT NULL,
       ACCT_RATE            DECIMAL(15) NOT NULL,
       ACQ_CURR_CDE         CHAR(3) NOT NULL,
       ACQ_AMT              DECIMAL(18) NOT NULL,
       ACQ_RATE             DECIMAL(15) NOT NULL,
       TRAN_CODE            CHAR(8) NOT NULL,
       TERM_ID              CHAR(16) NOT NULL,
       TERM_SEQ             CHAR(13) NOT NULL,
       NSI                  CHAR(15) NOT NULL,
       ACCT                 CHAR(19) NOT NULL,
       TERM_LOC             CHAR(25) NOT NULL,
       TERM_CITY            CHAR(15) NOT NULL,
       TERM_ST_CTRY         CHAR(3) NOT NULL,
       ADJ_REASON           CHAR(3) NOT NULL,
       CONTACT_NAME         CHAR(20) NOT NULL,
       CONTACT_PHONE        CHAR(10) NOT NULL,
       DATE_ADDED           CHAR(8) NOT NULL,
       DATE_PROCESSED       CHAR(8) NOT NULL,
       RETAILER_GROUP       CHAR(4) NOT NULL,
       MERCH_REGION         CHAR(4) NOT NULL,
       RETAILER             CHAR(19) NOT NULL,
       ADJ_SOURCE           CHAR(1) NOT NULL,
       FUNDS_PROCESSING     CHAR(1) NOT NULL,
       USER_DATA            CHAR(50) NOT NULL,
       USER_REF_NO          CHAR(9) NOT NULL,
       DISPUTE_TYPE         CHAR(6) NOT NULL,
       ACQ_REF_NO           CHAR(23) NOT NULL,
       FEE                  DECIMAL(8) NOT NULL,
       ISO_VERIFIED         CHAR(1) NOT NULL,
       INST_ID_RECON_ACQ    CHAR(11) NOT NULL,
       INST_ID_RECON_ISS    CHAR(11) NOT NULL,
       PAN_PREFIX           CHAR(6) NOT NULL,
       PAN_SUFFIX           CHAR(4) NOT NULL,
       NET_ID               CHAR(3) NOT NULL,
       COMMENTS             VARCHAR(255) NOT NULL,
  CONSTRAINT X0SM_WEB_ADJ
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY,KEY_SEQ,PAN)
)
  IN &customer._TOT
  INDEX IN &customer._TOT_X
;

CREATE INDEX &custqual..X1SM_WEB_ADJ
  ON &custqual..SM_WEB_ADJ
(
       PAN                  ASC,
       TSTAMP_TRANS         ASC,
       UNIQUENESS_KEY       ASC
)
;

CREATE INDEX &custqual..X2SM_WEB_ADJ
  ON &custqual..SM_WEB_ADJ
(
       INST_ID_RECON_ACQ    ASC,
       TSTAMP_TRANS         ASC,
       UNIQUENESS_KEY       ASC
)
;

CREATE INDEX &custqual..X3SM_WEB_ADJ
  ON &custqual..SM_WEB_ADJ
(
       INST_ID_RECON_ISS    ASC,
       TSTAMP_TRANS         ASC,
       UNIQUENESS_KEY       ASC
)
;

COMMENT ON TABLE &custqual..SM_WEB_ADJ IS '<SMWADJ>'
;

GRANT SELECT ON &custqual..SM_WEB_ADJ
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..SM_WEB_ADJ
  TO DN_CRUD_&custqual.
;

COMMIT
;
