CREATE TABLE &custqual..SUBJECT_STATE
(
       SUBJECT              CHAR(8) NOT NULL,
       SUBJECT_TYPE         DECIMAL(4) NOT NULL,
       LAST_TSTAMP_TRANS    CHAR(16) NOT NULL,
       LAST_UNIQUENES_KEY   SMALLINT NOT NULL,
       SUBJECT_STATE        CHAR(1) NOT NULL,
       STATE_REASON         CHAR(5) NOT NULL,
       LOW_CASH_FLG         CHAR(1) NOT NULL,
  CONSTRAINT X0SUBJECT_STATE
    PRIMARY KEY
      (SUBJECT,SUBJECT_TYPE)
)
  IN &customer._SMS
  INDEX IN &customer._SMS
;

CREATE INDEX &custqual..X1SUBJECT_STATE
  ON &custqual..SUBJECT_STATE
(
       SUBJECT_STATE        ASC
)
;

CREATE INDEX &custqual..X2SUBJECT_STATE
  ON &custqual..SUBJECT_STATE
(
       STATE_REASON         ASC
)
;

COMMENT ON TABLE &custqual..SUBJECT_STATE IS '<CRXSUST>'
;

GRANT SELECT ON &custqual..SUBJECT_STATE
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..SUBJECT_STATE
  TO DN_CRUD_&custqual.
;

COMMIT
;
