CREATE TABLE &custqual..SUSPECT_CARD
(
       PAN                  CHAR(28) NOT NULL,
       USER_ID              CHAR(8) NOT NULL,
  CONSTRAINT X0SUSPECT_CARD
    PRIMARY KEY
      (PAN,USER_ID)
)
  IN &customer._TDE
  INDEX IN &customer._TDE_X
;

CREATE INDEX &custqual..X1SUSPECT_CARD
  ON &custqual..SUSPECT_CARD
(
       USER_ID              ASC
)
;

COMMENT ON TABLE &custqual..SUSPECT_CARD IS '<SUSPCARD>'
;

GRANT SELECT ON &custqual..SUSPECT_CARD
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..SUSPECT_CARD
  TO DN_CRUD_&custqual.
;

COMMIT
;
