CREATE TABLE &custqual..T_CANISTER
(
       CANISTER_ID          INTEGER NOT NULL,
       T_FIN_ENTITY_ID      INTEGER NOT NULL,
       CANISTER_NO          SMALLINT NOT NULL,
       ITEM_VALUE           INTEGER NOT NULL,
       CUR_TYPE             SMALLINT NOT NULL,
       CURRENCY_CODE        CHAR(3) NOT NULL,
  CONSTRAINT X0T_CANISTER
    PRIMARY KEY
      (CANISTER_ID)
)
;

CREATE INDEX &custqual..X1T_CANISTER
  ON &custqual..T_CANISTER
(
       T_FIN_ENTITY_ID      ASC
)
;

CREATE UNIQUE INDEX &custqual..X2T_CANISTER
  ON &custqual..T_CANISTER
(
       T_FIN_ENTITY_ID      ASC,
       CANISTER_NO          ASC,
       ITEM_VALUE           ASC,
       CUR_TYPE             ASC,
       CURRENCY_CODE        ASC
)
;

ALTER TABLE &custqual..T_CANISTER
  ADD CONSTRAINT F1TCANIS
    FOREIGN KEY
      (T_FIN_ENTITY_ID)
    REFERENCES &custqual..T_FIN_ENTITY
      (T_FIN_ENTITY_ID)
;

COMMENT ON TABLE &custqual..T_CANISTER IS '<CRXTCCT>'
;

GRANT SELECT ON &custqual..T_CANISTER
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..T_CANISTER
  TO DN_CRUD_&custqual.
;

COMMIT
;
