CREATE TABLE &custqual..T_CAN_PERIOD
(
       PERIOD_ID            INTEGER NOT NULL,
       CANISTER_ID          INTEGER NOT NULL,
       PERIOD_TYPE          CHAR(4) NOT NULL,
       BEGINNING_AMT        DECIMAL(18) NOT NULL,
       BEGINNING_COUNT      INTEGER NOT NULL,
       TSTAMP_REPLACE       CHAR(16) NOT NULL,
       TSTAMP_TRANS_FROM    CHAR(16) NOT NULL,
       TSTAMP_TRANS_TO      CHAR(16) NOT NULL,
       TSTAMP_REPLACE_TO    CHAR(16) NOT NULL,
       TSTAMP_LAST_UPDATE   CHAR(16) NOT NULL,
  CONSTRAINT X0T_CAN_PERIOD
    PRIMARY KEY
      (PERIOD_ID)
)
;

CREATE INDEX &custqual..X1T_CAN_PERIOD
  ON &custqual..T_CAN_PERIOD
(
       CANISTER_ID          ASC
)
;

CREATE INDEX &custqual..X2T_CAN_PERIOD
  ON &custqual..T_CAN_PERIOD
(
       TSTAMP_REPLACE_TO    ASC
)
;

ALTER TABLE &custqual..T_CAN_PERIOD
  ADD CONSTRAINT F1TCANPR
    FOREIGN KEY
      (CANISTER_ID)
    REFERENCES &custqual..T_CANISTER
      (CANISTER_ID)
;

COMMENT ON TABLE &custqual..T_CAN_PERIOD IS '<CRXTCPT>'
;

GRANT SELECT ON &custqual..T_CAN_PERIOD
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..T_CAN_PERIOD
  TO DN_CRUD_&custqual.
;

COMMIT
;
