CREATE TABLE &custqual..T_CAN_TOTAL
(
       CANISTER_PERIOD_ID   INTEGER NOT NULL,
       ENTITY_PERIOD_ID     INTEGER NOT NULL,
       CALENDAR_DAY         CHAR(8) NOT NULL,
       DISPNSD_ITEM_COUNT   SMALLINT NOT NULL,
       TRAN_COUNT           INTEGER NOT NULL,
  CONSTRAINT X0T_CAN_TOTAL
    PRIMARY KEY
      (CANISTER_PERIOD_ID,ENTITY_PERIOD_ID,CALENDAR_DAY)
)
;

CREATE INDEX &custqual..X1T_CAN_TOTAL
  ON &custqual..T_CAN_TOTAL
(
       CANISTER_PERIOD_ID   ASC
)
;

CREATE INDEX &custqual..X2T_CAN_TOTAL
  ON &custqual..T_CAN_TOTAL
(
       ENTITY_PERIOD_ID     ASC
)
;

ALTER TABLE &custqual..T_CAN_TOTAL
  ADD CONSTRAINT F2TCANTO
    FOREIGN KEY
      (ENTITY_PERIOD_ID)
    REFERENCES &custqual..T_FIN_PERIOD
    ON DELETE CASCADE
;

ALTER TABLE &custqual..T_CAN_TOTAL
  ADD CONSTRAINT F1TCANTO
    FOREIGN KEY
      (CANISTER_PERIOD_ID)
    REFERENCES &custqual..T_CAN_PERIOD
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..T_CAN_TOTAL IS '<CRXTCTT>'
;

GRANT SELECT ON &custqual..T_CAN_TOTAL
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..T_CAN_TOTAL
  TO DN_CRUD_&custqual.
;

COMMIT
;
