CREATE TABLE &custqual..T_ENTITY_CUTOFF
(
       ENTITY_ID            CHAR(28) NOT NULL,
       ENTITY_TYPE          CHAR(2) NOT NULL,
       TSTAMP_END           CHAR(16) NOT NULL,
       INSERT_SEQUENCE_NO   INTEGER NOT NULL,
       CUTOFF_TYPE          CHAR(2) NOT NULL,
       DATE_RECON           CHAR(8) NOT NULL,
  CONSTRAINT X0T_ENTITY_CUTOFF
    PRIMARY KEY
      (ENTITY_ID,ENTITY_TYPE,TSTAMP_END)
)
  IN &customer._TOT
  INDEX IN &customer._TOT_X
;

CREATE INDEX &custqual..X1T_ENTITY_CUTOFF
  ON &custqual..T_ENTITY_CUTOFF
(
       INSERT_SEQUENCE_NO   ASC
)
;

COMMENT ON TABLE &custqual..T_ENTITY_CUTOFF IS '<CRXTECT>'
;

GRANT SELECT ON &custqual..T_ENTITY_CUTOFF
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..T_ENTITY_CUTOFF
  TO DN_CRUD_&custqual.
;

COMMIT
;
