CREATE TABLE &custqual..T_FIN_E_GROUP_ITEM
(
       ENTITY_GROUP_ID      INTEGER NOT NULL,
       SEQUENCE_NO          SMALLINT NOT NULL,
       PERIOD_ID            INTEGER NOT NULL,
  CONSTRAINT X0T_FIN_E_GROUP_I
    PRIMARY KEY
      (ENTITY_GROUP_ID,SEQUENCE_NO)
)
  IN &customer._TOT
  INDEX IN &customer._TOT_X
;

CREATE INDEX &custqual..X1T_FIN_E_GROUP_I
  ON &custqual..T_FIN_E_GROUP_ITEM
(
       ENTITY_GROUP_ID      ASC
)
;

CREATE INDEX &custqual..X2T_FIN_E_GROUP_I
  ON &custqual..T_FIN_E_GROUP_ITEM
(
       PERIOD_ID            ASC
)
;

ALTER TABLE &custqual..T_FIN_E_GROUP_ITEM
  ADD CONSTRAINT F2TFNGRI
    FOREIGN KEY
      (PERIOD_ID)
    REFERENCES &custqual..T_FIN_PERIOD
      (PERIOD_ID)
    ON DELETE CASCADE
;

ALTER TABLE &custqual..T_FIN_E_GROUP_ITEM
  ADD CONSTRAINT F1TFNGRI
    FOREIGN KEY
      (ENTITY_GROUP_ID)
    REFERENCES &custqual..T_FIN_ENTITY_GROUP
      (ENTITY_GROUP_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..T_FIN_E_GROUP_ITEM IS '<CRXTFIT>'
;

GRANT SELECT ON &custqual..T_FIN_E_GROUP_ITEM
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..T_FIN_E_GROUP_ITEM
  TO DN_CRUD_&custqual.
;

COMMIT
;
