CREATE TABLE &custqual..T_FIN_COUNT
(
       ROW_TYPE             CHAR(2) NOT NULL,
       TSTAMP_PERIOD        CHAR(10) NOT NULL,
       T_FIN_ENTITY_ID      INTEGER NOT NULL,
       COUNT_1              INTEGER NOT NULL,
       COUNT_2              INTEGER NOT NULL,
       COUNT_3              INTEGER NOT NULL,
  CONSTRAINT X0T_FIN_COUNT
    PRIMARY KEY
      (ROW_TYPE,TSTAMP_PERIOD,T_FIN_ENTITY_ID)
)
  IN &customer._TOT
  INDEX IN &customer._TOT_X
;

CREATE INDEX &custqual..X1T_FIN_COUNT
  ON &custqual..T_FIN_COUNT
(
       T_FIN_ENTITY_ID      ASC
)
;

ALTER TABLE &custqual..T_FIN_COUNT
  ADD CONSTRAINT F1TFNCNT
    FOREIGN KEY
      (T_FIN_ENTITY_ID)
    REFERENCES &custqual..T_FIN_ENTITY
      (T_FIN_ENTITY_ID)
;

COMMENT ON TABLE &custqual..T_FIN_COUNT IS '<CRXTCNT>'
;

GRANT SELECT ON &custqual..T_FIN_COUNT
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..T_FIN_COUNT
  TO DN_CRUD_&custqual.
;

COMMIT
;
