CREATE TABLE &custqual..T_FIN_ENTITY_GROUP
(
       ENTITY_GROUP_ID      INTEGER NOT NULL,
       SYNC_INTERVAL_NO     INTEGER NOT NULL,
  CONSTRAINT X0T_FIN_ENTITY_GR
    PRIMARY KEY
      (ENTITY_GROUP_ID)
)
  IN &customer._TOT
  INDEX IN &customer._TOT_X
;

CREATE INDEX &custqual..X1T_FIN_ENTITY_GR
  ON &custqual..T_FIN_ENTITY_GROUP
(
       SYNC_INTERVAL_NO     ASC
)
;

COMMENT ON TABLE &custqual..T_FIN_ENTITY_GROUP IS '<CRXTFGT>'
;

GRANT SELECT ON &custqual..T_FIN_ENTITY_GROUP
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..T_FIN_ENTITY_GROUP
  TO DN_CRUD_&custqual.
;

COMMIT
;
