CREATE TABLE &custqual..T_FIN_ENTITY
(
       T_FIN_ENTITY_ID      INTEGER NOT NULL,
       ENTITY_TYPE          CHAR(2) NOT NULL,
       ENTITY_ID            CHAR(28) NOT NULL,
  CONSTRAINT X0T_FIN_ENTITY
    PRIMARY KEY
      (T_FIN_ENTITY_ID)
)
  IN &customer._TOT
  INDEX IN &customer._TOT_X
;

CREATE UNIQUE INDEX &custqual..X1T_FIN_ENTITY
  ON &custqual..T_FIN_ENTITY
(
       ENTITY_ID            ASC,
       ENTITY_TYPE          ASC
)
;

COMMENT ON TABLE &custqual..T_FIN_ENTITY IS '<CRXTFET>'
;

GRANT SELECT ON &custqual..T_FIN_ENTITY
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..T_FIN_ENTITY
  TO DN_CRUD_&custqual.
;

COMMIT
;
