CREATE TABLE &custqual..T_MIS_CATEGORY
(
       CATEGORY_ID          INTEGER NOT NULL,
       AI_RELATIONSHIP      CHAR(1) NOT NULL,
       TRAN_GROUP           CHAR(4) NOT NULL,
       TRAN_DISPOSITION     CHAR(1) NOT NULL,
       OTH_PROC_CUST_FLG    CHAR(1) NOT NULL,
       MIS_NETWORK_GRP      CHAR(3) NOT NULL,
       TERM_CLASS           CHAR(2) NOT NULL,
       TRAN_CLASS           CHAR(3) NOT NULL,
       CURRENCY_CODE        CHAR(3) NOT NULL,
       AMT_RANGE            SMALLINT NOT NULL,
       ACTION_CODE_GROUP    CHAR(2) NOT NULL,
       AVS_FAILURE_CODE     CHAR(1) NOT NULL,
       CARD_CAPTURE_IND     CHAR(1) NOT NULL,
       CARD_TYPE            CHAR(1) NOT NULL,
       INTRCHG_FEE_ID       INTEGER NOT NULL,
       OLD_INTRCHG_FEE_ID   INTEGER NOT NULL,
       RECLASS_ID           INTEGER NOT NULL,
       MSG_RESON_CODE_ISS   CHAR(4) NOT NULL,
       POS_CARD_PRES        CHAR(1) NOT NULL,
       POS_CRDHLDR_PRESNT   CHAR(1) NOT NULL,
       POS_OPER_ENV         CHAR(1) NOT NULL,
       POS_CRD_DAT_IN_CAP   CHAR(1) NOT NULL,
       POS_CRD_DAT_IN_MOD   CHAR(1) NOT NULL,
       FEE_BILLING_CODE     CHAR(32) NOT NULL,
       MTI                  CHAR(4) NOT NULL,
       F_TYPE               CHAR(2) NOT NULL,
  CONSTRAINT X0T_MIS_CATEGORY
    PRIMARY KEY
      (CATEGORY_ID)
)
  IN &customer._TOT
  INDEX IN &customer._TOT_X
;

COMMENT ON TABLE &custqual..T_MIS_CATEGORY IS '<CRXTMCT>'
;

GRANT SELECT ON &custqual..T_MIS_CATEGORY
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..T_MIS_CATEGORY
  TO DN_CRUD_&custqual.
;

COMMIT
;
