CREATE TABLE &custqual..T_MIS_MON_BIN_LIST
(
       YEAR_MONTH           CHAR(6) NOT NULL,
       BIN                  CHAR(10) NOT NULL,
       BIN_ISSUER           CHAR(3) NOT NULL,
       ACTIVE_CARDS         INTEGER NOT NULL,
       ISS_PROC_CUST_FLG    CHAR(1) NOT NULL,
  CONSTRAINT X0T_MIS_MON_BIN_LI
    PRIMARY KEY
      (YEAR_MONTH,BIN)
)
  IN &customer._TOT
  INDEX IN &customer._TOT_X
;

COMMENT ON TABLE &custqual..T_MIS_MON_BIN_LIST IS '<CRXTMBT>'
;

GRANT SELECT ON &custqual..T_MIS_MON_BIN_LIST
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..T_MIS_MON_BIN_LIST
  TO DN_CRUD_&custqual.
;

COMMIT
;
