CREATE TABLE &custqual..T_MIS_TOTAL
(
       TSTAMP_START         CHAR(10) NOT NULL,
       INTERVAL_TYPE        CHAR(1) NOT NULL,
       T_FIN_ENTITY_ID      INTEGER NOT NULL,
       T_FIN_ENTITY_ID_2    INTEGER,
       T_MIS_MCC            CHAR(4) NOT NULL,
       CATEGORY_ID          INTEGER NOT NULL,
       PARTITION_KEY        SMALLINT NOT NULL,
       AMT_TRAN             DECIMAL(18) NOT NULL,
       AMT_SURCHARGE        DECIMAL(18) NOT NULL,
       AMT_POS_REIMBURSE    DECIMAL(18) NOT NULL,
       CASHBACK_AMT         DECIMAL(18) NOT NULL,
       TRAN_COUNT           INTEGER NOT NULL,
       TIME_AT_ISS          DECIMAL(18) NOT NULL,
       TIME_AT_RQST_SWTCH   DECIMAL(18) NOT NULL,
       AMT_FEE              DECIMAL(18) NOT NULL,
       SYNC_INTERVAL_NO     INTEGER NOT NULL
)
  IN &customer._TOT
  INDEX IN &customer._TOT_X
;

CREATE INDEX &custqual..X1T_MIS_TOTAL
  ON &custqual..T_MIS_TOTAL
(
       CATEGORY_ID          ASC
)
;

CREATE UNIQUE INDEX &custqual..X2T_MIS_TOTAL
  ON &custqual..T_MIS_TOTAL
(
       TSTAMP_START         ASC,
       INTERVAL_TYPE        ASC,
       T_FIN_ENTITY_ID      ASC,
       T_FIN_ENTITY_ID_2    ASC,
       T_MIS_MCC            ASC,
       CATEGORY_ID          ASC,
       SYNC_INTERVAL_NO     ASC
)
;

CREATE INDEX &custqual..X5T_MIS_TOTAL
  ON &custqual..T_MIS_TOTAL
(
       SYNC_INTERVAL_NO     ASC
)
;

COMMENT ON TABLE &custqual..T_MIS_TOTAL IS '<CRXTMTT>'
;

GRANT SELECT ON &custqual..T_MIS_TOTAL
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..T_MIS_TOTAL
  TO DN_CRUD_&custqual.
;

COMMIT
;
