CREATE TABLE &custqual..T_QMR_CARDHOLDER
(
       TOTAL_ID             INT GENERATED ALWAYS AS IDENTITY,
       YEAR_MONTH           CHAR(6) NOT NULL,
       INST_ID              CHAR(11) NOT NULL,
       PAN                  CHAR(28) NOT NULL,
       ACCT_ID_1            CHAR(28) NOT NULL,
       NETWORK_ID           CHAR(3) NOT NULL,
       BIN                  CHAR(11)  NOT  NULL,
  CONSTRAINT X0T_QMR_CARDHOLDER
    PRIMARY KEY
      (TOTAL_ID)
)
  IN &customer._TOT
  INDEX IN &customer._TOT_X
;

CREATE UNIQUE INDEX &custqual..X1T_QMR_CARDHOLDER
  ON &custqual..T_QMR_CARDHOLDER
(
       YEAR_MONTH           ASC,
       INST_ID              ASC,
       PAN                  ASC,
       ACCT_ID_1            ASC,
       BIN                  ASC,
       NETWORK_ID           ASC
)
;

COMMENT ON TABLE &custqual..T_QMR_CARDHOLDER IS '<TQMRCARD>'
;

GRANT SELECT ON &custqual..T_QMR_CARDHOLDER
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..T_QMR_CARDHOLDER
  TO DN_CRUD_&custqual.
;

COMMIT
;
