CREATE TABLE &custqual..T_QMR_BIN
(
       TOTAL_ID             INT GENERATED ALWAYS AS IDENTITY,
       YEAR_MONTH           CHAR(6) NOT NULL,
       PROC_ID              CHAR(8) NOT NULL,
       INST_ID              CHAR(11) NOT NULL,
       BIN                  CHAR(11) NOT NULL,
       BUSINESS_FLG         CHAR(1) NOT NULL,
       LOYALTY_FLG          CHAR(1) NOT NULL,
       FRAUD_FLG            CHAR(1) NOT NULL,
       CARD_ORDER_FLG       CHAR(1) NOT NULL,
       NOT_AP_FLG           CHAR(1) NOT NULL,
       CARD_COUNT           INTEGER NOT NULL,
       ENROLL_COUNT         INTEGER NOT NULL,
       MEDIA_MS_COUNT       INTEGER NOT NULL,
       MEDIA_IC_COUNT       INTEGER NOT NULL,
       MEDIA_IP_COUNT       INTEGER NOT NULL,
       MEDIA_IS_COUNT       INTEGER NOT NULL,
       MINI_COUNT           INTEGER NOT NULL,
       MICRO_COUNT          INTEGER NOT NULL,
       MOBILE_COUNT         INTEGER NOT NULL,
       OTHER_COUNT          INTEGER NOT NULL,
  CONSTRAINT X0T_QMR_BIN
    PRIMARY KEY
      (TOTAL_ID)
)
  IN &customer._TOT
  INDEX IN &customer._TOT_X
;

CREATE UNIQUE INDEX &custqual..X1T_QMR_BIN
  ON &custqual..T_QMR_BIN
(
       YEAR_MONTH           ASC,
       PROC_ID              ASC,
       INST_ID              ASC,
       BIN                  ASC
)
;

COMMENT ON TABLE &custqual..T_QMR_BIN IS '<TQMRBIN>'
;

GRANT SELECT ON &custqual..T_QMR_BIN
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..T_QMR_BIN
  TO DN_CRUD_&custqual.
;

COMMIT
;
