CREATE TABLE &custqual..T_QMR_TOTAL
(
       TOTAL_ID             INT GENERATED ALWAYS AS IDENTITY,
       YEAR_MONTH           CHAR(6) NOT NULL,
       INST_ID              CHAR(11) NOT NULL,
       ENTITY_ROLE          CHAR(1) NOT NULL,
       BIN                  CHAR(11) NOT NULL,
       TOKEN_REQUESTOR_ID   CHAR(11) NOT NULL,
       NETWORK_ID           CHAR(3) NOT NULL,
       FUNCTION_TYPE        CHAR(2) NOT NULL,
       ACCT_TYPES_ISS       CHAR(4) NOT NULL,
       MSG_CLASS            CHAR(1) NOT NULL,
       PRE_AUTH             CHAR(1) NOT NULL,
       TERM_CLASS           CHAR(2) NOT NULL,
       COUNTRY_ISS_INST     CHAR(3) NOT NULL,
       COUNTRY_ACQ_INST     CHAR(3) NOT NULL,
       ONUS_FLG             CHAR(1) NOT NULL,
       AUTHENTICATED        CHAR(1) NOT NULL,
       POS_CRD_DAT_IN_MOD   CHAR(1) NOT NULL,
       CUR_TRAN             CHAR(3) NOT NULL,
       AMT_TRAN             DECIMAL(18) NOT NULL,
       TRAN_COUNT           INTEGER NOT NULL,
  CONSTRAINT X0T_QMR_TOTAL
    PRIMARY KEY
      (TOTAL_ID)
)
  IN &customer._TOT
  INDEX IN &customer._TOT_X
;

CREATE UNIQUE INDEX &custqual..X1T_QMR_TOTAL
  ON &custqual..T_QMR_TOTAL
(
       YEAR_MONTH           ASC,
       INST_ID              ASC,
       ENTITY_ROLE          ASC,
       BIN                  ASC,
       TOKEN_REQUESTOR_ID   ASC,
       NETWORK_ID           ASC,
       FUNCTION_TYPE        ASC,
       ACCT_TYPES_ISS       ASC,
       MSG_CLASS            ASC,
       PRE_AUTH             ASC,
       TERM_CLASS           ASC,
       COUNTRY_ISS_INST     ASC,
       COUNTRY_ACQ_INST     ASC,
       ONUS_FLG             ASC,
       AUTHENTICATED        ASC,
       POS_CRD_DAT_IN_MOD   ASC,
       CUR_TRAN             ASC
)
;

COMMENT ON TABLE &custqual..T_QMR_TOTAL IS '<TQMRTOT>'
;

GRANT SELECT ON &custqual..T_QMR_TOTAL
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..T_QMR_TOTAL
  TO DN_CRUD_&custqual.
;

COMMIT
;
