CREATE TABLE &custqual..T_RECON_TOTAL
(
       TOTAL_ID             INT GENERATED ALWAYS AS IDENTITY,
       DATE_RECON_ACQ       CHAR(8) NOT NULL,
       DATE_RECON_ISS       CHAR(8) NOT NULL,
       PROC_ID              CHAR(8) NOT NULL,
       INST_ID              CHAR(11) NOT NULL,
       RPT_LVL_ID           CHAR(16) NOT NULL,
       NET_INST_ID_CODE     CHAR(11) NOT NULL,
       ENTITY_ROLE          CHAR(1) NOT NULL,
       REPORT_SOURCE        CHAR(1) NOT NULL,
       NETWORK_ID           CHAR(3) NOT NULL,
       NETWORK_CYCLE        CHAR(2) NOT NULL,
       NETWORK_PROGRAM      CHAR(4) NOT NULL,
       ROW_NUMBER           INTEGER NOT NULL,
       TRAN_GROUP           CHAR(4) NOT NULL,
       FUNC_CODE            CHAR(3) NOT NULL,
       TOTAL_TYPE           CHAR(4) NOT NULL,
       IMPACT_TO_ACQ        CHAR(1) NOT NULL,
       IMPACT_TO_ISS        CHAR(1) NOT NULL,
       REPORT_NAME          CHAR(10) NOT NULL,
       REPORT_DATE          CHAR(8) NOT NULL,
       TRAN_DISPOSITION     CHAR(1) NOT NULL,
       CUR_RECON_NET        CHAR(3) NOT NULL,
       AMT_RECON_NET        DECIMAL(18) NOT NULL,
       TRAN_COUNT           INTEGER NOT NULL,
       USER_ID              CHAR(8) NOT NULL,
       TSTAMP_CREATED       CHAR(16) NOT NULL,
  CONSTRAINT X0T_RECON_TOTAL
    PRIMARY KEY
      (TOTAL_ID)
)
  IN &customer._TOT
  INDEX IN &customer._TOT_X
;

CREATE UNIQUE INDEX &custqual..X1T_RECON_TOTAL
  ON &custqual..T_RECON_TOTAL
(
       DATE_RECON_ACQ       ASC,
       DATE_RECON_ISS       ASC,
       PROC_ID              ASC,
       INST_ID              ASC,
       RPT_LVL_ID           ASC,
       NET_INST_ID_CODE     ASC,
       ENTITY_ROLE          ASC,
       REPORT_SOURCE        ASC,
       NETWORK_ID           ASC,
       NETWORK_CYCLE        ASC,
       NETWORK_PROGRAM      ASC,
       ROW_NUMBER           ASC,
       TRAN_GROUP           ASC,
       FUNC_CODE            ASC,
       TOTAL_TYPE           ASC,
       IMPACT_TO_ACQ        ASC,
       IMPACT_TO_ISS        ASC,
       REPORT_NAME          ASC,
       REPORT_DATE          ASC,
       TRAN_DISPOSITION     ASC,
       CUR_RECON_NET        ASC
)
;

CREATE INDEX &custqual..X2T_RECON_TOTAL
  ON &custqual..T_RECON_TOTAL
(
       DATE_RECON_ACQ       ASC,
       REPORT_SOURCE        ASC
)
;

COMMENT ON TABLE &custqual..T_RECON_TOTAL IS '<TRCNTOT>'
;

GRANT SELECT ON &custqual..T_RECON_TOTAL
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..T_RECON_TOTAL
  TO DN_CRUD_&custqual.
;

COMMIT
;
