CREATE TABLE &custqual..TASK_CONTEXT
(
       IMAGEID              CHAR(4) NOT NULL,
       TASKID               CHAR(7) NOT NULL,
       CONTEXT_TYPE         CHAR(1) NOT NULL,
       CONTEXT_KEY          CHAR(32) NOT NULL,
       CONTEXT_DATA         CHAR(255) NOT NULL,
  CONSTRAINT X0TASK_CONTEXT
    PRIMARY KEY
      (IMAGEID,TASKID,CONTEXT_TYPE,CONTEXT_KEY)
)
  IN &customer._SMS
  INDEX IN &customer._SMS
;

COMMENT ON TABLE &custqual..TASK_CONTEXT IS '<CRXTKCT>'
;

GRANT SELECT ON &custqual..TASK_CONTEXT
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..TASK_CONTEXT
  TO DN_CRUD_&custqual.
;

COMMIT
;
