ARRAY:
// STL :
// containers,iterators,algorithm
// STD::ARRAY
// this container around the fixed of arrays and also dont lose the information of its length when decyaed to pointer


Vector:
//  Vector is sequence container known as : Dynamic array and array list
// Its size can grow dynamically, no need to provide the size at compile time
// fast access + dynamic allocation
// linke list + array list -> vector
// std::vector<int> arr1; // empty dec
// std::vector<int> arr2 (5, 20); 5-> size and 20 -> value in all 5 places
//  std::vector<int> arr3 = {1,2,3,4,5};  // init vector
// std::vector<int> ar4 {1,2,3,4,5};   // unfirm init

// Accessing elements
//arr1[3] = 10
// arr1.at(3) = 10

// size and capacity 
// vector.reserve(1000);  to avoid copies when vector growing  // optimze way to use vector either by reserve and resize.
// but by resize, creating instance, but for reserve it just allocates memory, and finally it depends on user based on requirement


SET:
// syntax :  std::std<T> objectname;
//

// LIST
// LIST is one more container in C++, this is bit reverse to Vector, where in vector the memory is in contingnous, whereas
//in LIST we can insert in mid too, basically which is like LInkedlist container
// some specfiers in LISt:begin,push_back,push_front,pop_back,pop_front,empty,insert
syntax :  std::list<int> L1;



MAPS:
//syntax:  std::map<T1,T2>obj;
//T1 is key and T2 is value type
// it store the elements in key value combination  where key should be unique, otherwise it overrides  the previous value
//it is implement using self balance binary tree
//it store key value pair based on sorted order {ascending/descending}












