<h1 id="CQ">Access Security</h1>
<h3>Introduction</h3>
<p>
Security administrators use the DataNavigator web client to define the end users that have access to DataNavigator.
Each user is defined with a password and profile information that limits their access to specific functionality and data.
DataNavigator supports an LDAP interface to IBM RACF for password authentication.
<p>
<!-- release V02.2B.R001 -->
The DataNavigator web client can be integrated with your existing web portal using SiteMinder.
With this integration, the web client logs in with a digital signature instead of a password.
The user ID must still be defined to DataNavigator with the appropriate profile information.
<!-- /release -->
<h3>System Flow
</h3>
<p>
All requests from end users flow through the Client Interface service.
The logon and profile retrieval requests are processed by the Access Security service.
<p>
Access Security provides:
<ul>
<li>Authentication of user IDs and passwords
<li>Verification of access to business functions
<li>Verification of access to transactions
</ul>
</p>
<img src=../CXOCCQ00.gif>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
