<h1 id="BI">ACI Base24 Transaction Interface</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
<!-- release V02.1A.R001 -->
<!-- release V02.1B.R001 -->
The DataNavigator server supports near real time import of transactions from the ACI Base24 ATM and POS switches running on HP NonStop systems.
Both ACI ATM (TLF) and ACI POS (PTLF) log formats are supported.
This interface requires the use of FIS DataDistributor as middleware between ACI Base24 and FIS DataNavigator.
<!-- /release -->
<p>
The DataDistributor middleware transmits the ACI Base24 log in near real time to queue tables in the DataNavigator database.
The transactions are read by the Queue Reader service (<i>ca</i>QR2) and forwarded to the ACI Base24 Transaction Interface service (<i>ca</i>AI2).
The interface service converts the logged messages to DataNavigator format using information from the Configuration Repository (CR).
Each transaction is sent to a Load Engine service (<i>ca</i>LE<i>nn</i>) to be added to the DataNavigator Data Repository (DR).
<p>
The program for the ACI Base24 Transaction Interface is CXOPBI00.
Two versions of transaction mapping are available.
</p>
<img src=../CXOCBI00.gif>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
