<h1 id="1*">Acquiring Platforms</h1>
<h3>Introduction</h3>
<!-- Platform : Generic : General -->
<p>
In addition to the generic interface, the DataNavigator server provides support for:
<ul>
<li>FIS Connex on HP
<li>FIS Connex on IBM
<li>FIS IST
<li>FIS IST Clearing
<li>ACI Base24
<li>VISA Base II
</ul>
<h3>Services
</h3>
<p>
The Platform interface requires the configuration of the following services:
<ul>
<li>Configuration Interface
<li>Transaction Interface
</ul>
<p>
<img src=../CXOCP100.gif>
