<h1 id="AM">ATM Manager</h1>
<h3>Introduction</h3>
<p>
Auto Balance combines system generated totals with user input and calculates a reconciliation position for each ATM when it is balanced.
The DataNavigator client provides the totals calculated from the logged dispense transactions.
The user will then enter data based on the actual balancing of the ATM.
<p>
Auto Balance provides you with the following ability:
<p>
</ul>
<li>Access and process balance sheets for a cut-off period.
<li>Handle non-cash media.
<li>Print and export a balance sheet and balancing totals.
<li>Track and update captured card information.
<li>View any administrative transactions performed at a device 
<li>Show an audit trail for changes to a balance sheet
<li>View and process possible exception transactions.
</ul>
<p>
Auto Balance saves time and money by using these totals and data to calculate the net position by device and present a balance position for the ATM owner.  
<p>
Deposit Verification allows you to view deposit transactions made at a specific device.
You can compare the logged amounts to the actual amounts contained in the deposit envelopes for the institution.
Deposit transactions can be changed in DataNavigator to reflect the actual amounts contained in the deposit envelopes.
By streamlining online deposit verification, the institution can simplify end-of-day balancing and exception adjustment processing.
<!-- release V02.1B.R001 -->
<p>
The FIS Advantage switch logs the electronic journal uploaded from ATMs.
DataNavigator can be configured (by institution) to save this journal in the data repository.
The ATM Manager provides the ATM Electronic Journal (if available) combined with the logged transactions to the DataNavigator client.
This is shown in a side-by-side format and allows the user to reconcile issues between the transaction that was logged and the actual function done at the ATM.
Transaction research also displays an Electronic Journal tab on ATM transactions if the information is available.
<!-- /release -->
</p>
<h3>System Flow
</h3>
<p>
The DataNavigator server provides device balancing and verification services.
<p>
The ATM Manager service (<i>ca</i>AM) handles device balance sheet and deposit verification requests from end users.
Requests come through the Client Interface service (<i>ca</i>CI01).
</p>
<img src=../CXOCAM00.gif>
<p>
Refer to the <i>DataNavigator Client Device Services User's Guide</i> for more information.
</p>
</h3>
</h4>
</h4>
</h4>
</h3>
</h4>
</h4>
</h4>
</h3>
</h3>
</h3>
</h3>
</h3>
