<h1 id="AU">Auto Reconciliation</h1>
<h3>Introduction</h3>
<p>
The Auto Reconciliation service processes transaction logs from external endpoints.
The file must contain all transactions from the endpoint business day (typically a 24 hour period).
The following file formats are accepted:
<ul>
<li>BAMSIC - <a href="Bank of America Transaction Interchange Report.html">Bank of America Transaction Interchange Report</a>
<li>AMXTLR - <a href="American Express TILR.html">American Express TILR</a>
<li>CORTEX - FIS Cortex File
<li>DISARI - <a href="Discover Acquirer Report Interface.html">Discover Acquirer Report Interface</a>
<li>ISOUSR - FIS Standard ISO User File
<li>MCI884 - MasterCard T884 File
<li>MCIINT - <a href="MasterCard TN70 File.html">MasterCard TN70 File</a>
<li>NYCEDF - NYCE network EDF
<li>TXNACT - <a href="FIS Transaction Activity File.html">FIS Transaction Activity File</a>
<li>TXNATH - ATH (A Toda Hora) Interbank Network Activity
<li>TXNMCI - <a href="MasterCard IPM Clearing.html">MasterCard IPM Clearing</a>
<li>TXNVNT - <a href="VISA BASE II Clearing.html">VISA BASE II Clearing</a>
<li>VNT601 - <a href="VISA SMS 601C Report.html">VISA SMS 601C Report</a>
<li>VNTSMS - VISA SMS
</ul>
Auto Reconciliation also accepts the following files that are used to update individual transactions:
<ul>
<li>BAMSRC - <a href="Bank of America Transaction Reclass Report.html">Bank of America Transaction Reclass Report</a>
<li>BAMSRJ - <a href="Bank of America Reject Detail Report.html">Bank of America Reject Detail Report</a>
</ul>
<h3>System Flow
</h3>
<p>
The reconciliation process begins when the Auto Reconciliation service (<i>ca</i>AU01) detects a file in one of the configured RF<i>nnnn</i>\Pending folders.
The Auto Reconciliation service retrieves the transactions from the FIN_L<i>yyyymm</i> and FIN_RECORD<i>yyyymm</i> tables for the business period corresponding to the transactions in the transaction log.
Two export result sets are produced in the DX_DATA_CONTROL and DX_DATA_<i>yyyymmdd</i> tables:
<ul>
<li>OEAU05 - file preview report
<li>RF<i>nnnn</i> - audit report
<li>TXNARE - auto reconciliation exceptions (in the standard FIS Transaction Activity format)
</ul>
<p>
Information for each file processed and the state of any detected exceptions are recorded in the following tables:
<ul>
<li>AU_FILE_CONTROL
<li>AU_TRAN
<li>AU_TRAN_STATE
<li>AU_TOTAL
<li>AU_LATE_TRAN
<li>AU_DATA_CHG
</ul>
<p>
At the end of the reconciliation process, the transaction log is moved from the Pending folder to the Complete folder.
</p>
<img src=../CXOCAU00.gif>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
