<h1 id="AX">Auto Conversion</h1>
<h3>Introduction</h3>
<!-- AutoConversion : General-->
<p>
The Auto Conversion service reads network files and maps the transactions into a FIS Transaction Activity (TXNACT) file.
This file is then sorted for input to the Auto Reconciliation service.
The following network file formats are accepted:
<ul>
<li>AMXTLR - <a href="American Express TILR.html">American Express TILR</a>
<li>CORTEX - FIS Cortex File
<li>DISARI - <a href="Discover Acquirer Report Interface.html">Discover Acquirer Report Interface</a>
<li>ISOUSR - FIS Standard ISO User File
<li>MCI884 - MasterCard T884 File
<li>MCIINT - <a href="MasterCard TN70 File.html">MasterCard TN70 File</a>
<li>NYCEDF - NYCE network EDF
<li>TXNACT - <a href="FIS Transaction Activity File.html">FIS Transaction Activity File</a>
<li>TXNATH - ATH (A Toda Hora) Interbank Network Activity
<li>TXNMCI - <a href="MasterCard IPM Clearing.html">MasterCard IPM Clearing</a>
<li>TXNVNT - <a href="VISA BASE II Clearing.html">VISA BASE II Clearing</a>
<li>VNT601 - <a href="VISA SMS 601C Report.html">VISA SMS 601C Report</a>
<li>VNTSMS - VISA SMS
</ul>
<h3>System Flow
</h3>
<p>
The Auto Conversion service (<i>ca</i>AX01) reads the network unique file to map each transaction (which may be in multiple logical records) into the FIS Transaction Activity format.
The resulting output file is then sorted and passed to the Auto Reconciliation service (<i>ca</i>AU01) .
</p>
<img src=../CXOCAX00.gif>
</h3>
</h3>
