<h1 id="E4">Bank of America</h1>
<h3>Introduction</h3>
<!-- BAMSExceptionImport : General -->
<!-- release V01.8A.R001 -->
Bank of America Merchant Services (BAMS) provides authorization services for VISA, Mastercard, American Express and Discover credit payment transactions.
The DataNavigator server supports the BAMS batch interface that processes any disputes related to those transactions.
<!-- /release -->
<!--MasterComProImport : General -->
<!-- release V02.5A.R001 -->
MasterCard provides a way to send documents electronically through their MasterCom Pro Image Interface.

The DataNavigator server supports the xml file that will receive documentation for retrieval requests and representments and send documentation for chargebacks and 2nd chargebacks.
<!-- /release -->
</h3>
</h3>
