<h1 id="CM">Cash Manager</h1>
<h3>Introduction</h3>
<p>
Cash Management helps you manage your ATM environment more effectively.
The DataNavigator client application provides you with near real-time cash positions for your devices and allows you to manage your courier service.
<p>
You can:
<p>
<ul>
<li>View current cash positions at the device and canister level in near real-time for each device.
<li>View canister totals for all devices affiliated with a processor or institution.
<li>Determine low cash positions, cash flows, etc. for all your devices.
<li>View administrative transactions (i.e., cash add) performed at a specific device.
<li>Export the totals information to a spreadsheet.
<li>Assign a specific device(s) to a courier and/or courier route.
<li>Define device maintenance schedules within your institution for a specific courier office and courier route.
<li>Input contact information for a specific courier and/or courier route.
<li>View all courier assignment information for your institution or for a specific device.
</ul>
<p>
Cash Management improves productivity and profitability, increases efficiency and decreases the amount of cash needed in a device by providing you the ability to monitor low cash positions daily.
Cash Management increases efficiency therefore reducing expenses by assisting you in effectively managing your courier service.
</p>
<h3>System Flow
</h3>
<p>
The DataNavigator server provides device cash management services.
<p>
The Cash Manager service (<i>ca</i>CM) handles courier related requests from end users.
Requests come through the Client Interface service (<i>ca</i>CI01).
</p>
<img src=../CXOCCM00.gif>
<p>
Refer to the <i>DataNavigator Client Device Services User's Guide</i> for more information.
</p>
</h3>
</h3>
