<h1 id="3*">Continuous Feed</h1>
<h3>Introduction</h3>
<h3>Services
</h3>
<p>
The use of Continuous Feed in the DataNavigator Application Server provides near real time access to your financial transactions.
<p>
<!-- release V01.8A.R001 -->
Getting transaction data from front-end processing systems to back-office analysis and reporting systems can be a time-consuming and expensive task, especially in multi-platform processing environments.
FIS DataDistributor provides a secure, reliable data distribution solution designed to transmit data from online transaction processing systems, like FIS IST/Switch or FIS Connex, to back-office transaction management systems.
DataNavigator provides an interface to receive transactions via DataDistributor.
<p>
FIS DataDistributor ensures critical data is distributed to multiple endpoints cost-effectively and helps to reduce cost of ownership by eliminating the need for external messaging middleware solutions.
<!-- /release -->
<p>
Continuous Feed also provides an option to integrate with the IBM WebSphere MQ middleware.
The middleware must be configured on the switching platform and the DataNavigator server that hosts the Queue Reader service.
Continuous Feed is an alternative to batch loading of unload files by the Log Reader service.
<p>
Continuous Feed requires the configuration of the following services:
<ul>
<li>Queue Reader
<li>Transaction Logger (optional)
</ul>
</p>
For customers running IBM WebSphere MQ, the following must also be configured:
<ul>
<li>IBM WebSphere MQ Services
<li>IBM WebSphere MQ Explorer
<li>Queue Monitor
</ul>
<p>
<img src=../CXOCP300.gif>
