<h1 id="XT">CR Extract</h1>
<h3>Introduction</h3>
<p>
The CR Extract service manages the configuration data tables used by the DataNavigator Server.
<p>
This service:
<ul>
<li>Populates the configuration data tables during your server installation
<li>Updates the configuration data tables as part of a server maintenance update or a version upgrade
<li>Rolls in changes by change group
<li>Generates database extract files used during the execution of the DataNavigator Server
</ul>
<h3>System Flow
</h3>
<p>
The DataNavigator server executes using production extract files of the Configuration Repository (CR) database.
Extract files provide a static set of configuration data used by the server that is unaffected by ongoing maintenance to the database.
The extract files contain the following types of information:
<ul>
<li>Definition of each service in your configuration
<li>File locations
<li>TCP/IP port numbers
<li>Configuration data for download to DataNavigator clients
<li>Miscellaneous task options, timers, etc.
<li>Microsoft Windows or Unix servers hosting the DataNavigator services
</ul>
<p>
Extract files are created by the CR Extract service (XT) after configuration changes are made using the CR Client for the DataNavigator Server.
</p>
<img src=../CXOCXT00.gif>
<p>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
