<h1 id="CO">Cutoff Manager</h1>
<h3>Introduction</h3>
<p>
End of day (EOD) is a predetermined time each day that has been designated as the end of the business day for a particular terminal, financial institution or network.
Accurate calculation of financial and settlement totals depends on the correct setting of the cutoff times in DataNavigator.
<h3>System Flow
</h3>
<p>
The Cutoff Manager service simplifies the management of the business end-of-day times for your processors, institutions and devices.
Fixed cutoff times that you modify are automatically copied to subordinate entities (customer to processor, processor to institution, and institution to device).
<p>
The Cutoff Manager (<i>ca</i>CO) copies the cutoff information when the service starts, at midnight each day and manually by a Reset command.
Fixed cutoff information is optionally updated in the processor, institution and device tables. 
</p>
<img src=../CXOCCO00.gif>
</h3>
</h3>
</h3>
