<h1 id="DE">Delete Engine</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
The DataNavigator server stores information from each acquiring platform status, administrative and file maintenance transaction into two tables:
<ul>
<li>Key information into monthly locator tables
<li>Detail information into a partitioned (by day) table
</ul>
<p>
Detail information for the status, administrative and file maintenance transactions is kept in the database for a configurable number of days.
The detail is deleted as needed to make partitions available for the loading of current data.
The Delete Engine service will free a partition whenever less than three are available for loading.
The status of partitions is checked automatically at startup and each time the Load Engine service takes a partition at the start of a new calendar day.
</p>
<img src=../CXOCDE00.gif>
</h3>
</h3>
