<h1 id="DI">Device Inquiry</h1>
<h3>Introduction</h3>
<p>
Device Inquiry allows you to monitor your ATM network 7*24 from the DataNavigator client application.
It provides inquiry access to the status of your terminals and identifies when and why your devices are troubled or down.
<p>
You can:
<p>
<ul>
<li>View only your troubled devices that have open tickets with our ATM monitoring tool and display current status information.
<li>View all your devices and display status history messages on any device.
<li>Find a specific device based on a set of search criteria.
<li>Add on-line comments about troubled devices so that your internal staff knows what action has taken place for specific ATMs.
</ul>
<p>
Device Inquiry increases efficiency and improves productivity and profitability of your ATM network.
It provides you with a quick and easy means to identify specific ATM problems early and be proactive in returning your devices to working order.
<h3>System Flow
</h3>
<p>
The DataNavigator server maintains the current status of each network terminal.
<p>
The Device Inquiry service (<i>ca</i>DI) retrieves device status information for end users.
Requests come through the Client Interface service (<i>ca</i>CI01).
</p>
<img src=../CXOCDI00.gif>
<p>
Refer to the <i>DataNavigator Client Device Services User's Guide</i> for more information.
</p>
</h3>
</h4>
</h4>
</h4>
</h3>
</h3>
</h3>
