<h1 id="EI">Exception Interface</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
For dispute resolution, the DataNavigator server provides batch interfaces to card assocations, networks and financial institutions, including:
<ul>
<li>Other instances of DataNavigator
<li>VISA
<li>Mastercard
<li>Star
<li>Bank of America
</ul>
<p>
The Exception Interface service (<i>ca</i>EI) imports and exports files to external applications and systems.
</p>
<img src=../CXOCEI00.gif>
<p>
Refer to the various <i>DataNavigator Client Exception Management User's Guides</i> for more information.
</p>
</h3>
