<h1 id="EB">Exception Batch</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
DataNavigator can process disputes on individual transactions or sets of related transactions (e.g. for fraud related issues).
For a set of related transactions, the request is staged for the end user to be processed in the background to free the user to do other work without waiting.
<p>
The Exception Batch service (<i>ca</i>EB) polls the data import control table (DI_DATA_CONTROL) for new batches staged by end users.
Each item for that batch in the data import table (DI_DATA) is processed to initiate a new dispute in the EMS case tables (EMS_CASE, EMS_PHASE, EMS_TRANSITION, etc).
</p>
<img src=../CXOCEB00.gif>
<p>
Refer to the various <i>DataNavigator Client Exception Management User's Guides</i> for more information.
</p>
</h3>
