<h1 id="EQ">Exception Query</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
The DataNavigator server provides rules based case management for transaction exception items to end users.
<p>
The Exception Query service (<i>ca</i>EQ<i>nn</i>) retrieves cases, phases, comments and rules information for end users.
Requests come through the Client Interface service (<i>ca</i>CI01).
</p>
<img src=../CXOCEQ00.gif>
<p>
Refer to the various <i>DataNavigator Client Exception Management User's Guides</i> for more information.
</p>
</h3>
</h3>
