<h1 id="DT">File Distributor</h1>
<h3>Introduction</h3>
<!-- FileDistributor : General-->
<p>
The DataNavigator server provides export files to:
<ul>
<li>your backoffice systems
<li>card associations
<li>regional networks
<li>processors
<li>financial institutions
<li>merchants
</ul>
<h3>System Flow
</h3>
<p>
DataNavigator services (e.g. File Formatter, Totals Engine, Exception Manager and Exception Interface) generate result sets in the Data Distribution tables (DX_DATA_CONTROL and DX_DATA_<i>yyyymmdd</i>).
The File Distributor service (<i>ca</i>DT01):
<ul>
<li>retrieves the result set from the data distribution table
<li>optionally converts results sets into formatted reports
<li>writes the data to a new dataset in the file system
<li>retrieves the corresponding script template from the Alpha\Source folder
<li>customizes the script and saves it in the Alpha\Bin folder
<li>executes the script
</ul>
<p>
The script (e.g. shell, ftp or Perl program) can be used to provide the dataset to another application or to a system outside of DataNavigator. 
</p>
<img src=../CXOCDT00.gif>
</p>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h4>
</h4>
</h4>
</h3>
</h3>
</h4>
