<h1 id="DF">File Formatter</h1>
<h3>Introduction</h3>
<!-- DataFormatter : General-->
<h3>System Flow
</h3>
<p>
The DataNavigator server provides export files to your back office systems and external endpoints.
The File Formatter service produces the following result sets:
<ul>
<li>ATM Balancing Summary
<li>ATM Deposit Activity
<li>ATM Electronic Journal
<li>ATM General Ledger Posting
<li>Bank Of America Exception Export
<li>Billing Feed
<li><a href="Card Association Reconciliation Worksheet.html">Card Association Reconciliation Worksheet</a>
<li><a href="Card Association Balancing Worksheet.html">Card Association Balancing Worksheet</a>
<li>EMS Document Bulk Print
<li>Exception Item Accounting
<li>Financial Business Day Detail
<li>Financial Business Day Summary
<li><a href="Interchange Comparison Worksheet.html">Interchange Comparison Worksheet</a>
<li><a href="Interchange Profitability Worksheet.html">Interchange Profitability Worksheet</a>
<li>Mastercard SAFE
<li>Merchant Accounting Export
<li><a href="Merchant Reconciliation Worksheet.html">Merchant Reconciliation Worksheet</a>
<li>MIS Totals
<li>Pulse Exception Export
<li>Totals by Interchange
<li>VISA VROL Bulk SI Upload
</ul>
<p>
The File Formatter service (<i>ca</i>DF01) retrieves data from the transaction, totals and exception tables and generates formatted result sets in the Data Distribution tables (DX_DATA_CONTROL and DX_DATA_<i>yyyymmdd</i>).
These result sets are then copied to physical datasets by the File Distributor service (<i>ca</i>DT01).
<p>
<img src=../CXOCDF00.gif>
</p>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
