<h1 id="OI">FIS IST Transaction Interface</h1>
<h3>Introduction</h3>
<!- OasisInterface : General -->
<h3>System Flow
</h3>
<p>
IST�/Switch is the FIS high performance credit and debit processing switch.
As a front-end processor that handles unlimited devices, networks and host systems, IST/Switch is ideal for managing ATM and POS networks of any size, providing electronic funds transfer and inter-network switching functionality.
IST/Switch's state-of-the-art architecture offers full compliance with all major networks, proven high performance and full customization for any processing environment.
<p>
The FIS IST application can be integrated with DataNavigator.
Financial transactions are delivered from IST Switch to DataNavigator in real time using the FIS Data Distributor middleware.
The transactions are now available to your back office for research and dispute processing.
<p>
The FIS IST queue (LF) contains financial messages delivered by the Data Distributor middleware.
The queue is read by the Queue Reader service (<i>ca</i>QR2) and forwarded to the FIS IST Transaction Interface service (<i>ca</i>AI2).
The interface service converts the logged messages to DataNavigator format using information from the Configuration Repository (CR).
Each transaction is sent to a Load Engine service (<i>ca</i>LE<i>nn</i>) to be added to the DataNavigator Data Repository (DR).
</p>
<img src=../CXOCOI00.gif>
<!-- VisaException_CAT : General -->
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
