<h1 id="IC">FIS IST Clearing Interface</h1>
<h3>Introduction</h3>
<!- OasisInterface : General -->
<h3>System Flow
</h3>
<p>
The FIS IST Clearing application can be integrated with DataNavigator.
IST Clearing Record files (containing authorizations and/or presentments) are read into DataNavigator using the Log Reader service (<i>ca</i>LR<i>n</i>).
Records read by the Log Reader service are forwarded to the FIS IST Clearing Interface service (<i>ca</i>AI<i>n</i>).
The interface converts the log messages to DataNavigator format using information from the Configuration Repository (CR).
Each transaction is sent to a Load Engine service (<i>ca</i>LE<i>nn</i>) to be added to the DataNavigator Data Repository (DR).
<p>
This interface can be used to import transaction data from any third party EFT or POS application.
Refer to the FIS IST/Clearing Open Clearing & Settlement File Format manual to prepare an import file for this interface.
<p>
The program for the FIS IST Clearing Transaction Interface is CXOPOI00.
</p>
<img src=../CXOCOI01.gif>
</h3>
</h3>
</h3>
</h3>
