<h1 id="OC">FIS IST Configuration Interface</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
The DataNavigator server requires replicated configuration information from the acquiring platform switch database.
<p>
The FIS IST configuration file (CF) is read by the  FIS IST Configuration Interface (<i>ca</i>CU) to update the DataNavigator Configuration Repository (CR).
A new file should be copied to the DataNavigator Server following the completion of any related maintenance to the  FIS IST switch configuration.
</p>
<img src=../CXOCOC00.gif>
</h3>
</h3>
