<h1 id="KI">FIS IST MAS Interface</h1>
<h3>Introduction</h3>
<!- MASInterfacet : General -->
<h3>System Flow
</h3>
<p>
FIS IST MAS is a merchant accounting system that provides interchange, ACH and merchant statement functionality.
It is integrated with FIS IST Clearing to process AMEX, Discover, MasterCard and VISA credit transactions.
DataNavigator provides interfaces to both MAS and Clearing to provide reconciliation and reporting functions.
The transactions from Clearing and the payment information from MAS is available to your back office in transaction research.
<p>
The payment and ACH files from MAS contain:
<ul>
<li>Principal amount
<li>Interchange amounts
<li>Tax withholding
<li>Discount
<li>Diverted funds 
</ul>
<p>
The MAS payment file is read by the Log Reader service and forwarded to the FIS IST MAS Interface service.
The interface service converts the logged messages to DataNavigator format using information from the configuration repository.
Each transaction is sent to a Load Engine service to be added to the DataNavigator data repository.
</p>
<img src=../CXOCKI00.gif>
<p>
The amounts are added to the financial totals by the Totals Engine service.
Amounts on individual transactions are available using the transaction research service.
