<h1 id="IM">FIS Connex on IBM MTF Interface</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
The DataNavigator server requires replicated configuration information from the acquiring platform switch database.
<p>
The FIS Connex on IBM MTF file (CF) is read by the FIS Connex on IBM MTF Interface (<i>ca</i>CU) to update the DataNavigator Configuration Repository (CR).
A new file should be copied to the DataNavigator Server following the completion of any related maintenance to the FIS Connex on IBM CR.
</p>
<img src=../CXOCIM00.gif>
</h3>
</h4>
</h4>
</h3>
</h3>
