<h1 id="AI">FIS Connex on HP Transaction Interface</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
The DataNavigator server supports the import of transactions from the FIS Connex on HP acquiring platform.
<p>
The FIS Connex on HP log file (LF) contains financial, file maintenance, ATM electronic journal, status and administrative messages.
The log file is read by the Log Reader service (<i>ca</i>LR1) and forwarded to the FIS Connex on HP Transaction Interface service (<i>ca</i>AI1).
The interface service converts the logged messages to DataNavigator format using information from the Configuration Repository (CR).
Each transaction is sent to a Load Engine service (<i>ca</i>LE<i>nn</i>) to be added to the DataNavigator Data Repository (DR).
<p>
The program for the FIS Connex on HP Transaction Interface is CXOPAI00.
</p>
<img src=../CXOCAI00.gif>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
