<h1 id="XI">Generic Transaction Interface</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
The DataNavigator server supports the import of transactions from any switching platform.
The transactions must be formatted according to the DataNavigator message specification (i.e. a conversion program must be developed).
<p>
The conversion program must be developed to translate from the customer unique log file format (UF) to the generic transaction log file format (LF).
The generic transaction log file may contain financial, file maintenance, device status, device administrative and entity cutoff messages.
<p>
The generic transaction log file (LF) is read by the Log Reader service (<i>ca</i>LR1) and forwarded to the Generic Transaction Interface service (<i>ca</i>AI1).
The Generic Transaction Interface service validates the message format and distributes the transactions to the available Load Engine services (<i>ca</i>LE<i>nn</i>) .
</p>
<img src=../CXOCXI00.gif>
</h3>
</h3>
