<h1 id="XC">Generic Configuration Interface</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
The DataNavigator server requires replicated configuration information from the switch platform database.
<p>
An extract program must be developed to copy entity information from the switch database (EFT DB) to the generic configuration file (CF).
The generic configuration file contains information on the processor groups, processors, reporting levels (e.g. merchants), institutions, devices and PAN masks associated with the switching platform.
<p>
The generic configuration file (CF) is read by the Generic Configuration Interface (<i>ca</i>CU) to update the DataNavigator Configuration Repository (CR).
The extract program should be run following the completion of any related maintenance to the switch database.
</p>
<img src=../CXOCXC00.gif>
</h3>
</h4>
</h4>
</h3>
</h3>
</h3>
</h3>
