<h1 id="LE">Load Engine</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
The DataNavigator server imports financial, status, administrative, ATM electronic journal and file maintenance transactions from your switching platform.
Evidence of any issues detected during loading is saved for correction by the Problem Transaction Manager.
<p>
The monthly tables populated during loading are automatically created by the Locator Manager service.
</p>
<img src=../CXOCLE00.gif>
</h3>
</h3>
</h3>
</h3>
</h3>
