<h1 id="LM">Locator Manager</h1>
<h3>Introduction</h3>
<!-- LocatorManager General -->
<h3>System Flow
</h3>
<p>
The DataNavigator server stores transactions in monthly tables.
The number of months can vary from 3 to a maximum of 99.
New tables are created by the Locator Manager service (<i>ca</i>LM) prior to the start of each month.
Old tables are dropped as needed to retain the configured number of months of transactions.
<p>
Distributed file result sets are saved in daily tables.
The number of daily tables can vary from 15 to a maximum of 180.
A daily table is created by the Locator Manager service (<i>ca</i>LM) seven days in advance.
Old tables are dropped as needed to retain the configured number of days of backup.
<p>
Table maintenance is accomplished by submitting the necessary scripts.
</p>
<img src=../CXOCLM00.gif>
</h3>
</h3>
</h3>
</h3>
