<h1 id="MI">MasterCard IPM Transaction Interface</h1>
<h3>Introduction</h3>
<!-- MasterCardIPMInterface : General -->
<!-- release V02.3A.R001 -->
<p>
DataNavigator supports processing of transactions in the Mastercard IPM format.
The Mastercard IPM offline clearing file exchanged with Mastercard can be imported into the DataNavigator data repository.
This import file contains:
<ul>
<li>File Header : 1644
<li>Presentment, Addendum and Chargeback messages
<li>Retrieval and Fee Collection messages
<li>Reconciliation messages
<li>Administrative messages
<li>FileTrailer : 1644
</ul>
<p>
The Mastercard IPM Transaction Interface processes only the First Presentment messages (MTI 1240).
<!-- /release -->
<p>
<h3>System Flow
</h3>
<p>
The Mastercard IPM log file (LF) contains TC57 Data Capture Advice Transactions.
The log file is read by the Log Reader service (<i>ca</i>LR1) and forwarded to the Mastercard IPM Transaction Interface service (<i>ca</i>AI1).
The interface service converts the logged messages to DataNavigator format using information from the Configuration Repository (CR).
Each transaction is sent to a Load Engine service (<i>ca</i>LE<i>nn</i>) to be added to the DataNavigator Data Repository (DR).
<p>
The program for the Mastercard IPM Transaction Interface is CXOPMI00.

</p>
<img src=../CXOCMI00.gif>
<p>
The Mastcard IPM Transaction Interface uses the following templates for mapping data elements to the DataNavigator data model:
<p>
#include Dn\Platform\Common\Template\CXOXIPMP.txt
<p>
#include Dn\Platform\Common\Template\CXOXIPMS.txt
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
