<h1 id="WM">Operator Console</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
The Operator Console runs as a snap-in within the Microsoft Management Console (MMC).
The console provides:
<ul>
<li>Servers - status of application servers
<li>Services - status of individual tasks
<li>Messages - chronological log of application messages
<li>Health - status of business functions
<li>Problem Transactions - list of configuration issues
<li>Change Management - list of pending configuration changes
</ul>
<img src=../CXOCWM00.gif>
</h3>
</h3>
</h3>
</h3>
