<h1 id="PM">Problem Transaction Manager</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
A transaction is marked as a problem when required configuration information is not available at the time the transaction is loaded by DataNavigator.
When the necessary configuration information is added, the Problem Transaction Manager service is used to clear up the issues.
<p>
A problem transaction can be viewed by the DataNavigator Client using transaction research.
However, a problem transaction is not included in totals until all issues for that transaction are resolved.
<p>
The REASON_CODE (1 - 10) in the PROBLEM_TRAN table indicates the type of problem:
<ol>
<li>Translation failure (e.g. unable to generate the transaction type (TRAN_TYPE_ID))
<li>Not used
<li>Translation failure (unable to set the reimbursement flag)
<li>Translation failure (unable to set the action code)
<li>Acquirer chaining failure (unable to set acquirer business merchant, institution, processor and network)
<li>Issuer chaining failure (unable to set issuer business institution, processor and network)
<li>Translation failure (unable to set account types issuer)
<li>Not used
<li>Unmatched authorization (an authorization not yet matched to a presentment)
<li>Translation failure (unable to set the transaction disposition and action code)
</ol>
<p>
Refer to the Transaction Interface Configuration Guide for information on updating configuration information.
</p>
<img src=../CXOCPM00.gif>
</h3>
</h4>
</h4>
</h4>
</h3>
</h3>
