<h1 id="QE">Query Engine</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
The FIS DataNavigator data repository can support any number of months of financial transactions.
These transactions are accessible to the DataNavigator web client via the server transaction research services.
The web client provides a request message of search criteria that must include a network value or one value that is indexed in the database:
<ul>
<li>Primary Account Number (PAN)
<li>Card BIN
<li>Bank account number
<li>Issuer institution
<li>Issuer processor
<li>Device
<li>Merchant
<li>Acquirer institution
<li>Acquirer processor
</ul>
The network values are not indexed (searches are divided into 5 minute increments of time):
<ul>
<li>Acquirer network
<li>Issuer network
</ul>
<p>
The request can also include tests of any other attribute of the transaction as secondary search criteria.
<p>
The Query Engine services (<i>ca</i>QE<i>nn</i>) return financial transactions based on these adhoc query requests from the web.
All requests from the web clients come through the Client Interface service (<i>ca</i>CI01).
Any number of Query Engine services can be configured based on the number of active concurrent users.
</p>
<img src=../CXOCQE00.gif>
<p>
Refer to the <i>DataNavigator Client Transaction Research User's Guide</i> for more information.
</p>
</h3>
</h3>
</h3>
</h3>
