<h1 id="QR">Queue Reader</h1>
<h3>Introduction</h3>
<!-- QueueReader General -->
<h3>System Flow
</h3>
<p>
The Queue Reader service reads a queue of transactions and forwards them in batches to a Transaction Interface service.
The queue can be either an IBM WebSphere MQ queue or an FIS Connex OE DataDistributor database table.
</p>
<img src=../CXOCQR00.gif>
<p>
Refer to the IBM WebSphere MQ or FIS Connex OE DataDistributor documentation for more information on configuration of the middleware.
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
