<h1 id="QX">Queue Transfer</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
The Queue Transfer service sends files from a Windows server to an IBM WebSphere MQ queue.
This program can be used to transfer text files (e.g. OCR scanned FAX documents) from a Windows based image server to a queue on an IBM z/OS LPAR.
<p>
<p>
The image server must be configured as follows:
<ul>
<li>Create a file system (C:\FIS) on the image server as shown in the below diagram
<li>Copy the Microsoft Windows version of the FIS DataNavigator server to the Alpha\Bin folder
<li>Create a QX.txt extract file (see example below)
<li>Configure the WebSphere MQ queue on z/OS
<li>Configure the WebSphere MQ queue on Windows
</ul>
<img src=../CXOCQX00.gif>
<p>
