<h1 id="RE">Report Engine</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
The DataNavigator server provides a set of reports to end users.
The following reports are available:
<ul>
<li>EMS
<ol>
<li>EMS Case Data
<li>EMS Detail Exception Report With Fees
<li>EMS Summary Data
<li>EMS Summary Exception Report With Fees
<li>Queues assigned to user
<li>The Unmatched Report
<li>Users defined to queue
</ol>
<li>Fraud
<ol>
<li>Cardholder Risk Identification Service
<li>Master Card RiskFinder Daily Summary
</ol>
<li>Totals
<ol>
<li>FIS Daily Totals Recap
<li>FIS Interchange
<li>FIS Net Funds
<li>FIS Summary Balance
<li>FIS Suspense
<li>Users defined to view
<li>Views assigned to user
</ol>
<li>Transaction Activity
<ol>
<li>Card Capture
<li>Cardholder Activity
<li>Terminal Activity
</ol>
<li>Adhoc Reporting
</ul>
<p>
The Report Engine service (<i>ca</i>RE01) returns result sets from predefined report templates to end users.
Requests come through the Client Interface service (<i>ca</i>CI01).
</p>
<img src=../CXOCRE00.gif>
<p>
Refer to the <i>DataNavigator Client Report Writer User's Guide</i> for more information.
</p>
<h3>Adhoc Reporting
</h3>
<p>
Adhoc reporting provides a mechanism for directing adhoc queries against the Data Navigator repository and distributing the results using the Data Distribution services.  The primary purpose for this feature is to retrieve PAN information in a de-Tokenized format in environments where Tokenization is turned on.  Output files generated by this process can be encrypted with triple DES encryption to retain PCI compliance.   For each adhoc report define a 6 character file type name that will be used when the output is generated. For example:
<ul>
<li>DFILES ADHOC1 <i>ca</i>SQLIN1
<li>DFILES ADHOC2 <i>ca</i>SQLIN2
<li>DFILES ADHOC3 <i>ca</i>SQLIN3
</ul>
The <i>ca</i>SQLIN<i>n</i> file represents the location of the SQL that will be executed to produce the report.
<p>
For each adhoc report, a matching control card should be configured in the Data Distribution (<i>ca</i>DT<i>nn</i>) task as follows:
<ul>
<li>DFILES ADHOC1 <i>ca</i>SQLOT1
<li>DFILES ADHOC2 <i>ca</i>SQLOT2
<li>DFILES ADHOC3 <i>ca</i>SQLOT3
</ul>
</p>
</h3>
</h3>
