<h1 id="TP">Totals Processor</h1>
<h3>Introduction</h3>
<h5>MasterCard IPM Files
<h6>MasterCard IPM Files
<!- MasterCardIPMClearing : General -->
<p>
The clearing application sends the merchant captured transactions to the MasterCard Global Clearing Management System (GCMS).
MasterCard sends back the results of processing in the T113 and T112 IPM files.
DataNavigator extracts information from these files to accumulate totals in the <a href="../../../DB2zOS/Table/Customer/T_RECON_TOTAL.txt"><i>custqual</i>.T_RECON_TOTAL</a> table.
Those totals are then provided to the back office in the MasterCard <a href="Card Association Reconciliation Worksheet.html">Card Association Reconciliation Worksheet</a>.
<p>
Amounts are scraped from the IPM files based on the parsing rules in the MCIPMCLEARING entries in the <a href="../../Data/X_TOTAL_TYPE.txt"><i>qualify</i>.X_TOTAL_TYPE</a> table.
Mapping keys are based on the concatenation of the following data elements from the IPM record:
<ul>
<li>DE 0024
<li>DE 0025
<li>PDS 0302 (default A)
<li>PDS 0372 S01 (default 1240)
<li>PDS 0372 S02 (default 200)
<li>PDS 0374
<li>PDS 0378
<li>DE 0026 (default 0000)
<li>PDS 0025 (default space)
</ul>
<p>
If a match is found, the mapping result value is used to set the following columns in the <a href="../../../DB2zOS/Table/Customer/T_RECON_TOTAL.txt"><i>custqual</i>.T_RECON_TOTAL</a> entry:
<ul>
<li>ROW_NUMBER
<li>TRAN_GROUP
<li>FUNC_CODE
</ul>
<p>
When the IPM files are received from MasterCard, copy them to the <b>NETFLE</b> Pending folder.
Totals Processor will automatically pick up a file within one minute.
The file will be moved to the <b>NETFLE</b> Complete folder when the extract is finished.
The following reports are automatically scheduled after processing the MasterCard cycle 6 IPM file:
<ul>
<li>MasterCard <a href="Card Association Reconciliation Worksheet.html">Card Association Reconciliation Worksheet</a> (<b>RCNMCI</b>)
<li>MasterCard <a href="Card Association Balancing Worksheet.html">Card Association Balancing Worksheet</a> (<b>BALMCI</b>)
<li>MasterCard <a href="Interchange Comparison Worksheet.html">Interchange Comparison Worksheet</a> (<b>INTMCI</b>)
<li>MasterCard <a href="Interchange Profitability Worksheet.html">Interchange Profitability Worksheet</a> (<b>IPAMCI</b>)
</ul>
<p>
Note that the cycle 6 file should always be processed last as it is the trigger for the generated MasterCard worksheets.
<p>
Using the CR Client, add the following file:
<ul>
<li>File: <i>ca</i>NETFLE
<li>Label: <b>NETFLE</b>
<li>Open platform Path: <i>custqual</i>/NetworkFile/Pending/*
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.NETFLE.G0000V00
<li>Associate with Task: <i>ca</i>TP
</ul>
<h5>Discover Acquirer Report Interface
<h6>Discover Acquirer Report Interface
<!- DiscoverAcquirerReport : General -->
<p>
<!-- release V02.7D.R001 -->
IST Clearing sends the merchant captured transactions to Discover in a Sales Data File.
Discover sends back the results of processing in the Discover Acquirer Report.
DataNavigator copies the information from this report into the <a href="../../../DB2zOS/Table/Customer/T_RECON_TOTAL.txt"><i>custqual</i>.T_RECON_TOTAL</a> table.
Those totals are then provided to the back office in the Discover <a href="Card Association Reconciliation Worksheet.html">Card Association Reconciliation Worksheet</a>.

<!-- /release -->
<p>
The Totals Processor extracts totals from the Settlement Summary records in the Discover Acquirer Report.
The totals are mapped as follows:
<p>
<table>
<tr>
<th>Activity Type
<th>Worksheet Row
<tr>
<td>DISPUTES
<td>Chargeback
<tr>
<td>CASH REIMBURSEMENT
<td>Funds Disbursement
<tr>
<td>ACQUIRER ASSESSMENTS
<td>Fee Collection
<tr>
<td>ACQUIRER FEES
<td>Fee Collection
<tr>
<td>CORRECTIONS
<td>Credit Adjustment
<tr>
<td>MERCHANT FUNDS DISBURSEMENT
<td>Funds Disbursement
</table>
<p>
Transaction totals and interchange amounts are extracted from the  Accepted Card Transaction records.
The Processing Reject records are used to determine the amount and count of returned transactions.
<p>
The totals are accumulated based on the parsing rules in the DISCOVER02 (accepted card transactions), DISCOVER03 (disputes) and DISCOVER06 (corrections) entries in the <a href="../../Data/X_TOTAL_TYPE.txt"><i>qualify</i>.X_TOTAL_TYPE</a> table.
Mapping keys are based on the concatenation of the following data elements from the Discover report:
<table>
<tr>
<th>Report
<th>Field
<th>Position
<tr>
<td>DISCOVER02
<td>Transaction Level Code
<td>5
<tr>
<td>
<td>Transaction Type
<td>79-80
<tr>
<td>
<td>
<td>
<tr>
<td>DISCOVER03
<td>Message Type
<td>242-245
<tr>
<td>
<td>Function Code
<td>314-316
<tr>
<td>
<td>Action Code
<td>317-320
<tr>
<td>
<td>
<td>
<tr>
<td>DISCOVER06
<td>Type code
<td>73-77
<tr>
<td>
<td>Class code
<td>28-32
</table>
<p>
If a match is found, the mapping result value is used to set the following columns in the <a href="../../../DB2zOS/Table/Customer/T_RECON_TOTAL.txt"><i>custqual</i>.T_RECON_TOTAL</a> entry:
<ul>
<li>ROW_NUMBER
<li>TRAN_GROUP
<li>FUNC_CODE
<li>TOTAL_TYPE
<li>IMPACT_TO_ACQ
</ul>
<p>
When the report is received from Discover, copy it to the <b>NETRPT</b> Pending folder.
Totals Processor will automatically pick up the report within one minute.
The file will be moved to the <b>NETRPT</b> Complete folder when the extract is finished.
The following reports are automatically scheduled after processing the Discover Acquirer Report:
<ul>
<li>Discover <a href="Card Association Reconciliation Worksheet.html">Card Association Reconciliation Worksheet</a> (<b>RCNDIS</b>)
<li>Discover <a href="Card Association Balancing Worksheet.html">Card Association Balancing Worksheet</a> (<b>BALDIS</b>)
<li>Discover <a href="Interchange Comparison Worksheet.html">Interchange Comparison Worksheet</a> (<b>INTDIS</b>)
<li>Discover <a href="Interchange Profitability Worksheet.html">Interchange Profitability Worksheet</a> (<b>IPADIS</b>)
</ul>
<p>
Using the CR Client, add the following file:
<ul>
<li>File: <i>ca</i>NETRPT
<li>Label: <b>NETRPT</b>
<li>Open platform Path: <i>custqual</i>/Network/Pending/*
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.NETRPT.G0000V00
<li>Associate with Task: <i>ca</i>TP
</ul>
<h5>VISA VSS Reports
<h6>VISA VSS Reports
<!- VSSReport : General -->
<p>
<!-- release V02.7D.R001 -->
The clearing application sends the merchant captured transactions to VISA in Base II files.
VISA sends back the results of processing in VSS reports.
The file processed by DataNavigator is the combined VSS <u>machine-readable</u> file and must contain the following reports:
<ul>
<li>VSS-110 Settlement Summary Report
<li>VSS-130 Reimbursement Fees Report
<li>VSS-900 Reconciliation Report
</ul>
DataNavigator extracts the information from these reports to accumulate totals in  the <a href="../../../DB2zOS/Table/Customer/T_RECON_TOTAL.txt"><i>custqual</i>.T_RECON_TOTAL</a>.
Those totals are then provided to the back office in the VISA <a href="Card Association Reconciliation Worksheet.html">Card Association Reconciliation Worksheet</a>.

<!-- /release -->
<p>
The totals are mapped based on the parsing rules in the VSSSUBGROUP2, VSSSUBGROUP4 and VSSSUBGROUP6 entries in the <a href="../../Data/X_TOTAL_TYPE.txt"><i>qualify</i>.X_TOTAL_TYPE</a> table.
Mapping keys are based on the concatenation of the following data elements from the VSS reports:
<table>
<tr>
<th>Report
<th>Field
<th>Position
<tr>
<td>VSSSUBGROUP2
<td>Report Identification Number
<td>61-63
<tr>
<td>
<td>Amount Type
<td>94
<tr>
<td>
<td>Business Mode
<td>95
<tr>
<td>VSSSUBGROUP4
<td>Report Identification Number
<td>61-63
<tr>
<td>
<td>Amount index (1, 2, or 3)
<td>
<tr>
<td>
<td>Business Transaction Type
<td>97-99
<tr>
<td>
<td>Business Transaction Cycle
<td>100
<tr>
<td>
<td>Summary Level
<td>133-134
<tr>
<td>
<td>Reversal Indicator
<td>101
<tr>
<td>
<td>
<td>
<tr>
<td>VSSSUBGROUP6
<td>Financial Indicator
<td>80
<tr>
<td>
<td>Clearing Only Indicator
<td>81
<tr>
<td>
<td>Business Transaction Type
<td>82-84
<tr>
<td>
<td>Business Transaction Cycle
<td>85
<tr>
<td>
<td>Reversal Indicator
<td>86
<tr>
<td>
<td>Transaction Disposition
<td>87-88
<tr>
<td>
<td>Summary Level
<td>121-122
</table>
<p>
When the VSS report file is received from VISA, copy it to the <b>NETRPT</b> Pending folder.
Totals Processor will automatically pick up a file within one minute.
The file will be moved to the <b>NETRPT</b> Complete folder when the extract is finished.
The following reports are automatically scheduled after processing the VSS report file:
<ul>
<li>VISA <a href="Card Association Reconciliation Worksheet.html">Card Association Reconciliation Worksheet</a> (<b>RCNVNT</b>)
<li>VISA <a href="Card Association Balancing Worksheet.html">Card Association Balancing Worksheet</a> (<b>BALVNT</b>)
<li>VISA <a href="Interchange Comparison Worksheet.html">Interchange Comparison Worksheet</a> (<b>INTVNT</b>)
<li>VISA <a href="Interchange Profitability Worksheet.html">Interchange Profitability Worksheet</a> (<b>IPAVNT</b>)
<li>Debit <a href="Card Association Reconciliation Worksheet.html">Card Association Reconciliation Worksheet</a> (<b>RCNDBT</b>)
<li>Debit <a href="Card Association Balancing Worksheet.html">Card Association Balancing Worksheet</a> (<b>BALDBT</b>)
</ul>
<p>
Custom Table Data definitions are in the Custom Tables folder in the CR Client for the DataNavigator Server.
<p>
Using the CR Client, add the following file:
<ul>
<li>File: <i>ca</i>NETRPT
<li>Label: <b>NETRPT</b>
<li>Open platform Path: <i>custqual</i>/Network/Pending/*
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.NETRPT.G0000V00
<li>Associate with Task: <i>ca</i>TP
</ul>
<p>
Note that DataNavigator supports the processing of a single VSS report file (containing both credit and debit activity) or two report files (one for credit and one for debit).
The VISA or Debit worksheets are triggered based on the type of activity detected in the VSS report file.
<h5>VISA EP-110C VISANET Edit Package Outgoing Interchange File Summary
<h6>VISA EP-110C VISANET Edit Package Outgoing Interchange File Summary
<!- VisaEditPackage : General -->
<p>
The clearing application presents merchant captured transactions to VISA in a Base II file.
A pre-edit is required to validate the file before transmission to VISA.
The VISA Base II Edit Package produces a set of reports after performing the pre-edit process.
DataNavigator processes the EP-110C report to extract the totals of any transactions rejected in pre-edit.
These totals are saved in the <a href="../../../DB2zOS/Table/Customer/T_RECON_TOTAL.txt"><i>custqual</i>.T_RECON_TOTAL</a> table for reconciliation reporting.
The pre-edit reject amounts are reported as 'Return Current' in R16:C7 and R16:C9 in the VISA <a href="Card Association Reconciliation Worksheet.html">Card Association Reconciliation Worksheet</a>.
<p>
When the EP-110C report is available, copy it to the <b>NETRPT</b> Pending folder.
Totals Processor will automatically pick up a file within one minute.
The file will be moved to the <b>NETRPT</b> Complete folder when the extract is finished.
<p>
Note that this file must be processed before the VISA VSS Reports.
<p>
Using the CR Client, add the following file:
<ul>
<li>File: <i>ca</i>NETRPT
<li>Label: <b>NETRPT</b>
<li>Open platform Path: <i>custqual</i>/Network/Pending/*
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.NETRPT.G0000V00
<li>Associate with Task: <i>ca</i>TP
</ul>
<h5>American Express TILR
<h6>American Express TILR
<!- AmericanExpressTILR : General -->
<p>
<!-- release V02.7D.R001 -->
IST Clearing sends the merchant captured transactions to American Express.
American Express sends back the results of processing in the American Express TILR.
DataNavigator copies the information from this report into the <a href="../../../DB2zOS/Table/Customer/T_RECON_TOTAL.txt"><i>custqual</i>.T_RECON_TOTAL</a> table.
Those totals are then provided to the back office in the American Express <a href="Card Association Reconciliation Worksheet.html">Card Association Reconciliation Worksheet</a>.

<!-- /release -->
<p>
The Totals Processor extracts totals from the Settlement Summary records in the American Express TILR.
The totals are mapped based on the parsing rules in the AMEXTILR entries in the <a href="../../Data/X_TOTAL_TYPE.txt"><i>qualify</i>.X_TOTAL_TYPE</a> table.
<p>
When the report is received from American Express, copy it to the <b>NETRPT</b> Pending folder.
Totals Processor will automatically pick up the report within one minute.
The file will be moved to the <b>NETRPT</b> Complete folder when the extract is finished.
The following reports are automatically scheduled after processing the American Express TILR:
<ul>
<li>American Express <a href="Card Association Reconciliation Worksheet.html">Card Association Reconciliation Worksheet</a> (<b>RCNAMX</b>)
<li>American Express <a href="Card Association Balancing Worksheet.html">Card Association Balancing Worksheet</a> (<b>BALAMX</b>)
<li>American Express <a href="Interchange Comparison Worksheet.html">Interchange Comparison Worksheet</a> (<b>INTAMX</b>)
<li>American Express <a href="Interchange Profitability Worksheet.html">Interchange Profitability Worksheet</a> (<b>IPAAMX</b>)
</ul>
<p>
Using the CR Client, add the following file:
<ul>
<li>File: <i>ca</i>NETRPT
<li>Label: <b>NETRPT</b>
<li>Open platform Path: <i>custqual</i>/Network/Pending/*
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.NETRPT.G0000V00
<li>Associate with Task: <i>ca</i>TP
</ul>
<h3>Reconciliation
</h3>
<!-- TotalsProcessor : General -->
<p>
DataNavigator for Merchant Services provides acquirer reconciliation for Discover, MasterCard and VISA and debit activity. 
The following reports are imported for reconciliation:
<ul>
<li><a href="American Express TILR.html">American Express TILR</a>
<li><a href="Discover Acquirer Report Interface.html">Discover Acquirer Report Interface</a>
<li><a href="MasterCard IPM Files.html">MasterCard IPM Files</a>
<li><a href="VISA VSS Reports.html">VISA VSS Reports</a>
<li><a href="VISA EP-110C VISANET Edit Package Outgoing Interchange File Summary.html">VISA EP-110C VISANET Edit Package Outgoing Interchange File Summary</a>
</ul>
Reconciliation of these reports is dependent on:
<ul>
<li><a href="Acquirer Bank Reconciliation Totals.html">Acquirer Bank Reconciliation Totals</a>
</ul>
<h4>Automatic Aging
</h4>
<p>
Settlement, MIS and ATM totals are automatically aged by the DataNavigator server.
By default, settlement, daily MIS and hourly MIS totals are retained for 180 days.
Yearly and monthly MIS totals are retained for 2 years.
ATM totals are retained for 30 days.
The Totals Processor service ages data automatically at midnight each day.
<h3>System Flow
</h3>
<p>
The Totals Processor service removes the oldest rows from the following tables:
<ul>
<li>Settlement (T_FIN_TOTAL, T_FIN_E_GROUP_ITEM, T_FIN_ENTITY_GROUP, T_FIN_PERIOD)
<li>MIS (T_MIS_TOTAL)
<li>ATM (T_ATM_EVENT, T_ATM_ACTIVITY)
</ul>
<p>
<img src=../CXOCTP00.gif>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
