<h1 id="TE">Totals Engine</h1>
<h3>Introduction</h3>
<h5>Settlement Totals
<h6>Settlement Totals
<!-- Accumulator : General -->
<p>
Configure the following to produce settlement totals in DataNavigator:
<ul>
<li>Configure the switch
<li>Configure the processors
<li>Configure the institutions
<li>Configure the reporting levels
<li>Configure the devices
<li>Settlement totals can be exported in a <a href="Financial Settlement File.html">Financial Settlement File</a>
<li>Posting files can be generated using a <a href="Custom Transaction Activity File.html">Custom Transaction Activity File</a>
<li>Configure any totals reports
</ul>
</p>
<img src=../CXOCTE01.gif>
<h5>MIS Totals
<h6>MIS Totals
<!-- AggregatorMIS General -->
<p>
MIS aggregation can be done on an hourly, daily, monthly or yearly basis for many different entities.
For the acquirer, the following entity choices are available:
<ul>
<li>Total
<li>Processor Group
<li>Processor
<li>Institution
<li>Reporting Level
<li>Device
<li>Business
<li>Network
</ul>
<p>
For the issuer, the following entity choices are available:
<ul>
<li>Total
<li>Processor Group
<li>Processor
<li>Institution
<li>Card Base (6 characters)
</ul>
<p>
For each entity level, one or more of the following timeframe choices are available: 
<ul>
<li>Hourly
<li>Daily
<li>Monthly
<li>Yearly
<li>None
</ul>
<p>
Use the CR Client to change your MIS selections in the Customer book.
By default, no MIS aggregation is done by the DataNavigator server.
<p>
The configured MIS aggregation is not automatically done for the interchanges configured on your switch.
An interchange is a Processor configured with a Funds Interchange Option (PROCESSOR.FUNDS_INTRCHG_OPT) set to a value of '1' or '2'.
Aggregation is also not automatically done for any entities (e.g. institution or device) under that processor.
<p>
Interchanges can be included in the MIS aggregation by including the value ALLENTITIES in the User Data for the Totals Engine task. 
<h5>MIS Totals
<h6>MIS Category
<p>
The MIS category table contains 24 different attributes from the financial transaction.
Any number of these attributes can be masked out if desired.
Two columns (T_FIN_ENTITY_ID_2 and T_MIS_MCC) in the <a href="../../Table/Customer/T_MIS_TOTAL.txt">T_MIS_TOTAL</a> table are also configurable.
This will reduce the number of possible rows in the category table as well as the totals table.
The HOURLY, DAILY, MONTHLY and YEARLY entries in the Totals Engine site specification are 24-character masks  that controls the population of the columns in the <a href="../../Table/Customer/T_MIS_CATEGORY.txt">T_MIS_CATEGORY</a> and <a href="../../Table/Customer/T_MIS_TOTAL.txt">T_MIS_TOTAL</a> table:
<ul>
<li>0 :  AI_RELATIONSHIP
<li>1 :  TRAN_GROUP
<li>2 :  TRAN_DISPOSITION
<li>3 :  OTH_PROC_CUST_FLG
<li>4 :  MIS_NETWORK_GRP
<li>5 :  TERM_CLASS
<li>6 :  CURRENCY_CODE
<li>7 :  POS_CARD_PRES
<li>8 :  POS_CRDHLDR_PRESNT
<li>9 :  AMT_RANGE
<li>10 : ACTION_CODE_GROUP
<li>11 : AVS_FAILURE_CODE
<li>12 : CARD_CAPTURE_IND
<li>13 : CARD_TYPE
<li>14 : INTRCHG_FEE_ID and OLD_INTRCHG_FEE_ID
<li>15 : RECLASS_ID
<li>16 : MSG_RESON_CODE_ISS
<li>17 : TRAN_CLASS
<li>18 : POS_OPER_ENV
<li>19 : POS_CRD_DAT_IN_CAP
<li>20 : POS_CRD_DAT_IN_MOD
<li>21 : FEE_BILLING_CODE
<li>22 : T_FIN_ENTITY_ID_2 (from T_MIS_TOTAL)
<li>23 : T_MIS_MCC (from T_MIS_TOTAL)
</ul>
Columns are masked to reduce the number of rows in the T_MIS_TOTAL table.
Each entry in the mask must contain one of the following values:
<ul>
<li>Y : populate this column in the T_MIS_CATEGORY (or T_MIS_TOTAL) table
<li>N : do not populate
<li>G : Group by MCC_GROUP (Only for T_MIS_MCC)
</ul>
<p>
Use the CR Client to change the HOURLY, DAILY, MONTHLY and YEARLY entries in the Site Spec for TE tasks in the Custom Table Data book.
If a mask is not specified, all optional columns in the MIS category and total tables will be populated.
<h5>MIS Totals
<h6>MIS Amount Range
<p>
The AMTRANGE entry in the Totals Engine site specification is a set of monetary values that affects the population of the AMT_RANGE column in the <a href="../../Table/Customer/T_MIS_CATEGORY.txt">T_MIS_CATEGORY</a> table.
The AMT_RANGE column is an integer value from 1 through <i>n</i> that represents the ticket size of the transaction.
Use the AMTRANGE entry to specify the upper limit for each corresponding value for AMT_RANGE (e.g. 20-50-100-1000).
<p>
Use the CR Client to change the AMTRANGE entry in the Site Spec for TE tasks in the Custom Table Data book.
<!-- TotalsEngine : General -->
<h3>System Flow
</h3>
<p>
The DataNavigator server calculates real-time settlement, MIS and ATM  totals.
Totals are calculated after transactions are added to the data repository by the Load Engine services.

Settlement totals are maintained for the following entities:
<ul>
<li>Device
<li>Reporting Level (e.g. merchant)
<li>Acquiring Institution
<li>Acquiring Processor (e.g. network, card association, etc)
<li>Issuing Institution
<li>Issuing Processor (e.g. network, card association, etc)
<li>Switch
</ul>
<p>
Transactions are aggregated for MIS totals that are available in system summary reporting.
<p>
Real-time ATM totals are calculated for devices for use in ATM cash management functions in the DataNavigator client.
<p>
The Totals Engine service (<i>ca</i>TE) processes transactions on a five-minute delay following loading (or correction by <i>ca</i>PTM).
The Totals Engine service (<i>ca</i>TE) produces the following information:
<ul>
<li>MIS totals used as input to the File Formatter service (<i>ca</i>DF01)
<li>Canister totals used by the Cash Manager service (<i>ca</i>CM)
<li>Deposit transactions used for verification by the ATM Manager service (<i>ca</i>AM)
<li><a href="Transaction Activity File.html">Transaction Activity File</a>
<li><a href="Custom Transaction Activity File.html">Custom Transaction Activity File</a>
<li><a href="Suspect Transaction File.html">Suspect Transaction File</a>
<li><a href="Monthly Debit Transaction File.html">Monthly Debit Transaction File</a>
<li><a href="Financial Settlement File.html">Financial Settlement File</a>
</ul>
<p>
Entity information is supplied by the Configuration Interface service (<i>ca</i>CU).
Transactions are supplied by the Load Engine services (<i>ca</i>LE<i>nn</i>).
Incomplete transactions are corrected by the Problem Transaction Manager service (<i>ca</i>PTM) prior to input to the totals process.
</p>
<img src=../CXOCTE00.gif>
</h3>
</h4>
</h4>
</h3>
</h4>
</h4>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
</h3>
