<h1 id="5*">Totals</h1>
<h3>Introduction</h3>
<!-- TotalsManagement : General -->
<p>
The DataNavigator Totals services provide replicated transaction result sets, settlement positions and near real-time totals of all transaction activity.
<h3>Replication
</h3>
<p>
The following results sets are available for use in reporting, posting or reconciliation:
<ul>
<li><a href="Transaction Activity File.html">Transaction Activity File</a>
<li><a href="Custom Transaction Activity File.html">Custom Transaction Activity File</a>
<li><a href="Suspect Transaction File.html">Suspect Transaction File</a>
</ul>
<h3>Settlement
</h3>
<p>
Daily settlement positions (accumulative and delta) can be produced multiple times each business day:
<ul>
<li><a href="Financial Settlement File.html">Financial Settlement File</a>
<li><a href="Financial Settlement File.html">Financial Settlement (Delta) File</a>
</ul>
<h3>Reports
</h3>
The following standard reports are available:
<ul>
<li><a href="Net Funds Flow Report.html">Net Funds Flow Report</a>
<li><a href="Daily Totals Recap Report.html">Daily Totals Recap Report</a>
<li><a href="Acquirer Interchange Report.html">Acquirer Interchange Report</a>
<li><a href="Acquirer Adjustments Interchange Report.html">Acquirer Adjustments Interchange Report</a>
<li><a href="Issuer Interchange Report.html">Issuer Interchange Report</a>
<li><a href="Issuer Adjustments Interchange Report.html">Issuer Adjustments Interchange Report</a>
<li><a href="Terminal Activity Report.html">Terminal Activity Report</a>
<li><a href="Cardholder Activity Report.html">Cardholder Activity Report</a>
</ul>
<h3>Totals
</h3>
<p>
Three types of totals are provided by DataNavigator:
<ul>
<li><a href="Settlement Totals.html">Settlement Totals</a> (by endpoint, institution, merchant and terminal)
<li><a href="ATM Totals.html">ATM Totals</a>
<li><a href="MIS Totals.html">MIS Totals</a> (including yearly, monthly, daily and hourly statistics)
</ul>
<h3>Services
</h3>
<p>
Totals requires the configuration of the following services:
<ul>
<li><a href="Cutoff Manager.html">Cutoff Manager</a>
<li><a href="Totals Engine.html">Totals Engine</a>
<li><a href="Totals Processor.html">Totals Processor</a>
<li><a href="Totals Inquiry.html">Totals Inquiry</a>
</ul>
<p>
<img src=../CXOCP500.gif>
