<h1 id="0*">Transaction Processing</h1>
<h3>Introduction</h3>
<h3>Services
</h3>
<p>
Transaction processing in the DataNavigator Application Server accepts two types of input.
One input is a log file from your switching platform containing financial, file maintenance, status and administrative messages.
The file is read by a Log Reader service and fowarded to a platform unique Transaction Interface service.
The transactions are converted into the DataNavigator standard before forwarding to one of multiple Load Engine services.
<p>
The second input contains configuration information describing the processors (e.g. networks, card associations, etc), reporting levels (e.g. merchants), institutions and devices that exist on your switching platform.
The configuration data is read by a platform unique service for replication to the DataNavigator Configuration Repository.
<p>
Transaction processing requires the configuration of the following services:
<ul>
<li>Locator Manager
<li>Generic Configuration Interface
<li>Load Engine
<li>Generic Transaction Interface
<li>Log Reader
<li>Problem Transaction Manager
<li>Delete Engine
</ul>
<p>
For customers running the FIS Advantage platform, the following services replace the Generic interfaces:
<ul>
<li>FIS Advantage CED Interface
<li>FIS Advantage Transaction Interface
</ul>
<p>
For customers running the FIS Connex on IBM platform, the following services replace the Generic interfaces:
<ul>
<li>FIS Connex on IBM MTF Interface
<li>FIS Connex on IBM Transaction Interface
</ul>
<p>
For customers running the FIS IST platform, the following services replace the Generic interfaces:
<ul>
<li>FIS IST Configuration Interface
<li>FIS IST Transaction Interface
</ul>
<p>
<img src=../CXOCP000.gif>
