<h1 id="4*">Transaction Research and Adjustments</h1>
<h3>Introduction</h3>
<!-- Transaction Research and Adjustments : General -->
The DataNavigator server can store up to 8 years of financial transactions in the data repository.
These transactions can be accessed from the web client using a variety of primary search criteria including account number (PAN), device, merchant, institution IDs and end point (e.g. network or card association) keys.
Any attribute of the transaction (e.g. action code) can be used as a secondary search criteria.
Once the desired transaction is located, an exception can be processed using DataNavigator EMS rules based case management.
<h3>Services
</h3>
<p>
Transaction Research and Adjustments requires the configuration of the following services:
<ul>
<li>Query Engine
<li>Exception Manager
<li>Exception Query
<li>Exception Interface
</ul>
<p>
Also refer to the configuration of the File Formatter and File Distributor services for the configuration of export files.
<p>
<img src=../CXOCP400.gif>
