<h1 id="E2">VISA</h1>
<h3>Introduction</h3>
<p>
DataNavigator provides a full interface between EMS and VISA Resolve Online (VROL).
This includes the following features:
<p>
<h3>Copy Requests and Fulfillments</h3>
</h3>
<p>
The copy request and fulfillment function of VROL provides acquirers and issuers with the ability to receive RFC advices, acquirers with the ability to respond to requests for copies of sales drafts, and issuers with the ability to receive Sales Draft fulfillments and nonfulfillments.
VROL can process and auto-match RFC advices and associated fulfillments and nonfulfillments.
<h3>Questionnaires</h3>
</h3>
<p>
The DataNavigator client provides the user with an interface to submit a questionnaire to VISA VROL.
Chargeback questionnaires can be created for the Visa, Interlink and Plus networks.
Representment questionnaires can be created for Visa, Interlink, Plus, MasterCard and Cirrus networks.
<h3>Financials</h3>
</h3>
<p>
DataNavigator EMS submits financials to VISA VROL.
Financials include chargebacks, representments, chargeback reversals and representment reversals.
<h3>Adjustments</h3>
</h3>
<p>
DataNavigator supports the sending and receiving of adjustments between EMS and VISA VROL.
<h3>Pre-Filings</h3>
</h3>
<!-- release V02.1B.R001 -->
<p>
Pre-filing questionnaires can be initiated in DataNavigator by continuing a dispute from within an existing EMS case or by creating a manual questionnaire or case.
The questionnaires are forwarded to VISA VROL.
<!-- /release -->
<h3>Case Filings</h3>
</h3>
<!-- release V02.1B.R001 -->
<p>
Issuers and acquirers can utilize DataNavigator EMS to submit compliance case filings to VISA VROL for domestic, regional, and inter-regional disputes.
Both issuers and acquirers may file compliance and arbitration cases.
<!-- /release -->
<h3>Miscellaneous Fees</h3>
</h3>
<p>
DataNavigator can be used to initiate a stand-alone miscellaneous fee or create one within an existing EMS case.
<h3>Fraud Reporting</h3>
</h3>
<p>
DataNavigator can add, change, delete or reactivate a fraud advice from a new or existing EMS case.
<!-- release V01.6B.R001 -->
<p>
DataNavigator interfaces with VISA Resolve Online (VROL) using the Bulk Systems Interface to download images and documents associated with a VISA based dispute.
DataNavigator supports import of the following files from VISA:
<ul>
<li>VRBDM5 - VROL Bulk SI Download Response Descriptor
<li>VRRDM5 - VROL Bulk SI Download Response
<li>VRBDM3 - VROL Processing Report Download Response Descriptor
<li>VRRDM3 - VROL Processing Report Download Response
<li>AISOIN - VISA and Plus exceptions
</ul>
<!-- /release -->
<!-- release V01.9A.R001 -->
<p>
DataNavigator interfaces with VISA Resolve Online (VROL) using the Bulk Systems Interface to upload images and documents associated with a VISA based dispute.
DataNavigator supports export of the following files to VISA:
<ul>
<li>VRBUA5 - VROL BQI Upload Request Descriptor
<li>VRRUA5 - VROL Bulk SI Upload Request
<li>VNTOUT - VISA and Plus exceptions
</ul>
<!-- /release -->
<p>
Refer to the File Formatter service for information on the export files.
<p>
<img src=../CXOCP402.gif>
</h3>
</h3>
</h3>
</h3>
