<h1 id="VI">VISA Base II Transaction Interface</h1>
<h3>Introduction</h3>
<!-- release V01.8A.R001 -->
<p>
DataNavigator supports processing transactions in the VISA dual message format (Base I for authorization and Base II for clearing).
The Base II capture file provided to VISA by an acquirer can be imported into the DataNavigator repository.
This import file contains TC57 Data Capture Advice Transactions:
<ul>
<li>Batch Header : contains merchant and terminal information
<li>Cardholder Transaction Detail : contains individual transaction information
<li>Batch Trailer : contains balancing information
</ul>
<!-- /release -->
<p>
<h3>System Flow
</h3>
<p>
The VISA Base II log file (LF) contains TC57 Data Capture Advice Transactions.
The log file is read by the Log Reader service (<i>ca</i>LR1) and forwarded to the VISA Base II Transaction Interface service (<i>ca</i>AI1).
The interface service converts the logged messages to DataNavigator format using information from the Configuration Repository (CR).
Each transaction is sent to a Load Engine service (<i>ca</i>LE<i>nn</i>) to be added to the DataNavigator Data Repository (DR).
</p>
<img src=../CXOCVI00.gif>
