<h1 id="VX">VROL Interface</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
DataNavigator supports the exchange of disputes with VISA using the VROL bulk system interface.
In this interface, disputes are exchanged in a zip archive containing XML text and images in tif format.
These archives can also be exchanged with other instances of DataNavigator or 3<sup>rd</sup> party processors that support the VROL format.
<p>
The VROL Interface service normally executes on your Windows or UNIX based image server.
Alternatively, it can execute on a server that has access to a network share on the image server.
This service extracts downloaded zip archives (DM5 and DM3) and creates the zip archives (UA5) for upload as well as managing the images on the server.
It monitors the file system once a minute for new datasets to process.
<p>
The following configuration assumes a Windows based image server communicating with a DataNavigator server on an IBM zSeries mainframe.
<p>
The image server must be configured as follows:
<ul>
<li>Create a file system (C:\FIS) on the image server as shown below
<li>Copy the Microsoft Windows version of the FIS DataNavigator server to the Alpha\Bin folder
<li>Create a VX.txt extract file
</ul>
<p>
<img src=../CXOCVX00.gif>
<p>
Here is an example VX extract file:
<pre>
DMISC
DUSER   VX
DSPEC   DFOLDER DVROL
DFILES  DVROL   VROL\Download\Pending\%member
DFILES  DCOMPLET%o\Download\Complete\%f\%member
DFILES  DDOC    \DnDocs\Stage\%f\%member
DFILES  DVROLDOC\DnDocs\VROL\IN\%date\%member
DFILES  UPENDINGVROL\Upload\Pending\%member
DFILES  UCOMPLETVROL\Upload\Complete\%member
DFILES  UFINISHEVROL\Upload\Complete\%date\%member
DSPEC   DOCEXT  jpg bmp ico emf vmf tif tiff pdf html doc
DSPEC   VROLD5  FX1234.
DSPEC   VROLU5  FX1234.VROL.
DSPEC   ZIPCOM  C:\PROGRA~1\WINZIP\WINZIP32.exe -min -a "%d" "%f"
DSPEC   UNZIPCOMC:\PROGRA~1\WINZIP\WINZIP32.exe -e -o %f %d
DSPEC   FTPSEND ftp -i -s:"%f"
DSPEC   FTPIBMH A001
DSPEC   FTPUSRIDFX1234
DSPEC   FTPPSWRDxxxxxxxx
DSPEC   DDELDAY 64
DSPEC   UDELDAY 64
DSPEC   EMAILADRAlan.Ammentorp@fisglobal.com
DSPEC   ERMAILNM10
DSPEC   MINTIFER3
</pre>
<img src=../CXOCVX01.gif>
<p>
<ul>
<li>DVROLDOC : location for incoming documents from VISA VROL
<li>DOCEXT : document extensions that are accepted
</ul>
<p>
</h3>
</h3>
