<h1 id="SX">Web Services</h1>
<h3>Introduction</h3>
<!-- release V02.5A.R001 -->
DataNavigator provides the following web services:
<ul>
<li><a href="Transaction Research.html">Transaction Research</a>
<li><a href="ATM List.html">ATM List</a>
<li><a href="ATM Balance.html">ATM Balance</a>
<li><a href="ATM Receipt.html">ATM Receipt</a>
<li><a href="ATM Replenishment List.html">ATM Replenishment List</a>
<li><a href="ATM Electronic Journal.html">ATM Electronic Journal</a>
<li><a href="Device Status.html">Device Status</a>
<li><a href="Financial Totals.html">Financial Totals</a>
<li><a href="Claim Initiation.html">Claim Initiation</a>
<li><a href="Claim Status.html">Claim Status</a>
<li><a href="Case List.html">Case List</a>
</ul>
<!-- /release -->
<p>
DataNavigator service requests are forwarded from the Web Application Server to the Client Interface (<i>ca</i>CI01) task.
The Client Interface task routes the request to an available Query Engine (<i>ca</i>QE<i>nn</i>) task, the Exception Manager (<i>ca</i>EMS) task or an Exception Query (<i>ca</i>EQ<i>nn</i>) task.
<p>
<img src=../CXOCSX00.gif>
<h5>Transaction Research
<p>
The transaction research web service retrieves a set of financial transactions from the DataNavigator data repository.
The service call includes:
<ul>
<li>User ID and password
<li>the query predicates (within tag SearchCriteria)
<li>the data elements (result set) to return (within tag Transaction)
</ul>
The User ID must be configured in DataNavigator Access Security.
Access to financial transactions is limited per the defined security profile for that user.
<p>
The query predicates include:
<ul>
<li>StartDateTime - beginning of search
<li>EndDateTime - end of search
<li>MaxRows - maximum number of rows to return
<li>PrimaryKey - continuation point
<li>any number of columns from the financial transaction
</ul>
The predicate comparison operator is assumed to be "=" if not specified.
The following operators are supported:
<ul>
<li>"="
<li>">="
<li>">"
<li>"<"
<li>"<="
<li>"<>"
<li>"LIKE"
<li>"NOT LIKE"
<li>"BETWEEN"
<li>"NOT BETWEEN"
<li>"IN"
<li>"NOT IN"
</ul>
The BETWEEN and IN list values must be specified as comma separated values.
<p>
Transactions are returned in chronological order if StartDateTime is less than EndDateTime.
Transactions are returned in reverse chronological order if StartDateTime is greater than EndDateTime.
All predicates must be true for a transaction to be returned in the result set.
<p>
The following XML schema files document the Transaction Research request:
<ul>
<li><a href="../../SOAP/Header/FISCommonRqstHdr.xsd">FIS Common Request Header</a>
<li><a href="../../SOAP/XLTRAN/Request/SearchCriteria.xsd">Search Criteria</a>
<li><a href="../../SOAP/XLTRAN/Request/Transaction.xsd">Transaction Data Elements</a>
<li><a href="../../SOAP/XLTRAN/Request/TransactionListRqst.xsd">Transaction Research Request</a>
</ul>
<p>
The following XML schema files document the Transaction Research response:
<ul>
<li><a href="../../SOAP/Header/FISCommonRspHdr.xsd">FIS Common Response Header</a>
<li><a href="../../SOAP/XLTRAN/Response/Transaction.xsd">Transaction Data Elements</a>
<li><a href="../../SOAP/XLTRAN/Response/TransactionListRsp.xsd">Transaction Research Response</a>
</ul>
<p>
The mapping between the web service XML tag names and the DataNavigator data model is defined in the
<a href="../../Template/CXOXCRFX.txt">financial table create DDL</a>.
The tags are specified in comment lines that begin with ' /* - '.
For example, when cardholder billing amount (tag name CardholderBillingAmount) is requested, two columns are retrieved from the database:
<pre>
   /* -6:CardholderBillingAmount
          AMT_CARD_BILL        DECIMAL(18) NOT NULL,
          CUR_CARD_BILL        CHAR(3) NOT NULL,
</pre>
<p>
The Transaction Research <a href="../../SOAP/CXORLT01.txt">service response template</a> is used to generate the reply message returned to the caller.
This template controls how each data element is returned in the XML response.
Cardholder billing amount is defined in the template as:
<pre>
   &ltCardholderBillingAmount currency="~F.CUR_CARD_BILL."&gt~F.AMT_CARD_BILL.&lt/CardholderBillingAmount&gt
</pre>
<p>
For example, US $80.00 is returned as:
<pre>
   &ltCardholderBillingAmount currency="840"&gt8000&lt/CardholderBillingAmount&gt
</pre>
<p>
The response header will indicate one of the following return codes: 
<ul>
<li>0 - successful (end of result set)
<li>1 - successful (maximum rows returned)
<li>2 - no transactions found
<li>3 - invalid request
<li>4 - authentication unsuccessful
<li>5 - query failure
<li>6 - invalid time range
</ul>
<p>
Three data elements (transaction time, account number and amount) are requested in this <a href="../../SOAP/XLTRAN/Request/TransactionListRqst.txt">sample request</a>.
The search is by account number prefix (BIN).
Five rows are returned in this <a href="../../SOAP/XLTRAN/Response/TransactionListRsp.txt">sample response</a>.
<p>
<h5>ATM Receipt
<p>
The ATM receipt web service retrieves a set function codes along with the corresponding ATM receipt lines from the DataNavigator data repository.
The service call includes:
<ul>
<li>User ID and password
<li>the query predicates (within tag SearchCriteria)
</ul>
The User ID must be configured in DataNavigator Access Security.
Access to the ATM information is limited per the defined security profile for that user.
<p>
The query predicates include:
<ul>
<li>AcquirerTerminal - ATM
<li>StartDateTime - beginning of search
<li>EndDateTime - end of search
</ul>
<p>
The function codes are returned in chronological order if StartDateTime is less than EndDateTime.
The function codes are returned in reverse chronological order if StartDateTime is greater than EndDateTime.
<p>
The following XML schema files document the ATM Receipt request:
<ul>
<li><a href="../../SOAP/Header/FISCommonRqstHdr.xsd">FIS Common Request Header</a>
<li><a href="../../SOAP/XLATMR/Request/SearchCriteria.xsd">Search Criteria</a>
<li><a href="../../SOAP/XLATMR/Request/ATMReceiptListRqst.xsd">ATM Receipt Request</a>
</ul>
<p>
The following XML schema files document the ATM Receipt response:
<ul>
<li><a href="../../SOAP/Header/FISCommonRspHdr.xsd">FIS Common Response Header</a>
<li><a href="../../SOAP/XLATMR/Response/ATMReceipt.xsd">Function code</a>
<li><a href="../../SOAP/XLATMR/Response/Line.xsd">Receipt line</a>
<li><a href="../../SOAP/XLATMR/Response/ATMReceiptListRsp.xsd">ATM Receipt Response</a>
</ul>
<p>
The ATM Receipt <a href="../../SOAP/CXORLA01.txt">service response template</a> is used to generate the reply message returned to the caller.
This template controls how each data element is returned in the XML response.
<p>
The response header will indicate one of the following return codes: 
<ul>
<li>0 - successful (end of result set)
<li>1 - successful (maximum rows returned)
<li>2 - no function codes found
<li>3 - invalid request
<li>4 - authentication unsuccessful
<li>5 - query failure
<li>6 - invalid time range
</ul>
<p>
Receipt entries for ATM 'ATT0517' on January 29, 2018 are requested in this <a href="../../SOAP/XLATMR/Request/ATMReceiptListRqst.txt">sample request</a>.
Five function codes with corresponding receipt lines are returned in this <a href="../../SOAP/XLATMR/Response/ATMReceiptListRsp.txt">sample response</a>.
<p>
<h5>Single Case
<p>
The single case web service creates a new EMS dispute on one transaction.
The service call includes:
<ul>
<li>User ID and password
<li>Requestor name and phone (ContactName and ContactPhone)
<ul>
<li>Required if not defined in preferences
</ul>
<li>Required fields for TransactionInfo Tag:
<ul>
<li>the financial transaction matching information (PrimaryKey)
<br>(Note: TransactionList request required prior to claim initiation)
<li>Acquiring network (NetworkID)
<li>Settlement adjustment amount (DisputeAmt)
<li>Adjustment transaction amount (TransactionAmount)
<ul>
<li>required for VISA otherwise optional
</ul>
<li>The type of dispute ('Financial type' within Financial tag)
<li>Any associated dispute documentation (within Image tag)
</ul>
</ul>
The user ID must be configured in DataNavigator Access Security.
<p>
The financial transaction matching information includes:
<ul>
<li>PrimaryKey - the key of the financial transaction (returned from Transaction Research)
</ul>
The type of dispute may be:
<ul>
<li>an unworked case (UNW1)
<ul>
<li>Required for historyless claims, optional for all other types
<li>FinancialType="Unworked"
</ul>
<li>a cardholder letter and dispute form - fraud case (UNW2)
<ul>
<li>Financial type="UnworkedwithCardholderLetterSent"
</ul>
<li>an unworked fraud advice case (UNWF)
<ul>
<li>Required for VISA fraud cases 
<li>Financial type ="UnworkedFraud"
</ul>
<li>a cardholder letter and dispute form - non-fraud case (UNW3)
<ul>
<li>Financial type="UnworkedwithNonFraudCardholderLetterSent"
</ul>
</ul>
<p>
The following XML schema files document the Single Case request:
<ul>
<li><a href="../../SOAP/Header/FISCommonRqstHdr.xsd">FIS Common Request Header</a>
<li><a href="../../SOAP/EMS/CaseManifest.xsd">Case Manifest</a>
<li><a href="../../SOAP/XICASE/Request/SingleCaseRqst.xsd">Single Case Request</a>
</ul>
<p>
The following XML schema files document the Single Case response:
<ul>
<li><a href="../../SOAP/Header/FISCommonRspHdr.xsd">FIS Common Response Header</a>
<li><a href="../../SOAP/EMS/Claim.xsd">Claim</a>
<li><a href="../../SOAP/XICASE/Response/SingleCaseRsp.xsd">Single Case Response</a>
</ul>
<p>
The Single Case <a href="../../SOAP/CXORAEXP.txt">service response template</a> is used to generate the reply message returned to the caller.
<p>
The response header will indicate one of the following return codes: 
<ul>
<li>0 - successful
<li>3 - invalid request
<li>4 - authentication unsuccessful
<li>5 - query failure
</ul>
<p>
A chargeback case is initiated in this <a href="../../SOAP/XICASE/Request/SingleCaseRqst.txt">sample request</a>.
The case number is returned in this successful <a href="../../SOAP/XICASE/Response/SingleCaseRsp.txt">sample response</a>.
<p>
<h5>Claim Status
<p>
The claim status web service provides information on each case within a claim.
The service call includes:
<ul>
<li>User ID and password
<li>the claim number (within tag Claim)
</ul>
The User ID must be configured in DataNavigator Access Security.
<p>
The following XML schema files document the Claim Status request:
<ul>
<li><a href="../../SOAP/Header/FISCommonRqstHdr.xsd">FIS Common Request Header</a>
<li><a href="../../SOAP/EMS/Claim.xsd">Claim</a>
<li><a href="../../SOAP/XRCLAM/Request/ClaimStatusRqst.xsd">Claim Status Request</a>
</ul>
<p>
The following XML schema files document the Claim Status response:
<ul>
<li><a href="../../SOAP/Header/FISCommonRspHdr.xsd">FIS Common Response Header</a>
<li><a href="../../SOAP/EMS/Claim.xsd">Claim</a>
<li><a href="../../SOAP/EMS/CaseReport.xsd">CaseReport</a>
<li><a href="../../SOAP/XRCLAM/Response/ClaimStatusRsp.xsd">Claim Status Response</a>
</ul>
<p>
The Claim Status <a href="../../SOAP/CXORRC01.txt">service response template</a> is used to generate the reply message returned to the caller.
<p>
The response header will indicate one of the following return codes: 
<ul>
<li>0 - successful
<li>2 - no claim found
<li>3 - invalid request
<li>4 - authentication unsuccessful
<li>5 - query failure
</ul>
<p>
The status of claim number 42 is obtained with this <a href="../../SOAP/XRCLAM/Request/ClaimStatusRqst.txt">sample request</a>.
Information for the three cases (one success, one failure and one pending) within the claim are returned in this <a href="../../SOAP/XRCLAM/Response/ClaimStatusRsp.txt">sample response</a>.
<p>
<h5>Case List
<p>
The case list web service retrieves a set of EMS disputes from the DataNavigator data repository.
The service call includes:
<ul>
<li>User ID and password
<li>the query predicates (within tag SearchCriteria)
<li>the data elements (result set) to return (within tags Case and Phase)
</ul>
The User ID must be configured in DataNavigator Access Security.
Access to EMS disputes is limited per the defined security profile for that user.
<p>
The query predicates include:
<ul>
<li>MaxRows - maximum number of rows to return
<li>CaseNumber - continuation point
<li>any number of columns from the EMS case
</ul>
The predicate comparison operator is assumed to be "=" if not specified.
The following operators are supported:
<ul>
<li>"="
<li>">="
<li>">"
<li>"<"
<li>"<="
<li>"<>"
<li>"LIKE"
<li>"NOT LIKE"
<li>"BETWEEN"
<li>"NOT BETWEEN"
<li>"IN"
<li>"NOT IN"
</ul>
The BETWEEN and IN list values must be specified as comma separated values.
All predicates must be true for a case to be returned in the result set.
<p>
The following XML schema files document the Case List request:
<ul>
<li><a href="../../SOAP/Header/FISCommonRqstHdr.xsd">FIS Common Request Header</a>
<li><a href="../../SOAP/XLCASE/Request/SearchCriteria.xsd">Search Criteria</a>
<li><a href="../../SOAP/XLCASE/Request/Case.xsd">Case Data Elements</a>
<li><a href="../../SOAP/XLCASE/Request/Phase.xsd">Phase Data Elements</a>
<li><a href="../../SOAP/XLCASE/Request/CaseListRqst.xsd">Case List Request</a>
</ul>
<p>
The following XML schema files document the Case List response:
<ul>
<li><a href="../../SOAP/Header/FISCommonRspHdr.xsd">FIS Common Response Header</a>
<li><a href="../../SOAP/XLCASE/Response/Case.xsd">Case Data Elements</a>
<li><a href="../../SOAP/XLCASE/Response/Phase.xsd">Phase Data Elements</a>
<li><a href="../../SOAP/XLCASE/Response/CaseListRsp.xsd">Case List Response</a>
</ul>
<p>
The mapping between the web service XML tag names and the DataNavigator data model is defined in the
<a href="../../Template/CXOXCREX.txt">EMS table create DDL</a>.
The tags are specified in comment lines that begin with ' /* - '.
For example, when cardholder billing amount (tag name CardholderBillingAmount) is requested, two columns are retrieved from the database:
<pre>
   /* -6:CardholderBillingAmount
          AMT_CARD_BILL        DECIMAL(18) NOT NULL,
          CUR_CARD_BILL        CHAR(3) NOT NULL,
</pre>
<p>
The Case List <a href="../../SOAP/CXORLC01.txt">service response template</a> is used to generate the reply message returned to the caller.
This template controls how each data element is returned in the XML response.
Cardholder billing amount is defined in the template as:
<pre>
   &ltCardholderBillingAmount currency="~C.CUR_CARD_BILL."&gt~C.AMT_CARD_BILL.&lt/CardholderBillingAmount&gt
</pre>
<p>
For example, US $80.00 is returned as:
<pre>
   &ltCardholderBillingAmount currency="840"&gt8000&lt/CardholderBillingAmount&gt
</pre>
<p>
The response header will indicate one of the following return codes: 
<ul>
<li>0 - successful (end of result set)
<li>1 - successful (maximum rows returned)
<li>2 - no cases found
<li>3 - invalid request
<li>4 - authentication unsuccessful
<li>5 - query failure
</ul>
<p>
Four data elements (transaction time, account number, reconciliation amount and adjustment amount) are requested in this <a href="../../SOAP/XLCASE/Request/CaseListRqst.txt">sample request</a>.
The search is by account number prefix (BIN).
Five rows are returned in this <a href="../../SOAP/XLCASE/Response/CaseListRsp.txt">sample response</a>.
<p>
<h5>ATM Electronic Journal
<p>
The ATM electronic journal web service retrieves a set of financial transactions from the DataNavigator data repository.
The service call includes:
<ul>
<li>User ID and password
<li>the query predicates (within tag SearchCriteria)
</ul>
The User ID must be configured in DataNavigator Access Security.
Access to the ATM electronic journal is limited per the defined security profile for that user.
<p>
The query predicates include:
<ul>
<li>AcquirerTerminal - ATM
<li>StartDateTime - beginning of search
<li>EndDateTime - end of search
<li>MaxRows - maximum number of rows to return
</ul>
<p>
The journal is returned in chronological order if StartDateTime is less than EndDateTime.
The journal is returned in reverse chronological order if StartDateTime is greater than EndDateTime.
<p>
The following XML schema files document the ATM Electronic Journal request:
<ul>
<li><a href="../../SOAP/Header/FISCommonRqstHdr.xsd">FIS Common Request Header</a>
<li><a href="../../SOAP/XLATMJ/Request/SearchCriteria.xsd">Search Criteria</a>
<li><a href="../../SOAP/XLATMJ/Request/ATMElectronicJournalRqst.xsd">ATM Electronic Journal Request</a>
</ul>
<p>
The following XML schema files document the ATM Electronic Journal response:
<ul>
<li><a href="../../SOAP/Header/FISCommonRspHdr.xsd">FIS Common Response Header</a>
<li><a href="../../SOAP/XLATMJ/Response/ATM.xsd">ATM name and model</a>
<li><a href="../../SOAP/XLATMJ/Response/Journal.xsd">Transaction data and journal text</a>
<li><a href="../../SOAP/XLATMJ/Response/ATMElectronicJournalRsp.xsd">ATM Electronic Journal Response</a>
</ul>
<p>
The ATM Electronic Journal <a href="../../SOAP/CXORLJ01.txt">service response template</a> is used to generate the reply message returned to the caller.
This template controls how each data element is returned in the XML response.
Reconciliation amount is defined in the template as:
<pre>
   &ltReconciliationAmount currency="~F.CUR_RECON_NET."&gt~F.AMT_RECON_NET.&lt/ReconciliationAmount&gt
</pre>
<p>
For example, US $80.00 is returned as:
<pre>
   &ltReconciliationAmount currency="840"&gt8000&lt/ReconciliationAmount&gt
</pre>
<p>
The response header will indicate one of the following return codes: 
<ul>
<li>0 - successful (end of result set)
<li>1 - successful (maximum rows returned)
<li>2 - no journal entries found
<li>3 - invalid request
<li>4 - authentication unsuccessful
<li>5 - query failure
<li>6 - invalid time range
</ul>
<p>
Activity at ATM 'ATM00042' on January 25, 2018 is requested in this <a href="../../SOAP/XLATMJ/Request/ATMElectronicJournalRqst.txt">sample request</a>.
Three transactions are returned in this <a href="../../SOAP/XLATMJ/Response/ATMElectronicJournalRsp.txt">sample response</a>.
<p>
<h5>Device Status
<p>
The device status web service retrieves a set of alert messages from the DataNavigator data repository.
The service call includes:
<ul>
<li>User ID and password
<li>the query predicates (within tag SearchCriteria)
</ul>
The User ID must be configured in DataNavigator Access Security.
Access to the device information is limited per the defined security profile for that user.
<p>
The query predicates include:
<ul>
<li>Subject - device identifier
<li>StartDateTime - beginning of search
<li>EndDateTime - end of search
<li>MaxRows - maximum number of rows to return
</ul>
<p>
The alert messages are returned in chronological order if StartDateTime is less than EndDateTime.
The alert messages are returned in reverse chronological order if StartDateTime is greater than EndDateTime.
<p>
The following XML schema files document the Device Statusl request:
<ul>
<li><a href="../../SOAP/Header/FISCommonRqstHdr.xsd">FIS Common Request Header</a>
<li><a href="../../SOAP/XLSTAT/Request/SearchCriteria.xsd">Search Criteria</a>
<li><a href="../../SOAP/XLSTAT/Request/StatusListRqst.xsd">Device Status Request</a>
</ul>
<p>
The following XML schema files document the Device Status response:
<ul>
<li><a href="../../SOAP/Header/FISCommonRspHdr.xsd">FIS Common Response Header</a>
<li><a href="../../SOAP/XLSTAT/Response/Status.xsd">Alert information</a>
<li><a href="../../SOAP/XLSTAT/Response/StatusListRsp.xsd">Device Status Response</a>
</ul>
<p>
The Device Status <a href="../../SOAP/CXORLS01.txt">service response template</a> is used to generate the reply message returned to the caller.
This template controls how each data element is returned in the XML response.
<p>
The response header will indicate one of the following return codes: 
<ul>
<li>0 - successful (end of result set)
<li>1 - successful (maximum rows returned)
<li>2 - no journal entries found
<li>3 - invalid request
<li>4 - authentication unsuccessful
<li>5 - query failure
<li>6 - invalid time range
</ul>
<p>
The status of device 'COGA10' on January 3, 2018 is requested in this <a href="../../SOAP/XLSTAT/Request/StatusListRqst.txt">sample request</a>.
Eight alert messages are returned in this <a href="../../SOAP/XLSTAT/Response/StatusListRsp.txt">sample response</a>.
<p>
<h5>ATM List
<p>
The ATM list web service retrieves a set of ATM devices from the DataNavigator data repository.
The service call includes:
<ul>
<li>User ID and password
<li>the query predicates (within tag SearchCriteria)
<li>the data elements (result set) to return (within tag ATM)
</ul>
The User ID must be configured in DataNavigator Access Security.
Access to the ATM information is limited per the defined security profile for that user.
<p>
The query predicates include:
<ul>
<li>AcquirerInstitution - ATM owner
<li>AcquirerTerminal - ATM identifier
<li>Model - ATM vendor model
<li>Address - location of ATM
<li>Branch - owning branch
<li>City - location of ATM
<li>Region - reporting region
<li>State - location of ATM
<li>Status - status of the ATM
<li>Reason - latest status logged by the ATM
<li>LowCash - status of the cassettes
<li>Hours - hours of operation
<li>Load - load schedule
<li>Vault - supplying vault
<li>End - current cassettes balance
<li>MaxRows - maximum number of rows to return
<li>SkipRows - number of rows to skip (to facilitate continuation requests)
</ul>
The predicate comparison operator is assumed to be "=" if not specified.
The following operators are supported:
<ul>
<li>"="
<li>">="
<li>">"
<li>"<"
<li>"<="
<li>"<>"
<li>"LIKE"
<li>"NOT LIKE"
<li>"BETWEEN"
<li>"NOT BETWEEN"
<li>"IN"
<li>"NOT IN"
</ul>
The BETWEEN and IN list values must be specified as comma separated values.
<p>
Ordering of the result set can be specified in the columns chosen within the ATM tag.
For example, specify '<End order="DESC"/>' to return the ATMs in descending order by current balance of all cassettes.
If no ordering is specified, the ATMs are returned in alphabetical order by AcquirerTerminal.
<p>
The following XML schema files document the ATM List request:
<ul>
<li><a href="../../SOAP/Header/FISCommonRqstHdr.xsd">FIS Common Request Header</a>
<li><a href="../../SOAP/XLATM/Request/SearchCriteria.xsd">Search Criteria</a>
<li><a href="../../SOAP/XLATM/Request/ATM.xsd">ATM</a>
<li><a href="../../SOAP/XLATM/Request/ATMListRqst.xsd">ATM List Request</a>
</ul>
<p>
The following XML schema files document the ATM List response:
<ul>
<li><a href="../../SOAP/Header/FISCommonRspHdr.xsd">FIS Common Response Header</a>
<li><a href="../../SOAP/XLATM/Response/ATM.xsd">ATM</a>
<li><a href="../../SOAP/XLATM/Response/ATMListRsp.xsd">ATM List Response</a>
</ul>
<p>
The ATM List <a href="../../SOAP/CXORLA03.txt">service response template</a> is used to generate the reply message returned to the caller.
This template controls how each data element is returned in the XML response.
<p>
The response header will indicate one of the following return codes: 
<ul>
<li>0 - successful (end of result set)
<li>1 - successful (maximum rows returned)
<li>2 - no ATMs found
<li>3 - invalid request
<li>4 - authentication unsuccessful
<li>5 - query failure
</ul>
<p>
ATMs in Charlotte are requested in this <a href="../../SOAP/XLATM/Request/ATMListRqst.txt">sample request</a>.
Four ATMs are returned in this <a href="../../SOAP/XLATM/Response/ATMListRsp.txt">sample response</a>.
<p>
<h5>ATM Replace Deposit
<p>
The ATM replace deposit web service:
<ul>
<li>adds a new transaction to the data repository to reverse a cardholder check deposit transaction
<li>adds a new transaction to the data repository with the corrected deposit information
<li>optionally messages a core bankiing application to apply a provisional debit or credit
<li>optionally opens a case in the DataNavigator Exception Management System (EMS)
<li>optionally generates an entry in a posting file for delivery to a core banking application
<li>
</ul>
The service call includes:
<ul>
<li>User ID and password
<li>the primary key of the original cardholder deposit transaction
<li>the full list of the checks to include in the corrected transaction
</ul>
The User ID must be configured in DataNavigator Access Security.
Access to the deposit transaction is limited per the defined security profile for that user.
<p>
<p>
The following XML schema files document the ATM Replace Deposit request:
<ul>
<li><a href="../../SOAP/Header/FISCommonRqstHdr.xsd">FIS Common Request Header</a>
<li><a href="../../SOAP/XLATMR/Request/SearchCriteria.xsd">Search Criteria</a>
<li><a href="../../SOAP/XLATMR/Request/ATMReceiptListRqst.xsd">ATM Receipt Request</a>
</ul>
<p>
The following XML schema files document the ATM Replace Deposit response:
<ul>
<li><a href="../../SOAP/Header/FISCommonRspHdr.xsd">FIS Common Response Header</a>
<li><a href="../../SOAP/XLATMR/Response/ATMReceipt.xsd">Function code</a>
<li><a href="../../SOAP/XLATMR/Response/Line.xsd">Receipt line</a>
<li><a href="../../SOAP/XLATMR/Response/ATMReceiptListRsp.xsd">ATM Receipt Response</a>
</ul>
<p>
The ATM Replace Deposit <a href="../../SOAP/CXORUD01.txt">service response template</a> is used to generate the reply message returned to the caller.
<p>
The response header will indicate one of the following return codes: 
<ul>
<li>0 - successful
<li>1 - duplicate reversal
<li>2 - transaction not found
<li>3 - invalid request
<li>4 - authentication unsuccessful
<li>5 - query failure
</ul>
<p>
Three checks are provided in this <a href="../../SOAP/XUATMD/Request/ATMReplaceDepositRqst.txt">sample request</a>.
Success is returned in this <a href="../../SOAP/XUATMD/Response/ATMReplaceDepositRsp.txt">sample response</a>.
<p>
<h5>ATM Replenishment List
<p>
The ATM replenishment list web service retrieves these cash management messages from the DataNavigator data repository:
<ul>
<li>583 - cash add
<li>584 - cash subtract
<li>585 - cash replace
</ul>
The service call includes:
<ul>
<li>User ID and password
<li>the query predicates (within tag SearchCriteria)
</ul>
The User ID must be configured in DataNavigator Access Security.
Access to the ATM information is limited per the defined security profile for that user.
<p>
The query predicates include:
<ul>
<li>StartDateTime - beginning of search
<li>EndDateTime - end of search
<li>MaxRows - maximum number of rows to return
<li>PrimaryKey - continuation point
<li>AcquirerTerminal - ATM
</ul>
<p>
The messages are returned in chronological order if StartDateTime is less than EndDateTime.
The messages are returned in reverse chronological order if StartDateTime is greater than EndDateTime.
If maximum rows are returned, the search can be resumed by providing the PrimaryKey of the last row returned along with the original StartDateTime and EndDateTime.
<p>
The following XML schema files document the ATM Receipt request:
<ul>
<li><a href="../../SOAP/Header/FISCommonRqstHdr.xsd">FIS Common Request Header</a>
<li><a href="../../SOAP/XLATMC/Request/SearchCriteria.xsd">Search Criteria</a>
<li><a href="../../SOAP/XLATMC/Request/ATMReplenishmentListRqst.xsd">ATM Replenishment List Request</a>
</ul>
<p>
The following XML schema files document the ATM Replenishment List response:
<ul>
<li><a href="../../SOAP/Header/FISCommonRspHdr.xsd">FIS Common Response Header</a>
<li><a href="../../SOAP/XLATMC/Response/ATMReplenishment.xsd">Function code</a>
<li><a href="../../SOAP/XLATMC/Response/Canister.xsd">Canister</a>
<li><a href="../../SOAP/XLATMC/Response/ATMReplenishmentListRsp.xsd">ATM Replenishment List Response</a>
</ul>
<p>
The ATM Replenishment List <a href="../../SOAP/CXORLA02.txt">service response template</a> is used to generate the reply message returned to the caller.
This template controls how each data element is returned in the XML response.
<p>
The response header will indicate one of the following return codes: 
<ul>
<li>0 - successful (end of result set)
<li>1 - successful (maximum rows returned)
<li>2 - no messages found
<li>3 - invalid request
<li>4 - authentication unsuccessful
<li>5 - query failure
<li>6 - invalid time range
</ul>
<p>
Replenishment messages for ATM 'ATT0517' are requested in this <a href="../../SOAP/XLATMC/Request/ATMReplenishmentListRqst.txt">sample request</a>.
Three messages are returned in this <a href="../../SOAP/XLATMC/Response/ATMReplenishmentListRsp.txt">sample response</a>.
<p>
<h5>Claim Initiation
<p>
The claim initiation web service creates a new EMS claim for disputes on one or more transactions.
The service call includes:
<ul>
<li>User ID and password
<li>Requestor name and phone (ContactName and ContactPhone)
<ul>
<li>Required if not defined in preferences
</ul>
<li>Required fields for TransactionInfo Tag:
<ul>
<li>the financial transaction matching information (PrimaryKey)
<br>(Note: TransactionList request required prior to claim initiation)
<li>Acquiring network (NetworkID)
<li>Settlement adjustment amount (DisputeAmt)
<li>Adjustment transaction amount (TransactionAmount)
<ul>
<li>required for VISA otherwise optional
</ul>
<li>The type of dispute ('Financial type' within Financial tag)
<li>Any associated dispute documentation (within Image tag)
</ul>
</ul>
The user ID must be configured in DataNavigator Access Security.
<p>
The financial transaction matching information includes:
<ul>
<li>PrimaryKey - the key of the financial transaction (returned from Transaction Research)
</ul>
The type of dispute may be:
<ul>
<li>an unworked case (UNW1)
<ul>
<li>Required for historyless claims, optional for all other types
<li>FinancialType="Unworked"
</ul>
<li>a cardholder letter and dispute form - fraud case (UNW2)
<ul>
<li>Financial type="UnworkedwithCardholderLetterSent"
</ul>
<li>an unworked fraud advice case (UNWF)
<ul>
<li>Required for VISA fraud cases 
<li>Financial type ="UnworkedFraud"
</ul>
<li>a cardholder letter and dispute form - non-fraud case (UNW3)
<ul>
<li>Financial type="UnworkedwithNonFraudCardholderLetterSent"
</ul>
</ul>
<p>
The following XML schema files document the Claim Initiation request:
<ul>
<li><a href="../../SOAP/Header/FISCommonRqstHdr.xsd">FIS Common Request Header</a>
<li><a href="../../SOAP/EMS/CaseManifest.xsd">Case Manifest</a>
<li><a href="../../SOAP/EMS/Image.xsd">Dispute Documentation</a>
<li><a href="../../SOAP/EMS/TransactionInfo.xsd">Transaction Matching Information</a>
<li><a href="../../SOAP/EMS/Financial.xsd">Financial Details</a>
<li><a href="../../SOAP/XCCLAM/Request/ClaimCreateRqst.xsd">Claim Initiation Request</a>
</ul>
<p>
The following XML schema files document the Claim Initiation response:
<ul>
<li><a href="../../SOAP/Header/FISCommonRspHdr.xsd">FIS Common Response Header</a>
<li><a href="../../SOAP/EMS/Claim.xsd">Claim</a>
<li><a href="../../SOAP/XCCLAM/Response/ClaimCreateRsp.xsd">Claim Initiation Response</a>
</ul>
<p>
The Claim Initiation <a href="../../SOAP/CXORCC01.txt">service response template</a> is used to generate the reply message returned to the caller.
<p>
The response header will indicate one of the following return codes: 
<ul>
<li>0 - successful
<li>3 - invalid request
<li>4 - authentication unsuccessful
<li>5 - query failure
</ul>
<p>
Unworked cases for three transactions are requested in this <a href="../../SOAP/XCCLAM/Request/ClaimCreateRqst.txt">sample request</a>.
The claim number is returned in this successful <a href="../../SOAP/XCCLAM/Response/ClaimCreateRsp.txt">sample response</a>.
Cases are created in the background once the claim is initiated.
The disposition and case numbers for each dispute in the claim can be retrieved with a Claim Status request.
<p>
<h5>ATM Balance
<p>
The ATM balance web service retrieves totals within a date range for one ATM from the DataNavigator data repository.
The service call includes:
<ul>
<li>User ID and password
<li>the query predicates (within tag SearchCriteria)
</ul>
The User ID must be configured in DataNavigator Access Security.
Access to the ATM information is limited per the defined security profile for that user.
<p>
The query predicates include:
<ul>
<li>AcquirerTerminal - ATM identifier
<li>StartDate - beginning of date range
<li>EndDate - end of date range
</ul>
<p>
The dates and totals (by event at the ATM) are returned in chronological order.
The events at the ATM are:
<ul>
<li>Cash replacement (function 585)
<li>Cash add (function 583)
<li>Cash subtract (function 584)
<li>Deposit sweep (function 593)
<li>Settlement (function 572)
</ul>
Each date ends with institution end of day new suspense totals for the ATM.
Each event is preceded by any on us or foreign cardholder activity that has occurred since the prior event (or institution end of day) at the terminal.
<p>
The following XML schema files document the ATM Balance request:
<ul>
<li><a href="../../SOAP/Header/FISCommonRqstHdr.xsd">FIS Common Request Header</a>
<li><a href="../../SOAP/XRATMB/Request/SearchCriteria.xsd">Search Criteria</a>
<li><a href="../../SOAP/XRATMB/Request/ATMBalanceRqst.xsd">ATM Balance Request</a>
</ul>
<p>
The following XML schema files document the ATM Balance response:
<ul>
<li><a href="../../SOAP/Header/FISCommonRspHdr.xsd">FIS Common Response Header</a>
<li><a href="../../SOAP/XRATMB/Response/Activity.xsd">Activity</a>
<li><a href="../../SOAP/XRATMB/Response/Cash.xsd">Cash</a>
<li><a href="../../SOAP/XRATMB/Response/CashAdd.xsd">Cash Add</a>
<li><a href="../../SOAP/XRATMB/Response/CashReplace.xsd">Cash Replace</a>
<li><a href="../../SOAP/XRATMB/Response/CashSubtract.xsd">Cash Subtract</a>
<li><a href="../../SOAP/XRATMB/Response/Check.xsd">Check</a>
<li><a href="../../SOAP/XRATMB/Response/Date.xsd">Date</a>
<li><a href="../../SOAP/XRATMB/Response/DepositSweep.xsd">Deposit Sweep</a>
<li><a href="../../SOAP/XRATMB/Response/EndOfDay.xsd">End Of Day</a>
<li><a href="../../SOAP/XRATMB/Response/Other.xsd">Other</a>
<li><a href="../../SOAP/XRATMB/Response/Settle.xsd">Settle</a>
<li><a href="../../SOAP/XRATMB/Response/Withdrawal.xsd">Withdrawal</a>
<li><a href="../../SOAP/XRATMB/Response/ATMBalanceRsp.xsd">ATM Balance Response</a>
</ul>
<p>
The ATM Balance <a href="../../SOAP/CXORRA01.txt">service response template</a> is used to generate the reply message returned to the caller.
This template controls how each data element is returned in the XML response.
<p>
The response header will indicate one of the following return codes: 
<ul>
<li>0 - successful (end of result set)
<li>1 - successful (maximum rows returned)
<li>2 - no data found
<li>3 - invalid request
<li>4 - authentication unsuccessful
<li>5 - query failure
</ul>
<p>
A six date range for ATM 'ATM00002' is requested in this <a href="../../SOAP/XRATMB/Request/ATMBalanceRqst.txt">sample request</a>.
Cash management, settlement and institution EOD events are returned in this <a href="../../SOAP/XRATMB/Response/ATMBalanceRsp.txt">sample response</a>.
<p>
<h5>Financial Totals
</h3>
<p>
The financial totals web service returns a result set of financial totals from the DataNavigator data repository.
The totals are the business day totals for one or more days for the specified entity (e.g. a merchant or an institution).
The service call includes:
<ul>
<li>User ID and password
<li>the query predicates (within tag SearchCriteria)
<li>the data elements (result set) to return (within tag Total)
</ul>
The User ID must be configured in DataNavigator Access Security.
Access to financial totals is limited per the defined security profile for that user.
<p>
The query predicates include:
<ul>
<li>StartDate - beginning of search
<li>EndDate - end of search
<li>MaxRows - maximum number of rows to return
<li>SkipRows - number of rows to skip
<li>Entity - one entity (acquirer processor, institution, reporting level, device or issuer processor, institution)
<li>any number of columns from the financial category
</ul>
The predicate comparison operator is assumed to be "=" if not specified.
The following operators are supported:
<ul>
<li>"="
<li>">="
<li>">"
<li>"<"
<li>"<="
<li>"<>"
<li>"LIKE"
<li>"NOT LIKE"
<li>"BETWEEN"
<li>"NOT BETWEEN"
<li>"IN"
<li>"NOT IN"
</ul>
The BETWEEN and IN list values must be specified as comma separated values.
The predicate for the entity tags (AcquirerBusiness, AcquirerInstitution, AcquirerProcessor, AcquirerTerminal, IssuerInstitution or IssuerProcessor) must be "=" and only one value can be specified.
Only one entity tag can be specified in each request.
<p>
The following XML schema files document the Financial Totals request:
<ul>
<li><a href="../../SOAP/Header/FISCommonRqstHdr.xsd">FIS Common Request Header</a>
<li><a href="../../SOAP/XRFINT/Request/SearchCriteria.xsd">Search Criteria</a>
<li><a href="../../SOAP/XRFINT/Request/Total.xsd">Totals Data Elements</a>
<li><a href="../../SOAP/XRFINT/Request/FinancialTotalsRqst.xsd">Financial Totals Request</a>
</ul>
<p>
The following XML schema files document the Financial Totals response:
<ul>
<li><a href="../../SOAP/Header/FISCommonRspHdr.xsd">FIS Common Response Header</a>
<li><a href="../../SOAP/XRFINT/Response/Total.xsd">Totals Data Elements</a>
<li><a href="../../SOAP/XRFINT/Response/FinancialTotalsRsp.xsd">Financial Totals Response</a>
</ul>
<p>
The Financial Totals <a href="../../SOAP/CXORRF01.txt">service response template</a> is used to generate the reply message returned to the caller.
This template controls how each data element is returned in the XML response.
Cardholder billing amount is defined in the template as:
<pre>
   &ltCardholderBillingAmount currency="~F.CUR_CARD_BILL."&gt~F.AMT_CARD_BILL.&lt/CardholderBillingAmount&gt
</pre>
<p>
For example, US $80.00 is returned as:
<pre>
   &ltCardholderBillingAmount currency="840"&gt8000&lt/CardholderBillingAmount&gt
</pre>
<p>
The response header will indicate one of the following return codes: 
<ul>
<li>0 - successful (end of result set)
<li>1 - successful (maximum rows returned)
<li>2 - no totals found
<li>3 - invalid request
<li>4 - authentication unsuccessful
<li>5 - query failure
</ul>
<p>
Six data elements (acquirer business, transaction type, transaction disposition, acquirer impact, transaction count and total reconciliation amount) are requested in this <a href="../../SOAP/XRFINT/Request/FinancialTotalsRqst.txt">sample request</a>.
The search is by reporting level and excludes declined transaction totals.
Two rows are returned in this <a href="../../SOAP/XRFINT/Response/FinancialTotalsRsp.txt">sample response</a>.
<p>
