<!doctype html public "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>FIS DataNavigator Server V03.4B.R001</title>
<img src=../../Common/Documentation/Installation.gif>
<h3>FIS DataNavigator Server V03.4B.R001 Build : DB2 LUW</h3>
<style>
h1 {page-break-before: always;}
h2 {page-break-before: always;}
td {page-break-inside: avoid;}
</style>
</head>
<body>
<h2>Build steps</h2>
<p>
 <ol>
  <li>
   Configure Connection
   <p>
    <ul>
     <li>
      Windows workstation:
      <ul>
       <li>Start : IBM DB2 : Set-up Tools : Configuration Assistant
       <li>Add the database using the Database Wizard
      </ul>
    </ul>
   <p>
  <li>
   Create TCP/IP Node for the Instance Connection
   <p>
    <ul>
     <li>
      Application server:
      <ul>
       <li>Open a UNIX Terminal or Windows Command Prompt
       <li>cd <i>node001</i>/Setup
       <li>db2 -f CATNODE.sql -tvz CATNODE.stdout
       <li>review CATNODE.stdout to verify results
      </ul>
    </ul>
   <p>
  <li>
   Create Database
   <p>
    <ul>
     <li>
      Application server:
      <ul>
       <li>db2 -f DBCREATE.sql -tvz DBCREATE.stdout
       <li>review DBCREATE.stdout to verify results
      </ul>
    </ul>
   <p>
  <li>
   Create Buffer Pools
   <p>
    <ul>
     <li>
      Application server:
      <ul>
       <li>db2 -f CREATEBP.sql -tvz CREATEBP.stdout
       <li>review CREATEBP.stdout to verify results
      </ul>
    </ul>
   <p>
  <li>
   Create Common Database Tablespace
   <p>
    <ul>
     <li>
      Application server:
      <ul>
       <li>db2 -f CRTBLSPC.sql -tvz CRTBLSPC.stdout
       <li>review CRTBLSPC.stdout to verify results
      </ul>
    </ul>
   <p>
  <li>
   Create Configuration Repository Meta Data Tables
   <p>
    <ul>
     <li>
      Application server:
      <ul>
       <li>db2 -f MDBUILD.sql -tvz MDBUILD.stdout
       <li>review MDBUILD.stdout to verify results
      </ul>
    </ul>
   <p>
  <li>
   Create Configuration Repository Tables
   <p>
    <ul>
     <li>
      Application server:
      <ul>
       <li>db2 -f COBUILD.sql -tvz COBUILD.stdout
       <li>review COBUILD.stdout to verify results
      </ul>
    </ul>
   <p>


  <li>
   Create Common Tables
   <p>
    <ul>
     <li>
      Application server:
      <ul>
       <li>db2 -f CRBUILD.sql -tvz CRBUILD.stdout
       <li>review CRBUILD.stdout to verify results
      </ul>
    </ul>
   <p>
  <li>
   Create Customer Database Tablespace
   <p>
    <ul>
     <li>
      Application server:
      <ul>
       <li>db2 -f CRTBLSPD.sql -tvz CRTBLSPD.stdout
       <li>review CRTBLSPD.stdout to verify results
      </ul>
    </ul>
   <p>
  <li>
   Create Customer Database
   <p>
    <ul>
     <li>
      Application server:
      <ul>
       <li>db2 -f DRBUILD.sql -tvz DRBUILD.stdout
       <li>review DRBUILD.stdout to verify results
      </ul>
    </ul>
 </ol>
</body>
</html>
