<!doctype html public "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>FIS DataNavigator Server V03.4B.R001</title>
<img src=../../Common/Documentation/Installation.gif>
<h3>FIS DataNavigator Server V03.4B.R001 Prepare : DB2 LUW</h3>
<style>
h1 {page-break-before: always;}
h2 {page-break-before: always;}
td {page-break-inside: avoid;}
</style>
</head>
<body>
<h2>Preparation steps</h2>
<p>
<ol>
<li>Configure Database server
<p>
<ul>
<li>Database server:
<ul>
<li>Install IBM DB2 9 For Linux UNIX and Windows
</ul>
</ul>
<p>
<li>Configure Application server
<p>
<ul>
<li>Application server:
<ul>
<li>Install IBM DB2 9 For Linux UNIX and Windows Client
</ul>
</ul>
<p>
<li>Configuration Windows workstation
<p>
<ul>
<li>Windows workstation:
<ul>
<li>Install IBM DB2 9 For Linux UNIX and Windows Client
</ul>
</ul>
<p>
<li>Drop database and file system if previously installed
<p>
<ul>
<li>Windows workstation:
<ul>
<li>Start : Windows Explorer
<ul>
<li>delete c:\V03.4B.R001 folder
<li>delete c:\FIS folder
</ul>
</ul>
<p>
<li>Application server:
<ul>
<li>Open a UNIX Terminal or Windows Command Prompt
<ul>
<li>cd <i>node001</i>/Setup
<li>edit DRDROP.txt
<pre>
  modify script to drop each set of monthly tablespaces:
    <i>custqual</i>_DLyyyymm_X
    <i>custqual</i>_DLyyyymm
    <i>custqual</i>_EJyyyymm_X
    <i>custqual</i>_EJyyyymm
    <i>custqual</i>_FINyyyymm_X
    <i>custqual</i>_FINyyyymm
    <i>custqual</i>_FLyyyymm_X
    <i>custqual</i>_FLyyyymm
    <i>custqual</i>_FMyyyymm_X
    <i>custqual</i>_FMyyyymm
    <i>custqual</i>_SLyyyymm_X
    <i>custqual</i>_SLyyyymm
</pre>
<li>db2 -f DRDROP.sql -tvz DRDROP.stdout
<li>more DRDROP.stdout to verify results
<li>db2 -f CRDROP.sql -tvz CRDROP.stdout
<li>more CRDROP.stdout to verify results
<li>cd /
<li>remove <i>node001</i> file system (e.g. rm -r /opt/FIS)
<ul>
</ul>
</ul>
<p>
</ol>
</body>
</html>
