*                : version
libset             V027BR01
*                : DNS name of your Application server
proc               DN1P
*                : File system location
node001            /opt/FIS/Server
*                : database alias name
dbname             DN1P
*                : common schema name (8 characters)
qualify            DN1PCOMN
*                : customer schema name (8 characters)
custqual           DN1PGOLD
*                : customer schema password
custpass           DN1PGOLD
*                : Database files
dbdisk1            /DB
dbdisk2            /DB
dbdisk3            /DB
dbdisk4            /DB
dbdata             /DB
dbindex            /DB
*                : Database folder
dbfolder           DN
bp1                4000
bp1_32             8000
bp2                8000
bp2_32             8000
bp3_4              8000
bp3_4_32           500
bp5                4000
bp6                8000
bp7                2000
bpibmdef           1000
bptemp32           1000
udblnode           xxxx
udblogfs           24000
udblogp            15
udblogs            15
udbmaxqd           x
udbtcpip           xxx.xxx.x.x
*                : background task information
*                : Service name prefix
service            DataNavigator
portpfm            31000
porttfm            31000
*                : plan used by DataNavigator server tasks
plan               <hostname>
*                : user IDs
encrypt            ON
userid             DNSERVER
*                : Leave as xxxxxxxx
password           xxxxxxxx
useridas           DNAS
useridcr           DNCR
useridwb           DNWEB
useridrl           DNRULES
udbadmin           db2admin
*                : email
fax                ~X.NAME.%~X.FAX_NO.%IBMsupport@fisglobal.com
mail               ~X.EMAIL_ADDRESS.
origin             DataNavigator@fisglobal.com
helo               smtp_client@mydomain.com
relay              mkecdn98
dot                .
*                : Database vendor
dbvendor           DB2LUW
