CREATE TABLE &custqual..FIN_VNT&YYYYMM.
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       ACQ_BIN              CHAR(11) NOT NULL,
       ISS_BIN              CHAR(11) NOT NULL,
       TRAN_IDENTIFIER      CHAR(15) NOT NULL,
       MERCH_VERIFY_VALUE   CHAR(10) NOT NULL,
       AUTH_CHAR_FLG        CHAR(1) NOT NULL,
       AVS_RSLT_FLG         CHAR(1) NOT NULL,
       MARKET_FLG           CHAR(1) NOT NULL,
       ECOM_GOODS_IND       CHAR(2) NOT NULL,
       FEE_PGM_IND          CHAR(3) NOT NULL,
       MOTO_IND             CHAR(1) NOT NULL,
       PRCH_ID_FRMT_FLG     CHAR(1) NOT NULL,
       PURCHASE_IND         CHAR(25) NOT NULL,
       REIMBURSEMENT_ATTR   CHAR(1) NOT NULL,
       AUTH_RESPONSE_CODE   CHAR(2) NOT NULL,
       PRODUCT_TYPE_ID      CHAR(2) NOT NULL,
       AUTH_SOURCE_CODE     CHAR(1) NOT NULL,
       REQ_PYMT_SERV_IND    CHAR(1) NOT NULL,
       VALIDATION_CODE      CHAR(4) NOT NULL,
       SPECIAL_CONDITION    CHAR(2) NOT NULL,
  CONSTRAINT X0FV&YYYYMM.
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY)
)
  IN &customer._FR&yyyymm.
  INDEX IN &customer._FR&yyyymm._X
;

COMMENT ON TABLE &custqual..FIN_VNT&YYYYMM. IS '<FV&YYYYMM.>'
;

GRANT SELECT ON &custqual..FIN_VNT&YYYYMM.
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..FIN_VNT&YYYYMM.
  TO DN_CRUD_&custqual.
;

COMMIT
;
