CREATE TABLE &custqual..FIN_RECORD&YYYYMM.
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       INSERT_SEQUENCE_NO   INTEGER NOT NULL,
       MTI                  CHAR(4) NOT NULL,
       AMT_TRAN             DECIMAL(18) NOT NULL,
       CUR_TRAN             CHAR(3) NOT NULL,
       AMT_RECON_NET        DECIMAL(18) NOT NULL,
       CUR_RECON_NET        CHAR(3) NOT NULL,
       AMT_CARD_BILL        DECIMAL(18) NOT NULL,
       CUR_CARD_BILL        CHAR(3) NOT NULL,
       CNV_RCN_NET_RATE     DECIMAL(7) NOT NULL,
       CNV_RCN_NET_DE_POS   DECIMAL(1) NOT NULL,
       CNV_RCN_ACQ_RATE     DECIMAL(7) NOT NULL,
       CNV_RCN_ACQ_DE_POS   DECIMAL(1) NOT NULL,
       CNV_RCN_ISS_RATE     DECIMAL(7) NOT NULL,
       CNV_RCN_ISS_DE_POS   DECIMAL(1) NOT NULL,
       CNV_CRD_BIL_RATE     DECIMAL(7) NOT NULL,
       CNV_CRD_BIL_DE_POS   DECIMAL(1) NOT NULL,
       DATE_EFFECTIVE       CHAR(6) NOT NULL,
       DATE_RECON_NET       CHAR(8) NOT NULL,
       DATE_CNV_ACQ         CHAR(4) NOT NULL,
       DATE_CNV_ISS         CHAR(4) NOT NULL,
       DATE_CAPTURE         CHAR(4) NOT NULL,
       COUNTRY_ACQ_INST     CHAR(3) NOT NULL,
       COUNTRY_ISS_INST     CHAR(3) NOT NULL,
       POS_CRD_DAT_IN_MOD   CHAR(1) NOT NULL,
       POS_CRDHLDR_A_METH   CHAR(1) NOT NULL,
       POS_OPER_ENV         CHAR(1) NOT NULL,
       POS_CRDHLDR_PRESNT   CHAR(1) NOT NULL,
       POS_CARD_PRES        CHAR(1) NOT NULL,
       POS_CRDHLDR_AUTH     CHAR(1) NOT NULL,
       CARD_SEQ_NO          CHAR(5) NOT NULL,
       MSG_RESON_CODE_ACQ   CHAR(4) NOT NULL,
       MERCH_TYPE           CHAR(4) NOT NULL,
       POS_CRD_DAT_IN_CAP   CHAR(1) NOT NULL,
       POS_CRDHLDR_AUTH_C   CHAR(1) NOT NULL,
       POS_TERM_OUT_CAP     CHAR(1) NOT NULL,
       POS_CRD_DAT_OT_CAP   CHAR(1) NOT NULL,
       POS_CARD_CAPT_CAP    CHAR(1) NOT NULL,
       POS_PIN_CAPT_CAP     CHAR(1) NOT NULL,
       DATE_RECON_ACQ       CHAR(8) NOT NULL,
       DATE_RECON_ISS       CHAR(8) NOT NULL,
       O_AMT_TRAN           DECIMAL(18) NOT NULL,
       O_AMT_RECON_NET      DECIMAL(18) NOT NULL,
       ACQ_REF_NO           CHAR(24) NOT NULL,
       SRV_GRP_INTCHG_IND   CHAR(1) NOT NULL,
       SRV_GRP_SERV_CODE    CHAR(2) NOT NULL,
       CARD_ACPT_ID         CHAR(15) NOT NULL,
       CLERK_ID             CHAR(28) NOT NULL,
       CARD_ACPT_NAME       VARCHAR(50) NOT NULL,
       CARD_ACPT_ADDRESS    VARCHAR(99) NOT NULL,
       CARD_ACPT_CITY       VARCHAR(50) NOT NULL,
       CARD_ACPT_REGION     CHAR(3) NOT NULL,
       CARD_ACPT_PST_CODE   CHAR(10) NOT NULL,
       CARD_ACPT_COUNTRY    CHAR(3) NOT NULL,
       ADL_RESP_DATA        VARCHAR(99) NOT NULL,
       CVV_CVC_RESULT       CHAR(1) NOT NULL,
       CVV2_CVC2_RESULT     CHAR(1) NOT NULL,
       CAVV_RESULT          CHAR(1) NOT NULL,
       AMT_CASH_BACK        DECIMAL(18) NOT NULL,
       CUR_CASH_BACK        CHAR(3) NOT NULL,
       ODE_MTI              CHAR(4) NOT NULL,
       ODE_SYS_TRA_AUD_NO   CHAR(6) NOT NULL,
       ODE_TSTAMP_LOCL_TR   CHAR(14) NOT NULL,
       ODE_INST_ID_ACQ      CHAR(11) NOT NULL,
       AUTH_LCYCLE_TCODE    CHAR(1) NOT NULL,
       AUTH_LIFECYCLE_INT   DECIMAL(2) NOT NULL,
       DATE_ACTION          CHAR(8) NOT NULL,
       NET_ID_ACQ           CHAR(3) NOT NULL,
       NET_ID_ISS           CHAR(3) NOT NULL,
       AMT_RECON_ACQ        DECIMAL(18) NOT NULL,
       CUR_RECON_ACQ        CHAR(3) NOT NULL,
       AMT_RECON_ISS        DECIMAL(18) NOT NULL,
       CUR_RECON_ISS        CHAR(3) NOT NULL,
       TRAN_DISPOSITION     CHAR(1) NOT NULL,
       TERM_CLASS           CHAR(2) NOT NULL,
       CARD_OWNER           CHAR(2) NOT NULL,
       CARD_TYPE            CHAR(1) NOT NULL,
       ACQ_PLAT_PROD_ID     CHAR(1) NOT NULL,
       REIMBURSEMENT_ATTR   CHAR(1) NOT NULL,
       REV_BY               CHAR(1) NOT NULL,
       NETWORK_PROGRAM      CHAR(4) NOT NULL,
       TRANCODE_QUALIFIER   CHAR(1) NOT NULL,
       OCS_FILE             CHAR(9) NOT NULL,
       OCS_BATCH            CHAR(9) NOT NULL,
       OCS_TRANSACTION      CHAR(12) NOT NULL,
       OCS_STATUS           CHAR(4) NOT NULL,
  CONSTRAINT X0FIN_RECORD&YYYYMM.
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY)
)
  IN &customer._FR&yyyymm.
  INDEX IN &customer._FR&yyyymm._X
;

CREATE INDEX &custqual..X1FIN_RECORD&YYYYMM.
  ON &custqual..FIN_RECORD&YYYYMM.
(
       INSERT_SEQUENCE_NO   ASC,
       TSTAMP_TRANS         ASC,
       UNIQUENESS_KEY       ASC,
       TRAN_DISPOSITION     ASC
)
;

COMMENT ON TABLE &custqual..FIN_RECORD&YYYYMM. IS '<FR&YYYYMM.>'
;

GRANT SELECT ON &custqual..FIN_RECORD&YYYYMM.
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..FIN_RECORD&YYYYMM.
  TO DN_CRUD_&custqual.
;

COMMIT
;
