CREATE TABLE &custqual..FIN_AMOUNT&YYYYMM.
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       TOTAL_TYPE           CHAR(4) NOT NULL,
       TSTAMP_TRAIL         CHAR(16) NOT NULL,
       INSERT_SEQUENCE_NO   INTEGER NOT NULL,
       DATE_RECON_NET       CHAR(8) NOT NULL,
       DATE_RECON_ACQ       CHAR(8) NOT NULL,
       DATE_RECON_ISS       CHAR(8) NOT NULL,
       TRAN_DISPOSITION     CHAR(1) NOT NULL,
       AMT_INITIATOR        CHAR(1) NOT NULL,
       IMPACT_TO_ACQ        CHAR(1) NOT NULL,
       IMPACT_TO_ISS        CHAR(1) NOT NULL,
       AMT_TRAN             DECIMAL(18) NOT NULL,
       CUR_TRAN             CHAR(3) NOT NULL,
       AMT_RECON_NET        DECIMAL(18) NOT NULL,
       CUR_RECON_NET        CHAR(3) NOT NULL,
       AMT_CARD_BILL        DECIMAL(18) NOT NULL,
       CUR_CARD_BILL        CHAR(3) NOT NULL,
       AMT_RECON_ACQ        DECIMAL(18) NOT NULL,
       CUR_RECON_ACQ        CHAR(3) NOT NULL,
       AMT_RECON_ISS        DECIMAL(18) NOT NULL,
       CUR_RECON_ISS        CHAR(3) NOT NULL,
       OCS_TRANSACTION      CHAR(12) NOT NULL,
  CONSTRAINT X0FA&YYYYMM.
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY,TOTAL_TYPE)
)
  IN &customer._FR&yyyymm.
  INDEX IN &customer._FR&yyyymm._X
;

CREATE INDEX &custqual..X1FIN_AMOUNT&YYYYMM.
  ON &custqual..FIN_AMOUNT&YYYYMM.
(
       INSERT_SEQUENCE_NO   ASC,
       TSTAMP_TRANS         ASC,
       UNIQUENESS_KEY       ASC
)
;

COMMENT ON TABLE &custqual..FIN_AMOUNT&YYYYMM. IS '<FA&YYYYMM.>'
;

GRANT SELECT ON &custqual..FIN_AMOUNT&YYYYMM.
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..FIN_AMOUNT&YYYYMM.
  TO DN_CRUD_&custqual.
;

COMMIT
;
