CREATE TABLE &custqual..FIN_MCI&YYYYMM.
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       BANKNET_REF_NO       CHAR(9) NOT NULL,
       TRANSIT_TRAN_IND     CHAR(2) NOT NULL,
       TRANSPORT_MODE_IND   CHAR(2) NOT NULL,
       INTRCHG_RATE_DSG     CHAR(2) NOT NULL,
  CONSTRAINT X0FM&YYYYMM.
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY)
)
  IN &customer._FR&yyyymm.
  INDEX IN &customer._FR&yyyymm._X
;

COMMENT ON TABLE &custqual..FIN_MCI&YYYYMM. IS '<FM&YYYYMM.>'
;

GRANT SELECT ON &custqual..FIN_MCI&YYYYMM.
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..FIN_MCI&YYYYMM.
  TO DN_CRUD_&custqual.
;

COMMIT
;
