CREATE TABLE &custqual..FIN_STATE&YYYYMM.
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       NETWORK_STATE        CHAR(1) NOT NULL,
       PAYMENT_STATE        CHAR(1) NOT NULL,
       ACH_STATE            CHAR(1) NOT NULL,
       TSTAMP_NETWORK       CHAR(16) NOT NULL,
       TSTAMP_PAYMENT       CHAR(16) NOT NULL,
       TSTAMP_ACH           CHAR(16) NOT NULL,
  CONSTRAINT X0FS&YYYYMM.
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY)
)
  IN &customer._FR&yyyymm.
  INDEX IN &customer._FR&yyyymm._X
;

CREATE INDEX &custqual..X1FS&YYYYMM.
  ON &custqual..FIN_STATE&YYYYMM.
(
       NETWORK_STATE        ASC
)
;

CREATE INDEX &custqual..X2FS&YYYYMM.
  ON &custqual..FIN_STATE&YYYYMM.
(
       PAYMENT_STATE        ASC
)
;

CREATE INDEX &custqual..X3FS&YYYYMM.
  ON &custqual..FIN_STATE&YYYYMM.
(
       ACH_STATE            ASC
)
;

COMMENT ON TABLE &custqual..FIN_STATE&YYYYMM. IS '<FS&YYYYMM.>'
;

GRANT SELECT ON &custqual..FIN_STATE&YYYYMM.
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..FIN_STATE&YYYYMM.
  TO DN_CRUD_&custqual.
;

COMMIT
;
