CREATE TABLE &custqual..FIN_PURCHASE&YYYYMM.
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       CUSTOMER_CODE        CHAR(25) NOT NULL,
       AMT_SALES_TAX        DECIMAL(18) NOT NULL,
       CUR_SALES_TAX        CHAR(3) NOT NULL,
       CUSTOMER_VAT_NO      CHAR(20) NOT NULL,
  CONSTRAINT X0FP&YYYYMM.
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY)
)
  IN &customer._FR&yyyymm.
  INDEX IN &customer._FR&yyyymm._X
;

COMMENT ON TABLE &custqual..FIN_PURCHASE&YYYYMM. IS '<FP&YYYYMM.>'
;

GRANT SELECT ON &custqual..FIN_PURCHASE&YYYYMM.
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..FIN_PURCHASE&YYYYMM.
  TO DN_CRUD_&custqual.
;

COMMIT
;
