CREATE TABLE &custqual..FIN_FRAUD_RULE_&YYYYMM.
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       INST_ID_RECON_ISS    CHAR(11) NOT NULL,
       INST_ID_RECON_ACQ    CHAR(11) NOT NULL,
       RULE_NAME            VARCHAR(64) NOT NULL,
  CONSTRAINT X0FIN_FRAUD_RULE_&YYYYMM.
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY,SEQ_NO)
)
  IN &customer._FR&yyyymm.
  INDEX IN &customer._FR&yyyymm._X
;

CREATE INDEX &custqual..X1FIN_FRAUD_RULE_&YYYYMM.
  ON &custqual..FIN_FRAUD_RULE_&YYYYMM.
(
       INST_ID_RECON_ISS    ASC,
       TSTAMP_TRANS         ASC,
       UNIQUENESS_KEY       ASC
)
;

CREATE INDEX &custqual..X2FIN_FRAUD_RULE_&YYYYMM.
  ON &custqual..FIN_FRAUD_RULE_&YYYYMM.
(
       INST_ID_RECON_ACQ    ASC,
       TSTAMP_TRANS         ASC,
       UNIQUENESS_KEY       ASC
)
;

COMMENT ON TABLE &custqual..FIN_FRAUD_RULE_&YYYYMM. IS '<FF&YYYYMM.>'
;

GRANT SELECT ON &custqual..FIN_FRAUD_RULE_&YYYYMM.
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..FIN_FRAUD_RULE_&YYYYMM.
  TO DN_CRUD_&custqual.
;

COMMIT
;
