CREATE TABLE &custqual..FIN_DIS&YYYYMM.
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       PARTIAL_SHIPMENT     CHAR(1) NOT NULL,
       POS_ENTRY_MODE       CHAR(3) NOT NULL,
       POS_DATA             CHAR(13) NOT NULL,
       RESPONSE_CODE        CHAR(2) NOT NULL,
       ACQ_ICHG_PROGRAM     CHAR(4) NOT NULL,
       TRACK_DATA_COND      CHAR(2) NOT NULL,
       NETWORK_REFERENCE    CHAR(15) NOT NULL,
  CONSTRAINT X0FD&YYYYMM.
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY)
)
  IN &customer._FR&yyyymm.
  INDEX IN &customer._FR&yyyymm._X
;

COMMENT ON TABLE &custqual..FIN_DIS&YYYYMM. IS '<FD&YYYYMM.>'
;

GRANT SELECT ON &custqual..FIN_DIS&YYYYMM.
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..FIN_DIS&YYYYMM.
  TO DN_CRUD_&custqual.
;

COMMIT
;
