LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..AIMS_CHARGE
   (
   AIMS_FI_BILLING_ID POSITION(   1:10  ) CHAR(10),
   CATEGORY_ID        POSITION(  11:16  ) CHAR(6),
   BILL_INTERVAL      POSITION(  17:17  ) CHAR(1),
   AIMS_BILL_STAT     POSITION(  18:18  ) CHAR(1),
   CUST_ID            POSITION(  19:22  ) CHAR(4),
   CUST_STAT          POSITION(  23:23  ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(  24:31  ) CHAR(8) NULLIF(24)='?',
   CC_STATE           POSITION(  32:32  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  33:35  ) CHAR(3),
   CC_USER_ID         POSITION(  36:43  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  44:57  ) CHAR(14),
   CFG_DESCRIPTION    POSITION(  58:109 ) VARCHAR --(2+50)
   )
