LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..AS_USER_LOGON
   (
   USER_ID            POSITION(   1:8   ) CHAR(8),
   CUST_ID            POSITION(   9:12  ) CHAR(4) NULLIF(9)='?',
   CUST_STAT          POSITION(  13:13  ) CHAR(1) NULLIF(13)='?',
   PROC_GRP_ID        POSITION(  14:21  ) CHAR(8) NULLIF(14)='?',
   PROC_GRP_STAT      POSITION(  22:22  ) CHAR(1) NULLIF(22)='?',
   PROC_ID            POSITION(  23:30  ) CHAR(8) NULLIF(23)='?',
   PROC_STAT          POSITION(  31:31  ) CHAR(1) NULLIF(31)='?',
   INST_ID            POSITION(  32:42  ) CHAR(11) NULLIF(32)='?',
   INST_STAT          POSITION(  43:43  ) CHAR(1) NULLIF(43)='?',
   CONTACT_ID         POSITION(  44:53  ) INTEGER EXTERNAL NULLIF(44)='?',
   USER_NAME          POSITION(  54:83  ) CHAR(30),
   USER_PASSWORD      POSITION(  84:99  ) CHAR(16),
   TIMEOUT_MINS       POSITION( 100:104 ) INTEGER EXTERNAL, --SMALLINT
   USER_STATUS        POSITION( 105:105 ) CHAR(1),
   LAST_LOGON_DATE    POSITION( 106:113 ) CHAR(8),
   FAILED_LOGON_COUNT POSITION( 114:118 ) INTEGER EXTERNAL, --SMALLINT
   DIGEST_METHOD      POSITION( 119:119 ) CHAR(1),
   USER_PWD_DIGEST    POSITION( 120:2169) VARCHAR, --(2+2048)
   SALT               POSITION(2170:3195) VARCHAR, --(2+1024)
   OWNING_ENTITY      POSITION(3196:3211) CHAR(16),
   EMPLOYEE_ID        POSITION(3212:3219) CHAR(8),
   CREATION_DATE      POSITION(3220:3227) CHAR(8),
   USER_SOURCE        POSITION(3228:3228) CHAR(1) NULLIF(3228)='?'
   )
