LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..CARD_TYPE
   (
   CARD_TYPE          POSITION(   1:1   ) CHAR(1),
   CARD_TYPE_STAT     POSITION(   2:2   ) CHAR(1),
   CUST_ID            POSITION(   3:6   ) CHAR(4),
   CUST_STAT          POSITION(   7:7   ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(   8:15  ) CHAR(8) NULLIF(8)='?',
   BASE_CARD_TYP      POSITION(  16:16  ) CHAR(1) NULLIF(16)='?',
   BASE_CARD_TYP_STAT POSITION(  17:17  ) CHAR(1) NULLIF(17)='?',
   BASE_CUST_ID       POSITION(  18:21  ) CHAR(4) NULLIF(18)='?',
   BASE_CUST_STAT     POSITION(  22:22  ) CHAR(1) NULLIF(22)='?',
   CC_STATE           POSITION(  23:23  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  24:26  ) CHAR(3),
   CC_USER_ID         POSITION(  27:34  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  35:48  ) CHAR(14),
   CFG_DESCRIPTION    POSITION(  49:100 ) VARCHAR --(2+50)
   )
