LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..CONSOLE_MSG_TEXT
   (
   MSG_ID             POSITION(   1:5   ) CHAR(5),
   MSG_ID_STAT        POSITION(   6:6   ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(   7:14  ) CHAR(8) NULLIF(7)='?',
   CC_STATE           POSITION(  15:15  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  16:18  ) CHAR(3),
   CC_USER_ID         POSITION(  19:26  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  27:40  ) CHAR(16),
   SEVERITY           POSITION(  41:41  ) CHAR(1),
   COLOR              POSITION(  42:42  ) CHAR(1),
   TEXT               POSITION(  43:102 ) CHAR(60),
   DESCRIPTION        POSITION( 103:525 ) VARCHAR,
   ACTION             POSITION( 631:980 ) VARCHAR
   )
