LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..DEVICE_STATUS
   (
   DEVICE_STATUS      POSITION(   1:5   ) CHAR(5),
   DEVICE_STATUS_STAT POSITION(   6:6   ) CHAR(1),
   CUST_ID            POSITION(   7:10  ) CHAR(4),
   CUST_STAT          POSITION(  11:11  ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(  12:19  ) CHAR(8) NULLIF(12)='?',
   CC_STATE           POSITION(  20:20  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  21:23  ) CHAR(3),
   CC_USER_ID         POSITION(  24:31  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  32:45  ) CHAR(14),
   PLATFORM           POSITION(  46:46  ) CHAR(1),
   DEVICE_STATE       POSITION(  47:47  ) CHAR(1),
   STAT_DESCRIPTION   POSITION(  48:148 ) VARCHAR --(2+99)
   )
