LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..FIN_TRAN_TYPE
   (
   FIN_TRAN_TYPE      POSITION(   1:10  ) INTEGER EXTERNAL, --INTEGER
   FIN_TRAN_TYPE_STAT POSITION(  11:11  ) CHAR(1),
   CUST_ID            POSITION(  12:15  ) CHAR(4),
   CUST_STAT          POSITION(  16:16  ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(  17:24  ) CHAR(8) NULLIF(17)='?',
   BASE_FIN_TRAN_TYPE POSITION(  25:34  ) INTEGER EXTERNAL
                                          NULLIF(25)='?', --INTEGER
   BASE_FIN_TRAN_STAT POSITION(  35:35  ) CHAR(1) NULLIF(35)='?',
   BASE_CUST_ID       POSITION(  36:39  ) CHAR(4) NULLIF(36)='?',
   BASE_CUST_STAT     POSITION(  40:40  ) CHAR(1) NULLIF(40)='?',
   CC_STATE           POSITION(  41:41  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  42:44  ) CHAR(3),
   CC_USER_ID         POSITION(  45:52  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  53:66  ) CHAR(14),
   CFG_DESCRIPTION    POSITION(  67:118 ) VARCHAR --(2+50)
   )
