LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..FUNCTION_CODE
   (
   FUNCTION_CODE      POSITION(   1:3   ) CHAR(3),
   FUNCTION_CODE_STAT POSITION(   4:4   ) CHAR(1),
   CUST_ID            POSITION(   5:8   ) CHAR(4),
   CUST_STAT          POSITION(   9:9   ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(  10:17  ) CHAR(8) NULLIF(10)='?',
   BASE_FUNCTION_CODE POSITION(  18:20  ) CHAR(3) NULLIF(18)='?',
   BASE_FUNCTION_STAT POSITION(  21:21  ) CHAR(1) NULLIF(21)='?',
   BASE_CUST_ID       POSITION(  22:25  ) CHAR(4) NULLIF(22)='?',
   BASE_CUST_STAT     POSITION(  26:26  ) CHAR(1) NULLIF(26)='?',
   CC_STATE           POSITION(  27:27  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  28:30  ) CHAR(3),
   CC_USER_ID         POSITION(  31:38  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  39:52  ) CHAR(14),
   CFG_DESCRIPTION    POSITION(  53:104 ) VARCHAR --(2+50)
   )
