LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..TRAN_TYPE_IND
   (
   PROCESS_CODE       POSITION(   1:6   ) CHAR(6),
   MSG_CLASS          POSITION(   7:7   ) CHAR(1),
   PRE_AUTH           POSITION(   8:8   ) CHAR(1),
   MEDIA_TYPE         POSITION(   9:10  ) CHAR(2),
   TRAN_TYPE_IND_STAT POSITION(  11:11  ) CHAR(1),
   CUST_ID            POSITION(  12:15  ) CHAR(4),
   CUST_STAT          POSITION(  16:16  ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(  17:24  ) CHAR(8) NULLIF(17)='?',
   BASE_PROCESS_CODE  POSITION(  25:30  ) CHAR(6) NULLIF(25)='?',
   BASE_MSG_CLASS     POSITION(  31:31  ) CHAR(1) NULLIF(31)='?',
   BASE_PRE_AUTH      POSITION(  32:32  ) CHAR(1) NULLIF(32)='?',
   BASE_MEDIA_TYPE    POSITION(  33:34  ) CHAR(2) NULLIF(33)='?',
   BASE_TRAN_TYP_STAT POSITION(  35:35  ) CHAR(1) NULLIF(35)='?',
   BASE_CUST_ID       POSITION(  36:39  ) CHAR(4) NULLIF(36)='?',
   BASE_CUST_STAT     POSITION(  40:40  ) CHAR(1) NULLIF(40)='?',
   CC_STATE           POSITION(  41:41  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  42:44  ) CHAR(3),
   CC_USER_ID         POSITION(  45:52  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  53:66  ) CHAR(14),
   ACCOUNT_TYPE       POSITION(  67:68  ) CHAR(2),
   ACCOUNT_STAT       POSITION(  69:69  ) CHAR(1),
   AMT_THRESHOLD      POSITION(  70:87  ) DECIMAL EXTERNAL(18),
   DEPOSITORY_IND     POSITION(  88:88  ) CHAR(1),
   FUNCTION_TYPE      POSITION(  89:90  ) CHAR(2),
   FUNCTION_STAT      POSITION(  91:91  ) CHAR(1),
   IMPACT_TO_ACQ      POSITION(  92:92  ) CHAR(1),
   IMPACT_TO_ISS      POSITION(  93:93  ) CHAR(1),
   TRAN_GROUP         POSITION(  94:97  ) CHAR(4),
   CFG_DESCRIPTION    POSITION(  98:149 ) VARCHAR --(2+50),
   POST_CMS_PROC_CODE POSITION( 150:155 ) CHAR(6),
   POST_ACH_TRAN_CODE POSITION( 156:157 ) CHAR(2),
   POST_PROC_DROP_IND POSITION( 158:158 ) CHAR(1),
   POST_DEP_DROP_IND  POSITION( 159:159 ) CHAR(1)
   )
