LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..TTI_FUNCTION_TYPE
   (
   FUNCTION_TYPE      POSITION(   1:2   ) CHAR(2),
   FUNCTION_STAT      POSITION(   3:3   ) CHAR(1),
   CUST_ID            POSITION(   4:7   ) CHAR(4),
   CUST_STAT          POSITION(   8:8   ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(   9:16  ) CHAR(8) NULLIF(9)='?',
   CC_STATE           POSITION(  17:17  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  18:20  ) CHAR(3),
   CC_USER_ID         POSITION(  21:28  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  29:42  ) CHAR(14),
   CFG_DESCRIPTION    POSITION(  43:94  ) VARCHAR --(2+50)
   )
