LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..X_ACTION_TYPE
   (
   ACTION_TYPE        POSITION(   1:10  ) CHAR(10),
   NETWORK_ID         POSITION(  11:13  ) CHAR(3),
   X_STAT             POSITION(  14:14  ) CHAR(1),
   REQUEST_TYPE       POSITION(  15:18  ) CHAR(4),
   STATUS             POSITION(  19:22  ) CHAR(4),
   ROLE               POSITION(  23:23  ) CHAR(1),
   XML_CLASS          POSITION(  24:73  ) CHAR(50),
   CUST_ID            POSITION(  74:77  ) CHAR(4),
   CUST_STAT          POSITION(  78:78  ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(  79:86  ) CHAR(8) NULLIF(8)='?',
   CC_STATE           POSITION(  87:87  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  88:90  ) CHAR(3),
   CC_USER_ID         POSITION(  91:98  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  99:112 ) CHAR(14)
   )
