LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..X_ADV_PROC_CODE
   (
   ADVG_PROCESS_CODE  POSITION(   1:6   ) CHAR(6),
   ADVG_MSG_CLASS     POSITION(   7:7   ) CHAR(1),
   ADVG_PRE_AUTH      POSITION(   8:8   ) CHAR(1),
   ADVG_ACCT_QUAL_1   POSITION(   9:11  ) CHAR(3),
   ADVG_TRAN_DESC     POSITION(  12:15  ) CHAR(4),
   X_STAT             POSITION(  16:16  ) CHAR(1),
   CUST_ID            POSITION(  17:20  ) CHAR(4),
   CUST_STAT          POSITION(  21:21  ) CHAR(1),
   PROCESS_CODE       POSITION(  22:27  ) CHAR(6),
   MSG_CLASS          POSITION(  28:28  ) CHAR(1),
   PRE_AUTH           POSITION(  29:29  ) CHAR(1),
   MEDIA_TYPE         POSITION(  30:31  ) CHAR(2),
   TRAN_TYPE_IND_STAT POSITION(  32:32  ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(  33:40  ) CHAR(8) NULLIF(33)='?',
   CC_STATE           POSITION(  41:41  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  42:44  ) CHAR(3),
   CC_USER_ID         POSITION(  45:52  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  53:66  ) CHAR(14)
   )
