LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..X_ADV_CARD_LOGO
   (
   ADVG_CARD_LOGO     POSITION(   1:8   ) CHAR(8),
   X_STAT             POSITION(   9:9   ) CHAR(1),
   CUST_ID            POSITION(  10:13  ) CHAR(4),
   CUST_STAT          POSITION(  14:14  ) CHAR(1),
   CARD_OWNER_TYPE    POSITION(  15:16  ) CHAR(2),
   CARD_OWNER_STAT    POSITION(  17:17  ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(  18:25  ) CHAR(8) NULLIF(18)='?',
   CC_STATE           POSITION(  26:26  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  27:29  ) CHAR(3),
   CC_USER_ID         POSITION(  30:37  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  38:51  ) CHAR(14)
   )
