LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..X_B24_REV_CODE
   (
   B24_REVERSAL_CODE  POSITION(   1:2   ) CHAR(2),
   X_STAT             POSITION(   3:3   ) CHAR(1),
   MSG_REASON_CODE    POSITION(   4:7   ) CHAR(4),
   MSG_REASON_STAT    POSITION(   8:8   ) CHAR(1),
   CUST_ID            POSITION(   9:12  ) CHAR(4),
   CUST_STAT          POSITION(  13:13  ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(  14:21  ) CHAR(8) NULLIF(14)='?',
   CC_STATE           POSITION(  22:22  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  23:25  ) CHAR(3),
   CC_USER_ID         POSITION(  26:33  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  34:47  ) CHAR(14)
   )
