LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..X_B24_RESP_COD_POS
   (
   B24_RESP_CODE_POS  POSITION(   1:3   ) CHAR(3),
   X_STAT             POSITION(   4:4   ) CHAR(1),
   ACTION_CODE        POSITION(   5:7   ) CHAR(3),
   ACTION_CODE_STAT   POSITION(   8:8   ) CHAR(1),
   CUST_ID            POSITION(   9:12  ) CHAR(4),
   CUST_STAT          POSITION(  13:13  ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(  14:21  ) CHAR(8) NULLIF(14)='?',
   CC_STATE           POSITION(  22:22  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  23:25  ) CHAR(3),
   CC_USER_ID         POSITION(  26:33  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  34:47  ) CHAR(14)
   )
