LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..X_IBM_POS_COND_COD
   (
   POS_COND_CODE      POSITION(   1:2   ) CHAR(2),
   X_STAT             POSITION(   3:3   ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(   4:11  ) CHAR(8) NULLIF(4)='?',
   CC_STATE           POSITION(  12:12  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  13:15  ) CHAR(3),
   CC_USER_ID         POSITION(  16:23  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  24:37  ) CHAR(14),
   POS_CRDHLDR_AUTH_C POSITION(  38:38  ) CHAR(1),
   POS_CARD_CAPT_CAP  POSITION(  39:39  ) CHAR(1),
   POS_CRDHLDR_PRESNT POSITION(  40:40  ) CHAR(1),
   POS_CARD_PRES      POSITION(  41:41  ) CHAR(1),
   POS_CRDHLDR_A_METH POSITION(  42:42  ) CHAR(1),
   POS_CRDHLDR_AUTH   POSITION(  43:43  ) CHAR(1),
   POS_CRD_DAT_OT_CAP POSITION(  44:44  ) CHAR(1),
   POS_TERM_OUT_CAP   POSITION(  45:45  ) CHAR(1)
   )
