LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..X_IBM_PIN_ENTR_MOD
   (
   PIN_ENTRY_MODE     POSITION(   1:1   ) CHAR(1),
   X_STAT             POSITION(   2:2   ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(   3:10  ) CHAR(8) NULLIF(3)='?',
   CC_STATE           POSITION(  11:11  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  12:14  ) CHAR(3),
   CC_USER_ID         POSITION(  15:22  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  23:36  ) CHAR(14),
   POS_PIN_CAPT_CAP   POSITION(  37:37  ) CHAR(1)
   )
