LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..X_IBM_REJECT_CODE
   (
   IBM_REJECT_CODE    POSITION(   1:3   ) CHAR(3),
   X_STAT             POSITION(   4:4   ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(   5:12  ) CHAR(8) NULLIF(5)='?',
   ACTION_CODE        POSITION(  13:15  ) CHAR(3),
   ACTION_CODE_STAT   POSITION(  16:16  ) CHAR(1),
   CUST_ID            POSITION(  17:20  ) CHAR(4),
   CUST_STAT          POSITION(  21:21  ) CHAR(1),
   CC_STATE           POSITION(  22:22  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  23:25  ) CHAR(3),
   CC_USER_ID         POSITION(  26:33  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  34:47  ) CHAR(14)
   )
