LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..X_IST_PROC_CODE
   (
   IST_PROCESS_CODE   POSITION(   1:10  ) CHAR(10),
   X_STAT             POSITION(  11:11  ) CHAR(1),
   PROCESS_CODE       POSITION(  12:17  ) CHAR(6),
   MSG_CLASS          POSITION(  18:18  ) CHAR(1),
   PRE_AUTH           POSITION(  19:19  ) CHAR(1),
   MEDIA_TYPE         POSITION(  20:21  ) CHAR(2),
   TRAN_TYPE_IND_STAT POSITION(  22:22  ) CHAR(1),
   CUST_ID            POSITION(  23:26  ) CHAR(4),
   CUST_STAT          POSITION(  27:27  ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(  28:35  ) CHAR(8) NULLIF(28)='?',
   CC_STATE           POSITION(  36:36  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  37:39  ) CHAR(3),
   CC_USER_ID         POSITION(  40:47  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  48:61  ) CHAR(14)
   )
