LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..X_IST_NETWORK
   (
   IST_TRAN_DEST      POSITION(   1:11  ) CHAR(11),
   X_STAT             POSITION(  12:12  ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(  13:21  ) CHAR(8) NULLIF(13)='?',
   CC_STATE           POSITION(  22:22  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  23:25  ) CHAR(3),
   CC_USER_ID         POSITION(  26:33  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  34:47  ) CHAR(14),
   CUST_ID            POSITION(  48:51  ) CHAR(4),
   NETWORK_ID         POSITION(  52:54  ) CHAR(3),
   DESCRIPTION        POSITION(  55:104 ) CHAR(50)
   )
