LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..X_IST_RESP_REV_COD
   (
   IST_RESP_REV_CODE  POSITION(   1:3   ) CHAR(3),
   TRAN_DISPOSITION   POSITION(   4:4   ) CHAR(1),
   X_STAT             POSITION(   5:5   ) CHAR(1),
   ACTION_CODE        POSITION(   6:8   ) CHAR(3),
   ACTION_CODE_STAT   POSITION(   9:9   ) CHAR(1),
   CUST_ID            POSITION(  10:13  ) CHAR(4),
   CUST_STAT          POSITION(  14:14  ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(  15:22  ) CHAR(8) NULLIF(15)='?',
   CC_STATE           POSITION(  23:23  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  24:26  ) CHAR(3),
   CC_USER_ID         POSITION(  27:34  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  35:48  ) CHAR(14)
   )
