LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..X_MC_PROC_CODE
   (
   MC_PROCESS_CODE    POSITION(   1:6   ) CHAR(6),
   X_STAT             POSITION(   7:7   ) CHAR(1),
   PROCESS_CODE       POSITION(   8:13  ) CHAR(6),
   MSG_CLASS          POSITION(  14:14  ) CHAR(1),
   PRE_AUTH           POSITION(  15:15  ) CHAR(1),
   MEDIA_TYPE         POSITION(  16:17  ) CHAR(2),
   TRAN_TYPE_IND_STAT POSITION(  18:18  ) CHAR(1),
   CUST_ID            POSITION(  19:22  ) CHAR(4),
   CUST_STAT          POSITION(  23:23  ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(  24:31  ) CHAR(8) NULLIF(24)='?',
   CC_STATE           POSITION(  32:32  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  33:35  ) CHAR(3),
   CC_USER_ID         POSITION(  36:43  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  44:57  ) CHAR(14),
   )
