LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..X_NACHA_RETURN_COD
   (
   NACHA_RETURN_CODE  POSITION(   1:2   ) CHAR(2),
   X_STAT             POSITION(   3:3   ) CHAR(1),
   ACTION_CODE        POSITION(   4:6   ) CHAR(3),
   ACTION_CODE_STAT   POSITION(   7:7   ) CHAR(1),
   CUST_ID            POSITION(   8:11  ) CHAR(4),
   CUST_STAT          POSITION(  12:12  ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(  13:20  ) CHAR(8) NULLIF(13)='?',
   CC_STATE           POSITION(  21:21  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  22:24  ) CHAR(3),
   CC_USER_ID         POSITION(  25:32  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  33:46  ) CHAR(14),
   TRAN_DESC_CODE     POSITION(  47:49  ) CHAR(3)
   )
