LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..X_NDC_ATM_STATUS
   (
   SOLICITED_STATUS   POSITION(   1:2   ) CHAR(2),
   STATUS_DESCRIPTOR  POSITION(   3:3   ) CHAR(1),
   DEVICE_IDENTIFIER  POSITION(   4:4   ) CHAR(1),
   T_CODE             POSITION(   5:5   ) CHAR(1),
   STATUS_QUALIFIER   POSITION(   6:7   ) CHAR(2),
   M_STATUS           POSITION(   8:9   ) CHAR(2),
   X_STAT             POSITION(  10:10  ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(  11:18  ) CHAR(8) NULLIF(11)='?',
   CC_STATE           POSITION(  19:19  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  20:22  ) CHAR(3),
   CC_USER_ID         POSITION(  23:30  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  31:44  ) CHAR(14),
   ALERT_NO           POSITION(  45:49  ) CHAR(5),
   MSG_NO             POSITION(  50:54  ) INTEGER EXTERNAL,
   SEVERITY           POSITION(  55:58  ) DECIMAL EXTERNAL(4),
   DEVICE_STATUS      POSITION(  59:63  ) CHAR(5),
   STATUS_TEXT        POSITION(  64:320 ) VARCHAR
   )
