LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..X_PREPAID_NET_ID
   (
   SWITCH_NET_ID      POSITION(   1:3   ) CHAR(3),
   PREPAID_NET_STAT   POSITION(   4:4   ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(   5:12  ) CHAR(8) NULLIF(8)='?',
   CC_STATE           POSITION(  13:13  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  14:16  ) CHAR(3),
   CC_USER_ID         POSITION(  17:24  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  25:38  ) CHAR(14),
   PREPAID_NET_ID     POSITION(  39:41  ) CHAR(3)
   )
