LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..X_VISA_ADJ_REASON
   (
   VISA_ADJ_REASON    POSITION(   1:4   ) CHAR(4),
   X_STAT             POSITION(   5:5   ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(   6:13  ) CHAR(8) NULLIF(6)='?',
   MSG_REASON_CODE    POSITION(  14:17  ) CHAR(4),
   MSG_REASON_STAT    POSITION(  18:18  ) CHAR(1),
   CUST_ID            POSITION(  19:22  ) CHAR(4),
   CUST_STAT          POSITION(  23:23  ) CHAR(1),
   CC_STATE           POSITION(  24:24  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  25:27  ) CHAR(3),
   CC_USER_ID         POSITION(  28:35  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  36:49  ) CHAR(14)
   )
