LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..X_WEB_ADJ_NETID
   (
   X_WEB_ADJ_NETID    POSITION(   1:15  ) CHAR(15),
   X_STAT             POSITION(  16:16  ) CHAR(1),
   NET_ID             POSITION(  17:19  ) CHAR(3),
   NET_ID_STAT        POSITION(  20:20  ) CHAR(1),
   CUST_ID            POSITION(  21:24  ) CHAR(4),
   CUST_STAT          POSITION(  25:25  ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(  26:33  ) CHAR(8) NULLIF(8)='?',
   CC_STATE           POSITION(  34:34  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  35:37  ) CHAR(3),
   CC_USER_ID         POSITION(  38:45  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  46:59  ) CHAR(14)
   )
