CREATE TABLE &qualify..CRCHGET
(
       CC_CHANGE_GRP_ID     CHAR(8) NOT NULL,
       TABLEID              CHAR(18) NOT NULL,
       ROW_ID               CHAR(100) NOT NULL,
       RELTABLEID           CHAR(18) NOT NULL,
       RELROWID             CHAR(100) NOT NULL,
       ROWFUNCTION          CHAR(3) NOT NULL,
       ROWCOLNAME           CHAR(254) NOT NULL,
  CONSTRAINT X0CRCHGET
    PRIMARY KEY
      (CC_CHANGE_GRP_ID,TABLEID,ROW_ID,RELTABLEID,RELROWID)
)
;

ALTER TABLE &qualify..CRCHGET
  ADD CONSTRAINT F1CRCHGET
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..CRCHGET IS '<CRCHGET>'
;

GRANT SELECT ON &qualify..CRCHGET
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CRCHGET
  TO DN_CRUD_&qualify.
;

COMMIT
;
