CREATE TABLE &qualify..CRCRTDT
(
       CRTDID               CHAR(8) NOT NULL,
       CRTDSTAT             CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       DESCRPT              CHAR(50) NOT NULL,
       CRT_ROWS             SMALLINT NOT NULL,
       USEEXTA              CHAR(1) NOT NULL,
       CLMN                 SMALLINT NOT NULL,
       USECOLR              CHAR(1) NOT NULL,
       DELET                CHAR(8) NOT NULL,
       DFSTDMG              CHAR(1) NOT NULL,
       CMSTDMG              CHAR(1) NOT NULL,
       DFEXTMG              CHAR(1) NOT NULL,
       CMEXTMG              CHAR(1) NOT NULL,
       DFCLR                CHAR(1) NOT NULL,
       CMCLR                CHAR(1) NOT NULL,
       DSFREQ               CHAR(1) NOT NULL,
       DEFORDR              CHAR(8) NOT NULL,
       DSFSEQ               CHAR(1) NOT NULL,
       REDINT               CHAR(8) NOT NULL,
       DSFROLL              CHAR(1) NOT NULL,
       DEVTYP               CHAR(8) NOT NULL,
       DFAPPLID             CHAR(8) NOT NULL,
       DFMINLVL             SMALLINT NOT NULL,
       R0STDMG              CHAR(1) NOT NULL,
       R2STDMG              CHAR(1) NOT NULL,
       R0EXTMG              CHAR(1) NOT NULL,
       R2EXTMG              CHAR(1) NOT NULL,
       R0CLR                CHAR(1) NOT NULL,
       R2CLR                CHAR(1) NOT NULL,
       R4STDMG              CHAR(1) NOT NULL,
       R4EXTMG              CHAR(1) NOT NULL,
       R4CLR                CHAR(1) NOT NULL,
  CONSTRAINT X0CRCRTDT
    PRIMARY KEY
      (CRTDID,CRTDSTAT)
)
;

CREATE INDEX &qualify..X1CRCRTDT
  ON &qualify..CRCRTDT
(
       CC_CHANGE_GRP_ID     ASC
)
;

ALTER TABLE &qualify..CRCRTDT
  ADD CONSTRAINT F1CRCRTDT
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..CRCRTDT IS '<CRCRTDT>'
;

GRANT SELECT ON &qualify..CRCRTDT
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CRCRTDT
  TO DN_CRUD_&qualify.
;

COMMIT
;
