CREATE TABLE &qualify..CREVMLT
(
       EVMLID               CHAR(8) NOT NULL,
       EVMLSTAT             CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       DESCRIPTION          CHAR(50) NOT NULL,
  CONSTRAINT X0CREVMLT
    PRIMARY KEY
      (EVMLID,EVMLSTAT)
)
;

CREATE INDEX &qualify..X1CREVMLT
  ON &qualify..CREVMLT
(
       CC_CHANGE_GRP_ID     ASC
)
;

ALTER TABLE &qualify..CREVMLT
  ADD CONSTRAINT F1CREVMLT
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..CREVMLT IS '<CREVMLT>'
;

GRANT SELECT ON &qualify..CREVMLT
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CREVMLT
  TO DN_CRUD_&qualify.
;

COMMIT
;
