CREATE TABLE &qualify..CREVELT
(
       EVELID               CHAR(8) NOT NULL,
       EVELSTAT             CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       DESCRPT              CHAR(50) NOT NULL,
  CONSTRAINT X0CREVELT
    PRIMARY KEY
      (EVELID,EVELSTAT)
)
;

CREATE INDEX &qualify..X1CREVELT
  ON &qualify..CREVELT
(
       CC_CHANGE_GRP_ID     ASC
)
;

ALTER TABLE &qualify..CREVELT
  ADD CONSTRAINT F1CREVELT
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..CREVELT IS '<CREVELT>'
;

GRANT SELECT ON &qualify..CREVELT
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CREVELT
  TO DN_CRUD_&qualify.
;

COMMIT
;
