CREATE TABLE &qualify..CRMODLT
(
       MODLID               CHAR(8) NOT NULL,
       MODLSTAT             CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       DESCRPT              CHAR(50) NOT NULL,
       LISTTYPE             CHAR(1) NOT NULL,
  CONSTRAINT X0CRMODLT
    PRIMARY KEY
      (MODLID,MODLSTAT)
)
;

CREATE INDEX &qualify..X1CRMODLT
  ON &qualify..CRMODLT
(
       CC_CHANGE_GRP_ID     ASC
)
;

ALTER TABLE &qualify..CRMODLT
  ADD CONSTRAINT F1CRMODLT
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..CRMODLT IS '<CRMODLT>'
;

GRANT SELECT ON &qualify..CRMODLT
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CRMODLT
  TO DN_CRUD_&qualify.
;

COMMIT
;
