CREATE TABLE &qualify..CRMODUT
(
       MODLID               CHAR(8) NOT NULL,
       MODLSTAT             CHAR(1) NOT NULL,
       MODUTYPE             CHAR(1) NOT NULL,
       MODLABEL             CHAR(8) NOT NULL,
       MODNAM               CHAR(8) NOT NULL,
       PARMS                CHAR(40) NOT NULL,
  CONSTRAINT X0CRMODUT
    PRIMARY KEY
      (MODLID,MODLSTAT,MODUTYPE,MODLABEL)
)
;

ALTER TABLE &qualify..CRMODUT
  ADD CONSTRAINT F0CRMODUT
    FOREIGN KEY
      (MODLID,MODLSTAT)
    REFERENCES &qualify..CRMODLT
      (MODLID,MODLSTAT)
    ON DELETE CASCADE
;

COMMENT ON TABLE &qualify..CRMODUT IS '<CRMODUT>'
;

GRANT SELECT ON &qualify..CRMODUT
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CRMODUT
  TO DN_CRUD_&qualify.
;

COMMIT
;
