CREATE TABLE &qualify..CRNNFET
(
       NNFLID               CHAR(8) NOT NULL,
       NNFLSTAT             CHAR(1) NOT NULL,
       NNTTYP01             CHAR(1) NOT NULL,
       NNTOFF01             CHAR(8) NOT NULL,
       NNTFL1               CHAR(1) NOT NULL,
       NNTFL2               CHAR(1) NOT NULL,
       NNTFL3               CHAR(1) NOT NULL,
       NNTFL4               CHAR(1) NOT NULL,
       NNTFL5               CHAR(1) NOT NULL,
  CONSTRAINT X0CRNNFET
    PRIMARY KEY
      (NNFLID,NNFLSTAT,NNTTYP01)
)
;

ALTER TABLE &qualify..CRNNFET
  ADD CONSTRAINT F1CRNNFET
    FOREIGN KEY
      (NNFLID,NNFLSTAT)
    REFERENCES &qualify..CRNNFLT
      (NNFLID,NNFLSTAT)
    ON DELETE CASCADE
;

COMMENT ON TABLE &qualify..CRNNFET IS '<CRNNFET>'
;

GRANT SELECT ON &qualify..CRNNFET
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CRNNFET
  TO DN_CRUD_&qualify.
;

COMMIT
;
