CREATE TABLE &qualify..CRNNFLT
(
       NNFLID               CHAR(8) NOT NULL,
       NNFLSTAT             CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       DESCRPT              CHAR(50) NOT NULL,
  CONSTRAINT X0CRNNFLT
    PRIMARY KEY
      (NNFLID,NNFLSTAT)
)
;

CREATE INDEX &qualify..X1CRNNFLT
  ON &qualify..CRNNFLT
(
       CC_CHANGE_GRP_ID     ASC
)
;

ALTER TABLE &qualify..CRNNFLT
  ADD CONSTRAINT F2CRNNFLT
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..CRNNFLT IS '<CRNNFLT>'
;

GRANT SELECT ON &qualify..CRNNFLT
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CRNNFLT
  TO DN_CRUD_&qualify.
;

COMMIT
;
