CREATE TABLE &qualify..CRNVPTT
(
       TSKXID               CHAR(8) NOT NULL,
       TSKXSTAT             CHAR(1) NOT NULL,
       NVPRCVID             CHAR(8) NOT NULL,
       NVPMINTM             CHAR(8) NOT NULL,
       NVPQULMT             INTEGER NOT NULL,
       NVPSSQCT             SMALLINT NOT NULL,
       NVPPREFX             CHAR(3) NOT NULL,
       NVPERRCT             SMALLINT NOT NULL,
       NVPPGMNO             CHAR(7) NOT NULL,
       NVPSAUTH             CHAR(1) NOT NULL,
       NVPCONEX             CHAR(6) NOT NULL,
       NVPALERT             CHAR(1) NOT NULL,
       NVPSSCP              CHAR(8) NOT NULL,
       NVPRETRY             CHAR(8) NOT NULL,
       NVPWAIT              CHAR(8) NOT NULL,
       NVPSHUT              CHAR(8) NOT NULL,
  CONSTRAINT X0CRNVPTT
    PRIMARY KEY
      (TSKXID,TSKXSTAT)
)
;

ALTER TABLE &qualify..CRNVPTT
  ADD CONSTRAINT F1CRNVPTT
    FOREIGN KEY
      (TSKXID,TSKXSTAT)
    REFERENCES &qualify..CRTSKXT
      (TSKXID,TSKXSTAT)
;

COMMENT ON TABLE &qualify..CRNVPTT IS '<CRNVPTT>'
;

GRANT SELECT ON &qualify..CRNVPTT
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CRNVPTT
  TO DN_CRUD_&qualify.
;

COMMIT
;
