CREATE TABLE &qualify..CRPROMT
(
       TSKXID               CHAR(8) NOT NULL,
       TSKXSTAT             CHAR(1) NOT NULL,
       TINTV                SMALLINT NOT NULL,
       CBELEVEL             CHAR(1) NOT NULL,
       STPOINT              CHAR(1) NOT NULL,
       SAOPT                CHAR(1) NOT NULL,
       FDSN                 CHAR(22) NOT NULL,
       DSNUNIT              CHAR(6) NOT NULL,
       CXCLASS              CHAR(1) NOT NULL,
       DSNVOL               CHAR(6) NOT NULL,
       PRIALLO              INTEGER NOT NULL,
       PACEDELAY            INTEGER NOT NULL,
       NUMEVENTS            INTEGER NOT NULL,
       WLMINTF              CHAR(1) NOT NULL,
       MSKTDATA             CHAR(1) NOT NULL,
       STARTLIMIT           SMALLINT NOT NULL,
  CONSTRAINT X0CRPROMT
    PRIMARY KEY
      (TSKXID,TSKXSTAT)
)
;

ALTER TABLE &qualify..CRPROMT
  ADD CONSTRAINT F1CRPROMT
    FOREIGN KEY
      (TSKXID,TSKXSTAT)
    REFERENCES &qualify..CRTSKXT
      (TSKXID,TSKXSTAT)
    ON DELETE CASCADE
;

COMMENT ON TABLE &qualify..CRPROMT IS '<CRPROMT>'
;

GRANT SELECT ON &qualify..CRPROMT
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CRPROMT
  TO DN_CRUD_&qualify.
;

COMMIT
;
