CREATE TABLE &qualify..CRSSQUT
(
       SSQUID               CHAR(8) NOT NULL,
       SSQUSTAT             CHAR(1) NOT NULL,
       NVP_TASKID           CHAR(7),
       NVP_TASKSTAT         CHAR(1),
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       DESCRPT              CHAR(50) NOT NULL,
       RECEIVER             CHAR(8) NOT NULL,
       LOGONCOD             CHAR(1) NOT NULL,
       INITSEND             CHAR(1) NOT NULL,
       SENDERID             CHAR(8) NOT NULL,
       MAXUSERS             INTEGER NOT NULL,
  CONSTRAINT X0CRSSQUT
    PRIMARY KEY
      (SSQUID,SSQUSTAT)
)
;

CREATE INDEX &qualify..X1CRSSQUT
  ON &qualify..CRSSQUT
(
       CC_CHANGE_GRP_ID     ASC
)
;

CREATE INDEX &qualify..X2CRSSQUT
  ON &qualify..CRSSQUT
(
       NVP_TASKID           ASC,
       NVP_TASKSTAT         ASC
)
;

ALTER TABLE &qualify..CRSSQUT
  ADD CONSTRAINT F1CRSSQUT
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..CRSSQUT
  ADD CONSTRAINT F2CRSSQUT
    FOREIGN KEY
      (NVP_TASKID,NVP_TASKSTAT)
    REFERENCES &qualify..CRTASKT
      (TASKID,TASKSTAT)
;

COMMENT ON TABLE &qualify..CRSSQUT IS '<CRSSQUT>'
;

GRANT SELECT ON &qualify..CRSSQUT
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CRSSQUT
  TO DN_CRUD_&qualify.
;

COMMIT
;
