CREATE TABLE &qualify..CRTAGET
(
       TAGLID               CHAR(8) NOT NULL,
       TAGLSTAT             CHAR(1) NOT NULL,
       TASKID               CHAR(7),
       TASKSTAT             CHAR(1),
       TASKTYPE             CHAR(4),
       TASKSUBTYPE          CHAR(4),
       MTSKSTAT             CHAR(1),
       EXCLUDEFLG           CHAR(1) NOT NULL
)
;

CREATE INDEX &qualify..X0CRTAGET
  ON &qualify..CRTAGET
(
       TAGLID               ASC,
       TAGLSTAT             ASC
)
;

CREATE INDEX &qualify..X1CRTAGET
  ON &qualify..CRTAGET
(
       TASKID               ASC,
       TASKSTAT             ASC
)
;

CREATE INDEX &qualify..X2CRTAGET
  ON &qualify..CRTAGET
(
       TASKTYPE             ASC,
       TASKSUBTYPE          ASC,
       MTSKSTAT             ASC
)
;

ALTER TABLE &qualify..CRTAGET
  ADD CONSTRAINT F1CRTAGET
    FOREIGN KEY
      (TAGLID,TAGLSTAT)
    REFERENCES &qualify..CRTAGLT
      (TAGLID,TAGLSTAT)
;

ALTER TABLE &qualify..CRTAGET
  ADD CONSTRAINT F2CRTAGET
    FOREIGN KEY
      (TASKID,TASKSTAT)
    REFERENCES &qualify..CRTASKT
      (TASKID,TASKSTAT)
;

ALTER TABLE &qualify..CRTAGET
  ADD CONSTRAINT F3CRTAGET
    FOREIGN KEY
      (TASKTYPE,TASKSUBTYPE,MTSKSTAT)
    REFERENCES &qualify..CRMTSKT
      (TASKTYPE,TASKSUBTYPE,MTSKSTAT)
;

COMMENT ON TABLE &qualify..CRTAGET IS '<CRTAGET>'
;

GRANT SELECT ON &qualify..CRTAGET
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CRTAGET
  TO DN_CRUD_&qualify.
;

COMMIT
;
