CREATE TABLE &qualify..CRTAGLT
(
       TAGLID               CHAR(8) NOT NULL,
       TAGLSTAT             CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       DESCRPT              CHAR(50) NOT NULL,
       LISTTYPE             CHAR(1) NOT NULL,
  CONSTRAINT X0CRTAGLT
    PRIMARY KEY
      (TAGLID,TAGLSTAT)
)
;

CREATE INDEX &qualify..X1CRTAGLT
  ON &qualify..CRTAGLT
(
       CC_CHANGE_GRP_ID     ASC
)
;

ALTER TABLE &qualify..CRTAGLT
  ADD CONSTRAINT F1CRTAGLT
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..CRTAGLT IS '<CRTAGLT>'
;

GRANT SELECT ON &qualify..CRTAGLT
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CRTAGLT
  TO DN_CRUD_&qualify.
;

COMMIT
;
