CREATE TABLE &qualify..CRTBCDT
(
       TBDFID               CHAR(8) NOT NULL,
       TBDFSTAT             CHAR(1) NOT NULL,
       COLNUM               SMALLINT NOT NULL,
       COLNAM               CHAR(8) NOT NULL,
       COLLTH               SMALLINT NOT NULL,
       COLFMT               CHAR(1) NOT NULL,
       SRTKEYNUM            SMALLINT NOT NULL,
       SRTKEYDIR            CHAR(1) NOT NULL,
  CONSTRAINT X0CRTBCDT
    PRIMARY KEY
      (TBDFID,TBDFSTAT,COLNUM)
)
;

ALTER TABLE &qualify..CRTBCDT
  ADD CONSTRAINT F1CRTBCDT
    FOREIGN KEY
      (TBDFID,TBDFSTAT)
    REFERENCES &qualify..CRTBDFT
      (TBDFID,TBDFSTAT)
;

COMMENT ON TABLE &qualify..CRTBCDT IS '<CRTBCDT>'
;

GRANT SELECT ON &qualify..CRTBCDT
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CRTBCDT
  TO DN_CRUD_&qualify.
;

COMMIT
;
