CREATE TABLE &qualify..CRTBDFT
(
       TBDFID               CHAR(8) NOT NULL,
       TBDFSTAT             CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       DESCRPT              CHAR(50) NOT NULL,
       EXTCTLID             CHAR(8) NOT NULL,
       EXTDEFID             CHAR(8) NOT NULL,
       EXTDTAID             CHAR(8) NOT NULL,
       TBLEFMT              CHAR(1) NOT NULL,
       UNFDEL               CHAR(1) NOT NULL,
       ENDDEL               CHAR(1) NOT NULL,
       CNTLADTL             CHAR(40) NOT NULL,
  CONSTRAINT X0CRTBDFT
    PRIMARY KEY
      (TBDFID,TBDFSTAT)
)
;

CREATE INDEX &qualify..X1CRTBDFT
  ON &qualify..CRTBDFT
(
       CC_CHANGE_GRP_ID     ASC
)
;

ALTER TABLE &qualify..CRTBDFT
  ADD CONSTRAINT F1CRTBDFT
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..CRTBDFT IS '<CRTBDFT>'
;

GRANT SELECT ON &qualify..CRTBDFT
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CRTBDFT
  TO DN_CRUD_&qualify.
;

COMMIT
;
