CREATE TABLE &qualify..CRTBDET
(
       TBDTID               CHAR(8) NOT NULL,
       TBDTSTAT             CHAR(1) NOT NULL,
       ROW_ID               CHAR(6) NOT NULL,
       SEQID                SMALLINT NOT NULL,
       TABDAT               VARCHAR(240) NOT NULL,
  CONSTRAINT X0CRTBDET
    PRIMARY KEY
      (TBDTID,TBDTSTAT,ROW_ID,SEQID)
)
;

ALTER TABLE &qualify..CRTBDET
  ADD CONSTRAINT F1CRTBDET
    FOREIGN KEY
      (TBDTID,TBDTSTAT)
    REFERENCES &qualify..CRTBDTT
      (TBDTID,TBDTSTAT)
    ON DELETE CASCADE
;

COMMENT ON TABLE &qualify..CRTBDET IS '<CRTBDET>'
;

GRANT SELECT ON &qualify..CRTBDET
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CRTBDET
  TO DN_CRUD_&qualify.
;

COMMIT
;
