CREATE TABLE &qualify..CRTSKXT
(
       TSKXID               CHAR(8) NOT NULL,
       TSKXSTAT             CHAR(1) NOT NULL,
       TASKTYPE             CHAR(4),
       TASKSUBTYPE          CHAR(4),
       MTSKSTAT             CHAR(1),
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       DESCRPT              CHAR(50) NOT NULL,
  CONSTRAINT X0CRTSKXT
    PRIMARY KEY
      (TSKXID,TSKXSTAT)
)
;

CREATE INDEX &qualify..X1CRTSKXT
  ON &qualify..CRTSKXT
(
       CC_CHANGE_GRP_ID     ASC
)
;

CREATE INDEX &qualify..X2CRTSKXT
  ON &qualify..CRTSKXT
(
       TASKTYPE             ASC,
       TASKSUBTYPE          ASC,
       MTSKSTAT             ASC
)
;

ALTER TABLE &qualify..CRTSKXT
  ADD CONSTRAINT F1CRTSKXT
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..CRTSKXT
  ADD CONSTRAINT F2CRTSKXT
    FOREIGN KEY
      (TASKTYPE,TASKSUBTYPE,MTSKSTAT)
    REFERENCES &qualify..CRMTSKT
      (TASKTYPE,TASKSUBTYPE,MTSKSTAT)
;

COMMENT ON TABLE &qualify..CRTSKXT IS '<CRTSKXT>'
;

GRANT SELECT ON &qualify..CRTSKXT
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CRTSKXT
  TO DN_CRUD_&qualify.
;

COMMIT
;
