CREATE TABLE &qualify..CRUCHNT
(
       TSKXID               CHAR(8) NOT NULL,
       TSKXSTAT             CHAR(1) NOT NULL,
       RECVRPL              SMALLINT NOT NULL,
       SENDRPL              SMALLINT NOT NULL,
       LONGRST              CHAR(8) NOT NULL,
       SHORTIRT             SMALLINT NOT NULL,
       SHORTRST             CHAR(8) NOT NULL,
       MINTIME              CHAR(8) NOT NULL,
       BRANCHSP             CHAR(1) NOT NULL,
       BUFFPRES             SMALLINT NOT NULL,
       RECSIZE              SMALLINT NOT NULL,
       SENDSIZE             SMALLINT NOT NULL,
       CONSLMSG             CHAR(1) NOT NULL,
       SOCKTIMEOUT          CHAR(8) NOT NULL,
       MSGBACKLOG           SMALLINT NOT NULL,
       SHUTTIME             CHAR(8) NOT NULL,
       LENINMSG             CHAR(1) NOT NULL,
       WLMLOCATION          CHAR(18) NOT NULL,
       TTCPADD              CHAR(15) NOT NULL,
       TTCPPORT             INTEGER NOT NULL,
       PTCPADD              CHAR(15) NOT NULL,
       PTCPPORT             INTEGER NOT NULL,
  CONSTRAINT X0CRUCHNT
    PRIMARY KEY
      (TSKXID,TSKXSTAT)
)
;

ALTER TABLE &qualify..CRUCHNT
  ADD CONSTRAINT F1CRUCHNT
    FOREIGN KEY
      (TSKXID,TSKXSTAT)
    REFERENCES &qualify..CRTSKXT
      (TSKXID,TSKXSTAT)
    ON DELETE CASCADE
;

COMMENT ON TABLE &qualify..CRUCHNT IS '<CRUCHNT>'
;

GRANT SELECT ON &qualify..CRUCHNT
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CRUCHNT
  TO DN_CRUD_&qualify.
;

COMMIT
;
