-- This set of SQL statments were used to reset the records on specific switchs 
-- NQP1xxxx ==  switch specific db i.e. NQP1BCFS


-- this is the query to delete the records in the EMS Transition Table
SELECT 'DELETE NQP1xxxx.EMS_TRANSITION WHERE REQUEST_TYPE_PREV IN (''REP1'',''DOC4'')  AND CASE_ID=' || 
CASE_ID || ';'  FROM NQP1xxxx.EMS_CASE WHERE CASE_ID IN (SELECT DISTINCT(C.CASE_ID) 
FROM NQP1xxxx.EMS_CASE C,NQP1xxxx.EMS_TRANSITION T WHERE C.CASE_ID = T.CASE_ID AND
C.CASE_EXTENSION='MCI' AND ((C.REQUEST_TYPE='REP1' AND C.STATUS='SDRC') OR (C.REQUEST_TYPE='DOC4'  AND
C.STATUS IN ('GETD','SDRC'))) AND C.TSTAMP_UPDATED > '20240120%' AND (T.REASON_CODE LIKE '4%' AND
((T.REQUEST_TYPE_NEXT='REP1' AND T.STATUS_NEXT='SDRC') OR (T.REQUEST_TYPE_NEXT='DOC4'  AND T.STATUS_NEXT IN ('GETD','SDRC')))));


-- this is the query to delete the records in the EMS Phase Table
SELECT 'DELETE NQP1xxxx.EMS_PHASE WHERE REQUEST_TYPE =''DOC4'' AND CASE_ID=' || CASE_ID || ';' FROM NQP1xxxx.EMS_CASE WHERE CASE_ID IN (SELECT DISTINCT(C.CASE_ID) 
FROM NQP1xxxx.EMS_CASE C,NQP1xxxx.EMS_TRANSITION T WHERE C.CASE_ID = T.CASE_ID AND
C.CASE_EXTENSION='MCI' AND ((C.REQUEST_TYPE='REP1' AND C.STATUS='SDRC') OR (C.REQUEST_TYPE='DOC4'  AND
C.STATUS IN ('GETD','SDRC'))) AND C.TSTAMP_UPDATED > '20240120%' AND (T.REASON_CODE LIKE '4%' AND
((T.REQUEST_TYPE_NEXT='REP1' AND T.STATUS_NEXT='SDRC') OR (T.REQUEST_TYPE_NEXT='DOC4'  AND T.STATUS_NEXT IN ('GETD','SDRC')))));


-- this is the query to update the records in the EMS case Table
SELECT 'UPDATE NQP1xxxx.EMS_CASE SET TSTAMP_UPDATED =''' || T.TSTAMP_CREATED || ''',STATE_TSTAMP=''' || T.TSTAMP_CREATED || 
''',REQUEST_TYPE=''REP1'',STATUS=''GETD'' WHERE CASE_ID ='|| C.CASE_ID || ';' FROM NQP1xxxx.EMS_CASE C INNER JOIN NQP1xxxx.EMS_TRANSITION T ON C.CASE_ID = T.CASE_ID 
WHERE T.REQUEST_TYPE_NEXT='REP1' AND T.STATUS_NEXT='GETD' AND C.CASE_ID IN (SELECT DISTINCT(C.CASE_ID) 
FROM NQP1xxxx.EMS_CASE C,NQP1xxxx.EMS_TRANSITION T WHERE C.CASE_ID = T.CASE_ID AND
C.CASE_EXTENSION='MCI' AND ((C.REQUEST_TYPE='REP1' AND C.STATUS='SDRC') OR (C.REQUEST_TYPE='DOC4'  AND
C.STATUS IN ('GETD','SDRC'))) AND C.TSTAMP_UPDATED > '20240120%' AND (T.REASON_CODE LIKE '4%' AND
((T.REQUEST_TYPE_NEXT='REP1' AND T.STATUS_NEXT='SDRC') OR (T.REQUEST_TYPE_NEXT='DOC4'  AND T.STATUS_NEXT IN ('GETD','SDRC')))));
