--CU24 FIN_BILL202402 table---------------------------------------------------------------

CREATE TABLE NQP6CU24.FIN_BILL202402
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       TERM_GROUP           CHAR(2) NOT NULL,
       CARD_GROUP           CHAR(2) NOT NULL,
       INTRCHG_IMPACT_ACQ   CHAR(1) NOT NULL,
       INTRCHG_IMPACT_ISS   CHAR(1) NOT NULL,
       AMT_INTRCHG_FEE      DECIMAL(18) NOT NULL,
       AMT_DECIMAL_POS      SMALLINT NOT NULL,
       AMT_SWITCH_FEE_ACQ   DECIMAL(18) NOT NULL,
       AMT_SWITCH_FEE_ISS   DECIMAL(18) NOT NULL,
       SETTLE_BUS_DATE      CHAR(8) NOT NULL,
  CONSTRAINT X0FIN_BILL202402
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY)
    USING INDEX
  COMPRESS ADVANCED LOW
  PCTFREE 5 TABLESPACE NQP6CU24_FR202402_X
)
  COMPRESS FOR QUERY LOW
  PCTFREE 5 TABLESPACE NQP6CU24_FR202402
  PARTITION BY RANGE (TSTAMP_TRANS) 
  (
    PARTITION P01 VALUES LESS THAN ('2024020199999999'),
    PARTITION P02 VALUES LESS THAN ('2024020299999999'),
    PARTITION P03 VALUES LESS THAN ('2024020399999999'),
    PARTITION P04 VALUES LESS THAN ('2024020499999999'),
    PARTITION P05 VALUES LESS THAN ('2024020599999999'),
    PARTITION P06 VALUES LESS THAN ('2024020699999999'),
    PARTITION P07 VALUES LESS THAN ('2024020799999999'),
    PARTITION P08 VALUES LESS THAN ('2024020899999999'),
    PARTITION P09 VALUES LESS THAN ('2024020999999999'),
    PARTITION P10 VALUES LESS THAN ('2024021099999999'),
    PARTITION P11 VALUES LESS THAN ('2024021199999999'),
    PARTITION P12 VALUES LESS THAN ('2024021299999999'),
    PARTITION P13 VALUES LESS THAN ('2024021399999999'),
    PARTITION P14 VALUES LESS THAN ('2024021499999999'),
    PARTITION P15 VALUES LESS THAN ('2024021599999999'),
    PARTITION P16 VALUES LESS THAN ('2024021699999999'),
    PARTITION P17 VALUES LESS THAN ('2024021799999999'),
    PARTITION P18 VALUES LESS THAN ('2024021899999999'),
    PARTITION P19 VALUES LESS THAN ('2024021999999999'),
    PARTITION P20 VALUES LESS THAN ('2024022099999999'),
    PARTITION P21 VALUES LESS THAN ('2024022199999999'),
    PARTITION P22 VALUES LESS THAN ('2024022299999999'),
    PARTITION P23 VALUES LESS THAN ('2024022399999999'),
    PARTITION P24 VALUES LESS THAN ('2024022499999999'),
    PARTITION P25 VALUES LESS THAN ('2024022599999999'),
    PARTITION P26 VALUES LESS THAN ('2024022699999999'),
    PARTITION P27 VALUES LESS THAN ('2024022799999999'),
    PARTITION P28 VALUES LESS THAN ('2024022899999999'),
    PARTITION P29 VALUES LESS THAN ('2024022999999999'),
    PARTITION P30 VALUES LESS THAN ('2024023099999999'),
    PARTITION P31 VALUES LESS THAN (MAXVALUE)
  )
;
 
GRANT SELECT ON NQP6CU24.FIN_BILL202402
  TO DN_SELECT_NQP6CU24
;
 
GRANT INSERT, SELECT, UPDATE, DELETE ON NQP6CU24.FIN_BILL202402
  TO DN_CRUD_NQP6CU24
;

--CU24 FIN_BILL202403 table-------------------------------------------------------------------


CREATE TABLE NQP6CU24.FIN_BILL202403
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       TERM_GROUP           CHAR(2) NOT NULL,
       CARD_GROUP           CHAR(2) NOT NULL,
       INTRCHG_IMPACT_ACQ   CHAR(1) NOT NULL,
       INTRCHG_IMPACT_ISS   CHAR(1) NOT NULL,
       AMT_INTRCHG_FEE      DECIMAL(18) NOT NULL,
       AMT_DECIMAL_POS      SMALLINT NOT NULL,
       AMT_SWITCH_FEE_ACQ   DECIMAL(18) NOT NULL,
       AMT_SWITCH_FEE_ISS   DECIMAL(18) NOT NULL,
       SETTLE_BUS_DATE      CHAR(8) NOT NULL,
  CONSTRAINT X0FIN_BILL202403
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY)
    USING INDEX
  COMPRESS ADVANCED LOW
  PCTFREE 5 TABLESPACE NQP6CU24_FR202403_X
)
  COMPRESS FOR QUERY LOW
  PCTFREE 5 TABLESPACE NQP6CU24_FR202403
  PARTITION BY RANGE (TSTAMP_TRANS) 
  (
    PARTITION P01 VALUES LESS THAN ('2024030199999999'),
    PARTITION P02 VALUES LESS THAN ('2024030299999999'),
    PARTITION P03 VALUES LESS THAN ('2024030399999999'),
    PARTITION P04 VALUES LESS THAN ('2024030499999999'),
    PARTITION P05 VALUES LESS THAN ('2024030599999999'),
    PARTITION P06 VALUES LESS THAN ('2024030699999999'),
    PARTITION P07 VALUES LESS THAN ('2024030799999999'),
    PARTITION P08 VALUES LESS THAN ('2024030899999999'),
    PARTITION P09 VALUES LESS THAN ('2024030999999999'),
    PARTITION P10 VALUES LESS THAN ('2024031099999999'),
    PARTITION P11 VALUES LESS THAN ('2024031199999999'),
    PARTITION P12 VALUES LESS THAN ('2024031299999999'),
    PARTITION P13 VALUES LESS THAN ('2024031399999999'),
    PARTITION P14 VALUES LESS THAN ('2024031499999999'),
    PARTITION P15 VALUES LESS THAN ('2024031599999999'),
    PARTITION P16 VALUES LESS THAN ('2024031699999999'),
    PARTITION P17 VALUES LESS THAN ('2024031799999999'),
    PARTITION P18 VALUES LESS THAN ('2024031899999999'),
    PARTITION P19 VALUES LESS THAN ('2024031999999999'),
    PARTITION P20 VALUES LESS THAN ('2024032099999999'),
    PARTITION P21 VALUES LESS THAN ('2024032199999999'),
    PARTITION P22 VALUES LESS THAN ('2024032299999999'),
    PARTITION P23 VALUES LESS THAN ('2024032399999999'),
    PARTITION P24 VALUES LESS THAN ('2024032499999999'),
    PARTITION P25 VALUES LESS THAN ('2024032599999999'),
    PARTITION P26 VALUES LESS THAN ('2024032699999999'),
    PARTITION P27 VALUES LESS THAN ('2024032799999999'),
    PARTITION P28 VALUES LESS THAN ('2024032899999999'),
    PARTITION P29 VALUES LESS THAN ('2024032999999999'),
    PARTITION P30 VALUES LESS THAN ('2024033099999999'),
	PARTITION P31 VALUES LESS THAN ('2024033199999999'),
    PARTITION P32 VALUES LESS THAN (MAXVALUE)
  )
;
 
GRANT SELECT ON NQP6CU24.FIN_BILL202403
  TO DN_SELECT_NQP6CU24
;
 
GRANT INSERT, SELECT, UPDATE, DELETE ON NQP6CU24.FIN_BILL202403
  TO DN_CRUD_NQP6CU24
;


--AFFN FIN_BILL202402 table---------------------------------------------------------------

CREATE TABLE NQP6AFFN.FIN_BILL202402
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       TERM_GROUP           CHAR(2) NOT NULL,
       CARD_GROUP           CHAR(2) NOT NULL,
       INTRCHG_IMPACT_ACQ   CHAR(1) NOT NULL,
       INTRCHG_IMPACT_ISS   CHAR(1) NOT NULL,
       AMT_INTRCHG_FEE      DECIMAL(18) NOT NULL,
       AMT_DECIMAL_POS      SMALLINT NOT NULL,
       AMT_SWITCH_FEE_ACQ   DECIMAL(18) NOT NULL,
       AMT_SWITCH_FEE_ISS   DECIMAL(18) NOT NULL,
       SETTLE_BUS_DATE      CHAR(8) NOT NULL,
  CONSTRAINT X0FIN_BILL202402
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY)
    USING INDEX
  COMPRESS ADVANCED LOW
  PCTFREE 5 TABLESPACE NQP6AFFN_FR202402_X
)
  COMPRESS FOR QUERY LOW
  PCTFREE 5 TABLESPACE NQP6AFFN_FR202402
  PARTITION BY RANGE (TSTAMP_TRANS) 
  (
    PARTITION P01 VALUES LESS THAN ('2024020199999999'),
    PARTITION P02 VALUES LESS THAN ('2024020299999999'),
    PARTITION P03 VALUES LESS THAN ('2024020399999999'),
    PARTITION P04 VALUES LESS THAN ('2024020499999999'),
    PARTITION P05 VALUES LESS THAN ('2024020599999999'),
    PARTITION P06 VALUES LESS THAN ('2024020699999999'),
    PARTITION P07 VALUES LESS THAN ('2024020799999999'),
    PARTITION P08 VALUES LESS THAN ('2024020899999999'),
    PARTITION P09 VALUES LESS THAN ('2024020999999999'),
    PARTITION P10 VALUES LESS THAN ('2024021099999999'),
    PARTITION P11 VALUES LESS THAN ('2024021199999999'),
    PARTITION P12 VALUES LESS THAN ('2024021299999999'),
    PARTITION P13 VALUES LESS THAN ('2024021399999999'),
    PARTITION P14 VALUES LESS THAN ('2024021499999999'),
    PARTITION P15 VALUES LESS THAN ('2024021599999999'),
    PARTITION P16 VALUES LESS THAN ('2024021699999999'),
    PARTITION P17 VALUES LESS THAN ('2024021799999999'),
    PARTITION P18 VALUES LESS THAN ('2024021899999999'),
    PARTITION P19 VALUES LESS THAN ('2024021999999999'),
    PARTITION P20 VALUES LESS THAN ('2024022099999999'),
    PARTITION P21 VALUES LESS THAN ('2024022199999999'),
    PARTITION P22 VALUES LESS THAN ('2024022299999999'),
    PARTITION P23 VALUES LESS THAN ('2024022399999999'),
    PARTITION P24 VALUES LESS THAN ('2024022499999999'),
    PARTITION P25 VALUES LESS THAN ('2024022599999999'),
    PARTITION P26 VALUES LESS THAN ('2024022699999999'),
    PARTITION P27 VALUES LESS THAN ('2024022799999999'),
    PARTITION P28 VALUES LESS THAN ('2024022899999999'),
    PARTITION P29 VALUES LESS THAN ('2024022999999999'),
    PARTITION P30 VALUES LESS THAN ('2024023099999999'),
    PARTITION P31 VALUES LESS THAN (MAXVALUE)
  )
;
 
GRANT SELECT ON NQP6AFFN.FIN_BILL202402
  TO DN_SELECT_NQP6AFFN
;
 
GRANT INSERT, SELECT, UPDATE, DELETE ON NQP6AFFN.FIN_BILL202402
  TO DN_CRUD_NQP6AFFN
;

--AFFN FIN_BILL202403 table-------------------------------------------------------------------


CREATE TABLE NQP6AFFN.FIN_BILL202403
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       TERM_GROUP           CHAR(2) NOT NULL,
       CARD_GROUP           CHAR(2) NOT NULL,
       INTRCHG_IMPACT_ACQ   CHAR(1) NOT NULL,
       INTRCHG_IMPACT_ISS   CHAR(1) NOT NULL,
       AMT_INTRCHG_FEE      DECIMAL(18) NOT NULL,
       AMT_DECIMAL_POS      SMALLINT NOT NULL,
       AMT_SWITCH_FEE_ACQ   DECIMAL(18) NOT NULL,
       AMT_SWITCH_FEE_ISS   DECIMAL(18) NOT NULL,
       SETTLE_BUS_DATE      CHAR(8) NOT NULL,
  CONSTRAINT X0FIN_BILL202403
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY)
    USING INDEX
  COMPRESS ADVANCED LOW
  PCTFREE 5 TABLESPACE NQP6AFFN_FR202403_X
)
  COMPRESS FOR QUERY LOW
  PCTFREE 5 TABLESPACE NQP6AFFN_FR202403
  PARTITION BY RANGE (TSTAMP_TRANS) 
  (
    PARTITION P01 VALUES LESS THAN ('2024030199999999'),
    PARTITION P02 VALUES LESS THAN ('2024030299999999'),
    PARTITION P03 VALUES LESS THAN ('2024030399999999'),
    PARTITION P04 VALUES LESS THAN ('2024030499999999'),
    PARTITION P05 VALUES LESS THAN ('2024030599999999'),
    PARTITION P06 VALUES LESS THAN ('2024030699999999'),
    PARTITION P07 VALUES LESS THAN ('2024030799999999'),
    PARTITION P08 VALUES LESS THAN ('2024030899999999'),
    PARTITION P09 VALUES LESS THAN ('2024030999999999'),
    PARTITION P10 VALUES LESS THAN ('2024031099999999'),
    PARTITION P11 VALUES LESS THAN ('2024031199999999'),
    PARTITION P12 VALUES LESS THAN ('2024031299999999'),
    PARTITION P13 VALUES LESS THAN ('2024031399999999'),
    PARTITION P14 VALUES LESS THAN ('2024031499999999'),
    PARTITION P15 VALUES LESS THAN ('2024031599999999'),
    PARTITION P16 VALUES LESS THAN ('2024031699999999'),
    PARTITION P17 VALUES LESS THAN ('2024031799999999'),
    PARTITION P18 VALUES LESS THAN ('2024031899999999'),
    PARTITION P19 VALUES LESS THAN ('2024031999999999'),
    PARTITION P20 VALUES LESS THAN ('2024032099999999'),
    PARTITION P21 VALUES LESS THAN ('2024032199999999'),
    PARTITION P22 VALUES LESS THAN ('2024032299999999'),
    PARTITION P23 VALUES LESS THAN ('2024032399999999'),
    PARTITION P24 VALUES LESS THAN ('2024032499999999'),
    PARTITION P25 VALUES LESS THAN ('2024032599999999'),
    PARTITION P26 VALUES LESS THAN ('2024032699999999'),
    PARTITION P27 VALUES LESS THAN ('2024032799999999'),
    PARTITION P28 VALUES LESS THAN ('2024032899999999'),
    PARTITION P29 VALUES LESS THAN ('2024032999999999'),
    PARTITION P30 VALUES LESS THAN ('2024033099999999'),
	PARTITION P31 VALUES LESS THAN ('2024033199999999'),
    PARTITION P32 VALUES LESS THAN (MAXVALUE)
  )
;
 
GRANT SELECT ON NQP6AFFN.FIN_BILL202403
  TO DN_SELECT_NQP6AFFN
;
 
GRANT INSERT, SELECT, UPDATE, DELETE ON NQP6AFFN.FIN_BILL202403
  TO DN_CRUD_NQP6AFFN
;

--RGNL FIN_BILL202402 table---------------------------------------------------------------

CREATE TABLE NQP6RGNL.FIN_BILL202402
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       TERM_GROUP           CHAR(2) NOT NULL,
       CARD_GROUP           CHAR(2) NOT NULL,
       INTRCHG_IMPACT_ACQ   CHAR(1) NOT NULL,
       INTRCHG_IMPACT_ISS   CHAR(1) NOT NULL,
       AMT_INTRCHG_FEE      DECIMAL(18) NOT NULL,
       AMT_DECIMAL_POS      SMALLINT NOT NULL,
       AMT_SWITCH_FEE_ACQ   DECIMAL(18) NOT NULL,
       AMT_SWITCH_FEE_ISS   DECIMAL(18) NOT NULL,
       SETTLE_BUS_DATE      CHAR(8) NOT NULL,
  CONSTRAINT X0FIN_BILL202402
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY)
    USING INDEX
  COMPRESS ADVANCED LOW
  PCTFREE 5 TABLESPACE NQP6RGNL_FR202402_X
)
  COMPRESS FOR QUERY LOW
  PCTFREE 5 TABLESPACE NQP6RGNL_FR202402
  PARTITION BY RANGE (TSTAMP_TRANS) 
  (
    PARTITION P01 VALUES LESS THAN ('2024020199999999'),
    PARTITION P02 VALUES LESS THAN ('2024020299999999'),
    PARTITION P03 VALUES LESS THAN ('2024020399999999'),
    PARTITION P04 VALUES LESS THAN ('2024020499999999'),
    PARTITION P05 VALUES LESS THAN ('2024020599999999'),
    PARTITION P06 VALUES LESS THAN ('2024020699999999'),
    PARTITION P07 VALUES LESS THAN ('2024020799999999'),
    PARTITION P08 VALUES LESS THAN ('2024020899999999'),
    PARTITION P09 VALUES LESS THAN ('2024020999999999'),
    PARTITION P10 VALUES LESS THAN ('2024021099999999'),
    PARTITION P11 VALUES LESS THAN ('2024021199999999'),
    PARTITION P12 VALUES LESS THAN ('2024021299999999'),
    PARTITION P13 VALUES LESS THAN ('2024021399999999'),
    PARTITION P14 VALUES LESS THAN ('2024021499999999'),
    PARTITION P15 VALUES LESS THAN ('2024021599999999'),
    PARTITION P16 VALUES LESS THAN ('2024021699999999'),
    PARTITION P17 VALUES LESS THAN ('2024021799999999'),
    PARTITION P18 VALUES LESS THAN ('2024021899999999'),
    PARTITION P19 VALUES LESS THAN ('2024021999999999'),
    PARTITION P20 VALUES LESS THAN ('2024022099999999'),
    PARTITION P21 VALUES LESS THAN ('2024022199999999'),
    PARTITION P22 VALUES LESS THAN ('2024022299999999'),
    PARTITION P23 VALUES LESS THAN ('2024022399999999'),
    PARTITION P24 VALUES LESS THAN ('2024022499999999'),
    PARTITION P25 VALUES LESS THAN ('2024022599999999'),
    PARTITION P26 VALUES LESS THAN ('2024022699999999'),
    PARTITION P27 VALUES LESS THAN ('2024022799999999'),
    PARTITION P28 VALUES LESS THAN ('2024022899999999'),
    PARTITION P29 VALUES LESS THAN ('2024022999999999'),
    PARTITION P30 VALUES LESS THAN ('2024023099999999'),
    PARTITION P31 VALUES LESS THAN (MAXVALUE)
  )
;
 
GRANT SELECT ON NQP6RGNL.FIN_BILL202402
  TO DN_SELECT_NQP6RGNL
;
 
GRANT INSERT, SELECT, UPDATE, DELETE ON NQP6RGNL.FIN_BILL202402
  TO DN_CRUD_NQP6RGNL
;

--RGNL FIN_BILL202403 table-------------------------------------------------------------------


CREATE TABLE NQP6RGNL.FIN_BILL202403
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       TERM_GROUP           CHAR(2) NOT NULL,
       CARD_GROUP           CHAR(2) NOT NULL,
       INTRCHG_IMPACT_ACQ   CHAR(1) NOT NULL,
       INTRCHG_IMPACT_ISS   CHAR(1) NOT NULL,
       AMT_INTRCHG_FEE      DECIMAL(18) NOT NULL,
       AMT_DECIMAL_POS      SMALLINT NOT NULL,
       AMT_SWITCH_FEE_ACQ   DECIMAL(18) NOT NULL,
       AMT_SWITCH_FEE_ISS   DECIMAL(18) NOT NULL,
       SETTLE_BUS_DATE      CHAR(8) NOT NULL,
  CONSTRAINT X0FIN_BILL202403
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY)
    USING INDEX
  COMPRESS ADVANCED LOW
  PCTFREE 5 TABLESPACE NQP6RGNL_FR202403_X
)
  COMPRESS FOR QUERY LOW
  PCTFREE 5 TABLESPACE NQP6RGNL_FR202403
  PARTITION BY RANGE (TSTAMP_TRANS) 
  (
    PARTITION P01 VALUES LESS THAN ('2024030199999999'),
    PARTITION P02 VALUES LESS THAN ('2024030299999999'),
    PARTITION P03 VALUES LESS THAN ('2024030399999999'),
    PARTITION P04 VALUES LESS THAN ('2024030499999999'),
    PARTITION P05 VALUES LESS THAN ('2024030599999999'),
    PARTITION P06 VALUES LESS THAN ('2024030699999999'),
    PARTITION P07 VALUES LESS THAN ('2024030799999999'),
    PARTITION P08 VALUES LESS THAN ('2024030899999999'),
    PARTITION P09 VALUES LESS THAN ('2024030999999999'),
    PARTITION P10 VALUES LESS THAN ('2024031099999999'),
    PARTITION P11 VALUES LESS THAN ('2024031199999999'),
    PARTITION P12 VALUES LESS THAN ('2024031299999999'),
    PARTITION P13 VALUES LESS THAN ('2024031399999999'),
    PARTITION P14 VALUES LESS THAN ('2024031499999999'),
    PARTITION P15 VALUES LESS THAN ('2024031599999999'),
    PARTITION P16 VALUES LESS THAN ('2024031699999999'),
    PARTITION P17 VALUES LESS THAN ('2024031799999999'),
    PARTITION P18 VALUES LESS THAN ('2024031899999999'),
    PARTITION P19 VALUES LESS THAN ('2024031999999999'),
    PARTITION P20 VALUES LESS THAN ('2024032099999999'),
    PARTITION P21 VALUES LESS THAN ('2024032199999999'),
    PARTITION P22 VALUES LESS THAN ('2024032299999999'),
    PARTITION P23 VALUES LESS THAN ('2024032399999999'),
    PARTITION P24 VALUES LESS THAN ('2024032499999999'),
    PARTITION P25 VALUES LESS THAN ('2024032599999999'),
    PARTITION P26 VALUES LESS THAN ('2024032699999999'),
    PARTITION P27 VALUES LESS THAN ('2024032799999999'),
    PARTITION P28 VALUES LESS THAN ('2024032899999999'),
    PARTITION P29 VALUES LESS THAN ('2024032999999999'),
    PARTITION P30 VALUES LESS THAN ('2024033099999999'),
	PARTITION P31 VALUES LESS THAN ('2024033199999999'),
    PARTITION P32 VALUES LESS THAN (MAXVALUE)
  )
;
 
GRANT SELECT ON NQP6RGNL.FIN_BILL202403
  TO DN_SELECT_NQP6RGNL
;
 
GRANT INSERT, SELECT, UPDATE, DELETE ON NQP6RGNL.FIN_BILL202403
  TO DN_CRUD_NQP6RGNL
;

--CITI FIN_BILL202402 table---------------------------------------------------------------

CREATE TABLE NQP6CITI.FIN_BILL202402
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       TERM_GROUP           CHAR(2) NOT NULL,
       CARD_GROUP           CHAR(2) NOT NULL,
       INTRCHG_IMPACT_ACQ   CHAR(1) NOT NULL,
       INTRCHG_IMPACT_ISS   CHAR(1) NOT NULL,
       AMT_INTRCHG_FEE      DECIMAL(18) NOT NULL,
       AMT_DECIMAL_POS      SMALLINT NOT NULL,
       AMT_SWITCH_FEE_ACQ   DECIMAL(18) NOT NULL,
       AMT_SWITCH_FEE_ISS   DECIMAL(18) NOT NULL,
       SETTLE_BUS_DATE      CHAR(8) NOT NULL,
  CONSTRAINT X0FIN_BILL202402
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY)
    USING INDEX
  COMPRESS ADVANCED LOW
  PCTFREE 5 TABLESPACE NQP6CITI_FR202402_X
)
  COMPRESS FOR QUERY LOW
  PCTFREE 5 TABLESPACE NQP6CITI_FR202402
  PARTITION BY RANGE (TSTAMP_TRANS) 
  (
    PARTITION P01 VALUES LESS THAN ('2024020199999999'),
    PARTITION P02 VALUES LESS THAN ('2024020299999999'),
    PARTITION P03 VALUES LESS THAN ('2024020399999999'),
    PARTITION P04 VALUES LESS THAN ('2024020499999999'),
    PARTITION P05 VALUES LESS THAN ('2024020599999999'),
    PARTITION P06 VALUES LESS THAN ('2024020699999999'),
    PARTITION P07 VALUES LESS THAN ('2024020799999999'),
    PARTITION P08 VALUES LESS THAN ('2024020899999999'),
    PARTITION P09 VALUES LESS THAN ('2024020999999999'),
    PARTITION P10 VALUES LESS THAN ('2024021099999999'),
    PARTITION P11 VALUES LESS THAN ('2024021199999999'),
    PARTITION P12 VALUES LESS THAN ('2024021299999999'),
    PARTITION P13 VALUES LESS THAN ('2024021399999999'),
    PARTITION P14 VALUES LESS THAN ('2024021499999999'),
    PARTITION P15 VALUES LESS THAN ('2024021599999999'),
    PARTITION P16 VALUES LESS THAN ('2024021699999999'),
    PARTITION P17 VALUES LESS THAN ('2024021799999999'),
    PARTITION P18 VALUES LESS THAN ('2024021899999999'),
    PARTITION P19 VALUES LESS THAN ('2024021999999999'),
    PARTITION P20 VALUES LESS THAN ('2024022099999999'),
    PARTITION P21 VALUES LESS THAN ('2024022199999999'),
    PARTITION P22 VALUES LESS THAN ('2024022299999999'),
    PARTITION P23 VALUES LESS THAN ('2024022399999999'),
    PARTITION P24 VALUES LESS THAN ('2024022499999999'),
    PARTITION P25 VALUES LESS THAN ('2024022599999999'),
    PARTITION P26 VALUES LESS THAN ('2024022699999999'),
    PARTITION P27 VALUES LESS THAN ('2024022799999999'),
    PARTITION P28 VALUES LESS THAN ('2024022899999999'),
    PARTITION P29 VALUES LESS THAN ('2024022999999999'),
    PARTITION P30 VALUES LESS THAN ('2024023099999999'),
    PARTITION P31 VALUES LESS THAN (MAXVALUE)
  )
;
 
GRANT SELECT ON NQP6CITI.FIN_BILL202402
  TO DN_SELECT_NQP6CITI
;
 
GRANT INSERT, SELECT, UPDATE, DELETE ON NQP6CITI.FIN_BILL202402
  TO DN_CRUD_NQP6CITI
;


--CITI FIN_BILL202403 table-------------------------------------------------------------------


CREATE TABLE NQP6CITI.FIN_BILL202403
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       TERM_GROUP           CHAR(2) NOT NULL,
       CARD_GROUP           CHAR(2) NOT NULL,
       INTRCHG_IMPACT_ACQ   CHAR(1) NOT NULL,
       INTRCHG_IMPACT_ISS   CHAR(1) NOT NULL,
       AMT_INTRCHG_FEE      DECIMAL(18) NOT NULL,
       AMT_DECIMAL_POS      SMALLINT NOT NULL,
       AMT_SWITCH_FEE_ACQ   DECIMAL(18) NOT NULL,
       AMT_SWITCH_FEE_ISS   DECIMAL(18) NOT NULL,
       SETTLE_BUS_DATE      CHAR(8) NOT NULL,
  CONSTRAINT X0FIN_BILL202403
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY)
    USING INDEX
  COMPRESS ADVANCED LOW
  PCTFREE 5 TABLESPACE NQP6CITI_FR202403_X
)
  COMPRESS FOR QUERY LOW
  PCTFREE 5 TABLESPACE NQP6CITI_FR202403
  PARTITION BY RANGE (TSTAMP_TRANS) 
  (
    PARTITION P01 VALUES LESS THAN ('2024030199999999'),
    PARTITION P02 VALUES LESS THAN ('2024030299999999'),
    PARTITION P03 VALUES LESS THAN ('2024030399999999'),
    PARTITION P04 VALUES LESS THAN ('2024030499999999'),
    PARTITION P05 VALUES LESS THAN ('2024030599999999'),
    PARTITION P06 VALUES LESS THAN ('2024030699999999'),
    PARTITION P07 VALUES LESS THAN ('2024030799999999'),
    PARTITION P08 VALUES LESS THAN ('2024030899999999'),
    PARTITION P09 VALUES LESS THAN ('2024030999999999'),
    PARTITION P10 VALUES LESS THAN ('2024031099999999'),
    PARTITION P11 VALUES LESS THAN ('2024031199999999'),
    PARTITION P12 VALUES LESS THAN ('2024031299999999'),
    PARTITION P13 VALUES LESS THAN ('2024031399999999'),
    PARTITION P14 VALUES LESS THAN ('2024031499999999'),
    PARTITION P15 VALUES LESS THAN ('2024031599999999'),
    PARTITION P16 VALUES LESS THAN ('2024031699999999'),
    PARTITION P17 VALUES LESS THAN ('2024031799999999'),
    PARTITION P18 VALUES LESS THAN ('2024031899999999'),
    PARTITION P19 VALUES LESS THAN ('2024031999999999'),
    PARTITION P20 VALUES LESS THAN ('2024032099999999'),
    PARTITION P21 VALUES LESS THAN ('2024032199999999'),
    PARTITION P22 VALUES LESS THAN ('2024032299999999'),
    PARTITION P23 VALUES LESS THAN ('2024032399999999'),
    PARTITION P24 VALUES LESS THAN ('2024032499999999'),
    PARTITION P25 VALUES LESS THAN ('2024032599999999'),
    PARTITION P26 VALUES LESS THAN ('2024032699999999'),
    PARTITION P27 VALUES LESS THAN ('2024032799999999'),
    PARTITION P28 VALUES LESS THAN ('2024032899999999'),
    PARTITION P29 VALUES LESS THAN ('2024032999999999'),
    PARTITION P30 VALUES LESS THAN ('2024033099999999'),
	PARTITION P31 VALUES LESS THAN ('2024033199999999'),
    PARTITION P32 VALUES LESS THAN (MAXVALUE)
  )
;
 
GRANT SELECT ON NQP6CITI.FIN_BILL202403
  TO DN_SELECT_NQP6CITI
;
 
GRANT INSERT, SELECT, UPDATE, DELETE ON NQP6CITI.FIN_BILL202403
  TO DN_CRUD_NQP6CITI
;


--TDBK FIN_BILL202402 table---------------------------------------------------------------

CREATE TABLE NQP6TDBK.FIN_BILL202402
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       TERM_GROUP           CHAR(2) NOT NULL,
       CARD_GROUP           CHAR(2) NOT NULL,
       INTRCHG_IMPACT_ACQ   CHAR(1) NOT NULL,
       INTRCHG_IMPACT_ISS   CHAR(1) NOT NULL,
       AMT_INTRCHG_FEE      DECIMAL(18) NOT NULL,
       AMT_DECIMAL_POS      SMALLINT NOT NULL,
       AMT_SWITCH_FEE_ACQ   DECIMAL(18) NOT NULL,
       AMT_SWITCH_FEE_ISS   DECIMAL(18) NOT NULL,
       SETTLE_BUS_DATE      CHAR(8) NOT NULL,
  CONSTRAINT X0FIN_BILL202402
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY)
    USING INDEX
  COMPRESS ADVANCED LOW
  PCTFREE 5 TABLESPACE NQP6TDBK_FR202402_X
)
  COMPRESS FOR QUERY LOW
  PCTFREE 5 TABLESPACE NQP6TDBK_FR202402
  PARTITION BY RANGE (TSTAMP_TRANS) 
  (
    PARTITION P01 VALUES LESS THAN ('2024020199999999'),
    PARTITION P02 VALUES LESS THAN ('2024020299999999'),
    PARTITION P03 VALUES LESS THAN ('2024020399999999'),
    PARTITION P04 VALUES LESS THAN ('2024020499999999'),
    PARTITION P05 VALUES LESS THAN ('2024020599999999'),
    PARTITION P06 VALUES LESS THAN ('2024020699999999'),
    PARTITION P07 VALUES LESS THAN ('2024020799999999'),
    PARTITION P08 VALUES LESS THAN ('2024020899999999'),
    PARTITION P09 VALUES LESS THAN ('2024020999999999'),
    PARTITION P10 VALUES LESS THAN ('2024021099999999'),
    PARTITION P11 VALUES LESS THAN ('2024021199999999'),
    PARTITION P12 VALUES LESS THAN ('2024021299999999'),
    PARTITION P13 VALUES LESS THAN ('2024021399999999'),
    PARTITION P14 VALUES LESS THAN ('2024021499999999'),
    PARTITION P15 VALUES LESS THAN ('2024021599999999'),
    PARTITION P16 VALUES LESS THAN ('2024021699999999'),
    PARTITION P17 VALUES LESS THAN ('2024021799999999'),
    PARTITION P18 VALUES LESS THAN ('2024021899999999'),
    PARTITION P19 VALUES LESS THAN ('2024021999999999'),
    PARTITION P20 VALUES LESS THAN ('2024022099999999'),
    PARTITION P21 VALUES LESS THAN ('2024022199999999'),
    PARTITION P22 VALUES LESS THAN ('2024022299999999'),
    PARTITION P23 VALUES LESS THAN ('2024022399999999'),
    PARTITION P24 VALUES LESS THAN ('2024022499999999'),
    PARTITION P25 VALUES LESS THAN ('2024022599999999'),
    PARTITION P26 VALUES LESS THAN ('2024022699999999'),
    PARTITION P27 VALUES LESS THAN ('2024022799999999'),
    PARTITION P28 VALUES LESS THAN ('2024022899999999'),
    PARTITION P29 VALUES LESS THAN ('2024022999999999'),
    PARTITION P30 VALUES LESS THAN ('2024023099999999'),
    PARTITION P31 VALUES LESS THAN (MAXVALUE)
  )
;
 
GRANT SELECT ON NQP6TDBK.FIN_BILL202402
  TO DN_SELECT_NQP6TDBK
;
 
GRANT INSERT, SELECT, UPDATE, DELETE ON NQP6TDBK.FIN_BILL202402
  TO DN_CRUD_NQP6TDBK
;

--TDBK FIN_BILL202403 table-------------------------------------------------------------------


CREATE TABLE NQP6TDBK.FIN_BILL202403
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       TERM_GROUP           CHAR(2) NOT NULL,
       CARD_GROUP           CHAR(2) NOT NULL,
       INTRCHG_IMPACT_ACQ   CHAR(1) NOT NULL,
       INTRCHG_IMPACT_ISS   CHAR(1) NOT NULL,
       AMT_INTRCHG_FEE      DECIMAL(18) NOT NULL,
       AMT_DECIMAL_POS      SMALLINT NOT NULL,
       AMT_SWITCH_FEE_ACQ   DECIMAL(18) NOT NULL,
       AMT_SWITCH_FEE_ISS   DECIMAL(18) NOT NULL,
       SETTLE_BUS_DATE      CHAR(8) NOT NULL,
  CONSTRAINT X0FIN_BILL202403
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY)
    USING INDEX
  COMPRESS ADVANCED LOW
  PCTFREE 5 TABLESPACE NQP6TDBK_FR202403_X
)
  COMPRESS FOR QUERY LOW
  PCTFREE 5 TABLESPACE NQP6TDBK_FR202403
  PARTITION BY RANGE (TSTAMP_TRANS) 
  (
    PARTITION P01 VALUES LESS THAN ('2024030199999999'),
    PARTITION P02 VALUES LESS THAN ('2024030299999999'),
    PARTITION P03 VALUES LESS THAN ('2024030399999999'),
    PARTITION P04 VALUES LESS THAN ('2024030499999999'),
    PARTITION P05 VALUES LESS THAN ('2024030599999999'),
    PARTITION P06 VALUES LESS THAN ('2024030699999999'),
    PARTITION P07 VALUES LESS THAN ('2024030799999999'),
    PARTITION P08 VALUES LESS THAN ('2024030899999999'),
    PARTITION P09 VALUES LESS THAN ('2024030999999999'),
    PARTITION P10 VALUES LESS THAN ('2024031099999999'),
    PARTITION P11 VALUES LESS THAN ('2024031199999999'),
    PARTITION P12 VALUES LESS THAN ('2024031299999999'),
    PARTITION P13 VALUES LESS THAN ('2024031399999999'),
    PARTITION P14 VALUES LESS THAN ('2024031499999999'),
    PARTITION P15 VALUES LESS THAN ('2024031599999999'),
    PARTITION P16 VALUES LESS THAN ('2024031699999999'),
    PARTITION P17 VALUES LESS THAN ('2024031799999999'),
    PARTITION P18 VALUES LESS THAN ('2024031899999999'),
    PARTITION P19 VALUES LESS THAN ('2024031999999999'),
    PARTITION P20 VALUES LESS THAN ('2024032099999999'),
    PARTITION P21 VALUES LESS THAN ('2024032199999999'),
    PARTITION P22 VALUES LESS THAN ('2024032299999999'),
    PARTITION P23 VALUES LESS THAN ('2024032399999999'),
    PARTITION P24 VALUES LESS THAN ('2024032499999999'),
    PARTITION P25 VALUES LESS THAN ('2024032599999999'),
    PARTITION P26 VALUES LESS THAN ('2024032699999999'),
    PARTITION P27 VALUES LESS THAN ('2024032799999999'),
    PARTITION P28 VALUES LESS THAN ('2024032899999999'),
    PARTITION P29 VALUES LESS THAN ('2024032999999999'),
    PARTITION P30 VALUES LESS THAN ('2024033099999999'),
	PARTITION P31 VALUES LESS THAN ('2024033199999999'),
    PARTITION P32 VALUES LESS THAN (MAXVALUE)
  )
;
 
GRANT SELECT ON NQP6TDBK.FIN_BILL202403
  TO DN_SELECT_NQP6TDBK
;
 
GRANT INSERT, SELECT, UPDATE, DELETE ON NQP6TDBK.FIN_BILL202403
  TO DN_CRUD_NQP6TDBK
;

--EDUC FIN_BILL202402 table---------------------------------------------------------------

CREATE TABLE NQP6EDUC.FIN_BILL202402
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       TERM_GROUP           CHAR(2) NOT NULL,
       CARD_GROUP           CHAR(2) NOT NULL,
       INTRCHG_IMPACT_ACQ   CHAR(1) NOT NULL,
       INTRCHG_IMPACT_ISS   CHAR(1) NOT NULL,
       AMT_INTRCHG_FEE      DECIMAL(18) NOT NULL,
       AMT_DECIMAL_POS      SMALLINT NOT NULL,
       AMT_SWITCH_FEE_ACQ   DECIMAL(18) NOT NULL,
       AMT_SWITCH_FEE_ISS   DECIMAL(18) NOT NULL,
       SETTLE_BUS_DATE      CHAR(8) NOT NULL,
  CONSTRAINT X0FIN_BILL202402
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY)
    USING INDEX
  COMPRESS ADVANCED LOW
  PCTFREE 5 TABLESPACE NQP6EDUC_FR202402_X
)
  COMPRESS FOR QUERY LOW
  PCTFREE 5 TABLESPACE NQP6EDUC_FR202402
  PARTITION BY RANGE (TSTAMP_TRANS) 
  (
    PARTITION P01 VALUES LESS THAN ('2024020199999999'),
    PARTITION P02 VALUES LESS THAN ('2024020299999999'),
    PARTITION P03 VALUES LESS THAN ('2024020399999999'),
    PARTITION P04 VALUES LESS THAN ('2024020499999999'),
    PARTITION P05 VALUES LESS THAN ('2024020599999999'),
    PARTITION P06 VALUES LESS THAN ('2024020699999999'),
    PARTITION P07 VALUES LESS THAN ('2024020799999999'),
    PARTITION P08 VALUES LESS THAN ('2024020899999999'),
    PARTITION P09 VALUES LESS THAN ('2024020999999999'),
    PARTITION P10 VALUES LESS THAN ('2024021099999999'),
    PARTITION P11 VALUES LESS THAN ('2024021199999999'),
    PARTITION P12 VALUES LESS THAN ('2024021299999999'),
    PARTITION P13 VALUES LESS THAN ('2024021399999999'),
    PARTITION P14 VALUES LESS THAN ('2024021499999999'),
    PARTITION P15 VALUES LESS THAN ('2024021599999999'),
    PARTITION P16 VALUES LESS THAN ('2024021699999999'),
    PARTITION P17 VALUES LESS THAN ('2024021799999999'),
    PARTITION P18 VALUES LESS THAN ('2024021899999999'),
    PARTITION P19 VALUES LESS THAN ('2024021999999999'),
    PARTITION P20 VALUES LESS THAN ('2024022099999999'),
    PARTITION P21 VALUES LESS THAN ('2024022199999999'),
    PARTITION P22 VALUES LESS THAN ('2024022299999999'),
    PARTITION P23 VALUES LESS THAN ('2024022399999999'),
    PARTITION P24 VALUES LESS THAN ('2024022499999999'),
    PARTITION P25 VALUES LESS THAN ('2024022599999999'),
    PARTITION P26 VALUES LESS THAN ('2024022699999999'),
    PARTITION P27 VALUES LESS THAN ('2024022799999999'),
    PARTITION P28 VALUES LESS THAN ('2024022899999999'),
    PARTITION P29 VALUES LESS THAN ('2024022999999999'),
    PARTITION P30 VALUES LESS THAN ('2024023099999999'),
    PARTITION P31 VALUES LESS THAN (MAXVALUE)
  )
;
 
GRANT SELECT ON NQP6EDUC.FIN_BILL202402
  TO DN_SELECT_NQP6EDUC
;
 
GRANT INSERT, SELECT, UPDATE, DELETE ON NQP6EDUC.FIN_BILL202402
  TO DN_CRUD_NQP6EDUC
;

--EDUC FIN_BILL202403 table-------------------------------------------------------------------


CREATE TABLE NQP6EDUC.FIN_BILL202403
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       TERM_GROUP           CHAR(2) NOT NULL,
       CARD_GROUP           CHAR(2) NOT NULL,
       INTRCHG_IMPACT_ACQ   CHAR(1) NOT NULL,
       INTRCHG_IMPACT_ISS   CHAR(1) NOT NULL,
       AMT_INTRCHG_FEE      DECIMAL(18) NOT NULL,
       AMT_DECIMAL_POS      SMALLINT NOT NULL,
       AMT_SWITCH_FEE_ACQ   DECIMAL(18) NOT NULL,
       AMT_SWITCH_FEE_ISS   DECIMAL(18) NOT NULL,
       SETTLE_BUS_DATE      CHAR(8) NOT NULL,
  CONSTRAINT X0FIN_BILL202403
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY)
    USING INDEX
  COMPRESS ADVANCED LOW
  PCTFREE 5 TABLESPACE NQP6EDUC_FR202403_X
)
  COMPRESS FOR QUERY LOW
  PCTFREE 5 TABLESPACE NQP6EDUC_FR202403
  PARTITION BY RANGE (TSTAMP_TRANS) 
  (
    PARTITION P01 VALUES LESS THAN ('2024030199999999'),
    PARTITION P02 VALUES LESS THAN ('2024030299999999'),
    PARTITION P03 VALUES LESS THAN ('2024030399999999'),
    PARTITION P04 VALUES LESS THAN ('2024030499999999'),
    PARTITION P05 VALUES LESS THAN ('2024030599999999'),
    PARTITION P06 VALUES LESS THAN ('2024030699999999'),
    PARTITION P07 VALUES LESS THAN ('2024030799999999'),
    PARTITION P08 VALUES LESS THAN ('2024030899999999'),
    PARTITION P09 VALUES LESS THAN ('2024030999999999'),
    PARTITION P10 VALUES LESS THAN ('2024031099999999'),
    PARTITION P11 VALUES LESS THAN ('2024031199999999'),
    PARTITION P12 VALUES LESS THAN ('2024031299999999'),
    PARTITION P13 VALUES LESS THAN ('2024031399999999'),
    PARTITION P14 VALUES LESS THAN ('2024031499999999'),
    PARTITION P15 VALUES LESS THAN ('2024031599999999'),
    PARTITION P16 VALUES LESS THAN ('2024031699999999'),
    PARTITION P17 VALUES LESS THAN ('2024031799999999'),
    PARTITION P18 VALUES LESS THAN ('2024031899999999'),
    PARTITION P19 VALUES LESS THAN ('2024031999999999'),
    PARTITION P20 VALUES LESS THAN ('2024032099999999'),
    PARTITION P21 VALUES LESS THAN ('2024032199999999'),
    PARTITION P22 VALUES LESS THAN ('2024032299999999'),
    PARTITION P23 VALUES LESS THAN ('2024032399999999'),
    PARTITION P24 VALUES LESS THAN ('2024032499999999'),
    PARTITION P25 VALUES LESS THAN ('2024032599999999'),
    PARTITION P26 VALUES LESS THAN ('2024032699999999'),
    PARTITION P27 VALUES LESS THAN ('2024032799999999'),
    PARTITION P28 VALUES LESS THAN ('2024032899999999'),
    PARTITION P29 VALUES LESS THAN ('2024032999999999'),
    PARTITION P30 VALUES LESS THAN ('2024033099999999'),
	PARTITION P31 VALUES LESS THAN ('2024033199999999'),
    PARTITION P32 VALUES LESS THAN (MAXVALUE)
  )
;
 
GRANT SELECT ON NQP6EDUC.FIN_BILL202403
  TO DN_SELECT_NQP6EDUC
;
 
GRANT INSERT, SELECT, UPDATE, DELETE ON NQP6EDUC.FIN_BILL202403
  TO DN_CRUD_NQP6EDUC
;


--GP1C FIN_BILL202402 table---------------------------------------------------------------

CREATE TABLE NQP6GP1C.FIN_BILL202402
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       TERM_GROUP           CHAR(2) NOT NULL,
       CARD_GROUP           CHAR(2) NOT NULL,
       INTRCHG_IMPACT_ACQ   CHAR(1) NOT NULL,
       INTRCHG_IMPACT_ISS   CHAR(1) NOT NULL,
       AMT_INTRCHG_FEE      DECIMAL(18) NOT NULL,
       AMT_DECIMAL_POS      SMALLINT NOT NULL,
       AMT_SWITCH_FEE_ACQ   DECIMAL(18) NOT NULL,
       AMT_SWITCH_FEE_ISS   DECIMAL(18) NOT NULL,
       SETTLE_BUS_DATE      CHAR(8) NOT NULL,
  CONSTRAINT X0FIN_BILL202402
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY)
    USING INDEX
  COMPRESS ADVANCED LOW
  PCTFREE 5 TABLESPACE NQP6GP1C_FR202402_X
)
  COMPRESS FOR QUERY LOW
  PCTFREE 5 TABLESPACE NQP6GP1C_FR202402
  PARTITION BY RANGE (TSTAMP_TRANS) 
  (
    PARTITION P01 VALUES LESS THAN ('2024020199999999'),
    PARTITION P02 VALUES LESS THAN ('2024020299999999'),
    PARTITION P03 VALUES LESS THAN ('2024020399999999'),
    PARTITION P04 VALUES LESS THAN ('2024020499999999'),
    PARTITION P05 VALUES LESS THAN ('2024020599999999'),
    PARTITION P06 VALUES LESS THAN ('2024020699999999'),
    PARTITION P07 VALUES LESS THAN ('2024020799999999'),
    PARTITION P08 VALUES LESS THAN ('2024020899999999'),
    PARTITION P09 VALUES LESS THAN ('2024020999999999'),
    PARTITION P10 VALUES LESS THAN ('2024021099999999'),
    PARTITION P11 VALUES LESS THAN ('2024021199999999'),
    PARTITION P12 VALUES LESS THAN ('2024021299999999'),
    PARTITION P13 VALUES LESS THAN ('2024021399999999'),
    PARTITION P14 VALUES LESS THAN ('2024021499999999'),
    PARTITION P15 VALUES LESS THAN ('2024021599999999'),
    PARTITION P16 VALUES LESS THAN ('2024021699999999'),
    PARTITION P17 VALUES LESS THAN ('2024021799999999'),
    PARTITION P18 VALUES LESS THAN ('2024021899999999'),
    PARTITION P19 VALUES LESS THAN ('2024021999999999'),
    PARTITION P20 VALUES LESS THAN ('2024022099999999'),
    PARTITION P21 VALUES LESS THAN ('2024022199999999'),
    PARTITION P22 VALUES LESS THAN ('2024022299999999'),
    PARTITION P23 VALUES LESS THAN ('2024022399999999'),
    PARTITION P24 VALUES LESS THAN ('2024022499999999'),
    PARTITION P25 VALUES LESS THAN ('2024022599999999'),
    PARTITION P26 VALUES LESS THAN ('2024022699999999'),
    PARTITION P27 VALUES LESS THAN ('2024022799999999'),
    PARTITION P28 VALUES LESS THAN ('2024022899999999'),
    PARTITION P29 VALUES LESS THAN ('2024022999999999'),
    PARTITION P30 VALUES LESS THAN ('2024023099999999'),
    PARTITION P31 VALUES LESS THAN (MAXVALUE)
  )
;
 
GRANT SELECT ON NQP6GP1C.FIN_BILL202402
  TO DN_SELECT_NQP6GP1C
;
 
GRANT INSERT, SELECT, UPDATE, DELETE ON NQP6GP1C.FIN_BILL202402
  TO DN_CRUD_NQP6GP1C
;

--GP1C FIN_BILL202403 table-------------------------------------------------------------------


CREATE TABLE NQP6GP1C.FIN_BILL202403
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       TERM_GROUP           CHAR(2) NOT NULL,
       CARD_GROUP           CHAR(2) NOT NULL,
       INTRCHG_IMPACT_ACQ   CHAR(1) NOT NULL,
       INTRCHG_IMPACT_ISS   CHAR(1) NOT NULL,
       AMT_INTRCHG_FEE      DECIMAL(18) NOT NULL,
       AMT_DECIMAL_POS      SMALLINT NOT NULL,
       AMT_SWITCH_FEE_ACQ   DECIMAL(18) NOT NULL,
       AMT_SWITCH_FEE_ISS   DECIMAL(18) NOT NULL,
       SETTLE_BUS_DATE      CHAR(8) NOT NULL,
  CONSTRAINT X0FIN_BILL202403
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY)
    USING INDEX
  COMPRESS ADVANCED LOW
  PCTFREE 5 TABLESPACE NQP6GP1C_FR202403_X
)
  COMPRESS FOR QUERY LOW
  PCTFREE 5 TABLESPACE NQP6GP1C_FR202403
  PARTITION BY RANGE (TSTAMP_TRANS) 
  (
    PARTITION P01 VALUES LESS THAN ('2024030199999999'),
    PARTITION P02 VALUES LESS THAN ('2024030299999999'),
    PARTITION P03 VALUES LESS THAN ('2024030399999999'),
    PARTITION P04 VALUES LESS THAN ('2024030499999999'),
    PARTITION P05 VALUES LESS THAN ('2024030599999999'),
    PARTITION P06 VALUES LESS THAN ('2024030699999999'),
    PARTITION P07 VALUES LESS THAN ('2024030799999999'),
    PARTITION P08 VALUES LESS THAN ('2024030899999999'),
    PARTITION P09 VALUES LESS THAN ('2024030999999999'),
    PARTITION P10 VALUES LESS THAN ('2024031099999999'),
    PARTITION P11 VALUES LESS THAN ('2024031199999999'),
    PARTITION P12 VALUES LESS THAN ('2024031299999999'),
    PARTITION P13 VALUES LESS THAN ('2024031399999999'),
    PARTITION P14 VALUES LESS THAN ('2024031499999999'),
    PARTITION P15 VALUES LESS THAN ('2024031599999999'),
    PARTITION P16 VALUES LESS THAN ('2024031699999999'),
    PARTITION P17 VALUES LESS THAN ('2024031799999999'),
    PARTITION P18 VALUES LESS THAN ('2024031899999999'),
    PARTITION P19 VALUES LESS THAN ('2024031999999999'),
    PARTITION P20 VALUES LESS THAN ('2024032099999999'),
    PARTITION P21 VALUES LESS THAN ('2024032199999999'),
    PARTITION P22 VALUES LESS THAN ('2024032299999999'),
    PARTITION P23 VALUES LESS THAN ('2024032399999999'),
    PARTITION P24 VALUES LESS THAN ('2024032499999999'),
    PARTITION P25 VALUES LESS THAN ('2024032599999999'),
    PARTITION P26 VALUES LESS THAN ('2024032699999999'),
    PARTITION P27 VALUES LESS THAN ('2024032799999999'),
    PARTITION P28 VALUES LESS THAN ('2024032899999999'),
    PARTITION P29 VALUES LESS THAN ('2024032999999999'),
    PARTITION P30 VALUES LESS THAN ('2024033099999999'),
	PARTITION P31 VALUES LESS THAN ('2024033199999999'),
    PARTITION P32 VALUES LESS THAN (MAXVALUE)
  )
;
 
GRANT SELECT ON NQP6GP1C.FIN_BILL202403
  TO DN_SELECT_NQP6GP1C
;
 
GRANT INSERT, SELECT, UPDATE, DELETE ON NQP6GP1C.FIN_BILL202403
  TO DN_CRUD_NQP6GP1C
;

--USAA FIN_BILL202402 table---------------------------------------------------------------

CREATE TABLE NQP6USAA.FIN_BILL202402
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       TERM_GROUP           CHAR(2) NOT NULL,
       CARD_GROUP           CHAR(2) NOT NULL,
       INTRCHG_IMPACT_ACQ   CHAR(1) NOT NULL,
       INTRCHG_IMPACT_ISS   CHAR(1) NOT NULL,
       AMT_INTRCHG_FEE      DECIMAL(18) NOT NULL,
       AMT_DECIMAL_POS      SMALLINT NOT NULL,
       AMT_SWITCH_FEE_ACQ   DECIMAL(18) NOT NULL,
       AMT_SWITCH_FEE_ISS   DECIMAL(18) NOT NULL,
       SETTLE_BUS_DATE      CHAR(8) NOT NULL,
  CONSTRAINT X0FIN_BILL202402
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY)
    USING INDEX
  COMPRESS ADVANCED LOW
  PCTFREE 5 TABLESPACE NQP6USAA_FR202402_X
)
  COMPRESS FOR QUERY LOW
  PCTFREE 5 TABLESPACE NQP6USAA_FR202402
  PARTITION BY RANGE (TSTAMP_TRANS) 
  (
    PARTITION P01 VALUES LESS THAN ('2024020199999999'),
    PARTITION P02 VALUES LESS THAN ('2024020299999999'),
    PARTITION P03 VALUES LESS THAN ('2024020399999999'),
    PARTITION P04 VALUES LESS THAN ('2024020499999999'),
    PARTITION P05 VALUES LESS THAN ('2024020599999999'),
    PARTITION P06 VALUES LESS THAN ('2024020699999999'),
    PARTITION P07 VALUES LESS THAN ('2024020799999999'),
    PARTITION P08 VALUES LESS THAN ('2024020899999999'),
    PARTITION P09 VALUES LESS THAN ('2024020999999999'),
    PARTITION P10 VALUES LESS THAN ('2024021099999999'),
    PARTITION P11 VALUES LESS THAN ('2024021199999999'),
    PARTITION P12 VALUES LESS THAN ('2024021299999999'),
    PARTITION P13 VALUES LESS THAN ('2024021399999999'),
    PARTITION P14 VALUES LESS THAN ('2024021499999999'),
    PARTITION P15 VALUES LESS THAN ('2024021599999999'),
    PARTITION P16 VALUES LESS THAN ('2024021699999999'),
    PARTITION P17 VALUES LESS THAN ('2024021799999999'),
    PARTITION P18 VALUES LESS THAN ('2024021899999999'),
    PARTITION P19 VALUES LESS THAN ('2024021999999999'),
    PARTITION P20 VALUES LESS THAN ('2024022099999999'),
    PARTITION P21 VALUES LESS THAN ('2024022199999999'),
    PARTITION P22 VALUES LESS THAN ('2024022299999999'),
    PARTITION P23 VALUES LESS THAN ('2024022399999999'),
    PARTITION P24 VALUES LESS THAN ('2024022499999999'),
    PARTITION P25 VALUES LESS THAN ('2024022599999999'),
    PARTITION P26 VALUES LESS THAN ('2024022699999999'),
    PARTITION P27 VALUES LESS THAN ('2024022799999999'),
    PARTITION P28 VALUES LESS THAN ('2024022899999999'),
    PARTITION P29 VALUES LESS THAN ('2024022999999999'),
    PARTITION P30 VALUES LESS THAN ('2024023099999999'),
    PARTITION P31 VALUES LESS THAN (MAXVALUE)
  )
;
 
GRANT SELECT ON NQP6USAA.FIN_BILL202402
  TO DN_SELECT_NQP6USAA
;
 
GRANT INSERT, SELECT, UPDATE, DELETE ON NQP6USAA.FIN_BILL202402
  TO DN_CRUD_NQP6USAA
;

--USAA FIN_BILL202403 table-------------------------------------------------------------------


CREATE TABLE NQP6USAA.FIN_BILL202403
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       TERM_GROUP           CHAR(2) NOT NULL,
       CARD_GROUP           CHAR(2) NOT NULL,
       INTRCHG_IMPACT_ACQ   CHAR(1) NOT NULL,
       INTRCHG_IMPACT_ISS   CHAR(1) NOT NULL,
       AMT_INTRCHG_FEE      DECIMAL(18) NOT NULL,
       AMT_DECIMAL_POS      SMALLINT NOT NULL,
       AMT_SWITCH_FEE_ACQ   DECIMAL(18) NOT NULL,
       AMT_SWITCH_FEE_ISS   DECIMAL(18) NOT NULL,
       SETTLE_BUS_DATE      CHAR(8) NOT NULL,
  CONSTRAINT X0FIN_BILL202403
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY)
    USING INDEX
  COMPRESS ADVANCED LOW
  PCTFREE 5 TABLESPACE NQP6USAA_FR202403_X
)
  COMPRESS FOR QUERY LOW
  PCTFREE 5 TABLESPACE NQP6USAA_FR202403
  PARTITION BY RANGE (TSTAMP_TRANS) 
  (
    PARTITION P01 VALUES LESS THAN ('2024030199999999'),
    PARTITION P02 VALUES LESS THAN ('2024030299999999'),
    PARTITION P03 VALUES LESS THAN ('2024030399999999'),
    PARTITION P04 VALUES LESS THAN ('2024030499999999'),
    PARTITION P05 VALUES LESS THAN ('2024030599999999'),
    PARTITION P06 VALUES LESS THAN ('2024030699999999'),
    PARTITION P07 VALUES LESS THAN ('2024030799999999'),
    PARTITION P08 VALUES LESS THAN ('2024030899999999'),
    PARTITION P09 VALUES LESS THAN ('2024030999999999'),
    PARTITION P10 VALUES LESS THAN ('2024031099999999'),
    PARTITION P11 VALUES LESS THAN ('2024031199999999'),
    PARTITION P12 VALUES LESS THAN ('2024031299999999'),
    PARTITION P13 VALUES LESS THAN ('2024031399999999'),
    PARTITION P14 VALUES LESS THAN ('2024031499999999'),
    PARTITION P15 VALUES LESS THAN ('2024031599999999'),
    PARTITION P16 VALUES LESS THAN ('2024031699999999'),
    PARTITION P17 VALUES LESS THAN ('2024031799999999'),
    PARTITION P18 VALUES LESS THAN ('2024031899999999'),
    PARTITION P19 VALUES LESS THAN ('2024031999999999'),
    PARTITION P20 VALUES LESS THAN ('2024032099999999'),
    PARTITION P21 VALUES LESS THAN ('2024032199999999'),
    PARTITION P22 VALUES LESS THAN ('2024032299999999'),
    PARTITION P23 VALUES LESS THAN ('2024032399999999'),
    PARTITION P24 VALUES LESS THAN ('2024032499999999'),
    PARTITION P25 VALUES LESS THAN ('2024032599999999'),
    PARTITION P26 VALUES LESS THAN ('2024032699999999'),
    PARTITION P27 VALUES LESS THAN ('2024032799999999'),
    PARTITION P28 VALUES LESS THAN ('2024032899999999'),
    PARTITION P29 VALUES LESS THAN ('2024032999999999'),
    PARTITION P30 VALUES LESS THAN ('2024033099999999'),
	PARTITION P31 VALUES LESS THAN ('2024033199999999'),
    PARTITION P32 VALUES LESS THAN (MAXVALUE)
  )
;
 
GRANT SELECT ON NQP6USAA.FIN_BILL202403
  TO DN_SELECT_NQP6USAA
;
 
GRANT INSERT, SELECT, UPDATE, DELETE ON NQP6USAA.FIN_BILL202403
  TO DN_CRUD_NQP6USAA
;
