-- This query was used to locate the records with a specific timestamp > Jan 21,2024  with request typ as Doc4, status as SDRC and Network ID Acq as MCI

SELECT distinct  C.CASE_ID, C.CASE_NO, C.INST_ID_ISS, C.AMT_TRAN, C.iNST_ID_ACQ, I.INST_ID, I.NAME
   from NQP1xxxx.ems_case C, NQP1xxxx.ems_phase P, NQP1xxxx.ems_transition T, nqp1comn.institution I
  where c.case_id = p.case_id
    and c.inst_id_iss = i.inst_id
    AND C.CASE_ID = T.CASE_ID
   -- and p.request_type = 'REP1' 				-- Amber is questioning these 2 rows.  She says'DOC4 is specific to the actual documentation. 
                                         	-- So you can get a representment without a document, and that case would obviously not be impacted by this 
    and p.reason_code like '4%' 					-- this is from nqp7comn.EMSR_MMT_DETAIL  D.RESN_CODE_ID - Chargeback main crite
    and T.tstamp_created > '20240121' 		-- According to Amber, we need the specific transition date of the request type, not the actual case creation date. 
    --from Amber
    and c.request_type in ('DOC4')
    and c.status = 'SDRC'  --Sent/Received phase
    AND c.NET_ID_ACQ = 'MCI';