&dot./ ADD NAME=DNDNRX05
*  $Date:   Mar 01 2021 11:51:56  $ $Revision:   1.11  $
FH ~CUSTNAME                                         ~NAME                     +
    -~ENTITY_ID      SETDATE ~SETDATE         PAGE ~PAGE
FH ~APNM                         -~APID              ~TITLE                    +
                     RUNDATE ~DATE
FH REPORT-RX05                                       ~IPNM                     +
    -~IPID           RUNTIME ~TIME
FH
FH CARDHOLDER NUMBER        TYPE       DEBIT        CREDIT    FEES  SW DATE TIM+
E/  TERM INST/  SW TERM SEQ/    REJECT
FH PLASTIC NO  ACCOUNT NO                                           LOC DATE TI+
ME  CARD INST   LOCAL TERM      LOCAL SEQ    C2/C1/CA/C3 CDIM
FH
FE ~CUSTNAME                                         ~NAME                     +
    -~ENTITY_ID      SETDATE ~SETDATE         PAGE ~PAGE
FE ~APNM                         -~APID              ~TITLE                    +
                     RUNDATE ~DATE
FE REPORT-RX05                                                                 +
                     RUNTIME ~TIME
FE 
FE
FE CARDHOLDER NUMBER        TYPE       DEBIT        CREDIT    FEES  SW DATE TIM+
E/  TERM INST/  SW TERM SEQ/    REJECT
FE PLASTIC NO  ACCOUNT NO                                           LOC DATE TI+
ME  CARD INST   LOCAL TERM      LOCAL SEQ    C2/C1/CA/C3 CDIM
FE
FE No transactions to report                                                   
FE                                                                             
FE                                                     DEBIT       CREDIT      +
   FEES              NET     MEMO FEES                  
FE      ACQUIRED TOTALS FOR INTERCHANGE                 0.00         0.00      +
   0.00          0.00             0.00                  
FE      -INSTITUTION ACQUIRED TOTALS                    0.00         0.00      +
   0.00          0.00             0.00                  
FE                                              ------------ ------------ -----+
-------  ---------------  ------------                  
FE      CUTOFF WINDOW DIFFERENCE                        0.00         0.00      +
   0.00          0.00             0.00                  
FE                                              ------------ ------------ -----+
-------  ---------------  ------------                  
SY ~CUSTNAME ~H.CNM %-30.30s
SY ~NAME ~I.NAME %-30.30s
SY ~ENTITY_ID ~H.ENTITY_ID %-11.11s
SY ~SETDATE ~H.DATE_RECON %-8.8st%m/%d/%y
SY ~PAGE ~Z.PAGE %5d
SY ~APNM ~H.PROC_NAME %-30.30s
SY ~APID ~H.PROC_ID_ACQ_B %-6.6s
SY ~TITLE ~H.TITLE %-36.36s
SY ~DATE ~H.RUNDATE %-8.8st%m/%d/%y
SY ~IPNM ~Q.PROC_NAME %-30.30s
SY ~IPID ~Q.PROC_ID %-16.16s
SY ~TIME ~H.RUNDATE %-8.8st%H:%M:%S

D1 ~PAN                     ~T  ~NDEBIT     ~E~NCREDIT    ~F~FEES   ~TSTAMP    +
    ~ACQINST    ~ATM     ~STAN  ~AC
D1 ~CS  ~ACCT1                                                      ~LOCAL     +
    ~ISSINST    ~CATI           ~RRN         ~2 ~1 ~A ~3
D1      ~ACCT2                                                      ~NI Accepte+
d:  ~DESC
D2 ~PAN                     ~T  ~TDEBIT     ~E~TCREDIT    ~F~FEES   ~TSTAMP    +
    ~ACQINST    ~ATM     ~STAN  ~AC
D2 ~CS  ~ACCT1                                                      ~LOCAL     +
    ~ISSINST    ~CATI           ~RRN         ~2 ~1 ~A ~3
D2      ~ACCT2                                                      ~NI Rejecte+
d:  ~DESC
D3 ~PAN                     ~T  ~NDEBIT     ~E~NCREDIT    ~F~FEES   ~TSTAMP    +
    ~ACQINST    ~ATM     ~STAN  ~AC
D3 ~CS  ~ACCT1                                                      ~LOCAL     +
    ~ISSINST    ~CATI           ~RRN         ~2 ~1 ~A ~3
D3      ~ACCT2                                                      ~NI Reverse+
d:  ~DESC
SY ~PAN ~Z.MASKPAN %-19.19s
SY ~T ~Z.TG %-4.4s
SY ~NDEBIT ~Z.AMT_RECON_NET1 % ,B12.2f
SY ~TDEBIT ~Z.AMT_TRAN1 % ,B12.2f
SY ~E ~Z.DI %-2.2s
SY ~NCREDIT ~Z.AMT_RECON_NET2 % ,B12.2f
SY ~TCREDIT ~Z.AMT_TRAN2 % ,B12.2f
SY ~F ~Z.CI %-2.2s
SY ~G ~Z.FI %-2.2s
SY ~FEES ~Z.AMT_SURCHARGE % 6.2f
SY ~TSTAMP ~Z.TSTAMP_TRANS %-14.14st%m/%d %H:%M:%S
SY ~ACQINST ~Z.INST_ID_ACQ %-11.11s
SY ~ATM ~Z.NET_TERM_ID %-8.8s
SY ~STAN ~Z.SYS_TRACE_AUDIT_NO %-6.6s
SY ~AC ~Z.ACTION_CODE_DESC %-24.24s
SY ~CS ~Z.CARD_SEQ_NO %-3.3s
SY ~ACCT1 ~Z.ACCT_ID_1 %-19.19s
SY ~LOCAL ~Z.TSTAMP_LOCAL %-14.14st%m/%d %H:%M:%S
SY ~ISSINST ~Z.INST_ID_ISS %-11.11s
SY ~CATI ~Z.CARD_ACPT_TERM_ID %-15.15s
SY ~RRN ~Z.RETRIEVAL_REF_NO.SUB~3,9 %-12.12s
SY ~2 ~Z.CVV2_CVC2_RESULT %-2.2s
SY ~1 ~Z.CVV_CVC_RESULT %-2.2s
SY ~A ~Z.CAVV_RESULT %-2.2s
SY ~3 ~Z.POS_CRD_DAT_IN_MOD %-2.2s
SY ~ACCT2 ~Z.ACCT_ID_2 %-19.19s
SY ~NA ~Z.NET_ID_ACQ %-3.3s
SY ~DESC ~Z.TRAN_TYPE_ID %-27.27s
SY ~NI ~Z.NET_ID_ISS %-3.3s
SY ~U ~Z.TRAN_UNIQUE_DATA %-2.2s
SY ~MMDD ~Z.DATE_RECON %-6.6st%m/%d
IT ----------------------------------------------------------------------------+
--------------------------------------------------------
IT ***  ~MMDD ACQUIRED COUNTS FOR INTERCHANGE
IT                                       TOTAL DEBITS  ~A11 ~A12 ~A13   TOTAL C+
REDITS ~A21 ~A22 ~A23   TOTAL MEMO    ~A31 ~A32 ~A33
IT
IT     TOTAL ACCEPTED    ~AA           TOTAL REJECTED    ~AD           TOTAL RE+
VERSED    ~AR
IT ----------------------------------------------------------------------------+
--------------------------------------------------------
AT ----------------------------------------------------------------------------+
--------------------------------------------------------
AT ***  ~MMDD INSTITUTION ACQUIRED COUNTS
AT                                       TOTAL DEBITS  ~C11 ~C12 ~C13   TOTAL C+
REDITS ~C21 ~C22 ~C23   TOTAL MEMO    ~C31 ~C32 ~C33
AT
AT     TOTAL ACCEPTED    ~CA           TOTAL REJECTED    ~CD           TOTAL RE+
VERSED    ~CR
AT ----------------------------------------------------------------------------+
--------------------------------------------------------
TT ----------------------------------------------------------------------------+
--------------------------------------------------------
TT                                                     DEBIT       CREDIT      +
   FEES              NET     MEMO FEES
TT      ACQUIRED TOTALS FOR INTERCHANGE         ~IDBA        ~ICRA        ~IFEA+
         ~INET            ~I23F
TT      -INSTITUTION ACQUIRED TOTALS            ~ADBA        ~ACRA        ~AFEA+
         ~ANET            ~A23F
TT                                              ------------ ------------ -----+
-------  ---------------  ------------
TT      CUTOFF WINDOW DIFFERENCE                ~TDBA        ~TCRA        ~TFEA+
    .00  ~TNET            ~MFEEDIFF
TT                                              ------------ ------------ -----+
-------  ---------------  ------------
TT
ND No transactions to report
**
** ACQUIRER COUNTS FOR INTERCHANGE
**
** Segment A B C D will be added to the Report class based on cursor
SY ~A11 ~#.#A.TRAN110#C.CASE110#+ % 5d
SY ~A12 ~#.#A.TRAN120#C.CASE120#+ % 5d
SY ~A13 ~#.#A.TRAN130#C.CASE130#+ % 5d
SY ~A21 ~#.#A.TRAN210#C.CASE210#+ % 5d
SY ~A22 ~#.#A.TRAN220#C.CASE220#+ % 5d
SY ~A23 ~#.#A.TRAN230#C.CASE230#+ % 5d
SY ~A31 ~#.#A.TRAN310#A.TRAN410#+#A.TRAN510#+ % 5d
SY ~A32 ~#.#A.TRAN320#A.TRAN420#+#A.TRAN520#+ % 5d
SY ~A33 ~#.#A.TRAN330#A.TRAN430#+#A.TRAN530#+ % 5d

SY ~AA ~#.#Z.A11#Z.A21#+#Z.A31#+ % 5d
SY ~AD ~#.#Z.A12#Z.A22#+#Z.A32#+ % 5d
SY ~AR ~#.#Z.A13#Z.A23#+#Z.A33#+ % 5d

**
** Institution (Acquirer) perspective 
**
SU SB0 AcquirerImpact
SU SB0 TransactionDisposition
SU SB0 TotalType
SU SB0 TransactionCount
SU SB0 ReconciliationAmount
SU SP0 StartDate~=~@DATE_RECON_ISS@
SU SP0 EndDate~=~@DATE_RECON_ISS@
SU SP0 MaxRows~=~10000
SU SP0 AcquirerInstitution~=~@AI@
SU SP0 IssuerProcessor~=~@IP@
SU SP0 AcquirerImpact~IN~1,2,3,4,5
SU SP0 TransactionDisposition~IN~1,2,3
SU SP0 FinancialType~NOT IN~080
SU SP0 TotalType~IN~TRAN,FE70
SU SK0 TOTAL_TYPE~IMPACT_TO_ACQ~TRAN_DISPOSITION
SU SA0 TRAN_COUNT,AMT_RECON_NET

**
** Institution (Acquirer) perspective Adjustments
**
SU SB2 AcquirerImpact
SU SB2 TransactionDisposition
SU SB2 TotalType
SU SB2 TransactionCount
SU SB2 ReconciliationAmount
SU SP2 StartDate~=~@DATE_RECON_ISS@
SU SP2 EndDate~=~@DATE_RECON_ISS@
SU SP2 MaxRows~=~10000
SU SP2 AcquirerInstitution~=~@AI@
SU SP2 IssuerProcessor~=~@IP@
SU SP2 AcquirerImpact~IN~1,2
SU SP2 TransactionDisposition~IN~1,3
SU SP2 FinancialType~IN~080
SU SP2 TotalType~IN~CASE
SU SK2 TOTAL_TYPE~IMPACT_TO_ACQ~TRAN_DISPOSITION
SU SA2 TRAN_COUNT,AMT_RECON_NET

**
** INSTITUTION ACQUIRED COUNTS
**
SY ~C11 ~#.#B.TRAN110#D.CASE110#+ % 5d
SY ~C12 ~#.#B.TRAN120#D.CASE120#+ % 5d
SY ~C13 ~#.#B.TRAN130#D.CASE130#+ % 5d
SY ~C21 ~#.#B.TRAN210#D.CASE210#+ % 5d
SY ~C22 ~#.#B.TRAN220#D.CASE220#+ % 5d
SY ~C23 ~#.#B.TRAN230#D.CASE230#+ % 5d
SY ~C31 ~#.#B.TRAN310#B.TRAN410#+#B.TRAN510#+ % 5d
SY ~C32 ~#.#B.TRAN320#B.TRAN420#+#B.TRAN520#+ % 5d
SY ~C33 ~#.#B.TRAN330#B.TRAN430#+#B.TRAN530#+ % 5d

SY ~CA ~#.#Z.C11#Z.C21#+#Z.C31#+ % 5d
SY ~CD ~#.#Z.C12#Z.C22#+#Z.C32#+ % 5d
SY ~CR ~#.#Z.C13#Z.C23#+#Z.C33#+ % 5d
**
** Interchange (Issuer) perspective 
**
SU SB1 AcquirerImpact
SU SB1 TransactionDisposition
SU SB1 TotalType
SU SB1 TransactionCount
SU SB1 ReconciliationAmount
SU SP1 StartDate~=~@DATE_RECON_ACQ@
SU SP1 EndDate~=~@DATE_RECON_ACQ@
SU SP1 MaxRows~=~10000
SU SP1 IssuerProcessor~=~@IP@
SU SP1 AcquirerInstitution~=~@AI@
SU SP1 AcquirerImpact~IN~1,2,3,4,5
SU SP1 TransactionDisposition~IN~1,2,3
SU SP1 FinancialType~NOT IN~080
SU SP1 TotalType~IN~TRAN,FE70
SU SK1 TOTAL_TYPE~IMPACT_TO_ACQ~TRAN_DISPOSITION
SU SA1 TRAN_COUNT,AMT_RECON_NET
**
** Interchange (Issuer) perspective Adjustment
**
SU SB3 AcquirerImpact
SU SB3 TransactionDisposition
SU SB3 TotalType
SU SB3 TransactionCount
SU SB3 ReconciliationAmount
SU SP3 StartDate~=~@DATE_RECON_ACQ@
SU SP3 EndDate~=~@DATE_RECON_ACQ@
SU SP3 MaxRows~=~10000
SU SP3 IssuerProcessor~=~@IP@
SU SP3 AcquirerInstitution~=~@AI@
SU SP3 AcquirerImpact~IN~1,2
SU SP3 TransactionDisposition~IN~1,3
SU SP3 FinancialType~IN~080
SU SP3 TotalType~IN~CASE
SU SK3 TOTAL_TYPE~IMPACT_TO_ACQ~TRAN_DISPOSITION
SU SA3 TRAN_COUNT,AMT_RECON_NET
**
** ACQUIRED TOTALS FOR INTERCHANGE
**
SY ~IDBA ~#.#A.TRAN111#A.TRAN131#-#C.CASE111#+#C.CASE231#+ % ,12.2f
SY ~ICRA ~#.#A.TRAN211#A.TRAN231#-#C.CASE211#+#C.CASE131#+ % ,12.2f
SY ~IFEA ~#.#A.FE70211#A.FE70231#-#A.FE70111#-#A.FE70131#+ % ,12.2f
SY ~INET ~#.#Z.ICRA#Z.IDBA#-#Z.IFEA#+ % ,R12.2f
SY ~I23F ~A.MFE70230 % ,12.2f
**
** INSTITUTION ACQUIRED TOTALS
**
SY ~ADBA ~#.#B.TRAN111#B.TRAN131#-#D.CASE111#+#D.CASE231#+ % ,12.2f
SY ~ACRA ~#.#B.TRAN211#B.TRAN231#-#D.CASE211#+#D.CASE131#+ % ,12.2f
SY ~AFEA ~#.#B.FE70211#B.FE70231#-#B.FE70111#-#B.FE70131#+ % ,12.2f
SY ~ANET ~#.#Z.ACRA#Z.ADBA#-#Z.AFEA#+ % ,R12.2f
SY ~A23F ~B.MFE70230 % ,12.2f
****************************************************
***Final Settlement
****************************************************
SY ~TCRA ~#.#Z.ICRA#Z.ACRA#-#< % ,12.2f
SY ~TDBA ~#.#Z.IDBA#Z.ADBA#-#< % ,12.2f
SY ~TFEA ~#.#Z.IFEA#Z.AFEA#-#< % ,12.2f
SY ~TNET ~#.#Z.INET#Z.ANET#-#< % ,R12.2f
SY ~MFEEDIFF ~#.#A.MFE70230#B.MFE70230#-#< % ,12.2f
*************************** Adjustment Detail Section *************************
A1 ~PAN                ~T   ORIG ~NDEBIT     ~E~NCREDIT    ~F~FEES ~G~ATSTAMP  +
     ~ISSINST    ~ATM     ~STAN  ACQ ID: ~NA            
A1 ~CS  ~ACCT1                                                       ~ALOCAL   +
     ~ACQINST    ~CATI           ~RRN                   
A1                          ADJ  ~ADEBIT       ~ACREDIT      ~AFEE   ~TSTAMP   +
     ADJ TRACE: ~ADJ_TRACE                  ~RESN_CODE  
A1                                                                             +
     ISS TRACE: ~ISS_TRACE      ~DESC_TEXT              
A3 ~PAN                ~T   ORIG ~NDEBIT     ~E~NCREDIT    ~F~FEES ~G~ATSTAMP  +
     ~ISSINST    ~ATM     ~STAN  ACQ ID: ~NA            
A3 ~CS  ~ACCT1                                                       ~ALOCAL   +
     ~ACQINST    ~CATI           ~RRN                   
A3                          ADJ  ~ADEBIT       ~ACREDIT      ~AFEE   ~TSTAMP   +
     ADJ TRACE: ~ADJ_TRACE                  ~RESN_CODE  
A3                                                                             +
     ISS TRACE: ~ISS_TRACE      ~DESC_TEXT              
**AT                                                                             
**AT                                   --------      --------  ------    --------+
**-----
**AT     ADJUSTMENT TOTALS             ~ADJ_DB       ~ADJ_CR   ~TAFEE    ~ADJ_TOT+
**AT   
**AT                                   --------      --------  ------    --------+
**-----
**SY ~ADJ_TOTAL ~#.#Z.TOT_ADJ_CRA#Z.TOT_ADJ_DBR#+#Z.TOT_ADJ_DBA#-#Z.TOT_ADJ_CRR#-+
**#Z.TOT_ADJ_FEE#- % ,R10.2f
**SY ~ADJ_DB ~#.#Z.TOT_ADJ_DBA#Z.TOT_ADJ_CRR+ % ,8.2f
**SY ~ADJ_CR ~#.#Z.TOT_ADJ_CRA#Z.TOT_ADJ_DBR+ % ,8.2f
**SY ~TAFEE ~Z.TOT_ADJ_FEE % ,6.2f
SY ~ATSTAMP ~Z.ATSTAMP %-14.14st%m/%d %H:%M:%S
SY ~ALOCAL ~Z.ALOCAL %-14.14st%m/%d %H:%M:%S
SY ~RESN_CODE ~Z.RESN_CODE %-10.10s
SY ~DESC_TEXT ~Z.DESC_TEXT %-24.24s
SY ~ADJ_TRACE ~Z.ADJ_TRACE %-24.24s
SY ~ISS_TRACE ~Z.ISS_TRACE %-14.14s
SY ~ADEBIT ~Z.AMT_ADJUSTMENT1 % ,B12.2f
SY ~ACREDIT ~Z.AMT_ADJUSTMENT2 % ,B12.2f
SY ~AFEE ~Z.AFEE % 6.2f
SY ~NA ~Z.NET_ID_ACQ %-3.3s
