&dot./ ADD NAME=DNDNRX07
*  $Date:   Mar 01 2021 11:52:20  $ $Revision:   1.17  $
FH ~CUSTNAME                                         ~NAME                     +
    -~ENTITY_ID      SETDATE ~SETDATE         PAGE ~PAGE
FH ~IPNM                         -~IPID              ~TITLE                    +
                     RUNDATE ~DATE
FH REPORT-RX07                                       ~APNM                     +
    -~APID           RUNTIME ~TIME
SY ~CUSTNAME ~H.CUST_NAME %-30.30s
SY ~NAME ~I.NAME %-30.30s
SY ~ENTITY_ID ~I.INST_ID %-11.11s
SY ~SETDATE ~H.DATE_RECON %-8.8st%m/%d/%y
SY ~PAGE ~Z.PAGE %5d
SY ~IPNM ~Z.PROC_NAME %-30.30s
SY ~IPID ~Z.PROC_ID_ISS_B %-6.6s
SY ~TITLE ~H.TITLE %-34.34s
SY ~DATE ~H.RUNDATE %-8.8st%m/%d/%y
SY ~TIME ~H.RUNDATE %-8.8st%H:%M:%S
SY ~APNM ~Q.PROC_NAME %-30.30s
SY ~APID ~Q.PROC_ID %-16.16s
FH
FH CARDHOLDER NUMBER        TYPE       DEBIT        CREDIT    FEES  SW DATE TIM+
E/  TERM INST/  SW TERM SEQ/    REJECT
FH PLASTIC NO  ACCOUNT NO                                           LOC DATE TI+
ME  CARD INST   LOCAL TERM      LOCAL SEQ    C2/C1/CA/C3 CDIM
FH
D1 ~PAN                     ~T  ~NDEBIT     ~E~NCREDIT    ~F~FEES ~G~TSTAMP    +
    ~ACQINST    ~ATM     ~STAN  ~AC
D1 ~CS  ~ACCT1                                                      ~LOCAL     +
    ~ISSINST    ~CATI           ~RRN         ~2 ~1 ~A ~3
D1      ~ACCT2                                                      ~NA Accepte+
d:  ~DESC
D1                                                                  ~REGE      +

D2 ~PAN                     ~T  ~TDEBIT     ~E~TCREDIT    ~F~FEES   ~TSTAMP    +
    ~ACQINST    ~ATM     ~STAN  ~AC
D2 ~CS  ~ACCT1                                                      ~LOCAL     +
    ~ISSINST    ~CATI           ~RRN         ~2 ~1 ~A ~3
D2      ~ACCT2                                                      ~NA Rejecte+
d:  ~DESC
D2                                                                  ~REGE      +

D3 ~PAN                     ~T  ~NDEBIT     ~E~NCREDIT    ~F~FEES   ~TSTAMP    +
    ~ACQINST    ~ATM     ~STAN  ~AC
D3 ~CS  ~ACCT1                                                      ~LOCAL     +
    ~ISSINST    ~CATI           ~RRN         ~2 ~1 ~A ~3
D3      ~ACCT2                                                      ~NA Reverse+
d:  ~DESC
D3                                                                  ~REGE      +

SY ~REGE ~Z.CARD_ACPT_NAME_LOC %-68.68s
SY ~PAN ~Z.PAN %-19.19s
SY ~T ~Z.TG %-4.4s
SY ~NDEBIT ~#.#Z.AMT_RECON_NET1#Z.AMT_SURCHARGE#+ % ,B12.2f
SY ~TDEBIT ~Z.AMT_TRAN1 % ,B12.2f
SY ~E ~Z.DI %-2.2s
SY ~NCREDIT ~Z.AMT_RECON_NET2 % ,B12.2f
SY ~TCREDIT ~Z.AMT_TRAN2 % ,B12.2f
SY ~F ~Z.CI %-2.2s
SY ~FEES ~Z.AMT_SURCHARGE % 6.2f
SY ~G ~Z.FI %-2.2s
SY ~TSTAMP ~Z.TSTAMP_TRANS %-14.14st%m/%d %H:%M:%S
SY ~ACQINST ~Z.INST_ID_ACQ %-11.11s
SY ~ATM ~Z.NET_TERM_ID %-8.8s
SY ~STAN ~Z.SYS_TRACE_AUDIT_NO %-6.6s
SY ~AC ~Z.ACTION_CODE_DESC %-24.24s
SY ~CS ~Z.CARD_SEQ_NO %-3.3s
SY ~ACCT1 ~Z.ACCT_ID_1 %-19.19s
SY ~LOCAL ~Z.TSTAMP_LOCAL %-14.14st%m/%d %H:%M:%S
SY ~ISSINST ~Z.INST_ID_ISS %-11.11s
SY ~CATI ~Z.CARD_ACPT_TERM_ID %-15.15s
SY ~RRN ~Z.RETRIEVAL_REF_NO.SUB~3,9 %-12.12s
SY ~2 ~Z.CVV2_CVC2_RESULT %-2.2s
SY ~1 ~Z.CVV_CVC_RESULT %-2.2s
SY ~A ~Z.CAVV_RESULT %-2.2s
SY ~3 ~Z.POS_CRD_DAT_IN_MOD %-2.2s
SY ~ACCT2 ~Z.ACCT_ID_2 %-19.19s
SY ~NA ~Z.NET_ID_ACQ %-3.3s
SY ~DESC ~Z.TRAN_TYPE_ID %-27.27s
SY ~NI ~Z.NET_ID_ISS %-3.3s
SY ~U ~Z.TRAN_UNIQUE_DATA %-2.2s
SY ~MMDD ~Z.DATE_RECON %-6.6st%m/%d
IT ----------------------------------------------------------------------------+
--------------------------------------------------------
IT ***  ~MMDD ISSUER COUNTS FOR INTERCHANGE
IT                                       TOTAL DEBITS  ~A11  ~A12 ~A13   TOTAL +
CREDITS ~A21  ~A22 ~A23   TOTAL MEMO  ~A31  ~A32 ~A33
IT
IT     TOTAL ACCEPTED    ~AA           TOTAL REJECTED    ~AD           TOTAL RE+
VERSED    ~AR
IT ----------------------------------------------------------------------------+
--------------------------------------------------------
AT ----------------------------------------------------------------------------+
--------------------------------------------------------
AT ***  ~MMDD INSTITUTION ISSUER COUNTS
AT                                       TOTAL DEBITS  ~C11  ~C12 ~C13   TOTAL +
CREDITS ~C21  ~C22 ~C23   TOTAL MEMO  ~C31  ~C32 ~C33
AT
AT     TOTAL ACCEPTED    ~CA           TOTAL REJECTED    ~CD           TOTAL RE+
VERSED    ~CR
AT ----------------------------------------------------------------------------+
--------------------------------------------------------
TT ----------------------------------------------------------------------------+
--------------------------------------------------------
TT                                                     DEBIT       CREDIT      +
   FEES              NET     MEMO FEES
TT      ISSUER TOTALS FOR INTERCHANGE           ~IDBA        ~ICRA        ~I23F+
         ~INET            ~IFEA
TT      -INSTITUTION ISSUER TOTALS              ~ADBA        ~ACRA        ~A23F+
         ~ANET            ~AFEA
TT                                              ------------ ------------ -----+
-------  ---------------  ------------
TT      CUTOFF WINDOW DIFFERENCE                ~TDBA        ~TCRA        ~TFEA+
    .00  ~TNET            ~MFEEDIFF
TT                                              ------------ ------------ -----+
-------  ---------------  ------------
TT
ND No transactions to report
ND
**
** ISSUER COUNTS FOR INTERCHANGE
**
** Segment A B C D will be added to the Report class based on cursor
SY ~A11 ~#.#A.TRAN110#A.TRAN130#-#C.TRAN310#+#E.CASE110#+ % 5d
SY ~A12 ~#.#A.TRAN120#C.TRAN320#+ % 5d
SY ~A13 ~#.#A.TRAN130#C.TRAN330#+#E.CASE130#+ % 5d
SY ~A21 ~#.#A.TRAN210#A.TRAN230#-#C.TRAN310#+#E.CASE210#+ % 5d
SY ~A22 ~#.#A.TRAN220#C.TRAN320#+ % 5d
SY ~A23 ~#.#A.TRAN230#C.TRAN330#+#E.CASE230#+ % 5d
SY ~A31 ~#.#A.TRAN310#A.TRAN410#+#A.TRAN510#+#A.TRAN330#-#A.TRAN430#-#A.TRAN530+
#- % 5d
SY ~A32 ~#.#A.TRAN320#A.TRAN420#+#A.TRAN520#+ % 5d
SY ~A33 ~#.#A.TRAN330#A.TRAN430#+#A.TRAN530#+ % 5d

SY ~AA ~#.#Z.A11#Z.A21#+#Z.A31#+ % 5d
SY ~AD ~#.#Z.A12#Z.A22#+#Z.A32#+ % 5d
SY ~AR ~#.#Z.A13#Z.A23#+#Z.A33#+ % 5d

**SY ~AA ~#.#A.TRAN110#A.TRAN210#+#Z.A31#+ % 5d
**SY ~AD ~#.#A.TRAN120#A.TRAN220#+#Z.A32#+ % 5d
**SY ~AR ~#.#A.TRAN130#A.TRAN230#+#Z.A33#+ % 5d
**
** Institution (Issuer) perspective - all transactions except transfers
**
SU SB0 IssuerImpact
SU SB0 TransactionDisposition
SU SB0 TotalType
SU SB0 TransactionCount
SU SB0 ReconciliationAmount
SU SP0 StartDate~=~@DATE_RECON_ISS@
SU SP0 EndDate~=~@DATE_RECON_ISS@
SU SP0 MaxRows~=~10000
SU SP0 IssuerInstitution~=~@II@
SU SP0 AcquirerProcessor~=~@AP@
SU SP0 IssuerImpact~IN~1,2,3,4,5
SU SP0 TransactionDisposition~IN~1,2,3
SU SP0 FinancialType~NOT IN~080
SU SP0 TotalType~IN~TRAN,FE70
SU SP0 TransactionType~IN~AUTH,ARTN,DEP,INQ,MISC,PAYF,PAYT,PRCC,PRCH,RTRN,WTHD,+
FE70
SU SK0 TOTAL_TYPE~IMPACT_TO_ISS~TRAN_DISPOSITION
SU SA0 TRAN_COUNT,AMT_RECON_NET
**
** Institution (Issuer) perspective - transfers only
**
SU SB2 IssuerImpact
SU SB2 TransactionDisposition
SU SB2 TotalType
SU SB2 TransactionCount
SU SB2 ReconciliationAmount
SU SP2 StartDate~=~@DATE_RECON_ISS@
SU SP2 EndDate~=~@DATE_RECON_ISS@
SU SP2 MaxRows~=~10000
SU SP2 IssuerInstitution~=~@II@
SU SP2 AcquirerProcessor~=~@AP@
SU SP2 IssuerImpact~IN~3
SU SP2 TransactionDisposition~IN~1,2,3
SU SP2 FinancialType~NOT IN~080
SU SP2 TotalType~IN~TRAN
SU SP2 TransactionType~IN~TRAN
SU SK2 TOTAL_TYPE~IMPACT_TO_ISS~TRAN_DISPOSITION
SU SA2 TRAN_COUNT,AMT_RECON_NET
**
** Institution (Issuer) perspective - adjustments only
**
SU SB4 IssuerImpact
SU SB4 TransactionDisposition
SU SB4 TotalType
SU SB4 TransactionCount
SU SB4 ReconciliationAmount
SU SP4 StartDate~=~@DATE_RECON_ISS@
SU SP4 EndDate~=~@DATE_RECON_ISS@
SU SP4 MaxRows~=~10000
SU SP4 IssuerInstitution~=~@II@
SU SP4 AcquirerProcessor~=~@AP@
SU SP4 IssuerImpact~IN~1,2
SU SP4 TransactionDisposition~IN~1,2,3
SU SP4 FinancialType~IN~080
SU SP4 TotalType~IN~CASE
SU SP4 TransactionType~IN~ADJ,MISC
SU SK4 TOTAL_TYPE~IMPACT_TO_ISS~TRAN_DISPOSITION
SU SA4 TRAN_COUNT,AMT_RECON_NET
**
** INSTITUTION ISSUER COUNTS
**
SY ~C11 ~#.#B.TRAN110#B.TRAN130#-#D.TRAN310#+#F.CASE110#+ % 5d
SY ~C12 ~#.#B.TRAN120#D.TRAN320#+ % 5d
SY ~C13 ~#.#B.TRAN130#D.TRAN330#+#F.CASE130#+ % 5d
SY ~C21 ~#.#B.TRAN210#B.TRAN230#-#D.TRAN310#+#F.CASE210#+ % 5d
SY ~C22 ~#.#B.TRAN220#D.TRAN320#+ % 5d
SY ~C23 ~#.#B.TRAN230#D.TRAN330#+#F.CASE230#+ % 5d

SY ~C31 ~#.#B.TRAN310#B.TRAN410#+#B.TRAN510#+#B.TRAN330#-#B.TRAN430#-#B.TRAN530+
#- % 5d
SY ~C32 ~#.#B.TRAN320#B.TRAN420#+#B.TRAN520#+ % 5d
SY ~C33 ~#.#B.TRAN330#B.TRAN430#+#B.TRAN530#+ % 5d

SY ~CA ~#.#Z.C11#Z.C21#+#Z.C31#+ % 5d
SY ~CD ~#.#Z.C12#Z.C22#+#Z.C32#+ % 5d
SY ~CR ~#.#Z.C13#Z.C23#+#Z.C33#+ % 5d
**SY ~CA ~#.#B.TRAN110#B.TRAN210#+#Z.C31#+ % 5d
**SY ~CD ~#.#B.TRAN120#B.TRAN220#+#Z.C32#+ % 5d
**SY ~CR ~#.#B.TRAN130#B.TRAN230#+#Z.C33#+ % 5d
**
** Interchange (Acquirer) perspective - all transactions except transfers
**
SU SB1 IssuerImpact
SU SB1 TransactionDisposition
SU SB1 TotalType
SU SB1 TransactionCount
SU SB1 ReconciliationAmount
SU SP1 StartDate~=~@DATE_RECON_ISS@
SU SP1 EndDate~=~@DATE_RECON_ISS@
SU SP1 MaxRows~=~10000
SU SP1 AcquirerProcessor~=~@AP@
SU SP1 IssuerInstitution~=~@II@
SU SP1 IssuerImpact~IN~1,2,3,4,5
SU SP1 TransactionDisposition~IN~1,2,3
SU SP1 FinancialType~NOT IN~080
SU SP1 TotalType~IN~TRAN,FE70
SU SP1 TransactionType~IN~AUTH,ARTN,DEP,INQ,MISC,PAYF,PAYT,PRCC,PRCH,RTRN,WTHD,+
FE70
SU SK1 TOTAL_TYPE~IMPACT_TO_ISS~TRAN_DISPOSITION
SU SA1 TRAN_COUNT,AMT_RECON_NET
**
** Interchange (Acquirer) perspective - transfers only
**
SU SB3 IssuerImpact
SU SB3 TransactionDisposition
SU SB3 TotalType
SU SB3 TransactionCount
SU SB3 ReconciliationAmount
SU SP3 StartDate~=~@DATE_RECON_ISS@
SU SP3 EndDate~=~@DATE_RECON_ISS@
SU SP3 MaxRows~=~10000
SU SP3 AcquirerProcessor~=~@AP@
SU SP3 IssuerInstitution~=~@II@
SU SP3 IssuerImpact~IN~3
SU SP3 TransactionDisposition~IN~1,2,3
SU SP3 FinancialType~NOT IN~080
SU SP3 TotalType~IN~TRAN
SU SP3 TransactionType~IN~TRAN
SU SK3 TOTAL_TYPE~IMPACT_TO_ISS~TRAN_DISPOSITION
SU SA3 TRAN_COUNT,AMT_RECON_NET
**
** Interchange (Acquirer) perspective - adjustments only
**
SU SB5 IssuerImpact
SU SB5 TransactionDisposition
SU SB5 TotalType
SU SB5 TransactionCount
SU SB5 ReconciliationAmount
SU SP5 StartDate~=~@DATE_RECON_ISS@
SU SP5 EndDate~=~@DATE_RECON_ISS@
SU SP5 MaxRows~=~10000
SU SP5 AcquirerProcessor~=~@AP@
SU SP5 IssuerInstitution~=~@II@
SU SP5 IssuerImpact~IN~1,2
SU SP5 TransactionDisposition~IN~1,2,3
SU SP5 FinancialType~IN~080
SU SP5 TotalType~IN~CASE
SU SP5 TransactionType~IN~ADJ,MISC
SU SK5 TOTAL_TYPE~IMPACT_TO_ISS~TRAN_DISPOSITION
SU SA5 TRAN_COUNT,AMT_RECON_NET

**
** ISSUER TOTALS FOR INTERCHANGE
**
SY ~IDBA ~#.#A.TRAN111#A.FE70111#+#A.FE70131#-#A.TRAN131#-#C.TRAN311#+#E.CASE11+
1#+#E.CASE231#+ % ,12.2f
SY ~ICRA ~#.#A.TRAN211#A.TRAN231#-#C.TRAN311#+#E.CASE211#+#E.CASE131#+ % ,12.2f
SY ~IFEA ~#.#A.FE70211#A.FE70231#+#A.FE70111#-#A.FE70131#- % ,12.2f
SY ~INET ~#.#Z.ICRA#Z.IDBA#- % ,R12.2f
SY ~I23F ~A.MFE70230 % ,12.2f
**
** INSTITUTION ISSUER TOTALS
**
SY ~ADBA ~#.#B.TRAN111#B.FE70111#+#B.FE70131#-#B.TRAN131#-#D.TRAN311#+#F.CASE11+
1#+#F.CASE231#+ % ,12.2f
SY ~ACRA ~#.#B.TRAN211#B.TRAN231#-#D.TRAN311#+#F.CASE211#+#F.CASE131#+ % ,12.2f
SY ~AFEA ~#.#B.FE70211#B.FE70231#+#B.FE70111#-#B.FE70131#- % ,12.2f
SY ~ANET ~#.#Z.ACRA#Z.ADBA#- % ,R12.2f
SY ~A23F ~B.MFE70230 % ,12.2f
****************************************************
***Final Settlement
****************************************************
SY ~TCRA ~#.#Z.ICRA#Z.ACRA#-#< % ,12.2f
SY ~TDBA ~#.#Z.IDBA#Z.ADBA#-#< % ,12.2f
SY ~TFEA ~#.#Z.IFEA#Z.AFEA#-#< % ,12.2f
SY ~TNET ~#.#Z.INET#Z.ANET#-#< % ,R12.2f
SY ~MFEEDIFF ~#.#A.MFE70230#B.MFE70230#- % ,12.2f
*************************** Adjustment Detail Section *************************
A1 ~PAN                ~T   ORIG ~NDEBIT     ~E~NCREDIT    ~F~FEES ~G~ATSTAMP  +
     ~ISSINST    ~ATM     ~STAN  ACQ ID: ~NA            
A1 ~CS  ~ACCT1                                                       ~ALOCAL   +
     ~ACQINST    ~CATI           ~RRN                   
A1                          ADJ  ~ADEBIT       ~ACREDIT      ~AFEE   ~TSTAMP   +
     ADJ TRACE: ~ADJ_TRACE                  ~RESN_CODE  
A1                                                                             +
     ISS TRACE: ~ISS_TRACE      ~DESC_TEXT          
A1                                                                             +
       ~REGE2

A3 ~PAN                ~T   ORIG ~NDEBIT     ~E~NCREDIT    ~F~FEES ~G~ATSTAMP  +
     ~ISSINST    ~ATM     ~STAN  ACQ ID: ~NA            
A3 ~CS  ~ACCT1                                                       ~ALOCAL   +
     ~ACQINST    ~CATI           ~RRN                   
A3                          ADJ  ~ADEBIT       ~ACREDIT      ~AFEE   ~TSTAMP   +
     ADJ TRACE: ~ADJ_TRACE                  ~RESN_CODE  
A3                                                                             +
     ISS TRACE: ~ISS_TRACE      ~DESC_TEXT              
**AT                                                                             
**AT                                   --------      --------  ------    --------+
**-----
**AT     ADJUSTMENT TOTALS             ~ADJ_DB       ~ADJ_CR   ~TAFEE    ~ADJ_TOT+
**AT   
**AT                                   --------      --------  ------    --------+
**-----
**SY ~ADJ_TOTAL ~#.#Z.TOT_ADJ_CRA#Z.TOT_ADJ_DBR#+#Z.TOT_ADJ_DBA#-#Z.TOT_ADJ_CRR#-+
**#Z.TOT_ADJ_FEE#- % ,R10.2f
**SY ~ADJ_DB ~#.#Z.TOT_ADJ_DBA#Z.TOT_ADJ_CRR+ % ,8.2f
**SY ~ADJ_CR ~#.#Z.TOT_ADJ_CRA#Z.TOT_ADJ_DBR+ % ,8.2f
**SY ~TAFEE ~Z.TOT_ADJ_FEE % ,6.2f
SY ~ATSTAMP ~Z.ATSTAMP %-14.14st%m/%d %H:%M:%S
SY ~ALOCAL ~Z.ALOCAL %-14.14st%m/%d %H:%M:%S
SY ~RESN_CODE ~Z.RESN_CODE %-10.10s
SY ~DESC_TEXT ~Z.DESC_TEXT %-24.24s
SY ~ADJ_TRACE ~Z.ADJ_TRACE %-24.24s
SY ~ISS_TRACE ~Z.ISS_TRACE %-14.14s
SY ~REGE2 ~Z.CARD_ACPT_NAME_LOC %-49.49s
SY ~ADEBIT ~Z.AMT_ADJUSTMENT1 % ,B12.2f
SY ~ACREDIT ~Z.AMT_ADJUSTMENT2 % ,B12.2f
SY ~AFEE ~Z.AFEE % 6.2f
SY ~NA ~Z.NET_ID_ACQ %-3.3s
