&dot./ ADD NAME=DNDNTC80
*  $Date:   Jan 15 2021 15:22:02  $ $Revision:   1.3  $
AA   Do not remove this line                                                   
FH ~CUSTNAME                                         ~NAME                     +
    -~ENTITY_ID      SETDATE ~SETDATE         PAGE ~PAGE
FH ~PROC_NAME                    -~PROC_ID           TERMINAL CASH BALANCE     +
                     RUNDATE ~DATE
FH                                                                             +
                     RUNTIME ~TIME
FH                   DEBITS     CREDITS   PURCHASES    CASH DEP   CHECK DEP    +
 ENV DEP WITHDRAWALS     CASH IN    CASH OUT    NET CASH
A1  TERMINAL  ~ATM
A1 BOD TOTALS   ~EXDBAA     ~EXWDAA            0.00 ~EXKDAA     ~EXCDAA     ~EX+
EDAA     ~EXWDAA    -~CBEG       ~EXWDAA     ~CEND      
A2  BAL TOTALS  ~SXDBAA     ~SXWDAA            0.00 ~SXKDAA     ~SXCDAA     ~SX+
EDAA     ~SXWDAA    -~SBEG       ~SXWDAA     ~SEND      
T1  BAL TOT CAN 1                                                              +
                     ~SBG1       ~SXW1AA     ~SEN1      
T2  BAL TOT CAN 2                                                              +
                     ~SBG2       ~SXW2AA     ~SEN2      
T3  BAL TOT CAN 3                                                              +
                     ~SBG3       ~SXW3AA     ~SEN3      
T4  BAL TOT CAN 4                                                              +
                     ~SBG4       ~SXW4AA     ~SEN4      
A3      CASH ADD                                                               +
                     ~CXA0AA                            
P1      CASH ADD CAN 1                                                         +
                     ~CXA0AA                            
P2      CASH ADD CAN 2                                                         +
                     ~CXA0AA                            
P3      CASH ADD CAN 3                                                         +
                     ~CXA0AA                            
P4      CASH ADD CAN 4                                                         +
                     ~CXA0AA                            
A4      CASH SUB                                                               +
                                 ~CXS0AA                
S1      CASH SUB CAN 1                                                         +
                                 ~CXS0AA                
S2      CASH SUB CAN 2                                                         +
                                 ~CXS0AA                
S3      CASH SUB CAN 3                                                         +
                                 ~CXS0AA                
S4      CASH SUB CAN 4                                                         +
                                 ~CXS0AA                
I1  CASH REPLACE CAN 1                                                         +
                     ~CXA0AA     ~CXS0AA     ~CXA0AA    
K1      CASH ADD CAN 1                                                         +
                     ~CXA0AA                            
J1      CASH SUB CAN 1                                                         +
                                 ~CXS0AA                
I2  CASH REPLACE CAN 2                                                         +
                     ~CXA0AA     ~CXS0AA     ~CXA0AA    
K2      CASH ADD CAN 2                                                         +
                     ~CXA0AA                            
J2      CASH SUB CAN 2                                                         +
                                 ~CXS0AA                
I3  CASH REPLACE CAN 3                                                         +
                     ~CXA0AA     ~CXS0AA     ~CXA0AA    
K3      CASH ADD CAN 3                                                         +
                     ~CXA0AA                            
J3      CASH SUB CAN 3                                                         +
                                 ~CXS0AA                
I4  CASH REPLACE CAN 4                                                         +
                     ~CXA0AA     ~CXS0AA     ~CXA0AA    
K4      CASH ADD CAN 4                                                         +
                     ~CXA0AA                            
J4      CASH SUB CAN 4                                                         +
                                 ~CXS0AA                
A8 SUSP TOTALS  ~EXDBAA     ~EXWDAA            0.00 ~EXKDAA     ~EXCDAA     ~EX+
EDAA     ~EXWDAA    -~CBEG       ~EXWDAA     ~CEND      
A8 EOD TOTAL    ~AXDBAA     ~AXWDAA            0.00 ~AXKDAA     ~AXCDAA     ~AX+
EDAA     ~AXWDAA   -                                                          
A9                                      ---------------------------------------+
--------------------
A9 GRAND TOTALS                                 .00 ~FAXKDAA    ~FAXCDAA    ~FA+
XEDAA    ~GAXWDAA   -
W1  TELLER WTHD CAN 1                                                          +
                     ~AXW1AA                            
W2  TELLER WTHD CAN 2                                                          +
                     ~AXW2AA                            
W3  TELLER WTHD CAN 3                                                          +
                     ~AXW3AA                            
W4  TELLER WTHD CAN 4                                                          +
                     ~AXW4AA                            
TW ----------------------------------------------------------------------------+
--------------------------------------------------------
TW *** TELLER WITHDRAWAL TOTAL-TODAY          AMOUNT         ~AXWTAA           +
         COUNT    ~AXWTA     
TW ----------------------------------------------------------------------------+
--------------------------------------------------------
TD ----------------------------------------------------------------------------+
--------------------------------------------------------
TD *** TELLER DEPOSITS TOTAL                  AMOUNT         ~SXTDAA           +
         COUNT    ~SXTDA     
TD ----------------------------------------------------------------------------+
--------------------------------------------------------
B1  TERMINAL  ~ATM
B1 BOD TOTALS   ~EXDBA      ~EXWDA                0 ~EXKDA      ~EXCDA      ~EX+
EDA      ~EXWDA     
B8 SUSP TOTALS  ~EXDBA      ~EXWDA                0 ~EXKDA      ~EXCDA      ~EX+
EDA      ~EXWDA     
B8 EOD TOTALS   ~AXDBA      ~AXWDA                0 ~AXKDA      ~AXCDA      ~AX+
EDA      ~AXWDA     
B9                                      ---------------------------------------+
--------------------                                                           
B9 GRAND TOTALS                                   0 ~FAXKDA     ~FAXCDA     ~FA+
XEDA     ~FAXWDA    
C1  BOD TOTAL   ~ATM
C1              ~EXDBAA     ~EXWDAA            0.00 ~EXKDAA     ~EXCDAA     ~EX+
EDAA     ~EXWDAA    -~CBEG       ~EXWDAA     ~CEND      
C9              ----------- ----------- ----------- ----------- ----------- ---+
-------- ----------- ----------- ----------- -----------                       +
    ~HEXKDAA    ~HEXCDAA    ~HEXEDAA                                           
C9 GRAND TOTAL  ~HEXDBAA    ~HEXWDAA           0.00 ~HEXKDAA    ~HEXCDAA    ~HE+
XEDAA    ~HEXWDAA   -                                   
C9              ----------- ----------- ----------- ----------- ----------- ---+
-------- ----------- ----------- ----------- -----------
D8  SUSP TOTAL  ~ATM
D8              ~EXDBAA     ~EXWDAA            0.00 ~EXKDAA     ~EXCDAA     ~EX+
EDAA     ~EXWDAA    -~CBEG       ~EXWDAA     ~CEND      
D9              ----------- ----------- ----------- ----------- ----------- ---+
-------- -----------                                                           +
                   ~FEXKDAA      ~FEXCDAA    ~FEXEDAA                          
D9 GRAND TOTAL  ~FEXDBAA    ~FEXWDAA           0.00 ~FEXKDAA    ~FEXCDAA    ~FE+
XEDAA    ~FEXWDAA   -                                   
D9              ----------- ----------- ----------- ----------- ----------- ---+
-------- ----------- 
E8  EOD TOTAL   ~ATM
E8              ~AXDBAA     ~AXWDAA            0.00 ~AXKDAA     ~AXCDAA     ~AX+
EDAA     ~AXWDAA   -                                                          
E9              ----------- ----------- ----------- ----------- ----------- ---+
-------- -----------                                                           +
      ~FAXKDAA      ~FAXCDAA      ~FAXEDAA                                     
E9 GRAND TOTAL  ~FAXDBAA    ~FAXWDAA            .00 ~FAXKDAA    ~FAXCDAA    ~FA+
XEDAA    ~FAXWDAA   -                                   
E9              ----------- ----------- ----------- ----------- ----------- ---+
-------- ----------- 
F1  BOD TOTAL   ~ATM
F1              ~EXDBA      ~EXWDA                0 ~EXKDA      ~EXCDA      ~EX+
EDA      ~EXWDA                                      
F9              ----------- ----------- ----------- ----------- ----------- ---+
-------- -----------                                                           +
     ~HEXKDA     ~HEXCDA     ~HEXEDA                                           
F9 GRAND TOTAL  ~HEXDBA     ~HEXWDA               0 ~HEXKDA     ~HEXCDA     ~HE+
XEDA     ~HEXWDA    
F9              ----------- ----------- ----------- ----------- ----------- ---+
-------- -----------                                                           
G8  SUSP TOTAL  ~ATM
G8              ~EXDBA      ~EXWDA                0 ~EXKDA      ~EXCDA      ~EX+
EDA      ~EXWDA                                                                
G9              ----------- ----------- ----------- ----------- ----------- ---+
-------- -----------                                                           +
          ~FEXKDA     ~FEXCDA     ~FEXEDA                                      
G9 GRAND TOTAL  ~FEXDBA     ~FEXWDA               0 ~FEXKDA     ~FEXCDA     ~FE+
XEDA     ~FEXWDA                                                               
G9              ----------- ----------- ----------- ----------- ----------- ---+
-------- -----------                                                           
H8  EOD TOTAL   ~ATM
H8              ~AXDBA      ~AXWDA                0 ~AXKDA      ~AXCDA      ~AX+
EDA      ~AXWDA                                                                
H9              ----------- ----------- ----------- ----------- ----------- ---+
-------- -----------                                                           +
          ~FAXKDA     ~FAXCDA     ~FAXEDA                                      
H9 GRAND TOTAL  ~FAXDBA     ~FAXWDA               0 ~FAXKDA     ~FAXCDA     ~FA+
XEDA     ~FAXWDA                                                               
H9              ----------- ----------- ----------- ----------- ----------- ---+
-------- -----------                                                           
**
SY ~CUSTNAME ~Z.CUST_NAME %-30.30s
SY ~NAME ~I.NAME %-30.30s
SY ~ENTITY_ID ~D.INST_ID %-11.11s
SY ~SETDATE ~Z.DATE_RECON %-8.8st%m/%d/%y
SY ~PAGE ~Z.PAGE %5d
SY ~PROC_NAME ~Q.PROC_NAME %-30.30s
SY ~PROC_ID ~Q.PROC_ID %-18.18s
SY ~DATE ~Z.RUNDATE %-8.8st%m/%d/%y
SY ~TIME ~Z.RUNDATE %-8.8st%H:%M:%S
SY ~ATM ~Z.NET_TERM_ID %-8.8s
** naming convention
**   C... Courier
**   A... Activity
**   S... 572 settle
**   E... EOD suspense
**   .O.. On Us
**   .F.. Foreign
**   .X.. N/A
**   ..A. Cash Add
**   ...0   device level
**   ...1   canister 1
**   ..S. Cash Subtract
**   ...0   device level
**   ...1   canister 1
**   ..W. Withdrawal
**   ...1   canister 1
**   ...T   teller
**   ..K. Cash
**   ...1   denomination
**   ..KD Cash
**   ..ED Envelope
**   ..CD Check
**   ..XF Transfer
**   ..PF Payment from
**   ..PT Payment to
**   ..IQ Inquiry
**   ..OT Other
**   ..DB Debit
**   ..CR Credit
**   ..ME Memo
**   ..TO Total
** each SU defined name automatically generates multiple variables
**    (e.g. for 520 aka SED 572 settle envelope deposits)
**   SEDA count approved
**   SEDD count declined
**   SEDR count reversed
**   SEDAA amount approved
**   SEDAD amount declined
**   SEDAR amount reversed
**
** activity
SU 101 AXWD
SU 180 AXWT
SU 181 AXW1
SU 182 AXW2
SU 183 AXW3
SU 184 AXW4
SU 201 AXWD
SU 211 CXS0
SU 212 CXS0
SU 280 AXWT
SU 281 AXW1
SU 282 AXW2
SU 283 AXW3
SU 284 AXW4
SU 120 AXED
SU 220 AXED
SU 130 AXKD
SU 230 AXKD
SU 160 AXCD
SU 260 AXCD
**
SU 311 CXS0
SU 312 CXS0
SU 313 CXS0
SU 314 CXS0
SU 315 CXS0
SU 316 CXS0
SU 317 CXS0
SU 318 CXS0
SU 411 CXA0
SU 412 CXA0
SU 413 CXA0
SU 414 CXA0
SU 415 CXA0
SU 416 CXA0
SU 417 CXA0
SU 418 CXA0
** settle
SU 501 SXWD
SU 511 SXW1
SU 512 SXW2
SU 513 SXW3
SU 514 SXW4
SU 601 SXWD
SU 611 SXW1
SU 612 SXW2
SU 613 SXW3
SU 614 SXW4
SU 520 SXED
SU 620 SXED
SU 530 SXKD
SU 630 SXKD
SU 560 SXCD
SU 660 SXCD
SU 590 SXTD
SU 690 SXTD
** suspense
SU 701 EXWD
SU 801 EXWD
SU 720 EXED
SU 820 EXED
SU 730 EXKD
SU 830 EXKD
SU 760 EXCD
SU 860 EXCD
** Teller TOTALS
SY ~AXWTAA ~C.AXWTAA % 11.2f
SY ~AXWTA ~C.AXWTA %11d
SY ~AXW1AA ~A.AXW1AA % 11.2f
SY ~AXW2AA ~A.AXW2AA % 11.2f
SY ~AXW3AA ~A.AXW3AA % 11.2f
SY ~AXW4AA ~A.AXW4AA % 11.2f
SY ~SXTDAA ~#.#C.SXTDAA % 11.2f
SY ~SXTDA ~#.#C.SXTDA % 11d
** BOD TOTALS A1 and SUSP TOTALS A8 (Counts B1,B8)
**SY ~CBEG ~E.CASSETTES_BEGIN % 11.2f
SY ~CBEG ~#.#E.CASSETTES_END#A.EXWDAA#+#A.EXWDAR#- % 11.2f
SY ~CEND ~E.CASSETTES_END % 11.2f
SY ~COUT ~#.#E.CASSETTES_END#E.CASSETTES_BEGIN#- % 11.2f
SY ~EXDBAA ~#.#A.EXKDAA#A.EXCDAA#+#A.EXEDAA#+ % 11.2f
SY ~EXDBA ~#.#A.EXKDA#A.EXCDA#+#A.EXEDA#+ % 11d
SY ~EXWDAA ~#.#A.EXWDAA#A.EXWDAR#- % 11.2f
SY ~EXWDA ~#.#A.EXWDA#A.EXWDR#-#A.EXWDR#- % 11d
SY ~EXEDAA ~#.#A.EXEDAA#A.EXEDAR#- % 11.2f
SY ~EXEDA ~#.#A.EXEDA#A.EXEDR#- % 11d
SY ~EXCDAA ~#.#A.EXCDAA#A.EXCDAR#- % 11.2f
SY ~EXCDA ~#.#A.EXCDA#A.EXCDR#- % 11d
SY ~EXKDAA ~#.#A.EXKDAA#A.EXKDAR#- % 11.2f
SY ~EXKDA ~#.#A.EXKDA#A.EXKDR#- % 11d
** EOD TOTALS A8 (counts B8)
SY ~AXDBAA ~#.#C.AXKDAA#C.AXCDAA#+#C.AXEDAA#+ % 11.2f
SY ~AXDBA ~#.#C.AXKDA#C.AXCDA#+#C.AXEDA#+ % 11d
SY ~AXWDAA ~#.#C.AXWDAA#C.AXWDAR#- % 11.2f
SY ~AXWDA ~#.#C.AXWDA#C.AXWDR#- % 11d
SY ~AXEDAA ~#.#C.AXEDAA#C.AXEDAR#- % 11.2f
SY ~AXEDA ~#.#C.AXEDA#C.AXEDR#- % 11d
SY ~AXCDAA ~#.#C.AXCDAA#C.AXCDAR#- % 11.2f
SY ~AXCDA ~#.#C.AXCDA#C.AXCDR#- % 11d
SY ~AXKDAA ~#.#C.AXKDAA#C.AXKDAR#- % 11.2f
SY ~AXKDA ~#.#C.AXKDA#C.AXKDR#- % 11d
** BAL TOTALS A2
SY ~SBEG ~#.#E.CASSETTES_END#A.SXWDAA#+#A.SXWDAR#- % 11.2f
SY ~SEND ~E.CASSETTES_END % 11.2f
SY ~SXDBAA ~#.#A.SXKDAA#A.SXCDAA#+#A.SXEDAA#+ % 11.2f
SY ~SXWDAA ~#.#A.SXWDAA#A.SXWDAR#- % 11.2f
SY ~SXW1AA ~#.#A.SXW1AA#A.SXW1AR#- % 11.2f
SY ~SXW2AA ~#.#A.SXW2AA#A.SXW2AR#- % 11.2f
SY ~SXW3AA ~#.#A.SXW3AA#A.SXW3AR#- % 11.2f
SY ~SXW4AA ~#.#A.SXW4AA#A.SXW4AR#- % 11.2f
SY ~SXEDAA ~#.#A.SXEDAA#A.SXEDAR#- % 11.2f
SY ~SXCDAA ~#.#A.SXCDAA#A.SXCDAR#- % 11.2f
SY ~SXKDAA ~#.#A.SXKDAA#A.SXKDAR#- % 11.2f
** BAL TOTALS -CANISTER LEVEL T1-T4
SY ~SBG1 ~#.#E.CASSETTE1_END#A.SXWDAA#+#A.SXWDAR#- % 11.2f
SY ~SBG2 ~#.#E.CASSETTE2_END#A.SXWDAA#+#A.SXWDAR#- % 11.2f
SY ~SBG3 ~#.#E.CASSETTE3_END#A.SXWDAA#+#A.SXWDAR#- % 11.2f
SY ~SBG4 ~#.#E.CASSETTE4_END#A.SXWDAA#+#A.SXWDAR#- % 11.2f
SY ~SEN1 ~E.CASSETTE1_END % 11.2f
SY ~SEN2 ~E.CASSETTE2_END % 11.2f
SY ~SEN3 ~E.CASSETTE3_END % 11.2f
SY ~SEN4 ~E.CASSETTE4_END % 11.2f

** CASH REP I1-I4
** CASH ADD K1-K4
SY ~LVL ~A.LVL %-4.4s
SY ~CXA0AA ~A.CXA0AA % 11.2f
** CASH SUB J1-J4
SY ~CXS0AA ~A.CXS0AA % 11.2f


** GRAND TOTALS
** A9 (counts B9)
SY ~GAXWDAA ~#.#F.AXWDAA#F.AXWDAR#-#F.SXWDAA#-#F.SXWDAR#+ % 11.2f

****************************************************************************
**                  total    total         dep    dep    dep 
**                 Debits    Credits       cash   check  envelope    wthd
**C9 GRAND TOTAL  ~HEXDBAA ~HEXWDAA .00 ~HEXKDAA ~HEXCDAA ~HEXEDAA ~HEXWDAA
**D9 GRAND TOTAL  ~FEXDBAA ~FEXWDAA .00 ~FEXKDAA ~FEXCDAA ~FEXEDAA ~FEXWDAA
**E9 GRAND TOTAL  ~FAXDBAA ~FAXWDAA .00 ~FAXKDAA ~FAXCDAA ~FAXEDAA ~FAXWDAA
****************************************************************************
** BOD C9 (counts F9)
SY ~HEXDBAA ~#.#Z.HEXKDAA#Z.HEXCDAA#+#Z.HEXEDAA#+ %11.2f
SY ~HEXDBA ~#.#Z.HEXKDA#Z.HEXCDA#+#Z.HEXEDA#+ % 11d
SY ~HEXWDAA ~#.#H.EXWDAA#H.EXWDAR#- % 11.2f
SY ~HEXWDA ~#.#H.EXWDA#H.EXWDR#- % 11d
SY ~HEXKDAA ~#.#H.EXKDAA#H.EXKDAR#- % 11.2f
SY ~HEXKDA ~#.#H.EXKDA#H.EXKDR#- % 11d
SY ~HEXCDAA ~#.#H.EXCDAA#H.EXCDAR#- % 11.2f
SY ~HEXCDA ~#.#H.EXCDA#H.EXCDR#- % 11d
SY ~HEXEDAA ~#.#H.EXEDAA#H.EXEDAR#- % 11.2f
SY ~HEXEDA ~#.#H.EXEDA#H.EXEDR#- % 11d
** SUSP D9 (counts G9)
SY ~FEXDBAA ~#.#Z.FEXKDAA#Z.FEXCDAA#+#Z.FEXEDAA#+ % 11.2f
SY ~FEXWDA ~#.#F.EXWDA#F.EXWDR#- % 11d
SY ~FEXWDAA ~#.#F.EXWDAA#F.EXWDAR#- % 11.2f
SY ~FEXDBA ~#.#Z.FEXKDA#Z.FEXCDA#+#Z.FEXEDA#+ % 11d
SY ~FEXKDAA ~#.#F.EXKDAA#F.EXKDAR#- % 11.2f
SY ~FEXKDA ~#.#F.EXKDA#F.EXKDR#- % 11d
SY ~FEXCDAA ~#.#F.EXCDAA#F.EXCDAR#- % 11.2f
SY ~FEXCDA ~#.#F.EXCDA#F.EXCDR#- % 11d
SY ~FEXEDAA ~#.#F.EXEDAA#F.EXEDAR#- % 11.2f
SY ~FEXEDA ~#.#F.EXEDA#F.EXEDR#- % 11d
** EOD E9 (counts H9)
SY ~FAXDBAA ~#.#Z.FAXKDAA#Z.FAXCDAA#+#Z.FAXEDAA#+ % 11.2f
SY ~FAXDBA ~#.#Z.FAXKDA#Z.FAXCDA#+#Z.FAXEDA#+ %11d
SY ~FAXWDAA ~#.#F.AXWDAA#F.AXWDAR#- % 11.2f
SY ~FAXWDA ~#.#F.AXWDA#F.AXWDR#- % 11d
SY ~FAXKDAA ~#.#F.AXKDAA#F.AXKDAR#- % 11.2f
SY ~FAXKDA ~#.#F.AXKDA#F.AXKDR#- % 11d
SY ~FAXCDAA ~#.#F.AXCDAA#F.AXCDAR#- % 11.2f
SY ~FAXCDA ~#.#F.AXCDA#F.AXCDR#- % 11d
SY ~FAXEDAA ~#.#F.AXEDAA#F.AXEDAR#- % 11.2f
SY ~FAXEDA ~#.#F.AXEDA#F.AXEDR#- % 11d
*******************************************************************************
** GT
SY ~TTDBAA ~#.#Z.FAXDBAA#Z.HEXDBAA#+#Z.FEXDBAA#- % ,13.2f
SY ~TTWDAA ~#.#Z.FAXWDAA#Z.FEXWDAA#-#Z.HEXWDAA#+ % ,13.2f
SY ~TTWDF ~#.#F.SXWDFA#F.SXWDFR#- % ,10.2f
SY ~TTNETAA ~#.#Z.TTWDAA#Z.TTDBAA#-#Z.TTWDF#+ % ,R17.2f

SY ~TFEXDBAA ~#.#Z.FEXKDAA#Z.FEXCDAA#+#Z.FEXEDAA#+ % ,13.2f
SY ~TFEXWDAA ~#.#F.EXWDAA#F.EXWDAR#- % ,13.2f
SY ~FEXWDF ~#.#F.EXWDFA#F.EXWDFR#+ % ,10.2f
SY ~TSNETAA ~#.#Z.TFEXWDAA#Z.TFEXDBAA#-#Z.FEXWDF#+ % ,R17.2f

SY ~THEXDBAA ~#.#Z.HEXKDAA#Z.HEXCDAA#+#Z.HEXEDAA#+ % ,13.2f
SY ~THEXWDAA ~#.#H.EXWDAA#H.EXWDAR#- % ,13.2f
SY ~HEXWDF ~#.#H.EXWDFA#H.EXWDFR#+ % 10.2f
SY ~PSNETAA ~#.#Z.THEXWDAA#Z.THEXDBAA#-#Z.HEXWDF#+ % ,R17.2f

SY ~TFAXDBAA ~#.#Z.FAXKDAA#Z.FAXCDAA#+#Z.FAXEDAA#+ % ,13.2f
SY ~TFAXWDAA ~#.#F.AXWDAA#F.AXWDAR#- % ,13.2f
SY ~FAXWDF ~#.#F.AXWDFA#F.AXWDFR#- % ,10.2f
SY ~FAXNETAA ~#.#Z.FAXWDAA#Z.FAXDBAA#-#Z.FAXWDF#+ % ,R17.2f

GT                                                                             
GT                                 DEBIT          CREDIT         FEES          +
     NET           
GT                                                                             
GT    TERMINAL TOTALS          ~TTDBAA        ~TTWDAA        ~TTWDF    -    ~TT+
NETAA         
GT    + TODAYS SUSPENSE        ~TFEXDBAA      ~TFEXWDAA      ~FEXWDF   -    ~TS+
NETAA         
GT    - PREVIOUS SUSPENSE      ~THEXDBAA      ~THEXWDAA      ~HEXWDF   -    ~PS+
NETAA         
GT                             ------------   ------------   ----------     ---+
--------------
GT    INSTITUTION ACTIVITY     ~TFAXDBAA      ~TFAXWDAA      ~FAXWDF   -    ~FA+
XNETAA         
GT                             ------------   ------------   ----------     ---+
--------------
 