FH ~CUST                                             ~INST_NAME                +
    -~INST_ID        SETDATE ~SETDATE         PAGE ~PAGE
FH  ~PROC_NAME                    -~PRCID            MASTERCARD QUARTERLY REPOR+
T                    RUNDATE ~DATE
FH  REPORT-MG41                                                                +
                     RUNTIME ~TIME
FH                                                   FOR BIN     ~DEVICE       +
                                                        
FH                                                                             +
                                                        
PD PURCHASES (SETTLED)                                                         +
                                                        
PD     DOMESTIC ON-US                                ~PRDOC          $~PRDOA   +
                                                        
PD     DOMESTIC INTRA-PROCESSOR                      ~PRDIC          $~PRDIA   +
                                                        
PD     DOMESTIC OTHER NON-MASTERCARD PROCESSED       ~PRDNC          $~PRDNA   +
                                                        
PD     DOMESTIC INTERCHANGE/MASTERCARD PROCESSED     ~PRDMC          $~PRDMA   +
                                                        
PD     INTERNATIONAL MASTERCARD PROCESSED            ~PRIMC          $~PRIMA   +
                                                        
PD                                                   ===========     ==========+
=======                                                 
PD     TOTALS:                                       ~TPRCC          $~TPRCA   +
                                                        
PD                                                                             +
                                                        
PD   BREAKDOWN OF DOMESTIC INTERCHANGE/MASTERCARD-PROCESSED                    +
                                                        
PD   ACTIVITY                                                                  +
                                                        
PD     GCMS-PROCESSED/SIGNATURE ACTIVITY             ~PGCMC          $~PGCMA   +
                                                         
PD     MDS-PROCESSED/PIN ACTIVITY                    ~PMDSC          $~PMDSA   +
                                                         
PD                                                                             +
                                                        

DT CASH WITHDRAWALS AND ADVANCES (SETTLED)                                     +
                                                        
DT     DOMESTIC ON-US                                ~WDDOC          $~WDDOA   +
                                                        
DT     DOMESTIC OTHER NON-MASTERCARD PROCESSED       ~WDDNC          $~WDDNA   +
               
DT     DOMESTIC INTERCHANGE/MASTERCARD PROCESSED     ~WDDMC          $~WDDMA   +
               
DT     INTERNATIONAL                                 ~WDIMC          $~WDIMA   +
               
DT                                                   ===========     ==========+
=======        
DT     TOTALS:                                       ~TWHDC          $~TWHDA   +
               
DT                                                                             +
               
DT   BREAKDOWN OF CASH WITHDRAWALS AND ADVANCES                                +
               
DT     ATM CASH WITHDRAWALS - ALL NETWORKS           ~WDAMC          $~WDAMA   +
               
DT     TELLER CASH ADVANCES                          ~WDOAC          $~WDOAA   +
               
DT                                                                             +
               

DT CREDITS (SETTLED RETURNS OR REFUNDS)                                        +
               
DT     DOMESTIC ON-US                                ~RTDOC          $~RTDOA   +
               
DT     DOMESTIC INTRA-PROCESSOR                      ~RTDIC          $~RTDIA   +
               
DT     DOMESTIC OTHER NON-MASTERCARD PROCESSED       ~RTDNC          $~RTDNA   +
               
DT     DOMESTIC INTERCHANGE/MASTERCARD PROCESSED     ~RTDMC          $~RTDMA   +
               
DT     INTERNATIONAL MASTERCARD PROCESSED            ~RTIMC          $~RTIMA   +
               
DT                                                   ===========     ==========+
=======        
DT     TOTALS:                                       ~TRTNC          $~TRTNA   +
               
DT                                                                             +
               

CD CARD INFORMATION                                                            +
               
CD     CARDS WITH AT LEAST ONE TRANSACTION                                     +
               
CD                 - THIS QUARTER                                          ~CIN+
FO                
CD                                                                             +
               

SC SECURECODE CARDHOLDER INFORMATION                                           +
                
SC     NUMBER OF ELIGIBLE CARDHOLDERS                   ~SC1                   +
                
SC     NUMBER OF ENROLLED CARDHOLDERS                   ~SC2                   +
                
SC     ENROLLED PERCENT OF ELIGIBLE BASE                 ~DCP    %             +
                
SC     NUMBER OF ACTIVE CARDHOLDERS                     ~SCA                   +
                
SC     ACTIVE PERCENT OF ENROLLED BASE                   ~SCP    %             +
                
SC                                                                             +
               
ST SECURECODE TRANSACTION INFORMATION               TRANSACTIONS         DOLLAR+
 AMOUNT         
ST     UNAUTHENTICATED TRANSACTIONS                     ~UATRNC      $~UATRNA  +
                
ST     FULLY AUTHENTICATED TRANSACTIONS                 ~ATRNC       $~ATRNA   +
                
ST     ALL ECOMMERCE TRANSACTIONS                       ~ECTRNC      $~ECTRNA  +
                
ST                                                                             +
                

CF CARD FEATURE DETAILS                                                        +
            CARD COUNT    TRAN COUNT        TRAN AMOUNT 
CF     1. TOTAL NUMBER OF EMV-COMPLIANT CHIP-ENABLED CARDS                     +
              ~CF1                                      
CF     1A.NUMBER OF EMV-COMPLIANT CHIP-ENABLED CARDS OF WHICH ARE MASTERCARD CO+
NTACTLESS     ~CF2                                      
CF     2. TOTAL MASTERCARD CONTACTLESS CARDS ISSUED                            +
              ~CFT       ~CFTC      $~CFTA              
CF     2A.TOTAL MASTERCARD CONTACTLESS ENABLED CARDS INITIATING A SWIPE/DIP TRA+
NSACTION      ~CF3       ~CFAC      $~CFAA              
CF     2B.TOTAL MASTERCARD CONTACTLESS ENABLED CARDS INITIATING A TAP TRANSACTI+
ON            ~CF4       ~CFMC      $~CFMA              
CF     3. TOTAL MASTERCARD CONTACTLESS ENABLED PHONES                          +
              ~CF5                                      
CF     4. TOTAL MASTERCARD CONTACTLESS ENABLED ALTERNATIVE FORM FACTORS        +
              ~CF6                                      
CF                                                                             +
                
CT COUNTS AND AMOUNTS BY TRANSACTION TYPES                                     +
                                                        
CT TRAN TYPE                TRAN DESC                      COUNT        AMOUNT +
             ONUS COUNT   ONUS AMOUNT                   
SM   ~T      ~TTD                                          ~TTC         $~TTA  +
               ~TTOC        $~TTOA                       
TH                                                                             +
                
TH APPROVED TOKENIZED TRANSACTIONS (INCLUDING REVERSALS)                       +
                                             
TH -----------------------------------------------------                       +
                                             
TD ~NAME                                                                       +
                                             
TD     ROUTED BY                                           COUNT        AMOUNT +
                                              
TD     MASTERCARD/MAESTRO                                   ~MCIC     $~MCIA   +
                                              
TD     ALL OTHER UNAFFILIATED NETWORKS                      ~MXXC     $~MXXA   +
                                              
TD                                                                             +
                                              
TD           TOTAL                                          ~TOTMC    $~TOTMA  +
                                              
TD                                                                             +
                                              
**HEADER
SY ~CUST ~Z.CUST_ID %-50.50s
SY ~CNM ~Z.CNM %-30.30s
SY ~INST_NAME ~I.NAME %-30.30s
SY ~PAGE ~Z.PAGE %5d
SY ~TIME ~Z.RUNDATE %-8.8st%H:%M:%S
SY ~DATE ~Z.RUNDATE %-8.8st%m/%d/%y
SY ~SETDATE ~Z.DATE_RECON %-8.8st%m/%d/%y
SY ~PROC_NAME ~P.PROC_NAME %-30.30s
SY ~PRCID ~P.PROC_ID %-6.6s
SY ~INST_ID ~I.INST_ID %-11.11s
SY ~DEVICE ~Z.BIN %-11.11s

**PURCHASE DETAILS

SY ~PRDOC ~C.PRCHDY % ,11.0f
SY ~PRDOA ~A.PRCHDY % ,16.2f
SY ~PRDIC ~C.PRCHZZ % ,11.0f
SY ~PRDIA ~A.PRCHZZ % ,16.2f
SY ~PRDNC ~C.PRCHDN % ,11.0f
SY ~PRDNA ~A.PRCHDN % ,16.2f
SY ~PRDMC ~C.PRCHDM % ,11.0f
SY ~PRDMA ~A.PRCHDM % ,16.2f
SY ~PRIMC ~C.PRCHIM % ,11.0f
SY ~PRIMA ~A.PRCHIM % ,16.2f

SY ~TPRCC ~#.#C.PRCHDY#C.PRCHDN#+#C.PRCHDM#+#C.PRCHIM#+ % ,11.0f
SY ~TPRCA ~#.#A.PRCHDY#A.PRCHDN#+#A.PRCHDM#+#A.PRCHIM#+ % ,16.2f

SY ~PGCMC ~C.PGCM % ,11.0f
SY ~PGCMA ~A.PGCM % ,16.2f
SY ~PMDSC ~C.PMDS % ,11.0f
SY ~PMDSA ~A.PMDS % ,16.2f

**1st 4 byte PRCH is TRAN_GROUP
**5th byte D-Domestic and I-International
**6th byte Y-ONUS , N-Non MasterCard,M-MasterCard

**WITHDRAWAL DETAILS

SY ~WDDOC ~C.WTHDDY % ,11.0f
SY ~WDDOA ~A.WTHDDY % ,16.2f
SY ~WDDNC ~C.WTHDDN % ,11.0f
SY ~WDDNA ~A.WTHDDN % ,16.2f
SY ~WDDMC ~C.WTHDDM % ,11.0f
SY ~WDDMA ~A.WTHDDM % ,16.2f
SY ~WDIMA ~#.#A.WTHDIM#A.WTHDIN#+ % ,16.2f
SY ~WDIMC ~#.#C.WTHDIM#C.WTHDIN#+ % ,11.0f

SY ~TWHDC ~#.#C.WTHDDY#C.WTHDDN#+#C.WTHDDM#+#Z.WDIMC#+ % ,11.0f
SY ~TWHDA ~#.#A.WTHDDY#A.WTHDDN#+#A.WTHDDM#+#Z.WDIMA#+ % ,16.2f

SY ~WDAMC ~C.WTHD02 % ,11.0f
SY ~WDAMA ~A.WTHD02 % ,16.2f
SY ~WDOAC ~C.WTHDXX % ,11.0f
SY ~WDOAA ~A.WTHDXX % ,16.2f

**RETURNS/REFUNDS DETAILS

SY ~RTDOC ~C.RTRNDY % ,11.0f
SY ~RTDOA ~A.RTRNDY % ,16.2f
SY ~RTDIC ~C.RTRNZZ % ,11.0f
SY ~RTDIA ~A.RTRNZZ % ,16.2f
SY ~RTDNC ~C.RTRNDN % ,11.0f
SY ~RTDNA ~A.RTRNDN % ,16.2f
SY ~RTDMC ~C.RTRNDM % ,11.0f
SY ~RTDMA ~A.RTRNDM % ,16.2f
SY ~RTIMC ~C.RTRNIM % ,11.0f
SY ~RTIMA ~A.RTRNIM % ,16.2f

SY ~TRTNC ~#.#C.RTRNDY#C.RTRNDN#+#C.RTRNDM#+#C.RTRNIM#+ % ,11.0f
SY ~TRTNA ~#.#A.RTRNDY#A.RTRNDN#+#A.RTRNDM#+#A.RTRNIM#+ % ,16.2f

**SECURE CARDHOLDER INFO
SY ~SC1 ~C.SC1 % ,8.0f
SY ~SC2 ~C.SC2 % ,8.0f
SY ~DCP ~#.#C.SC2#100#*#C.SC1#/ % ,8.2f
SY ~SCA ~C.SCA % ,8.0f
SY ~SCP ~#.#C.SCA#100#*#C.SC2#/ % ,8.2f

**CARD INFORMATION
SY ~CINFO ~C.SCA % ,8.0f

**SECURE TRANSACTION INFO
SY ~UATRNC ~C.STN % ,8.0f
SY ~ATRNC ~C.STY % ,8.0f
SY ~ECTRNC ~C.STX % ,8.0f
SY ~UATRNA ~A.STN % ,16.2f
SY ~ATRNA ~A.STY % ,16.2f
SY ~ECTRNA ~A.STX % ,16.2f

**CARD FEATURES DETAILS
SY ~CF1 ~C.CF1 % ,8.0f
SY ~CF2 ~C.CF2 % ,8.0f
SY ~CFT ~C.CFT % ,8.0f
SY ~CF3 ~C.CF3 % ,8.0f
SY ~CF4 ~C.CF4 % ,8.0f
SY ~CF5 ~C.CF5 % ,8.0f
SY ~CF6 ~C.CF6 % ,8.0f
SY ~CFAC ~C.CFA % ,11.0f
SY ~CFAA ~A.CFA % ,18.2f
SY ~CFMC ~C.CFM % ,11.0f
SY ~CFMA ~A.CFM % ,18.2f
SY ~CFTC ~#.#C.CFA#C.CFM#+ % ,11.0f
SY ~CFTA ~#.#A.CFA#A.CFM#+ % ,18.2f

**TRAN TYPE INFO
SY ~T ~Z.TT %02d
SY ~TTD ~Z.TTD %-46.46s
SY ~TTC ~C.TTN % ,8.0f
SY ~TTA ~A.TTN % ,12.2f
SY ~TTOA ~A.TTY % ,12.2f
SY ~TTOC ~C.TTY % ,8.0f

**TOKEN DIV
SY ~NAME ~Z.TNAME %-60.60s
SY ~MCIA ~A.MCI % ,14.2f
SY ~MCIC ~C.MCI % ,7.0f
SY ~MXXA ~A.MXX % ,14.2f
SY ~MXXC ~C.MXX % ,7.0f
SY ~TOTMA ~#.#A.MCI#A.MXX#+ % ,14.2f
SY ~TOTMC ~#.#C.MCI#C.MXX#+ % ,7.0f