userid
password
mkdir node001/Delta
mkdir node001/Delta/Bin
binary
put V032AR04_U21034.tar.Z node001/Delta/Bin/V032AR04_U21034.tar.Z
ascii
mkdir node001/Delta/Source
put U21034\U21034A.txt node001/Delta/Source/U21034A.txt
put U21034\CXOEAU05.txt node001/Delta/Source/CXOEAU05.txt
put ..\..\Common\Template\CXOXCREX.txt node001/Delta/Source/CXOXCREX.txt
put U21034\CXOXMG41.txt node001/Delta/Source/CXOXMG41.txt
put U21034\CXOXRDM5.txt node001/Delta/Source/CXOXRDM5.txt
put U21034\CXOXRX05.txt node001/Delta/Source/CXOXRX05.txt
put U21034\CXOXRX07.txt node001/Delta/Source/CXOXRX07.txt
put U21034\CXOXTC80.txt node001/Delta/Source/CXOXTC80.txt
put ..\..\DB2LUW\Template\CXOXDRCT.txt node001/Delta/Source/CXOXDRCT.txt
put ..\..\Common\Template\CXOXLONG.txt node001/Delta/Source/CXOXLONG.txt
put U21034\CXOXLONG.txt node001/Delta/Source/CXOXLONG.txt
mkdir node001/Delta/Data
put ..\..\Common\Change\U21034\BUSINESS_CODE.txt node001/Delta/Data/BUSINESS_CODE.txt
put ..\..\Common\Change\U21034\DX_FILE_COLUMN.txt node001/Delta/Data/DX_FILE_COLUMN.txt
put ..\..\Common\Change\U21034\MISC_CFG_DATA.txt node001/Delta/Data/MISC_CFG_DATA.txt
put ..\..\Common\Change\U21034\TASK_CONTEXT_COMN.txt node001/Delta/Data/TASK_CONTEXT_COMN.txt
put ..\..\Common\Change\U21034\X_GENERIC.txt node001/Delta/Data/X_GENERIC.txt
mkdir node001/User
mkdir node001/User/Rules
put ..\..\Common\Rule\ALLRULES.txt node001/User/Rules/ALLRULES.txt
bye
