<!doctype html public "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>FIS DataNavigator Server V03.2A.R004</title>
<img src=../../../Common/Documentation/Change.gif>
<h3>FIS DataNavigator Server V03.2A.R004 Change on UNIX : DB2 LUW</h3>
<style>
h1 {page-break-before: always;}
h2 {page-break-before: always;}
td {page-break-inside: avoid;}
</style>
</head>
<body>
<h3>April 2021</h3>
Thu Apr 15 09:22:08 2021
<p>
� 2017 FIS. All Rights Reserved. FIS is an authorized user.
<p>
DataNavigator is a trademark of FIS.
Other brand or product names are trademarks or registered trademarks of their respective holders.
<p>
The information contained herein is the property of FIS. Except as specifically authorized in writing by
FIS, the holder of this document shall i) keep all information contained herein confidential, and ii)
protect the information, in whole or in part, from disclosure and dissemination to all third parties.
<p>
This document and the software described in it are furnished under license and may be used or copied only in accordance with the terms of such license.
This document is supplied for information purposes only, is subject to change without notice, and should not be construed as a commitment by FIS.
<h2>Change U21034</h2>
<p>
FIS DataNavigator Server Change from V03.2A.R003 U21003 to V03.2A.R004 U21034
<br>
<h2>Summary of changes</h2>
<h3>Configuration data</h3>
<pre>
    BUSINESS_CODE.txt
    DX_FILE_COLUMN.txt
    MISC_CFG_DATA.txt
    TASK_CONTEXT_COMN.txt
    X_GENERIC.txt
</pre>
<h3>Templates</h3>
<pre>
    CXOEAU05.txt
    CXOXCREX.txt
    CXOXMG41.txt
    CXOXRDM5.txt
    CXOXRX05.txt
    CXOXRX07.txt
    CXOXTC80.txt
    CXOXDRCT.txt
    CXOXLONG.txt
</pre>
<h3>Server code</h3>
<p>DN-5546: Worldpay billing federal reserver per settlement account.</p>
<p>DN-5552: Worldpay billing per transaction fee assessed to acquirers for all EBT transactions acquired at their ATMs.</p>
<p>DN-5735: Enhancements to Terminal Cash Balance Report to better match CMS. Adds canister level information, fixed amounts, counts, and formatting of report.</p>
<p>DN-5770: 2021 Spring Mandates Star 2.1 Add Cardholder Presence field to STAR long data.</p>
<p>DN-5782: 2021 Spring Mandates Star 4.1 Rules: Limit issuers to 15 chargebacks on the same card number for fraud reason codes RC60 and RC65.</p>
<p>DN-5783: 2021 Spring Mandates Star 4.1 Add new error message for 15 chargeback limit for Star.</p>
<p>DN-5784: 2021 Spring Mandates Star 4.1 Create 15 chargeback limit per cardholder for Star.</p>
<p>DN-5785: 2021 Spring Mandates Visa 1.1 and 2.2 Add extended STIP Reason Code field to Visa long data and Visa TXNACT updates.</p>
<p>DN-5786: 2021 Spring Mandates Mastercard AN 4224 Add merchant country of origin to MC long data.</p>
<p>DN-5788: 2021 Spring Mandates NYCE-4 Rules: Change the constraint from 20 to 30 days when creating representments.</p>
<p>DN-5795: 2021 Spring Mandates Visa 2.3 Rules: Add fraud reason codes C and D to fraud phases FDRA, FDRC, FDRD, FDRP and FDRR.</p>
<p>DN-5797: Delete aged API records from API_QUEUE_CONTROL and MESSAGE_LOG.</p>
<p>DN-5820: 2021 Spring Mandates Visa 2.8 Support new business application ID with value CD.</p>
<p>DN-5821: 2021 Spring Mandates MasterCard Configuration for articles 4029, 4202, 4203, 4213, 4349, 4485, 4488.</p>
<p>DN-5827: 2021 Spring Mandates Mastercard Rules changes to support articles 2955, 4348.</p>
<p>DN-5831: Add Cardholder Possession field into Required, Enable field lists for Star Fraud cases. And hide the Cardholder Possession field for Non- Fraud cases.</p>
<p>DN-5835: Correction of issue where case transition through batch processing failed.</p>
<p>DN-5852: 2021 Spring Mandates Star 5.1 Configuration to support STAR Image labels.</p>
<p>DN-5881: Worldpay billiong deposit automation monthly fee.</p>
<p>DN-5884: Correction of issue where arbitration was rejected after pre-arbitration was submitted when using MC3 Rules.</p>
<p>DN-6090: Enhancement to generate ATM cash forecast file.</p>
<p>DN-6125: Server Changes for handling Start MMT coming in Batch.</p>
<p>DN-6149: Fix for Visa Mandates 2.1.</p>
<p>DN-5885: Correction of tasks failing during Oracle descriptor allocation.</p>
<p>DN-5889: Settlement report and template changes. Implements report issuer/acquirer activity for interchange additional adjustment total line, report issuer adj interchange missing REGE line, Report DTR - ON-US total showing on PRC999 should be zero.</p>
<p>DN-5890: Correction to DN R21.02 ENAU05 Preview job.</p>
<p>DN-5892: Do not translate AMT_INTRCHG_FEE to binary in MC410 file.</p>
<p>DN-5906: Add new Token Requestor IDs.</p>
<p>DN-5920: File transmission counts on billing file.</p>
<p>DN-5940: ACTION_TO_CARDHOLDER MC3 fee changes.</p>
<p>DN-5941: Support new deposit amount types: unverified cash and unverified check.</p>
<p>DN-5942: EBT - Update Fair Hearing time period from 15 to 22 days for SD.</p>
<p>DN-5952: Removed SETTLE action on PARB/CLTA state.</p>
<p>DN-5969: Improvements to performance of the file distribution for TXNACT.</p>
<p>DN-5973: Correction to decryption of IBM Connex messages.</p>
<p>DN-5974: Correction fixes AES decryption of PANS in IBM Connex messages.</p>
<p>DN-5987: Populate DCF form for dispute case when transitioning from UNW1/CLOC.</p>
<p>DN-5995: Add Star Rapidflash to fraud enabled networks.</p>
<p>DN-6013: Removed ACT_TO_ISS with Action Detail C on CHB1/FWRD state and added to transition INIT/TEMP to CHB1/FWRD.</p>
<p>DN-6016: Import positive balance billing file from CMS.</p>
<p>DN-6032: Retrofit STAR Fraud changes.</p>
<p>DN-6054: Add new token requestor IDs VISA VBN.</p>
<p>DN-6062: NRC File delivery fee.</p>
<p>DN-6075: Correction of segment mismatch issue in QC.</p>
<p>DN-6080: QMR report- added support to ignore Referential Integrity and Acquirer Bin loading bug fixed.</p>
<p>DN-6091: Correction of duplicate logic for NYCE E-commerce transactions.</p>
<p>DN-6113: Correction of amount adjustment display in case search.</p>
<p>DN-6133: Correction to cash reset totals.</p>
<p>DN-6171: 2021 Spring Mandates AFFN rules change, chip card liability shift amendments for automated fuel dispenser.</p>
<p>DN-6188: Add additional fields to DX_FILE_COLUMN.</p>
<p>DN-6204: Correction of Apr Regresion - Exp_Indicator is not set to S when case transition from PARB DOCP to DOCS</p>
<p>DN-6223: Match CMS Transaction Types for Purchase,Withdrawals, Returns and Correct Acquirer Side Report query.</p>
<p>DNT-7135: Enhancement to add Claim-ID and interchange fees to 410 layout to sync up with those fields recently added for DN DC July mandates.</p><h2>Deliverables</h2>
<h4><i>node001</i>/Alpha/Bin</h4>
<p>
<h4><i>node001</i>/Delta/Source</h4>
<pre>
    CXOEAU05.txt
    CXOXCREX.txt
    CXOXMG41.txt
    CXOXRDM5.txt
    CXOXRX05.txt
    CXOXRX07.txt
    CXOXTC80.txt
    CXOXDRCT.txt
    CXOXLONG.txt
    <a href="U21034A.txt">U21034A.txt</a>
</pre>
<h4><i>node001</i>/Delta/Data</h4>
<pre>
    BUSINESS_CODE.txt
    DX_FILE_COLUMN.txt
    MISC_CFG_DATA.txt
    TASK_CONTEXT_COMN.txt
    X_GENERIC.txt
</pre>
<h4><i>node001</i>/Delta/Rules</h4>
<pre>
    ALLRULES.txt
</pre>
<h2>Installation</h2>
<p>
The procedures assume installation on three machines:
<ol>
<li>Database server (for the FIS DataNavigator database)
<li>Application server (for the FIS DataNavigator services and file system)
<li>Windows workstation (for the installation process and the FIS DataNavigator MMC console)
<p>
</ol>
<p>
The three machines are configured with the following installed and available:
<ul>
<li>Database server
<pre>
IBM AIX or Oracle Solaris or Red Hat Enterprise Linux
IBM DB2 10.5 For Linux UNIX and Windows
</pre>
<li>Application server
<pre>
IBM AIX or Oracle Solaris or Red Hat Enterprise Linux
IBM DB2 10.5 For Linux UNIX and Windows Client
FIS DataNavigator Server Version V03.2A.R003
    /opt/FIS/Server folder (FIS DataNavigator file system)
    /opt/V03.2A.R003 (FIS DataNavigator installation inventory)
    /opt/V03.2A.R003/Dn/Server/Setup
      CUSTSPEC.txt
      SITESPEC.txt
</pre>
<li>Windows workstation
<pre>
c:  Microsoft Windows 7 Enterprise
    IBM DB2 10.5 For Linux UNIX and Windows Client
</pre>
</ul>
<p>
<h2>Installation steps</h2>
<p>
Perform the following steps to apply this change to your FIS DataNavigator server and database.
<ol>
<li>Copy the FIS DataNavigator server installation inventory from the downloaded shipment
<p>
Copy your shipment by following the <a href="../../../../../Download.html">FIS DataNavigator Download Instructions</a>.
<p>
<li>Copy site specification
<p>
As of DataNavigator V02.5A.R001, the SITESPEC.txt and CUSTSPEC.txt files have been simplified and customized for each platform.
Update these new SITESPEC and CUSTSPEC configuration files using values from your backup of SITESPEC.txt and CUSTSPEC.txt.
Replace your backup with the new completed configuration files.
<p>
The new configuration files are available from:
<ul>
<li><a href="../../Install/SITESPEC.txt">/opt/V03.2A.R004/Dn/Platform/DB2LUW/Install/SITESPEC.txt</a>
<li><a href="../../Install/CUSTSPEC.txt">/opt/V03.2A.R004/Dn/Platform/DB2LUW/Install/CUSTSPEC.txt</a>
</ul>
<p>
<ul>
<li>Application server:
<ul>
<li>Run a command line shell
<br>cd /opt
<br>unzip V03.2A.R004.zip
<br>cd V03.2A.R004
<br>chmod 544 setup
<br>./setup DB2LUW
<br>cp /opt/V03.2A.R004_<i>yyyymmdd</i>/Dn/Server/Setup/*.txt  /opt/V03.2A.R004/Dn/Server/Setup/.
</ul>
</ul>
<p>
<li>Prepare changes on the Application server
<p>
Move server code, templates and configuration data to your DataNavigator instance.
<ul>
<li>Application server:
<ul>
<li>Run a command line shell
<br>cd /opt/V03.2A.R004/Dn/Platform/DB2LUW/Change
<br>./change { AIX or X86 or SPARC or RHEL } <i>node001</i> U21034
</ul>
</ul>
<p>
<li>Change:  Database schema
<p>
Update the structure of the DataNavigator database.
<ul>
<li>Application server:
<ul>
<li>Run a command line shell
<br>cd <i>node001</i>/Delta/Source
<br>vi <a href="U21034A.txt">U21034A.txt</a>
<br>Review this script for any required manual changes before execution
<br>db2 -f U21034A.txt -tvz U21034A.stdout
<br>more U21034A.stdout to verify results
</ul>
</ul>
<p>
<li>Change:  EMS rules (optional: only if DataNavigator EMS is used to process disputes)
<p>
This step will load the latest rules into the DataNavigator database in stage status.
These rules will be rolled from stage to production by the XT task when the server is restarted.
<ul>
<li>Application server:
<ul>
<li>Run a command line shell
<br>mv /opt/V03.2A.R004/Dn/Platform/Common/Rule/ALLRULES.txt <i>node001</i>/Delta/Rules/.
</ul>
</ul>
<p>
<ul>
<li>Windows workstation:
<ul>
<li>MMC Console
<br>DataNavigator XT : Reset : CR : Upgrade
</ul>
</ul>
<p>
<li>Configuration
<p>
There is no manual configuration required for this change.
<p>
<li>Change:  Configuration data
<p>
Apply configuration data changes in <i>node001</i>/Delta/Data
<ul>
<li>Windows workstation:
<ul>
<li>MMC Console
<br>DataNavigator XT : Reset : CR : Upgrade
</ul>
</ul>
<p>
The XT service will:
<p>
<ul>
<li>Compare <i>node001</i>/Delta/Data to <i>node001</i>/Alpha/Data
<li>Create change group Z<i>yyyyddd</i> (where yyyy is the year and ddd is the julian day)
<li>Stage changes for your review in the next step
<li>Move members from <i>node001</i>/Delta/Data to <i>node001</i>/Alpha/Data
</ul>
<p>
<li>Review configuration data changes
<p>
When the <i>node001</i>/Delta/Data folder is empty, use the CR Client to review the data changes
<ul>
<li>Windows workstation:
<ul>
<li>CR Client
<br>Open the Change ID book
<br>Select change Z<i>yyyyddd</i> (today's year and julian day)
<br>Select the References tab
<br>Review change Z<i>yyyyddd</i>
</ul>
</ul>
<p>
<li>Generate the Configuration Repository Extract Files
<p>
Populate the Pstage folder.
<ul>
<li>Windows workstation:
<ul>
<li>MMC Console
<br>Servers : <i>server</i> : Logon
<br>Change Management : Z<i>yyyyddd</i> : Rollin and Extract
</ul>
</ul>
<p>
<li>Install the Configuration Repository Extract Files
<p>
This step will install the new extract files in the Pprod folder.
<ul>
<li>Windows workstation:
<ul>
<li>MMC Console
<br>Services : DataNavigator XT : Reset : CR : Install
</ul>
</ul>
<p>
<li>Shutdown DataNavigator Server
<p>
Begin the outage of the DataNavigator server (from the Application server or the MMC console).
<ul>
<li>Application server(s):
<ul>
<li>Run a command line shell
<br>cd <i>node001</i>/Alpha/Bin
<br>./stopDN FM
</ul>
</ul>
<p>
<ul>
<li>Windows workstation:
<ul>
<li>MMC Console
<br>DataNavigator : Servers : <i>name</i> : Stop
</ul>
</ul>
<p>
<li>Change:  Templates
<p>
Review changed templates in Delta/Source:
<p>
<pre>
    CXOEAU05.txt
    CXOXCREX.txt
    CXOXMG41.txt
    CXOXRDM5.txt
    CXOXRX05.txt
    CXOXRX07.txt
    CXOXTC80.txt
    CXOXDRCT.txt
    CXOXLONG.txt
</pre>
<ul>
<li>Application server:
<br>Review differences between templates in Delta/Source and Alpha/Source
<br>Install templates in Delta/Source:
<p>
<ul>
<li>Templates are read by the server by first looking in User/Source followed by Ptf/Source and finally Alpha/Source
<li>Move templates from Delta/Source to User/Source if you want to customize them
<li>Move templates from Delta/Source to Alpha/Source if you want to use the standard template
</ul>
</ul>
<p>
<li>Change:  Server code
<p>
Install the new server code by uncompressing Alpha/Bin/V032AR04_U21034.tar.Z on your Application server(s).
<ul>
<li>Application server(s):
<ul>
<li>Run a command line shell
<br>cd <i>node001</i>/Alpha/Bin
<br>tar -zxvf V032AR04_U21034.tar.Z
</ul>
</ul>
<p>
<li>Bind the DB2 Plan
<p>
This step will rebind the DB2 plan used by the DataNavigator server.
<p>
<ul>
<li>Application server:
<ul>
<li>Run a command line shell
<br>cd <i>node001</i>/Alpha/Bin
<br>./bindplan
</ul>
</ul>
<br>
<li>Run the Server
<p>
End the outage of the DataNavigator server.
<ul>
<li>Application server(s):
<ul>
<li>Run a command line shell
<br>cd <i>node001</i>/Alpha/Bin
<br>./startDN
</ul>
</ul>
<br>
<li>Change:  MMC console code
<p>
Install new Windows code for your MMC console.
<ul>
<li>Windows workstation:
<br>Unzip c:\V03.2A.R004.zip
<br>Unzip c:\V03.2A.R004\Dn\Platform\Windows\Bin\V032AR04_U21034.zip into Alpha\Bin
</ul>
</ol>
</body>
</html>
