EMSACT   A.DISPUTE_CONDITION           2    VISA Dispute Condition
EMSACT   B.ACTUAL_RESOLUTN_DT          8    Actual Resolution Date
EMSACT   B.CLAIM_INITIATOR             2    Claim Initiator
EMSACT   B.CLIENT_CHARGED              12   Client Charged
EMSACT   B.CLOSE_REASON                64   Close Reason
EMSACT   B.EXCEPTION_TYPE              30   Exception Type
EMSACT   B.FNS_NO                      7    FNS Number
EMSACT   B.ISS_COUNTY_CODE             3    Issuer Country Code
EMSACT   B.NSF_FH                      1    NSF FH
EMSACT   B.PROGRAM_TYPE                2    Program Type
EMSACT   B.RECEIVED_GOODS              1    Goods Received Indicator
EMSACT   B.STATE_CASE_NO               20   State Case Number
EMSACT   B.STATE_ID                    2    State Identification Number
EMSACT   B.VOICE_AUTH_NO               10   Voice Authorization Indicator
EMSACT   B.VOUCHER_NO                  10   Voucher
EMSACT   C.ACCT_ID_1                   28   Account Identification 1
EMSACT   C.AMT_INTRCHG_FEE             8    Amount Interchange Fee
EMSACT   C.AMT_RECON_NET               18   Amount Reconciliation
EMSACT   C.AMT_TRAN                    18   Amount Transaction
EMSACT   C.CARD_ACPT_CITY              27   Card Acceptor City
EMSACT   C.CARD_ACPT_COUNTRY           3    Card Acceptor Country Code
EMSACT   C.CARD_ACPT_ID                15   Card Acceptor Identification
EMSACT   C.CARD_ACPT_LOC               31   Card Acceptor Location
EMSACT   C.CARD_ACPT_NAME              25   Card Acceptor Name
EMSACT   C.CARD_ACPT_REGION            3    Card Acceptor Region
EMSACT   C.CARD_ACPT_TERM_ID           15   Card Acceptor Terminal Identification
EMSACT   C.CARD_ACPT_ZIP               14   Card Acceptor Zip
EMSACT   C.CASE_EXTENSION              3    Case Extension
EMSACT   C.CASE_GROUP                  4    Case Group
EMSACT   C.CASE_NO                     14   Case Number
EMSACT   C.CASE_TYPE_IND               2    Case Type Indicator
EMSACT   C.CASHBACK_AMT                18   Amount Cashback
EMSACT   C.CUR_CASHBACK                3    Currency Code Amount Cashback
EMSACT   C.CUR_RECON_NET               3    Currency Code Amount Reconciliation
EMSACT   C.CUR_SURCHARGE_FEE           3    Currency Code Amount Surcharge
EMSACT   C.CUR_TRAN                    3    Currency Code Amount Transaction
EMSACT   C.INST_ID_ACQ                 11   Transaction Originator Institution
EMSACT   C.INST_ID_ISS                 11   Transaction Destination Institution
EMSACT   C.INST_ID_RECON_ISS           11   Receiving Institution
EMSACT   C.MERCHANT_CAT_CODE           4    Merchant Category Code
EMSACT   C.NET_ID_ACQ                  3    Network Acquirer
EMSACT   C.NET_ID_EMS                  3    Network EMS
EMSACT   C.NET_ID_ISS                  3    Network Issuer
EMSACT   C.NET_TERM_ID                 8    Network Terminal
EMSACT   C.PAN                         28   Primary Account Number
EMSACT   C.PRIORITY                    1    Priority
EMSACT   C.PROC_ID_ACQ                 8    Processor Acquirer
EMSACT   C.PROC_ID_ISS                 8    Processor Issuer
EMSACT   C.REQUEST_TYPE                4    Request Type
EMSACT   C.RETRIEVAL_REF_NO            12   Retrieval Reference Number
EMSACT   C.RPT_LVL_ID_B                16   Reporting Level
EMSACT   C.STATE_EXPIR_TSTAMP          16   State Expiration Time
EMSACT   C.STATE_TSTAMP                16   State Time
EMSACT   C.STATUS                      4    Status
EMSACT   C.SYS_TRACE_AUDIT_NO          12   System Trace Audit Number
EMSACT   C.TRAN_TYPE_ID                10   Processing Code
EMSACT   C.TSTAMP_CREATED              16   Time Created
EMSACT   C.TSTAMP_LOCAL                14   Date and Time Local Transaction
EMSACT   C.TSTAMP_TRANS                16   Date and Time Transmission
EMSACT   C.UNIQUENESS_KEY              5    Uniqueness Key
EMSACT   D.CARD_ISS_REF_DATA           10   Card Issuer Reference Data
EMSACT   D.DOC_IND                     1    Document Indicator
EMSACT   D.ERR_DE_1                    5    Error Data Element 1
EMSACT   D.ERR_DE_2                    5    Error Data Element 2
EMSACT   D.ERR_MSG_1                   4    Error Message 1
EMSACT   D.ERR_MSG_2                   4    Error Message 2
EMSACT   D.ERR_SEV_CODE_1              2    Error Severity 1
EMSACT   D.ERR_SEV_CODE_2              2    Error Severity 2
EMSACT   D.ERR_SUBFIELD_ID_1           3    Error Subfield Identifier 1
EMSACT   D.ERR_SUBFIELD_ID_2           3    Error Subfield Identifier 2
EMSACT   D.MC_MMT                      99   Member Message Text
EMSACT   E.ACCT_SEQ_NO                 8    Account Sequence Number
EMSACT   E.CARDH_ID_METH_IND           1    Cardholder Identification Method Indicator
EMSACT   E.CARD_CAP_IND                1    Card Capability Indicator
EMSACT   E.CARD_VALID_FROM             4    Card Validity Date
EMSACT   E.CASHBACK_FLG                1    Cashback Flag
EMSACT   E.CHECK_FRD_IND               1    Cheque Fraud Indicator
EMSACT   E.DUPLICATE_SEQ_NO            4    Duplicate Sequence Number
EMSACT   E.FRD_INVESTIGE_STS           2    Fraud Investigation Status
EMSACT   E.FRD_NOTIF_TYPE_IND          1    Fraud Notification Type Indicator
EMSACT   E.FRD_RESP_CODE               2    Fraud Response Code
EMSACT   E.FRD_TYPE_IND                1    Fraud Type Indicator
EMSACT   E.ISS_GEN_AUTH_IND            1    Issuer General Authorization Indicator
EMSACT   E.TRAVEL_AGENCY_ID            8    Travel Agency Identification
EMSACT   F.MAIL_CITY                   27   Mailing City
EMSACT   F.MAIL_COUNTRY_CODE           3    Mailing Country Code
EMSACT   F.MAIL_DATE                   8    Mailing Date
EMSACT   F.MAIL_POSTAL_CD              13   Mail Postal Code
EMSACT   F.MAIL_REGION                 3    Mail Region
EMSACT   H.ACCOUNTING_TYPE             5    Accounting Type
EMSACT   H.ACCOUNT_USER_ID             8    Account User ID
EMSACT   H.AMOUNT_VAL                  18   Amount Validated
EMSACT   H.CREDIT_ACCT_ID              28   Credit Account Indicator
EMSACT   H.DEBIT_ACCT_ID               28   Debit Account Identification
EMSACT   H.USER_ID                     8    Account User ID
EMSACT   M.ACPT_BRAND_CODE             3    Acceptor Brand
EMSACT   M.ACQ_ICA                     11   Acquirer Bin
EMSACT   M.AMT_POI                     18   Amount Point Of Interaction
EMSACT   M.BUS_CYCLE                   2    Business Cycle
EMSACT   M.BUS_DATE                    8    Business Date
EMSACT   M.BUS_SERV_CODE               6    Business Service Code
EMSACT   M.BUS_SERV_LVL_IND            1    Business Service Level
EMSACT   M.CARDH_AUTHENT_IND           1    Cardholder Authentication Entity Indicator
EMSACT   M.CARDH_AUTHMOD_IND           1    Cardholder Authentication Mode
EMSACT   M.CARDH_AUTH_CAP_IND          1    Cardholder Authorization Capability Indicator
EMSACT   M.CARDH_PRESENT_IND           1    Cardholder Present Indicator
EMSACT   M.CARD_CAPT_CAP_IND           1    Card Capture Capability Indicator
EMSACT   M.CARD_INP_CAP_IND            1    Card Input Capability Indicator
EMSACT   M.CARD_INP_MODE_IND           1    Card Input Mode
EMSACT   M.CARD_OUT_CAP_IND            1    Card Output Mode
EMSACT   M.CARD_PRESENT_IND            1    Card Present Indicator
EMSACT   M.CUR_POI                     3    Currency Code Point Of Interaction
EMSACT   M.DATE_ACTION                 6    Date Action
EMSACT   M.FEE_CNTL_NO                 20   Fee Control Number
EMSACT   M.INTRCHG_RATE_DSG            2    Interchange Rate Designation
EMSACT   M.ISS_ICA                     11   Issuer Bin
EMSACT   M.LIFECYCLE_TRACE_ID          15   Life Cyle Trace Identifier
EMSACT   M.MCI_AAV_RESULT_COD          1    MasterCard CAAV Result Code
EMSACT   M.MCI_ASSIGNED_ID             6    Mastercard Assigned Identifier
EMSACT   M.MCI_ECS_LVL_IND             3    MasterCard ECS Indicator
EMSACT   M.PIN_CAPT_CAP_IND            1    PIN Capture Capability Indicator
EMSACT   M.PROCESS_CODE                6    Process Code
EMSACT   M.TERMINAL_TYPE               3    Terminal Type
EMSACT   M.TERM_OPER_ENVI_IND          1    Terminal Operating Environment Indicator
EMSACT   M.TERM_OUT_CAP_IND            1    Terminal Output Capability Indicator
EMSACT   M.TRANSIT_TRAN_IND            2    Transit Transaction Indicator
EMSACT   M.TRANSPORT_MODE_IND          2    Transport Mode
EMSACT   N.ACQ_REF_NO                  24   Acquirer Reference Number
EMSACT   N.AUTH_ID_RESP                6    Authorization Identification Response
EMSACT   P.ACCOUNT_TYPE                4    Account Type
EMSACT   P.ACTION_TO_CARDHLDR          1    Action to Card Holder
EMSACT   P.AMT_ADJUSTMENT              18   Amount Adjustment
EMSACT   P.AMT_ADJ_CARD_BILL           18   Amount Adjustment Cardholder Billing
EMSACT   P.AMT_ADJ_TRAN                18   Amount Adjustment Transaction
EMSACT   P.AMT_SURCHARGE               18   Amount Surcharge
EMSACT   P.CUR_ADJUSTMENT              3    Currency Code Amount Adjustment
EMSACT   P.CUR_ADJ_TRAN                3    Currency Code Amount Adjustment Transaction
EMSACT   P.CUR_CARDH_BILL              3    Currency Code Amount Adjustment Cardholder Billing
EMSACT   P.FRAUD_REASON                1    Fraud Reason
EMSACT   P.REASON_CODE                 4    Reason Code
EMSACT   P.TSTAMP_CREATED              16   Date and Time Phase Creation
EMSACT   T.ACTION_TO_CARDHLDR          1    Action to Cardholder
EMSACT   T.REQUEST_TYPE_NEXT           4    Next Request Type
EMSACT   T.REQUEST_TYPE_PREV           4    Previous Request Type
EMSACT   T.STATUS_NEXT                 4    Next Status
EMSACT   T.STATUS_PREV                 4    Previous Status
EMSACT   T.TSTAMP_CREATED              16   Transition Time Created
EMSACT   T.USER_ID                     8    User Identification
EMSACT   V.ACQ_BIN                     11   Acquirer BIN
EMSACT   V.CAVV_RESULT                 1    Address Verification Result Code
EMSACT   V.ECOM_GOODS_IND              2    Electronic Commerce Goods Indicator
EMSACT   V.TRAN_IDENTIFIER             15   VISA Transaction Identifier
EMSACT   Z.ACCT_DEVICE_TYPE            1    Account Device Type
EMSACT   Z.AUDIT_CTRL_NO               15   Audit Control Number
EMSACT   Z.CHB_IND                     1    Chargeback Indicator
EMSACT   Z.CNTRFT_INSURE_FLG           1    Insurance Flag
EMSACT   Z.DEL_DUPLICATES_FLG          1    Delete Duplicates Flag
EMSACT   Z.FRD_POSTED_DATE             8    Fraud_Posted Date
EMSACT   Z.FRD_REPORT_DATE             8    Fraud Reported Date
EMSACT   Z.FRD_SUB_TYPE_IND            1    Fraud Sub Type Indicator
EMSACT   Z.FRD_TYPE                    2    Fraud Type
EMSACT   Z.POSTED_DATE                 8    Transaction Date
TXNACT   ACCT_ID_1                     28   Account Identification 1
TXNACT   ACCT_ID_2                     28   Account Identification 2
TXNACT   ACCT_ID_3                     28   Account Identification 3
TXNACT   ACCT_QUAL_1                   3    Account Qualifier 1
TXNACT   ACCT_QUAL_2                   3    Account Qualifier 2
TXNACT   ACCT_TYPES_ISS                4    Account Types
TXNACT   ACCT_TYPE_1                   4    Account Type 1
TXNACT   ACCT_TYPE_2                   4    Account Type 2
TXNACT   ACCT_TYPE_3                   4    Account Type 3
TXNACT   ACQ_FIID                      4    Acquirer FIID  
TXNACT   ACQ_PLAT_PROD_ID              1    Acquirer Platform Product Id
TXNACT   ACQ_REF_NO                    32   Acquirer Reference Number
TXNACT   ACQ_ROUTING_NO                11   Acquirer Routing Number
TXNACT   ACT_CODE                      4    Action Code
TXNACT   ADDITIONAL_AMT                173  Amounts Additional
TXNACT   ADDITIONAL_RESP_AMT           173  Amounts Additional Response
TXNACT   ADL_DATA_NATIONAL             99   Additional Data National
TXNACT   ADL_DATA_PRIV_ACQ             255  Additional Data Acquirer
TXNACT   ADL_DATA_PRIV_ISS             255  Additional Data Issuer
TXNACT   ADL_RESP_DATA                 99   Additional Response Data
TXNACT   ADL_RQST_AMT40                18   Additional Request Amount Cashback
TXNACT   AFT_CRD_BILL                  10   AFT Cardholder Fee
TXNACT   AMOUNT_OTHER                  12   EMV Amount Other
TXNACT   AMT_CARD_BILL                 18   Amount Cardholder Billing
TXNACT   AMT_RECON_ACQ                 18   Amount Net Reconciliation Acquirer
TXNACT   AMT_RECON_ISS                 18   Amount Net Reconciliation Issuer
TXNACT   AMT_RECON_NET                 18   Amount Reconciliation
TXNACT   AMT_SURCHARGE                 18   Amount Cardholder Billing Fee
TXNACT   AMT_TRAN                      18   Amount Transaction
TXNACT   ANCILRY_SRVC_CHARGES          84   Ancillary Service Charges
TXNACT   APPL_CRYPTOGRAM               16   EMV Application Cryptogram
TXNACT   APPL_INTRCHG_PROF             4    EMV Application Interchange Profile
TXNACT   APPL_TRAN_COUNTER             4    EMV Application Transaction Counter
TXNACT   APPL_VERSION_NO               4    EMV Application Version
TXNACT   APPROVAL_CODE                 6    Approval Code
TXNACT   APPROVED_BY                   1    Approved By
TXNACT   AP_DATA                       8    AP Data
TXNACT   AP_ERROR_NO                   4    AP Error Number
TXNACT   AP_FLG                        1    AP Flag
TXNACT   AP_REJ_REASON_CODE            3    AP Reject Reason Code
TXNACT   AS2805_BAI                    6    AS2805 BAI
TXNACT   AS2805_CCI                    5    Card Check Indicator
TXNACT   AS2805_CCT                    5    Card Check Type
TXNACT   AS2805_CCV                    10   Card Check Value
TXNACT   AS2805_DATE_RECON             4    AS2805 Date Settlement
TXNACT   AS2805_DCP                    6    AS2805 Deferred Card Present
TXNACT   AS2805_DE03                   6    AS2805 Process Code
TXNACT   AS2805_DE22                   3    AS2805 POS Entry
TXNACT   AS2805_DE25                   2    AS2805 POS Condition Code
TXNACT   AS2805_DE39                   2    AS2805 Response Code
TXNACT   AS2805_ECM                    6    Electronic Commerce and MOTO Indicator
TXNACT   AS2805_EFC                    12   eftpos Fee Code
TXNACT   AS2805_EOM                    7    eftpos Online and Mobile
TXNACT   AS2805_FBK                    5    Electronic Fallback Key Entry Indicator
TXNACT   AS2805_FCR                    4    Chip Fallback
TXNACT   AS2805_MCR                    4    Merchant Routing Indicator
TXNACT   AS2805_MDI                    12   Merchant Identifier
TXNACT   AS2805_MTI                    4    AS2805 Version and MTI
TXNACT   AS2805_ODE_DATE_RECON         4    AS2805 Original Date Settlement
TXNACT   AS2805_ODE_MTI                4    AS2805 Original Message Type Identifier
TXNACT   AS2805_SFV                    54   Second Factor Verification Details
TXNACT   AS2805_SLI                    6    Security Level Indicator
TXNACT   AS2805_TCC                    6    Terminal Capability Code
TXNACT   AS2805_TRACK2_PRESENT         1    Track 2 Present Indicator
TXNACT   AUTH_BY                       1    Authorized By
TXNACT   AUTH_LCYCLE_TCODE             3    Authorization Life Cycle Code
TXNACT   AUTH_LCYCLE_TRACE             15   Life Cycle Trace Identifier
TXNACT   CARDH_VER_RESULT              6    EMV Cardholder Verification Result
TXNACT   CARD_ACPT_BUS_CODE            4    Merchant Category Code
TXNACT   CARD_ACPT_COUNTRY             3    Card Acceptor Country Code
TXNACT   CARD_ACPT_ID                  15   Card Acceptor Identification Code
TXNACT   CARD_ACPT_NAME_LOC            84   Card Acceptor Street Address
TXNACT   CARD_ACPT_PST_CODE            10   Card Acceptor Postal Code
TXNACT   CARD_ACPT_REGION              3    Card Acceptor State Province or Region Code
TXNACT   CARD_ACPT_SPNSR_ID            11   Card Acceptor Sponsor Identification
TXNACT   CARD_ACPT_TERM_ID             16   Card Acceptor Terminal Identification
TXNACT   CARD_OWNER                    2    Card Owner
TXNACT   CARD_SEQ_NO                   3    Card Sequence Number
TXNACT   CARD_STYLE                    3    Card Style
TXNACT   CARD_TYPE                     1    Card Type
TXNACT   CAVV_RESULT                   1    Address Verification Result Code
TXNACT   CHIP_TOKEN_REQ_ID             11   ICC Token Requestor ID
TXNACT   CLERK_ID                      30   Card Acceptor Additional Contact Information
TXNACT   CNTRY_RCN_ACQ_INST            3    Country Code Acquiring Institution
TXNACT   CNTRY_RCN_ISS_INST            3    Country Code Primary Account Number (PAN)
TXNACT   CNTRY_REC_INST_ADJ            3    Country Code Adjustment Institution
TXNACT   CNV_CRD_BIL_RATE              8    Conversion Rate Cardholder Billing
TXNACT   CNV_RCN_ACQ_RATE              8    Conversion Rate Reconciliation Acquirer
TXNACT   CNV_RCN_ISS_RATE              8    Conversion Rate Reconciliation Issuer
TXNACT   CNV_RCN_NET_RATE              8    Conversion Rate Reconciliation
TXNACT   COPAC_CCS_CRYPTO              16   EMV Copac CCS Cryptogram
TXNACT   COUNTRY_ACQ_INST              3    Country Code Acquirer
TXNACT   COUNTRY_ISS_INST              3    Country Code Issuer
TXNACT   COUNTRY_PAN                   3    Country Pan
TXNACT   CRD_ACP_NAM_FMTFLG            1    Format flag Reg E
TXNACT   CROSS_BORDER_CUR_IND          1    Cross Border Currency Indicator
TXNACT   CROSS_BORDER_TRAN_IND         1    Cross Border Transaction Indicator
TXNACT   CRYPTOGRAM_AMOUNT             12   EMV Amount Transaction
TXNACT   CRYPT_INFO_DATA               2    EMV Cryptogram Information
TXNACT   CUR_CARD_BILL                 3    Currency Code Amount Cardholder Billing
TXNACT   CUR_RECON_ACQ                 3    Currency Code Amount Net Reconciliation Acquirer
TXNACT   CUR_RECON_ISS                 3    Currency Code Amount Net Reconciliation Issuer
TXNACT   CUR_RECON_NET                 3    Currency Code Amount Reconciliation
TXNACT   CUR_TRAN                      3    Currency Code Amount Transaction
TXNACT   CVV2_CVC2_RESULT              1    Card Verification Data
TXNACT   CVV_CVC_RESULT                1    Card Verification Data
TXNACT   DATA_PRIV_ACQ                 100  Data Private Acquirer
TXNACT   DATA_PRIV_ACQ_FMT             3    Format Data Private Acquirer
TXNACT   DATA_PRIV_ISS                 100  Data Private Issuer
TXNACT   DATA_PRIV_ISS_FMT             3    Format Data Private Issuer
TXNACT   DATE_ACTION                   8    Date Action
TXNACT   DATE_CAPTURE                  4    Date Capture
TXNACT   DATE_CNV_ACQ                  4    Date Conversion Acquirer
TXNACT   DATE_CNV_ISS                  4    Date Conversion Issuer
TXNACT   DATE_EFFECTIVE                6    Date Effective
TXNACT   DATE_EXP                      4    Date Expiration
TXNACT   DATE_RECON_ACQ                8    Date Reconciliation Acquirer
TXNACT   DATE_RECON_ISS                8    Date Reconciliation Issuer
TXNACT   DATE_RECON_NET                8    Date Settlement
TXNACT   DCC_IND                       1    Dynamic Currency Code Indicator
TXNACT   DEDICATED_FILE_NAM            16   EMV Dedicated File Name
TXNACT   DEST_ROUTING_NO               11   Destination Routing Number
TXNACT   DIR_SERV_TRAN_ID              36   Directory Server Transaction ID
TXNACT   DRAFT_CAPTURE_FLG             1    Draft Capture Flag
TXNACT   EMV_3D_CAVV_VER_BY            1    EMV 3D Secure CAV Validation Indicator
TXNACT   EMV_3D_TRAN_ID                36   EMV 3D Secure Internet Transaction ID
TXNACT   EXTENDED_PAY_DATA             2    Extended Payment Data
TXNACT   FALCON_DATA                   165  Falcon Data
TXNACT   FEES                          173  Amounts Fees
TXNACT   FIN_TYPE                      3    Financial Type
TXNACT   FOREIGN_RETAIL_IND            3    Foreign Retailer Indicator
TXNACT   FORMAT:AMT_CARD_BILL          18   Formatted Amount Cardholder Billing
TXNACT   FORMAT:AMT_RECON_ACQ          18   Formatted Amount Net Reconciliation Acquirer
TXNACT   FORMAT:AMT_RECON_ISS          18   Formatted Amount Net Reconciliation Issuer
TXNACT   FORMAT:AMT_RECON_NET          18   Formatted Amount Reconciliation
TXNACT   FORMAT:AMT_TRAN               18   Formatted Amount Transaction
TXNACT   FORM_FACTOR_IND               32   EMV Form Factor Indicator
TXNACT   FUNC_CODE                     3    Function Code
TXNACT   F_AMT90                       10   Amount Total Interchange Fee
TXNACT   F_AMT91                       10   Amount Purchase Interchange Fee
TXNACT   F_AMT92                       10   Amount Cashout Interchange Fee
TXNACT   F_AMTcb                       10   Amount Cardholder Billing Fee
TXNACT   HCE_ACTIVATE_RESULT           1    Activation Verification Results
TXNACT   HEADER                        0    Header and Footer
TXNACT   IMPACT_TO_ACQ                 1    Acquirer Impact
TXNACT   IMPACT_TO_ISS                 1    Issuer Impact
TXNACT   INSERT_SEQUENCE_NO            10   Insert Sequence Number
TXNACT   INST_ID_ACQ                   11   Transaction Originator Institution
TXNACT   INST_ID_ISS                   11   Transaction Destination Institution
TXNACT   INST_ID_RECN_ACQ_B            11   Forwarding Institution
TXNACT   INST_ID_RECN_ISS_B            11   Settlement Institution
TXNACT   INST_ID_RECON_ACQ             11   Acquiring Institution
TXNACT   INST_ID_RECON_ISS             11   Receiving Institution
TXNACT   ISSUER_FEES                   173  Amounts Issuer Fees
TXNACT   ISS_APPL_DATA                 64   EMV Issuer Application Data
TXNACT   ISS_AUTH_DATA                 32   EMV Issuer Authorization Data
TXNACT   ISS_DISCR_DATA                64   EMV Issuer Discretionary Data
TXNACT   ISS_FIID                      4    Issuer FIID
TXNACT   ISS_ROUTING_NO                11   Issuer Routing Number
TXNACT   ISS_SCRIPT1_DATA              512  EMV Issuer Script 1
TXNACT   ISS_SCRIPT2_DATA              512  EMV Issuer Script 2
TXNACT   ISS_SCRIPT_RESULT             40   EMV Terminal Script Processing Result
TXNACT   MASKPAN                       28   Masked PAN
TXNACT   MASKPAN_TOKEN                 19   Masked PAN Token
TXNACT   MCI_ECS_LVL_IND               3    Mastercard ECS Level Indicator
TXNACT   MERCH_COUNTRY_ORIGIN          3    Merchant Country of Origin
TXNACT   MERCH_DISP_NAME               100  Merchant Display Name
TXNACT   MERCH_TYPE                    4    Merchant Category Code
TXNACT   MERCH_VERIFY_VALUE            10   Merchant Verification Value
TXNACT   MSG_RESON_CODE_ACQ            4    Message Reason Code
TXNACT   MSG_RESON_CODE_ISS            4    Message Reason Code Issuer
TXNACT   MTI                           4    Version and MTI
TXNACT   MULTI_CLEAR_COUNT             2    Multi Clear Count
TXNACT   MULTI_CLEAR_SEQ_NO            2    Multi Clear Sequence Number
TXNACT   NETWORK_PROGRAM               10   Network Program
TXNACT   NET_ID_ACQ                    3    Network Acquirer
TXNACT   NET_ID_ISS                    3    Network Issuer
TXNACT   NET_TERM_ID                   8    Network Terminal
TXNACT   ODE_INST_ID_ACQ               11   Original Acquiring Institution
TXNACT   ODE_MTI                       4    Original Message Type Identifier
TXNACT   ODE_SYS_TRA_AUD_NO            12   Original System Trace Audit Number
TXNACT   ODE_TSTAMP_LOCL_TR            14   Original Date and Time Local Transaction
TXNACT   ORIG_AMT_TRAN_ADJ             18   Original Adjustment Amount
TXNACT   ORIG_DATA                     35   Original Data Elements
TXNACT   ORIG_FEES                     173  Original Fees
TXNACT   O_AMT_RECON_ACQ               18   Original Amount Reconciliation Acquirer
TXNACT   O_AMT_RECON_NET               18   Original Amount Reconciliation
TXNACT   O_AMT_SURCHARGE               18   Original Amount Surcharge
TXNACT   O_AMT_TRAN                    18   Original Amount Transaction
TXNACT   PAN                           28   Primary Account Number
TXNACT   PAN_IDENTIFIER                25   Account Number Identifier
TXNACT   PAN_INDICATOR                 2    PAN Indicator
TXNACT   PAN_PREFIX                    6    PAN Prefix
TXNACT   PAN_RANGE                     19   PAN Range
TXNACT   PAN_SUFFIX                    4    PAN Suffix
TXNACT   PAN_TOKEN                     19   PAN Token
TXNACT   PAYEE                         25   Payee
TXNACT   PERSISTENT_FX_IND             1    Persistent FX Applied Indicator
TXNACT   PGRM_PROTOCOL                 1    Program Protocol
TXNACT   PIN_DATA_FMT                  5    Format PIN Data
TXNACT   PIN_FLG                       1    FIS PIN Indicator
TXNACT   PIN_RESULT                    3    PIN Result
TXNACT   POS_CARD_CAPT_CAP             1    Card Capture Capability
TXNACT   POS_CARD_PRES                 1    Card Present
TXNACT   POS_CRDHLDR_AUTH              1    Cardholder Authentication Entity
TXNACT   POS_CRDHLDR_AUTH_C            1    POS Cardholder Verification Capability
TXNACT   POS_CRDHLDR_A_METH            1    Cardholder Verification Method Used at POS
TXNACT   POS_CRDHLDR_PRESNT            1    Cardholder Present
TXNACT   POS_CRD_DAT_IN_CAP            1    POS Card Reading Capability
TXNACT   POS_CRD_DAT_IN_MOD            1    Card Reading Method Used At POS
TXNACT   POS_CRD_DAT_OT_CAP            1    Magnetic Stripe Track 3 Rewrite Capability
TXNACT   POS_OPER_ENV                  1    POS Environment
TXNACT   POS_PIN_CAPT_CAP              1    PIN Input Length Capability
TXNACT   POS_TERM_OUT_CAP              1    Terminal Output Capability
TXNACT   PRIMARY_KEY                   25   Primary Key
TXNACT   PROC_BILLING_FLGS1            16   Processor Billing Flags 1
TXNACT   PROC_BILLING_FLGS2            16   Processor Billing Flags 2
TXNACT   PROC_BILLING_FLGS3            16   Processor Billing Flags 3
TXNACT   PROC_BILLING_FLGS4            16   Processor Billing Flags 4
TXNACT   PROC_FLGS1                    16   Processor Flags 1
TXNACT   PROC_FLGS2                    16   Processor Flags 2
TXNACT   PROC_FLGS3                    16   Processor Flags 3
TXNACT   PROC_FLGS4                    16   Processor Flags 4
TXNACT   PROC_GRP_ID_ACQ_B             8    Processor Group Acquirer
TXNACT   PROC_GRP_ID_ISS_B             8    Processor Group Issuer
TXNACT   PROC_ID_ACQ                   8    Processor Acquirer
TXNACT   PROC_ID_ACQ_B                 8    Processor Business Acquirer
TXNACT   PROC_ID_ACQ_DR                8    Processor Direct Route Acquirer
TXNACT   PROC_ID_ISS                   8    Processor Issuer
TXNACT   PROC_ID_ISS_B                 8    Processor Business Issuer
TXNACT   PROC_ID_ISS_DR                8    Processor Direct Route Issuer
TXNACT   PROGRAM_ID                    2    FIS Program Identifier
TXNACT   PYMT_ACCT_REF                 29   Payment Account Reference
TXNACT   RATE_TABLE_ID                 5    Rate Table Identifier
TXNACT   RECORD_STATUS                 8    Record Status from Totals Process
TXNACT   REF_DATA_ACQ                  99   Reference Data Acquirer
TXNACT   REF_DATA_ACQ_FMT              3    Format Reference Data Acquirer
TXNACT   REF_DATA_ISS                  99   Card Issuer Reference Data
TXNACT   REF_DATA_ISS_FMT              3    Format Card Issuer Reference Data
TXNACT   REIMBURSEMENT_ATTR            1    Reimbursement Attribute
TXNACT   RETRIEVAL_REF_NO              12   Retrieval Reference Number
TXNACT   REV_BY                        1    Reversed By
TXNACT   ROLE                          1    Entity Role
TXNACT   RPT_LVL_ID_B                  16   Reporting Level
TXNACT   RULE_NAME                     64   Fraud Rule Name
TXNACT   SPLIT_TRANS_IND               3    Split Transaction Flags
TXNACT   SPLIT_TRANS_TYPE              1    Split Transaction Flags
TXNACT   SRV_GRP_INTCHG_IND            1    Service Code Indicator
TXNACT   SRV_GRP_SERV_CODE             2    Service Code
TXNACT   STANDIN_ACT                   1    Standin Action
TXNACT   SYS_TRACE_AUDIT_NO            12   System Trace Audit Number
TXNACT   TERMINAL_TYPE                 2    EMV Terminal Type
TXNACT   TERM_CAPABILITIES             6    EMV Terminal Capabilities
TXNACT   TERM_CLASS                    2    Terminal Class
TXNACT   TERM_COUNTRY_CODE             3    EMV Terminal Country
TXNACT   TERM_SERIAL_NO                8    EMV Terminal Serial Number
TXNACT   TERM_VERIFY_RESULT            10   EMV Terminal Verification Result
TXNACT   TIME_AT_AP                    5    Time at AP
TXNACT   TIME_AT_ISS                   5    Time at Issuer
TXNACT   TIME_AT_RESP_QUE              5    Time at Response Queue
TXNACT   TIME_AT_RESP_SWTCH            5    Time at Response Switch
TXNACT   TIME_AT_RQST_QUE              5    Time at Request Queue
TXNACT   TIME_AT_RQST_SWTCH            5    Time at Request Switch
TXNACT   TOKEN_ASSURANCE               2    Token Assurance
TXNACT   TOKEN_CARD_SEQ_NO             3    Token Card Sequence Number
TXNACT   TOKEN_DEVICE_LOC              25   Token Device Location
TXNACT   TOKEN_DEVICE_TYPE             2    Token Device Type
TXNACT   TOKEN_EXP_DATE                4    Token Expiry Date
TXNACT   TOKEN_REF_NO_2                48   Token Reference Number for Token
TXNACT   TOKEN_REF_NUMBER              48   Token Reference Number
TXNACT   TOKEN_REQUESTOR_ID            11   Token Requestor ID
TXNACT   TOKEN_SER_PROVIDER            2    Token Service Provider
TXNACT   TOKEN_STATUS                  1    Token Status
TXNACT   TOKEN_TRANID                  99   Token Transaction ID
TXNACT   TOKEN_TYPE                    2    Token Type
TXNACT   TOKEN_VERSION                 6    Token Version
TXNACT   TOKEN_WALLET_ID               3    Token Wallet ID
TXNACT   TRACK_2_DATA                  40   Track 2 Data
TXNACT   TRANS_ROUTING_NO              11   Transferee Routing Number
TXNACT   TRAN_CATEGORY_CODE            1    EMV Category Code
TXNACT   TRAN_CLASS                    3    Transaction Class
TXNACT   TRAN_CURRENCY_CODE            3    EMV Currency Code
TXNACT   TRAN_DATE                     6    EMV Transaction Date
TXNACT   TRAN_DESC                     100  Transaction Specific Data
TXNACT   TRAN_DISPOSITION              1    Transaction Disposition
TXNACT   TRAN_INDICATORS               2    Transaction Indicator
TXNACT   TRAN_INT_CLASS                2    Transaction Integrity Class
TXNACT   TRAN_SEQ_COUNTER              8    EMV Transaction Sequence Counter
TXNACT   TRAN_TYPE                     2    EMV Transaction Type
TXNACT   TRAN_TYPE_ID                  10   Processing Code
TXNACT   TRAN_UNIQUE_DATA              50   Transaction Unique Data
TXNACT   TRAN_UNIQ_DATA_FMT            2    Format Transaction Unique Data
TXNACT   TRUSTED_MERCH_FLG             1    Trusted Merchant Flag
TXNACT   TSTAMP_LOCAL                  14   Date and Time Local Transaction
TXNACT   TSTAMP_LOCAL_ADJ              14   Date and Time Local Adjustment
TXNACT   TSTAMP_TRANS                  16   Date and Time Transmission
TXNACT   UNPREDICTABLE_NO              10   EMV Unpredictable Number
TXNACT   VISA_CHARGE_IND               1    VISA Charge Indicator
TXNACT   VISA_SETL_FLG                 1    VISA Settlement Flag