<!doctype html public "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>FIS DataNavigator Server V03.2A.R004</title>
<img src=../../Documentation/Change.gif>
<h3>FIS DataNavigator Server V03.2A.R004 Change U21034</h3>
<style>
h1 {page-break-before: always;}
h2 {page-break-before: always;}
td {page-break-inside: avoid;}
</style>
</head>
<body>
<h3>April 2021</h3>
Thu Apr 15 09:21:50 2021
<p>
� 2011 FIS. All Rights Reserved. FIS is an authorized user.
<p>
DataNavigator is a trademark of FIS.
Other brand or product names are trademarks or registered trademarks of their respective holders.
<p>
The information contained herein is the property of FIS. Except as specifically authorized in writing by
FIS, the holder of this document shall i) keep all information contained herein confidential, and ii)
protect the information, in whole or in part, from disclosure and dissemination to all third parties.
<p>
This document and the software described in it are furnished under license and may be used or copied only in accordance with the terms of such license.
This document is supplied for information purposes only, is subject to change without notice, and should not be construed as a commitment by FIS.
<h2>Change U21034</h2>
<p>
FIS DataNavigator Server Change from V03.2A.R003 U21003 to V03.2A.R004 U21034
<br>
<h2>Summary of changes</h2>
<h3>Configuration data</h3>
<pre>
    BUSINESS_CODE.txt
    DX_FILE_COLUMN.txt
    MISC_CFG_DATA.txt
    TASK_CONTEXT_COMN.txt
    X_GENERIC.txt
</pre>
<h3>Templates</h3>
<pre>
    CXOEAU05
    CXOXCREX
    CXOXMG41
    CXOXRDM5
    CXOXRX05
    CXOXRX07
    CXOXTC80
    CXOXDRCT
    CXOXLONG
</pre>
<h3>Server code</h3>
<p>DN-5546: Worldpay billing federal reserver per settlement account.</p>
<p>DN-5552: Worldpay billing per transaction fee assessed to acquirers for all EBT transactions acquired at their ATMs.</p>
<p>DN-5735: Enhancements to Terminal Cash Balance Report to better match CMS. Adds canister level information, fixed amounts, counts, and formatting of report.</p>
<p>DN-5770: 2021 Spring Mandates Star 2.1 Add Cardholder Presence field to STAR long data.</p>
<p>DN-5782: 2021 Spring Mandates Star 4.1 Rules: Limit issuers to 15 chargebacks on the same card number for fraud reason codes RC60 and RC65.</p>
<p>DN-5783: 2021 Spring Mandates Star 4.1 Add new error message for 15 chargeback limit for Star.</p>
<p>DN-5784: 2021 Spring Mandates Star 4.1 Create 15 chargeback limit per cardholder for Star.</p>
<p>DN-5785: 2021 Spring Mandates Visa 1.1 and 2.2 Add extended STIP Reason Code field to Visa long data and Visa TXNACT updates.</p>
<p>DN-5786: 2021 Spring Mandates Mastercard AN 4224 Add merchant country of origin to MC long data.</p>
<p>DN-5788: 2021 Spring Mandates NYCE-4 Rules: Change the constraint from 20 to 30 days when creating representments.</p>
<p>DN-5795: 2021 Spring Mandates Visa 2.3 Rules: Add fraud reason codes C and D to fraud phases FDRA, FDRC, FDRD, FDRP and FDRR.</p>
<p>DN-5797: Delete aged API records from API_QUEUE_CONTROL and MESSAGE_LOG.</p>
<p>DN-5820: 2021 Spring Mandates Visa 2.8 Support new business application ID with value CD.</p>
<p>DN-5821: 2021 Spring Mandates MasterCard Configuration for articles 4029, 4202, 4203, 4213, 4349, 4485, 4488.</p>
<p>DN-5827: 2021 Spring Mandates Mastercard Rules changes to support articles 2955, 4348.</p>
<p>DN-5831: Add Cardholder Possession field into Required, Enable field lists for Star Fraud cases. And hide the Cardholder Possession field for Non- Fraud cases.</p>
<p>DN-5835: Correction of issue where case transition through batch processing failed.</p>
<p>DN-5852: 2021 Spring Mandates Star 5.1 Configuration to support STAR Image labels.</p>
<p>DN-5881: Worldpay billiong deposit automation monthly fee.</p>
<p>DN-5884: Correction of issue where arbitration was rejected after pre-arbitration was submitted when using MC3 Rules.</p>
<p>DN-6090: Enhancement to generate ATM cash forecast file.</p>
<p>DN-6125: Server Changes for handling Start MMT coming in Batch.</p>
<p>DN-6149: Fix for Visa Mandates 2.1.</p>
<p>DN-5885: Correction of tasks failing during Oracle descriptor allocation.</p>
<p>DN-5889: Settlement report and template changes. Implements report issuer/acquirer activity for interchange additional adjustment total line, report issuer adj interchange missing REGE line, Report DTR - ON-US total showing on PRC999 should be zero.</p>
<p>DN-5890: Correction to DN R21.02 ENAU05 Preview job.</p>
<p>DN-5892: Do not translate AMT_INTRCHG_FEE to binary in MC410 file.</p>
<p>DN-5906: Add new Token Requestor IDs.</p>
<p>DN-5920: File transmission counts on billing file.</p>
<p>DN-5940: ACTION_TO_CARDHOLDER MC3 fee changes.</p>
<p>DN-5941: Support new deposit amount types: unverified cash and unverified check.</p>
<p>DN-5942: EBT - Update Fair Hearing time period from 15 to 22 days for SD.</p>
<p>DN-5952: Removed SETTLE action on PARB/CLTA state.</p>
<p>DN-5969: Improvements to performance of the file distribution for TXNACT.</p>
<p>DN-5973: Correction to decryption of IBM Connex messages.</p>
<p>DN-5974: Correction fixes AES decryption of PANS in IBM Connex messages.</p>
<p>DN-5987: Populate DCF form for dispute case when transitioning from UNW1/CLOC.</p>
<p>DN-5995: Add Star Rapidflash to fraud enabled networks.</p>
<p>DN-6013: Removed ACT_TO_ISS with Action Detail C on CHB1/FWRD state and added to transition INIT/TEMP to CHB1/FWRD.</p>
<p>DN-6016: Import positive balance billing file from CMS.</p>
<p>DN-6032: Retrofit STAR Fraud changes.</p>
<p>DN-6054: Add new token requestor IDs VISA VBN.</p>
<p>DN-6062: NRC File delivery fee.</p>
<p>DN-6075: Correction of segment mismatch issue in QC.</p>
<p>DN-6080: QMR report- added support to ignore Referential Integrity and Acquirer Bin loading bug fixed.</p>
<p>DN-6091: Correction of duplicate logic for NYCE E-commerce transactions.</p>
<p>DN-6113: Correction of amount adjustment display in case search.</p>
<p>DN-6133: Correction to cash reset totals.</p>
<p>DN-6171: 2021 Spring Mandates AFFN rules change, chip card liability shift amendments for automated fuel dispenser.</p>
<p>DN-6188: Add additional fields to DX_FILE_COLUMN.</p>
<p>DN-6204: Correction of Apr Regresion - Exp_Indicator is not set to S when case transition from PARB DOCP to DOCS</p>
<p>DN-6223: Match CMS Transaction Types for Purchase,Withdrawals, Returns and Correct Acquirer Side Report query.</p>
<p>DNT-7135: Enhancement to add Claim-ID and interchange fees to 410 layout to sync up with those fields recently added for DN DC July mandates.</p><h2>Installation steps</h2>
<p>
Refer to the specific instructions for your platform and database:
<h3>FIS DataNavigator Server V03.2A.R004 on IBM z/OS : DB2</h3>
<p><a href="../../../IBMzOS/Change/U21034/Readme.html">U21034</a>
<h3>FIS DataNavigator Server V03.2A.R004 on UNIX : Oracle</h3>
<p><a href="../../../Oracle/Change/U21034/Readme.html">U21034</a>
<h3>FIS DataNavigator Server V03.2A.R004 on UNIX : DB2 LUW</h3>
<p><a href="../../../DB2LUW/Change/U21034/Readme.html">U21034</a>
<h3>FIS DataNavigator Server V03.2A.R004 on Microsoft Windows : SQL Server</h3>
<p><a href="../../../Windows/Change/U21034/Readme.html">U21034</a>
<p>
For DataNavigator on IBM z/OS or UNIX, also update your Microsoft Windows server if you are using the MMC console or image server components (e.g. the DataNavigator VX application for VISA VROL).
</body>
</html>
