PR_ACCSEC_READ  *               PM_ACCSEC_READ   .
PR_ACCSEC_UPD   *               PM_ACCSEC_UPD    .
PR_ACCTIDDTL_CLR*               PM_ACCTIDDTL_CLR .
PR_ACCTIDDTL_MSK*               PM_ACCTIDDTL_MSK .
PR_ACCTID_CLR   *               PM_ACCTID_CLR    .
PR_ACCTID_MSK   *               PM_ACCTID_MSK    .
PR_AUTO_RECON_1 *               PM_AUTORECONI    .
PR_AUTO_RECON_2 *               PM_AUTORECONU    .
PR_CASE_REASSIGN*               PM_CASE_REASSIGN .
PR_CHINFOEMSVIEW*               PM_CHINFOEMSVIEW .
PR_COMNTTEMPLATE*               PM_COMNTTEMPLATE .
PR_CONSOLE      *               PM_CONSOLECR     .
PR_CONSOLE      *               PM_CONSOLEOPER   .
PR_CONSOLE      *               PM_CONSOLEPADSS  .
PR_CONSOLE      *               PM_CONSOLESETTLE .
PR_CONTACT_1    *               PM_CONTACTVIEW   .
PR_CONTACT_2    *               PM_CONTACTEDIT   .
PR_CONTACT_2    *               PM_CONTACTVIEW   .
PR_CUSTOMREPORTS*               PM_CUSTOMREPORTS .
PR_DELBATCH     *               PM_DELBATCH      .
PR_DEPVER_MGR   *               PM_DEPVER_MGR    .
PR_DEPVER_UPD   *               PM_DEPVER_UPD    .
PR_DEVICE_AB_1  *               PM_DVCSABI       .
PR_DEVICE_AB_2  *               PM_DVCSABI       .
PR_DEVICE_AB_2  *               PM_DVCSABU       .
PR_DEVICE_CM_1  *               PM_DVCSCM        .
PR_DEVICE_DI_1  *               PM_DVCSDI        .
PR_DEVICE_DV_1  *               PM_DVCSDVI       .
PR_DEVICE_DV_2  *               PM_DVCSDVI       .
PR_DEVICE_DV_2  *               PM_DVCSDVU       .
PR_DEVICE_EJ_1  *               PM_DVCSEJ        .
PR_DEVICE_LVL_3 *               PM_DVCSABI       .
PR_DEVICE_LVL_3 *               PM_DVCSCM        .
PR_DEVICE_LVL_3 *               PM_DVCSDI        .
PR_DEVICE_LVL_3 *               PM_DVCSDVI       .
PR_DEVICE_LVL_3 *               PM_DVCSEJ        .
PR_DEVICE_LVL_4 *               PM_DVCSABI       .
PR_DEVICE_LVL_4 *               PM_DVCSABU       .
PR_DEVICE_LVL_4 *               PM_DVCSCM        .
PR_DEVICE_LVL_4 *               PM_DVCSDI        .
PR_DEVICE_LVL_4 *               PM_DVCSDVI       .
PR_DEVICE_LVL_4 *               PM_DVCSDVU       .
PR_DEVICE_LVL_4 *               PM_DVCSEJ        .
PR_DVCOURIERADMN*               PM_COURIERADMIN  .
PR_DVCOURIERADMN*               PM_DVCOURIERADMN .
PR_EMSPANCLEAR  *               PM_EMSPANCLEAR   .
PR_EMSPANDTL_CLR*               PM_EMSPANDTL_CLR .
PR_EMSPANDTL_MSK*               PM_EMSPANDTL_MSK .
PR_EMSPANMASK   *               PM_EMSPANMASK    .
PR_EMS_ACCESS_1 *               PM_CONTACTEDIT   .
PR_EMS_ACCESS_1 *               PM_CONTACTVIEW   .
PR_EMS_ACCESS_1 *               PM_EMSFEE        .
PR_EMS_ACCESS_1 *               PM_EMSFRAUD      .
PR_EMS_ACCESS_1 *               PM_EMSNOHISTORY  .
PR_EMS_ACCESS_1 *               PM_EMSREASONS    .
PR_EMS_ACCESS_2 *               PM_CONTACTEDIT   .
PR_EMS_ACCESS_2 *               PM_CONTACTVIEW   .
PR_EMS_ACCESS_2 *               PM_EMSFEE        .
PR_EMS_ACCESS_2 *               PM_EMSFRAUD      .
PR_EMS_ACCESS_2 *               PM_EMSNOHISTORY  .
PR_EMS_ACCESS_2 *               PM_EMSOVRIDE     .
PR_EMS_ACCESS_2 *               PM_EMSREASONS    .
PR_EMS_ACCESS_2 *               PM_EMSRULEMGR    .
PR_EMS_ACCESS_3 *               PM_CONTACTEDIT   .
PR_EMS_ACCESS_3 *               PM_CONTACTVIEW   .
PR_EMS_ACCESS_3 *               PM_EMSFEE        .
PR_EMS_ACCESS_3 *               PM_EMSFRAUD      .
PR_EMS_ACCESS_3 *               PM_EMSNOHISTORY  .
PR_EMS_ACCESS_3 *               PM_EMSOVRIDE     .
PR_EMS_ACCESS_3 *               PM_EMSREASONS    .
PR_EMS_ACCESS_3 *               PM_EMSRULEMGR    .
PR_EMS_ACCESS_3 *               PM_EMSWORKQ      .
PR_EMS_ACCESS_3 *               PM_RPTUNMATCH    .
PR_EMS_ACCT_1   *               PM_EMSACCTVIEW   .
PR_EMS_ACCT_2   *               PM_EMSACCTADD    .
PR_EMS_ACCT_2   *               PM_EMSACCTREV    .
PR_EMS_ACCT_2   *               PM_EMSACCTVIEW   .
PR_EMS_ACCT_2   *               PM_EMSREVSYS     .
PR_EMS_LEVEL_1  *               PM_EMSVIEW       .
PR_EMS_LEVEL_2  *               PM_EMSASACQ      .
PR_EMS_LEVEL_2  *               PM_EMSASISS      .
PR_EMS_LEVEL_2  *               PM_EMSCASEUPD    .
PR_EMS_LEVEL_2  *               PM_EMSREASONS    .
PR_EMS_LEVEL_2  *               PM_EMSVIEW       .
PR_EMS_LEVEL_3  *               PM_CONTACTEDIT   .
PR_EMS_LEVEL_3  *               PM_CONTACTVIEW   .
PR_EMS_LEVEL_3  *               PM_EMSASACQ      .
PR_EMS_LEVEL_3  *               PM_EMSASISS      .
PR_EMS_LEVEL_3  *               PM_EMSCASEUPD    .
PR_EMS_LEVEL_3  *               PM_EMSFEE        .
PR_EMS_LEVEL_3  *               PM_EMSFRAUD      .
PR_EMS_LEVEL_3  *               PM_EMSNOHISTORY  .
PR_EMS_LEVEL_3  *               PM_EMSREASONS    .
PR_EMS_LEVEL_3  *               PM_EMSRELEASE    .
PR_EMS_LEVEL_3  *               PM_EMSSEND       .
PR_EMS_LEVEL_3  *               PM_EMSVIEW       .
PR_EMS_LEVEL_4  *               PM_CONTACTEDIT   .
PR_EMS_LEVEL_4  *               PM_CONTACTVIEW   .
PR_EMS_LEVEL_4  *               PM_EMSASACQ      .
PR_EMS_LEVEL_4  *               PM_EMSASISS      .
PR_EMS_LEVEL_4  *               PM_EMSCASEUPD    .
PR_EMS_LEVEL_4  *               PM_EMSFEE        .
PR_EMS_LEVEL_4  *               PM_EMSFRAUD      .
PR_EMS_LEVEL_4  *               PM_EMSNOHISTORY  .
PR_EMS_LEVEL_4  *               PM_EMSOVRIDE     .
PR_EMS_LEVEL_4  *               PM_EMSREASONS    .
PR_EMS_LEVEL_4  *               PM_EMSRELEASE    .
PR_EMS_LEVEL_4  *               PM_EMSRULEMGR    .
PR_EMS_LEVEL_4  *               PM_EMSSEND       .
PR_EMS_LEVEL_4  *               PM_EMSVIEW       .
PR_EMS_LEVEL_5  *               PM_CONTACTEDIT   .
PR_EMS_LEVEL_5  *               PM_CONTACTVIEW   .
PR_EMS_LEVEL_5  *               PM_EMSASACQ      .
PR_EMS_LEVEL_5  *               PM_EMSASISS      .
PR_EMS_LEVEL_5  *               PM_EMSCASEUPD    .
PR_EMS_LEVEL_5  *               PM_EMSDOCMAINT   .
PR_EMS_LEVEL_5  *               PM_EMSFEE        .
PR_EMS_LEVEL_5  *               PM_EMSFRAUD      .
PR_EMS_LEVEL_5  *               PM_EMSNOHISTORY  .
PR_EMS_LEVEL_5  *               PM_EMSOVRIDE     .
PR_EMS_LEVEL_5  *               PM_EMSREASONS    .
PR_EMS_LEVEL_5  *               PM_EMSRELEASE    .
PR_EMS_LEVEL_5  *               PM_EMSRULEMGR    .
PR_EMS_LEVEL_5  *               PM_EMSSEND       .
PR_EMS_LEVEL_5  *               PM_EMSVIEW       .
PR_EMS_LEVEL_5  *               PM_EMSWORKQ      .
PR_EMS_LEVEL_5  *               PM_RPTUNMATCH    .
PR_EMS_NTWRK    *               PM_EMSASACQ      .
PR_EMS_NTWRK    *               PM_EMSASISS      .
PR_EMS_NTWRK    *               PM_EMSCASEUPD    .
PR_EMS_NTWRK_ACQ*               PM_EMSASACQ      .
PR_EMS_NTWRK_ACQ*               PM_EMSCASEUPD    .
PR_EMS_NTWRK_ISS*               PM_EMSASISS      .
PR_EMS_NTWRK_ISS*               PM_EMSCASEUPD    .
PR_EMS_RECON    *               PM_EMS_RECON     .
PR_EMS_SUPER    *               PM_EMSAUTOSND    .
PR_EMS_SUPER    *               PM_EMSUPERMGR    .
PR_EMS_UNMATCH  *               PM_RPTUNMATCH    .
PR_EXPORTS      *               PM_ACCSEC_EXPORT .
PR_EXPORTS      *               PM_CASE_EXPORT   .
PR_EXPORTS      *               PM_DEVICE_EXPORT .
PR_EXPORTS      *               PM_EXPORTS       .
PR_EXPORTS      *               PM_TRAN_EXPORT   .
PR_FIN_EXCEPTION*               PM_FIN_EXCEPTION .
PR_HIDE_CH_INFO *               PM_HIDE_CH_INFO  .
PR_NOBATCH_OPT  *               PM_NOBATCH_OPT   .
PR_PANTRNCLEAR  *               PM_PANTRNCLEAR   .
PR_PANTRNMASK   *               PM_PANTRNMASK    .
PR_REPORTACCESS *               PM_REPORTACCESS  .
PR_REPORTBUILDER*               PM_REPORTBUILDER .
PR_REPORTCONFIG *               PM_REPORTCONFIG  .
PR_REPORTSMIS   *               PM_REPORTSMIS    .
PR_REPORT_ACCSEC*               PM_RPTACCSECAUD  .
PR_REPORT_ACCSEC*               PM_RPTACCSECCMP  .
PR_REPORT_ACCSEC*               PM_RPTACCSECENT  .
PR_REPORT_ACCSEC*               PM_RPTACCSECOWN  .
PR_REPORT_EMS   *               PM_REPORTEMSDTL  .
PR_REPORT_EMS   *               PM_REPORTEMSELC  .
PR_REPORT_EMS   *               PM_REPORTEMSPRO  .
PR_REPORT_EMS   *               PM_REPORTEMSSUM  .
PR_REPORT_EMSC  *               PM_REPORTEMSEXP  .
PR_REPORT_MANAGE*               PM_REPORTMANAGER .
PR_REPORT_MIS   *               PM_REPORTFORITEM .
PR_REPORT_MIS   *               PM_REPORTPORTFOL .
PR_REPORT_MNT   *               PM_RPTAPMAINT    .
PR_REPORT_STL   *               PM_REPORTACTNET  .
PR_REPORT_STL   *               PM_REPORTCARRY   .
PR_REPORT_STL   *               PM_REPORTDAILY   .
PR_REPORT_STL   *               PM_REPORTFUNDS   .
PR_REPORT_STL   *               PM_REPORTSETTLE  .
PR_REPORT_TOTAL *               PM_REPORTACTNET  .
PR_REPORT_TOTAL *               PM_REPORTCARRY   .
PR_REPORT_TOTAL *               PM_REPORTDAILY   .
PR_REPORT_TOTAL *               PM_REPORTFORITEM .
PR_REPORT_TOTAL *               PM_REPORTFUNDS   .
PR_REPORT_TOTAL *               PM_REPORTPORTFOL .
PR_REPORT_TOTAL *               PM_REPORTSETTLE  .
PR_RPTS_VIEWONLY*               PM_RPTS_VIEWONLY .
PR_RPT_BILLRECON*               PM_RPTBILLRECON  .
PR_RPT_EMS_CLAIM*               PM_RPT_EMS_CLAIM .
PR_SMARTDISPFORM*               PM_SMARTDISPFORM .
PR_SYSADMIN     *               PM_SYSADMIN      .
PR_TOTALS_1     *               PM_TOTALS        .
PR_TOTALS_2     *               PM_TOTALS        .
PR_TOTALS_2     *               PM_TOTALS_MGR    .
PR_TRNPANDTL_CLR*               PM_TRNPANDTL_CLR .
PR_TRNPANDTL_MSK*               PM_TRNPANDTL_MSK .
PR_VIEWSMGR     *               PM_VIEWSMGR      .
