PM_ACCSEC_EXPORTDisable Enable export of security tables                  .
PM_ACCSEC_PWD   Disable Enable reset a suspended user                     .
PM_ACCSEC_READ  Disable Enable read access to security tables             .
PM_ACCSEC_UPD   Disable Enable update access to security tables           .
PM_ACCTIDDTL_CLRDisable Enable AccountId1,2,3 as Clear on DetailPages     .
PM_ACCTIDDTL_MSKDisable Enable AccountId1,2,3 as Masked on DetailPages    .
PM_ACCTID_CLR   Disable Enable AccountID1,2,3 as Clear on Bulk Results    .
PM_ACCTID_MSK   Disable Enable AccountID1,2,3 as Masked on Bulk Results   .
PM_AUTORECONI   Disable Enable view auto reconciliation                   .
PM_AUTORECONU   Disable Enable update auto reconciliation                 .
PM_CASE_EXPORT  Disable Enable export of case list                        .
PM_CASE_REASSIGNDisable Enable Case Assignment access                     .
PM_CHINFOEMSVIEWDisable Enable Cardholder Information EMS View access     .
PM_COMNTTEMPLATEDisable Enable Comment Template access                    .
PM_CONSOLECR    Disable Enable extract and rollin change groups           .
PM_CONSOLEOPER  Disable Enable manage tasks and files                     .
PM_CONSOLEPADSS Disable Enable manage keys and tokenization               .
PM_CONSOLESETTLEDisable Enable reset totals and force settlement          .
PM_CONTACTEDIT  Disable Enable update contact information                 .
PM_CONTACTVIEW  Disable Enable view contact information                   .
PM_COURIERADMIN Disable Enable courier service provider access            .
PM_CUSTOMREPORTSDisable Enable view custom reports                        .
PM_DELBATCH     Disable Enable delete batch functionality                 .
PM_DEPVER_MGR   Disable Enable manager access for new Deposit Verification.
PM_DEPVER_UPD   Disable Enable update access for new Deposit Verification .
PM_DEVCCLEAR    Disable Enable view full pan in device information        .
PM_DEVICE_EXPORTDisable Enable export of device status and history        .
PM_DVCOURIERADMNDisable Enable device courier mapping access              .
PM_DVCSABI      Disable Enable view device balance sheet                  .
PM_DVCSABU      Disable Enable update device balance sheet                .
PM_DVCSCM       Disable Enable view cash totals                           .
PM_DVCSDI       Disable Enable view device status and history             .
PM_DVCSDVI      Disable Enable view deposit verification sheet            .
PM_DVCSDVU      Disable Enable update deposit verification sheet          .
PM_DVCSEJ       Disable Enable view electronic journal                    .
PM_DVCSMASK     Disable Enable view masked pan in device information      .
PM_EMSACCTADD   Disable Enable add accounting entry                       .
PM_EMSACCTREV   Disable Enable reverse client accounting entry            .
PM_EMSACCTVIEW  Disable Enable view accounting entry                      .
PM_EMSASACQ     Disable Enable create case as acquirer                    .
PM_EMSASISS     Disable Enable create case as issuer                      .
PM_EMSAUTOSND   Disable Enable access system transitions                  .
PM_EMSCASEUPD   Disable Enable update all case types                      .
PM_EMSDOCMAINT  Disable Enable verify document link when received         .
PM_EMSFEE       Disable Enable create fee case                            .
PM_EMSFRAUD     Disable Enable create fraud case                          .
PM_EMSNOHISTORY Disable Enable create historyless case                    .
PM_EMSOVRIDE    Disable Enable manual override in EMS function            .
PM_EMSPANCLEAR  Disable Enable view unmasked PAN in EMS                   .
PM_EMSPANDTL_CLRDisable Enable PAN as Clear on Case Detail page           .
PM_EMSPANDTL_MSKDisable Enable PAN as Masked on Case Detail page          .
PM_EMSPANMASK   Disable Enable view masked PAN in EMS                     .
PM_EMSREASONS   Disable Enable the all reason codes option                .
PM_EMSRELEASE   Disable Enable transition of case from HOLD to FWRD       .
PM_EMSREVSYS    Disable Enable reverse system accounting entry            .
PM_EMSRULEMGR   Disable Enable move case with RULEMGR                     .
PM_EMSSEND      Disable Enable transition of case from FWRD to SDRC       .
PM_EMSUPERMGR   Disable Enable access to stages with SUPERMGR             .
PM_EMSVIEW      Disable Enable view EMS case                              .
PM_EMSWORKQ     Disable Enable create and maintain work queues            .
PM_EMS_RECON    Disable Enable EMS Recon Access                           .
PM_EXPORTS      Disable Enable export permissions                         .
PM_FIN_EXCEPTIONDisable Enable financial exception                        .
PM_HIDE_CH_INFO Disable Enable Cardholder Info                            .
PM_NOBATCH_OPT  Disable Enable batch options                              .
PM_PANTRNCLEAR  Disable Enable the pan in clear in transaction search     .
PM_PANTRNMASK   Disable Enable view masked PAN in transaction search      .
PM_REPORTACCESS Disable Enable access to reporting functionality          .
PM_REPORTACTNET Disable Enable view activity by network report            .
PM_REPORTBUILDERDisable Enable report builder                             .
PM_REPORTCARRY  Disable Enable view carry over report                     .
PM_REPORTCONFIG Disable Enable access to configure custom reports         .
PM_REPORTDAILY  Disable Enable view daily activity report                 .
PM_REPORTEMSDTL Disable Enable view EMS detail report                     .
PM_REPORTEMSELC Disable Enable view EMS lifecycle report                  .
PM_REPORTEMSEXP Disable Enable view EMS exposure report                   .
PM_REPORTEMSPRO Disable Enable view EMS productivity report               .
PM_REPORTEMSSUM Disable Enable view EMS summary report                    .
PM_REPORTFORITEMDisable Enable view foreign items report                  .
PM_REPORTFUNDS  Disable Enable view net funds flow report                 .
PM_REPORTMANAGERDisable Enable report manager                             .
PM_REPORTPORTFOLDisable Enable view portfolio status report               .
PM_REPORTSETTLE Disable Enable view daily settlement summary report       .
PM_REPORTSMIS   Disable Enable Jasper MIS reports                         .
PM_RPTACCSECAUD Disable Enable access security audit report access        .
PM_RPTACCSECCMP Disable Enable access security comprehensive report access.
PM_RPTACCSECENT Disable Enable access security entity report access       .
PM_RPTACCSECOWN Disable Enable access security owning entity report access.
PM_RPTAPMAINT   Disable Enable view AP maintenance report                 .
PM_RPTBILLRECON Disable Enable view billing reconciliation fee report     .
PM_RPTS_VIEWONLYDisable Enable Run report                                 .
PM_RPTUNMATCH   Disable Enable view unmatched report                      .
PM_RPT_EMS_CLAIMDisable Enable access to EMS claim due reports            .
PM_SMARTDISPFORMDisable Enable smart form                                 .
PM_SYSADMIN     Disable Enable view and manage system trace data          .
PM_TOTALS       Disable Enable view totals                                .
PM_TOTALS_MGR   Disable Enable update totals                              .
PM_TRAN_EXPORT  Disable Enable export of transaction list and compare     .
PM_TRNPANDTL_CLRDisable Enable PAN as Clear on Tran Detail Page           .
PM_TRNPANDTL_MSKDisable Enable PAN as Masked on Tran Detail Page          .
PM_USERTYPEA    Disable Enable merchant view home page access             .
PM_USERTYPEB    Disable Enable standard and merchant view home page access.
PM_USERTYPEI    Disable Enable standard view home page access             .
PM_VIEWSMGR     Disable Enable creation of views for cases and transaction.
