PR_ACCSEC_PWD   Provides Ability to reset a Suspended User Id      .
PR_ACCSEC_READ  Provides Read Authority to Access Security         .
PR_ACCSEC_UPD   Provides Update Authority to Access Security       .
PR_ACCTIDDTL_CLRAccountId as Clear in Detail page                  .
PR_ACCTIDDTL_MSKAccountId as Masked in Detail page                 .
PR_ACCTID_CLR   AccountId as Clear in Bulk View                    .
PR_ACCTID_MSK   AccountId as Masked in Bulk View                   .
PR_AUTO_RECON_1 Auto Reconciliation, Level 1                       .
PR_AUTO_RECON_2 Auto Reconciliation, Level 2                       .
PR_BASIC_USER   Basic User - Transaction Search only               .
PR_CASE_REASSIGNCase Assignment Access                             .
PR_CHINFOEMSVIEWCardholder Information EMS View access             .
PR_COMNTTEMPLATEComment Template access                            .
PR_CONSOLE      Console Operator                                   .
PR_CONTACT_1    Contact Access, Level 1 - view Contact info        .
PR_CONTACT_2    Contact Access, Level 2 - create/upd Contact info  .
PR_COURIERADMIN Courier Service Provider Access                    .
PR_CUSTOMREPORTSContains access to all custom reports              .
PR_DELBATCH     Delete EMS Batches                                 .
PR_DEPVER_MGR   Deposit Verification Manager Updates               .
PR_DEPVER_UPD   Deposit Verification Updates                       .
PR_DEVICE_AB_1  Device Svc, Level 1 (AB)- view Auto Balance        .
PR_DEVICE_AB_2  Device Svc, Level 2 (AB)- create/upd Auto Balance  .
PR_DEVICE_CM_1  Device Svc, Level 1 (CM)- view Cash Mgmt           .
PR_DEVICE_DI_1  Device Svc, Level 1 (DI)- Device Inquiry           .
PR_DEVICE_DV_1  Device Svc, Level 1 (DV)- view Deposit Ver Sheets  .
PR_DEVICE_DV_2  Device Svc, Level 2 (DV)- create/upd Dep Ver       .
PR_DEVICE_EJ_1  Device Svc, Level 1 (EJ)- view e-Journal           .
PR_DEVICE_LVL_3 Device Svc, Level 3 (All)- view ALL Dev Svcs       .
PR_DEVICE_LVL_4 Device Svc, Level 4 (All)- view/upd ALL Dev Svcs   .
PR_DVCOURIERADMNDevice Courier Mapping Access                      .
PR_EMSPANCLEAR  Access to unmasked PAN on Case Search Results      .
PR_EMSPANDTL_CLRPAN is Clear in Case Detail page                   .
PR_EMSPANDTL_MSKPAN is Masked in Case Detail page                  .
PR_EMSPANMASK   Access to mask PAN on Case Search Results          .
PR_EMS_ACCESS_1 EMS Access, Level 1                                .
PR_EMS_ACCESS_2 EMS Access, Level 2                                .
PR_EMS_ACCESS_3 EMS Access, Level 3                                .
PR_EMS_ACCT_1   EMS Accounting Access, Level 1                     .
PR_EMS_ACCT_2   EMS Accounting Access, Level 2                     .
PR_EMS_LEVEL_1  EMS User, Level 1                                  .
PR_EMS_LEVEL_2  EMS User, Level 2                                  .
PR_EMS_LEVEL_3  EMS User, Level 3                                  .
PR_EMS_LEVEL_4  EMS User, Level 4                                  .
PR_EMS_LEVEL_5  EMS User, Level 5                                  .
PR_EMS_NTWRK    EMS Network Access                                 .
PR_EMS_NTWRK_ACQEMS Network Access - Acquirer                      .
PR_EMS_NTWRK_ISSEMS Network Access - Issuer                        .
PR_EMS_RECON    EMS Recon Access                                   .
PR_EMS_SUPER    EMS Super Access (selective users)                 .
PR_EMS_UNMATCH  EMS Unmatched Report Access                        .
PR_EXPORTS      Allow Exports if default access is disabled        .
PR_FIN_EXCEPTIONFinancial Exception Access                         .
PR_HIDE_CH_INFO Cardholder Information Access                      .
PR_NOBATCH_OPT  Profile to disable batch options                   .
PR_PANTRNCLEAR  PAN as clear in transaction search results         .
PR_PANTRNMASK   PAN as masked in transaction search results        .
PR_REPORTACCESS Provides access to reporting functionality         .
PR_REPORTBUILDERReport Builder Access                              .
PR_REPORTCONFIG Ability to configure custom reports                .
PR_REPORTSMIS   Jasper MIS Reports                                 .
PR_REPORT_ACCSECReporting, Access Security                         .
PR_REPORT_ASOWN Profile for Access security owning report          .
PR_REPORT_EMS   Reporting, EMS                                     .
PR_REPORT_EMSC  Contains access to all EMS custom reports          .
PR_REPORT_MANAGEReporting, Configure                               .
PR_REPORT_MIS   Contains access to all MIS reports                 .
PR_REPORT_MNT   Contains access to all Maintenance reports         .
PR_REPORT_STL   Contains access to all Settlement reports          .
PR_REPORT_TOTAL Reporting, Totals                                  .
PR_RPTS_VIEWONLYView Reports access only                           .
PR_RPT_BILLRECONReporting, Billing  Reconciliation Fee             .
PR_RPT_EMS_CLAIMProfile for EMS claim due reports                  .
PR_SMARTDISPFORMSmart Form Access                                  .
PR_SYSADMIN     Ability to view and manage system trace data       .
PR_TOTALS_1     Totals Access, Level 1                             .
PR_TOTALS_2     Totals Access, Level 2                             .
PR_TRNPANDTL_CLRPAN as Clear on Transaction Detail page            .
PR_TRNPANDTL_MSKPAN as Masked on Transaction Detail page           .
PR_VIEWSMGR     View Management User                               .
