*       *               *                  .
DEVICE  NETTERM         NET_TERM_ID        .
INST    ACQINST         INST_ID_RECON_ACQ  .
INST    ISSINST         INST_ID_RECON_ISS  .
NETWORK ACQNET          NET_ID_ACQ         .
NETWORK ISSNET          NET_ID_ISS         .
NETWORK NETIDEMS        NET_ID_EMS         .
PROC    ACQPROC         PROC_ID_ACQ        .
PROC    ISSPROC         PROC_ID_ISS        .
PROCGRP PROCGRP         PROC_GRP_ID        .
RPTLVL  RPTLVL          RPT_LVL_ID_B       .
