ACCSECPWD           PM_ACCSEC_PWD   .
ACCSECREAD          PM_ACCSEC_READ  .
ACCSECUPD           PM_ACCSEC_UPD   .
ACCSEC_EXPORT       PM_ACCSEC_EXPORT.
ACCTID_CLEAR        PM_ACCTID_CLR   .
ACCTID_DTL_CLEAR    PM_ACCTIDDTL_CLR.
ACCTID_DTL_MASK     PM_ACCTIDDTL_MSK.
ACCTID_MASK         PM_ACCTID_MSK   .
ACCT_ADD            PM_EMSACCTADD   .
ACCT_BROWSE         PM_EMSACCTVIEW  .
ACCT_REV_MAN        PM_EMSACCTREV   .
ACCT_REV_SYS        PM_EMSREVSYS    .
ACC_SECURITY        PM_ACCSEC_READ  .
ACC_SECURITY        PM_ACCSEC_UPD   .
AUTOSNDOVD          PM_EMSAUTOSND   .
AUTO_BALANCE_ACCESS PM_DVCSABI      .
AUTO_BALANCE_UPD    PM_DVCSABU      .
AUTO_DEPOSIT_ACCESS PM_DVCSDVI      .
AUTO_DEPOSIT_UPD    PM_DVCSDVU      .
AUTO_RECON_ACCESS   PM_AUTORECONI   .
AUTO_RECON_UPD      PM_AUTORECONU   .
CASELIST_EXPORT     PM_CASE_EXPORT  .
CASE_CREATE_FEE     PM_EMSFEE       .
CASE_CREATE_FRAUD   PM_EMSFRAUD     .
CASE_DOC_MAINT      PM_EMSDOCMAINT  .
CASH_MGMT_ACCESS    PM_DVCSCM       .
CH_INFO_EMS_VIEW    PM_CHINFOEMSVIEW.
COMMENT_TEMPLATE    PM_COMNTTEMPLATE.
CONSOLE_CR          PM_CONSOLECR    .
CONSOLE_OPER        PM_CONSOLEOPER  .
CONSOLE_PADSS       PM_CONSOLEPADSS .
CONSOLE_SETTLE      PM_CONSOLESETTLE.
CONTACT             PM_CONTACTEDIT  .
CONTACT_ACCESS      PM_CONTACTVIEW  .
COURIER_ADMIN       PM_COURIERADMIN .
DEL_BATCH_ACCESS    PM_DELBATCH     .
DEPVER_MGR          PM_DEPVER_MGR   .
DEPVER_UPD          PM_DEPVER_UPD   .
DEVICE_EXPORT       PM_DEVICE_EXPORT.
DEVICE_INQ_ACCESS   PM_DVCSDI       .
DEV_PAN_CLEAR       PM_DEVCCLEAR    .
DEV_PAN_MASK        PM_DVCSMASK     .
DV_COURIER_ADMIN    PM_DVCOURIERADMN.
EJ_ACCESS           PM_DVCSEJ       .
EMS_ACCESS          PM_EMSVIEW      .
EMS_ALL_REASONS     PM_EMSREASONS   .
EMS_AUTO_ASSIGN     PM_CASE_REASSIGN.
EMS_CASE_UPD        PM_EMSCASEUPD   .
EMS_EDIT            PM_EMSNOHISTORY .
EMS_MGR_ACCESS      PM_EMSWORKQ     .
EMS_OPN_AS_ACQ      PM_EMSASACQ     .
EMS_OPN_AS_ISS      PM_EMSASISS     .
EMS_PAN_CLEAR       PM_EMSPANCLEAR  .
EMS_PAN_DTL_CLEAR   PM_EMSPANDTL_CLR.
EMS_PAN_DTL_MASK    PM_EMSPANDTL_MSK.
EMS_PAN_MASK        PM_EMSPANMASK   .
EMS_RECON           PM_EMS_RECON    .
EMS_RELEASE_ALL     PM_EMSRELEASE   .
EMS_SEND_ALL        PM_EMSSEND      .
EMS_UNMATCH_RPT     PM_RPTUNMATCH   .
ENH_REPORTING       PM_REPORTACCESS .
ENH_REPORTING       PM_REPORTSMIS   .
FIN_EXCEPTION       PM_FIN_EXCEPTION.
HIDE_CH_INFO        PM_HIDE_CH_INFO .
MANOVRIDE           PM_EMSOVRIDE    .
NOBATCH_OPTION      PM_NOBATCH_OPT  .
OPTN_AUTO_BALANCE   PM_DVCSABI      .
OPTN_AUTO_DEPOSIT   PM_DVCSDVI      .
OPTN_AUTO_RECON     PM_AUTORECONI   .
OPTN_AUTO_RECON     PM_AUTORECONU   .
OPTN_CASH_MGT       PM_DVCSCM       .
OPTN_DEPVER         PM_DEPVER_MGR   .
OPTN_DEPVER         PM_DEPVER_UPD   .
OPTN_DEVICE_STAT    PM_DVCSDI       .
OPTN_EMS            PM_EMSVIEW      .
OPTN_EXPORTS        PM_EXPORTS      .
OPTN_REPORTW        PM_RPTUNMATCH   .
OPTN_TOTALS         PM_TOTALS       .
REPORTBUILDER       PM_REPORTBUILDER.
REPORTS_VIEWONLY    PM_RPTS_VIEWONLY.
RPT_ACC_SEC_AUD     PM_RPTACCSECAUD .
RPT_ACC_SEC_CMP     PM_RPTACCSECCMP .
RPT_ACC_SEC_ENT     PM_RPTACCSECENT .
RPT_ACC_SEC_OWN     PM_RPTACCSECOWN .
RPT_ACTVY_BY_NETWRK PM_REPORTACTNET .
RPT_APMAINTENANCE   PM_RPTAPMAINT   .
RPT_BILL_RECON      PM_RPTBILLRECON .
RPT_CARRY_OVER      PM_REPORTCARRY  .
RPT_CONFIGURE       PM_REPORTCONFIG .
RPT_CUSTOM          PM_CUSTOMREPORTS.
RPT_DAILY_ACTIVITY  PM_REPORTDAILY  .
RPT_DLY_SETL_SUM    PM_REPORTSETTLE .
RPT_EMSEXP          PM_REPORTEMSEXP .
RPT_EMSLIFECYCL     PM_REPORTEMSELC .
RPT_EMS_CLAIMS_DUE  PM_RPT_EMS_CLAIM.
RPT_EMS_DETAILS     PM_REPORTEMSDTL .
RPT_EMS_PRODUCTVTY  PM_REPORTEMSPRO .
RPT_EMS_SUMMARY     PM_REPORTEMSSUM .
RPT_FOREIGN_ITEMS   PM_REPORTFORITEM.
RPT_MGR             PM_REPORTMANAGER.
RPT_MISREPORTS      PM_REPORTSMIS   .
RPT_NET_FND_FLOW    PM_REPORTFUNDS  .
RPT_PORTFOLIO_STAT  PM_REPORTPORTFOL.
RULEMGR             PM_EMSRULEMGR   .
SMART_DISP_FORM     PM_SMARTDISPFORM.
SUPERMGR            PM_EMSUPERMGR   .
SYSADMIN            PM_SYSADMIN     .
TOTALS              PM_TOTALS       .
TOTALS_MGR_ACCESS   PM_TOTALS_MGR   .
TRANLIST_EXPORT     PM_TRAN_EXPORT  .
TRAN_PAN_CLEAR      PM_PANTRNCLEAR  .
TRAN_PAN_DTL_CLEAR  PM_TRNPANDTL_CLR.
TRAN_PAN_DTL_MASK   PM_TRNPANDTL_MSK.
TRAN_PAN_MASK       PM_PANTRNMASK   .
USER_TYPE_A         PM_USERTYPEA    .
USER_TYPE_B         PM_USERTYPEB    .
USER_TYPE_I         PM_USERTYPEI    .
VIEWS_MANAGER       PM_VIEWSMGR     .
