1 **** ?       ???   ?AINSSYSTEM  20090417000000DEFAULT CARD TYPE
B **** ?       ???   ?AINSSYSTEM  20090417000000Debit-Credit Card
C **** ?       ???   ?AINSSYSTEM  20090417000000Credit Card
D **** ?       ???   ?AINSSYSTEM  20090417000000Debit Card
E **** ?       ???   ?AINSSYSTEM  20090417000000EBT Card
I **** ?       ???   ?AINSSYSTEM  20090417000000ID Card
K **** ?       ???   ?AINSSYSTEM  20090417000000Check Cashing Card
O **** ?       ???   ?AINSSYSTEM  20090417000000Visa Signature Business card
P **** ?       ???   ?AINSSYSTEM  20120226000000Prepaid Debit Card
S **** ?       ???   ?AINSSYSTEM  20090417000000Visa Signature Debit card
