0000  **** ?       AINSSYSTEM  20090417000000A1All Statuses Clear
0001  **** ?       AINSSYSTEM  20090417000000A1Device is Open
0002  **** ?       AINSSYSTEM  20090417000000A2Device has Limited Function
0003  **** ?       AINSSYSTEM  20090417000000A3Device is Closed
0004  **** ?       AINSSYSTEM  20090417000000A3Device is Not Loaded
0005  **** ?       AINSSYSTEM  20090417000000A4Device is in Settlement
0006  **** ?       AINSSYSTEM  20090417000000A4Device is Being Loaded
0007  **** ?       AINSSYSTEM  20090417000000A4Device is in Maintenance
0008  **** ?       AINSSYSTEM  20090417000000A4Device is in Settle Maintenance
0050  **** ?       AINSSYSTEM  20090417000000A0Device Started
0051  **** ?       AINSSYSTEM  20090417000000A0Device is Stopped
0054  **** ?       AINSSYSTEM  20090417000000A0Out of Slowpoll
0055  **** ?       AINSSYSTEM  20090417000000A0Device Entered Slowpoll
0061  **** ?       AINSSYSTEM  20090417000000A0Session Established
0062  **** ?       AINSSYSTEM  20090417000000A0Session Shutdown Complete
0063  **** ?       AINSSYSTEM  20090417000000A0Could Not Establish Session
0066  **** ?       AINSSYSTEM  20090417000000A0Session Terminated
0104  **** ?       AINSSYSTEM  20090417000000A0Alarm Triggered
0204  **** ?       AINSSYSTEM  20090417000000A0Tamper Indicator Triggered
0303  **** ?       AINSSYSTEM  20090417000000A0Clock Warning
0304  **** ?       AINSSYSTEM  20090417000000A0Clock Down
0401  **** ?       AINSSYSTEM  20090417000000A0Card Capture Bin Almost Full
0402  **** ?       AINSSYSTEM  20090417000000A0Card Capture Bin Full
0403  **** ?       AINSSYSTEM  20090417000000A0Card Reader Warning
0404  **** ?       AINSSYSTEM  20090417000000A0Card Reader Down
0503  **** ?       AINSSYSTEM  20090417000000A0Card Writer Warning
0504  **** ?       AINSSYSTEM  20090417000000A0Card Writer Down
0601  **** ?       AINSSYSTEM  20090417000000A0Card Capture Bin Almost Full
0602  **** ?       AINSSYSTEM  20090417000000A0Card Capture Bin Full
0603  **** ?       AINSSYSTEM  20090417000000A0Card Reader/Writer Warning
0604  **** ?       AINSSYSTEM  20090417000000A0Card Reader/Writer Down
1103  **** ?       AINSSYSTEM  20090417000000A0Encryptor Warning
1104  **** ?       AINSSYSTEM  20090417000000A0Encryptor Down
1501  **** ?       AINSSYSTEM  20090417000000A0Diverter Almost Full
1502  **** ?       AINSSYSTEM  20090417000000A0Diverter Full
1503  **** ?       AINSSYSTEM  20090417000000A0Cash Handler Warning
1504  **** ?       AINSSYSTEM  20090417000000A0Cash Handler Down
1601  **** ?       AINSSYSTEM  20090417000000A0Canister 1 Low
1602  **** ?       AINSSYSTEM  20090417000000A0Canister 1 Empty
1603  **** ?       AINSSYSTEM  20090417000000A0Canister 1 Warning
1604  **** ?       AINSSYSTEM  20090417000000A0Canister 1 Down
1701  **** ?       AINSSYSTEM  20090417000000A0Canister 2 Low
1702  **** ?       AINSSYSTEM  20090417000000A0Canister 2 Empty
1703  **** ?       AINSSYSTEM  20090417000000A0Canister 2 Warning
1704  **** ?       AINSSYSTEM  20090417000000A0Canister 2 Down
1801  **** ?       AINSSYSTEM  20090417000000A0Canister 3 Low
1802  **** ?       AINSSYSTEM  20090417000000A0Canister 3 Empty
1803  **** ?       AINSSYSTEM  20090417000000A0Canister 3 Warning
1804  **** ?       AINSSYSTEM  20090417000000A0Canister 3 Down
1901  **** ?       AINSSYSTEM  20090417000000A0Canister 4 Low
1902  **** ?       AINSSYSTEM  20090417000000A0Canister 4 Empty
1903  **** ?       AINSSYSTEM  20090417000000A0Canister 4 Warning
1904  **** ?       AINSSYSTEM  20090417000000A0Canister 4 Down
2001  **** ?       AINSSYSTEM  20090417000000A0Canister 5 Low
2002  **** ?       AINSSYSTEM  20090417000000A0Canister 5 Empty
2003  **** ?       AINSSYSTEM  20090417000000A0Canister 5 Warning
2004  **** ?       AINSSYSTEM  20090417000000A0Canister 5 Down
2101  **** ?       AINSSYSTEM  20090417000000A0Canister 6 Low
2102  **** ?       AINSSYSTEM  20090417000000A0Canister 6 Empty
2103  **** ?       AINSSYSTEM  20090417000000A0Canister 6 Warning
2104  **** ?       AINSSYSTEM  20090417000000A0Canister 6 Down
2201  **** ?       AINSSYSTEM  20090417000000A0Canister 7 Low
2202  **** ?       AINSSYSTEM  20090417000000A0Canister 7 Empty
2203  **** ?       AINSSYSTEM  20090417000000A0Canister 7 Warning
2204  **** ?       AINSSYSTEM  20090417000000A0Canister 7 Down
2301  **** ?       AINSSYSTEM  20090417000000A0Canister 8 Low
2302  **** ?       AINSSYSTEM  20090417000000A0Canister 8 Empty
2303  **** ?       AINSSYSTEM  20090417000000A0Canister 8 Warning
2304  **** ?       AINSSYSTEM  20090417000000A0Canister 8 Down
2403  **** ?       AINSSYSTEM  20090417000000A0Delivery Door Warning
2404  **** ?       AINSSYSTEM  20090417000000A0Delivery Door Down
2701  **** ?       AINSSYSTEM  20090417000000A0Envelope Dispenser Low
2702  **** ?       AINSSYSTEM  20090417000000A0Envelope Dispenser Empty
2703  **** ?       AINSSYSTEM  20090417000000A0Envelope Dispenser Warning
2704  **** ?       AINSSYSTEM  20090417000000A0Envelope Dispenser Down
2804  **** ?       AINSSYSTEM  20090417000000A0Envelope Printer Down
3001  **** ?       AINSSYSTEM  20090417000000A0Depository Nearly Low/Full
3002  **** ?       AINSSYSTEM  20090417000000A0Depository Low/Full
3003  **** ?       AINSSYSTEM  20090417000000A0Depository Warning
3004  **** ?       AINSSYSTEM  20090417000000A0Depository Down
3501  **** ?       AINSSYSTEM  20090417000000A0Business Depository Nearly Full
3502  **** ?       AINSSYSTEM  20090417000000A0Business Depository Full
3503  **** ?       AINSSYSTEM  20090417000000A0Business Depository Warning
3504  **** ?       AINSSYSTEM  20090417000000A0Business Depository Down
3701  **** ?       AINSSYSTEM  20090417000000A0Consumer Printer Low
3702  **** ?       AINSSYSTEM  20090417000000A0Consumer Printer Out
3703  **** ?       AINSSYSTEM  20090417000000A0Consumer Printer Warning
3704  **** ?       AINSSYSTEM  20090417000000A0Consumer Printer Down
3801  **** ?       AINSSYSTEM  20090417000000A0Journal Printer Low
3802  **** ?       AINSSYSTEM  20090417000000A0Journal Printer Out
3803  **** ?       AINSSYSTEM  20090417000000A0Journal Printer Warning
3804  **** ?       AINSSYSTEM  20090417000000A0Journal Printer Down
3901  **** ?       AINSSYSTEM  20090417000000A0Electronic Journal Low
3902  **** ?       AINSSYSTEM  20090417000000A0Electronic Journal Out
3903  **** ?       AINSSYSTEM  20090417000000A0Electronic Journal Warning
3904  **** ?       AINSSYSTEM  20090417000000A0Electronic Journal Down
4001  **** ?       AINSSYSTEM  20090417000000A0Statement Printer Low
4002  **** ?       AINSSYSTEM  20090417000000A0Statement Printer Out
4003  **** ?       AINSSYSTEM  20090417000000A0Statement Printer Warning
4004  **** ?       AINSSYSTEM  20090417000000A0Statement Printer Down
4201  **** ?       AINSSYSTEM  20090417000000A0Validation Printer Low
4202  **** ?       AINSSYSTEM  20090417000000A0Validation Printer Out
4203  **** ?       AINSSYSTEM  20090417000000A0Validation Printer Warning
4204  **** ?       AINSSYSTEM  20090417000000A0Validation Printer Down
4303  **** ?       AINSSYSTEM  20090417000000A0Passbook Reader Warning
4304  **** ?       AINSSYSTEM  20090417000000A0Passbook Reader Down
4401  **** ?       AINSSYSTEM  20090417000000A0Passbook Writer Low
4402  **** ?       AINSSYSTEM  20090417000000A0Passbook Writer Out
4403  **** ?       AINSSYSTEM  20090417000000A0Passbook Writer Warning
4404  **** ?       AINSSYSTEM  20090417000000A0Passbook Writer Down
4603  **** ?       AINSSYSTEM  20090417000000A0Remote Door Warning
4604  **** ?       AINSSYSTEM  20090417000000A0Remote Door Down
4701  **** ?       AINSSYSTEM  20090417000000A0Camera Low
4702  **** ?       AINSSYSTEM  20090417000000A0Camera Out
4703  **** ?       AINSSYSTEM  20090417000000A0Camera Warning
4704  **** ?       AINSSYSTEM  20090417000000A0Camera Down
4903  **** ?       AINSSYSTEM  20090417000000A0Vandal Guard Warning
4904  **** ?       AINSSYSTEM  20090417000000A0Vandal Guard Down
5003  **** ?       AINSSYSTEM  20090417000000A0Customer Keyboard Warning
5004  **** ?       AINSSYSTEM  20090417000000A0Customer Keyboard Down
5203  **** ?       AINSSYSTEM  20090417000000A0Operator Keyboard Warning
5204  **** ?       AINSSYSTEM  20090417000000A0Operator Keyboard Down
5403  **** ?       AINSSYSTEM  20090417000000A0Customer CRT Warning
5404  **** ?       AINSSYSTEM  20090417000000A0Customer CRT Down
5803  **** ?       AINSSYSTEM  20090417000000A0Operator CRT Warning
5804  **** ?       AINSSYSTEM  20090417000000A0Operator CRT Down
6003  **** ?       AINSSYSTEM  20090417000000A0Voice Unit Warning
6004  **** ?       AINSSYSTEM  20090417000000A0Voice Unit Down
6203  **** ?       AINSSYSTEM  20090417000000A0Hard Disk 1 Warning
6204  **** ?       AINSSYSTEM  20090417000000A0Hard Disk 1 Down
6303  **** ?       AINSSYSTEM  20090417000000A0Hard Disk 2 Warning
6304  **** ?       AINSSYSTEM  20090417000000A0Hard Disk 2 Down
6503  **** ?       AINSSYSTEM  20090417000000A0Floppy Drive 1 Warning
6504  **** ?       AINSSYSTEM  20090417000000A0Floppy Drive 1 Down
6603  **** ?       AINSSYSTEM  20090417000000A0Floppy Drive 2 Warning
6604  **** ?       AINSSYSTEM  20090417000000A0Floppy Drive 2 Down
7001  **** ?       AINSSYSTEM  20090417000000A0Coin Dispenser Low
7002  **** ?       AINSSYSTEM  20090417000000A0Coin Dispenser Empty
7003  **** ?       AINSSYSTEM  20090417000000A0Coin Dispenser Warning
7004  **** ?       AINSSYSTEM  20090417000000A0Coin Dispenser Down
7101  **** ?       AINSSYSTEM  20090417000000A0Coin Feeder 1 Low
7102  **** ?       AINSSYSTEM  20090417000000A0Coin Feeder 1 Empty
7103  **** ?       AINSSYSTEM  20090417000000A0Coin Feeder 1 Warning
7104  **** ?       AINSSYSTEM  20090417000000A0Coin Feeder 1 Down
7201  **** ?       AINSSYSTEM  20090417000000A0Coin Feeder 2 Low
7202  **** ?       AINSSYSTEM  20090417000000A0Coin Feeder 2 Empty
7203  **** ?       AINSSYSTEM  20090417000000A0Coin Feeder 2 Warning
7204  **** ?       AINSSYSTEM  20090417000000A0Coin Feeder 2 Down
7301  **** ?       AINSSYSTEM  20090417000000A0Coin Feeder 3 Low
7302  **** ?       AINSSYSTEM  20090417000000A0Coin Feeder 3 Empty
7303  **** ?       AINSSYSTEM  20090417000000A0Coin Feeder 3 Warning
7304  **** ?       AINSSYSTEM  20090417000000A0Coin Feeder 3 Down
7401  **** ?       AINSSYSTEM  20090417000000A0Coin Feeder 4 Low
7402  **** ?       AINSSYSTEM  20090417000000A0Coin Feeder 4 Empty
7403  **** ?       AINSSYSTEM  20090417000000A0Coin Feeder 4 Warning
7404  **** ?       AINSSYSTEM  20090417000000A0Coin Feeder 4 Down
9001  **** ?       AINSSYSTEM  20090417000000A0Cash Bin Almost Full
9002  **** ?       AINSSYSTEM  20090417000000A0Cash Bin Full
9003  **** ?       AINSSYSTEM  20090417000000A0Cash Bin Warning
9004  **** ?       AINSSYSTEM  20090417000000A0Cash Bin Down
9103  **** ?       AINSSYSTEM  20090417000000A0Bulk Note Acceptor Warning
9104  **** ?       AINSSYSTEM  20090417000000A0Bulk Note Acceptor Down
AT000 **** ?       AINSSYSTEM  20090417000000I0STATUS UNKNOWN
AT001 **** ?       AINSSYSTEM  20090417000000I0OPENED
AT002 **** ?       AINSSYSTEM  20090417000000I0OPEN COMMAND ACKNOWLEDGED BY TERMINAL
AT003 **** ?       AINSSYSTEM  20090417000000I0OPEN COMMAND ISSUED
AT004 **** ?       AINSSYSTEM  20090417000000I0CLOSED
AT005 **** ?       AINSSYSTEM  20090417000000I0CLOSE COMMAND ACKNOWLEDGED BY TERMINAL
AT006 **** ?       AINSSYSTEM  20090417000000I0CLOSE COMMAND ISSUED
AT007 **** ?       AINSSYSTEM  20090417000000I0POWER FAILURE RECOVERY
AT008 **** ?       AINSSYSTEM  20090417000000I0STATE ERROR DETECTED IN LOAD IMAGE
AT009 **** ?       AINSSYSTEM  20090417000000I0MAINTENANCE / SUPPLY MODE
AT010 **** ?       AINSSYSTEM  20090417000000I0HARDWARE FAILURE - COOLING / HEATING
AT011 **** ?       AINSSYSTEM  20090417000000I0HARDWARE FAILURE - DEPOSITORY
AT012 **** ?       AINSSYSTEM  20090417000000I0HARDWARE FAILURE - BILL DISPENSOR
AT013 **** ?       AINSSYSTEM  20090417000000I0HARDWARE FAILURE - RECEIPT / AUDIT PRINTER
AT014 **** ?       AINSSYSTEM  20090417000000I0HARDWARE FAILURE - CARD READER
AT015 **** ?       AINSSYSTEM  20090417000000I0HARDWARE FAILURE - DISPLAY / KEYBOARD
AT016 **** ?       AINSSYSTEM  20090417000000I0HARDWARE FAILURE - CONTROLLER
AT017 **** ?       AINSSYSTEM  20090417000000I0HARDWARE FAILURE - CONTROLLER JOURNAL PRINTER
AT018 **** ?       AINSSYSTEM  20090417000000I0HARDWARE FAILURE - CONTROLLER DISKETTE
AT019 **** ?       AINSSYSTEM  20090417000000I0HARDWARE FAILURE - CAMERA
AT020 **** ?       AINSSYSTEM  20090417000000I0HARDWARE FAILURE - MAINTENANCE KEYBOARD
AT021 **** ?       AINSSYSTEM  20090417000000I0HARDWARE FAILURE - VANDAL DOOR / FACADE
AT022 **** ?       AINSSYSTEM  20090417000000I0HARDWARE FAILURE - PIN VERIFICATION
AT023 **** ?       AINSSYSTEM  20090417000000I0ARDWARE FAILURE - POWER SUPPLY
AT024 **** ?       AINSSYSTEM  20090417000000I0MINOR CASH DRAWER / DELIVERY DOOR FAULT
AT025 **** ?       AINSSYSTEM  20090417000000I0HARDWARE ERROR - PROBLEM WITH CARTRIDGE 1
AT026 **** ?       AINSSYSTEM  20090417000000I0HARDWARE ERROR - PROBLEM WITH CARTRIDGE 2
AT027 **** ?       AINSSYSTEM  20090417000000I0HARDWARE ERROR - PROBLEM IN THE CURRENCY AREA
AT028 **** ?       AINSSYSTEM  20090417000000I0HARDWARE ERROR - STATEMENT PRINTER FAILURE
AT029 **** ?       AINSSYSTEM  20090417000000I0HARDWARE ERROR - CURRENCY ISSUE GATE FAILURE
AT030 **** ?       AINSSYSTEM  20090417000000I0CARTRIDGE 1 OUT
AT031 **** ?       AINSSYSTEM  20090417000000I0CARTRIDGE 2 OUT
AT032 **** ?       AINSSYSTEM  20090417000000I0CARTRIDGE 3 OUT
AT033 **** ?       AINSSYSTEM  20090417000000I0CARTRIDGE 4 OUT
AT034 **** ?       AINSSYSTEM  20090417000000I0ATM IS OUT OF CASH
AT035 **** ?       AINSSYSTEM  20090417000000I0HARDWARE FAILURE - TIME/DATE CLOCK
AT036 **** ?       AINSSYSTEM  20090417000000I0MINOR BILL DISPENSER FAULT - CARTRIDGE 1
AT037 **** ?       AINSSYSTEM  20090417000000I0EXCESSIVE BILL DISPENSER FAULTS - CARTRIDGE 1
AT038 **** ?       AINSSYSTEM  20090417000000I0MINOR BILL DISPENSER FAULT - CARTRIDGE 2
AT039 **** ?       AINSSYSTEM  20090417000000I0EXCESSIVE BILL DISPENSER FAULTS - CARTRIDGE 2
AT040 **** ?       AINSSYSTEM  20090417000000I0CARTRIDGE 1 LOW
AT041 **** ?       AINSSYSTEM  20090417000000I0CARTRIDGE 2 LOW
AT042 **** ?       AINSSYSTEM  20090417000000I0CARTRIDGE 3 LOW
AT043 **** ?       AINSSYSTEM  20090417000000I0CARTRIDGE 4 LOW
AT044 **** ?       AINSSYSTEM  20090417000000I0BILL DISPENSOR FAULT - CARTRIDGE / FEEDER 1
AT045 **** ?       AINSSYSTEM  20090417000000I0BILL DISPENSOR FAULT - CARTRIDGE / FEEDER 2
AT046 **** ?       AINSSYSTEM  20090417000000I0BILL DISPENSOR FAULT - CARTRIDGE / FEEDER 3
AT047 **** ?       AINSSYSTEM  20090417000000I0BILL DISPENSOR FAULT - CARTRIDGE / FEEDER 4
AT048 **** ?       AINSSYSTEM  20090417000000I0MATERIAL LEFT IN CASH DRAWER
AT049 **** ?       AINSSYSTEM  20090417000000I0EXCESSIVE CASH DRAWER ERRORS
AT050 **** ?       AINSSYSTEM  20090417000000I0ATTENDANT LOGGED ON
AT051 **** ?       AINSSYSTEM  20090417000000I0ATTENDANT LOGGED OFF
AT052 **** ?       AINSSYSTEM  20090417000000I0LOW ON AUDIT / RECEIPT FORMS
AT053 **** ?       AINSSYSTEM  20090417000000I0OUT OF AUDIT / RECEIPT FORMS
AT054 **** ?       AINSSYSTEM  20090417000000I0CONTROLLER IS WOUNDED
AT055 **** ?       AINSSYSTEM  20090417000000I0SECURITY INTRUSION / FAILURE
AT056 **** ?       AINSSYSTEM  20090417000000I0ATM REQUIRES A LOAD IMAGE
AT057 **** ?       AINSSYSTEM  20090417000000I0TRANSACTION PROCESSING TEMOPARILY SUSPENDED
AT058 **** ?       AINSSYSTEM  20090417000000I0TERMINAL TIMED OUT LAST TRANSACTION
AT059 **** ?       AINSSYSTEM  20090417000000I0CAMERA FILM LOW
AT060 **** ?       AINSSYSTEM  20090417000000I0CAMERA FILM OUT
AT061 **** ?       AINSSYSTEM  20090417000000I0CONTROLLER RECORD FILE FULL
AT062 **** ?       AINSSYSTEM  20090417000000I0CONTROLLER RECORD FILE EMPTY
AT063 **** ?       AINSSYSTEM  20090417000000I0CONTROLLER RECORD FILE RESET
AT064 **** ?       AINSSYSTEM  20090417000000I0CONTROLLER RECORD FILE ALMOST FULL
AT065 **** ?       AINSSYSTEM  20090417000000I0CONTROLLER OUT OF PRINTER FORMS / RIBBON
AT066 **** ?       AINSSYSTEM  20090417000000I0CONTROLLER SOFTWARE ERROR COUNT EXCEEDED
AT067 **** ?       AINSSYSTEM  20090417000000I0CONTROLLER RECORD FILE HAS SOME ENTRIES
AT068 **** ?       AINSSYSTEM  20090417000000I0HOST COMMUNICATIONS REESTABLISHED
AT069 **** ?       AINSSYSTEM  20090417000000I0TERMINAL COMMUNICATIONS REESTABLISHED
AT070 **** ?       AINSSYSTEM  20090417000000I0MINOR FAULT - CARD READER
AT071 **** ?       AINSSYSTEM  20090417000000I0MINOR FAULT - RECEIPT/AUDIT PRINTER
AT072 **** ?       AINSSYSTEM  20090417000000I0MINOR FAULT - ON DEPOSITORY
AT073 **** ?       AINSSYSTEM  20090417000000I0MINOR FAULT - BILL DISPENSER
AT074 **** ?       AINSSYSTEM  20090417000000I0MINOR FAULT - VANDAL DOOR/FACADE
AT075 **** ?       AINSSYSTEM  20090417000000I0MINOR READ/WRITE FAILURE ON CONTROLLER DISKETTE
AT076 **** ?       AINSSYSTEM  20090417000000I0MINOR FAULT - CONTROLLER
AT077 **** ?       AINSSYSTEM  20090417000000I0TERMINAL NOT RESPONDING TO HANDSHAKE
AT078 **** ?       AINSSYSTEM  20090417000000I0TERMINAL HAS PERFORMED A CARD CAPTURE
AT079 **** ?       AINSSYSTEM  20090417000000I0REQUEST RECOVERY FAILED
AT080 **** ?       AINSSYSTEM  20090417000000I0CONTROL PANEL FAILURE
AT081 **** ?       AINSSYSTEM  20090417000000I0HARDWARE FAILURE - CARD WRITER
AT082 **** ?       AINSSYSTEM  20090417000000I0HARDWARE FAILURE - SECUROMATIC DEPOSITORY
AT083 **** ?       AINSSYSTEM  20090417000000I0MONEY LEFT IN CASH DRAWER
AT084 **** ?       AINSSYSTEM  20090417000000I0PERFORMANCE LOW - CARTRIDGE/FEEDER 1
AT085 **** ?       AINSSYSTEM  20090417000000I0PERFORMANCE LOW - CARTRIDGE/FEEDER 2
AT086 **** ?       AINSSYSTEM  20090417000000I0TRAP CONDITION DETECTED
AT087 **** ?       AINSSYSTEM  20090417000000I0SERVICE DOOR OPEN
AT088 **** ?       AINSSYSTEM  20090417000000I0CONTROLLER SAF FILE EMPTY
AT089 **** ?       AINSSYSTEM  20090417000000I0PIN ENCRYPTION DEVICE IN TERMINAL HAS FAILED
AT090 **** ?       AINSSYSTEM  20090417000000I0CONTROLLER AEF BUCKET(S) FULL
AT091 **** ?       AINSSYSTEM  20090417000000I0MONEY LEFT IN CASH DRAWER - OK
AT092 **** ?       AINSSYSTEM  20090417000000I0TERMINAL SETUP DOES NOT MATCH CR - @@@@@@@@@
AT093 **** ?       AINSSYSTEM  20090417000000I0TERMINAL LOAD REQUIRED
AT094 **** ?       AINSSYSTEM  20090417000000I0TERMINAL FAILED TO RESPOND TO LAST COMMAND
AT095 **** ?       AINSSYSTEM  20090417000000I0TERMINAL SHUTDOWN FAILED - STOP PROCEEDING
AT096 **** ?       AINSSYSTEM  20090417000000I0COMMUNICATIONS FAILURE BETWEEN ATM AND CONTROLL
AT097 **** ?       AINSSYSTEM  20090417000000I0PEN COMMAND FAILED AT TERMINAL
AT098 **** ?       AINSSYSTEM  20090417000000I0CLOSE COMMAND FAILED AT TERMINAL
AT099 **** ?       AINSSYSTEM  20090417000000I0UNRECOGNIZED STATUS (@@@@@) FROM ATM
AT100 **** ?       AINSSYSTEM  20090417000000I0UNSUPPORTED STATUS (@@@@@) FROM TERMINAL
AT101 **** ?       AINSSYSTEM  20090417000000I0ATM REJECTED LAST COMMAND
AT102 **** ?       AINSSYSTEM  20090417000000I0TM RECEIVED AN INVALID COMMAND
AT103 **** ?       AINSSYSTEM  20090417000000I0ATM HAS AN INVALID BASE KEY
AT104 **** ?       AINSSYSTEM  20090417000000I0CONFIGURATION MISMATCH
AT105 **** ?       AINSSYSTEM  20090417000000I0ROLLOVER BILL COUNTER ERROR
AT106 **** ?       AINSSYSTEM  20090417000000I0DEPOSIT GATE OR CURRENCY ISSUE GATE JIMMY
AT107 **** ?       AINSSYSTEM  20090417000000I0HARDWARE ERROR - GENERAL
AT108 **** ?       AINSSYSTEM  20090417000000I0SERVICE DOOR OPEN
AT109 **** ?       AINSSYSTEM  20090417000000I0TERMINAL IS LOGICALLY CLOSED
AT110 **** ?       AINSSYSTEM  20090417000000I0LOAD IMAGE NOT FOUND ON CONFIG FILE
AT111 **** ?       AINSSYSTEM  20090417000000I0CONFIG I/O ERROR
AT112 **** ?       AINSSYSTEM  20090417000000I0NINTELLIGIBLE MESSAGE RECEIVED
AT113 **** ?       AINSSYSTEM  20090417000000I0CUSTOMER LEFT CARD IN CARD READER
AT114 **** ?       AINSSYSTEM  20090417000000I0OBSTRUCTION IN DEPOSITORY GATE OR CURRENCY GATE
AT115 **** ?       AINSSYSTEM  20090417000000I0PRINTER STATEMENT NOT REMOVED
AT116 **** ?       AINSSYSTEM  20090417000000I0OUT OF PRINTER STATEMENTS OR STACKER FULL
AT117 **** ?       AINSSYSTEM  20090417000000I0CURRENCY OR DEPOSITORY SERVICE DOOR OPEN
AT118 **** ?       AINSSYSTEM  20090417000000I0DEPOSITORY SERVICE DOOR OPEN
AT119 **** ?       AINSSYSTEM  20090417000000I0CARD OR CURRENCY SERVICE DOOR OPEN
AT120 **** ?       AINSSYSTEM  20090417000000I0SAFETY INTERLOCKS NOT IN PLACE
AT121 **** ?       AINSSYSTEM  20090417000000I0CE MODE SWITCH IS ON
AT122 **** ?       AINSSYSTEM  20090417000000I0INTERVENTION REQUIRED
AT123 **** ?       AINSSYSTEM  20090417000000I0COMMUNICATION TIMEOUT
AT124 **** ?       AINSSYSTEM  20090417000000I0UNSOLICITED MESSAGE RECEIVED BY ATM
AT125 **** ?       AINSSYSTEM  20090417000000I0INVALID TRANSACTION SEQUENCE NUMBER
AT126 **** ?       AINSSYSTEM  20090417000000I0AMOUNT ERROR
AT127 **** ?       AINSSYSTEM  20090417000000I0INVALID TRANSACTION SUBCLASS
AT128 **** ?       AINSSYSTEM  20090417000000I0KEY SYNCHRONIZATION ERROR
AT129 **** ?       AINSSYSTEM  20090417000000I0DEPOSITORY JAM OR FAILURE
AT130 **** ?       AINSSYSTEM  20090417000000I0CURRENCY HANDLING JAM OR FAILURE
AT131 **** ?       AINSSYSTEM  20090417000000I0STATEMENT JAM OR FAILURE
AT132 **** ?       AINSSYSTEM  20090417000000I0CARD HANDLING JAM OR FAILURE
AT133 **** ?       AINSSYSTEM  20090417000000I0TERMINAL MASTER KEY NOT ENTERED
AT134 **** ?       AINSSYSTEM  20090417000000I0CARD DISPOSTION ERROR
AT135 **** ?       AINSSYSTEM  20090417000000I0TERMINAL KEY EXCHANGE KEY NOT ENTERED
AT136 **** ?       AINSSYSTEM  20090417000000I0LOAD REQUIRED - CONFIGURATION FILE DISABLED
AT137 **** ?       AINSSYSTEM  20090417000000I0OPEN COMMAND TO CONTROLLER IS REJECTED
AT138 **** ?       AINSSYSTEM  20090417000000I0CLOSE COMMAND TO CONTROLLER IS REJECTED
AT139 **** ?       AINSSYSTEM  20090417000000I0LOAD REQUEST ISSUED TO TERMINAL
AT140 **** ?       AINSSYSTEM  20090417000000I0NON-CLOSING CONFIGURATION MISMATCH
AT141 **** ?       AINSSYSTEM  20090417000000I0ATM IS IN RECOVERY PROCESSING
AT142 **** ?       AINSSYSTEM  20090417000000I0FINANCIAL INSTITUTION INTERVENTION REQUIRED
AT143 **** ?       AINSSYSTEM  20090417000000I0VENDOR SERVICE REQUIRED
AT144 **** ?       AINSSYSTEM  20090417000000I0COMMUNICATION FAILURE
AT145 **** ?       AINSSYSTEM  20090417000000I0CONTROLLER SOFTWARE ERROR
AT146 **** ?       AINSSYSTEM  20090417000000I0EXCESSIVE CARD READER "SOFT" ERRORS
AT147 **** ?       AINSSYSTEM  20090417000000I0EXCESSIVE DEPOSITORY "SOFT" ERRORS
AT148 **** ?       AINSSYSTEM  20090417000000I0LOAD INITIATED
AT149 **** ?       AINSSYSTEM  20090417000000I0LOAD COMPLETED
AT150 **** ?       AINSSYSTEM  20090417000000I0ERROR DURING LOAD - LOAD ABORTED
AT151 **** ?       AINSSYSTEM  20090417000000I0EXCESSIVE COMMAND REJECTS BY ATM
AT152 **** ?       AINSSYSTEM  20090417000000I0UNACCEPTABLE MESSAGE RECEIVED FROM ATM
AT153 **** ?       AINSSYSTEM  20090417000000I0EXCESSIVE UNACCEPTABLE MESSAGES RECEIVED FROM A
AT154 **** ?       AINSSYSTEM  20090417000000I0FINANCIAL MAC FAILURE REPORTED BY TERMINAL
AT155 **** ?       AINSSYSTEM  20090417000000I0EXCESSIVE MAC FAILURES REPORTED BY TERMINAL
AT156 **** ?       AINSSYSTEM  20090417000000I0SYSTEM IZATION FAILURE - IMAGE LOAD NOT DONE
AT157 **** ?       AINSSYSTEM  20090417000000I0SYSTEM IZATION FAILURE - IMAGE LOAD ERROR
AT158 **** ?       AINSSYSTEM  20090417000000I0SYSTEM IZATION FAILURE - IMAGE TABLE ERROR
AT159 **** ?       AINSSYSTEM  20090417000000I0SYSTEM IZATION FAILURE - FILE LOAD ERROR
AT160 **** ?       AINSSYSTEM  20090417000000I0SCREEN UPDATE FAILED
AT161 **** ?       AINSSYSTEM  20090417000000I0LOAD REQUEST FAILED
AT162 **** ?       AINSSYSTEM  20090417000000I0TERMINAL PRINTER CHANGE FAILED
AT163 **** ?       AINSSYSTEM  20090417000000I0EXCESSIVE REQUEST SUPERVISOR FAILURES
AT164 **** ?       AINSSYSTEM  20090417000000I0HANDSHAKE FAILED
AT165 **** ?       AINSSYSTEM  20090417000000I0FORCE SUPERVISOR FAILED
AT166 **** ?       AINSSYSTEM  20090417000000I0DATE/TIME FAILED
AT167 **** ?       AINSSYSTEM  20090417000000I0REQUEST SUPERVISOR FAILED
AT168 **** ?       AINSSYSTEM  20090417000000I0RELEASE SUPERVISOR FAILED
AT169 **** ?       AINSSYSTEM  20090417000000I0SCREEN UPDATE REQUIRED - CONFIGURATION FILE DIS
AT170 **** ?       AINSSYSTEM  20090417000000I0CONTROL MAC FAILURE REPORTED BY TERMINAL
AT171 **** ?       AINSSYSTEM  20090417000000I0HOTCARD DOWNLOAD FUNCTION IS PENDING
AT172 **** ?       AINSSYSTEM  20090417000000I0BIN DOWNLOAD FUNCTION IS PENDING
AT173 **** ?       AINSSYSTEM  20090417000000I0TERMINAL MISMATCH FOUND IN TERMINAL TABLE
AT174 **** ?       AINSSYSTEM  20090417000000I0MAC FAILURE ON CONTROL MESSAGE FROM CONTROLLER
AT175 **** ?       AINSSYSTEM  20090417000000I0MAC FAILURE ON FINANCIAL MESSAGE FROM TERMINAL
AT176 **** ?       AINSSYSTEM  20090417000000I0TERMINAL OPENED BY BANK OPERATOR
AT177 **** ?       AINSSYSTEM  20090417000000I0TERMINAL CLOSED BY BANK OPERATOR
AT178 **** ?       AINSSYSTEM  20090417000000I0EXCESSIVE @@@@@@@@ FAILURES
AT179 **** ?       AINSSYSTEM  20090417000000I0TERMINAL NOT FOUND IN TERMINAL TABLE
AT180 **** ?       AINSSYSTEM  20090417000000I0HARDWARE FAILURE - COIN DISPENSOR
AT181 **** ?       AINSSYSTEM  20090417000000I0CARTRIDGE 1 OUT
AT182 **** ?       AINSSYSTEM  20090417000000I0CARTRIDGE 2 OUT
AT183 **** ?       AINSSYSTEM  20090417000000I0CARTRIDGE 3 OUT
AT184 **** ?       AINSSYSTEM  20090417000000I0CARTRIDGE 4 OUT
AT185 **** ?       AINSSYSTEM  20090417000000I0CARTRIDGE 1 LOW
AT186 **** ?       AINSSYSTEM  20090417000000I0CARTRIDGE 2 LOW
AT187 **** ?       AINSSYSTEM  20090417000000I0CARTRIDGE 3 LOW
AT188 **** ?       AINSSYSTEM  20090417000000I0CARTRIDGE 4 LOW
AT189 **** ?       AINSSYSTEM  20090417000000I0COIN DISPENSOR FAULT - CARTRIDGE / FEEDER 1
AT190 **** ?       AINSSYSTEM  20090417000000I0COIN DISPENSOR FAULT - CARTRIDGE / FEEDER 2
AT191 **** ?       AINSSYSTEM  20090417000000I0COIN DISPENSOR FAULT - CARTRIDGE / FEEDER 3
AT192 **** ?       AINSSYSTEM  20090417000000I0COIN DISPENSOR FAULT - CARTRIDGE / FEEDER 4
AT193 **** ?       AINSSYSTEM  20090417000000I0TERMINAL CARD RETENTION BIN IS FULL
AT194 **** ?       AINSSYSTEM  20090417000000I0XCESSIVE BILL DISPENSER FAULTS
AT195 **** ?       AINSSYSTEM  20090417000000I0LOW ON STATEMENT PRINTER SUPPLIES
AT196 **** ?       AINSSYSTEM  20090417000000I0OUT OF STATEMENT PRINTER SUPPLIES
AT197 **** ?       AINSSYSTEM  20090417000000I0MASTER KEY CHANGE FAILED AT DEVICE @@@@@@@@
AT198 **** ?       AINSSYSTEM  20090417000000I0KEY RESYNC OCCURRED AT DEVICE @@@@@@@@
AT199 **** ?       AINSSYSTEM  20090417000000I0KEY RESYNC FAILED AT DEVICE @@@@@@@@
AT200 **** ?       AINSSYSTEM  20090417000000I0TERMINAL STATE IS SUSPECT
AT201 **** ?       AINSSYSTEM  20090417000000I0COMMAND NOT SUPPORTED BY TERMINAL
AT202 **** ?       AINSSYSTEM  20090417000000I0COMMAND NOT SUPPORTED BY TH
AT203 **** ?       AINSSYSTEM  20090417000000I0COMMAND ERROR
AT204 **** ?       AINSSYSTEM  20090417000000I0TERMINAL IS ALREADY
AT206 **** ?       AINSSYSTEM  20090417000000I0LOAD REQUEST ACCEPTED BY TH
AT207 **** ?       AINSSYSTEM  20090417000000I0OPEN COMMAND NAK'D BY TCH
AT208 **** ?       AINSSYSTEM  20090417000000I0CLOSE COMMAND NAK'D BY TCH
AT209 **** ?       AINSSYSTEM  20090417000000I0TERMINAL NOT FOUND FOR ASSUMED OWNER
AT210 **** ?       AINSSYSTEM  20090417000000I0REQUEST ACCEPTED BY TH
AT211 **** ?       AINSSYSTEM  20090417000000I0REQUEST NOT SUPP BY TERMINAL
AT212 **** ?       AINSSYSTEM  20090417000000I0COMMAND QUEUED TO TERMINAL
AT213 **** ?       AINSSYSTEM  20090417000000I0REQUEST QUEUED TO TERMINAL
AT214 **** ?       AINSSYSTEM  20090417000000I0TERMINAL HANDSHAKE ACK
AT215 **** ?       AINSSYSTEM  20090417000000I0TERMINAL HANDSHAKE NAK
AT216 **** ?       AINSSYSTEM  20090417000000I0ELARG TASK IS NOT AVAILABLE
AT217 **** ?       AINSSYSTEM  20090417000000I0TERMINAL TOTALS TASK IS NOT AVAILABLE
AT218 **** ?       AINSSYSTEM  20090417000000I0LOADS ARE DISABLED, TRY LATER
AT219 **** ?       AINSSYSTEM  20090417000000I0COMMAND ALREADY PENDING
AT220 **** ?       AINSSYSTEM  20090417000000I0COMMAND FLAGS RESET
AT221 **** ?       AINSSYSTEM  20090417000000I0ATM RECOVERY HAS BEEN INITIATED
AT222 **** ?       AINSSYSTEM  20090417000000I0COMMAND REJECTED, ATM IS IN RECOVERY
AT223 **** ?       AINSSYSTEM  20090417000000I0HANDSHAKING TURNED ON
AT224 **** ?       AINSSYSTEM  20090417000000I0HANDSHAKING IS ALREADY TURNED ON
AT225 **** ?       AINSSYSTEM  20090417000000I0HANDSHAKING TURNED OFF
AT226 **** ?       AINSSYSTEM  20090417000000I0HANDSHAKING IS ALREADY OFF
AT227 **** ?       AINSSYSTEM  20090417000000I0KEY CHANGE NOT SPECIFIC,ENTER PIN,COM OR MAC
AT228 **** ?       AINSSYSTEM  20090417000000I0KEY CHANGE FOR TYPE NOT SUPPORTED
AT229 **** ?       AINSSYSTEM  20090417000000I0KEY CHANGE OCCURRED AT DEVICE
AT230 **** ?       AINSSYSTEM  20090417000000I0KEY CHANGE FAILED AT DEVICE
AT231 **** ?       AINSSYSTEM  20090417000000I0CAN'T QUEUE COMMAND AT DEVICE
AT232 **** ?       AINSSYSTEM  20090417000000I0KEY CHANGE ALREADY OCCURRING AT DEVICE
AT233 **** ?       AINSSYSTEM  20090417000000I0KEY CHANGE THRESHOLD FAILURE REACHED
AT234 **** ?       AINSSYSTEM  20090417000000I0VARIABLE SCREEN OVERFLOW
AT235 **** ?       AINSSYSTEM  20090417000000I0SUPERVISOR CONTROL OBTAINED
AT236 **** ?       AINSSYSTEM  20090417000000I0SUPERVISOR CONTROL FAILURE
AT237 **** ?       AINSSYSTEM  20090417000000I0COMMAND FAILED
AT238 **** ?       AINSSYSTEM  20090417000000I0BUSINESS DATE PROCESSING COMPLETED
AT239 **** ?       AINSSYSTEM  20090417000000I0BUSINESS DATE ALREADY CHANGED
AT240 **** ?       AINSSYSTEM  20090417000000I0BUSINESS DATE CHANGED
AT241 **** ?       AINSSYSTEM  20090417000000I0TERMINAL NOT CLOSED FOR SETTLEMENT
AT242 **** ?       AINSSYSTEM  20090417000000I0CMD OPERAND IS INVALID
AT243 **** ?       AINSSYSTEM  20090417000000I0VALUE IS INVALID
AT244 **** ?       AINSSYSTEM  20090417000000I0INOR FAULT - STATEMENT PRINTER
AT245 **** ?       AINSSYSTEM  20090417000000I0RECONFIGURATION FAILED
AT246 **** ?       AINSSYSTEM  20090417000000I0COMMAND STARTED
AT247 **** ?       AINSSYSTEM  20090417000000I0COMMAND COMPLETED
AT248 **** ?       AINSSYSTEM  20090417000000I0TOTALS RECOVERY IN PROCESS
AT249 **** ?       AINSSYSTEM  20090417000000I0LOW ON CASH
AT255 **** ?       AINSSYSTEM  20090417000000I0NO SESSION ESTABLISHED
AT256 **** ?       AINSSYSTEM  20090417000000I0STATEMENT PRINTER JAM
AT257 **** ?       AINSSYSTEM  20090417000000I0HARDWARE ERROR - ENVELOPE DISPENSER
AT258 **** ?       AINSSYSTEM  20090417000000I0ENVELOPE DISPENSER JAM
AT259 **** ?       AINSSYSTEM  20090417000000I0ENVELOPE DISPENSER IS EMPTY
AT260 **** ?       AINSSYSTEM  20090417000000I0BILL DISPENSOR FAULT - CARTRIDGE / FEEDER 5
AT261 **** ?       AINSSYSTEM  20090417000000I0BILL DISPENSOR FAULT - CARTRIDGE / FEEDER 6
AT262 **** ?       AINSSYSTEM  20090417000000I0BILL DISPENSOR FAULT - CARTRIDGE / FEEDER 7
AT263 **** ?       AINSSYSTEM  20090417000000I0BILL DISPENSOR FAULT - CARTRIDGE / FEEDER 8
AT264 **** ?       AINSSYSTEM  20090417000000I0CARTRIDGE 5 OUT
AT265 **** ?       AINSSYSTEM  20090417000000I0CARTRIDGE 6 OUT
AT266 **** ?       AINSSYSTEM  20090417000000I0CARTRIDGE 7 OUT
AT267 **** ?       AINSSYSTEM  20090417000000I0CARTRIDGE 8 OUT
AT268 **** ?       AINSSYSTEM  20090417000000I0CARTRIDGE 5 LOW
AT269 **** ?       AINSSYSTEM  20090417000000I0CARTRIDGE 6 LOW
AT270 **** ?       AINSSYSTEM  20090417000000I0CARTRIDGE 7 LOW
AT271 **** ?       AINSSYSTEM  20090417000000I0CARTRIDGE 8 LOW
AT272 **** ?       AINSSYSTEM  20090417000000I0JAM - BILL CARTRIDGE / FEEDER 1
AT273 **** ?       AINSSYSTEM  20090417000000I0JAM - BILL CARTRIDGE / FEEDER 2
AT274 **** ?       AINSSYSTEM  20090417000000I0JAM - BILL CARTRIDGE / FEEDER 3
AT275 **** ?       AINSSYSTEM  20090417000000I0JAM - BILL CARTRIDGE / FEEDER 4
AT276 **** ?       AINSSYSTEM  20090417000000I0JAM - BILL CARTRIDGE / FEEDER 5
AT277 **** ?       AINSSYSTEM  20090417000000I0JAM - BILL CARTRIDGE / FEEDER 6
AT278 **** ?       AINSSYSTEM  20090417000000I0JAM - BILL CARTRIDGE / FEEDER 7
AT279 **** ?       AINSSYSTEM  20090417000000I0JAM - BILL CARTRIDGE / FEEDER 8
AT280 **** ?       AINSSYSTEM  20090417000000I0CURRENCY 1 OUT OF CURRENCY
AT281 **** ?       AINSSYSTEM  20090417000000I0CURRENCY 2 OUT OF CURRENCY
AT282 **** ?       AINSSYSTEM  20090417000000I0CURRENCY 3 OUT OF CURRENCY
AT283 **** ?       AINSSYSTEM  20090417000000I0CURRENCY 4 OUT OF CURRENCY
AT284 **** ?       AINSSYSTEM  20090417000000I0LOW ON CURRENCY 1
AT285 **** ?       AINSSYSTEM  20090417000000I0LOW ON CURRENCY 2
AT286 **** ?       AINSSYSTEM  20090417000000I0LOW ON CURRENCY 3
AT287 **** ?       AINSSYSTEM  20090417000000I0LOW ON CURRENCY 4
AT288 **** ?       AINSSYSTEM  20090417000000I0HARDWARE ERROR - PASSBOOK PRINTER
AT289 **** ?       AINSSYSTEM  20090417000000I0PASSBOOK PRINTER JAM
AT290 **** ?       AINSSYSTEM  20090417000000I0CARD READER JAM
AT291 **** ?       AINSSYSTEM  20090417000000I0RECEIPT PRINTER BLADE DULL
AT292 **** ?       AINSSYSTEM  20090417000000I0HARDWARE ERROR - JOURNAL PRINTER
AT293 **** ?       AINSSYSTEM  20090417000000I0JOURNAL PRINTER OUT OF PAPER
AT294 **** ?       AINSSYSTEM  20090417000000I0PIN KEY SYNCHRONIZATION ERROR
AT295 **** ?       AINSSYSTEM  20090417000000I0MAC KEY SYNCHRONIZATION ERROR
AT296 **** ?       AINSSYSTEM  20090417000000I0RECEIPT PRINTER LOW ON PAPER
AT297 **** ?       AINSSYSTEM  20090417000000I0RECEIPT PRINTER OUT OF PAPER
AT298 **** ?       AINSSYSTEM  20090417000000I0MINOR FAULT - RECEIPT PRINTER
AT299 **** ?       AINSSYSTEM  20090417000000I0HARDWARE FAILURE - RECEIPT PRINTER
AT300 **** ?       AINSSYSTEM  20090417000000I0RIBBON REPLACEMENT RECOMMENDED - RECEIPT PRTR
AT301 **** ?       AINSSYSTEM  20090417000000I0RIBBON REPLACEMENT REQUIRED - RECEIPT PRINTER
AT302 **** ?       AINSSYSTEM  20090417000000I0RIBBON REPLACEMENT RECOMMENDED - JOURNAL PRTR
AT303 **** ?       AINSSYSTEM  20090417000000I0RIBBON REPLACEMENT REQUIRED - JOURNAL PRINTER
AT304 **** ?       AINSSYSTEM  20090417000000I0JOURNAL PRINTER LOW ON PAPER
AT305 **** ?       AINSSYSTEM  20090417000000I0MINOR FAULT - JOURNAL PRINTER
AT306 **** ?       AINSSYSTEM  20090417000000I0MINOR FAULT - ELECTRONIC JOURNAL
AT307 **** ?       AINSSYSTEM  20090417000000I0HARDWARE FAILURE - ELECTRONIC JOURNAL
AT308 **** ?       AINSSYSTEM  20090417000000I0ELECTRONIC JOURNAL LOW ON STORAGE
AT309 **** ?       AINSSYSTEM  20090417000000I0ELECTRONIC JOURNAL OUT OF STORAGE
AT310 **** ?       AINSSYSTEM  20090417000000I0ELECTRONIC JOURNAL DATA NOT RECEIVED
AT311 **** ?       AINSSYSTEM  20090417000000I0JOURNAL PRINTER BACKUP ACTIVATED
AT312 **** ?       AINSSYSTEM  20090417000000I0JOURNAL PRINTER BACKUP FAILURE
AT313 **** ?       AINSSYSTEM  20090417000000I0MINOR FAULT - ENVELOPE DISPENSER
AT314 **** ?       AINSSYSTEM  20090417000000I0ENVELOPE DISPENSER LOW ON SUPPLIES
AT315 **** ?       AINSSYSTEM  20090417000000I0HARDWARE FAULT - CHECK DEPOSITORY
AT316 **** ?       AINSSYSTEM  20090417000000I0RECEIPT PRINTER JAMMED
AT317 **** ?       AINSSYSTEM  20090417000000I0JOURNAL PRINTER JAMMED
AT318 **** ?       AINSSYSTEM  20090417000000I0INK JET LOW
AT319 **** ?       AINSSYSTEM  20090417000000I0INK JET OUT
AT320 **** ?       AINSSYSTEM  20090417000000I0INOR FAULT - SMART CARD READER
AT321 **** ?       AINSSYSTEM  20090417000000I0HARDWARE FAILURE - SMART CARD READER
AT322 **** ?       AINSSYSTEM  20090417000000I0EXCESSIVE SMART CARD READER "SOFT" ERRORS
AT323 **** ?       AINSSYSTEM  20090417000000I0TEST TOOL USED ON PROD ATM
AT324 **** ?       AINSSYSTEM  20090417000000I0STATEMENT PRINTER REJECT TRAY FULL
AT325 **** ?       AINSSYSTEM  20090417000000I0APPLICATION ERROR
AT326 **** ?       AINSSYSTEM  20090417000000I0CASH PRESENTER MALFUNCTION
AT327 **** ?       AINSSYSTEM  20090417000000I0TH WILL RESYNCHRONIZE PERSISTENT SESSION
AT328 **** ?       AINSSYSTEM  20090417000000I0REVERSAL IN PROCESS
AT329 **** ?       AINSSYSTEM  20090417000000I0MUST PERFORM CLOSE OUT AT TERMINAL
DH003 **** ?       AINSSYSTEM  20100416000000A0Device %1, already has correct load
DH007 **** ?       AINSSYSTEM  20100416000000A0Device %1, No load, issue Load command
DH009 **** ?       AINSSYSTEM  20100416000000A0Device %1, Electronic Journal component not configured
DH011 **** ?       AINSSYSTEM  20100416000000A0Device %1, Unable to execute <command>
DH024 **** ?       AINSSYSTEM  20100416000000A0Device %1, Stack purge completed successfully
DH03  **** ?       AINSSYSTEM  20130519000000A1Device %1, All statuses cleared
DH030 **** ?       AINSSYSTEM  20100416000000A0Device %1, NAK received
DH032 **** ?       AINSSYSTEM  20130519000000A1Device %1, All statuses cleared
DH04  **** ?       AINSSYSTEM  20090417000000A0Device %1, Load Completed
DH040 **** ?       AINSSYSTEM  20100416000000A0Device %1, Alarm cleared
DH041 **** ?       AINSSYSTEM  20100416000000A0Device %1, Load completed successfully
DH042 **** ?       AINSSYSTEM  20100416000000A0Device %1, Load not completed
DH051 **** ?       AINSSYSTEM  20100416000000A0Device %1, The Processing Stack is empty
DH059 **** ?       AINSSYSTEM  20100416000000A0Device %1, Cmd Load rejected, Already on Stack
DH062 **** ?       AINSSYSTEM  20100416000000A0Device %1, Must be Forced Open
DH063 **** ?       AINSSYSTEM  20100416000000A0Device %1, Forced to Loaded State
DH064 **** ?       AINSSYSTEM  20100416000000A0Device %1, Forced override of Tamper
DH065 **** ?       AINSSYSTEM  20100416000000A0Device %1, Forced up of a Critical Component
DH073 **** ?       AINSSYSTEM  20100416000000A0Device %1, Bad msg received, error 126
DH077 **** ?       AINSSYSTEM  20100416000000A0Device %1, Msg completed, invalid CTXT step 41
DH083 **** ?       AINSSYSTEM  20100416000000A0Device %1, is exiting maintenance
DH084 **** ?       AINSSYSTEM  20100416000000A0Device %1, Supply key on
DH085 **** ?       AINSSYSTEM  20100416000000A0Device %1, Supply key off
DH086 **** ?       AINSSYSTEM  20100416000000A0Device %1, Maintenance key on
DH087 **** ?       AINSSYSTEM  20100416000000A0Device %1, Maintenance key off
DH088 **** ?       AINSSYSTEM  20100416000000A0Device %1, Supervisor key on
DH089 **** ?       AINSSYSTEM  20100416000000A0Device %1, Supervisor key off
DH090 **** ?       AINSSYSTEM  20100416000000A0Device %1, Power failure
DH091 **** ?       AINSSYSTEM  20100416000000A0Device %1 send a generic command reject
DH092 **** ?       AINSSYSTEM  20100416000000A0Device %1, Offline time limit exceeded
DH102 **** ?       AINSSYSTEM  20100416000000A0Device %1, Card in rear of reader
DH106 **** ?       AINSSYSTEM  20100416000000A0Device %1, Failed to return card to cardholder
DH107 **** ?       AINSSYSTEM  20100416000000A0Device %1, Card not taken in configured time limit
DH11  **** ?       AINSSYSTEM  20100416000000A0Device %1 exiting settlement
DH113 **** ?       AINSSYSTEM  20100416000000A0Device %1 exiting settlement
DH116 **** ?       AINSSYSTEM  20100416000000A0Device %1, Terminal Unrecognized status
DH117 **** ?       AINSSYSTEM  20100416000000A0Device %1, Card in retain position
DH123 **** ?       AINSSYSTEM  20100416000000A0Device %1, Hardware PIN translation failed
DH124 **** ?       AINSSYSTEM  20100416000000A0Device %1, 2 consecutive PIN translation errors
DH126 **** ?       AINSSYSTEM  20100416000000A0Device %1 Consumer timeout, envelope not deposited
DH13  **** ?       AINSSYSTEM  20090417000000A0Device %1, Sensors Blocked
DH135 **** ?       AINSSYSTEM  20100416000000A0Device %1, <function> timeout
DH137 **** ?       AINSSYSTEM  20090417000000A0Device %1, Sensors Blocked
DH138 **** ?       AINSSYSTEM  20100416000000A0Device %1, operator selected function nn
DH140 **** ?       AINSSYSTEM  20100416000000A0Device %1, Cash Handler Bill jammed
DH165 **** ?       AINSSYSTEM  20100416000000A0Unidentified cassette
DH183 **** ?       AINSSYSTEM  20100416000000A0Device %1, Card reader error
DH186 **** ?       AINSSYSTEM  20100416000000A0Device %1, Canister n No pick VALUE $nn
DH188 **** ?       AINSSYSTEM  20100416000000A0Device %1, Electronic Journal started
DH199 **** ?       AINSSYSTEM  20100416000000A0Device %1, Canister 1 too many bills rejected
DH20  **** ?       AINSSYSTEM  20090417000000A0Terminal Communication Failure
DH200 **** ?       AINSSYSTEM  20100416000000A0Device %1, Terminal communications failure
DH206 **** ?       AINSSYSTEM  20100416000000A0Device %1, Cash Handler bills not seen at exit
DH208 **** ?       AINSSYSTEM  20100416000000A0Device %1, Card reader error recovery successful
DH258 **** ?       AINSSYSTEM  20100416000000A0Device %1, Canister 1 No pick and low bills
DH26  **** ?       AINSSYSTEM  20090417000000A0Missed Handshake
DH260 **** ?       AINSSYSTEM  20100416000000A0Device %1, Not communicating, unable to send cmd
DH261 **** ?       AINSSYSTEM  20090417000000A0Missed Handshake
DH287 **** ?       AINSSYSTEM  20100416000000A0Device %1, Abnormal Document Retained
DH32  **** ?       AINSSYSTEM  20090417000000A0Missed Handshake
DH322 **** ?       AINSSYSTEM  20100416000000A0Device %1, Command queued for execution
DH323 **** ?       AINSSYSTEM  20100416000000A0Device %1, Handshake not received
DH337 **** ?       AINSSYSTEM  20100416000000A0Device %1, invalid PIN
I-101 **** ?       AINSSYSTEM  20140417000000O0MANUAL IN SERVICE
I0001 **** ?       AINSSYSTEM  20140417000000O0JOURNAL PAPER IS LOW
I0004 **** ?       AINSSYSTEM  20140417000000O0DEPOSIT DOOR TIMEOUT
I0005 **** ?       AINSSYSTEM  20140417000000O0SAFE DOOR IS OPEN
I0006 **** ?       AINSSYSTEM  20140417000000O0TERMINAL DOOR IS OPEN
I0007 **** ?       AINSSYSTEM  20140417000000O0IN SUPPLY MODE
I0008 **** ?       AINSSYSTEM  20140417000000O0IN SUPERVISORY MODE
I0009 **** ?       AINSSYSTEM  20140417000000O0READER LIMIT
I0010 **** ?       AINSSYSTEM  20140417000000O0DISPENSER ERROR
I0011 **** ?       AINSSYSTEM  20140417000000O0RECEIPT PRINTER LOW
I0012 **** ?       AINSSYSTEM  20140417000000O0VANDAL DOOR IS OPEN
I0015 **** ?       AINSSYSTEM  20140417000000O0DISPENSER RETRACTED CASH
I0016 **** ?       AINSSYSTEM  20140417000000O0CARD READER RETRACTED CARD
I0017 **** ?       AINSSYSTEM  20140417000000O0CARD READER ERROR
I0018 **** ?       AINSSYSTEM  20140417000000O0CARD READER TIMEOUT
I0019 **** ?       AINSSYSTEM  20140417000000O0BNA CANCELED OR TIMEOUT
I0020 **** ?       AINSSYSTEM  20140417000000O0BNA NO BILLS IN ESCROW
I0021 **** ?       AINSSYSTEM  20140417000000O0BNA BILLS DETECTED AT POWERUP
I0022 **** ?       AINSSYSTEM  20140417000000O0BNA EXCEPTION REPORTED
I0023 **** ?       AINSSYSTEM  20140417000000O0BNA BILLS REMAIN AT ESCROW
I0024 **** ?       AINSSYSTEM  20140417000000O0ELECTRONIC JOURNAL LOW SPACE
I0097 **** ?       AINSSYSTEM  20140417000000O0ENCRYPTOR WARNING 
I0099 **** ?       AINSSYSTEM  20140417000000O0ENCRYPTOR ERROR 
I0100 **** ?       AINSSYSTEM  20140417000000O0CARD WRITER FAULT
I0101 **** ?       AINSSYSTEM  20140417000000O0OUT OF SERVICE
I0110 **** ?       AINSSYSTEM  20140417000000O0LOADING...
I0111 **** ?       AINSSYSTEM  20140417000000O0UNIT REQUIRES TO BE LOAD
I0112 **** ?       AINSSYSTEM  20140417000000O0LOAD FAILED
I0200 **** ?       AINSSYSTEM  20140417000000O0CARD READER FAULT
I0300 **** ?       AINSSYSTEM  20140417000000O0ALARM STATUS
I0303 **** ?       AINSSYSTEM  20140417000000O0SENSOR VIBRATION OR HEAT IS ACTIVE
I0304 **** ?       AINSSYSTEM  20140417000000O0SENSOR DOOR CONTACT IS ACTIVE
I0305 **** ?       AINSSYSTEM  20140417000000O0SENSOR SILENT SIGNAL IS ACTIVE
I0306 **** ?       AINSSYSTEM  20140417000000O0SENSOR ELECTRONICS ENCLOSURE IS ACTIVE
I0307 **** ?       AINSSYSTEM  20140417000000O0DEPOSIT BIN IS OUT
I0308 **** ?       AINSSYSTEM  20140417000000O0CARD READER BIN IS OUT
I0309 **** ?       AINSSYSTEM  20140417000000O0REJECTED BILLS BIN IS OUT
I0310 **** ?       AINSSYSTEM  20140417000000O0CASSETTE 1 REMOVED
I0311 **** ?       AINSSYSTEM  20140417000000O0CASSETTE 2 REMOVED
I0312 **** ?       AINSSYSTEM  20140417000000O0CASSETTE 3 REMOVED
I0313 **** ?       AINSSYSTEM  20140417000000O0CASSETTE 4 REMOVED
I0314 **** ?       AINSSYSTEM  20140417000000O0CASSETTE 5 REMOVED
I0315 **** ?       AINSSYSTEM  20140417000000O0CASSETTE 6 REMOVED
I0316 **** ?       AINSSYSTEM  20140417000000O0CASSETTE 7 REMOVED
I0317 **** ?       AINSSYSTEM  20140417000000O0STATMENT PRINTER PAPER LOW
I0318 **** ?       AINSSYSTEM  20140417000000O0STATMENT PRINTER REPLACE RIBBON
I0319 **** ?       AINSSYSTEM  20140417000000O0STATMENT PRINTER REPLACE HEAD
I0320 **** ?       AINSSYSTEM  20140417000000O0STATMENT PRINTER REPLACE KNIFE
I0321 **** ?       AINSSYSTEM  20140417000000O0STATMENT PRINTER WARNING
I0400 **** ?       AINSSYSTEM  20140417000000O0SENSOR TRAP IS ACTIVE 
I0401 **** ?       AINSSYSTEM  20140417000000O0INTERNAL RAM DATA LOSS
I0500 **** ?       AINSSYSTEM  20140417000000O0JOURNAL PRINTER FAULT
I0501 **** ?       AINSSYSTEM  20140417000000O0JOUNAL PRINTER IS JAMMED
I0502 **** ?       AINSSYSTEM  20140417000000O0JOURNAL PRINTER IS OUT OF PAPER
I0510 **** ?       AINSSYSTEM  20140417000000O0RECEIPT PRINTER FAULT
I0511 **** ?       AINSSYSTEM  20140417000000O0RECEIPT PRINTER IS JAMMED
I0512 **** ?       AINSSYSTEM  20140417000000O0RECEIPT PRINTER IS OUT OF PAPER
I0513 **** ?       AINSSYSTEM  20140417000000O0STATMENT PRINTER CUT FAILURE 
I0514 **** ?       AINSSYSTEM  20140417000000O0STATMENT PRINTER PAPER OUT 
I0515 **** ?       AINSSYSTEM  20140417000000O0STATMENT PRINTER REPLACE RIBBON 
I0516 **** ?       AINSSYSTEM  20140417000000O0STATMENT PRINTER REPLACE HEAD 
I0517 **** ?       AINSSYSTEM  20140417000000O0STATMENT PRINTER REPLACE KNIFE 
I0518 **** ?       AINSSYSTEM  20140417000000O0STATMENT PRINTER BIN OVERFILL
I0519 **** ?       AINSSYSTEM  20140417000000O0STATMENT PRINTER FAULT 
I0550 **** ?       AINSSYSTEM  20140417000000O0ICC fault 
I0600 **** ?       AINSSYSTEM  20140417000000O0DELIVERY IS FULL
I0603 **** ?       AINSSYSTEM  20140417000000O01st CASSETTE COUNTER INACCURATE
I0605 **** ?       AINSSYSTEM  20140417000000O0LOW DIVERTER FULL
I0606 **** ?       AINSSYSTEM  20140417000000O02nd CASSETTE COUNTER INACCURATE
I0608 **** ?       AINSSYSTEM  20140417000000O0DISPENSER FAULT
I0609 **** ?       AINSSYSTEM  20140417000000O0DISPENSER DOOR IS OPEN
I0610 **** ?       AINSSYSTEM  20140417000000O0ITEMS PRESENT IN DELIVERY AREA
I0611 **** ?       AINSSYSTEM  20140417000000O0NO CASH IN DRAWER
I0612 **** ?       AINSSYSTEM  20140417000000O0INVALID COUNTER
I0613 **** ?       AINSSYSTEM  20140417000000O0DISPENSER IS JAMMED
I0618 **** ?       AINSSYSTEM  20140417000000O0DISPENSER PRESENTED CASH TO CARDHOLDER
I0619 **** ?       AINSSYSTEM  20140417000000O0DISPENSER NO NOTES DISPENSED
I0620 **** ?       AINSSYSTEM  20140417000000O0BNA ERROR REPORTED
I0621 **** ?       AINSSYSTEM  20140417000000O0BNA BILLS STUCK
I0622 **** ?       AINSSYSTEM  20140417000000O0BNA UNABLE TO MOVE BILLS
I0623 **** ?       AINSSYSTEM  20140417000000O0BNA VAULT FULL
I0624 **** ?       AINSSYSTEM  20140417000000O0BNA FAULT
I0700 **** ?       AINSSYSTEM  20140417000000O0DISPENSER DELIVERY TIMEOUT
I0701 **** ?       AINSSYSTEM  20140417000000O0DISPENSER DELIVERY BLOCKED
I0702 **** ?       AINSSYSTEM  20140417000000O0DISPENSER DELIVERY PRESENTER WITH CASH
I0703 **** ?       AINSSYSTEM  20140417000000O0DISPENSER DELIVERY PRESENTER WITHOUT CASH
I0704 **** ?       AINSSYSTEM  20140417000000O01st CASSETTE DENOMINATION ERROR
I0705 **** ?       AINSSYSTEM  20140417000000O02nd CASSETTE DENOMINATION ERROR
I0706 **** ?       AINSSYSTEM  20140417000000O03rd CASSETTE DENOMINATION ERROR
I0707 **** ?       AINSSYSTEM  20140417000000O04th CASSETTE DENOMINATION ERROR
I0708 **** ?       AINSSYSTEM  20140417000000O05th CASSETTE DENOMINATION ERROR
I0709 **** ?       AINSSYSTEM  20140417000000O06th CASSETTE DENOMINATION ERROR
I0710 **** ?       AINSSYSTEM  20140417000000O07th CASSETTE DENOMINATION ERROR
I0725 **** ?       AINSSYSTEM  20140417000000O01st CASSETTE UNDEFINED 
I0726 **** ?       AINSSYSTEM  20140417000000O02nd CASSETTE UNDEFINED 
I0727 **** ?       AINSSYSTEM  20140417000000O03rd CASSETTE UNDEFINED 
I0728 **** ?       AINSSYSTEM  20140417000000O04th CASSETTE UNDEFINED 
I0729 **** ?       AINSSYSTEM  20140417000000O05th CASSETTE UNDEFINED 
I0730 **** ?       AINSSYSTEM  20140417000000O06th CASSETTE UNDEFINED 
I0731 **** ?       AINSSYSTEM  20140417000000O07th CASSETTE UNDEFINED 
I0740 **** ?       AINSSYSTEM  20140417000000O01st CASSETTE IS EMPTY
I0741 **** ?       AINSSYSTEM  20140417000000O02nd CASSETTE IS EMPTY
I0742 **** ?       AINSSYSTEM  20140417000000O03rd CASSETTE IS OUT OF BILLS
I0743 **** ?       AINSSYSTEM  20140417000000O04th CASSETTE IS OUT OF BILLS
I0744 **** ?       AINSSYSTEM  20140417000000O05th CASSETTE IS OUT OF BILLS
I0745 **** ?       AINSSYSTEM  20140417000000O06th CASSETTE IS OUT OF BILLS
I0746 **** ?       AINSSYSTEM  20140417000000O07th CASSETTE IS OUT OF BILLS
I0750 **** ?       AINSSYSTEM  20140417000000O06th CASSETTE IS EMPTY
I0751 **** ?       AINSSYSTEM  20140417000000O07th CASSETTE IS EMPTY
I0755 **** ?       AINSSYSTEM  20140417000000O01st CASSETTE FAULT
I0756 **** ?       AINSSYSTEM  20140417000000O02nd CASSETTE FAULT
I0757 **** ?       AINSSYSTEM  20140417000000O03rd CASSETTE IS EMPTY
I0758 **** ?       AINSSYSTEM  20140417000000O04th CASSETTE IS EMPTY
I0759 **** ?       AINSSYSTEM  20140417000000O05th CASSETTE IS EMPTY
I0760 **** ?       AINSSYSTEM  20140417000000O01st CASSETTE IS LOW
I0761 **** ?       AINSSYSTEM  20140417000000O02nd CASSETTE IS LOW
I0762 **** ?       AINSSYSTEM  20140417000000O03rd CASSETTE IS LOW
I0763 **** ?       AINSSYSTEM  20140417000000O04th CASSETTE IS LOW
I0764 **** ?       AINSSYSTEM  20140417000000O05th CASSETTE IS LOW
I0765 **** ?       AINSSYSTEM  20140417000000O06th CASSETTE IS LOW
I0766 **** ?       AINSSYSTEM  20140417000000O07th CASSETTE IS LOW
I0800 **** ?       AINSSYSTEM  20140417000000O0DEPOSITORY IS FULL
I0801 **** ?       AINSSYSTEM  20140417000000O0DEPOSITORY NO REVERSE CYCLE
I0802 **** ?       AINSSYSTEM  20140417000000O0DEPOSIT PRINTER FAULT
I0803 **** ?       AINSSYSTEM  20140417000000O0NO DEPOSIT BIN IN ATM
I0804 **** ?       AINSSYSTEM  20140417000000O0DEPOSITORY JAM
I0805 **** ?       AINSSYSTEM  20140417000000O0DEPOSITORY FAULT
I0811 **** ?       AINSSYSTEM  20140417000000O0NO ERROR 
I0812 **** ?       AINSSYSTEM  20140417000000O0WINCORE GENERAL ERROR
I0813 **** ?       AINSSYSTEM  20140417000000O0CHEQUE EJECTING ERROR
I0814 **** ?       AINSSYSTEM  20140417000000O0CHEQUE FLUSING  ERROR
I0815 **** ?       AINSSYSTEM  20140417000000O0CHEQUE DPT DOC RETAIN ERROR
I0816 **** ?       AINSSYSTEM  20140417000000O0CHEQUE DPT HARDWARE ERROR
I0817 **** ?       AINSSYSTEM  20140417000000O0CHEQUE DPT PRINTER ERROR 
I0818 **** ?       AINSSYSTEM  20140417000000O0CHEQUE DPT TIMEOUT ERROR
I0819 **** ?       AINSSYSTEM  20140417000000O0CHEQUE DPT INITIAL ERROR 
I0820 **** ?       AINSSYSTEM  20140417000000O0CHEQUE DPT INCOMPLETE ERROR 
I0821 **** ?       AINSSYSTEM  20140417000000O0CHEQUE DPT CASCETTE FULL ERROR
I0822 **** ?       AINSSYSTEM  20140417000000O0CHEQUE DPT SOFT ERROR 
I0823 **** ?       AINSSYSTEM  20140417000000O0CHEQUE DPT MICR PRINT ERROR
I0824 **** ?       AINSSYSTEM  20140417000000O0CHEQUE DPT DISABLE ERROR
I0825 **** ?       AINSSYSTEM  20140417000000O0CHEQUE DPT DOCUMENT HANDLE ERROR
I0826 **** ?       AINSSYSTEM  20140417000000O0CHEQUE DPT BIN ERROR
I0827 **** ?       AINSSYSTEM  20140417000000O0CHEQUE DPT DOC SIZE ERROR
I0828 **** ?       AINSSYSTEM  20140417000000O0CHEQUE DPT SCANNER ERROR
I0829 **** ?       AINSSYSTEM  20140417000000O0CHEQUE DPT MICR HARDWARE ERROR
I0830 **** ?       AINSSYSTEM  20140417000000O0CHEQUE DPT WARNING 
I0831 **** ?       AINSSYSTEM  20140417000000O0CHEQUE DPT STAMPER ERROR
I0832 **** ?       AINSSYSTEM  20140417000000O0CHEQUE DPT BIN ONE ERROR
I0833 **** ?       AINSSYSTEM  20140417000000O0CHEQUE DPT BIN TWO ERROR
I0834 **** ?       AINSSYSTEM  20140417000000O0CHEQUE DPT BIN THREE ERROR 
I0835 **** ?       AINSSYSTEM  20140417000000O0CHEQUE DPT BIN FOUR ERROR 
I0836 **** ?       AINSSYSTEM  20140417000000O0CHEQUE DPT BIN FIVE ERROR 
I0837 **** ?       AINSSYSTEM  20140417000000O0CHEQUE DPT BIN SIX ERROR
I0838 **** ?       AINSSYSTEM  20140417000000O0CHEQUE DPT BIN SEVEN ERROR 
I0839 **** ?       AINSSYSTEM  20140417000000O0CHEQUE DPT BIN EIGHT ERROR 
I0840 **** ?       AINSSYSTEM  20140417000000O0CHEQUE DPT BIN NINE ERROR 
I0841 **** ?       AINSSYSTEM  20140417000000O0CHEQUE DPT BIN TEN ERROR 
I0842 **** ?       AINSSYSTEM  20140417000000O0CHEQUE DPT BIN ELEVEN ERROR 
I0843 **** ?       AINSSYSTEM  20140417000000O0CHEQUE DPT BIN TWELVE ERROR
I0844 **** ?       AINSSYSTEM  20140417000000O0CHEQUE DPT BIN THIRTEEN ERROR
I0845 **** ?       AINSSYSTEM  20140417000000O0CHEQUE DPT BIN FOURTEEN ERROR 
I0846 **** ?       AINSSYSTEM  20140417000000O0CHEQUE DPT BIN FIFTEEN ERROR
I0847 **** ?       AINSSYSTEM  20140417000000O0CHEQUE DPT FATAL ERROR 
I0848 **** ?       AINSSYSTEM  20140417000000O0CHEQUE DPT FITNESS ERROR
I0849 **** ?       AINSSYSTEM  20140417000000O0CHEQUE DPT ERROR 
I0850 **** ?       AINSSYSTEM  20140417000000O0CHEQUE CANCEL_TIMEOUT ERROR 
I0851 **** ?       AINSSYSTEM  20140417000000O0CHEQUE PROCESS FAIL ERROR
I0852 **** ?       AINSSYSTEM  20140417000000O0CHEQUE BIN JAM ERROR 
I0853 **** ?       AINSSYSTEM  20140417000000O0CHEQUE ENTRY RENRTY ERROR
I0854 **** ?       AINSSYSTEM  20140417000000O0CHEQUE IMAGE LIFT ERROR 
I0855 **** ?       AINSSYSTEM  20140417000000O0CHEQUE EJECT ERROR 
I0856 **** ?       AINSSYSTEM  20140417000000O0CHEQUE CAPTURE ERROR 
I0857 **** ?       AINSSYSTEM  20140417000000O0CHEQUE ENDROSE ERROR
I0858 **** ?       AINSSYSTEM  20140417000000O0CHEQUE NO ERROR  
I0859 **** ?       AINSSYSTEM  20140417000000O0CHEQUE POWER FAIL ERROR
I0860 **** ?       AINSSYSTEM  20140417000000O0CHEQUE CAPTURED WARNING 
I0861 **** ?       AINSSYSTEM  20140417000000O0BNA DRUM ONE FULL ERROR
I0862 **** ?       AINSSYSTEM  20140417000000O0BNA DRUM TWO FULL ERROR
I0863 **** ?       AINSSYSTEM  20140417000000O0BNA DRUM THREE FULL ERROR
I0864 **** ?       AINSSYSTEM  20140417000000O0BNA DRUM FOUR FULL ERROR
I0865 **** ?       AINSSYSTEM  20140417000000O0BNA DRUM FIVE FULL ERROR 
I0866 **** ?       AINSSYSTEM  20140417000000O0BNA DRUM SIX FULL ERROR 
I0867 **** ?       AINSSYSTEM  20140417000000O0BNA CASH RETRACT BOX FULL ERROR 
I0868 **** ?       AINSSYSTEM  20140417000000O0BNA CASHIN BOX ONE FULL ERROR 
I0869 **** ?       AINSSYSTEM  20140417000000O0BNA CASHIN BOX TWO FULL ERROR 
I0870 **** ?       AINSSYSTEM  20140417000000O0BNA CASHIN BOX THREE FULL ERROR 
I0871 **** ?       AINSSYSTEM  20140417000000O0BNA CASHIN BOX FOUR FULL ERROR 
I0872 **** ?       AINSSYSTEM  20140417000000O0BNA CASHIN BOX FIVE FULL ERROR
I0873 **** ?       AINSSYSTEM  20140417000000O0BNA CASHIN BOX SIX FULL ERROR 
I0875 **** ?       AINSSYSTEM  20140417000000O0BNA SUSPECTED NOTES  
I0876 **** ?       AINSSYSTEM  20140417000000O0BNA DEPOSIT BIN NOT AVAIL  
I0877 **** ?       AINSSYSTEM  20140417000000O0CHEQUE STORING ERROR 
I0878 **** ?       AINSSYSTEM  20140417000000O0CHEQUE ACCEPT ERROR  
I0879 **** ?       AINSSYSTEM  20140417000000O0CHEQUE RETRACT BIN FILLED ERROR 
I0901 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSE EXCEPTION OCCURED 
I0902 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSE LOW THRESHOLD 
I0903 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSE HOPPER ERROR 
I0904 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSE FAILED ERROR  
I0905 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSE JAM ERROR  
I0906 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSE SENSOR BLOCKED ERROR  
I0907 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSE FATAL ERROR  
I0908 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSE TAMPER ERROR  
I0909 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSE HOPPER1 ERROR  
I0910 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSE HOPPER2 ERROR  
I0911 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSE HOPPER3 ERROR  
I0912 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSE HOPPER4 ERROR  
I0913 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSE HOPPER5 ERROR  
I0914 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSE HOPPER6 ERROR  
I0915 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSE HOPPER7 ERROR  
I0916 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSE HOPPER8 ERROR  
I0917 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSE HOPPER1 WARN  
I0918 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSE HOPPER2 WARN  
I0919 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSE HOPPER3 WARN  
I0920 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSE HOPPER4 WARN  
I0921 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSE HOPPER5 WARN  
I0922 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSE HOPPER6 WARN  
I0923 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSE HOPPER7 WARN  
I0924 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSE HOPPER8 WARN  
I0925 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSE HOPPER1 EMPTY ERROR  
I0926 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSE HOPPER2 EMPTY ERROR  
I0927 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSE HOPPER3 EMPTY ERROR  
I0928 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSE HOPPER4 EMPTY ERROR  
I0929 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSE HOPPER5 EMPTY ERROR  
I0930 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSE HOPPER6 EMPTY ERROR  
I0931 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSE HOPPER7 EMPTY ERROR  
I0932 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSE HOPPER8 EMPTY ERROR  
I0933 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSER DOCKED 
I0934 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSER FEED MODULE ERROR  
I0935 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSER FEED MODULE JAM  
I0936 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSER PICKER AND SENSOR JAM  
I0937 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSER DENOMINATION/RAM ERROR  
I0938 **** ?       AINSSYSTEM  20140417000000O0TOO MANY COINS DISPENSED ERROR 
I0939 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSER SENSOR BLOCKED  
I0940 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSER RAM ERROR  
I0941 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSER FEED MODULE SENSOR STUCK 
I0942 **** ?       AINSSYSTEM  20140417000000O0BAD COIN DISPENSE ERROR  
I0943 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSE CORE COMPONENT WARN 
I0944 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSE CORE COMPONENT ERROR 
I0945 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSE HOPPER1 LOW WARN  
I0946 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSE HOPPER2 LOW WARN  
I0947 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSE HOPPER3 LOW WARN  
I0948 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSE HOPPER4 LOW WARN  
I0949 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSE HOPPER5 LOW WARN  
I0950 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSE HOPPER6 LOW WARN  
I0951 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSE HOPPER7 LOW WARN  
I0952 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSE HOPPER8 LOW WARN  
I0953 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSER DENOMINATION ERROR  
I0954 **** ?       AINSSYSTEM  20140417000000O0COIN DISPENSE NOT POSSIBLE ERROR  
I0955 **** ?       AINSSYSTEM  20140417000000O0UNSOLICITED COIN FEED MODULE1 WARN  
I0956 **** ?       AINSSYSTEM  20140417000000O0UNSOLICITED COIN FEED MODULE2 WARN  
I0957 **** ?       AINSSYSTEM  20140417000000O0UNSOLICITED COIN FEED MODULE3 WARN  
I0958 **** ?       AINSSYSTEM  20140417000000O0UNSOLICITED COIN FEED MODULE4 WARN  
I0959 **** ?       AINSSYSTEM  20140417000000O0FEED FAILURE FOR MODULE1 
I0960 **** ?       AINSSYSTEM  20140417000000O0FEED FAILURE FOR MODULE2 
I0961 **** ?       AINSSYSTEM  20140417000000O0FEED FAILURE FOR MODULE3 
I0962 **** ?       AINSSYSTEM  20140417000000O0FEED FAILURE FOR MODULE4 
I0963 **** ?       AINSSYSTEM  20140417000000O0JAM FAILURE FOR MODULE1 
I0964 **** ?       AINSSYSTEM  20140417000000O0JAM FAILURE FOR MODULE2 
I0965 **** ?       AINSSYSTEM  20140417000000O0JAM FAILURE FOR MODULE3 
I0966 **** ?       AINSSYSTEM  20140417000000O0JAM FAILURE FOR MODULE4
I0967 **** ?       AINSSYSTEM  20140417000000O0SENSOR STUCK FOR MODULE1
I0968 **** ?       AINSSYSTEM  20140417000000O0SENSOR STUCK FOR MODULE2
I0969 **** ?       AINSSYSTEM  20140417000000O0SENSOR STUCK FOR MODULE3
I0970 **** ?       AINSSYSTEM  20140417000000O0SENSOR STUCK FOR MODULE4
I0971 **** ?       AINSSYSTEM  20140417000000O0COMMUNICATION TIME-OUT ERROR
I0972 **** ?       AINSSYSTEM  20140417000000O0VOICE GUIDANCE ERROR
I0973 **** ?       AINSSYSTEM  20140417000000O0VOICE GUIDANCE WARN
I0974 **** ?       AINSSYSTEM  20140417000000O0VOICE GUIDANCE FATAL
I0975 **** ?       AINSSYSTEM  20140417000000O0VOICE AUDIO CARD IS IN-ACCESSABLE   
I0976 **** ?       AINSSYSTEM  20140417000000O0VOICE AUDIO JACK IS NOT PRESENT  
I0977 **** ?       AINSSYSTEM  20140417000000O0VOICE AUDIO HEADSET IS CONNECTED 
I0978 **** ?       AINSSYSTEM  20140417000000O0VOICE AUDIO DEFINITION XML IN-ACCESSABLE 
I0979 **** ?       AINSSYSTEM  20140417000000O0AUDIO SYSTEM IN MANUAL MODE AND PUBLIC STATE  
I0980 **** ?       AINSSYSTEM  20140417000000O0AUDIO SYSTEM IN AUTOMATIC MODE AND PUBLIC STATE  
I0981 **** ?       AINSSYSTEM  20140417000000O0AUDIO SYSTEM IN SEMI-AUTOMATIC MODE AND PUBLIC STATE  
I0982 **** ?       AINSSYSTEM  20140417000000O0AUDIO SYSTEM IN MANUAL MODE AND PRIVATE STATE  
I0983 **** ?       AINSSYSTEM  20140417000000O0AUDIO SYSTEM IN AUTOMATIC MODE AND PRIVATE STATE 
I0984 **** ?       AINSSYSTEM  20140417000000O0AUDIO SYSTEM IN SEMI-AUTOMATIC MODE AND PRIVATE STATE 
I0987 **** ?       AINSSYSTEM  20140417000000O0PORT DISCONNECTED
PI143 **** ?       AINSD93545  20090417000000A4MUST PERFORM CLOSE OUT AT TERMINAL
ST04  **** ?       AINSSYSTEM  20090417000000A0Zero Transactions from Intercept
ST049 **** ?       AINSSYSTEM  20090417000000A0Zero Transactions from Interface
ST07  **** ?       AINSSYSTEM  20090417000000A0Zero Transactions from Terminal
ST074 **** ?       AINSSYSTEM  20090417000000A0Zero Transactions from Terminal
T040  **** ?       AINSSYSTEM  20090417000000A0Multiple Card Reader Warnings
T0403 **** ?       AINSSYSTEM  20090417000000A0Multiple Card Reader Warnings
T060  **** ?       AINSSYSTEM  20090417000000A0Multiple Card Reader/Writer Warnings
T0603 **** ?       AINSSYSTEM  20090417000000A0Multiple Card Reader/Writer Warnings
T150  **** ?       AINSSYSTEM  20090417000000A0Multiple Cash Handler Warnings
T1503 **** ?       AINSSYSTEM  20090417000000A0Multiple Cash Handler Warnings
TRAN  **** ?       AINSSYSTEM  20090417000000A0Resume Transactions
XXXX1 **** ?       AINSSYSTEM  20090417000000A0Not Used
XXXX2 **** ?       AINSSYSTEM  20090417000000A0Not Used
