00 **** ?       ? ??   ?AINSSYSTEM  20090417000000Transaction Fee
01 **** ?       ? ??   ?AINSSYSTEM  20090417000000Transaction Processing Fee
15 **** ?       ? ??   ?AINSSYSTEM  20090417000000CardHolder Billing Fee bit 111
43 **** ?       ? ??   ?AINSSYSTEM  20110515000000Acq Cost Goods Svcs
70 **** ?       ? ??   ?AINSSYSTEM  20090417000000Transaction Surcharge
71 **** ?       ? ??   ?AINSSYSTEM  20090417000000Card Billing Conversion Fee bit 8
72 **** ?       ? ??   ?AINSSYSTEM  20110515000000Memo Fee
73 **** ?       ? ??   ?AINSSYSTEM  20230414000000Overdraft Fee
74 **** ?       ? ??   ?AINSSYSTEM  20230414000000Additional Transaction Fee 1
75 **** ?       ? ??   ?AINSSYSTEM  20230414000000Additional Transaction Fee 2
90 **** ?       ? ??   ?AINSSYSTEM  20160821000000Total Interchange Fee
91 **** ?       ? ??   ?AINSSYSTEM  20160821000000Purchase Interchange Fee
92 **** ?       ? ??   ?AINSSYSTEM  20160821000000Cashout Interchange Fee
CC **** ?       ? ??   ?AINSSYSTEM  20160918000000Margin Amount
