10         **** ?       ?         ??   ?AINSSYSTEM  20090417000000Authorization
100        **** ?       ?         ??   ?AINSSYSTEM  20090417000000Overdispense
101        **** ?       ?         ??   ?AINSSYSTEM  20120226000000Exception Case
103        **** ?       ?         ??   ?AINSSYSTEM  20120226000000Fraud Case
104        **** ?       ?         ??   ?AINSSYSTEM  20120226000000Fee Case
105        **** ?       ?         ??   ?AINSSYSTEM  20120226000000Multiple Cases
106        **** ?       ?         ??   ?AINSSYSTEM  20120226000000Multiple Cases
107        **** ?       ?         ??   ?AINSSYSTEM  20120226000000Multiple Cases
108        **** ?       ?         ??   ?AINSSYSTEM  20120226000000Multiple Cases
11         **** ?       ?         ??   ?AINSSYSTEM  20120226000000Exception Case
110        **** ?       ?         ??   ?AINSSYSTEM  20090417000000Sent from CH to TH(CH ACK/NAK, not a FINPIC)
120        **** ?       ?         ??   ?AINSSYSTEM  20090417000000Advice or Notification rejected by PMC
13         **** ?       ?         ??   ?AINSSYSTEM  20120226000000Fraud Case
130        **** ?       ?         ??   ?AINSSYSTEM  20090417000000Reversal Reject by PMC
14         **** ?       ?         ??   ?AINSSYSTEM  20120226000000Fee Case
15         **** ?       ?         ??   ?AINSSYSTEM  20120226000000Multiple Cases
16         **** ?       ?         ??   ?AINSSYSTEM  20120226000000Multiple Cases
17         **** ?       ?         ??   ?AINSSYSTEM  20120226000000Multiple Cases
18         **** ?       ?         ??   ?AINSSYSTEM  20120226000000Multiple Cases
20         **** ?       ?         ??   ?AINSSYSTEM  20090417000000Reversal
21         **** ?       ?         ??   ?AINSSYSTEM  20120226000000Exception Case
210        **** ?       ?         ??   ?AINSSYSTEM  20090417000000Approved Late Response
211        **** ?       ?         ??   ?AINSSYSTEM  20120226000000Exception Case
213        **** ?       ?         ??   ?AINSSYSTEM  20120226000000Fraud Case
214        **** ?       ?         ??   ?AINSSYSTEM  20120226000000Fee Case
215        **** ?       ?         ??   ?AINSSYSTEM  20120226000000Multiple Cases
216        **** ?       ?         ??   ?AINSSYSTEM  20120226000000Multiple Cases
217        **** ?       ?         ??   ?AINSSYSTEM  20120226000000Multiple Cases
218        **** ?       ?         ??   ?AINSSYSTEM  20120226000000Multiple Cases
220        **** ?       ?         ??   ?AINSSYSTEM  20090417000000Denied Late Response
221        **** ?       ?         ??   ?AINSSYSTEM  20120226000000Exception Case
223        **** ?       ?         ??   ?AINSSYSTEM  20120226000000Fraud Case
224        **** ?       ?         ??   ?AINSSYSTEM  20120226000000Fee Case
225        **** ?       ?         ??   ?AINSSYSTEM  20120226000000Multiple Cases
226        **** ?       ?         ??   ?AINSSYSTEM  20120226000000Multiple Cases
227        **** ?       ?         ??   ?AINSSYSTEM  20120226000000Multiple Cases
228        **** ?       ?         ??   ?AINSSYSTEM  20120226000000Multiple Cases
23         **** ?       ?         ??   ?AINSSYSTEM  20120226000000Fraud Case
24         **** ?       ?         ??   ?AINSSYSTEM  20120226000000Fee Case
25         **** ?       ?         ??   ?AINSSYSTEM  20120226000000Multiple Cases
26         **** ?       ?         ??   ?AINSSYSTEM  20120226000000Multiple Cases
27         **** ?       ?         ??   ?AINSSYSTEM  20120226000000Multiple Cases
28         **** ?       ?         ??   ?AINSSYSTEM  20120226000000Multiple Cases
30         **** ?       ?         ??   ?AINSSYSTEM  20090417000000Enhanced AP Transaction
31         **** ?       ?         ??   ?AINSSYSTEM  20170618000000Enhanced ATM Canister Data
40         **** ?       ?         ??   ?AINSSYSTEM  20090417000000Enhanced PI Reversal
50         **** ?       ?         ??   ?AINSSYSTEM  20090417000000Advice Notification not accepted by Issuer
60         **** ?       ?         ??   ?AINSSYSTEM  20090417000000Timed-out request of pre-authorized Transaction
70         **** ?       ?         ??   ?AINSSYSTEM  20090417000000Reversal for pre-authorized reversal could not be
80         **** ?       ?         ??   ?AINSSYSTEM  20090417000000Adjustment
800        **** ?       ?         ??   ?AINSSYSTEM  20090417000000Fraud Alert
81         **** ?       ?         ??   ?AINSSYSTEM  20120226000000Exception Case
83         **** ?       ?         ??   ?AINSSYSTEM  20120226000000Fraud Case
84         **** ?       ?         ??   ?AINSSYSTEM  20120226000000Fee Case
85         **** ?       ?         ??   ?AINSSYSTEM  20120226000000Multiple Cases
86         **** ?       ?         ??   ?AINSSYSTEM  20120226000000Multiple Cases
87         **** ?       ?         ??   ?AINSSYSTEM  20120226000000Multiple Cases
88         **** ?       ?         ??   ?AINSSYSTEM  20120226000000Multiple Cases
90         **** ?       ?         ??   ?AINSSYSTEM  20090417000000Fee
900        **** ?       ?         ??   ?AINSSYSTEM  20090417000000Advice
901        **** ?       ?         ??   ?AINSSYSTEM  20120226000000Exception Case
903        **** ?       ?         ??   ?AINSSYSTEM  20120226000000Fraud Case
904        **** ?       ?         ??   ?AINSSYSTEM  20120226000000Fee Case
905        **** ?       ?         ??   ?AINSSYSTEM  20120226000000Multiple Cases
906        **** ?       ?         ??   ?AINSSYSTEM  20120226000000Multiple Cases
907        **** ?       ?         ??   ?AINSSYSTEM  20120226000000Multiple Cases
908        **** ?       ?         ??   ?AINSSYSTEM  20120226000000Multiple Cases
91         **** ?       ?         ??   ?AINSSYSTEM  20120226000000Exception Case
93         **** ?       ?         ??   ?AINSSYSTEM  20120226000000Fraud Case
94         **** ?       ?         ??   ?AINSSYSTEM  20120226000000Fee Case
95         **** ?       ?         ??   ?AINSSYSTEM  20120226000000Multiple Cases
96         **** ?       ?         ??   ?AINSSYSTEM  20120226000000Multiple Cases
97         **** ?       ?         ??   ?AINSSYSTEM  20120226000000Multiple Cases
98         **** ?       ?         ??   ?AINSSYSTEM  20120226000000Multiple Cases
