    **** ?       ?  ??   ?AINSSYSTEM  20090417000000    SPACES(BLANK)
000 **** ?       ?  ??   ?AINSSYSTEM  20090417000000 000000
002 **** ?       ?  ??   ?AINSSYSTEM  20090417000000 002002
003 **** ?       ?  ??   ?AINSSYSTEM  20090417000000 003003
007 **** ?       ?  ??   ?AINSSYSTEM  20090417000000 007007
008 **** ?       ?  ??   ?AINSSYSTEM  20090417000000 008008
011 **** ?       ?  ??   ?AINSSYSTEM  20090417000000 011011
013 **** ?       ?  ??   ?AINSSYSTEM  20090417000000 013013
014 **** ?       ?  ??   ?AINSSYSTEM  20090417000000 014014
016 **** ?       ?  ??   ?AINSSYSTEM  20090417000000 016016
030 **** ?       ?  ??   ?AINSSYSTEM  20090417000000 030030
040 **** ?       ?  ??   ?AINSSYSTEM  20090417000000 040040
ACA **** ?       ?  ??   ?AINSSYSTEM  20110111000000 ACAACCEL Advantage
ACL **** ?       ?  ??   ?AINSSYSTEM  20110213000000 ACLACCEL
ACP **** ?       ?  ??   ?AINSSYSTEM  20140411000000 ACPACCEL/Pulse Reciprocal
ADS **** ?       ?  ??   ?AINSSYSTEM  20130519000000 ADSAFFN DollarStop
AFC **** ?       ?  ??   ?AINSSYSTEM  20130519000000 AFCAFFN CUPS
AFD **** ?       ?  ??   ?AINSSYSTEM  20090417000000 AFDAFFN AFD
AFI **** ?       ?  ??   ?AINSSYSTEM  20130616000000 AFIAFFN International
AFN **** ?       ?  ??   ?AINSSYSTEM  20090417000000 AFNAFFN
AFR **** ?       ?  ??   ?AINSSYSTEM  20091016000000 AFRAFFN Reciprocal
AHT **** ?       ?  ??   ?AINSSYSTEM  20170319000000 AHTAFFN High Ticket
AIA **** ?       ?  ??   ?AINSSYSTEM  20110111000000 AIAACCEL Internet Advantage
ALB **** ?       ?  ??   ?AINSSYSTEM  20111113000000 SGBSG Albania
ALP **** ?       ?  ??   ?AINSSYSTEM  20110911000000 ALPAllpoint
ALT **** ?       ?  ??   ?AINSSYSTEM  20130818000000 ALTAFFN Low Value PINless
AMX **** ?       ?  ??   ?AINSSYSTEM  20110213000000 AMXAMEXCO
AON **** ?       ?  ??   ?AINSSYSTEM  20110213000000 AONALASKA OPTION
APA **** ?       ?  ??   ?AINSSYSTEM  20110111000000 APAACCEL Payments Advantage
ARC **** ?       ?  ??   ?AINSSYSTEM  20090417000000 ARCARC
ASD **** ?       ?  ??   ?AINSSYSTEM  20150719000000 ASDAccel Signature Debit
ATH **** ?       ?  ??   ?AINSSYSTEM  20110213000000 ATHATH
AVG **** ?       ?  ??   ?AINSSYSTEM  20090417000000 AVGADVANTAGE
AXD **** ?       ?  ??   ?AINSSYSTEM  20210725000000 AXDAMEX DEBIT
AXS **** ?       ?  ??   ?AINSSYSTEM  20150517000000 AXSSTAR Access
BAW **** ?       ?  ??   ?AINSSYSTEM  20090417000000 BAWBAW
BAY **** ?       ?  ??   ?AINSSYSTEM  20090417000000 BAYBAYBANKS
BBF **** ?       ?  ??   ?AINSSYSTEM  20090417000000 BBFBBF
BBS **** ?       ?  ??   ?AINSSYSTEM  20090417000000 BBSBAY BANKS
BPP **** ?       ?  ??   ?AINSSYSTEM  20090417000000 BPPBANCO POPULAR
BSG **** ?       ?  ??   ?AINSSYSTEM  20111113000000 SGBSG Russia Issuer
C24 **** ?       ?  ??   ?AINSSYSTEM  20090417000000 C24CU24
CHN **** ?       ?  ??   ?AINSSYSTEM  20110213000000 CHNCUHERE/No Surcharge
CI0 **** ?       ?  ??   ?AINSSYSTEM  20110213000000 CIOCIO
CI1 **** ?       ?  ??   ?AINSSYSTEM  20110213000000 CI1CI1
CIT **** ?       ?  ??   ?AINSSYSTEM  20090417000000 CITCITISHARE
CMR **** ?       ?  ??   ?AINSSYSTEM  20111113000000 SGBSG Cameroun
COP **** ?       ?  ??   ?AINSSYSTEM  20090417000000 COPCOOP INTERNAL
CPL **** ?       ?  ??   ?AINSSYSTEM  20130818000000 CPLCU24 PINless POS Low Value
CPN **** ?       ?  ??   ?AINSSYSTEM  20110213000000 CPNCU24 POS
CPP **** ?       ?  ??   ?AINSSYSTEM  20121012000000 CPPCOOP POS
CPY **** ?       ?  ??   ?AINSSYSTEM  20220421000000 CPYCOOP Pay
CRC **** ?       ?  ??   ?AINSSYSTEM  20110213000000 CRCCUHERE RECIPROCAL
CRI **** ?       ?  ??   ?AINSSYSTEM  20090417000000 CRICIRRUSINTERNATIONAL
CRN **** ?       ?  ??   ?AINSSYSTEM  20110213000000 CRNCU24ATM
CRP **** ?       ?  ??   ?AINSSYSTEM  20110213000000 CRPCIRRUS/PLUS
CRS **** ?       ?  ??   ?AINSSYSTEM  20090417000000 CRSCIRRUS
CSC **** ?       ?  ??   ?AINSSYSTEM  20170521000000 CSCCOOP Shared Branching
CSH **** ?       ?  ??   ?AINSSYSTEM  20090417000000 CSHCASH STATION
CTZ **** ?       ?  ??   ?AINSSYSTEM  20110213000000 CTZCTZ
CUP **** ?       ?  ??   ?AINSSYSTEM  20091016000000 CUPChina Union Pay
DCC **** ?       ?  ??   ?AINSSYSTEM  20110415000000 DCCDiners
DCP **** ?       ?  ??   ?AINSSYSTEM  20090417000000 DCPDISCOVER POS
DIA **** ?       ?  ??   ?AINSSYSTEM  20111113000000 DIADias
DIS **** ?       ?  ??   ?AINSSYSTEM  20090417000000 DISDISCOVER ATM
DLG **** ?       ?  ??   ?AINSSYSTEM  20100416000000 DLGDebit MasterCard GOLD-Delayed Debit
DLH **** ?       ?  ??   ?AINSSYSTEM  20100416000000 DLHDebit MasterCard World Embossed-Delayed Debit
DLI **** ?       ?  ??   ?AINSSYSTEM  20100416000000 DLIDebit MasterCard ISIC Student Card-Delayed Debit
DLP **** ?       ?  ??   ?AINSSYSTEM  20100416000000 DLPDebit MasterCard Platinum-Delayed Debit
DLS **** ?       ?  ??   ?AINSSYSTEM  20100416000000 DLSDebit MasterCard Card-Delayed Debit
DLU **** ?       ?  ??   ?AINSSYSTEM  20100416000000 DLUDebit MasterCard Unembossed-Delayed Debit
DNA **** ?       ?  ??   ?AINSSYSTEM  20121111000000 DNADINA
DSC **** ?       ?  ??   ?AINSSYSTEM  20201016000000 DSCDISCOVER THRU NYCE
DSD **** ?       ?  ??   ?AINSSYSTEM  20140223000000 DSDDiscover Signature Debit
EBT **** ?       ?  ??   ?AINSSYSTEM  20090417000000 EBTEBT
ECR **** ?       ?  ??   ?AINSSYSTEM  20090417000000 ECRECR
EDS **** ?       ?  ??   ?AINSSYSTEM  20090417000000 EDSEDS
EFT **** ?       ?  ??   ?AINSSYSTEM  20090417000000 EFTEFT ILLINOIS
EHB **** ?       ?  ??   ?AINSSYSTEM  20210822000000 EHBeftpos Hub
EHU **** ?       ?  ??   ?AINSSYSTEM  20090417000000 EHUEHU
EPL **** ?       ?  ??   ?AINSSYSTEM  20090417000000 EPLEPL
EST **** ?       ?  ??   ?AINSSYSTEM  20200417000000 ESTAccel CardFree Cash ATM
EXC **** ?       ?  ??   ?AINSSYSTEM  20090417000000 EXCEXC
EXI **** ?       ?  ??   ?AINSSYSTEM  20140411000000 EXIPulse/ACCEL Reciprocal
EXN **** ?       ?  ??   ?AINSSYSTEM  20090417000000 EXNEXN
FB1 **** ?       ?  ??   ?AINSSYSTEM  20110213000000 FB1FB1
FDP **** ?       ?  ??   ?AINSSYSTEM  20090417000000 FDPFDR POS
FDR **** ?       ?  ??   ?AINSSYSTEM  20090417000000 FDRFIRST DATA
FI1 **** ?       ?  ??   ?AINSSYSTEM  20090417000000 FI1FI SWITCH 1
FI2 **** ?       ?  ??   ?AINSSYSTEM  20090417000000 FI2FI SWITCH 2
FI3 **** ?       ?  ??   ?AINSSYSTEM  20090417000000 FI3FIS 3
FSA **** ?       ?  ??   ?AINSSYSTEM  20090417000000 FSAFSA
FSB **** ?       ?  ??   ?AINSSYSTEM  20090417000000 FSBFSB
FTB **** ?       ?  ??   ?AINSSYSTEM  20090417000000 FTB1ST TENNESSEE
GBG **** ?       ?  ??   ?AINSSYSTEM  20111113000000 SGBSG Greece Issuer
GEN **** ?       ?  ??   ?AINSSYSTEM  20090417000000 GENGENERIC
GIN **** ?       ?  ??   ?AINSSYSTEM  20111113000000 SGB SG EG Conakry
GLF **** ?       ?  ??   ?AINSSYSTEM  20090417000000 GNTGULFNET
GNQ **** ?       ?  ??   ?AINSSYSTEM  20111113000000 SGBSG Equatorial Guinea
GNT **** ?       ?  ??   ?AINSSYSTEM  20090417000000 GNTGULFNET
HAN **** ?       ?  ??   ?AINSSYSTEM  20110213000000 HANCUHERE SELECT ATM
HBT **** ?       ?  ??   ?AINSSYSTEM  20090417000000 HBTHBT
HNA **** ?       ?  ??   ?AINSSYSTEM  20090417000000 SESHONOR/AVAIL
HNR **** ?       ?  ??   ?AINSSYSTEM  20090417000000 SESHONOR
HPN **** ?       ?  ??   ?AINSSYSTEM  20110213000000 HPNCUHERE SELECT POS
HRS **** ?       ?  ??   ?AINSSYSTEM  20090417000000 HRSHARRIS BANK
IAE **** ?       ?  ??   ?AINSSYSTEM  20090417000000 IAEIAE
IAR **** ?       ?  ??   ?AINSSYSTEM  20090417000000 IARIAR
IAU **** ?       ?  ??   ?AINSSYSTEM  20090417000000 IAUIAU
IBE **** ?       ?  ??   ?AINSSYSTEM  20090417000000 IBEIBE
IBH **** ?       ?  ??   ?AINSSYSTEM  20090417000000 IBHIBH
IBN **** ?       ?  ??   ?AINSSYSTEM  20090417000000 IBNIBN
IBR **** ?       ?  ??   ?AINSSYSTEM  20090417000000 IBRIBR
IBS **** ?       ?  ??   ?AINSSYSTEM  20090417000000 IBSIBS
ICA **** ?       ?  ??   ?AINSSYSTEM  20090417000000 ICAICA
ICN **** ?       ?  ??   ?AINSSYSTEM  20100416000000 ICNIntercept/NYCE reciprocal traffic
ICO **** ?       ?  ??   ?AINSSYSTEM  20090417000000 ICOICO
ICP **** ?       ?  ??   ?AINSSYSTEM  20100416000000 ICPIntercept/MoneyPass reciprocal traffic
ICS **** ?       ?  ??   ?AINSSYSTEM  20100416000000 ICSRegular Intercept traffic
IDE **** ?       ?  ??   ?AINSSYSTEM  20090417000000 IDEIDE
IEG **** ?       ?  ??   ?AINSSYSTEM  20090417000000 IEGIEG
IES **** ?       ?  ??   ?AINSSYSTEM  20090417000000 IESIES
IFR **** ?       ?  ??   ?AINSSYSTEM  20090417000000 IFRIFR
IGB **** ?       ?  ??   ?AINSSYSTEM  20090417000000 IGBIGB
IGR **** ?       ?  ??   ?AINSSYSTEM  20090417000000 IGRIGR
IGU **** ?       ?  ??   ?AINSSYSTEM  20090417000000 IGUIGU
IHK **** ?       ?  ??   ?AINSSYSTEM  20090417000000 IHKIHK
IHU **** ?       ?  ??   ?AINSSYSTEM  20090417000000 IHUIHU
IID **** ?       ?  ??   ?AINSSYSTEM  20090417000000 IIDIID
IIN **** ?       ?  ??   ?AINSSYSTEM  20090417000000 IINIIN
IIT **** ?       ?  ??   ?AINSSYSTEM  20090417000000 IITIIT
IJP **** ?       ?  ??   ?AINSSYSTEM  20090417000000 IJPIJP
IKR **** ?       ?  ??   ?AINSSYSTEM  20090417000000 IKRIKR
ILK **** ?       ?  ??   ?AINSSYSTEM  20090417000000 ILKINTERLINK ACQUIRER
ILU **** ?       ?  ??   ?AINSSYSTEM  20090417000000 ILUILU
ILY **** ?       ?  ??   ?AINSSYSTEM  20090417000000 ILYILY
ILZ **** ?       ?  ??   ?AINSSYSTEM  20090417000000 ILZILZ
IMX **** ?       ?  ??   ?AINSSYSTEM  20090417000000 IMXIMX
IMY **** ?       ?  ??   ?AINSSYSTEM  20090417000000 IMYIMY
INV **** ?       ?  ??   ?AINSSYSTEM  20090417000000 INVINV
IOM **** ?       ?  ??   ?AINSSYSTEM  20090417000000 IOMIOM
IPA **** ?       ?  ??   ?AINSSYSTEM  20090417000000 IPAIPA
IPH **** ?       ?  ??   ?AINSSYSTEM  20090417000000 IPHIPH
IPK **** ?       ?  ??   ?AINSSYSTEM  20090417000000 IPKIPK
IPR **** ?       ?  ??   ?AINSSYSTEM  20090417000000 IPRIPR
ISA **** ?       ?  ??   ?AINSSYSTEM  20090417000000 ISAISA
ISG **** ?       ?  ??   ?AINSSYSTEM  20090417000000 ISGISG
ITH **** ?       ?  ??   ?AINSSYSTEM  20090417000000 ITHITH
ITM **** ?       ?  ??   ?AINSSYSTEM  20090417000000 ITSITS/MINIBANK
ITR **** ?       ?  ??   ?AINSSYSTEM  20090417000000 ITRITR
ITS **** ?       ?  ??   ?AINSSYSTEM  20090417000000 ITSITS
ITW **** ?       ?  ??   ?AINSSYSTEM  20090417000000 ITWITW
IVE **** ?       ?  ??   ?AINSSYSTEM  20090417000000 IVEIVE
JCB **** ?       ?  ??   ?AINSSYSTEM  20090417000000 JCBJCB
KET **** ?       ?  ??   ?AINSSYSTEM  20090417000000 KETKETS
KEY **** ?       ?  ??   ?AINSSYSTEM  20090417000000 KEYKEYCORP
MAA **** ?       ?  ??   ?AINSSYSTEM  20090417000000 MAPMC MAESTRO USA Merch-auth POS transactions
MAC **** ?       ?  ??   ?AINSSYSTEM  20090417000000 MACMAC
MAN **** ?       ?  ??   ?AINSSYSTEM  20090417000000 MANPRIME POS
MAP **** ?       ?  ??   ?AINSSYSTEM  20090417000000 MAPMASTERCARD MAESTRO USA POS Transactions
MBI **** ?       ?  ??   ?AINSSYSTEM  20090417000000 MBIMERIDIAN BANK
MC0 **** ?       ?  ??   ?AINSSYSTEM  20110213000000 MC0MC0
MC1 **** ?       ?  ??   ?AINSSYSTEM  20110213000000 MC1MC1
MCA **** ?       ?  ??   ?AINSSYSTEM  20090417000000 MCIMASTERCARD ATM
MCC **** ?       ?  ??   ?AINSSYSTEM  20090417000000 MCCMASTERCARD CRD
MCI **** ?       ?  ??   ?AINSSYSTEM  20090417000000 MCIMASTERCARD CIS
MCV **** ?       ?  ??   ?AINSSYSTEM  20100416000000 MCVMerchant Branded Program
MER **** ?       ?  ??   ?AINSSYSTEM  20090417000000 MERMERCHANTS
MG1 **** ?       ?  ??   ?AINSSYSTEM  20090417000000 MGLMAGICLINE
MGL **** ?       ?  ??   ?AINSSYSTEM  20090417000000 MGLMAGICLINE
MIA **** ?       ?  ??   ?AINSSYSTEM  20090417000000 MIPMC INT'L MAESTRO Merch-Auth POS transactions
MIN **** ?       ?  ??   ?AINSSYSTEM  20090417000000 MIPMC INT'L MAESTRO auth signature (pinless) POS
MIP **** ?       ?  ??   ?AINSSYSTEM  20090417000000 MIPMC INT'L MAESTRO transaction
MIS **** ?       ?  ??   ?AINSSYSTEM  20090417000000 MIPMC INT'L MAESTRO signature (pinless) trans
MNC **** ?       ?  ??   ?AINSSYSTEM  20090417000000 MNIMINIBANK/CIRRUS
MNI **** ?       ?  ??   ?AINSSYSTEM  20090417000000 MNIMINIBANK
MNK **** ?       ?  ??   ?AINSSYSTEM  20090417000000 MNIMINIBANK/KETS
MNT **** ?       ?  ??   ?AINSSYSTEM  20090417000000 MNIMINIBANK/CITI
MOW **** ?       ?  ??   ?AINSSYSTEM  20100416000000 MOWWorld Maestro
MPJ **** ?       ?  ??   ?AINSSYSTEM  20100416000000 MPJPrepaid Debit MasterCard Card Gold
MPS **** ?       ?  ??   ?AINSSYSTEM  20100416000000 MPSMPS - Moneypass
MRJ **** ?       ?  ??   ?AINSSYSTEM  20100416000000 MRJPrepaid MasterCard Gold Card
MRK **** ?       ?  ??   ?AINSSYSTEM  20100416000000 MRKPrepaid MasterCard Public Sector Commercial Card
MRS **** ?       ?  ??   ?AINSSYSTEM  20100416000000 MRSPrepaid MasterCard ISIC Student Card
MS0 **** ?       ?  ??   ?AINSSYSTEM  20110213000000 MS0MS0
MS1 **** ?       ?  ??   ?AINSSYSTEM  20110213000000 MS1MS1
MSJ **** ?       ?  ??   ?AINSSYSTEM  20100416000000 MSJPrepaid Maestro Gold
MST **** ?       ?  ??   ?AINSSYSTEM  20090417000000 MSTINTERNET
MTL **** ?       ?  ??   ?AINSSYSTEM  20110213000000 MTLMTL
MVI **** ?       ?  ??   ?AINSSYSTEM  20090417000000 MVIMASTERCARD/NYCE
NAB **** ?       ?  ??   ?AINSSYSTEM  20090417000000 NABNAB
NAR **** ?       ?  ??   ?AINSSYSTEM  20201016000000 NARAFFN THRU NYCE
NCC **** ?       ?  ??   ?AINSSYSTEM  20090417000000 NCCNCC
NCO **** ?       ?  ??   ?AINSSYSTEM  20090417000000 NCONCO
NCR **** ?       ?  ??   ?AINSSYSTEM  20140817000000 NCRCU24 NYCE Reciprocal
NDC **** ?       ?  ??   ?AINSSYSTEM  20090417000000 NDCNDC
NDS **** ?       ?  ??   ?AINSSYSTEM  20121111000000 NDSNYCE Dollar$top
NEA **** ?       ?  ??   ?AINSSYSTEM  20201016000000 NEANYCE EMS
NEC **** ?       ?  ??   ?AINSSYSTEM  20121111000000 NECNYCE eCommerce
NEI **** ?       ?  ??   ?AINSSYSTEM  20201016000000 NEINYCE EMS
NEN **** ?       ?  ??   ?AINSSYSTEM  20090417000000 NENNEW ENGLAND
NET **** ?       ?  ??   ?AINSSYSTEM  20090417000000 NETNETWORKS
NFP **** ?       ?  ??   ?AINSSYSTEM  20201016000000 NFPMONEYPASS THRU NYCE
NHC **** ?       ?  ??   ?AINSSYSTEM  20130519000000 NHCNYCE Healthcare
NI2 **** ?       ?  ??   ?AINSSYSTEM  20130818000000 NI2NYCE-CUP Reciprocal
NIN **** ?       ?  ??   ?AINSSYSTEM  20120715000000 NINNYCE International
NJR **** ?       ?  ??   ?AINSSYSTEM  20191018000000 NJRNYCE-Jeanie Reciprocal
NLT **** ?       ?  ??   ?AINSSYSTEM  20130519000000 NLTNYCE Low Ticket POS
NM0 **** ?       ?  ??   ?AINSSYSTEM  20201016000000 NM0MONITISE
NM1 **** ?       ?  ??   ?AINSSYSTEM  20201016000000 NM1OBOPAY THRU NYCE
NMF **** ?       ?  ??   ?AINSSYSTEM  20201016000000 NMFNYCE MOBILE TRANS
NMM **** ?       ?  ??   ?AINSSYSTEM  20201016000000 NMMNYCE MOBILE TRANS
NPA **** ?       ?  ??   ?AINSSYSTEM  20120715000000 NPANYCE MONEYPASS
NPF **** ?       ?  ??   ?AINSSYSTEM  20140119000000 NPFNYCE PayNet FI Wallet
NPM **** ?       ?  ??   ?AINSSYSTEM  20140119000000 NPMNYCE PayNet Merch Wallet
NPP **** ?       ?  ??   ?AINSSYSTEM  20130519000000 NPPNYCE PINless Purchases
NPS **** ?       ?  ??   ?AINSSYSTEM  20091016000000 NPSNYCE PaySecure
NRT **** ?       ?  ??   ?AINSSYSTEM  20140119000000 NRTNYCE PayNet
NSB **** ?       ?  ??   ?AINSSYSTEM  20090417000000 NSBNSB
NSD **** ?       ?  ??   ?AINSSYSTEM  20091016000000 NSDNYCE SafeDebit
NSM **** ?       ?  ??   ?AINSSYSTEM  20090417000000 NYCE SUM
NSR **** ?       ?  ??   ?AINSSYSTEM  20090417000000 NSRNSR
NYC **** ?       ?  ??   ?AINSSYSTEM  20090417000000 NYCNYCE
NYV **** ?       ?  ??   ?AINSSYSTEM  20090417000000 NYVNYCE/VISA
OBO **** ?       ?  ??   ?AINSSYSTEM  20201016000000 OBONYCE EMS
OFP **** ?       ?  ??   ?AINSSYSTEM  20090417000000 OFPOFP
OLB **** ?       ?  ??   ?AINSSYSTEM  20100416000000 OLBMaestro Small Business-Delayed Debit
OLG **** ?       ?  ??   ?AINSSYSTEM  20100416000000 OLGMaestro Gold-Delayed Debit
OLI **** ?       ?  ??   ?AINSSYSTEM  20100416000000 OLIISIC Maestro Student Card-Delayed Debit
OLP **** ?       ?  ??   ?AINSSYSTEM  20100416000000 OLPMaestro Platinum-Delayed Debit
OLS **** ?       ?  ??   ?AINSSYSTEM  20100416000000 OLSMaestro-Delayed Debit
OLW **** ?       ?  ??   ?AINSSYSTEM  20100416000000 OLWWorld Maestro-Delayed Debit
ONP **** ?       ?  ??   ?AINSSYSTEM  20090417000000 ONPONP
ORC **** ?       ?  ??   ?AINSSYSTEM  20201016000000 ORCORC THRU NYCE
PAS **** ?       ?  ??   ?AINSSYSTEM  20141017000000 PASMoneyPass
PIA **** ?       ?  ??   ?AINSSYSTEM  20110213000000 PIAPIA
PIC **** ?       ?  ??   ?AINSSYSTEM  20110213000000 PICPIC
PIM **** ?       ?  ??   ?AINSSYSTEM  20110213000000 PIMPIM
PIV **** ?       ?  ??   ?AINSSYSTEM  20110213000000 PIVPIV
PL2 **** ?       ?  ??   ?AINSSYSTEM  20090417000000 PLSPLUS - Tier 2
PLA **** ?       ?  ??   ?AINSSYSTEM  20090417000000 PLSPLUS - Africa
PLB **** ?       ?  ??   ?AINSSYSTEM  20090417000000 PLSPLUS - Central and Eastern Europe
PLC **** ?       ?  ??   ?AINSSYSTEM  20090417000000 PLSPLUS - Canada
PLD **** ?       ?  ??   ?AINSSYSTEM  20090417000000 PLSPLUS/Discover
PLE **** ?       ?  ??   ?AINSSYSTEM  20090417000000 PLSPLUS - Europe
PLF **** ?       ?  ??   ?AINSSYSTEM  20090417000000 PLSPLUS - Latin America, Carribean
PLG **** ?       ?  ??   ?AINSSYSTEM  20090417000000 PLSPLUS/GATEWAY
PLI **** ?       ?  ??   ?AINSSYSTEM  20090417000000 PLSPLUS - International Default
PLL **** ?       ?  ??   ?AINSSYSTEM  20090417000000 PLSPLUS - Latin America
PLM **** ?       ?  ??   ?AINSSYSTEM  20090417000000 PLSPLUS/MASTERCARD
PLP **** ?       ?  ??   ?AINSSYSTEM  20090417000000 PLSPLUS - Asia Pacific
PLS **** ?       ?  ??   ?AINSSYSTEM  20090417000000 PLSPLUS
PLV **** ?       ?  ??   ?AINSSYSTEM  20090417000000 PLSPLUS/VISA
POS **** ?       ?  ??   ?AINSSYSTEM  20090417000000 POSPOS
PPE **** ?       ?  ??   ?AINSSYSTEM  20130519000000 PPEPulse Pay Express
PRG **** ?       ?  ??   ?AINSSYSTEM  20201016000000 PRGPRESTO
PRS **** ?       ?  ??   ?AINSSYSTEM  20090417000000 PRSPRS
PSP **** ?       ?  ??   ?AINSSYSTEM  20100416000000 PSPPULSE - Pulse Select
PUG **** ?       ?  ??   ?AINSSYSTEM  20201016000000 PUGPULSE THRU NYCE
PUL **** ?       ?  ??   ?AINSSYSTEM  20090417000000 PULPULSE
PV3 **** ?       ?  ??   ?AINSSYSTEM  20090417000000 PULPLUS - ITS to PLUS through VISA
QST **** ?       ?  ??   ?AINSSYSTEM  20090417000000 QSTQUEST-EBT
QUT **** ?       ?  ??   ?AINSSYSTEM  20090417000000 QUTQUANTUM
RET **** ?       ?  ??   ?AINSSYSTEM  20090417000000 RETRETAIL
RLY **** ?       ?  ??   ?AINSSYSTEM  20090417000000 RLYRELAY
SBF **** ?       ?  ??   ?AINSSYSTEM  20111113000000 SGBSG Burkina Faso
SBJ **** ?       ?  ??   ?AINSSYSTEM  20111113000000 SGBSG Benin
SCI **** ?       ?  ??   ?AINSSYSTEM  20111113000000 SGBSG Ivory Coast
SCR **** ?       ?  ??   ?AINSSYSTEM  20090417000000 SCRSCR
SDR **** ?       ?  ??   ?AINSSYSTEM  20090417000000 SDRSAFE DEBIT
SDZ **** ?       ?  ??   ?AINSSYSTEM  20111113000000 SGBSG Algeria
SEB **** ?       ?  ??   ?AINSSYSTEM  20090417000000 SESHONOR/BARNETT
SEN **** ?       ?  ??   ?AINSSYSTEM  20111113000000 SGBSG Senegal
SES **** ?       ?  ??   ?AINSSYSTEM  20120715000000 SESStar South East
SGR **** ?       ?  ??   ?AINSSYSTEM  20111113000000 SGBSG Greece Acquirer
SGY **** ?       ?  ??   ?AINSSYSTEM  20111113000000 SGBSG Serbia
SHD **** ?       ?  ??   ?AINSSYSTEM  20180413000000 SHDSHAZAM Dual Message
SHZ **** ?       ?  ??   ?AINSSYSTEM  20090417000000 SHZSHAZAM
SMG **** ?       ?  ??   ?AINSSYSTEM  20111113000000 SGBSG Madagascar
SMR **** ?       ?  ??   ?AINSSYSTEM  20111113000000 SGBSG Mauritania
SMS **** ?       ?  ??   ?AINSSYSTEM  20090417000000 SMSSUPER MARKET
SNS **** ?       ?  ??   ?AINSSYSTEM  20111113000000 SNSSNS
SRF **** ?       ?  ??   ?AINSSYSTEM  20130616000000 SRFSTAR RapidFlash
SRU **** ?       ?  ??   ?AINSSYSTEM  20111113000000 SGBSG Russia Acquirer
STC **** ?       ?  ??   ?AINSSYSTEM  20090417000000 STRSTAR
STD **** ?       ?  ??   ?AINSSYSTEM  20111113000000 SGBSG Chad
STG **** ?       ?  ??   ?AINSSYSTEM  20201016000000 STGSTG THRU NYCE
STR **** ?       ?  ??   ?AINSSYSTEM  20090417000000 STRSTAR
T1R **** ?       ?  ??   ?AINSSYSTEM  20090417000000 T1RT1R
TBE **** ?       ?  ??   ?AINSSYSTEM  20100416000000 TBEMasterCard Electronic Business-Immediate Debit
TCB **** ?       ?  ??   ?AINSSYSTEM  20100416000000 TCBMasterCard Business Card-Immediate Debit
TCC **** ?       ?  ??   ?AINSSYSTEM  20100416000000 TCCMasterCard (Mixed BIN)-Immediate Debit
TCE **** ?       ?  ??   ?AINSSYSTEM  20100416000000 TCEMasterCard Electronic-Immediate Debit
TCF **** ?       ?  ??   ?AINSSYSTEM  20100416000000 TCFMasterCard Fleet Card-Immediate Debit
TCG **** ?       ?  ??   ?AINSSYSTEM  20100416000000 TCGGold MasterCard-Immediate Debit
TCO **** ?       ?  ??   ?AINSSYSTEM  20100416000000 TCOMasterCard Corporate-Immediate Debit
TCP **** ?       ?  ??   ?AINSSYSTEM  20100416000000 TCPMasterCard Purchasing Card-Immediate Debit
TCS **** ?       ?  ??   ?AINSSYSTEM  20100416000000 TCSMasterCard Standard Card-Immediate Debit
TCW **** ?       ?  ??   ?AINSSYSTEM  20100416000000 TCWWorld Signia MasterCard Card-Immediate Debit
TDN **** ?       ?  ??   ?AINSSYSTEM  20100416000000 TDNMiddle Market MasterCard Purchasing Card-Imm Debit
TEB **** ?       ?  ??   ?AINSSYSTEM  20100416000000 TEBMasterCard Executive BusinessCard Card-Imm Debit
TEC **** ?       ?  ??   ?AINSSYSTEM  20100416000000 TECMasterCard Electronic Commercial-Immediate Debit
TEL **** ?       ?  ??   ?AINSSYSTEM  20090417000000 TELSTAR/FIS 1
TEO **** ?       ?  ??   ?AINSSYSTEM  20100416000000 TEOMasterCard Corporate Executive Card-Imm Debit
TIB **** ?       ?  ??   ?AINSSYSTEM  20100416000000 TIBISIC MasterCard Electronic Student Card-Imm Debit
TIC **** ?       ?  ??   ?AINSSYSTEM  20100416000000 TICISIC MasterCard Standard Student Card-Imm Debit
TIU **** ?       ?  ??   ?AINSSYSTEM  20100416000000 TIUMasterCard Unembossed-Immediate Debit
TLA **** ?       ?  ??   ?AINSSYSTEM  20100416000000 TLAMasterCard Central Travel Solutions Air-Imm Debit
TNF **** ?       ?  ??   ?AINSSYSTEM  20100416000000 TNFMasterCard Public Sector Commercial Card-Imm Debit
TNW **** ?       ?  ??   ?AINSSYSTEM  20100416000000 TNWMasterCard New World-Immediate Debit
TPB **** ?       ?  ??   ?AINSSYSTEM  20100416000000 TPBMasterCard Preferred Business Card-Immediate Debit
TPC **** ?       ?  ??   ?AINSSYSTEM  20100416000000 TPCMasterCard Professional Card-Immediate Debit
TPL **** ?       ?  ??   ?AINSSYSTEM  20100416000000 TPLPlatinum MasterCard-Immediate Debit
TR1 **** ?       ?  ??   ?AINSSYSTEM  20090417000000 TR1RETAIL
TY1 **** ?       ?  ??   ?AINSSYSTEM  20090417000000 TYMTYME
TYM **** ?       ?  ??   ?AINSSYSTEM  20090417000000 TYMTYME
UAP **** ?       ?  ??   ?AINSSYSTEM  20160821000000 UAPAllpoint
UMB **** ?       ?  ??   ?AINSSYSTEM  20090417000000 UMBUNITED MO BANK
UPS **** ?       ?  ??   ?AINSSYSTEM  20090417000000 UPSRETAIL POS
URX **** ?       ?  ??   ?AINSSYSTEM  20160821000000 URXCardtronics Citi Branded
VCC **** ?       ?  ??   ?AINSSYSTEM  20090417000000 VNTVISA POS
VCR **** ?       ?  ??   ?AINSSYSTEM  20091016000000 VNTVISA Credit
VEU **** ?       ?  ??   ?AINSSYSTEM  20130217000000 VNTVISA Europe
VNA **** ?       ?  ??   ?AINSSYSTEM  20090417000000 VNTVISA Asia-Pacific
VNB **** ?       ?  ??   ?AINSSYSTEM  20090417000000 VNTVISA Central and Eastern Europe
VNC **** ?       ?  ??   ?AINSSYSTEM  20090417000000 VNTVISA Canada
VNE **** ?       ?  ??   ?AINSSYSTEM  20090417000000 VNTVISA European Union
VNF **** ?       ?  ??   ?AINSSYSTEM  20090417000000 VNTVISA Latin America, Carribean
VNT **** ?       ?  ??   ?AINSSYSTEM  20090417000000 VNTVISANET
VPD **** ?       ?  ??   ?AINSSYSTEM  20120413000000 VNTVisa Pin Auth Debit
VPE **** ?       ?  ??   ?AINSSYSTEM  20111113000000 VNTPlus thru Visa Europe
VPP **** ?       ?  ??   ?AINSSYSTEM  20111113000000 VNTPLUS thru VISA
VSE **** ?       ?  ??   ?AINSSYSTEM  20111113000000 VNTVisa (Europe)
VSN **** ?       ?  ??   ?AINSSYSTEM  20190528000000 VSNVisaNet Network
WPT **** ?       ?  ??   ?AINSSYSTEM  20090417000000 WPTWESTPORT
YZL **** ?       ?  ??   ?AINSSYSTEM  20201016000000 YZLZELLE THRU NYCE