0000 **** ?       AINSSYSTEM  20190715000000Approved
0001 **** ?       AINSSYSTEM  20190715000000Honour With Identification
0002 **** ?       AINSSYSTEM  20190715000000Approved For Partial Amount
0003 **** ?       AINSSYSTEM  20190715000000Approved VIP
0004 **** ?       AINSSYSTEM  20190715000000Approved, Track 3 Update
0005 **** ?       AINSSYSTEM  20190715000000Approved By Card Issuer
0007 **** ?       AINSSYSTEM  20190715000000Approved, ICC Update
0080 **** ?       AINSSYSTEM  20190715000000Accepted
0081 **** ?       AINSSYSTEM  20190715000000Duplicate
0082 **** ?       AINSSYSTEM  20190715000000Approved By HOST
0083 **** ?       AINSSYSTEM  20190715000000Approved By Network
0100 **** ?       AINSSYSTEM  20190715000000Do Not Honour
0101 **** ?       AINSSYSTEM  20190715000000Expired Card
0102 **** ?       AINSSYSTEM  20190715000000Suspected Fraud
0103 **** ?       AINSSYSTEM  20190715000000Card Acceptor Contact Acquirer
0104 **** ?       AINSSYSTEM  20190715000000Restricted Card
0105 **** ?       AINSSYSTEM  20190715000000Call Security
0106 **** ?       AINSSYSTEM  20190715000000Allowable PIN Tries Exceeded
0107 **** ?       AINSSYSTEM  20190715000000Refer To Issuer
0108 **** ?       AINSSYSTEM  20190715000000Refer to Issuer - Special Condition
0109 **** ?       AINSSYSTEM  20190715000000Invalid Merchant
0110 **** ?       AINSSYSTEM  20190715000000Invalid Amount
0111 **** ?       AINSSYSTEM  20190715000000Invalid Card Number
0112 **** ?       AINSSYSTEM  20190715000000PIN Data Required
0113 **** ?       AINSSYSTEM  20190715000000Unacceptable Fee
0114 **** ?       AINSSYSTEM  20190715000000Account Does Not Exist
0115 **** ?       AINSSYSTEM  20190715000000Function Not Supported
0116 **** ?       AINSSYSTEM  20190715000000Insufficient Funds
0117 **** ?       AINSSYSTEM  20190715000000Incorrect PIN
0118 **** ?       AINSSYSTEM  20190715000000No Card Present
0119 **** ?       AINSSYSTEM  20190715000000Txn Forbidden to Cardholder
0120 **** ?       AINSSYSTEM  20190715000000Not Supported By Terminal
0121 **** ?       AINSSYSTEM  20190715000000Exceeds Withdrawal Amount Limit
0122 **** ?       AINSSYSTEM  20190715000000Security Violation
0123 **** ?       AINSSYSTEM  20190715000000Exceeds Withdrawal Freq. Limit
0125 **** ?       AINSSYSTEM  20190715000000Card Not Effective
0126 **** ?       AINSSYSTEM  20190715000000Invalid PIN Block
0127 **** ?       AINSSYSTEM  20190715000000PIN Length Error
0128 **** ?       AINSSYSTEM  20190715000000PIN Key Sync Error
0129 **** ?       AINSSYSTEM  20190715000000Suspected Counterfeit Card
0180 **** ?       AINSSYSTEM  20190715000000At PIN Retry Limit
0181 **** ?       AINSSYSTEM  20190715000000Invalid Merchant Category Code
0182 **** ?       AINSSYSTEM  20190715000000Invalid Expiry Date
0183 **** ?       AINSSYSTEM  20190715000000Invalid Currency Code
0184 **** ?       AINSSYSTEM  20190715000000Invalid Card Data
0185 **** ?       AINSSYSTEM  20190715000000Invalid CVV
0186 **** ?       AINSSYSTEM  20190715000000Invalid CVC
0187 **** ?       AINSSYSTEM  20190715000000Terminal Initialisation Required
0189 **** ?       AINSSYSTEM  20190715000000Deny-Canceled or Closed Merchant/SE
0190 **** ?       AINSSYSTEM  20190715000000Original Tnx Not Found
0200 **** ?       AINSSYSTEM  20190715000000Pick up Card
0201 **** ?       AINSSYSTEM  20190715000000Expired Card
0202 **** ?       AINSSYSTEM  20190715000000Suspected Fraud
0203 **** ?       AINSSYSTEM  20190715000000Card Acceptor Contact Acquirer
0204 **** ?       AINSSYSTEM  20190715000000Restricted Card
0206 **** ?       AINSSYSTEM  20190715000000Allowable PIN Tries Exceeded
0208 **** ?       AINSSYSTEM  20190715000000Lost Card
0209 **** ?       AINSSYSTEM  20190715000000Stolen Card
0210 **** ?       AINSSYSTEM  20190715000000Suspected Counterfeit Card
0300 **** ?       AINSSYSTEM  20190715000000File Action - Successful
0301 **** ?       AINSSYSTEM  20190715000000File Action - Not Supported
0302 **** ?       AINSSYSTEM  20190715000000File Action - Unable To Locate
0303 **** ?       AINSSYSTEM  20190715000000File Action - Duplicate Record
0304 **** ?       AINSSYSTEM  20190715000000File Action - Field Edit Error
0305 **** ?       AINSSYSTEM  20190715000000File Action - File Locked Out
0306 **** ?       AINSSYSTEM  20190715000000File Action - Unsuccessful
0307 **** ?       AINSSYSTEM  20190715000000File Action - Format Error
0308 **** ?       AINSSYSTEM  20190715000000File Action - Duplicate
0400 **** ?       AINSSYSTEM  20190715000000Successful
0500 **** ?       AINSSYSTEM  20190715000000Reconciled In Balance
0501 **** ?       AINSSYSTEM  20190715000000Reconcilitation Out Of Balance
0504 **** ?       AINSSYSTEM  20190715000000Not Reconciled - Totals Provided
0580 **** ?       AINSSYSTEM  20190715000000Reconciled Init Pending
0581 **** ?       AINSSYSTEM  20190715000000Not Reconciled - Init Pending
0680 **** ?       AINSSYSTEM  20190715000000Unacceptable PIN
0681 **** ?       AINSSYSTEM  20190715000000PIN Change Failed
0682 **** ?       AINSSYSTEM  20190715000000PIN Unlock Failed
0902 **** ?       AINSSYSTEM  20190715000000Invalid Transaction
0903 **** ?       AINSSYSTEM  20190715000000Re-enter Transaction
0904 **** ?       AINSSYSTEM  20190715000000Format Error
0905 **** ?       AINSSYSTEM  20190715000000Acquirer Not Supported By Switch
0906 **** ?       AINSSYSTEM  20190715000000Issuer not supported
0907 **** ?       AINSSYSTEM  20190715000000Issuer or Switch Inoperative
0908 **** ?       AINSSYSTEM  20190715000000Routing Txn Destination Missing
0909 **** ?       AINSSYSTEM  20190715000000System Malfunction
0910 **** ?       AINSSYSTEM  20190715000000Card Issuer Signed Off	
0911 **** ?       AINSSYSTEM  20190715000000Card Issuer Timed Out
0912 **** ?       AINSSYSTEM  20190715000000Card Issuer Unavailable
0913 **** ?       AINSSYSTEM  20190715000000Duplicate Transmission
0914 **** ?       AINSSYSTEM  20190715000000Unable to Trace Back Orig Txn
0915 **** ?       AINSSYSTEM  20190715000000Invalid CVV2/CVC2
0921 **** ?       AINSSYSTEM  20190715000000Security error: No Action
1000 **** ?       AINSSYSTEM  20190715000000Routing Error
1001 **** ?       AINSSYSTEM  20190715000000Issuer Rejected NR txn
1007 **** ?       AINSSYSTEM  20190715000000No Disk Space Available
1032 **** ?       AINSSYSTEM  20190715000000Transacción No Certificada
1081 **** ?       AINSSYSTEM  20190715000000Emisor No Disponible
1901 **** ?       AINSSYSTEM  20190715000000Card Authentication Failure
1902 **** ?       AINSSYSTEM  20190715000000Fallback Not Allowed
3307 **** ?       AINSSYSTEM  20190715000000**Process/Program Aborted**
5000 **** ?       AINSSYSTEM  20190715000000Bin Bloqueado por Timeouts
5001 **** ?       AINSSYSTEM  20190715000000Bin Desbloqueado
5002 **** ?       AINSSYSTEM  20190715000000Tabla de Bines Llena
5003 **** ?       AINSSYSTEM  20190715000000Tiempo Excedido
5004 **** ?       AINSSYSTEM  20190715000000CVV No Presente en Track2
5005 **** ?       AINSSYSTEM  20190715000000Tarjeta ya Rechazada por CVV
5006 **** ?       AINSSYSTEM  20190715000000Manual Entry Not Allowed for Card
5007 **** ?       AINSSYSTEM  20190715000000Restricted Merch Industry Code
5008 **** ?       AINSSYSTEM  20190715000000Manual Entered Txns Not Allowed
5009 **** ?       AINSSYSTEM  20190715000000No Marca Propia Merchant
5010 **** ?       AINSSYSTEM  20190715000000Merchant Not Allowed for Promo
5011 **** ?       AINSSYSTEM  20190715000000Card Not Allowed for Promo
5012 **** ?       AINSSYSTEM  20190715000000Marca Propia Does Not Match
5013 **** ?       AINSSYSTEM  20190715000000Inicio Proceso File-Transfer
5014 **** ?       AINSSYSTEM  20190715000000Termina Proceso File-Transfer
5015 **** ?       AINSSYSTEM  20190715000000Error Procesando File-Transfer
5016 **** ?       AINSSYSTEM  20190715000000Error Stand-In Prohibited
5017 **** ?       AINSSYSTEM  20190715000000Datos Supervisor No = Operador
5018 **** ?       AINSSYSTEM  20190715000000Txn Negtivo En Linea Rechazada
5019 **** ?       AINSSYSTEM  20190715000000CVV2 Incorrecto
5020 **** ?       AINSSYSTEM  20190715000000Rechazo por CVV2 2 Dígitos
5021 **** ?       AINSSYSTEM  20190715000000Terminal Adquirente Invalida
5022 **** ?       AINSSYSTEM  20190715000000Afiliación Inválida p/Cod de Moneda
5023 **** ?       AINSSYSTEM  20190715000000Plat No Valida P/Txn En Usdl
5024 **** ?       AINSSYSTEM  20190715000000Transaccion Inválida en Lote
5025 **** ?       AINSSYSTEM  20190715000000Afiliación Especial Inválida
5026 **** ?       AINSSYSTEM  20190715000000Marca Especial Invalida
5027 **** ?       AINSSYSTEM  20190715000000Cvv Inv Determinado Por Emisor
5028 **** ?       AINSSYSTEM  20190715000000Comercio Inv Txn Cash Adv-Back
5029 **** ?       AINSSYSTEM  20190715000000Bin Inv Txn Cash Advance-Back
5030 **** ?       AINSSYSTEM  20190715000000Txn Man No Perm Cash Adv-Back
5031 **** ?       AINSSYSTEM  20190715000000Comercio Inv Txn Cash Back
5032 **** ?       AINSSYSTEM  20190715000000Comercio Inv Txn Cash Advance
5033 **** ?       AINSSYSTEM  20190715000000Monto Inv Tx Cash Adv-Back
5034 **** ?       AINSSYSTEM  20190715000000Comb Afil/Prom/Bin Inválida
5035 **** ?       AINSSYSTEM  20190715000000Monto Inv Comb Afil/Prom/Bin
5036 **** ?       AINSSYSTEM  20190715000000Adquirente Inválido para Promoción
5037 **** ?       AINSSYSTEM  20190715000000CAVV No Presente
5038 **** ?       AINSSYSTEM  20190715000000CAVV Authorization Failed
5039 **** ?       AINSSYSTEM  20190715000000Txn 3D E-Commerce Inválida para Emisor
5040 **** ?       AINSSYSTEM  20190715000000Bandera Presencia CV2 Inválida
5041 **** ?       AINSSYSTEM  20190715000000Llave de CVV Inexistente
5042 **** ?       AINSSYSTEM  20190715000000CVV2 Requerido p/Emisor Bancomer
5043 **** ?       AINSSYSTEM  20190715000000CVV2 Bandera Inválida para Adquirente Bancomer
5044 **** ?       AINSSYSTEM  20190715000000Tarjeta Boletinada Caft Negfile
5045 **** ?       AINSSYSTEM  20190715000000Mapeo de Promoción No Exitoso
5046 **** ?       AINSSYSTEM  20190715000000Transacción de Pago No Definida
5047 **** ?       AINSSYSTEM  20190715000000Pago de Servicio Internacional No Permitido
5048 **** ?       AINSSYSTEM  20190715000000Uso Indebido Afiliación Dummy
5049 **** ?       AINSSYSTEM  20190715000000Aprobación sin Autorización
5050 **** ?       AINSSYSTEM  20190715000000Adquirente Inválido para Marca Especial
5051 **** ?       AINSSYSTEM  20190715000000Entrada Manual Inv p/Fonacot
5052 **** ?       AINSSYSTEM  20190715000000Transacción Inválida p/Fonacot
5053 **** ?       AINSSYSTEM  20190715000000Plataforma o Acceso Inválido para Fonacot
5054 **** ?       AINSSYSTEM  20190715000000Transacción de Giro Apuestas
5055 **** ?       AINSSYSTEM  20190715000000Build F55 EMVF Req Failed
5056 **** ?       AINSSYSTEM  20190715000000Pago No Permitido
5057 **** ?       AINSSYSTEM  20190715000000EMVF Card Authentication Failed
5058 **** ?       AINSSYSTEM  20190715000000EMVF Offline Approved
5059 **** ?       AINSSYSTEM  20190715000000EMVF Offline Declined
5060 **** ?       AINSSYSTEM  20190715000000EMVF Unable Online, Offl Approv
5061 **** ?       AINSSYSTEM  20190715000000EMVF Unable Online, Offl Declin
5062 **** ?       AINSSYSTEM  20190715000000BIN Inválido para Telepeaje
5063 **** ?       AINSSYSTEM  20190715000000Referir a Banamex
5064 **** ?       AINSSYSTEM  20190715000000Tarjeta Marca Propia en Adquirente Inválido
5065 **** ?       AINSSYSTEM  20190715000000Fallback No Permitido
5066 **** ?       AINSSYSTEM  20190715000000No Match Código Modena en Reverso
5067 **** ?       AINSSYSTEM  20190715000000Cash Advance con Promoción
5068 **** ?       AINSSYSTEM  20190715000000Límite Cash con Ceros
5069 **** ?       AINSSYSTEM  20190715000000Reverso Parcial No Permitido
5070 **** ?       AINSSYSTEM  20190715000000Aplicacion-Emisor Inválido
5071 **** ?       AINSSYSTEM  20190715000000Emisor Inválido en Switch FDMS
5072 **** ?       AINSSYSTEM  20190715000000Emisor Inválido para Promociones
5073 **** ?       AINSSYSTEM  20190715000000Decode F55 EMVF Resp Failed
5074 **** ?       AINSSYSTEM  20190715000000Giro Inválido
5075 **** ?       AINSSYSTEM  20190715000000Error en funcion c63_decode_field
5076 **** ?       AINSSYSTEM  20190715000000Error en funcion c63_encode_buffer
5077 **** ?       AINSSYSTEM  20190715000000Error en funcion c63_decode_buffer
5078 **** ?       AINSSYSTEM  20190715000000Error en funcion c63_encode_field
5079 **** ?       AINSSYSTEM  20190715000000Error al separar tokens de EMV FULL
5081 **** ?       AINSSYSTEM  20190715000000Comercio Fimpe Inválido para Voz
5082 **** ?       AINSSYSTEM  20190715000000Fimpe, Monto X Trx Excedido
5083 **** ?       AINSSYSTEM  20190715000000Rebaso Monto Max X Txn Ecom
5084 **** ?       AINSSYSTEM  20190715000000Rebaso Monto Max Acum Ecom
5085 **** ?       AINSSYSTEM  20190715000000Rebaso Frecuencia Num Txns Ecom
5086 **** ?       AINSSYSTEM  20190715000000Standin Positivo con Problemas
5087 **** ?       AINSSYSTEM  20190715000000Standin Positivo Offline
5088 **** ?       AINSSYSTEM  20190715000000Tarjeta Débito Inexistente
5089 **** ?       AINSSYSTEM  20190715000000Tarjeta Crédito Inexistente
5090 **** ?       AINSSYSTEM  20190715000000Estatus Tarjeta Restringida
5091 **** ?       AINSSYSTEM  20190715000000Estatus Tarjeta Inválida
5092 **** ?       AINSSYSTEM  20190715000000Estatus Tjta Boletinada
5093 **** ?       AINSSYSTEM  20190715000000Estatus Tjta Sobregirada
5094 **** ?       AINSSYSTEM  20190715000000Estatus Tjta Fraudulenta
5095 **** ?       AINSSYSTEM  20190715000000Estatus Tjta Restringida
5096 **** ?       AINSSYSTEM  20190715000000Error Decriptando Saldo
5097 **** ?       AINSSYSTEM  20190715000000Tarjeta Inválida
5098 **** ?       AINSSYSTEM  20190715000000Socket Aceptado
5099 **** ?       AINSSYSTEM  20190715000000Error de Formato
5100 **** ?       AINSSYSTEM  20190715000000Segmento C56
5101 **** ?       AINSSYSTEM  20190715000000No Existe Ticket
5102 **** ?       AINSSYSTEM  20190715000000No Hay Ticket para Afiliación
5103 **** ?       AINSSYSTEM  20190715000000Status Cerrado, Serie Distinta
5104 **** ?       AINSSYSTEM  20190715000000Proveedor Distinto a Ticket
5105 **** ?       AINSSYSTEM  20190715000000Afiliación Distinta a Ticket
5106 **** ?       AINSSYSTEM  20190715000000Id Aplicación Distinta a Ticket
5107 **** ?       AINSSYSTEM  20190715000000Ver. Parámetros Distinta a Ticket
5108 **** ?       AINSSYSTEM  20190715000000Trml Id Distinta a Ticket
5109 **** ?       AINSSYSTEM  20190715000000Moneda Distinta a Ticket
5110 **** ?       AINSSYSTEM  20190715000000Moneda Distinta a MCF 
5111 **** ?       AINSSYSTEM  20190715000000Serie Distinta a Ticket
5112 **** ?       AINSSYSTEM  20190715000000Proveedor Desconocido
5113 **** ?       AINSSYSTEM  20190715000000No Existe Terminal
5114 **** ?       AINSSYSTEM  20190715000000Serie Antigua Inválida
5115 **** ?       AINSSYSTEM  20190715000000Campo 56 Incorrecto
5116 **** ?       AINSSYSTEM  20190715000000Promo Interbancaria Abm Invalida
5117 **** ?       AINSSYSTEM  20190715000000Problemas en el Token Q2
5118 **** ?       AINSSYSTEM  20190715000000Tag 43 Longitud Incorrecta
5119 **** ?       AINSSYSTEM  20190715000000Formato Afiliación Inválido
5120 **** ?       AINSSYSTEM  20190715000000Promo Inválida p/Adq-Emisor
5121 **** ?       AINSSYSTEM  20190715000000No Standin para Promo
5122 **** ?       AINSSYSTEM  20190715000000Bin Invalido para Puntos
5124 **** ?       AINSSYSTEM  20190715000000Datos Interred EMV Inválidos
5125 **** ?       AINSSYSTEM  20190715000000Problemas Con El Campo 103
5126 **** ?       AINSSYSTEM  20190715000000Longitud Inválida PAN
5127 **** ?       AINSSYSTEM  20190715000000Transacción Inválida de Puntos
5129 **** ?       AINSSYSTEM  20190715000000Tarjeta de Cargo No Bancomer
5130 **** ?       AINSSYSTEM  20190715000000Tarjeta Cargo/Abono Extranjera
5131 **** ?       AINSSYSTEM  20190715000000Servicio No Existe En Tarifario
5132 **** ?       AINSSYSTEM  20190715000000Servicio No Aplica al Comercio
5133 **** ?       AINSSYSTEM  20190715000000Monto Menor al Permitido
5134 **** ?       AINSSYSTEM  20190715000000Monto Mayor al Permitido
5135 **** ?       AINSSYSTEM  20190715000000Excede Transacciones por Día
5136 **** ?       AINSSYSTEM  20190715000000Tarjeta de Cargo Digitada
5137 **** ?       AINSSYSTEM  20190715000000Transaccion de Puntos Inválida
5138 **** ?       AINSSYSTEM  20190715000000Cancelación No Permitida
5139 **** ?       AINSSYSTEM  20190715000000Filtro Emisor Banamex
5141 **** ?       AINSSYSTEM  20190715000000El BIN No Existe en BD BINES
5142 **** ?       AINSSYSTEM  20190715000000ICVV Authorization Failed
5143 **** ?       AINSSYSTEM  20190715000000Error en el Formato
5144 **** ?       AINSSYSTEM  20190715000000Aviso Txn Con Sospecha Fraude
5145 **** ?       AINSSYSTEM  20190715000000No Encontró Bin Marca Propia
5146 **** ?       AINSSYSTEM  20190715000000Comercio No Acepta Marca Propia
5147 **** ?       AINSSYSTEM  20190715000000Fecha de Transacción Inválida
5148 **** ?       AINSSYSTEM  20190715000000Tarjeta Marca Propia en Adq. Inválido
5149 **** ?       AINSSYSTEM  20190715000000Adquirente Inválido para MC
5150 **** ?       AINSSYSTEM  20190715000000Promocion No Permitida
5151 **** ?       AINSSYSTEM  20190715000000Modo De Ingreso Desconocido
5152 **** ?       AINSSYSTEM  20190715000000Fallo en el Descifrado de Datos
5153 **** ?       AINSSYSTEM  20190715000000Inicializar Llaves
5154 **** ?       AINSSYSTEM  20190715000000Inicialización de Llaves
5155 **** ?       AINSSYSTEM  20190715000000CRC32 Inválido
5156 **** ?       AINSSYSTEM  20190715000000Error Amt Mayor a Máximo por Afiliación
5157 **** ?       AINSSYSTEM  20190715000000Error Excede Amt por Afiliación
5158 **** ?       AINSSYSTEM  20190715000000Error Excede Frecuencia por Afiliación
5160 **** ?       AINSSYSTEM  20190715000000Txn E-Commerce No Segura para Adq Bnmx
5161 **** ?       AINSSYSTEM  20190715000000Cash Back No Permitido
5162 **** ?       AINSSYSTEM  20190715000000Emisor Internacional No Permitido para Paypal
5163 **** ?       AINSSYSTEM  20190715000000Transaccion E-Commerce No Permitida
5164 **** ?       AINSSYSTEM  20190715000000Error en la Integridad de los Campos
5165 **** ?       AINSSYSTEM  20190715000000Bitmap Erróneo
5166 **** ?       AINSSYSTEM  20190715000000Check In No Permitido Débito BX y BBV
5167 **** ?       AINSSYSTEM  20190715000000Transaccion Amex No Soportada
5168 **** ?       AINSSYSTEM  20190715000000Clave Confirmación ISMAN vs TPV Diferente
5169 **** ?       AINSSYSTEM  20190715000000Segmentos TPV Banamex Eglobal
5170 **** ?       AINSSYSTEM  20190715000000Cancelación o Ajuste Fuera de Ventana
5171 **** ?       AINSSYSTEM  20190715000000Trx Cash Inválida
5172 **** ?       AINSSYSTEM  20190715000000Fi No Válido
5173 **** ?       AINSSYSTEM  20190715000000Serie o Marca ISMAN vs TPV Inválida
5174 **** ?       AINSSYSTEM  20190715000000Afiliación Diferente CTicket vs ISMAN
5175 **** ?       AINSSYSTEM  20190715000000Tx Moto Adq Bmx sin CV2
5176 **** ?       AINSSYSTEM  20190715000000Bin Prepago Inválido
5177 **** ?       AINSSYSTEM  20190715000000Tipo Servicio ISMAN vs TPV Diferente
5178 **** ?       AINSSYSTEM  20190715000000Error Amt Mayor a Máximo por Giro
5179 **** ?       AINSSYSTEM  20190715000000Error Excede Amt por Giro
5180 **** ?       AINSSYSTEM  20190715000000Error Excede Frecuencia por Giro
5181 **** ?       AINSSYSTEM  20190715000000Ticket No Encontrado en Base de Tickets
5182 **** ?       AINSSYSTEM  20190715000000ARQC-Criptograma invalido al validar ARQC con HSM
5183 **** ?       AINSSYSTEM  20190715000000Error Leyendo Uav015
5184 **** ?       AINSSYSTEM  20190715000000ARQC-Llave inexistente para validar ARQC
5185 **** ?       AINSSYSTEM  20190715000000ARQC-Error de paridad al validar ARQC con HSM
5186 **** ?       AINSSYSTEM  20190715000000ARQC-HSM no responde
5187 **** ?       AINSSYSTEM  20190715000000ARQC-Longitud o version invalida del Tag 9F10
5188 **** ?       AINSSYSTEM  20190715000000ARQC-Excepcion al crear peticion del HSM
5189 **** ?       AINSSYSTEM  20190715000000El Cierre de Ticket ya fue Realizado
5190 **** ?       AINSSYSTEM  20190715000000Tarjetas AMEX  No Permitidas TPV BX EGLOBAL
5191 **** ?       AINSSYSTEM  20190715000000Trx Fallback No Permitida
5193 **** ?       AINSSYSTEM  20190715000000Error en Codificación Token-Ce
5194 **** ?       AINSSYSTEM  20190715000000Registro Terminal Bnmx EG TCF015
5195 **** ?       AINSSYSTEM  20190715000000Trx Inválida en Corresponsal
5197 **** ?       AINSSYSTEM  20190715000000Adquirente Inválido para Visa
5198 **** ?       AINSSYSTEM  20190715000000Error Bin Home Depot
5200 **** ?       AINSSYSTEM  20190715000000Rebasó Monto Protegido para Gasolineras
5201 **** ?       AINSSYSTEM  20190715000000Monto Excede el Maximo Permitido
5202 **** ?       AINSSYSTEM  20190715000000Monto Acumulado Excedido Filtros
5203 **** ?       AINSSYSTEM  20190715000000Frecuencia Excedida Filtros
5204 **** ?       AINSSYSTEM  20190715000000Horario Fuera de Rango Filtros Banamex
5205 **** ?       AINSSYSTEM  20190715000000Horario Fuera De Rango por BIN y Afiliación
5210 **** ?       AINSSYSTEM  20190715000000No CVM No Permitido
5211 **** ?       AINSSYSTEM  20190715000000Monto Límite para Pay Pal
5212 **** ?       AINSSYSTEM  20190715000000Error Amt Menor al Mínimo por Giro
5213 **** ?       AINSSYSTEM  20190715000000Error Amt Menor al Mínimo por Afiliación
5214 **** ?       AINSSYSTEM  20190715000000Campo 59 No Respondido
5215 **** ?       AINSSYSTEM  20190715000000Devolución Amex No Permitida
5216 **** ?       AINSSYSTEM  20190715000000Límite de Saldo Superado
5217 **** ?       AINSSYSTEM  20190715000000Excede Límite Permitido por Mes
5218 **** ?       AINSSYSTEM  20190715000000PAN Inconsistente
5219 **** ?       AINSSYSTEM  20190715000000Trx No Certificada
5220 **** ?       AINSSYSTEM  20190715000000Giro no permitido para debito digitado E-Commerce
5222 **** ?       AINSSYSTEM  20190715000000Error Amt Rebasa Máximo por Afiliación
5223 **** ?       AINSSYSTEM  20190715000000Error Amt Menor a Mínimo por Afiliación
5224 **** ?       AINSSYSTEM  20190715000000Error Excede Amount por Afiliación
5225 **** ?       AINSSYSTEM  20190715000000Error al Exceder Frecuencia por Afiliación
5226 **** ?       AINSSYSTEM  20190715000000Error Amt Mayor a Máx Por Giro
5227 **** ?       AINSSYSTEM  20190715000000Error Amt Menor al Mín por Giro
5228 **** ?       AINSSYSTEM  20190715000000Error Excede Frec por Giro
5229 **** ?       AINSSYSTEM  20190715000000Error Excede Amount por Giro
5230 **** ?       AINSSYSTEM  20190715000000Horario Fuera de Ventana
5233 **** ?       AINSSYSTEM  20190715000000Tjta-Bin No Existe en Lb
5234 **** ?       AINSSYSTEM  20190715000000Fallback No Permitido para adq extranjero-emi bnmx
5235 **** ?       AINSSYSTEM  20190715000000Tjta-Bin Caducado En Lb
5236 **** ?       AINSSYSTEM  20190715000000Tjta-Bin Aún No Válido en Lb
5239 **** ?       AINSSYSTEM  20190715000000Fecha Fin Inválida
5240 **** ?       AINSSYSTEM  20190715000000País No Habilitado en Lista B.
5241 **** ?       AINSSYSTEM  20190715000000No Hay Datos de Terminal
5242 **** ?       AINSSYSTEM  20190715000000Excede Límite de Pago
5243 **** ?       AINSSYSTEM  20190715000000Operativa Inválida
5244 **** ?       AINSSYSTEM  20190715000000País Desconocido en Lista Blanca
5245 **** ?       AINSSYSTEM  20190715000000Cryptograma Invalido 
5247 **** ?       AINSSYSTEM  20190715000000COMB AFIL/PROM/BIN INVALIDA BX
5248 **** ?       AINSSYSTEM  20190715000000MONTO INV COMB AFIL/PROM/BIN BX
5249 **** ?       AINSSYSTEM  20190715000000TID VISA NO NUMERICO
5250 **** ?       AINSSYSTEM  20190715000000BIN INVALIDO WALMART E-COMM
5252 **** ?       AINSSYSTEM  20190715000000COMBINACION CSE VS PEM INVALIDA
5254 **** ?       AINSSYSTEM  20190715000000PEM INV PARA EMISOR BANAMEX
5255 **** ?       AINSSYSTEM  20190715000000CSE INV PARA EMISOR BANAMEX
5256 **** ?       AINSSYSTEM  20190715000000TX BANAMEX SIN CSE
5266 **** ?       AINSSYSTEM  20190715000000Conversacion Trx Campańas
5267 **** ?       AINSSYSTEM  20190715000000No Stand In Trx Campańas
5268 **** ?       AINSSYSTEM  20190715000000Modo de ingreso no valido para emisor JCB 
5269 **** ?       AINSSYSTEM  20190715000000Formato de Token B2 Invalido
5271 **** ?       AINSSYSTEM  20190715000000Invalid Contactless Issuer
5272 **** ?       AINSSYSTEM  20190715000000Transaccion no permitida para bines TRANSFER
5273 **** ?       AINSSYSTEM  20190715000000Codigo de Servicio Invalido para PEM
5274 **** ?       AINSSYSTEM  20190715000000Transacciones TAG BANAMEX con token C4 invalido
5275 **** ?       AINSSYSTEM  20190715000000El giro NO esta permitido para TAG
5276 **** ?       AINSSYSTEM  20190715000000La bandera de CVV2 es invalida para TAG
5277 **** ?       AINSSYSTEM  20190715000000Producto no definido
5278 **** ?       AINSSYSTEM  20190715000000Producto vendido
5279 **** ?       AINSSYSTEM  20190715000000Producto invalido para venta
5280 **** ?       AINSSYSTEM  20190715000000Campańa finalizada
5281 **** ?       AINSSYSTEM  20190715000000Sin autorizacion de venta
5282 **** ?       AINSSYSTEM  20190715000000Venta no permitida de producto
5283 **** ?       AINSSYSTEM  20190715000000Venta no permitida por tipo de transaccion
5284 **** ?       AINSSYSTEM  20190715000000Plazos no definidos
5285 **** ?       AINSSYSTEM  20190715000000Numero maximo de venta
5286 **** ?       AINSSYSTEM  20190715000000Monto de transaccion invalido
5287 **** ?       AINSSYSTEM  20190715000000Producto no puede ser devuelto
5288 **** ?       AINSSYSTEM  20190715000000Bin y Pem Invalido, afiliacion NO Mary Kay
5289 **** ?       AINSSYSTEM  20190715000000Ecommerce Afil no considerada, ECI 7
5290 **** ?       AINSSYSTEM  20190715000000Ecommerce Afil considerada, ECI 5,6
5293 **** ?       AINSSYSTEM  20190715000000Cash Back Walmart No Permitido
5294 **** ?       AINSSYSTEM  20190715000000Transacción no permitida PEM 91
5295 **** ?       AINSSYSTEM  20190715000000Transaccion NO cifrada
5296 **** ?       AINSSYSTEM  20190715000000DE 48 contiene caracteres NO validos en binario 
5297 **** ?       AINSSYSTEM  20190715000000Transaccion invalida para plataforma Ecommerce
5299 **** ?       AINSSYSTEM  20190715000000Transaccion no soportada para Interredes Garanti
5301 **** ?       AINSSYSTEM  20190715000000Tarjeta invalida en Farmacias
5302 **** ?       AINSSYSTEM  20190715000000Comb PEM 90 ESC A invalido BX
5303 **** ?       AINSSYSTEM  20190715000000Comb PEM 90 ESC B TC invalido BX
5304 **** ?       AINSSYSTEM  20190715000000Comb PEM 90 ESC C TC invalido BX
5305 **** ?       AINSSYSTEM  20190715000000Comb PEM 05 ESC A TC invalido BX
5306 **** ?       AINSSYSTEM  20190715000000Comb PEM 05 ESC B invalido BX
5307 **** ?       AINSSYSTEM  20190715000000Comb PEM 05 ESC C invalido BX
5308 **** ?       AINSSYSTEM  20190715000000Comb PEM 80 ESC A invalido BX
5309 **** ?       AINSSYSTEM  20190715000000Comb PEM 80 ESC B TC invalido BX
5310 **** ?       AINSSYSTEM  20190715000000Comb PEM 80 ESC C TC invalido BX
5311 **** ?       AINSSYSTEM  20190715000000Comb PEM 07 ESC A TC invalido BX
5312 **** ?       AINSSYSTEM  20190715000000Comb PEM 07 ESC B invalido BX
5313 **** ?       AINSSYSTEM  20190715000000Comb PEM 07 ESC C TC invalido BX
5314 **** ?       AINSSYSTEM  20190715000000Comb PEM 91 ESC A TC invalido BX
5315 **** ?       AINSSYSTEM  20190715000000Comb PEM 91 ESC B TC invalido BX
5316 **** ?       AINSSYSTEM  20190715000000Comb PEM 91 ESC C invalido BX
5317 **** ?       AINSSYSTEM  20190715000000Adq. NO Permitido para HCE
5318 **** ?       AINSSYSTEM  20190715000000Validacion de CVM incorrecta para Emisor Banamex
5319 **** ?       AINSSYSTEM  20190715000000Validacion de TVR incorrecta para Emisor Banamex
5320 **** ?       AINSSYSTEM  20190715000000CVC3 INV, VERIFICADO POR MDES
5321 **** ?       AINSSYSTEM  20190715000000ARQC INV, VERIFICADO POR MDES
5322 **** ?       AINSSYSTEM  20190715000000Error filtro paramétrico de Banamex
5323 **** ?       AINSSYSTEM  20190715000000FLUJO DE EMVA MDES DEGRADADO
5324 **** ?       AINSSYSTEM  20190715000000QPS sin PIN no permitido
5325 **** ?       AINSSYSTEM  20190715000000El Nombre de la BDK No Coincide con el Dispatcher
5326 **** ?       AINSSYSTEM  20190715000000TRAN TAR REQ AUTENTICACION ADICONAL
5327 **** ?       AINSSYSTEM  20190715000000STANDIN NO PERM PARA TRAN TAR-HCE
5328 **** ?       AINSSYSTEM  20190715000000IND PREVAL ARQC Y CVC3 NO PRESENTES
5329 **** ?       AINSSYSTEM  20190715000000DE124 REQ Inconsistente
5330 **** ?       AINSSYSTEM  20190715000000DE124 RES Incosistente
5334 **** ?       AINSSYSTEM  20190715000000System error Open Control
5336 **** ?       AINSSYSTEM  20190715000000Transmision Duplicada Open Control
5337 **** ?       AINSSYSTEM  20190715000000Open Control Decline Transaction
5338 **** ?       AINSSYSTEM  20190715000000Comb Tarjeta Costco afiliación no permitida
5339 **** ?       AINSSYSTEM  20190715000000ARQC-Validacion de formato de ARQC incorrecto
5344 **** ?       AINSSYSTEM  20190715000000Bin Liverpool Invalido para este Comercio
5345 **** ?       AINSSYSTEM  20190715000000Bin Invalido p/Monto de Ingreso
5349 **** ?       AINSSYSTEM  20190715000000Transacciones EMV early adquirente Banamex
5352 **** ?       AINSSYSTEM  20190715000000FLUJO DE EMV A MDES DEGRADADO
5355 **** ?       AINSSYSTEM  20190715000000Inconsistencia en datos de Agregador
5357 **** ?       AINSSYSTEM  20190715000000Agregador no envia QF o lo envia incorrectamente
5358 **** ?       AINSSYSTEM  20190715000000No esta presente No de Contrato
5360 **** ?       AINSSYSTEM  20190715000000Transaccion Invalida para VCN
5361 **** ?       AINSSYSTEM  20190715000000Transacciones Cash Back otros emisores en TPV-s
5362 **** ?       AINSSYSTEM  20190715000000Afiliacion bloqueada para CR emisor Banamex
5363 **** ?       AINSSYSTEM  20190715000000Dispacher no soportado para afiliacion opt blue
5364 **** ?       AINSSYSTEM  20190715000000Afiliación OPT Blue sin Seller ID, correo electrón
5365 **** ?       AINSSYSTEM  20190715000000CheckOut Previamente Aprobado Emisor AMEX
5366 **** ?       AINSSYSTEM  20190715000000Promociones no permitidas para afiliación OPT Blue
5367 **** ?       AINSSYSTEM  20190715000000Tnx no permitida para JPOS
5368 **** ?       AINSSYSTEM  20190715000000Emisor no soportado para JPOS
5369 **** ?       AINSSYSTEM  20190715000000Msg 0220 y afiliacion invalido para Emi Bnmx
5370 **** ?       AINSSYSTEM  20190715000000Serie de Terminal Bloqueada
5371 **** ?       AINSSYSTEM  20190715000000Cancelacion invalida en TPV WIFI
5372 **** ?       AINSSYSTEM  20190715000000PEM 80 Invalido para Standin
5373 **** ?       AINSSYSTEM  20190715000000PEM 90 Invalido para Standin Nacional
5374 **** ?       AINSSYSTEM  20190715000000PEM 90 Invalido para Standin Internacional
5375 **** ?       AINSSYSTEM  20190715000000Sin Informacion de pais de adquirencia para PEM 90
5376 **** ?       AINSSYSTEM  20190715000000Fallback no permitido para adq EVO
5379 **** ?       AINSSYSTEM  20190715000000BIN INVALIDO PROMO BX
5380 **** ?       AINSSYSTEM  20190715000000Bin Banamex invalido para txns banda
5381 **** ?       AINSSYSTEM  20190715000000Transaccion de conversion a DCC
5382 **** ?       AINSSYSTEM  20190715000000Error de modulo extranjero DCC
5383 **** ?       AINSSYSTEM  20190715000000Error en modulo extranjero de la conversion
5384 **** ?       AINSSYSTEM  20190715000000Error de formato DCC
5385 **** ?       AINSSYSTEM  20190715000000Autorizacion parcial DCC
5386 **** ?       AINSSYSTEM  20190715000000PEM 90 para emisor MasterCard
5391 **** ?       AINSSYSTEM  20190715000000Codigo de Moneda Invaldo EVO
5392 **** ?       AINSSYSTEM  20190715000000Declinaci\u00F3n por el Candado 
5393 **** ?       AINSSYSTEM  20190715000000Comb PEM CSE Invalida Bin SEDESOL
5394 **** ?       AINSSYSTEM  20190715000000Txn Standin con Codigo de Aprobacion Espacios 
5395 **** ?       AINSSYSTEM  20190715000000Serie TPV no encontrada en Positivo
5396 **** ?       AINSSYSTEM  20190715000000Error en formato de Fecha
5401 **** ?       AINSSYSTEM  20190715000000BIN bloqueado por filtro prev de fraudes
5402 **** ?       AINSSYSTEM  20190715000000Terminal bloqueada por filtro prev de fraude
5403 **** ?       AINSSYSTEM  20190715000000Afiliación bloqueada por filtro prev de fraudes
5404 **** ?       AINSSYSTEM  20190715000000Falla Descrifrado de Token QK
5405 **** ?       AINSSYSTEM  20190715000000Falla en generacion de criptograma de E-Global
5406 **** ?       AINSSYSTEM  20190715000000Falla en Generacion de token QJ
5407 **** ?       AINSSYSTEM  20190715000000Incongruencia de Datos Token QI
5410 **** ?       AINSSYSTEM  20190715000000Advice Rechazado por no ser de día en curso
5411 **** ?       AINSSYSTEM  20190715000000PEM invalido para TPV Bancomer-Discover
5415 **** ?       AINSSYSTEM  20190715000000Cod de serv no aceptado VISA y MC
5416 **** ?       AINSSYSTEM  20190715000000Advice VISA declinado por ser de emisor NO Bancome
5426 **** ?       AINSSYSTEM  20190715000000Error PAN mayor 16
7000 **** ?       AINSSYSTEM  20190715000000Command Has Been Posted
7001 **** ?       AINSSYSTEM  20190715000000Internal Timer Notification
7002 **** ?       AINSSYSTEM  20190715000000Break_Process - Ignored
7003 **** ?       AINSSYSTEM  20190715000000Break_Process - Abort
7004 **** ?       AINSSYSTEM  20190715000000Operator Commanded Tcp Abort
7050 **** ?       AINSSYSTEM  20190715000000Tat Recovery Flag Set
7051 **** ?       AINSSYSTEM  20190715000000Tat Lock Not Valid
7052 **** ?       AINSSYSTEM  20190715000000Recovery Process Started
7053 **** ?       AINSSYSTEM  20190715000000Mmt Recovery Started
7054 **** ?       AINSSYSTEM  20190715000000Mmt Bad Hash Page Count
7055 **** ?       AINSSYSTEM  20190715000000Mmt Bad Context Index
7056 **** ?       AINSSYSTEM  20190715000000Mmt Context Space Full
7057 **** ?       AINSSYSTEM  20190715000000Mmt Trml Context Not Initialized
7058 **** ?       AINSSYSTEM  20190715000000Mmt Duplicate Terminal
7059 **** ?       AINSSYSTEM  20190715000000Mmt Hash Page Full
7060 **** ?       AINSSYSTEM  20190715000000Mmt Bad Bind
7061 **** ?       AINSSYSTEM  20190715000000Mmt Primary Lock Error
7062 **** ?       AINSSYSTEM  20190715000000Mmt Trml Lock Already Unlocked
7063 **** ?       AINSSYSTEM  20190715000000Mmt Block Check Error
7064 **** ?       AINSSYSTEM  20190715000000Mmt Context Compress Error
7065 **** ?       AINSSYSTEM  20190715000000Mmt Terminal Recovery Set
7066 **** ?       AINSSYSTEM  20190715000000Mmt Not Tat Terminal
7067 **** ?       AINSSYSTEM  20190715000000Mmt Regions Not Initialized
7068 **** ?       AINSSYSTEM  20190715000000Mmt Duplicate Process Occur
7069 **** ?       AINSSYSTEM  20190715000000Mmt Duplicate Process Name
7070 **** ?       AINSSYSTEM  20190715000000Mmt Process Reconnected
7071 **** ?       AINSSYSTEM  20190715000000Mmt Critical Region Forced Stop
7072 **** ?       AINSSYSTEM  20190715000000Mmt Force Unlock Terminal
7105 **** ?       AINSSYSTEM  20190715000000Sna Negative Response Received
7132 **** ?       AINSSYSTEM  20190715000000Sna Load Required
7150 **** ?       AINSSYSTEM  20190715000000Not Responding To Poll
7151 **** ?       AINSSYSTEM  20190715000000Not Being Polled
7152 **** ?       AINSSYSTEM  20190715000000Line Down
7200 **** ?       AINSSYSTEM  20190715000000Dcf Passthru Initialization Err
7201 **** ?       AINSSYSTEM  20190715000000Dcf Write Not Allowed
7202 **** ?       AINSSYSTEM  20190715000000Dcf 1St Message Discarded
7203 **** ?       AINSSYSTEM  20190715000000Dcf Passthru Communications Err
7204 **** ?       AINSSYSTEM  20190715000000Dcf Passthru Timeout
7205 **** ?       AINSSYSTEM  20190715000000Dcf No Pool Path Available
7206 **** ?       AINSSYSTEM  20190715000000Dcf No Host Path Defined
7210 **** ?       AINSSYSTEM  20190715000000Dcf Host Path Not Available
7212 **** ?       AINSSYSTEM  20190715000000Dcf Unable To Open Terminal
7213 **** ?       AINSSYSTEM  20190715000000Dcf Interactive No Response
7214 **** ?       AINSSYSTEM  20190715000000Dcf Interactive Comm Error
7215 **** ?       AINSSYSTEM  20190715000000Dcf Host Data Discarded
7300 **** ?       AINSSYSTEM  20190715000000Line To Switch Not Operational
7301 **** ?       AINSSYSTEM  20190715000000Switch Unavbl - No Alt Auth
7302 **** ?       AINSSYSTEM  20190715000000Switch Unavbl - Alt Auth Ok
7303 **** ?       AINSSYSTEM  20190715000000No Free Scp For Switched-Out 
7304 **** ?       AINSSYSTEM  20190715000000No Free Scp For Switched-In
7305 **** ?       AINSSYSTEM  20190715000000Fatal Comm Buffer Alloc Failure
7306 **** ?       AINSSYSTEM  20190715000000Scp Task Mgr Resume W/No Trans
7307 **** ?       AINSSYSTEM  20190715000000Scp Task Resumed With Error 
7308 **** ?       AINSSYSTEM  20190715000000Scp Task Id Not Equal Tcd Id
7309 **** ?       AINSSYSTEM  20190715000000Swt-Out Scp Resume W/O Response
7310 **** ?       AINSSYSTEM  20190715000000No Comm Buffer Avbl For Response
7311 **** ?       AINSSYSTEM  20190715000000No Comm Buffer Avbl For Request
7312 **** ?       AINSSYSTEM  20190715000000Switch Unavbl - Hard Down  
7313 **** ?       AINSSYSTEM  20190715000000Switch Unavbl - Commanded Down
7314 **** ?       AINSSYSTEM  20190715000000Switch Unavbl - Not Signed On
7315 **** ?       AINSSYSTEM  20190715000000Swt Rejected Start Command
7316 **** ?       AINSSYSTEM  20190715000000Swt Rejected Stop Command
7317 **** ?       AINSSYSTEM  20190715000000Err On Get Swt Trans Call
7318 **** ?       AINSSYSTEM  20190715000000Force Post With No Revrsl
7320 **** ?       AINSSYSTEM  20190715000000Swap Undelivered Message
7321 **** ?       AINSSYSTEM  20190715000000Swap Ims Rejected Message
7322 **** ?       AINSSYSTEM  20190715000000Swap Invalid Send Length
7501 **** ?       AINSSYSTEM  20190715000000Record Not Found
7502 **** ?       AINSSYSTEM  20190715000000Record Locked
7503 **** ?       AINSSYSTEM  20190715000000Dbi Unsupported Data
7504 **** ?       AINSSYSTEM  20190715000000Record Already Exists
7505 **** ?       AINSSYSTEM  20190715000000Modifications Temp Inhibited
7506 **** ?       AINSSYSTEM  20190715000000Access Temporarily Inhibited
7507 **** ?       AINSSYSTEM  20190715000000View Undefined To System
7508 **** ?       AINSSYSTEM  20190715000000Application Undefined To System
7509 **** ?       AINSSYSTEM  20190715000000On/2 Security Violation
7510 **** ?       AINSSYSTEM  20190715000000Invalid View Length
7511 **** ?       AINSSYSTEM  20190715000000Long Record/Truncated
7512 **** ?       AINSSYSTEM  20190715000000Index To Record Not Found
7513 **** ?       AINSSYSTEM  20190715000000Credit Acct Not On File
7514 **** ?       AINSSYSTEM  20190715000000Request Not Allowed
7515 **** ?       AINSSYSTEM  20190715000000Tlf Write Error
7516 **** ?       AINSSYSTEM  20190715000000Bad Business Day
7517 **** ?       AINSSYSTEM  20190715000000Stratus Security Violation
7518 **** ?       AINSSYSTEM  20190715000000Aba/Br Not Defined As Fi
7519 **** ?       AINSSYSTEM  20190715000000Dbi Host Comm Error
7520 **** ?       AINSSYSTEM  20190715000000Dbi Host I/O Error
7521 **** ?       AINSSYSTEM  20190715000000Dbi Host Record Busy
7522 **** ?       AINSSYSTEM  20190715000000Dbi Tlf Closed For Updates
7523 **** ?       AINSSYSTEM  20190715000000Dbi Host Not Available
7524 **** ?       AINSSYSTEM  20190715000000Attempt To Add Dup Key
7525 **** ?       AINSSYSTEM  20190715000000Record Update Conflict
7549 **** ?       AINSSYSTEM  20190715000000Dbi Other Error
7550 **** ?       AINSSYSTEM  20190715000000Dbi Direct File Not Open
7551 **** ?       AINSSYSTEM  20190715000000Dbi Shadow File Write Error
7552 **** ?       AINSSYSTEM  20190715000000Dbi Shadow File Cycle Error
7553 **** ?       AINSSYSTEM  20190715000000Dbi Direct File Read Error
7554 **** ?       AINSSYSTEM  20190715000000Dbi Cache Initialization Error
7555 **** ?       AINSSYSTEM  20190715000000Dbi Cache Record Add Error
7556 **** ?       AINSSYSTEM  20190715000000Dbi Df Block Read Error
7569 **** ?       AINSSYSTEM  20190715000000Cutoff Needed
7570 **** ?       AINSSYSTEM  20190715000000Group Security Violation
7571 **** ?       AINSSYSTEM  20190715000000Switch Group Violation
7800 **** ?       AINSSYSTEM  20190715000000Request Not Recognized
7801 **** ?       AINSSYSTEM  20190715000000Transaction Path/Name Unknown
7802 **** ?       AINSSYSTEM  20190715000000Timing Error
7803 **** ?       AINSSYSTEM  20190715000000Try Request Again
7804 **** ?       AINSSYSTEM  20190715000000Vos (I/O) Abnormal Status Error
7805 **** ?       AINSSYSTEM  20190715000000Server Died Or Is Dead
7806 **** ?       AINSSYSTEM  20190715000000Server Off-Line
7807 **** ?       AINSSYSTEM  20190715000000Security Decline
7808 **** ?       AINSSYSTEM  20190715000000Service Inhibited
7810 **** ?       AINSSYSTEM  20190715000000Invalid Arguments
7812 **** ?       AINSSYSTEM  20190715000000Answer Later
7899 **** ?       AINSSYSTEM  20190715000000Unknown Ams-Aas Error
7975 **** ?       AINSSYSTEM  20190715000000Trans Amt Below Floor Limits
7976 **** ?       AINSSYSTEM  20190715000000Invalid Card Type Limit Id
7977 **** ?       AINSSYSTEM  20190715000000Invalid Card Type
7978 **** ?       AINSSYSTEM  20190715000000Invalid Merch Auth Method
7979 **** ?       AINSSYSTEM  20190715000000Invalid Merchant Id
7980 **** ?       AINSSYSTEM  20190715000000Merchant Is Restricted
7981 **** ?       AINSSYSTEM  20190715000000Invalid Trml Dept Id
7982 **** ?       AINSSYSTEM  20190715000000Invalid Prod Dept Id
7983 **** ?       AINSSYSTEM  20190715000000Bad Merchant Db Read
7984 **** ?       AINSSYSTEM  20190715000000Bad Card Limits Db Read
7985 **** ?       AINSSYSTEM  20190715000000Trml Dept Not Entered
7986 **** ?       AINSSYSTEM  20190715000000Prod Dept Not Entered
7987 **** ?       AINSSYSTEM  20190715000000Bad Return From Config Update
7988 **** ?       AINSSYSTEM  20190715000000Tat Terminal Init Failed In Taps
7989 **** ?       AINSSYSTEM  20190715000000Duplicate Terminal Number
7990 **** ?       AINSSYSTEM  20190715000000Tat Terminal Init Not Permitted
7991 **** ?       AINSSYSTEM  20190715000000Card Not Valid Prior To Eff Date
7992 **** ?       AINSSYSTEM  20190715000000Authorization Request Declined
7995 **** ?       AINSSYSTEM  20190715000000Dual Merchant
7996 **** ?       AINSSYSTEM  20190715000000Cvv2 Required For Txn
7997 **** ?       AINSSYSTEM  20190715000000Referral Declined
7998 **** ?       AINSSYSTEM  20190715000000Invalid Card For Merchant
8000 **** ?       AINSSYSTEM  20190715000000Card Not On File
8001 **** ?       AINSSYSTEM  20190715000000Invalid Service
8002 **** ?       AINSSYSTEM  20190715000000Invalid Application
8003 **** ?       AINSSYSTEM  20190715000000Invalid Transaction Code/Appl
8004 **** ?       AINSSYSTEM  20190715000000Deposit Out Of Balance
8005 **** ?       AINSSYSTEM  20190715000000Invalid Screen Name
8006 **** ?       AINSSYSTEM  20190715000000Amount Not Allowed
8007 **** ?       AINSSYSTEM  20190715000000Invalid Date Entered
8008 **** ?       AINSSYSTEM  20190715000000Invalid Other Appl Code
8009 **** ?       AINSSYSTEM  20190715000000Amount Not Entered
8010 **** ?       AINSSYSTEM  20190715000000Forms Error
8011 **** ?       AINSSYSTEM  20190715000000Invalid Oper Restriction
8012 **** ?       AINSSYSTEM  20190715000000Invalid Oper Totals Indicator
8013 **** ?       AINSSYSTEM  20190715000000Flag Must Be In Range 0 - 7
8014 **** ?       AINSSYSTEM  20190715000000Invalid Oper Signon/Off Times
8015 **** ?       AINSSYSTEM  20190715000000Negative Amounts Not Allowed
8016 **** ?       AINSSYSTEM  20190715000000Status Code Cannot Be Spaces
8017 **** ?       AINSSYSTEM  20190715000000Invalid Related Application
8018 **** ?       AINSSYSTEM  20190715000000Related Acct Not On File
8019 **** ?       AINSSYSTEM  20190715000000Transfer To Same Acct Invalid
8020 **** ?       AINSSYSTEM  20190715000000Invalid Data Range
8021 **** ?       AINSSYSTEM  20190715000000Communications Reversal Failure
8022 **** ?       AINSSYSTEM  20190715000000Amt Checks Greater Than Deposit
8023 **** ?       AINSSYSTEM  20190715000000No Activity For This Account
8024 **** ?       AINSSYSTEM  20190715000000Credit Acct Nbr Not Entered
8025 **** ?       AINSSYSTEM  20190715000000Ac/Ac Not Valid Relationship
8026 **** ?       AINSSYSTEM  20190715000000Stop Description Required
8027 **** ?       AINSSYSTEM  20190715000000Amount Or Serial Required
8028 **** ?       AINSSYSTEM  20190715000000Tcp Has Stopped
8029 **** ?       AINSSYSTEM  20190715000000Seq To Reverse Invalid
8030 **** ?       AINSSYSTEM  20190715000000Depository Inoperable 
8031 **** ?       AINSSYSTEM  20190715000000Dispenser Inoperable
8032 **** ?       AINSSYSTEM  20190715000000Invalid Amount Entry
8033 **** ?       AINSSYSTEM  20190715000000Device Limit Exceeded
8034 **** ?       AINSSYSTEM  20190715000000Low Denomination Out
8035 **** ?       AINSSYSTEM  20190715000000Flag Must Be 0, 1 Or 7
8036 **** ?       AINSSYSTEM  20190715000000Acct Not Related To Card
8037 **** ?       AINSSYSTEM  20190715000000Bad Card Track-2 Data
8038 **** ?       AINSSYSTEM  20190715000000Invalid Data Type
8039 **** ?       AINSSYSTEM  20190715000000Transaction Not Reversable
8040 **** ?       AINSSYSTEM  20190715000000Account Number Not Entered
8041 **** ?       AINSSYSTEM  20190715000000Cannot Do Thru Card
8042 **** ?       AINSSYSTEM  20190715000000Card Mixture Invalid
8043 **** ?       AINSSYSTEM  20190715000000Customer Cancelled From Oar
8044 **** ?       AINSSYSTEM  20190715000000Account Has No Balance
8045 **** ?       AINSSYSTEM  20190715000000Overpayment
8046 **** ?       AINSSYSTEM  20190715000000Must Be Done Thru Card
8047 **** ?       AINSSYSTEM  20190715000000Hi Denom Limit Exceeded
8048 **** ?       AINSSYSTEM  20190715000000Lo Denom Limit Exceeded
8049 **** ?       AINSSYSTEM  20190715000000Card Invalid For Reissue
8050 **** ?       AINSSYSTEM  20190715000000Invalid Expiration Date
8051 **** ?       AINSSYSTEM  20190715000000Current Status Must Be Closed
8052 **** ?       AINSSYSTEM  20190715000000New Status Must Be Open
8053 **** ?       AINSSYSTEM  20190715000000Current Status Must Be Open
8054 **** ?       AINSSYSTEM  20190715000000New Status Must Be Closed
8055 **** ?       AINSSYSTEM  20190715000000Card Closed, Must Reopen
8056 **** ?       AINSSYSTEM  20190715000000No Open Status Defined
8057 **** ?       AINSSYSTEM  20190715000000No Close Status Defined
8058 **** ?       AINSSYSTEM  20190715000000Fi Does Not Use Cams
8059 **** ?       AINSSYSTEM  20190715000000Invalid Issue/Reissue Ind Value
8060 **** ?       AINSSYSTEM  20190715000000Net Positive Amounts Not Allowed
8061 **** ?       AINSSYSTEM  20190715000000Amount Not Appropriate
8062 **** ?       AINSSYSTEM  20190715000000New Pin Change Nbrs Dont Match
8063 **** ?       AINSSYSTEM  20190715000000Currency Conversion Prohibited
8064 **** ?       AINSSYSTEM  20190715000000Input Currency Code Invalid
8065 **** ?       AINSSYSTEM  20190715000000Account Currency Code Invalid
8066 **** ?       AINSSYSTEM  20190715000000Input Variance Invalid
8067 **** ?       AINSSYSTEM  20190715000000Account Variance Invalid
8068 **** ?       AINSSYSTEM  20190715000000Invalid Currency Code 
8069 **** ?       AINSSYSTEM  20190715000000Invalid Batch Number
8070 **** ?       AINSSYSTEM  20190715000000Invalid Operator Number
8071 **** ?       AINSSYSTEM  20190715000000Auth Id Equal Oper Id
8072 **** ?       AINSSYSTEM  20190715000000No Batch Loaded For Ccy
8073 **** ?       AINSSYSTEM  20190715000000Batch Status Is Not O Or R
8074 **** ?       AINSSYSTEM  20190715000000Batch Status Is Not C Or H
8075 **** ?       AINSSYSTEM  20190715000000No Auth Level
8076 **** ?       AINSSYSTEM  20190715000000Batch Status Is Not C
8077 **** ?       AINSSYSTEM  20190715000000Record Has Zero Rates
8078 **** ?       AINSSYSTEM  20190715000000Batch Is Empty-Cannot Close
8079 **** ?       AINSSYSTEM  20190715000000Cash Drawer Is Empty
8080 **** ?       AINSSYSTEM  20190715000000Initial Cash Already Set
8081 **** ?       AINSSYSTEM  20190715000000Function For Closed Batches
8082 **** ?       AINSSYSTEM  20190715000000A Reopened Batch Still Open
8083 **** ?       AINSSYSTEM  20190715000000New Book Exceeds Prev Variance
8084 **** ?       AINSSYSTEM  20190715000000Transfer Rates Exceed Variance
8085 **** ?       AINSSYSTEM  20190715000000Notes Rates Exceed Variance
8086 **** ?       AINSSYSTEM  20190715000000Checks Rates Exceed Variance
8087 **** ?       AINSSYSTEM  20190715000000Invalid Ags
8088 **** ?       AINSSYSTEM  20190715000000Alt Access Key Update Error
8090 **** ?       AINSSYSTEM  20190715000000Invalid Extended Class Code
8091 **** ?       AINSSYSTEM  20190715000000Invalid Activity Rule Name
8092 **** ?       AINSSYSTEM  20190715000000Invalid Service Identifier
8093 **** ?       AINSSYSTEM  20190715000000Invalid Transaction Origin
8094 **** ?       AINSSYSTEM  20190715000000Transaction Limit Exceeded
8095 **** ?       AINSSYSTEM  20190715000000Oper Debit Limit Exceeded
8096 **** ?       AINSSYSTEM  20190715000000Oper Credit Limit Exceeded
8097 **** ?       AINSSYSTEM  20190715000000Oper Force Od Exceeded
8098 **** ?       AINSSYSTEM  20190715000000Oper Cash Limit Exceeded
8099 **** ?       AINSSYSTEM  20190715000000Oper Drawer Limit Exceeded
8100 **** ?       AINSSYSTEM  20190715000000Invalid Inst Type
8101 **** ?       AINSSYSTEM  20190715000000Invalid Purchase Txn
8102 **** ?       AINSSYSTEM  20190715000000Invalid Guarantee Txn
8131 **** ?       AINSSYSTEM  20190715000000Addrs Matches, Zip Does Not
8132 **** ?       AINSSYSTEM  20190715000000Zip Matches, Addrs Does Not
8133 **** ?       AINSSYSTEM  20190715000000Address Nor Zip Code Match
8134 **** ?       AINSSYSTEM  20190715000000Address Verify Not Avail
8135 **** ?       AINSSYSTEM  20190715000000Address Verify Timeout
8136 **** ?       AINSSYSTEM  20190715000000Address Verify Not Supported
8137 **** ?       AINSSYSTEM  20190715000000Address Verification Error
8138 **** ?       AINSSYSTEM  201907150000009 Dgt Zip Match Addrs Does Not
8198 **** ?       AINSSYSTEM  20190715000000Customers Are Unmergable
8199 **** ?       AINSSYSTEM  20190715000000Deleted Up To Return History
8202 **** ?       AINSSYSTEM  20190715000000Invalid Trml Signon Time
8204 **** ?       AINSSYSTEM  20190715000000Trml Record Not Found
8206 **** ?       AINSSYSTEM  20190715000000Operator Currently Signed On
8208 **** ?       AINSSYSTEM  20190715000000Oper Record Not Found
8210 **** ?       AINSSYSTEM  20190715000000Inv Oper Password
8211 **** ?       AINSSYSTEM  20190715000000Excessive Inv Password
8212 **** ?       AINSSYSTEM  20190715000000Operator Restricted
8214 **** ?       AINSSYSTEM  20190715000000Oper Currently Signed On
8216 **** ?       AINSSYSTEM  20190715000000Inv Oper Signon Time
8218 **** ?       AINSSYSTEM  20190715000000Invalid Oper Service
8219 **** ?       AINSSYSTEM  20190715000000Service Invalid For Institution
8220 **** ?       AINSSYSTEM  20190715000000Invalid Oper Signon Date
8221 **** ?       AINSSYSTEM  20190715000000Max Operators Signed-On
8222 **** ?       AINSSYSTEM  20190715000000Operator Id Not Entered
8223 **** ?       AINSSYSTEM  20190715000000Oper Signed On To Trml
8224 **** ?       AINSSYSTEM  20190715000000Invalid Internal Fi Nbr
8225 **** ?       AINSSYSTEM  20190715000000Oper Currently Active
8226 **** ?       AINSSYSTEM  20190715000000New Password Is Spaces
8227 **** ?       AINSSYSTEM  20190715000000No Calendar Record
8228 **** ?       AINSSYSTEM  20190715000000Cutoff Already Processed
8229 **** ?       AINSSYSTEM  20190715000000Operator Not Signed On Trml
8230 **** ?       AINSSYSTEM  20190715000000Operator Not Active
8231 **** ?       AINSSYSTEM  20190715000000Warning: Signon Without Signoff
8232 **** ?       AINSSYSTEM  20190715000000Security Flags Not Set
8233 **** ?       AINSSYSTEM  20190715000000Service Invalid For Terminal
8234 **** ?       AINSSYSTEM  20190715000000Password Expired-Enter New
8235 **** ?       AINSSYSTEM  20190715000000Service Not Available To Process
8236 **** ?       AINSSYSTEM  20190715000000Cartridges Not Loaded In Atm
8250 **** ?       AINSSYSTEM  20190715000000Trml Context Locked Id
8251 **** ?       AINSSYSTEM  20190715000000Unknown Terminal Id
8252 **** ?       AINSSYSTEM  20190715000000Invalid Mac
8253 **** ?       AINSSYSTEM  20190715000000Terminal Disabled
8254 **** ?       AINSSYSTEM  20190715000000Invalid Authentication Method
8255 **** ?       AINSSYSTEM  20190715000000Unexpected Msg Received
8256 **** ?       AINSSYSTEM  20190715000000Invalid Msg Type Recvd
8257 **** ?       AINSSYSTEM  20190715000000Msg Sequence Error. Expected
8258 **** ?       AINSSYSTEM  20190715000000No Message Received
8259 **** ?       AINSSYSTEM  20190715000000Invalid External Merchant
8260 **** ?       AINSSYSTEM  20190715000000Multiple Errors
8261 **** ?       AINSSYSTEM  20190715000000Invalid Terminal Type
8262 **** ?       AINSSYSTEM  20190715000000Invalid Initial Transaction
8263 **** ?       AINSSYSTEM  20190715000000Prohibited Transaction
8264 **** ?       AINSSYSTEM  20190715000000Reconcilliation Out Of Balance
8265 **** ?       AINSSYSTEM  20190715000000Nothing To Reverse
8266 **** ?       AINSSYSTEM  20190715000000Reversal Too Late
8267 **** ?       AINSSYSTEM  20190715000000No Match For Reversal
8268 **** ?       AINSSYSTEM  20190715000000Invalid Confirmation Code Recvd
8269 **** ?       AINSSYSTEM  20190715000000Tran In Doubt. Seq Nbr
8270 **** ?       AINSSYSTEM  20190715000000Tran Ok - Seq Nbr
8271 **** ?       AINSSYSTEM  20190715000000Invalid Account
8272 **** ?       AINSSYSTEM  20190715000000Terminal Hung Up
8273 **** ?       AINSSYSTEM  20190715000000Failed Trml Reversal. Seq Nbr
8274 **** ?       AINSSYSTEM  20190715000000Failed Rev Reversal. Seq Nbr
8275 **** ?       AINSSYSTEM  20190715000000Invalid Referral Code
8276 **** ?       AINSSYSTEM  20190715000000Out Of Balance After Seq Nbr
8277 **** ?       AINSSYSTEM  20190715000000Invalid Balance Code
8278 **** ?       AINSSYSTEM  20190715000000Download Failed
8279 **** ?       AINSSYSTEM  20190715000000Recovery Failed
8280 **** ?       AINSSYSTEM  20190715000000Invalid Out Of Balance Code
8281 **** ?       AINSSYSTEM  20190715000000Voice Referral Failed. Seq Nbr
8282 **** ?       AINSSYSTEM  20190715000000Reconcilliation Failed
8283 **** ?       AINSSYSTEM  20190715000000Download Prohibited
8284 **** ?       AINSSYSTEM  20190715000000Context Failed
8285 **** ?       AINSSYSTEM  20190715000000Init Failed - Trml Id
8286 **** ?       AINSSYSTEM  20190715000000Refresh Failed - Trml Id
8287 **** ?       AINSSYSTEM  20190715000000Write Of Response Failed - Seq
8288 **** ?       AINSSYSTEM  20190715000000Unreversed Transaction Seq
8289 **** ?       AINSSYSTEM  20190715000000Invalid Time Of Operation
8290 **** ?       AINSSYSTEM  20190715000000Syntax Error In Msg - Field
8291 **** ?       AINSSYSTEM  20190715000000Init Of Duplicate Terminal
8292 **** ?       AINSSYSTEM  20190715000000Init Prohibited - Terminal
8299 **** ?       AINSSYSTEM  20190715000000Retrieve Of Prior Lock,Trml
8301 **** ?       AINSSYSTEM  20190715000000Withdrawal Denied
8302 **** ?       AINSSYSTEM  20190715000000Deposit Denied
8303 **** ?       AINSSYSTEM  20190715000000Transfer Denied
8304 **** ?       AINSSYSTEM  20190715000000Bill Payment Denied
8305 **** ?       AINSSYSTEM  20190715000000Inquiry Denied
8306 **** ?       AINSSYSTEM  20190715000000Status Chng Denied
8307 **** ?       AINSSYSTEM  20190715000000Account Is Closed
8308 **** ?       AINSSYSTEM  20190715000000Withdrawal Limited
8310 **** ?       AINSSYSTEM  20190715000000Invalid Pin Nbr
8312 **** ?       AINSSYSTEM  20190715000000Excessive PIN Retries
8313 **** ?       AINSSYSTEM  20190715000000CVV Authorization Failed
8314 **** ?       AINSSYSTEM  20190715000000Access Card Expired
8316 **** ?       AINSSYSTEM  20190715000000Status Table Not Found
8318 **** ?       AINSSYSTEM  20190715000000Card Status Entry Not Found
8319 **** ?       AINSSYSTEM  20190715000000Card Status Prohibits Purchases
8320 **** ?       AINSSYSTEM  20190715000000Card Status Prohibits Dbts
8321 **** ?       AINSSYSTEM  20190715000000Card Status Prohibits Credits
8322 **** ?       AINSSYSTEM  20190715000000Card Status Prohibits Monetary
8323 **** ?       AINSSYSTEM  20190715000000Card Stat Prohibits Cash Debits
8324 **** ?       AINSSYSTEM  20190715000000Card Status Prohibits All
8326 **** ?       AINSSYSTEM  20190715000000Excessive Wdrl Amt
8328 **** ?       AINSSYSTEM  20190715000000Excessive Wdrl Nbr
8329 **** ?       AINSSYSTEM  20190715000000Acct Status Prohibits Purchases
8330 **** ?       AINSSYSTEM  20190715000000Icf Record Not Found
8331 **** ?       AINSSYSTEM  20190715000000Acct Status Prohibits Credits
8332 **** ?       AINSSYSTEM  20190715000000Acct Status Entry Not Found
8333 **** ?       AINSSYSTEM  20190715000000Acct Stat Prohibits Cash Wdrs
8334 **** ?       AINSSYSTEM  20190715000000Acct Status Prohibits Dbts
8336 **** ?       AINSSYSTEM  20190715000000Acct Status Prohibits Monetary
8338 **** ?       AINSSYSTEM  20190715000000Acct Status Prohibits All
8340 **** ?       AINSSYSTEM  20190715000000Status Captures Card
8341 **** ?       AINSSYSTEM  20190715000000Invalid Card Member Number
8342 **** ?       AINSSYSTEM  20190715000000Stop Payment Exists 
8344 **** ?       AINSSYSTEM  20190715000000Excessive Acct Wdrl Amt
8346 **** ?       AINSSYSTEM  20190715000000Excessive Acct Wdrl Nbr
8347 **** ?       AINSSYSTEM  20190715000000Rejected Items On Acct
8348 **** ?       AINSSYSTEM  20190715000000Insufficent Funds On Acct
8349 **** ?       AINSSYSTEM  20190715000000Transfer To Acct Is Od Acct
8350 **** ?       AINSSYSTEM  20190715000000Card Status Captures Card
8352 **** ?       AINSSYSTEM  20190715000000Max Stop Payments Exist
8354 **** ?       AINSSYSTEM  20190715000000Duplicate Stop Payment
8356 **** ?       AINSSYSTEM  20190715000000No Active Stops Exists
8357 **** ?       AINSSYSTEM  20190715000000Account Has No Activity
8358 **** ?       AINSSYSTEM  20190715000000No Matching Stop Payment
8359 **** ?       AINSSYSTEM  20190715000000Appl Type Not Related to Card
8360 **** ?       AINSSYSTEM  20190715000000Init Funds Already Deposited
8361 **** ?       AINSSYSTEM  20190715000000No Trnsfr To Ac Allowed
8362 **** ?       AINSSYSTEM  20190715000000Invalid Host Path
8363 **** ?       AINSSYSTEM  20190715000000Invalid Standin Code
8364 **** ?       AINSSYSTEM  20190715000000Unsched Down--No Standin
8365 **** ?       AINSSYSTEM  20190715000000Sched Down--No Standin
8366 **** ?       AINSSYSTEM  20190715000000Swap Path Not Found
8367 **** ?       AINSSYSTEM  20190715000000Function Not Avbl
8368 **** ?       AINSSYSTEM  20190715000000Renewal Date Conflict
8369 **** ?       AINSSYSTEM  20190715000000Renewal Never Run
8370 **** ?       AINSSYSTEM  20190715000000Crypto Not Available
8371 **** ?       AINSSYSTEM  20190715000000Renewal Date Too Old
8372 **** ?       AINSSYSTEM  20190715000000Call Issuer for Referral
8373 **** ?       AINSSYSTEM  20190715000000Call Issuer at this Phone
8374 **** ?       AINSSYSTEM  20190715000000Nsf Funds/ Cash Back Trans
8375 **** ?       AINSSYSTEM  20190715000000Facility Unavailable
8376 **** ?       AINSSYSTEM  20190715000000Prohibit Cycle In Effect
8377 **** ?       AINSSYSTEM  20190715000000Swap Process Not Available
8378 **** ?       AINSSYSTEM  20190715000000Call Issuer - Use Referral Code
8379 **** ?       AINSSYSTEM  20190715000000Module Not Found In Bind
8380 **** ?       AINSSYSTEM  20190715000000Invalid Eta Daystamp
8381 **** ?       AINSSYSTEM  20190715000000Run Eta Renewal
8390 **** ?       AINSSYSTEM  20190715000000Related Account
8391 **** ?       AINSSYSTEM  20190715000000Civ001 Getting Full
8392 **** ?       AINSSYSTEM  20190715000000System Error
8395 **** ?       AINSSYSTEM  20190715000000Amount Exceeds Limit
8400 **** ?       AINSSYSTEM  20190715000000Invalid Status Code
8401 **** ?       AINSSYSTEM  20190715000000Invalid Class Code
8402 **** ?       AINSSYSTEM  20190715000000Five Related Accts Exist
8403 **** ?       AINSSYSTEM  20190715000000Twenty Related Accts Exist
8404 **** ?       AINSSYSTEM  20190715000000Duplicate Related Acct
8406 **** ?       AINSSYSTEM  20190715000000Rel Acct Not On File
8408 **** ?       AINSSYSTEM  20190715000000No Match On Rel Acct
8410 **** ?       AINSSYSTEM  20190715000000No Match for Reversal
8411 **** ?       AINSSYSTEM  20190715000000Transaction Previously Reversed
8412 **** ?       AINSSYSTEM  20190715000000Duplicate Force Post Transaction
8416 **** ?       AINSSYSTEM  20190715000000Invalid Oper For Reversal
8418 **** ?       AINSSYSTEM  20190715000000Fi Not Defined for Switch
8420 **** ?       AINSSYSTEM  20190715000000No Switch Path Defined
8422 **** ?       AINSSYSTEM  20190715000000No Switch Path Available
8424 **** ?       AINSSYSTEM  20190715000000Bad Switched Fi
8426 **** ?       AINSSYSTEM  20190715000000Swap Process Aborted
8428 **** ?       AINSSYSTEM  20190715000000Bad Switch Paths Defined
8429 **** ?       AINSSYSTEM  20190715000000Invalid Authorization Rev
8430 **** ?       AINSSYSTEM  20190715000000Pin Not Entered
8431 **** ?       AINSSYSTEM  20190715000000Invalid Pin Auth Type
8432 **** ?       AINSSYSTEM  20190715000000Stop Payment Exists
8433 **** ?       AINSSYSTEM  20190715000000Cannot Reverse Reversal
8434 **** ?       AINSSYSTEM  20190715000000Invalid Pin Translation
8435 **** ?       AINSSYSTEM  20190715000000Unrecognized Error From Switch
8436 **** ?       AINSSYSTEM  20190715000000Cannot Reverse A Decline
8437 **** ?       AINSSYSTEM  20190715000000Invalid Cartridge Number
8438 **** ?       AINSSYSTEM  20190715000000Invalid Status For Transaction
8439 **** ?       AINSSYSTEM  20190715000000Invalid Denomination
8440 **** ?       AINSSYSTEM  20190715000000Initial Value Out Of Range
8441 **** ?       AINSSYSTEM  20190715000000Invalid Adjustment Amount
8442 **** ?       AINSSYSTEM  20190715000000Amount Not Multiple Of Denom
8443 **** ?       AINSSYSTEM  20190715000000No Change Has Taken Place
8444 **** ?       AINSSYSTEM  20190715000000Invalid Terminal Id
8445 **** ?       AINSSYSTEM  20190715000000Excessive Initial Count
8446 **** ?       AINSSYSTEM  20190715000000Money Has Not Been Initialized
8447 **** ?       AINSSYSTEM  20190715000000Revrsl Requires Use Of Card
8448 **** ?       AINSSYSTEM  20190715000000Card Not Allowed On Revrsl
8449 **** ?       AINSSYSTEM  20190715000000Invalid Card On Reversal
8450 **** ?       AINSSYSTEM  20190715000000No Setup Except Thru Cams
8451 **** ?       AINSSYSTEM  20190715000000Cartridge Not Loaded
8452 **** ?       AINSSYSTEM  20190715000000Cart Not In Correct Terminal
8500 **** ?       AINSSYSTEM  20190715000000Access Card Not On File
8502 **** ?       AINSSYSTEM  20190715000000Icf Not Found
8504 **** ?       AINSSYSTEM  20190715000000Cdt Acct Not On File
8506 **** ?       AINSSYSTEM  20190715000000Acct Not On File
8507 **** ?       AINSSYSTEM  20190715000000T2_Parse Load Failure
8508 **** ?       AINSSYSTEM  20190715000000Crypto Problem
8509 **** ?       AINSSYSTEM  20190715000000Excesssive Declined Transactions
8510 **** ?       AINSSYSTEM  20190715000000Switch Declined Transaction
8551 **** ?       AINSSYSTEM  20190715000000Maps Mpt Entry Not Found
8552 **** ?       AINSSYSTEM  20190715000000Maps Mit Entry Not Found
8553 **** ?       AINSSYSTEM  20190715000000Maps Mad Entry Not Found
8554 **** ?       AINSSYSTEM  20190715000000Maps Mtt Entry Not Found
8555 **** ?       AINSSYSTEM  20190715000000Maps Invalid Table Type
8556 **** ?       AINSSYSTEM  20190715000000Maps No Space Left In Heap
8557 **** ?       AINSSYSTEM  20190715000000Maps Invalid Structure Address
8558 **** ?       AINSSYSTEM  20190715000000Maps Null Pointer
8559 **** ?       AINSSYSTEM  20190715000000Maps Entry Has Dependants
8560 **** ?       AINSSYSTEM  20190715000000Maps Process Terminated
8561 **** ?       AINSSYSTEM  20190715000000Maps Mad Load Failed
8562 **** ?       AINSSYSTEM  20190715000000Maps Mtt Load Failed
8563 **** ?       AINSSYSTEM  20190715000000Maps Checkpoint Failed
8564 **** ?       AINSSYSTEM  20190715000000Maps Tlf Log Failed
8565 **** ?       AINSSYSTEM  20190715000000Maps Load New Trml Failed
8566 **** ?       AINSSYSTEM  20190715000000Maps Deposit Failed
8567 **** ?       AINSSYSTEM  20190715000000Maps Invalid Dep Request
8568 **** ?       AINSSYSTEM  20190715000000Maps Deposit Declined
8569 **** ?       AINSSYSTEM  20190715000000Maps Add New Merchant Failed
8570 **** ?       AINSSYSTEM  20190715000000Maps Invalid Request
8571 **** ?       AINSSYSTEM  20190715000000Maps Totals Request Failed
8572 **** ?       AINSSYSTEM  20190715000000Maps Recovery Failed
8573 **** ?       AINSSYSTEM  20190715000000Maps Post Activity Failed
8574 **** ?       AINSSYSTEM  20190715000000Maps Cutoff Failed
8601 **** ?       AINSSYSTEM  20190715000000Error On Message
8602 **** ?       AINSSYSTEM  20190715000000Switch Changed Field
8603 **** ?       AINSSYSTEM  20190715000000Partial Dispense
8604 **** ?       AINSSYSTEM  20190715000000Swt Rej: Maximum Withdrawal Amt
8605 **** ?       AINSSYSTEM  20190715000000Swt Rej: Maximum Nbr Withdrawal
8606 **** ?       AINSSYSTEM  20190715000000Store & Forward Must Be Sent
8607 **** ?       AINSSYSTEM  20190715000000Store & Forward Being Sent
8646 **** ?       AINSSYSTEM  20190715000000Inv Security Format Code
8647 **** ?       AINSSYSTEM  20190715000000Inv Pin Block Format
8648 **** ?       AINSSYSTEM  20190715000000Inv Zone Key Index
8649 **** ?       AINSSYSTEM  20190715000000Inv Pin Length
8650 **** ?       AINSSYSTEM  20190715000000Inv Encrypted Pin
8651 **** ?       AINSSYSTEM  20190715000000Invalid Acquirer Bin
8653 **** ?       AINSSYSTEM  20190715000000Inv System Flag Area
8655 **** ?       AINSSYSTEM  20190715000000Inv Message Length
8700 **** ?       AINSSYSTEM  20190715000000Statement Out Of Balance
8710 **** ?       AINSSYSTEM  20190715000000Select Account From List
8721 **** ?       AINSSYSTEM  20190715000000No Doctor Eligibility
8722 **** ?       AINSSYSTEM  20190715000000No Store Eligibility
8723 **** ?       AINSSYSTEM  20190715000000No Drug Eligibility
8724 **** ?       AINSSYSTEM  20190715000000No Cardholder Eligibility
8725 **** ?       AINSSYSTEM  20190715000000Invalid File Type Update
8727 **** ?       AINSSYSTEM  20190715000000No Cev002 Record
8728 **** ?       AINSSYSTEM  20190715000000Carrier Contract Expired
8729 **** ?       AINSSYSTEM  20190715000000Host Decline
8730 **** ?       AINSSYSTEM  20190715000000Host Comm. Problem
8731 **** ?       AINSSYSTEM  20190715000000Authorizor Comm Problem
8732 **** ?       AINSSYSTEM  20190715000000Bad Switch Response
8733 **** ?       AINSSYSTEM  20190715000000Cardholder Eligibility Error
8734 **** ?       AINSSYSTEM  20190715000000Drug Eligibility Error
8735 **** ?       AINSSYSTEM  20190715000000Drug Formulary Error
8736 **** ?       AINSSYSTEM  20190715000000Claim Field Edit Error
8737 **** ?       AINSSYSTEM  20190715000000Tlf Overflow
8738 **** ?       AINSSYSTEM  20190715000000Tcp Segment Overflow
8739 **** ?       AINSSYSTEM  20190715000000No Dur Segments
8740 **** ?       AINSSYSTEM  20190715000000Severe Dur Warning
8741 **** ?       AINSSYSTEM  20190715000000General Edit Error
8742 **** ?       AINSSYSTEM  20190715000000Invalid Update Action
8743 **** ?       AINSSYSTEM  20190715000000Invalid Add
8744 **** ?       AINSSYSTEM  20190715000000Invalid Change
8745 **** ?       AINSSYSTEM  20190715000000Invalid Delete
8746 **** ?       AINSSYSTEM  20190715000000Invalid Element Type
8750 **** ?       AINSSYSTEM  20190715000000Batch Already Exists
8751 **** ?       AINSSYSTEM  20190715000000Exceeds Max Nbr Open Batches
8752 **** ?       AINSSYSTEM  20190715000000Batch Not Open For Card Type
8753 **** ?       AINSSYSTEM  20190715000000Tran Prohibited On Susp Batch
8754 **** ?       AINSSYSTEM  20190715000000Tran Prohibited, Closed Batch
8800 **** ?       AINSSYSTEM  20190715000000Unable To Chkpt Oper
8802 **** ?       AINSSYSTEM  20190715000000Unable To Chkpt Trml
8803 **** ?       AINSSYSTEM  20190715000000Unable To Chkpt Trml 6
8804 **** ?       AINSSYSTEM  20190715000000Unable To Chkpt Switch
8805 **** ?       AINSSYSTEM  20190715000000Unable To Chkpt Batch
8806 **** ?       AINSSYSTEM  20190715000000Unable To Chkpt Cart
8820 **** ?       AINSSYSTEM  20190715000000Provider View Not Found
8821 **** ?       AINSSYSTEM  20190715000000Provider Not Eligible
8822 **** ?       AINSSYSTEM  20190715000000Provider Not Eligible 
8823 **** ?       AINSSYSTEM  20190715000000No Claim Status Records
8824 **** ?       AINSSYSTEM  20190715000000Invalid Status Code
8827 **** ?       AINSSYSTEM  20190715000000No Mfv014 Record
8828 **** ?       AINSSYSTEM  20190715000000Date Of Service Not Covered
8830 **** ?       AINSSYSTEM  20190715000000Carrier View Not Found
8831 **** ?       AINSSYSTEM  20190715000000Carrier Not Available
8835 **** ?       AINSSYSTEM  20190715000000Claim Status Not Allowed
8836 **** ?       AINSSYSTEM  20190715000000Elig. Verif. Not Allowed
8837 **** ?       AINSSYSTEM  20190715000000Eoc Not Allowed
8838 **** ?       AINSSYSTEM  20190715000000Eoc Text Not Found
8840 **** ?       AINSSYSTEM  20190715000000Cardholder View Not Found
8841 **** ?       AINSSYSTEM  20190715000000Cardholder Element Not Found
8842 **** ?       AINSSYSTEM  20190715000000Member Number Not Present
8850 **** ?       AINSSYSTEM  20190715000000Bad Batch Claim File Received
8851 **** ?       AINSSYSTEM  20190715000000Failed Passthru Submission
8852 **** ?       AINSSYSTEM  20190715000000Reconciliation Failure
8890 **** ?       AINSSYSTEM  20190715000000Medical Renewal Error
8902 **** ?       AINSSYSTEM  20190715000000No Header Record Found
8904 **** ?       AINSSYSTEM  20190715000000No Trailer Record Found
8906 **** ?       AINSSYSTEM  20190715000000Missing Header Record
8908 **** ?       AINSSYSTEM  20190715000000Invalid Record Type
8910 **** ?       AINSSYSTEM  20190715000000Icf Not Found 
8912 **** ?       AINSSYSTEM  20190715000000Renewal Date Invalid
8914 **** ?       AINSSYSTEM  20190715000000Icf Write Error
8916 **** ?       AINSSYSTEM  20190715000000Delete Not On File
8918 **** ?       AINSSYSTEM  20190715000000Dbi Delete Error
8920 **** ?       AINSSYSTEM  20190715000000Dbi Update Error
8922 **** ?       AINSSYSTEM  20190715000000Renewal Out Of Balance
8930 **** ?       AINSSYSTEM  20190715000000Eta Activity Extract
8931 **** ?       AINSSYSTEM  20190715000000Eta Activity Merge
8932 **** ?       AINSSYSTEM  20190715000000Eta Activity Renewal
8981 **** ?       AINSSYSTEM  20190715000000Swpstks Major File No Hit
8982 **** ?       AINSSYSTEM  20190715000000Swpstks Major Rewrite Error
8983 **** ?       AINSSYSTEM  20190715000000Swpstks Minor Out Of Nbrs
8984 **** ?       AINSSYSTEM  20190715000000Swpstks Sequence Nbr Error
8985 **** ?       AINSSYSTEM  20190715000000Swpstks Slog I O Error
8986 **** ?       AINSSYSTEM  20190715000000Swpstks Invalid Oper Key
8987 **** ?       AINSSYSTEM  20190715000000Swpstks Prize Unavailable
8988 **** ?       AINSSYSTEM  20190715000000Swpstks Reaward Prize Error
8989 **** ?       AINSSYSTEM  20190715000000Swpstks Start/Recovery Notify
8990 **** ?       AINSSYSTEM  20190715000000Major Prize I-O Error
8991 **** ?       AINSSYSTEM  20190715000000Minor Prize I-O Error
8992 **** ?       AINSSYSTEM  20190715000000Depository Timeout
9000 **** ?       AINSSYSTEM  20190715000000Terminal In Service
9001 **** ?       AINSSYSTEM  20190715000000Out Of Service
9002 **** ?       AINSSYSTEM  20190715000000Not Responding To Poll 
9003 **** ?       AINSSYSTEM  20190715000000Configuration Load Necessary
9004 **** ?       AINSSYSTEM  20190715000000Configuration Load Complete
9005 **** ?       AINSSYSTEM  20190715000000Configuration Load Failed
9006 **** ?       AINSSYSTEM  20190715000000Power Fail
9007 **** ?       AINSSYSTEM  20190715000000Card Path Jam
9008 **** ?       AINSSYSTEM  20190715000000Audit Printer Low On Forms
9009 **** ?       AINSSYSTEM  20190715000000Audit Printer Fault
9010 **** ?       AINSSYSTEM  20190715000000Receipt Printer Low On Forms
9011 **** ?       AINSSYSTEM  20190715000000Receipt Printer Out Of Forms
9012 **** ?       AINSSYSTEM  20190715000000Receipt Printer Fault
9013 **** ?       AINSSYSTEM  20190715000000Depository Printer Fault
9014 **** ?       AINSSYSTEM  20190715000000Depository Jam/Fault
9015 **** ?       AINSSYSTEM  20190715000000Commercial Depository Jam/Fault
9016 **** ?       AINSSYSTEM  20190715000000Dispenser Hi Side Excess Divert
9017 **** ?       AINSSYSTEM  20190715000000Dispenser Low Side Excess Divert
9018 **** ?       AINSSYSTEM  20190715000000Dispenser - High Side Low
9019 **** ?       AINSSYSTEM  20190715000000Dispenser - Low Side Low
9020 **** ?       AINSSYSTEM  20190715000000Dispenser - High Side Out
9021 **** ?       AINSSYSTEM  20190715000000Dispenser - Low Side Out
9022 **** ?       AINSSYSTEM  20190715000000Dispenser - High Side Fault
9023 **** ?       AINSSYSTEM  20190715000000Dispenser - Low Side Fault
9024 **** ?       AINSSYSTEM  20190715000000Dispenser - Money Left In Drawer
9025 **** ?       AINSSYSTEM  20190715000000Dispenser - Trap Detection
9026 **** ?       AINSSYSTEM  20190715000000Alarm Message Received
9027 **** ?       AINSSYSTEM  20190715000000Terminal In Supply Mode
9028 **** ?       AINSSYSTEM  20190715000000Terminal In Supervisory Mode
9029 **** ?       AINSSYSTEM  20190715000000Terminal Audit In Progress
9030 **** ?       AINSSYSTEM  20190715000000Unknown Status Received
9031 **** ?       AINSSYSTEM  20190715000000Equipment Failure
9032 **** ?       AINSSYSTEM  20190715000000Camera - Film Low
9033 **** ?       AINSSYSTEM  20190715000000Camera - Film Out
9034 **** ?       AINSSYSTEM  20190715000000Camera - Fault
9035 **** ?       AINSSYSTEM  20190715000000Door Opened
9036 **** ?       AINSSYSTEM  20190715000000Door Closed
9037 **** ?       AINSSYSTEM  20190715000000Reject/Purge Bin Full
9038 **** ?       AINSSYSTEM  20190715000000Bad Response From Host
9039 **** ?       AINSSYSTEM  20190715000000Dispenser Failure
9040 **** ?       AINSSYSTEM  20190715000000Presenter Failure
9041 **** ?       AINSSYSTEM  20190715000000Journal Printer Out Of Paper
9042 **** ?       AINSSYSTEM  20190715000000Communications Error
9043 **** ?       AINSSYSTEM  20190715000000Access Door Inoperative
9044 **** ?       AINSSYSTEM  20190715000000Safe Door Opened
9045 **** ?       AINSSYSTEM  20190715000000Safe Door Closed
9046 **** ?       AINSSYSTEM  20190715000000Key Synchronization Error
9047 **** ?       AINSSYSTEM  20190715000000Receipt In Bin
9048 **** ?       AINSSYSTEM  20190715000000Envelope In Chute
9049 **** ?       AINSSYSTEM  20190715000000Communications Recovery
9050 **** ?       AINSSYSTEM  20190715000000Ctlr: Online To Host
9051 **** ?       AINSSYSTEM  20190715000000Ctlr: Floppy Disk #1 Failure
9052 **** ?       AINSSYSTEM  20190715000000Ctlr: Floppy Disk #2 Failure
9053 **** ?       AINSSYSTEM  20190715000000Ctlr: Floppy Disk #3 Failure
9054 **** ?       AINSSYSTEM  20190715000000Ctlr: Floppy Disk #4 Failure
9055 **** ?       AINSSYSTEM  20190715000000Ctlr: Acct Exception File Full
9056 **** ?       AINSSYSTEM  20190715000000Ctlr: Power Failure
9057 **** ?       AINSSYSTEM  20190715000000Dispenser Three Out
9058 **** ?       AINSSYSTEM  20190715000000Dispenser Three Low
9059 **** ?       AINSSYSTEM  20190715000000Dispenser Three Fault
9060 **** ?       AINSSYSTEM  20190715000000Dispenser Four Out
9061 **** ?       AINSSYSTEM  20190715000000Dispenser Four Low
9062 **** ?       AINSSYSTEM  20190715000000Dispenser Four Fault
9063 **** ?       AINSSYSTEM  20190715000000Terminal In Service - Offline
9064 **** ?       AINSSYSTEM  20190715000000Early Warning
9065 **** ?       AINSSYSTEM  20190715000000Anti-Ambush Alarm Is On
9066 **** ?       AINSSYSTEM  20190715000000Burglary Alarm Is On
9067 **** ?       AINSSYSTEM  20190715000000Identikey Pin Module Fail
9068 **** ?       AINSSYSTEM  20190715000000Incorrect Terminal
9069 **** ?       AINSSYSTEM  20190715000000Keyboard Not Present
9070 **** ?       AINSSYSTEM  20190715000000Swipe Reader Missing
9071 **** ?       AINSSYSTEM  20190715000000Clock Fault
9072 **** ?       AINSSYSTEM  20190715000000Active Vibration Sensor
9073 **** ?       AINSSYSTEM  20190715000000Inactive Vibration Sensor
9074 **** ?       AINSSYSTEM  20190715000000Active Door Sensor
9075 **** ?       AINSSYSTEM  20190715000000Inactive Door Sensor
9076 **** ?       AINSSYSTEM  20190715000000Active Silent Sensor
9077 **** ?       AINSSYSTEM  20190715000000Inactive Silent Sensor
9078 **** ?       AINSSYSTEM  20190715000000Active Electronic Sensor
9079 **** ?       AINSSYSTEM  20190715000000Inactive Electronic Sensor
9080 **** ?       AINSSYSTEM  20190715000000Deposit Bin In
9081 **** ?       AINSSYSTEM  20190715000000Deposit Bin Out
9082 **** ?       AINSSYSTEM  20190715000000Reject Bin In
9083 **** ?       AINSSYSTEM  20190715000000Reject Bin Out
9084 **** ?       AINSSYSTEM  20190715000000Cassette One Is In
9085 **** ?       AINSSYSTEM  20190715000000Cassette One Is Out
9086 **** ?       AINSSYSTEM  20190715000000Cassette Two Is In
9087 **** ?       AINSSYSTEM  20190715000000Cassette Two Is Out
9088 **** ?       AINSSYSTEM  20190715000000Cassette Three Is In
9089 **** ?       AINSSYSTEM  20190715000000Cassette Three Is Out
9090 **** ?       AINSSYSTEM  20190715000000Cassette Four Is In
9091 **** ?       AINSSYSTEM  20190715000000Cassette Four Is Out
9092 **** ?       AINSSYSTEM  20190715000000Configured As Non-Start
9100 **** ?       AINSSYSTEM  20190715000000Transaction Status Undetermined
9101 **** ?       AINSSYSTEM  20190715000000Transaction Compl, Different Amt
9102 **** ?       AINSSYSTEM  20190715000000Transaction Incompl - Equip Fail
9103 **** ?       AINSSYSTEM  20190715000000Completion Not Received
9104 **** ?       AINSSYSTEM  20190715000000Unexpected Completion Received
9105 **** ?       AINSSYSTEM  20190715000000Transaction Reversal Failure
9106 **** ?       AINSSYSTEM  20190715000000Different Amt Force Post Failure
9107 **** ?       AINSSYSTEM  20190715000000Unrecognized Message Received
9108 **** ?       AINSSYSTEM  20190715000000Communications Write Error
9109 **** ?       AINSSYSTEM  20190715000000Unrecognized Command Received
9110 **** ?       AINSSYSTEM  20190715000000Transaction Reject, Illegal Seq
9111 **** ?       AINSSYSTEM  20190715000000Transaction Reject, Unrecog Msg
9120 **** ?       AINSSYSTEM  20190715000000Cmd Func Rej, Invalid Sequence
9121 **** ?       AINSSYSTEM  20190715000000Cmd Func Rej, Unrecognized Msg
9122 **** ?       AINSSYSTEM  20190715000000Cmd Func Rej, Supvr Required
9123 **** ?       AINSSYSTEM  20190715000000Cmd Func Rej, Unrecoverable
9124 **** ?       AINSSYSTEM  20190715000000Security Violation
9129 **** ?       AINSSYSTEM  20190715000000Auto Signoff Failed
9130 **** ?       AINSSYSTEM  20190715000000Auto Signon Failed
9131 **** ?       AINSSYSTEM  20190715000000Cutoff Request Complete
9132 **** ?       AINSSYSTEM  20190715000000Cutoff Processing Failed
9133 **** ?       AINSSYSTEM  20190715000000Replenishment Request Complete
9134 **** ?       AINSSYSTEM  20190715000000Replenishment Processing Failed
9135 **** ?       AINSSYSTEM  20190715000000Cryptographer Not Running
9136 **** ?       AINSSYSTEM  20190715000000Cryptographer Returned Error
9137 **** ?       AINSSYSTEM  20190715000000Specific Device Error Code
9138 **** ?       AINSSYSTEM  20190715000000Deconfigured Statement Printer
9139 **** ?       AINSSYSTEM  20190715000000Deconfigured Depository
9140 **** ?       AINSSYSTEM  20190715000000Deconfigured Cartridge 1
9141 **** ?       AINSSYSTEM  20190715000000Deconfigured Cartridge 2
9142 **** ?       AINSSYSTEM  20190715000000Reconfigured To Normal
9143 **** ?       AINSSYSTEM  20190715000000Encode Error
9144 **** ?       AINSSYSTEM  20190715000000Decode Error
9145 **** ?       AINSSYSTEM  20190715000000Program Version Status
9146 **** ?       AINSSYSTEM  20190715000000File Status Received
9147 **** ?       AINSSYSTEM  20190715000000Device Captured Card
9148 **** ?       AINSSYSTEM  20190715000000Encryptor Error
9149 **** ?       AINSSYSTEM  20190715000000Device Error
9150 **** ?       AINSSYSTEM  20190715000000Depository Overfill
9151 **** ?       AINSSYSTEM  20190715000000Error Card Retained
9152 **** ?       AINSSYSTEM  20190715000000Card Bin Full
9153 **** ?       AINSSYSTEM  20190715000000Card Reader/Writer Fault
9154 **** ?       AINSSYSTEM  20190715000000Vandal Guard Fault
9155 **** ?       AINSSYSTEM  20190715000000Night Depository Fault
9156 **** ?       AINSSYSTEM  20190715000000Validation Printer Fault
9157 **** ?       AINSSYSTEM  20190715000000Supervisory Switch Error
9158 **** ?       AINSSYSTEM  20190715000000Statement Printer Fault
9159 **** ?       AINSSYSTEM  20190715000000Journal Printer Fault
9160 **** ?       AINSSYSTEM  20190715000000Device Now Operational
9161 **** ?       AINSSYSTEM  20190715000000Out Of Service - No Tcp Active
9162 **** ?       AINSSYSTEM  20190715000000Recovery Initiated
9163 **** ?       AINSSYSTEM  20190715000000Recovery Completed
9164 **** ?       AINSSYSTEM  20190715000000Checkpoint Recovery Initiated
9165 **** ?       AINSSYSTEM  20190715000000Checkpoint Recovery Completed
9166 **** ?       AINSSYSTEM  20190715000000Unexpected Sol Stat Msg Received
9167 **** ?       AINSSYSTEM  20190715000000Could Not Command Atm Offline
9168 **** ?       AINSSYSTEM  20190715000000Could Not Get Configuration Info
9169 **** ?       AINSSYSTEM  20190715000000No Completion Msg - Non-Monetary
9170 **** ?       AINSSYSTEM  20190715000000No Reply Rcvd - Operator Cmd
9171 **** ?       AINSSYSTEM  20190715000000Go-Online Command Ignored
9172 **** ?       AINSSYSTEM  20190715000000Customer Request Discarded
9173 **** ?       AINSSYSTEM  20190715000000Tran Failed.......
9174 **** ?       AINSSYSTEM  20190715000000Tran Reversed.....
9175 **** ?       AINSSYSTEM  20190715000000Tran Believed Ok.....
9176 **** ?       AINSSYSTEM  20190715000000Tran Stat Unknown.....
9177 **** ?       AINSSYSTEM  20190715000000Comm Write Error Cash
9178 **** ?       AINSSYSTEM  20190715000000Terminal Still In Supply
9179 **** ?       AINSSYSTEM  20190715000000No Reply To Cash Fc Command
9180 **** ?       AINSSYSTEM  20190715000000No Reply To Config Req Recvd
9181 **** ?       AINSSYSTEM  20190715000000Operational Cmd Timed Out
9182 **** ?       AINSSYSTEM  20190715000000Resending Operational Cmd
9183 **** ?       AINSSYSTEM  20190715000000Cr Rcvd In Reply To Non-Cash Fc
9184 **** ?       AINSSYSTEM  20190715000000Cr Recvd In Reply To Cash Fc
9185 **** ?       AINSSYSTEM  20190715000000Command Reject Trans Reversed
9186 **** ?       AINSSYSTEM  20190715000000Command Reject Of Config Req
9187 **** ?       AINSSYSTEM  20190715000000Unexpect Solicited Msg Recvd
9188 **** ?       AINSSYSTEM  20190715000000Startup Checkpoint
9189 **** ?       AINSSYSTEM  20190715000000Config Detected Key Change
9190 **** ?       AINSSYSTEM  20190715000000Unexpectd Config Status Msg
9191 **** ?       AINSSYSTEM  20190715000000Powerfail - Non-Cash Fc Outst
9192 **** ?       AINSSYSTEM  20190715000000Powerfail - Cash Fc Outst
9193 **** ?       AINSSYSTEM  20190715000000Powerfail-Config Req Outst
9194 **** ?       AINSSYSTEM  20190715000000Supvsr Chnge Non-Cash Fc Outst
9195 **** ?       AINSSYSTEM  20190715000000Supervsr Change Cash Fc Outst
9196 **** ?       AINSSYSTEM  20190715000000Supervsry Key Msg Unchanged
9197 **** ?       AINSSYSTEM  20190715000000Totals Not Printed
9198 **** ?       AINSSYSTEM  20190715000000Config Download Started
9199 **** ?       AINSSYSTEM  20190715000000Taps Response Took Too Long
9200 **** ?       AINSSYSTEM  20190715000000No Reply To Totals Fc
9201 **** ?       AINSSYSTEM  20190715000000Cmd Reject-Config Req Outst
9202 **** ?       AINSSYSTEM  20190715000000Cmd Reject Whilst Recov Trans
9203 **** ?       AINSSYSTEM  20190715000000Cmd Reject To Totals Fc
9204 **** ?       AINSSYSTEM  20190715000000Comm Write Error No Cash
9205 **** ?       AINSSYSTEM  20190715000000Comm Read Error Cash
9206 **** ?       AINSSYSTEM  20190715000000Comm Read Error No Cash
9207 **** ?       AINSSYSTEM  20190715000000Startup Checkpoint Warning
9208 **** ?       AINSSYSTEM  20190715000000Disp Sensors Blockd-Resndng Fc
9209 **** ?       AINSSYSTEM  20190715000000No Initial Config Reply-Supply?
9210 **** ?       AINSSYSTEM  20190715000000No On/Offline Reply-Pf?,Supply?
9211 **** ?       AINSSYSTEM  20190715000000Stopping, Not Started - Supply?
9212 **** ?       AINSSYSTEM  20190715000000Stoppng,Confg Load Reqrd-Supply?
9213 **** ?       AINSSYSTEM  20190715000000Stopping Whilst In Supply
9214 **** ?       AINSSYSTEM  20190715000000Stopped Without Reply - Supply?
9215 **** ?       AINSSYSTEM  20190715000000Cust Req Ignord-Startup/Recovry?
9216 **** ?       AINSSYSTEM  20190715000000Late Fc Ready Rcvd-Await Recovry
9217 **** ?       AINSSYSTEM  20190715000000Dispenser Error Unrecognised
9218 **** ?       AINSSYSTEM  20190715000000Unrecognised Solicited Msg Rcvd
9219 **** ?       AINSSYSTEM  20190715000000Unrecognised Unsolicitd Msg Rcvd
9220 **** ?       AINSSYSTEM  20190715000000Probable Money With Customer
9221 **** ?       AINSSYSTEM  20190715000000Dispenser Fault Desc/Action \= 
9222 **** ?       AINSSYSTEM  20190715000000Cassette Fault Desc/Action \= 
9223 **** ?       AINSSYSTEM  20190715000000Cassette Assumed Out
9224 **** ?       AINSSYSTEM  20190715000000Model 6616 Attempted Deposit
9225 **** ?       AINSSYSTEM  20190715000000Card Not Retained \= 
9226 **** ?       AINSSYSTEM  20190715000000Comm Recovery Complete
9227 **** ?       AINSSYSTEM  20190715000000High Device Status
9228 **** ?       AINSSYSTEM  20190715000000Note Count Disp Error
9229 **** ?       AINSSYSTEM  20190715000000No Money Dispensed
9230 **** ?       AINSSYSTEM  20190715000000Ignore Reversal Chk Download
9231 **** ?       AINSSYSTEM  20190715000000Tlf Disk Level Low
9232 **** ?       AINSSYSTEM  20190715000000Authorisation Suspended
9233 **** ?       AINSSYSTEM  20190715000000Delivery Door Open Prior
9234 **** ?       AINSSYSTEM  20190715000000Delivery Door Open During
9235 **** ?       AINSSYSTEM  20190715000000Sensors Blocked Door Open
9236 **** ?       AINSSYSTEM  20190715000000Possible Mid Outst
9237 **** ?       AINSSYSTEM  20190715000000Prtl Disp Money In Drawer
9238 **** ?       AINSSYSTEM  20190715000000Card Return Failure
9239 **** ?       AINSSYSTEM  20190715000000Card Err Hard Fault
9240 **** ?       AINSSYSTEM  20190715000000Card Err Poss Fraud
9241 **** ?       AINSSYSTEM  20190715000000Card Status Change Ok
9242 **** ?       AINSSYSTEM  20190715000000Card Status Change Fld
9243 **** ?       AINSSYSTEM  20190715000000Sensors Not Blocked
9244 **** ?       AINSSYSTEM  20190715000000Operator Stopped Atm
9245 **** ?       AINSSYSTEM  20190715000000Prtl Disp Tran Continued
9246 **** ?       AINSSYSTEM  20190715000000Prtl Disp Tran Reversed
9247 **** ?       AINSSYSTEM  20190715000000File Transfer Mode Entered
9248 **** ?       AINSSYSTEM  20190715000000File Transfer Mode Exited
9249 **** ?       AINSSYSTEM  20190715000000Directory Upload Started
9250 **** ?       AINSSYSTEM  20190715000000File Upload Started
9251 **** ?       AINSSYSTEM  20190715000000File Download Started
9252 **** ?       AINSSYSTEM  20190715000000File Transfer Completed
9253 **** ?       AINSSYSTEM  20190715000000File Transfer Failed
9254 **** ?       AINSSYSTEM  20190715000000Comms Key Load Complete
9255 **** ?       AINSSYSTEM  20190715000000Comms Key Load Failed
9262 **** ?       AINSSYSTEM  20190715000000Ej Disc Io Error
9263 **** ?       AINSSYSTEM  20190715000000Ej Disc Space Error
9264 **** ?       AINSSYSTEM  20190715000000Ej Disc Not Cleared
9265 **** ?       AINSSYSTEM  20190715000000Ej Disc Not Jrnl File
9266 **** ?       AINSSYSTEM  20190715000000Ej Disc Space Is Low
9301 **** ?       AINSSYSTEM  20190715000000Error Verifing Batch
9302 **** ?       AINSSYSTEM  20190715000000Possible Duplicate Batch
9303 **** ?       AINSSYSTEM  20190715000000Error Logging Batch
9304 **** ?       AINSSYSTEM  20190715000000Batch Failed Appl_Access
9305 **** ?       AINSSYSTEM  20190715000000Duplicate Batch
9306 **** ?       AINSSYSTEM  20190715000000Edc Recovery Error
9307 **** ?       AINSSYSTEM  20190715000000Edc Cutover Error
9308 **** ?       AINSSYSTEM  20190715000000Track 1 Send Error
9309 **** ?       AINSSYSTEM  20190715000000Max Objects For Tlf Expand_Star
9310 **** ?       AINSSYSTEM  20190715000000No Objects In Tlf Expand_Star
9311 **** ?       AINSSYSTEM  20190715000000Valid Tlf For Edc Not Found
9312 **** ?       AINSSYSTEM  20190715000000Batch Out Of Balance
9393 **** ?       AINSSYSTEM  20190715000000Tiempo De Respuesta Excedido
9398 **** ?       AINSSYSTEM  20190715000000Generic Status Code
9989 **** ?       AINSSYSTEM  20190715000000Entrada Al Sistema De Aut Voz
9990 **** ?       AINSSYSTEM  20190715000000Salida Del Sistema De Aut Voz
9991 **** ?       AINSSYSTEM  20190715000000Oper Inv Para Este Servicio
9992 **** ?       AINSSYSTEM  20190715000000Usuario Inv. Para Este Operador