@ENABLED          CHAR    DLXEDIT                         Enabled flag                                      MaxLength=1,CharCase=Upper
@GROUP            CHAR    DLXEDIT                         Option Group                                      MaxSelections=99
ACTION            CHAR    DlxEdit                         Action                                            MaxLength=30
ACT_CODE          CHAR    DlxComboBox                     Action Code                                       DataSourceType=Config,TableName=ACTION_CODE,MaxLength=3
ADJUSTMENT_FEE    MONEY   DLXCURRENCY                     Adjustment Fee                                    MaxLength=18
AMT_CARD_BILL     MONEY   DlxCurrency                     Transaction Amount                                MaxLength=18
CARD_CAPT_FLG     CHAR    DlxEdit                         Card Capture Flag                                 MaxLength=1,CharCase=Upper
CASE_NO           CHAR    DlxEdit                         Case No                                           MaxLength=14,CharCase=Upper
CASE_OPEN_DATE    DATETIMEDlxDateTime                     Creation TimeStamp                                MaxLength=16
CHARGEBACK_FEE    MONEY   DLXCURRENCY                     Chargeback Fee                                    MaxLength=18
CUST_ID           CHAR    DlxEdit                         Customer ID                                       MaxLength=4,CharCase=Upper
DATE_RECON        DATE    DLXDATE                         Recon Date                                        MaxLength=8
DESCRIPTION       CHAR    DlxEdit                         Description
DEVICE_ID         CHAR    DLXEDIT                         Device ID                                         MaxLength=8,CharCase=Upper
DPC_ADJ_FEE       MONEY   DLXCURRENCY                     Deposit Correction Adj Fee                        MaxLength=34
DRILL_DOWN_FLAG   CHAR    DLXEDIT                         Drill Down?                                       MaxLength=1,Charcase=Upper
ENTITY_TYPE       CHAR    DLXEDIT                         Entity Type                                       MaxLength=2
EXCEPTION_DATE    DATETIMEDlxDateTime                     Exception Date                                    MaxLength=16
FIN_TYPE          CHAR    DlxEdit                         Fin Type                                          MaxLength=3
F_AMT0            MONEY   DlxCurrency                     Fee Amount                                        MaxLength=18
INST_ID           CHAR    FORM                            Institution ID                                    Form=frmFindInstitutionID,MaxLength=11,CharCase=Upper
INST_ID_RECON     CHAR    FORM                            Recon Inst ID                                     Form=frmFindInstitutionID,MaxLength=11,CharCase=Upper
INST_ID_RECON_ACQ CHAR    FORM                            Acq Recon Inst ID                                 Form=frmFindInstitutionID,MaxLength=11,CharCase=Upper
INST_ID_RECON_ISS CHAR    FORM                            Iss Recon Inst ID                                 Form=frmFindInstitutionID,MaxLength=11,CharCase=Upper
LATE_ADJ_FEE      MONEY   DLXCURRENCY                     Late Adjustment Fee                               MaxLength=18
MERCHANT_ID       CHAR    DLXCOMBOBOX                     Merchant ID                                       DataSourceType=Config,TableName=REPORTING_LVL,MaxLength=8,CharCase=Upper
NET_ID            CHAR    DlxComboBox                     Network ID                                        DataSourceType=Config,TableName=NET_ID_EMS,MaxLength=3,CharCase=Upper
NET_ID_ACQ        CHAR    DlxComboBox                     ACQ Network ID                                    DataSourceType=Config,TableName=NETWORK_ID,MaxLength=3,CharCase=Upper
NET_ID_ISS        CHAR    DlxComboBox                     ISS Network ID                                    DataSourceType=Config,TableName=NETWORK_ID,MaxLength=3,CharCase=Upper
NET_TERM_ID       CHAR    DlxEdit                         Network Terminal ID                               MaxLength=8,CharCase=Upper
NEXT_STATE        CHAR    DlxEdit                         Next State                                        MaxLength=30
PAN               CHAR    DlxEdit                         PAN                                               MaxLength=28
PHASE             CHAR    DlxCOMBOBOX                     Current Phase                                     DataSourceType=Config,TableName=RPTWRITEPHASE,MaxLength=4,CharCase=Upper
PRINT_CRD_DTL     CHAR    DLXEDIT                         Print Cardholder Detail?                          MaxLength=1
PROC_GRP_ID       CHAR    DlxEdit                         Processor Group ID                                MaxLength=8,CharCase=Upper
PROC_ID           CHAR    DLXCOMBOBOX                     Processor ID                                      DataSourceType=Config,TableName=PROCESSOR,MaxLength=8,CharCase=Upper
REPR_FEE_ACQ      MONEY   DLXCURRENCY                     Acquirer Representment Fee                        MaxLength=18
REPR_FEE_ISS      MONEY   DLXCURRENCY                     Issuer Representment Fee                          MaxLength=18
REQUEST_TYPE      CHAR    DLXEDIT                         Request Type                                      MaxLength=4
STATE_EXPIR_TSTAMPDATETIMEDlxDateTime                     State expiration timestamp                        MaxLength=16
STATUS_NEXT       CHAR    DlxComboBox                     Next Status
TRAN_OWNER_TYPE   CHAR    DLXEDIT                         Owner type                                        MaxLength=1
TRAN_TYPE_ID      CHAR    FORM                            Transaction Type                                  Form=frmTranTypeDialog,MaxLength=10,CharCase=Upper
TRAN_TYPE_IND_STATCHAR    DLXEDIT                         Transaction Type Indicator                        MaxLength=1
TSTAMP_CREATED    DATETIMEDlxDateTime                     Creation TimeStamp                                MaxLength=16
TSTAMP_TRANS      DATETIMEDlxDateTime                     Transaction TimeStamp                             MaxLength=16
TYPE              CHAR    DlxEdit                         Type                                              MaxLength=8
USER_ID           CHAR    DlxEdit                         User ID                                           MaxLength=8,CharCase=Upper
