1         1    FIN_LOCATOR       INST_ID_RECON_ISS VALUE
1         10   FIN_RECORD        AMT_CARD_BILL     VALUE
1         11   FIN_RECORD        F_AMT0            VALUE
1         12   FIN_RECORD        DATE_RECON_NET    VALUE
1         13   FIN_LOCATOR       TSTAMP_LOCAL      VALUE
1         14                     LOCAL_DATE        CLIENT_TSTAMP       TSTAMP_LOCAL,DATE
1         15                     LOCAL_TIME        CLIENT_TSTAMP       TSTAMP_LOCAL,TIME
1         16   FIN_LOCATOR       TSTAMP_TRANS      VALUE
1         17                     SWITCH_DATE       CLIENT_TSTAMP       TSTAMP_TRANS,DATE
1         18                     SWITCH_TIME       CLIENT_TSTAMP       TSTAMP_TRANS,TIME
1         19   FIN_LOCATOR       CARD_ACPT_TERM_ID VALUE
1         2    FIN_LOCATOR       INST_ID_RECON_ACQ VALUE
1         20   FIN_LOCATOR       RETRIEVAL_REF_NO  VALUE
1         21   FIN_RECORD        ACCT_ID_1         VALUE
1         22   FIN_LOCATOR       SYS_TRACE_AUDIT_NOVALUE
1         23   FIN_RECORD        CVV_CVC_RESULT    VALUE
1         25                     ISSR_INST_NAME    CLIENT_CONFIG       INSTITUTIONS,INST_ID_RECON_ISS
1         26   FIN_LOCATOR       PROC_ID_ISS       VALUE
1         27                     ISSR_PROC_NAME    CLIENT_CONFIG       PROCESSOR,PROC_ID_ISS
1         28                     TRAN_DISP_DESC    CLIENT_CONFIG       TRAN_DISP,TRAN_DISPOSITION
1         29   FIN_LOCATOR       ACT_CODE          VALUE
1         3    FIN_RECORD        NET_ID_ISS        VALUE
1         30                     ACTION_CODE_DESC  CLIENT_CONFIG       ACTION_CODE,ACT_CODE
1         31   FIN_LOCATOR       AUTH_BY           VALUE
1         32   FIN_RECORD        CARD_SEQ_NO       VALUE
1         34                     DATE_RECON_NET_CHRCLIENT_TSTAMP       DATE_RECON_NET,DATE
1         35   FIN_RECORD        CUR_CARD_BILL     VALUE
1         36   FIN_RECORD        F_CUR_CODE0       VALUE
1         37                     AMT_CARD_BILL_CHARCLIENT_CURRENCY     AMT_CARD_BILL,CUR_CARD_BILL,CHAR
1         38                     F_AMT0_CHAR       CLIENT_CURRENCY     F_AMT0,F_CUR_CODE0,CHAR
1         39                     TRAN_TYPE_DESC    CLIENT_CONFIG       TRAN_TYPE_IND,TRAN_TYPE_ID
1         4    FIN_RECORD        NET_ID_ACQ        VALUE
1         40   FIN_LOCATOR       UNIQUENESS_KEY    VALUE
1         5    FIN_LOCATOR       NET_TERM_ID       VALUE
1         6    FIN_LOCATOR       PAN               SERVER_MASK_PAN     INST_ID_RECON_ISS
1         7    FIN_LOCATOR       TRAN_TYPE_ID      VALUE
1         8    FIN_RECORD        TRAN_DISPOSITION  VALUE
1         9                      DEBIT_CREDIT      SERVER_IMPACT_TO_ISS
10        1    FIN_LOCATOR       INST_ID_RECON_ISS VALUE
10        10   FIN_RECORD        AMT_CARD_BILL     VALUE
10        11   FIN_RECORD        F_AMT0            VALUE
10        12   FIN_RECORD        DATE_RECON_NET    VALUE
10        13   FIN_LOCATOR       TSTAMP_LOCAL      VALUE
10        14                     LOCAL_DATE        CLIENT_TSTAMP       TSTAMP_LOCAL,DATE
10        15                     LOCAL_TIME        CLIENT_TSTAMP       TSTAMP_LOCAL,TIME
10        16   FIN_LOCATOR       TSTAMP_TRANS      VALUE
10        17                     SWITCH_DATE       CLIENT_TSTAMP       TSTAMP_TRANS,DATE
10        18                     SWITCH_TIME       CLIENT_TSTAMP       TSTAMP_TRANS,TIME
10        19   FIN_LOCATOR       CARD_ACPT_TERM_ID VALUE
10        2    FIN_LOCATOR       INST_ID_RECON_ACQ VALUE
10        20   FIN_LOCATOR       RETRIEVAL_REF_NO  VALUE
10        21   FIN_RECORD        ACCT_ID_1         VALUE
10        22   FIN_LOCATOR       SYS_TRACE_AUDIT_NOVALUE
10        23   FIN_RECORD        CVV_CVC_RESULT    VALUE
10        24                     ACQR_INST_NAME    CLIENT_CONFIG       INSTITUTIONS,INST_ID_RECON_ACQ
10        25   FIN_LOCATOR       PROC_ID_ACQ       VALUE
10        26                     ACQR_PROC_NAME    CLIENT_CONFIG       PROCESSOR,PROC_ID_ACQ
10        27                     TRAN_DISP_DESC    CLIENT_CONFIG       TRAN_DISP,TRAN_DISPOSITION
10        28   FIN_LOCATOR       ACT_CODE          VALUE
10        29                     ACTION_CODE_DESC  CLIENT_CONFIG       ACTION_CODE,ACT_CODE
10        3    FIN_RECORD        NET_ID_ISS        VALUE
10        30   FIN_LOCATOR       AUTH_BY           VALUE
10        31   FIN_RECORD        CARD_SEQ_NO       VALUE
10        32                     DATE_RECON_NET_CHRCLIENT_TSTAMP       DATE_RECON_NET,DATE
10        33   FIN_RECORD        CUR_CARD_BILL     VALUE
10        34   FIN_RECORD        F_CUR_CODE0       VALUE
10        35                     AMT_CARD_BILL_CHARCLIENT_CURRENCY     AMT_CARD_BILL,CUR_CARD_BILL,CHAR
10        36                     F_AMT0_CHAR       CLIENT_CURRENCY     F_AMT0,F_CUR_CODE0,CHAR
10        37                     TRAN_TYPE_DESC    CLIENT_CONFIG       TRAN_TYPE_IND,TRAN_TYPE_ID
10        38   FIN_LOCATOR       UNIQUENESS_KEY    VALUE
10        4    FIN_RECORD        NET_ID_ACQ        VALUE
10        5    FIN_LOCATOR       NET_TERM_ID       VALUE
10        6    FIN_LOCATOR       PAN               SERVER_MASK_PAN     INST_ID_RECON_ISS
10        7    FIN_LOCATOR       TRAN_TYPE_ID      VALUE
10        8    FIN_RECORD        TRAN_DISPOSITION  VALUE
10        9                      DEBIT_CREDIT      SERVER_IMPACT_TO_ACQ
20        1    FIN_LOCATOR       PAN               VALUE
20        10   FIN_LOCATOR       INST_ID_RECON_ISS VALUE
20        11                     ISSR_INST_NAME    CLIENT_CONFIG       INSTITUTIONS,INST_ID_RECON_ISS
20        12   FIN_LOCATOR       INST_ID_ACQ       VALUE
20        13   FIN_RECORD        TRAN_UNIQUE_DATA  VALUE
20        14   FIN_RECORD        POS_CRD_DAT_IN_MODVALUE
20        15   FIN_LOCATOR       CARD_ACPT_TERM_ID VALUE
20        16   FIN_RECORD        CARD_ACPT_NAME_LOCVALUE
20        17   FIN_RECORD        CARD_ACPT_ID      VALUE
20        18   FIN_RECORD        MERCH_TYPE        VALUE
20        19   FIN_RECORD        TRACK_2_DATA      VALUE
20        2    FIN_RECORD        AMT_TRAN          VALUE
20        20   FIN_RECORD        ADL_DATA_PRIV_ACQ VALUE
20        21   FIN_LOCATOR       FIN_TYPE          VALUE
20        22   FIN_LOCATOR       PROC_ID_ISS       VALUE
20        23   FIN_RECORD        CUR_TRAN          VALUE
20        24                     ISSR_PROC_NAME    CLIENT_CONFIG       PROCESSOR,PROC_ID_ISS
20        25                     AMT_TRAN_CHAR     CLIENT_CURRENCY     AMT_TRAN,CUR_TRAN,CHAR
20        26   FIN_LOCATOR       UNIQUENESS_KEY    VALUE
20        4    FIN_LOCATOR       RETRIEVAL_REF_NO  VALUE
20        5    FIN_LOCATOR       TSTAMP_TRANS      VALUE
20        6                      SWITCH_DATE       CLIENT_TSTAMP       TSTAMP_TRANS,DATE,NATIVE
20        7                      SWITCH_TIME       CLIENT_TSTAMP       TSTAMP_TRANS,TIME,NATIVE
20        8    FIN_RECORD        COUNTRY_ACQ_INST  VALUE
21        1    FIN_LOCATOR       PAN               VALUE
21        10   FIN_LOCATOR       INST_ID_RECON_ISS VALUE
21        11                     ISSR_INST_NAME    CLIENT_CONFIG       INSTITUTIONS,INST_ID_RECON_ISS
21        12   FIN_LOCATOR       INST_ID_ACQ       VALUE
21        13   FIN_RECORD        TRAN_UNIQUE_DATA  VALUE
21        14   FIN_RECORD        POS_CRD_DAT_IN_MODVALUE
21        15   FIN_LOCATOR       CARD_ACPT_TERM_ID VALUE
21        16   FIN_RECORD        CARD_ACPT_NAME_LOCVALUE
21        17   FIN_RECORD        CARD_ACPT_ID      VALUE
21        18   FIN_RECORD        MERCH_TYPE        VALUE
21        19   FIN_RECORD        TRACK_2_DATA      VALUE
21        2    FIN_RECORD        AMT_TRAN          VALUE
21        20   FIN_RECORD        ADL_DATA_PRIV_ACQ VALUE
21        21   FIN_LOCATOR       FIN_TYPE          VALUE
21        22   FIN_LOCATOR       PROC_ID_ISS       VALUE
21        23   FIN_RECORD        CUR_TRAN          VALUE
21        24                     ISSR_PROC_NAME    CLIENT_CONFIG       PROCESSOR,PROC_ID_ISS
21        25                     AMT_TRAN_CHAR     CLIENT_CURRENCY     AMT_TRAN,CUR_TRAN,CHAR
21        26                     AMT_RECON_CHAR    CLIENT_CURRENCY     AMT_RECON_NET,CUR_TRAN,CHAR
21        27   FIN_RECORD        CARD_ACPT_REGION  VALUE
21        28   FIN_RECORD        DATA_PRIV_ACQ     VALUE
21        29   FIN_LOCATOR       UNIQUENESS_KEY    VALUE
21        4    FIN_LOCATOR       RETRIEVAL_REF_NO  VALUE
21        5    FIN_LOCATOR       TSTAMP_LOCAL      VALUE
21        6                      LOCAL_DATE        CLIENT_TSTAMP       TSTAMP_LOCAL,DATE
21        7                      LOCAL_TIME        CLIENT_TSTAMP       TSTAMP_LOCAL,TIME
21        8    FIN_RECORD        CARD_ACPT_COUNTRY VALUE
21        9    FIN_RECORD        AMT_RECON_NET     VALUE
26        1    CQC_CONSTRAINT    DESCRIPTION       VALUE
26        2    CQC_USER          USER_ID           VALUE
26        3    CQC_CONSTRAINT    TYPE              VALUE
26        4    CQC_COLUMN_QUAL   COLUMN_NAME       VALUE
26        5    CQC_COLUMN_QUAL   COLUMN_VALUE      VALUE
26        6    CQC_CONSTRAINT    CONSTRAINT_ID     VALUE
26        7                      DUMMY             CLIENT_QUEUE_SQL    COLUMN_NAME,COLUMN_VALUE
27        1    CQC_CONSTRAINT    DESCRIPTION       VALUE
27        2    CQC_USER          USER_ID           VALUE
27        3    CQC_CONSTRAINT    TYPE              VALUE
27        4    CQC_COLUMN_QUAL   COLUMN_NAME       VALUE
27        5    CQC_COLUMN_QUAL   COLUMN_VALUE      VALUE
27        6    CQC_CONSTRAINT    CONSTRAINT_ID     VALUE
27        7                      DUMMY             CLIENT_QUEUE_SQL    COLUMN_NAME,COLUMN_VALUE
28        1    EMS_CASE          INST_ID_RECON_ACQ VALUE
28        10   EMS_TRANSITION    STATUS_PREV       VALUE
28        11   EMS_CASE          STATE_EXPIR_TSTAMPVALUE
28        12                     EXPIRE_DATE       CLIENT_TSTAMP       STATE_EXPIR_TSTAMP,DATE
28        13                     EXPIRE_TIME       CLIENT_TSTAMP       STATE_EXPIR_TSTAMP,TIME
28        14   EMS_CASE          ACQ_USER_ID       VALUE
28        15   EMS_CASE          ISS_USER_ID       VALUE
28        16   EMS_CASE          NET_ID_ACQ        VALUE
28        17   EMS_CASE          NET_ID_ISS        VALUE
28        18   EMS_PHASE         TSTAMP_CREATED    VALUE               PHASE_TS_CREATED
28        19                     LAST_UPDATED_DATE CLIENT_TSTAMP       PHASE_TS_CREATED,DATE
28        2                      ACQR_INST_NAME    CLIENT_CONFIG       INSTITUTIONS,INST_ID_RECON_ACQ
28        20                     LAST_UPDATED_TIME CLIENT_TSTAMP       PHASE_TS_CREATED,TIME
28        21   EMS_CASE          TSTAMP_TRANS      VALUE               CASE_TRANS_TSTAMP
28        22                     CASE_TRAN_DATE    CLIENT_TSTAMP       CASE_TRANS_TSTAMP,DATE
28        23                     CASE_TRAN_TIME    CLIENT_TSTAMP       CASE_TRANS_TSTAMP,TIME
28        24                     SELECTED_INST_ID  CLIENT_OPTION       INST_ID_RECON
28        25                     SELECTED_INST_ID_NCLIENT_CONFIG       INSTITUTIONS,SELECTED_INST_ID
28        26                     STATE_TEXT_DESCRIPCLIENT_RULES        GETSTATENAME,STATE
28        27   EMS_CASE          STATUS            VALUE
28        28   EMS_CASE          NET_RULES         VALUE
28        29   EMS_CASE          REQUEST_TYPE      VALUE
28        3    EMS_CASE          INST_ID_RECON_ISS VALUE
28        30   EMS_CASE          USER_ROLE         VALUE
28        31                     STATE             CLIENT_APND_COLS_NS REQUEST_TYPE,STATUS
28        32   EMS_CASE          NET_ID_EMS        VALUE
28        33   EMS_CASE          CASE_NO           VALUE
28        34                     DISPLAY_CASE_NO   CLIENT_CASENO       CASE_NO
28        4                      ISSR_INST_NAME    CLIENT_CONFIG       INSTITUTIONS,INST_ID_RECON_ISS
28        5    EMS_TRANSITION    TSTAMP_CREATED    VALUE               CASE_CREATE_TS
28        6                      CREATED_DATE      CLIENT_TSTAMP       CASE_CREATE_TS,DATE
28        7                      CREATED_TIME      CLIENT_TSTAMP       CASE_CREATE_TS,TIME
28        8    EMS_CASE          CASE_ID           VALUE
28        9    EMS_CASE          PAN               VALUE
29        1    EMS_C             INST_ID_RECON_ISS VALUE
29        10                     LOCAL_TIME        CLIENT_TSTAMP       TSTAMP_LOCAL,TIME
29        11   EMS_C             CASE_ID           VALUE
29        12   EMS_P             ACTION_TO_CARDHLDRVALUE
29        13   EMS_P             AMT_ADJUSTMENT    VALUE
29        14   EMS_C             STATUS            VALUE
29        15   EMS_C             NET_RULES         VALUE
29        16   EMS_C             REQUEST_TYPE      VALUE
29        17   EMS_C             USER_ROLE         VALUE
29        18                     STATE             CLIENT_APND_COLS_NS REQUEST_TYPE,STATUS
29        19                     SELECTED_INST_ID  CLIENT_OPTION       INST_ID_RECON
29        2    EMS_C             INST_ID_RECON_ACQ VALUE
29        20                     SELECTED_INST_ID_NCLIENT_CONFIG       INSTITUTIONS,SELECTED_INST_ID
29        21                     STATE_DESCRIPTION CLIENT_RULES        GETSTATENAME,STATE
29        22   EMS_P             CUR_ADJUSTMENT    VALUE
29        23                     CURRENCY_CHAR     CLIENT_CURRENCY     AMT_ADJUSTMENT,CUR_ADJUSTMENT,CHAR
29        24                     CURRENCY_MONEY    CLIENT_CURRENCY     AMT_ADJUSTMENT,CUR_ADJUSTMENT,MONEY
29        25   EMS_C             CASE_NO           VALUE
29        26                     DISPLAY_CASE_NO   CLIENT_CASENO       CASE_NO
29        3                      ISSR_INST_NAME    CLIENT_CONFIG       INSTITUTIONS,INST_ID_RECON_ISS
29        4                      ACQR_INST_NAME    CLIENT_CONFIG       INSTITUTIONS,INST_ID_RECON_ACQ
29        5    EMS_T             TSTAMP_CREATED    VALUE
29        6                      CREATED_DATE      CLIENT_TSTAMP       TSTAMP_CREATED,DATE
29        7                      CREATED_TIME      CLIENT_TSTAMP       TSTAMP_CREATED,TIME
29        8    EMS_C             TSTAMP_LOCAL      VALUE
29        9                      LOCAL_DATE        CLIENT_TSTAMP       TSTAMP_LOCAL,DATE
30        1    EMS_CSE           PROC_GRP_ID_ACQ_B VALUE
30        11   EMS_CSE           NET_ID_EMS        VALUE
30        12   EMS_CSE           INSTITUTION_NAME  VALUE
30        13   EMS_CSE           CASE_ID           VALUE
30        14   EMS_PHS           AMT_ADJUSTMENT    VALUE
30        15   EMS_PHS           CUR_ADJUSTMENT    VALUE
30        16                     AMT_ADJUSTMENT_C  CLIENT_CURRENCY     AMT_ADJUSTMENT,CUR_ADJUSTMENT,CHAR
30        17                     AMT_ADJUSTMENT_M  CLIENT_CURRENCY     AMT_ADJUSTMENT,CUR_ADJUSTMENT,MONEY
30        18   EMS_CSE           TSTAMP_TRANS      VALUE
30        19                     ORIG_TRAN_DATE    CLIENT_TSTAMP       TSTAMP_TRANS,DATE
30        2    EMS_CSE           PROC_GRP_ID_ISS_B VALUE
30        20                     ORIG_TRAN_DATE_D  CLIENT_TSTAMP       TSTAMP_TRANS,DATE,NATIVE
30        21                     INST_NAME_ACQ     CLIENT_CONFIG       INSTITUTIONS,INST_ID_ACQ
30        22                     INST_NAME_ISS     CLIENT_CONFIG       INSTITUTIONS,INST_ID_ISS
30        23   EMS_PHS           REASON_CODE       VALUE
30        24                     ADJUSTMENT_FEE    CLIENT_OPTION       ADJUSTMENT_FEE
30        25                     LATE_ADJ_FEE      CLIENT_OPTION       LATE_ADJ_FEE
30        26                     CHARGEBACK_FEE    CLIENT_OPTION       CHARGEBACK_FEE
30        27                     REPR_FEE_ACQ      CLIENT_OPTION       REPR_FEE_ACQ
30        28                     REPR_FEE_ISS      CLIENT_OPTION       REPR_FEE_ISS
30        29                     DPC_ADJ_FEE       CLIENT_OPTION       DPC_ADJ_FEE
30        3    EMS_CSE           PROC_ID_ACQ       VALUE
30        30   EMS_PHS           REQUEST_TYPE      VALUE
30        31                     ADJUSTMENT_FEE_M  CLIENT_CURRENCY     ADJUSTMENT_FEE,CUR_ADJUSTMENT,MONEY
30        32                     LATE_ADJ_FEE_M    CLIENT_CURRENCY     LATE_ADJ_FEE,CUR_ADJUSTMENT,MONEY
30        33                     CHARGEBACK_FEE_M  CLIENT_CURRENCY     CHARGEBACK_FEE,CUR_ADJUSTMENT,MONEY
30        34                     REPR_FEE_ACQ_M    CLIENT_CURRENCY     REPR_FEE_ACQ,CUR_ADJUSTMENT,MONEY
30        35                     REPR_FEE_ISS_M    CLIENT_CURRENCY     REPR_FEE_ISS,CUR_ADJUSTMENT,MONEY
30        36                     DPC_ADJ_FEE_M     CLIENT_CURRENCY     DPC_ADJ_FEE,CUR_ADJUSTMENT,MONEY
30        37                     ADJUSTMENT_FEE_C  CLIENT_CURRENCY     ADJUSTMENT_FEE,CUR_ADJUSTMENT,CHAR
30        38                     LATE_ADJ_FEE_C    CLIENT_CURRENCY     LATE_ADJ_FEE,CUR_ADJUSTMENT,CHAR
30        39                     CHARGEBACK_FEE_C  CLIENT_CURRENCY     CHARGEBACK_FEE,CUR_ADJUSTMENT,CHAR
30        4    EMS_CSE           PROC_ID_ISS       VALUE
30        40                     REPR_FEE_ACQ_C    CLIENT_CURRENCY     REPR_FEE_ACQ,CUR_ADJUSTMENT,CHAR
30        41                     REPR_FEE_ISS_C    CLIENT_CURRENCY     REPR_FEE_ISS,CUR_ADJUSTMENT,CHAR
30        42                     DPC_ADJ_FEE_C     CLIENT_CURRENCY     DPC_ADJ_FEE,CUR_ADJUSTMENT,CHAR
30        43   EMS_TRN           STATUS_NEXT       VALUE
30        46   EMS_PHS           COMPLETED_LATE    VALUE
30        47                     TRAN_OWNER_TYPE   CLIENT_CLONE_ROW    A,I
30        49                     PROC_GRP_ID       CLIENT_COPY_COL_IF  TRAN_OWNER_TYPE,=,A,PROC_GRP_ID_ACQ_B
30        5    EMS_CSE           INST_ID_ACQ       VALUE
30        50                     PROC_GRP_ID       CLIENT_COPY_COL_IF  TRAN_OWNER_TYPE,=,I,PROC_GRP_ID_ISS_B
30        51                     PROC_ID           CLIENT_COPY_COL_IF  TRAN_OWNER_TYPE,=,A,PROC_ID_ACQ
30        52                     PROC_ID           CLIENT_COPY_COL_IF  TRAN_OWNER_TYPE,=,I,PROC_ID_ISS
30        53                     INST_ID           CLIENT_COPY_COL_IF  TRAN_OWNER_TYPE,=,A,INST_ID_ACQ
30        54                     INST_ID           CLIENT_COPY_COL_IF  TRAN_OWNER_TYPE,=,I,INST_ID_ISS
30        57   EMS_CSE           ACTION_TO_CARDHLDRVALUE
30        58                     EXCEP_DATE        CLIENT_OPTION       EXCEPTION_DATE
30        59                     EXCEP_DATE_BEGIN  CLIENT_SUBSTRING    EXCEP_DATE,1,16
30        6    EMS_CSE           INST_ID_ISS       VALUE
30        60                     EXCEP_DATE_END    CLIENT_SUBSTRING    EXCEP_DATE,18,16
30        61                     EXCEP_DATE_BEGIN_CCLIENT_TSTAMP       EXCEP_DATE_BEGIN,DATE
30        62                     EXCEP_DATE_END_C  CLIENT_TSTAMP       EXCEP_DATE_END,DATE
30        63                     PROC_GRP_ID_LIST  CLIENT_OPTION       PROC_GRP_ID,OPTION_VALUE
30        64                     PROC_ID_LIST      CLIENT_OPTION       PROC_ID,OPTION_VALUE
30        65                     INST_ID_LIST      CLIENT_OPTION       INST_ID,OPTION_VALUE
30        66   EMS_CSE           CASE_NO           VALUE
30        67                     DISPLAY_CASE_NO   CLIENT_CASENO       CASE_NO
30        7    EMS_TRN           TSTAMP_CREATED    VALUE
30        8                      EXCEPTION_DATE    CLIENT_TSTAMP       TSTAMP_CREATED,DATE
30        9                      EXCEPTION_DATE_D  CLIENT_TSTAMP       TSTAMP_CREATED,DATE,NATIVE
33        1    EMS_CS            PROC_GRP_ID_ACQ_B VALUE
33        11   EMS_CS            NET_ID_EMS        VALUE
33        12   EMS_CS            INSTITUTION_NAME  VALUE
33        13   EMS_CS            CASE_ID           VALUE
33        14   EMS_PH            AMT_ADJUSTMENT    VALUE
33        15   EMS_PH            CUR_ADJUSTMENT    VALUE
33        16                     AMT_ADJUSTMENT_C  CLIENT_CURRENCY     AMT_ADJUSTMENT,CUR_ADJUSTMENT,CHAR
33        17                     AMT_ADJUSTMENT_M  CLIENT_CURRENCY     AMT_ADJUSTMENT,CUR_ADJUSTMENT,MONEY
33        18   EMS_CS            TSTAMP_TRANS      VALUE
33        19                     ORIG_TRAN_DATE    CLIENT_TSTAMP       TSTAMP_TRANS,DATE
33        2    EMS_CS            PROC_GRP_ID_ISS_B VALUE
33        20                     ORIG_TRAN_DATE_D  CLIENT_TSTAMP       TSTAMP_TRANS,DATE,NATIVE
33        21                     INST_NAME_ACQ     CLIENT_CONFIG       INSTITUTIONS,INST_ID_ACQ
33        22                     INST_NAME_ISS     CLIENT_CONFIG       INSTITUTIONS,INST_ID_ISS
33        23   EMS_PH            REASON_CODE       VALUE
33        24                     ADJUSTMENT_FEE    CLIENT_OPTION       ADJUSTMENT_FEE
33        25                     LATE_ADJ_FEE      CLIENT_OPTION       LATE_ADJ_FEE
33        26                     CHARGEBACK_FEE    CLIENT_OPTION       CHARGEBACK_FEE
33        27                     REPR_FEE_ACQ      CLIENT_OPTION       REPR_FEE_ACQ
33        28                     REPR_FEE_ISS      CLIENT_OPTION       REPR_FEE_ISS
33        29                     DPC_ADJ_FEE       CLIENT_OPTION       DPC_ADJ_FEE
33        3    EMS_CS            PROC_ID_ACQ       VALUE
33        30   EMS_PH            REQUEST_TYPE      VALUE
33        31                     ADJUSTMENT_FEE_M  CLIENT_CURRENCY     ADJUSTMENT_FEE,CUR_ADJUSTMENT,MONEY
33        32                     LATE_ADJ_FEE_M    CLIENT_CURRENCY     LATE_ADJ_FEE,CUR_ADJUSTMENT,MONEY
33        33                     CHARGEBACK_FEE_M  CLIENT_CURRENCY     CHARGEBACK_FEE,CUR_ADJUSTMENT,MONEY
33        34                     REPR_FEE_ACQ_M    CLIENT_CURRENCY     REPR_FEE_ACQ,CUR_ADJUSTMENT,MONEY
33        35                     REPR_FEE_ISS_M    CLIENT_CURRENCY     REPR_FEE_ISS,CUR_ADJUSTMENT,MONEY
33        36                     DPC_ADJ_FEE_M     CLIENT_CURRENCY     DPC_ADJ_FEE,CUR_ADJUSTMENT,MONEY
33        37                     ADJUSTMENT_FEE_C  CLIENT_CURRENCY     ADJUSTMENT_FEE,CUR_ADJUSTMENT,CHAR
33        38                     LATE_ADJ_FEE_C    CLIENT_CURRENCY     LATE_ADJ_FEE,CUR_ADJUSTMENT,CHAR
33        39                     CHARGEBACK_FEE_C  CLIENT_CURRENCY     CHARGEBACK_FEE,CUR_ADJUSTMENT,CHAR
33        4    EMS_CS            PROC_ID_ISS       VALUE
33        40                     REPR_FEE_ACQ_C    CLIENT_CURRENCY     REPR_FEE_ACQ,CUR_ADJUSTMENT,CHAR
33        41                     REPR_FEE_ISS_C    CLIENT_CURRENCY     REPR_FEE_ISS,CUR_ADJUSTMENT,CHAR
33        42                     DPC_ADJ_FEE_C     CLIENT_CURRENCY     DPC_ADJ_FEE,CUR_ADJUSTMENT,CHAR
33        43   EMS_TR            STATUS_NEXT       VALUE
33        46   EMS_PH            COMPLETED_LATE    VALUE
33        47                     TRAN_OWNER_TYPE   CLIENT_CLONE_ROW    A,I
33        49                     PROC_GRP_ID       CLIENT_COPY_COL_IF  TRAN_OWNER_TYPE,=,A,PROC_GRP_ID_ACQ_B
33        5    EMS_CS            INST_ID_ACQ       VALUE
33        50                     PROC_GRP_ID       CLIENT_COPY_COL_IF  TRAN_OWNER_TYPE,=,I,PROC_GRP_ID_ISS_B
33        51                     PROC_ID           CLIENT_COPY_COL_IF  TRAN_OWNER_TYPE,=,A,PROC_ID_ACQ
33        52                     PROC_ID           CLIENT_COPY_COL_IF  TRAN_OWNER_TYPE,=,I,PROC_ID_ISS
33        53                     INST_ID           CLIENT_COPY_COL_IF  TRAN_OWNER_TYPE,=,A,INST_ID_ACQ
33        54                     INST_ID           CLIENT_COPY_COL_IF  TRAN_OWNER_TYPE,=,I,INST_ID_ISS
33        57   EMS_CS            ACTION_TO_CARDHLDRVALUE
33        58                     EXCEP_DATE        CLIENT_OPTION       EXCEPTION_DATE
33        59                     EXCEP_DATE_BEGIN  CLIENT_SUBSTRING    EXCEP_DATE,1,16
33        6    EMS_CS            INST_ID_ISS       VALUE
33        60                     EXCEP_DATE_END    CLIENT_SUBSTRING    EXCEP_DATE,18,16
33        61                     EXCEP_DATE_BEGIN_CCLIENT_TSTAMP       EXCEP_DATE_BEGIN,DATE
33        62                     EXCEP_DATE_END_C  CLIENT_TSTAMP       EXCEP_DATE_END,DATE
33        63                     PROC_GRP_ID_LIST  CLIENT_OPTION       PROC_GRP_ID,OPTION_VALUE
33        64                     PROC_ID_LIST      CLIENT_OPTION       PROC_ID,OPTION_VALUE
33        65                     INST_ID_LIST      CLIENT_OPTION       INST_ID,OPTION_VALUE
33        66   EMS_CS            CASE_NO           VALUE
33        67                     DISPLAY_CASE_NO   CLIENT_CASENO       CASE_NO
33        7    EMS_TR            TSTAMP_CREATED    VALUE
33        8                      EXCEPTION_DATE    CLIENT_TSTAMP       TSTAMP_CREATED,DATE
33        9                      EXCEPTION_DATE_D  CLIENT_TSTAMP       TSTAMP_CREATED,DATE,NATIVE
4         1    FIN_LOCATOR       INST_ID_RECON_ISS VALUE
4         10   FIN_RECORD        AMT_CARD_BILL     VALUE
4         11   FIN_RECORD        F_AMT0            VALUE
4         12   FIN_RECORD        DATE_RECON_NET    VALUE
4         13   FIN_LOCATOR       TSTAMP_LOCAL      VALUE
4         14                     LOCAL_DATE        CLIENT_TSTAMP       TSTAMP_LOCAL,DATE
4         15                     LOCAL_TIME        CLIENT_TSTAMP       TSTAMP_LOCAL,TIME
4         16   FIN_LOCATOR       TSTAMP_TRANS      VALUE
4         17                     SWITCH_DATE       CLIENT_TSTAMP       TSTAMP_TRANS,DATE
4         18                     SWITCH_TIME       CLIENT_TSTAMP       TSTAMP_TRANS,TIME
4         19   FIN_LOCATOR       CARD_ACPT_TERM_ID VALUE
4         2    FIN_LOCATOR       INST_ID_RECON_ACQ VALUE
4         20   FIN_LOCATOR       RETRIEVAL_REF_NO  VALUE
4         21   FIN_RECORD        ACCT_ID_1         VALUE
4         22   FIN_LOCATOR       SYS_TRACE_AUDIT_NOVALUE
4         23   FIN_RECORD        CVV_CVC_RESULT    VALUE
4         24   FIN_RECORD        CARD_CAPT_FLG     VALUE
4         25                     ACQR_INST_NAME    CLIENT_CONFIG       INSTITUTIONS,INST_ID_RECON_ACQ
4         26   FIN_LOCATOR       PROC_ID_ACQ       VALUE
4         27                     ACQR_PROC_NAME    CLIENT_CONFIG       PROCESSOR,PROC_ID_ACQ
4         28                     TRAN_DISP_DESC    CLIENT_CONFIG       TRAN_DISP,TRAN_DISPOSITION
4         29   FIN_LOCATOR       ACT_CODE          VALUE
4         3    FIN_RECORD        NET_ID_ISS        VALUE
4         30                     ACTION_CODE_DESC  CLIENT_CONFIG       ACTION_CODE,ACT_CODE
4         31   FIN_LOCATOR       AUTH_BY           VALUE
4         32   FIN_RECORD        CARD_SEQ_NO       VALUE
4         33                     DATE_RECON_NET_CHRCLIENT_TSTAMP       DATE_RECON_NET,DATE
4         34   FIN_RECORD        CUR_CARD_BILL     VALUE
4         35   FIN_RECORD        F_CUR_CODE0       VALUE
4         36                     AMT_CARD_BILL_CHARCLIENT_CURRENCY     AMT_CARD_BILL,CUR_CARD_BILL,CHAR
4         37                     F_AMT0_CHAR       CLIENT_CURRENCY     F_AMT0,F_CUR_CODE0,CHAR
4         38                     TRAN_TYPE_DESC    CLIENT_CONFIG       TRAN_TYPE_IND,TRAN_TYPE_ID
4         39   FIN_LOCATOR       UNIQUENESS_KEY    VALUE
4         4    FIN_RECORD        NET_ID_ACQ        VALUE
4         5    FIN_LOCATOR       NET_TERM_ID       VALUE
4         6    FIN_LOCATOR       PAN               VALUE
4         7    FIN_LOCATOR       TRAN_TYPE_ID      VALUE
4         8    FIN_RECORD        TRAN_DISPOSITION  VALUE
4         9                      DEBIT_CREDIT      SERVER_IMPACT_TO_ACQ
8001      1    EMS_UNMATCHED_MSG TSTAMP_CREATED    VALUE
8001      10   EMS_UNMATCHED_MSG CARD_ACPT_TERM_ID VALUE
8001      11   EMS_UNMATCHED_MSG ISS_ICA_BIN       VALUE
8001      12   EMS_UNMATCHED_MSG ACQ_ICA_BIN       VALUE
8001      13   EMS_UNMATCHED_MSG ACTUAL_MSG        VALUE
8001      14   EMS_UNMATCHED_MSG HOME_SWITCH       VALUE
8001      15   EMS_UNMATCHED_MSG INST_ID_RECON_ISS VALUE
8001      16   EMS_UNMATCHED_MSG REJECT_CODES      VALUE
8001      17                     DISP_EXCEPT_DTE   CLIENT_TSTAMP       TSTAMP_CREATED,DATE
8001      18                     ISSR_INST_NAME    CLIENT_CONFIG       INSTITUTIONS,INST_ID_RECON_ISS
8001      2    EMS_UNMATCHED_MSG NET_ID            VALUE
8001      3    EMS_UNMATCHED_MSG MSG_ID            VALUE
8001      4    EMS_UNMATCHED_MSG PAN               VALUE
8001      5    EMS_UNMATCHED_MSG AMT_ADJUSTMENT    VALUE
8001      6    EMS_UNMATCHED_MSG AMT_TRAN          VALUE
8001      7    EMS_UNMATCHED_MSG RETRIEVAL_REF_NO  VALUE
8001      8    EMS_UNMATCHED_MSG ACQ_REF_NO        VALUE
8001      9    EMS_UNMATCHED_MSG TRAN_DATE_TIME    VALUE
9005      1                      NETCASH1_FRMTTD   CLIENT_CURRENCY     NETCASH1,NETCASHCC1,CHAR
9005      10                     CAN2AMT_FRMTTD    CLIENT_CURRENCY     CAN2AMT,CAN2CUR,CHAR
9005      11                     CAN3AMT_FRMTTD    CLIENT_CURRENCY     CAN3AMT,CAN3CUR,CHAR
9005      12                     CAN4AMT_FRMTTD    CLIENT_CURRENCY     CAN4AMT,CAN4CUR,CHAR
9005      13                     CAN5AMT_FRMTTD    CLIENT_CURRENCY     CAN5AMT,CAN5CUR,CHAR
9005      14                     CAN6AMT_FRMTTD    CLIENT_CURRENCY     CAN6AMT,CAN6CUR,CHAR
9005      15                     CAN7AMT_FRMTTD    CLIENT_CURRENCY     CAN7AMT,CAN7CUR,CHAR
9005      16                     CAN8AMT_FRMTTD    CLIENT_CURRENCY     CAN8AMT,CAN8CUR,CHAR
9005      17                     CAN1VALUE_FRMTTD  CLIENT_CURRENCY     CAN1VALUE,CAN1CUR,CHAR
9005      18                     CAN2VALUE_FRMTTD  CLIENT_CURRENCY     CAN2VALUE,CAN2CUR,CHAR
9005      19                     CAN3VALUE_FRMTTD  CLIENT_CURRENCY     CAN3VALUE,CAN3CUR,CHAR
9005      2                      NETCASH2_FRMTTD   CLIENT_CURRENCY     NETCASH2,NETCASHCC2,CHAR
9005      20                     CAN4VALUE_FRMTTD  CLIENT_CURRENCY     CAN4VALUE,CAN4CUR,CHAR
9005      21                     CAN5VALUE_FRMTTD  CLIENT_CURRENCY     CAN5VALUE,CAN5CUR,CHAR
9005      22                     CAN6VALUE_FRMTTD  CLIENT_CURRENCY     CAN6VALUE,CAN6CUR,CHAR
9005      23                     CAN7VALUE_FRMTTD  CLIENT_CURRENCY     CAN7VALUE,CAN7CUR,CHAR
9005      24                     CAN8VALUE_FRMTTD  CLIENT_CURRENCY     CAN8VALUE,CAN8CUR,CHAR
9005      25                     DEVICE_ID_TRIM    CLIENT_TRIM         DEVICE_ID
9005      26                     INST_ID_TRIM      CLIENT_TRIM         INSTITUTION_ID
9005      27                     PROC_ID_TRIM      CLIENT_TRIM         PROCESSOR_ID
9005      28                     INST_NAME_TRIM    CLIENT_TRIM         INST_NAME
9005      29                     PROC_NAME_TRIM    CLIENT_TRIM         PROC_NAME
9005      3                      NETCASH3_FRMTTD   CLIENT_CURRENCY     NETCASH3,NETCASHCC3,CHAR
9005      30                     DEVICE_ADDR_TRIM  CLIENT_TRIM         DEVICE_ADDRESS
9005      31                     DEVICE_CITY_TRIM  CLIENT_TRIM         DEVICE_CITY
9005      32                     COURIER_ID_TRIM   CLIENT_TRIM         COURIER_OFFICE_ID
9005      33                     COURIER_DESC_TRIM CLIENT_TRIM         COURIER_DESC
9005      34                     COURIER_ROUTE_TRIMCLIENT_TRIM         COURIER_ROUTE
9005      35                     COUR_RTE_DESC_TRIMCLIENT_TRIM         COUR_RTE_DESC
9005      36                     DEVICE_STATU_DISP CLIENT_CONFIG       DEVICE_STATE2,DEVICE_STATUS
9005      4                      NETCASH4_FRMTTD   CLIENT_CURRENCY     NETCASH4,NETCASHCC4,CHAR
9005      5                      NETCASH5_FRMTTD   CLIENT_CURRENCY     NETCASH5,NETCASHCC5,CHAR
9005      6                      NETCASH6_FRMTTD   CLIENT_CURRENCY     NETCASH6,NETCASHCC6,CHAR
9005      7                      NETCASH7_FRMTTD   CLIENT_CURRENCY     NETCASH7,NETCASHCC7,CHAR
9005      8                      NETCASH8_FRMTTD   CLIENT_CURRENCY     NETCASH8,NETCASHCC8,CHAR
9005      9                      CAN1AMT_FRMTTD    CLIENT_CURRENCY     CAN1AMT,CAN1CUR,CHAR
9006      1                      NETCASH1_FRMTTD   CLIENT_CURRENCY     NETCASH1,NETCASHCC1,CHAR
9006      10                     CAN2AMT_FRMTTD    CLIENT_CURRENCY     CAN2AMT,CAN2CUR,CHAR
9006      11                     CAN3AMT_FRMTTD    CLIENT_CURRENCY     CAN3AMT,CAN3CUR,CHAR
9006      12                     CAN4AMT_FRMTTD    CLIENT_CURRENCY     CAN4AMT,CAN4CUR,CHAR
9006      13                     CAN5AMT_FRMTTD    CLIENT_CURRENCY     CAN5AMT,CAN5CUR,CHAR
9006      14                     CAN6AMT_FRMTTD    CLIENT_CURRENCY     CAN6AMT,CAN6CUR,CHAR
9006      15                     CAN7AMT_FRMTTD    CLIENT_CURRENCY     CAN7AMT,CAN7CUR,CHAR
9006      16                     CAN8AMT_FRMTTD    CLIENT_CURRENCY     CAN8AMT,CAN8CUR,CHAR
9006      17                     CAN1VALUE_FRMTTD  CLIENT_CURRENCY     CAN1VALUE,CAN1CUR,CHAR
9006      18                     CAN2VALUE_FRMTTD  CLIENT_CURRENCY     CAN2VALUE,CAN2CUR,CHAR
9006      19                     CAN3VALUE_FRMTTD  CLIENT_CURRENCY     CAN3VALUE,CAN3CUR,CHAR
9006      2                      NETCASH2_FRMTTD   CLIENT_CURRENCY     NETCASH2,NETCASHCC2,CHAR
9006      20                     CAN4VALUE_FRMTTD  CLIENT_CURRENCY     CAN4VALUE,CAN4CUR,CHAR
9006      21                     CAN5VALUE_FRMTTD  CLIENT_CURRENCY     CAN5VALUE,CAN5CUR,CHAR
9006      22                     CAN6VALUE_FRMTTD  CLIENT_CURRENCY     CAN6VALUE,CAN6CUR,CHAR
9006      23                     CAN7VALUE_FRMTTD  CLIENT_CURRENCY     CAN7VALUE,CAN7CUR,CHAR
9006      24                     CAN8VALUE_FRMTTD  CLIENT_CURRENCY     CAN8VALUE,CAN8CUR,CHAR
9006      25                     DEVICE_ID_TRIM    CLIENT_TRIM         DEVICE_ID
9006      26                     INST_ID_TRIM      CLIENT_TRIM         INSTITUTION_ID
9006      27                     PROC_ID_TRIM      CLIENT_TRIM         PROCESSOR_ID
9006      28                     INST_NAME_TRIM    CLIENT_TRIM         INST_NAME
9006      29                     PROC_NAME_TRIM    CLIENT_TRIM         PROC_NAME
9006      3                      NETCASH3_FRMTTD   CLIENT_CURRENCY     NETCASH3,NETCASHCC3,CHAR
9006      30                     DEVICE_ADDR_TRIM  CLIENT_TRIM         DEVICE_ADDRESS
9006      31                     DEVICE_CITY_TRIM  CLIENT_TRIM         DEVICE_CITY
9006      32                     COURIER_ID_TRIM   CLIENT_TRIM         COURIER_OFFICE_ID
9006      33                     COURIER_DESC_TRIM CLIENT_TRIM         COURIER_DESC
9006      34                     COURIER_ROUTE_TRIMCLIENT_TRIM         COURIER_ROUTE
9006      35                     COUR_RTE_DESC_TRIMCLIENT_TRIM         COUR_RTE_DESC
9006      36                     DEVICE_STATU_DISP CLIENT_CONFIG       DEVICE_STATE2,DEVICE_STATUS
9006      4                      NETCASH4_FRMTTD   CLIENT_CURRENCY     NETCASH4,NETCASHCC4,CHAR
9006      5                      NETCASH5_FRMTTD   CLIENT_CURRENCY     NETCASH5,NETCASHCC5,CHAR
9006      6                      NETCASH6_FRMTTD   CLIENT_CURRENCY     NETCASH6,NETCASHCC6,CHAR
9006      7                      NETCASH7_FRMTTD   CLIENT_CURRENCY     NETCASH7,NETCASHCC7,CHAR
9006      8                      NETCASH8_FRMTTD   CLIENT_CURRENCY     NETCASH8,NETCASHCC8,CHAR
9006      9                      CAN1AMT_FRMTTD    CLIENT_CURRENCY     CAN1AMT,CAN1CUR,CHAR
