1         SQLC1    INST_ID_RECON_ISS FIN_LOCATOR       INST_ID_RECON_ISS INST_ID_RECON_ISS Y=,In,Not In                                                            ~ ~
1         SQLC10   F_AMT0            FIN_RECORD        F_AMT0            F_AMT0            N=,<,>,Between                                                          ~ ~
1         SQLC2    INST_ID_RECON_ACQ FIN_LOCATOR       INST_ID_RECON_ACQ INST_ID_RECON_ACQ N=,In,Not In                                                            ~ ~
1         SQLC3    NET_TERM_ID       FIN_LOCATOR       NET_TERM_ID       NET_TERM_ID       N=                                                                      ~ ~
1         SQLC4    NET_ID_ISS        FIN_RECORD        NET_ID_ISS        NET_ID_ISS        N=                                                                      ~ ~
1         SQLC5    NET_ID_ACQ        FIN_RECORD        NET_ID_ACQ        NET_ID_ACQ        N=                                                                      ~ ~
1         SQLC6    PAN               FIN_LOCATOR       PAN               PAN               N=                                                                      ~ ~
1         SQLC7    TRAN_TYPE_ID      FIN_LOCATOR       TRAN_TYPE_ID      TRAN_TYPE_ID      N=,In,Not In                                                            ~ ~
1         SQLC8    ACT_CODE          FIN_LOCATOR       ACT_CODE          ACT_CODE          N=,In,Not In                                                            ~ ~
1         SQLC9    AMT_CARD_BILL     FIN_RECORD        AMT_CARD_BILL     AMT_CARD_BILL     N=,<,>,Between                                                          ~ ~
1         SQLC99   TSTAMP_TRANS      FIN_LOCATOR       TSTAMP_TRANS      TSTAMP_TRANS      YIn the period,Between,=,<,<=,>,>=                                     MaxDaysInterval=1~ ~
10        SQLC1    INST_ID_RECON_ACQ FIN_LOCATOR       INST_ID_RECON_ACQ INST_ID_RECON_ACQ N=,In,Not In                                                            ~ ~
10        SQLC10   F_AMT0            FIN_RECORD        F_AMT0            F_AMT0            N=,<,>,Between                                                          ~ ~
10        SQLC2    INST_ID_RECON_ISS FIN_LOCATOR       INST_ID_RECON_ISS INST_ID_RECON_ISS N=,In,Not In                                                            ~ ~
10        SQLC3    NET_TERM_ID       FIN_LOCATOR       NET_TERM_ID       NET_TERM_ID       N=                                                                      ~ ~
10        SQLC4    NET_ID_ACQ        FIN_RECORD        NET_ID_ACQ        NET_ID_ACQ        N=                                                                      ~ ~
10        SQLC5    NET_ID_ISS        FIN_RECORD        NET_ID_ISS        NET_ID_ISS        N=                                                                      ~ ~
10        SQLC6    PAN               FIN_LOCATOR       PAN               PAN               N=                                                                      ~ ~
10        SQLC7    TRAN_TYPE_ID      FIN_LOCATOR       TRAN_TYPE_ID      TRAN_TYPE_ID      N=,In,Not In                                                            ~ ~
10        SQLC8    ACT_CODE          FIN_LOCATOR       ACT_CODE          ACT_CODE          N=,In,Not In                                                            ~ ~
10        SQLC9    AMT_CARD_BILL     FIN_RECORD        AMT_CARD_BILL     AMT_CARD_BILL     N=,<,>,Between                                                          ~ ~
10        SQLC99   TSTAMP_TRANS      FIN_LOCATOR       TSTAMP_TRANS      TSTAMP_TRANS      YIn the period,Between,=,<,<=,>,>=                                      ~ ~
20        SQLC1    FIN_TYPE          FIN_LOCATOR       FIN_TYPE          FIN_TYPE          Y=                                                                     VISIBLE=FALSE~'800'
20        SQLC2    NET_ID_ACQ        FIN_RECORD        NET_ID_ACQ        NET_ID_ACQ        Y=                                                                     VISIBLE=FALSE~'VNT'
20        SQLC3    INST_ID_RECON_ISS FIN_LOCATOR       INST_ID_RECON_ISS INST_ID_RECON_ISS Y=,In,Not In                                                            ~ ~
20        SQLC6    PAN               FIN_LOCATOR       PAN               PAN               N=                                                                      ~ ~
20        SQLC99   TSTAMP_TRANS      FIN_LOCATOR       TSTAMP_TRANS      TSTAMP_TRANS      YIn the period,Between,=,<,<=,>,>=                                     MaxDaysInterval=1~ ~
21        SQLC1    FIN_TYPE          FIN_LOCATOR       FIN_TYPE          FIN_TYPE          Y=                                                                     VISIBLE=FALSE~'800'
21        SQLC2    NET_ID_ACQ        FIN_RECORD        NET_ID_ACQ        NET_ID_ACQ        Y=                                                                     VISIBLE=FALSE~'MCI'
21        SQLC3    INST_ID_RECON_ISS FIN_LOCATOR       INST_ID_RECON_ISS INST_ID_RECON_ISS Y=,In,Not In                                                            ~ ~
21        SQLC6    PAN               FIN_LOCATOR       PAN               PAN               N=                                                                      ~ ~
21        SQLC99   TSTAMP_TRANS      FIN_LOCATOR       TSTAMP_TRANS      TSTAMP_TRANS      YIn the period,Between,=,<,<=,>,>=                                     MaxDaysInterval=1~ ~
26        SQLC1    DESCRIPTION       CQC_CONSTRAINT    DESCRIPTION       DESCRIPTION       N=                                                                      ~ ~
26        SQLC2    USER_ID           CQC_USER          USER_ID           USER_ID           N=                                                                      ~ ~
26        SQLC3    TYPE              CQC_CONSTRAINT    TYPE              TYPE              Y=                                                                     Visible=False~'EMS'
27        SQLC1    USER_ID           CQC_USER          USER_ID           USER_ID           N=                                                                      ~ ~
27        SQLC2    DESCRIPTION       CQC_CONSTRAINT    DESCRIPTION       DESCRIPTION       N=                                                                      ~ ~
27        SQLC3    TYPE              CQC_CONSTRAINT    TYPE              TYPE              Y=                                                                     Visible=False~'EMS'
28        SQLC1    INST_ID_RECON     EMS_CASE          INST_ID_RECON_*** INST_ID_RECON     Y=,In,Not In                                                            ~ ~
28        SQLC10   TSTAMP_CREATED    EMS_PHASE         TSTAMP_CREATED    TSTAMP_CREATED    Y=                                                                     Visible=False~(SELECT MAX(TSTAMP_CREATED) FROM &CUSTQUAL..EMS_PHASE P1 WHERE P1.CASE_ID = EMS_CASE.CASE_ID)
28        SQLC2    CASE_OPEN_DATE    EMS_PHASE         TSTAMP_CREATED    CASE_OPEN_DATE    NIn the period,Between,=,<,<=,>,>=                                     MaxDaysInterval=365~ ~
28        SQLC3    CASE_NO           EMS_CASE          CASE_NO           CASE_NO           N=                                                                      ~ ~
28        SQLC4    PAN               EMS_CASE          PAN               PAN               N=                                                                      ~ ~
28        SQLC5    PHASE             EMS_CASE          REQUEST_TYPE      PHASE             N=,In                                                                      ~ ~
28        SQLC6    STATE_EXPIR_TSTAMPEMS_CASE          STATE_EXPIR_TSTAMPSTATE_EXPIR_TSTAMPNIn the period,Between,=,<,<=,>,>=                                     MaxDaysInterval=365~ ~
28        SQLC7    USER_ID           EMS_CASE          ***_USER_ID       USER_ID           N=                                                                      ~ ~
28        SQLC8    NET_ID            EMS_CASE          NET_ID_EMS        NET_ID            N=                                                                      ~ ~
28        SQLC9    TSTAMP_CREATED    EMS_TRANSITION    TSTAMP_CREATED    TSTAMP_CREATED2   Y=                                                                     Visible=False~(SELECT MIN(TSTAMP_CREATED) FROM &CUSTQUAL..EMS_TRANSITION T1 WHERE T1.CASE_ID = EMS_CASE.CASE_ID)
29        SQLC1    INST_ID_RECON     EMS_C             INST_ID_RECON_*** INST_ID_RECON     Y=,In,Not In                                                            ~ ~
29        SQLC2    TSTAMP_CREATED    EMS_T             TSTAMP_CREATED    TSTAMP_CREATED    YIn the period,Between,=,<,<=,>,>=                                      ~ ~
29        SQLC3    ACTION            EMS_T             ACTION            ACTION            YLike                                                                  Visible=False~'%$%'
30        PARM30   ADJUSTMENT_FEE                      ADJUSTMENT_FEE    ADJUSTMENT_FEE    Y=                                                                      ~ ~
30        PARM31   LATE_ADJ_FEE                        LATE_ADJ_FEE      LATE_ADJ_FEE      Y=                                                                      ~ ~
30        PARM32   CHARGEBACK_FEE                      CHARGEBACK_FEE    CHARGEBACK_FEE    Y=                                                                      ~ ~
30        PARM33   REPR_FEE_ACQ                        REPR_FEE_ACQ      REPR_FEE_ACQ      Y=                                                                      ~ ~
30        PARM34   REPR_FEE_ISS                        REPR_FEE_ISS      REPR_FEE_ISS      Y=                                                                      ~ ~
30        PARM35   DPC_ADJ_FEE                         DPC_ADJ_FEE       DPC_ADJ_FEE       Y=                                                                      ~ ~
30        SQLC1    EXCEPTION_DATE    EMS_TRN           TSTAMP_CREATED    EXCEPTION_DATE    YIn the period,Between,=                                               MaxDaysInterval=31~ ~
30        SQLC2    NET_ID            EMS_CSE           NET_ID_EMS        NET_ID            Y=                                                                      ~ ~
30        SQLC20   STATUS_NEXT       EMS_TRN           STATUS_NEXT       STATUS_NEXT       Y=                                                                     VISIBLE=False~'SDRC'~
30        SQLC21   REQUEST_TYPE      EMS_PHS           REQUEST_TYPE      REQUEST_TYPE      YLIKE                                                                  VISIBLE=FALSE~'ADJ_','CHB_','REP_'~
30        SQLC3    @GROUP            ENTITY_GRP        BEGIN             ENTITY_GRP_BEGIN  Y                                                                      Description=Entity Selection~ ~
30        SQLC4    PROC_GRP_ID       EMS_CSE           PROC_GRP_ID_***_B PROC_GRP_ID       N=,In                                                                   ~ ~
30        SQLC5    PROC_ID           EMS_CSE           PROC_ID_***       PROC_ID           N=,In                                                                   ~ ~
30        SQLC6    INST_ID_RECON     EMS_CSE           INST_ID_RECON_*** INST_ID_RECON     N=,In,Not In                                                            ~ ~
30        SQLC7    @GROUP            ENTITY_GRP        END               ENTITY_GRP_END                                                                            ~ ~
33        PARM30   ADJUSTMENT_FEE                      ADJUSTMENT_FEE    ADJUSTMENT_FEE    Y=                                                                      ~ ~
33        PARM31   LATE_ADJ_FEE                        LATE_ADJ_FEE      LATE_ADJ_FEE      Y=                                                                      ~ ~
33        PARM32   CHARGEBACK_FEE                      CHARGEBACK_FEE    CHARGEBACK_FEE    Y=                                                                      ~ ~
33        PARM33   REPR_FEE_ACQ                        REPR_FEE_ACQ      REPR_FEE_ACQ      Y=                                                                      ~ ~
33        PARM34   REPR_FEE_ISS                        REPR_FEE_ISS      REPR_FEE_ISS      Y=                                                                      ~ ~
33        PARM35   DPC_ADJ_FEE                         DPC_ADJ_FEE       DPC_ADJ_FEE       Y=                                                                      ~ ~
33        SQLC1    EXCEPTION_DATE    EMS_TR            TSTAMP_CREATED    EXCEPTION_DATE    YIn the period,Between,=,<,<=,>,>=                                     MaxDaysInterval=31~ ~
33        SQLC2    NET_ID            EMS_CS            NET_ID_EMS        NET_ID            Y=                                                                      ~ ~
33        SQLC20   STATUS_NEXT       EMS_TR            STATUS_NEXT       STATUS_NEXT       Y=                                                                     VISIBLE=False~'SDRC'~
33        SQLC21   REQUEST_TYPE      EMS_PH            REQUEST_TYPE      REQUEST_TYPE      YLIKE                                                                  VISIBLE=FALSE~'ADJ_','CHB_','REP_'~
33        SQLC3    @GROUP            ENTITY_GRP        BEGIN             ENTITY_GRP_BEGIN  Y                                                                      Description=Entity Selection~ ~
33        SQLC4    PROC_GRP_ID       EMS_CS            PROC_GRP_ID_***_B PROC_GRP_ID       N=,In                                                                   ~ ~
33        SQLC5    PROC_ID           EMS_CS            PROC_ID_***       PROC_ID           N=,In                                                                   ~ ~
33        SQLC6    INST_ID_RECON     EMS_CS            INST_ID_RECON_*** INST_ID_RECON     N=,In,Not In                                                            ~ ~
33        SQLC7    @GROUP            ENTITY_GRP        END               ENTITY_GRP_END                                                                            ~ ~
4         SQLC1    INST_ID_RECON_ACQ FIN_LOCATOR       INST_ID_RECON_ACQ INST_ID_RECON_ACQ N=,In,Not In                                                            ~ ~
4         SQLC10   CARD_CAPT_FLG     FIN_RECORD        CARD_CAPT_FLG     CARD_CAPT_FLG     N=                                                                      ~ ~
4         SQLC2    NET_TERM_ID       FIN_LOCATOR       NET_TERM_ID       NET_TERM_ID       N=                                                                      ~ ~
4         SQLC3    NET_ID_ACQ        FIN_RECORD        NET_ID_ACQ        NET_ID_ACQ        N=                                                                      ~ ~
4         SQLC4    INST_ID_RECON_ISS FIN_LOCATOR       INST_ID_RECON_ISS INST_ID_RECON_ISS N=,In,Not In                                                            ~ ~
4         SQLC5    PAN               FIN_LOCATOR       PAN               PAN               N=                                                                      ~ ~
4         SQLC6    TRAN_TYPE_ID      FIN_LOCATOR       TRAN_TYPE_ID      TRAN_TYPE_ID      N=,In,Not In                                                            ~ ~
4         SQLC7    ACT_CODE          FIN_LOCATOR       ACT_CODE          ACT_CODE          N=,In,Not In                                                            ~ ~
4         SQLC8    AMT_CARD_BILL     FIN_RECORD        AMT_CARD_BILL     AMT_CARD_BILL     N=,<,>,Between                                                          ~ ~
4         SQLC9    F_AMT0            FIN_RECORD        F_AMT0            F_AMT0            N=,<,>,Between                                                          ~ ~
4         SQLC99   TSTAMP_TRANS      FIN_LOCATOR       TSTAMP_TRANS      TSTAMP_TRANS      YIn the period,Between,=,<,<=,>,>=                                     MaxDaysInterval=1~ ~
8001      SQLC1    NET_ID            EMS_UNMATCHED_MSG NET_ID            NET_ID            Y=                                                                      ~ ~
8001      SQLC2    TSTAMP_CREATED    EMS_UNMATCHED_MSG TSTAMP_CREATED    TSTAMP_CREATED    YIn the period,Between,=,<,<=,>,>=                                      ~ ~
