00 **** ?       AINSSYSTEM  20200112000000Default
05 **** ?       AINSSYSTEM  20200112000000Check Verified
06 **** ?       AINSSYSTEM  20090417000000Check Debit
07 **** ?       AINSSYSTEM  20200112000000Check not Verified
08 **** ?       AINSSYSTEM  20090417000000Cash
09 **** ?       AINSSYSTEM  20200112000000Funding
10 **** ?       AINSSYSTEM  20090417000000Savings
20 **** ?       AINSSYSTEM  20200112000000DDA
21 **** ?       AINSSYSTEM  20200112000000NOW
22 **** ?       AINSSYSTEM  20200112000000Special DDA
30 **** ?       AINSSYSTEM  20200112000000Credit
31 **** ?       AINSSYSTEM  20200112000000Credit Line
39 **** ?       AINSSYSTEM  20200112000000Other Credit
40 **** ?       AINSSYSTEM  20200112000000Universal
50 **** ?       AINSSYSTEM  20200112000000Investment
90 **** ?       AINSSYSTEM  20200112000000Loan
91 **** ?       AINSSYSTEM  20200112000000Mortgage Loan
92 **** ?       AINSSYSTEM  20200112000000Installment Loan
94 **** ?       AINSSYSTEM  20150111000000Child Care
95 **** ?       AINSSYSTEM  20150111000000WIC
96 **** ?       AINSSYSTEM  20200112000000EBT Cash
97 **** ?       AINSSYSTEM  20200112000000Card Level
98 **** ?       AINSSYSTEM  20200112000000EBT Food Stamp
99 **** ?       AINSSYSTEM  20200112000000Other Loan
