MG521          ?       AINSSYSTEM  20220925000000AIMS Billing summary report - BIN level           
RX011          ?       AINSSYSTEM  20220621000000Canister Position on Report
RX031          ?       AINSSYSTEM  20220621000000POS Entry Mode on Report
RX101          ?       AINSSYSTEM  20200131000000Debit Format PostingFile Configuration            
RX102          ?       AINSSYSTEM  20200131000000Debit Format PostingFile Configuration            
RX103          ?       AINSSYSTEM  20200131000000Debit Format PostingFile Configuration            
RX104          ?       AINSSYSTEM  20200131000000Debit Format PostingFile Configuration            
RX105          ?       AINSSYSTEM  20200131000000Debit Format PostingFile Configuration            
RX106          ?       AINSSYSTEM  20200131000000Debit Format PostingFile Configuration            
RX107          ?       AINSSYSTEM  20200131000000Debit Format PostingFile Configuration            
RX108          ?       AINSSYSTEM  20200131000000Debit Format PostingFile Configuration            
RX111          ?       AINSSYSTEM  20201108000000RawData File-Include Surcharge in Tran Amount     
RX112          ?       AINSSYSTEM  20220509000000RawData File-Include ISA-CB Fee Amount            
ST021          ?       AINSSYSTEM  20200823000000Optional Settlement of Image Deposit Transactions 
ST022          ?       AINSSYSTEM  20200823000000Settle Cash Amount for Mixed Deposit Transactions 