01        STRADJ DOCFI **** Adjustment                                        ?       AINSSYSTEM  20231119000000
01        STRADJ FWRDI **** Adjustment                                        ?       AINSSYSTEM  20220821000000
01        STRADJ SDRCI **** Adjustment                                        ?       AINSSYSTEM  20231119000000
01        STRADJCDOCFI **** Adjustment                                        ?       AINSSYSTEM  20231119000000
01        STRADJCFWRDI **** Adjustment                                        ?       AINSSYSTEM  20230521000000
01        STRADJCSDRCI **** Adjustment                                        ?       AINSSYSTEM  20231119000000
03        STRADJLDOCFI **** Adjustment                                        ?       AINSSYSTEM  20231119000000
03        STRADJLFWRDI **** Adjustment                                        ?       AINSSYSTEM  20220821000000
03        STRADJLSDRCI **** Adjustment                                        ?       AINSSYSTEM  20231119000000
12        STRADJDDOCFI **** Adjustment                                        ?       AINSSYSTEM  20231119000000
12        STRADJDFWRDI **** Adjustment                                        ?       AINSSYSTEM  20220821000000
12        STRADJDSDRCI **** Adjustment                                        ?       AINSSYSTEM  20231119000000
1R        STRPRBPACPFI **** PartialPreArbResp                                 ?       AINSSYSTEM  20201014000000
31        STR****REVF  **** Reversal                                          ?       AINSSYSTEM  20220821000000
40        STRCHB1DOCFA **** ChargebackFinancial                               ?       AINSSYSTEM  202311190000000
40        STRCHB1FWRDA **** ChargebackFinancial                               ?       AINSSYSTEM  20220821000000
40        STRCHB1SDRCA **** ChargebackFinancial                               ?       AINSSYSTEM  20231119000000
42        STRREP1DOCFI **** RepresentmentFinancial                            ?       AINSSYSTEM  20231119000000
42        STRREP1FWRDI **** RepresentmentFinancial                            ?       AINSSYSTEM  20220821000000
42        STRREP1SDRCI **** RepresentmentFinancial                            ?       AINSSYSTEM  20231119000000
51        STRDOCRDOCFA **** RetrievalRequest                                  ?       AINSSYSTEM  20231119000000
51        STRDOCRFWRDA **** RetrievalRequest                                  ?       AINSSYSTEM  20161014000000
51        STRDOCRSDRCA **** RetrievalRequest                                  ?       AINSSYSTEM  20231119000000
56        STRDOCFFWRDI **** RFCFulfillment                                    ?       AINSSYSTEM  20161014000000
57        STRDOCNFWRDI **** RFCNonFulfillment                                 ?       AINSSYSTEM  20161014000000
61        STRPCMDDOCF  **** PreCompResp                                       ?       AINSSYSTEM  20231119000000
61        STRPCMPDNST  **** PreCompResp                                       ?       AINSSYSTEM  20231119000000
61        STRPCMPDNYF  **** PreCompResp                                       ?       AINSSYSTEM  20161014000000
62        STRPCMPACPF  **** PreCompResp                                       ?       AINSSYSTEM  20161014000000
65        STRCOMPACRD  **** NetworkRuling                                     ?       AINSSYSTEM  20220821000000
66        STRCOMPDNRD  **** NetworkRuling                                     ?       AINSSYSTEM  20220821000000
93        STRPARBDOCFA **** PreArb                                            ?       AINSSYSTEM  20231119000000
93        STRPARBFWRDA **** PreArb                                            ?       AINSSYSTEM  20220821000000
93        STRPARBSENTA **** PreArb                                            ?       AINSSYSTEM  20231119000000
94        STRPARBACPFI **** PreArbResp                                        ?       AINSSYSTEM  20161014000000
95        STRPARBDNSTI **** PreArbResp                                        ?       AINSSYSTEM  20231119000000
95        STRPARBDNYFI **** PreArbResp                                        ?       AINSSYSTEM  20161014000000
95        STRPRBDDOCFI **** PreArbResp                                        ?       AINSSYSTEM  20231119000000
97        STRARB DOCFA **** Arbitration                                       ?       AINSSYSTEM  20231119000000
97        STRARB FWRDA **** Arbitration                                       ?       AINSSYSTEM  20161014000000
97        STRARB SENTA **** Arbitration                                       ?       AINSSYSTEM  20231119000000
98        STRARB ACRD  **** NetworkRuling                                     ?       AINSSYSTEM  20220821000000
99        STRARB DNRD  **** NetworkRuling                                     ?       AINSSYSTEM  20220821000000
AA        STRAPPLACRD  **** Appeal                                            ?       AINSSYSTEM  20220821000000
AC        STRCOMPFWRDI **** Compliance                                        ?       AINSSYSTEM  20161014000000
AD        STRAPPLDNRD  **** Appeal                                            ?       AINSSYSTEM  20220821000000
AG        STRGFTHDOCFI **** GoodFaith                                         ?       AINSSYSTEM  20231119000000
AG        STRGFTHFWRDI **** GoodFaith                                         ?       AINSSYSTEM  20161014000000
AG        STRGFTHSENTI **** GoodFaith                                         ?       AINSSYSTEM  20231119000000
AP        STRPCMPDOCFI **** PreComp                                           ?       AINSSYSTEM  20231119000000
AP        STRPCMPFWRDI **** PreComp                                           ?       AINSSYSTEM  20161014000000
AP        STRPCMPSENTI **** PreComp                                           ?       AINSSYSTEM  20231119000000
AQ        STRARB RSPFI **** ArbitrationResponse                               ?       AINSSYSTEM  20220821000000
AQ        STRCOMPRSPFI **** ArbitrationResponse                               ?       AINSSYSTEM  20220821000000
AR        STRAPPLDOCF  **** Appeal                                            ?       AINSSYSTEM  20231119000000
AR        STRAPPLFWRD  **** Appeal                                            ?       AINSSYSTEM  20220821000000
AR        STRAPPLSENT  **** Appeal                                            ?       AINSSYSTEM  20231119000000
GR        STRGFTDDOCF  **** GoodFaithResp                                     ?       AINSSYSTEM  20231119000000
GR        STRGFTHACPF  **** GoodFaithResp                                     ?       AINSSYSTEM  20161014000000
GR        STRGFTHDNST  **** GoodFaithResp                                     ?       AINSSYSTEM  20231119000000
GR        STRGFTHDNYF  **** GoodFaithResp                                     ?       AINSSYSTEM  20161014000000
IC        STRCOMPDOCFA **** Compliance                                        ?       AINSSYSTEM  20231119000000
IC        STRCOMPFWRDA **** Compliance                                        ?       AINSSYSTEM  20161014000000
IC        STRCOMPSENTA **** Compliance                                        ?       AINSSYSTEM  20231119000000
IG        STRGFTHFWRDA **** GoodFaith                                         ?       AINSSYSTEM  20161014000000
IS        STRCOMPRSPFA **** ComplianceResponse                                ?       AINSSYSTEM  20161014000000
NR        STRGFTHCLTX  **** GoodFaithResp                                     ?       AINSSYSTEM  20220821000000
NS        STRPARBCLTXI **** PreArbResp                                        ?       AINSSYSTEM  20220821000000
RN        STR********  **** StarDispute                                       ?       AINSSYSTEM  20231119000000
SE        STR********* **** StarDispute                                       ?       AINSSYSTEM  20220821000000
SR        STRPCMPDOCFA **** PreComp                                           ?       AINSSYSTEM  20231119000000
SR        STRPCMPFWRDA **** PreComp                                           ?       AINSSYSTEM  20161014000000
SR        STRPCMPSENTA **** PreComp                                           ?       AINSSYSTEM  20231119000000
WA        STRARB RSRFI **** ArbitrationResponse                               ?       AINSSYSTEM  20220821000000
WA        STRCOMPRSRFI **** ArbitrationResponse                               ?       AINSSYSTEM  20220821000000
WI        STRCOMPRSRFA **** CompResp                                          ?       AINSSYSTEM  20220821000000
