** **** 1 ?       AINSSYSTEM  20090417000000
00 **** D ?       AINSSYSTEM  20090417000000
01 **** C ?       AINSSYSTEM  20090417000000
02 **** B ?       AINSSYSTEM  20090417000000
03 **** E ?       AINSSYSTEM  20090417000000
04 **** K ?       AINSSYSTEM  20090417000000
05 **** I ?       AINSSYSTEM  20090417000000
06 **** O ?       AINSSYSTEM  20090417000000
AD **** 1 ?       AINSSYSTEM  20120226000000
CR **** C ?       AINSSYSTEM  20230521000000
DR **** D ?       AINSSYSTEM  20230521000000
P  **** 1 ?       AINSSYSTEM  20120226000000
PH **** 1 ?       AINSSYSTEM  20120226000000
PP **** P ?       AINSSYSTEM  20230521000000
PS **** P ?       AINSSYSTEM  20120226000000
PV **** P ?       AINSSYSTEM  20120226000000