* **** 1 ?       AINSSYSTEM  20090417000000
0 **** 1 ?       AINSSYSTEM  20090417000000
1 **** D ?       AINSSYSTEM  20090417000000
2 **** D ?       AINSSYSTEM  20090417000000
3 **** C ?       AINSSYSTEM  20090417000000
4 **** C ?       AINSSYSTEM  20090417000000
5 **** C ?       AINSSYSTEM  20090417000000
6 **** 1 ?       AINSSYSTEM  20090417000000
7 **** I ?       AINSSYSTEM  20090417000000
8 **** E ?       AINSSYSTEM  20090417000000
9 **** E ?       AINSSYSTEM  20090417000000
A **** I ?       AINSSYSTEM  20090417000000
C **** C ?       AINSSYSTEM  20090417000000
D **** D ?       AINSSYSTEM  20090417000000
S **** S ?       AINSSYSTEM  20090417000000
