228D1**** ?       AINSSYSTEM  20090417000000C1040000050000C1040Card not taken so captured - D1 Unknown M status
228D1**00 ?       AINSSYSTEM  20090417000000C1040000050000C1040Card not taken so captured - D1 00 No other error
228D1**01 ?       AINSSYSTEM  20090417000000C1040000050000C1040Card not taken so captured - D1 01 Blank track
228D1**02 ?       AINSSYSTEM  20090417000000C1040000050000C1040Card not taken so captured - D1 02 Unsupported track
228D1**03 ?       AINSSYSTEM  20090417000000C1040000050000C1040Card not taken so captured - D1 03 Read error
228D1**05 ?       AINSSYSTEM  20090417000000C1040000050000C1040Card not taken so captured - D1 05 No data available
228D2**** ?       AINSSYSTEM  20090417000000C1041000050000C1041Card not ejected so captured or jammed - D2 Unknown M status
228D2**00 ?       AINSSYSTEM  20090417000000C1041000050000C1041Card not ejected so captured or jammed - D2 00 No other error
228D2**01 ?       AINSSYSTEM  20090417000000C1041000050000C1041Card not ejected so captured or jammed - D2 01 Blank track
228D2**02 ?       AINSSYSTEM  20090417000000C1041000050000C1041Card not ejected so captured or jammed - D2 02 Unsupported track
228D2**03 ?       AINSSYSTEM  20090417000000C1041000050000C1041Card not ejected so captured or jammed - D2 03 Read error
228D2**05 ?       AINSSYSTEM  20090417000000C1041000050000C1041Card not ejected so captured or jammed - D2 05 No data available
228D3**** ?       AINSSYSTEM  20090417000000C1042000050000C1042Requested tracks not updated  - D3 Unknown M status
228D3**00 ?       AINSSYSTEM  20090417000000C1042000050000C1042Requested tracks not updated  - D3 00 No other error
228D3**01 ?       AINSSYSTEM  20090417000000C1042000050000C1042Requested tracks not updated  - D3 01 Blank track
228D3**02 ?       AINSSYSTEM  20090417000000C1042000050000C1042Requested tracks not updated  - D3 02 Unsupported track
228D3**03 ?       AINSSYSTEM  20090417000000C1042000050000C1042Requested tracks not updated  - D3 03 Read error
228D3**05 ?       AINSSYSTEM  20090417000000C1042000050000C1042Requested tracks not updated  - D3 05 No data available
228D4**** ?       AINSSYSTEM  20090417000000C1043000050000C1043Invalid track data received from host - D4 Unknown M status
228D4**00 ?       AINSSYSTEM  20090417000000C1043000050000C1043Invalid track data received from host - D4 00 No other error
228D4**01 ?       AINSSYSTEM  20090417000000C1043000050000C1043Invalid track data received from host - D4 01 Blank track
228D4**02 ?       AINSSYSTEM  20090417000000C1043000050000C1043Invalid track data received from host - D4 02 Unsupported track
228D4**03 ?       AINSSYSTEM  20090417000000C1043000050000C1043Invalid track data received from host - D4 03 Read error
228D4**05 ?       AINSSYSTEM  20090417000000C1043000050000C1043Invalid track data received from host - D4 05 No data available
228E1**** ?       AINSSYSTEM  20090417000000C1010000050000C1010Short disp - E1 Unknown M status
228E1**00 ?       AINSSYSTEM  20090417000000C1010000050000C1010Short disp - E1 00 No other error
228E1**01 ?       AINSSYSTEM  20090417000000C1010000050000C1010Short disp - E1 01 Dispense requested from uninstalled cassette
228E1**02 ?       AINSSYSTEM  20090417000000C1010000050000C1010Short disp - E1 02 Too many bills being rejected
228E1**03 ?       AINSSYSTEM  20090417000000C1010000050000C1010Short disp - E1 03 Pick failure
228E1**04 ?       AINSSYSTEM  20090417000000C1010000050000C1010Short disp E1 04 Pick failure and low bills
228E1**05 ?       AINSSYSTEM  20090417000000C1010000050000C1010Short disp - E1 05 Sensor failure or jam in main transport
228E1**07 ?       AINSSYSTEM  20090417000000C1010000050000C1010Short disp - E1 07 Purge bin not present
228E1**08 ?       AINSSYSTEM  20090417000000C1010000050000C1010Short disp - E1 08 Purge bin overfill sensor blocked
228E1**09 ?       AINSSYSTEM  20090417000000C1010000050000C1010Short disp - E1 09 Comms failure between firmware.
228E1**10 ?       AINSSYSTEM  20090417000000C1010000050000C1010Short disp - E1 10 Operation not attempted because FATAL condition exists
228E1**11 ?       AINSSYSTEM  20090417000000C1010000050000C1010Short disp - E1 11 Operation not attempted
228E1**12 ?       AINSSYSTEM  20090417000000C1010000050000C1010Short disp - E1 12 Presenter clamping mechanism failed or jammed.
228E1**13 ?       AINSSYSTEM  20090417000000C1010000050000C1010Short disp - E1 13 Exit shutter jammed open
228E1**14 ?       AINSSYSTEM  20090417000000C1010000050000C1010Short disp - E1 14 Exit shutter jammed closed.
228E1**16 ?       AINSSYSTEM  20090417000000C1010000050000C1010Short disp - E1 16 Main transport timing disk error
228E1**18 ?       AINSSYSTEM  20090417000000C1010000050000C1010Short disp - E1 18 Currency jam in presenter or sensor failure
228E1**19 ?       AINSSYSTEM  20090417000000C1010000050000C1010Short disp - E1 19 Exit sensor now blocked after good present
228E1**28 ?       AINSSYSTEM  20090417000000C1010000050000C1010Short disp - E1 28 An area of NVRAM cannot be accessed
228E1**29 ?       AINSSYSTEM  20090417000000C1010000050000C1010Short disp - E1 29 Presenter timing disk did not operate correctly
228E1**30 ?       AINSSYSTEM  20090417000000C1010000050000C1010Short disp - E1 30 one of the presenter sensors failed.
228E1**32 ?       AINSSYSTEM  20090417000000C1010000050000C1010Short disp - E1 32 Heartbeat failed
228E1**33 ?       AINSSYSTEM  20090417000000C1010000050000C1010Short disp - E1 33 Comms failure in I2C bus
228E1**34 ?       AINSSYSTEM  20090417000000C1010000050000C1010Short disp - E1 34 Present or retract attempted with no bills.
228E1**35 ?       AINSSYSTEM  20090417000000C1010000050000C1010Short disp - E1 35 Operation incomplete, power disconnect at interlock
228E1**36 ?       AINSSYSTEM  20090417000000C1010000050000C1010Short disp - E1 36 Pick valve test not attempted
228E1**37 ?       AINSSYSTEM  20090417000000C1010000050000C1010Short disp - E1 37 TI service swithched ON
228E1**38 ?       AINSSYSTEM  20090417000000C1010000050000C1010Short disp - E1 38 TI service switched OFF
228E1**39 ?       AINSSYSTEM  20090417000000C1010000050000C1010Short disp - E1 39 LDVT or associated circuitry error
228E1**40 ?       AINSSYSTEM  20090417000000C1010000050000C1010Short disp - E1 40 Bill parameters not configured
228E1**41 ?       AINSSYSTEM  20090417000000C1010000050000C1010Short disp - E1 41 an attempt to pick from a cassette which is disabled
228E2**** ?       AINSSYSTEM  20090417000000C1011000050000C1011No notes disp - E2 Unknown M status
228E2**00 ?       AINSSYSTEM  20090417000000C1011000050000C1011No notes disp - E2 00 No other error
228E2**01 ?       AINSSYSTEM  20090417000000C1011000050000C1011No notes disp - E2 01 Dispense requested from uninstalled cassette
228E2**02 ?       AINSSYSTEM  20090417000000C1011000050000C1011No notes disp - E2 01 Too many bills being rejected
228E2**03 ?       AINSSYSTEM  20090417000000C1011000050000C1011No notes disp - E2 03 Pick failure
228E2**04 ?       AINSSYSTEM  20090417000000C1011000050000C1011No notes disp - E2 04 Pick failure and low bills
228E2**05 ?       AINSSYSTEM  20090417000000C1011000050000C1011No notes disp - E2 05 Sensor failure or jam in main transport
228E2**07 ?       AINSSYSTEM  20090417000000C1011000050000C1011No notes disp - E2 07 Purge bin not present
228E2**08 ?       AINSSYSTEM  20090417000000C1011000050000C1011No notes disp - E2 08 Purge bin overfill sensor blocked
228E2**09 ?       AINSSYSTEM  20090417000000C1011000050000C1011No notes disp - E2 09 Comms failure between firmware.
228E2**10 ?       AINSSYSTEM  20090417000000C1011000050000C1011No notes disp - E2 10 Operation not attempted due to FATAL condition
228E2**11 ?       AINSSYSTEM  20090417000000C1011000050000C1011No notes disp - E2 11 Operation not attempted
228E2**12 ?       AINSSYSTEM  20090417000000C1011000050000C1011No notes disp - E2 12 Presenter clamping mechanism failed or jammed.
228E2**13 ?       AINSSYSTEM  20090417000000C1011000050000C1011No notes disp - E2 13 Exit shutter jammed open
228E2**14 ?       AINSSYSTEM  20090417000000C1011000050000C1011No notes disp - E2 14 Exit shutter jammed closed.
228E2**16 ?       AINSSYSTEM  20090417000000C1011000050000C1011No notes disp - E2 16 Main transport timing disk error
228E2**18 ?       AINSSYSTEM  20090417000000C1011000050000C1011No notes disp - E2 18 Currency jam in presenter or sensor failure
228E2**19 ?       AINSSYSTEM  20090417000000C1011000050000C1011No notes disp - E2 19 Exit sensor now blocked after good present
228E2**28 ?       AINSSYSTEM  20090417000000C1011000050000C1011No notes disp - E2 28 An area of NVRAM cannot be accessed
228E2**29 ?       AINSSYSTEM  20090417000000C1011000050000C1011No notes disp - E2 29 Presenter timing disk did not operate correctly
228E2**30 ?       AINSSYSTEM  20090417000000C1011000050000C1011No notes disp - E2 30 one of the presenter sensors failed.
228E2**32 ?       AINSSYSTEM  20090417000000C1011000050000C1011No notes disp - E2 32 Heartbeat failed
228E2**33 ?       AINSSYSTEM  20090417000000C1011000050000C1011No notes disp - E2 33 Comms failre in I2C bus
228E2**34 ?       AINSSYSTEM  20090417000000C1011000050000C1011No notes disp - E2 34 Present or retract attempted with no bills.
228E2**35 ?       AINSSYSTEM  20090417000000C1011000050000C1011No notes disp -E2 35Operation incomplete,power disconnect at interlock
228E2**36 ?       AINSSYSTEM  20090417000000C1011000050000C1011No notes disp - E2 36 Pick valve test not attempted
228E2**37 ?       AINSSYSTEM  20090417000000C1011000050000C1011No notes disp - E2 37 TI service swithched ON
228E2**38 ?       AINSSYSTEM  20090417000000C1011000050000C1011No notes disp - E2 38 TI service switched OFF
228E2**39 ?       AINSSYSTEM  20090417000000C1011000050000C1011No notes disp - E2 39 LDVT or associated circuitry error
228E2**40 ?       AINSSYSTEM  20090417000000C1011000050000C1011No notes disp - E2 40  Bill parameters not configured
228E2**41 ?       AINSSYSTEM  20090417000000C1011000050000C1011No notes disp-E2 41 an attempt to pick from a cassette which is disabled
228E3**** ?       AINSSYSTEM  20090417000000C1012000050000C1012Faulty disp, notes unknown - E3 Unknown M status
228E3**00 ?       AINSSYSTEM  20090417000000C1012000050000C1012Faulty disp, E3 00 notes unknown - No other error
228E3**01 ?       AINSSYSTEM  20090417000000C1012000050000C1012Faulty disp,notes unknown - E3 01 Disp req'd from uninstalled cassette
228E3**02 ?       AINSSYSTEM  20090417000000C1012000050000C1012Faulty disp, notes unknown - E3 02Too many bills being rejected
228E3**03 ?       AINSSYSTEM  20090417000000C1012000050000C1012Faulty disp, E3 03 notes unknown - Pick failure
228E3**04 ?       AINSSYSTEM  20090417000000C1012000050000C1012Faulty disp, E3 04 notes unknown Pick failure and low bills
228E3**05 ?       AINSSYSTEM  20090417000000C1012000050000C1012Faulty disp,notes unknown -E3 05 Sensor fail or jam in main transport
228E3**07 ?       AINSSYSTEM  20090417000000C1012000050000C1012Faulty disp, notes unknown - E3 07 Purge bin not present
228E3**08 ?       AINSSYSTEM  20090417000000C1012000050000C1012Faulty disp, notes unknown - E3 08  Purge bin overfill sensor blocked
228E3**09 ?       AINSSYSTEM  20090417000000C1012000050000C1012Faulty disp, notes unknown - E3 09 Comms failure between firmware.
228E3**10 ?       AINSSYSTEM  20090417000000C1012000050000C1012Faulty disp,notes unknown-E3 10 Operation not attempted-FATAL condition
228E3**11 ?       AINSSYSTEM  20090417000000C1012000050000C1012Faulty disp, notes unknown - E3 11 Operation not attempted
228E3**12 ?       AINSSYSTEM  20090417000000C1012000050000C1012Faulty disp,notes unknown-E3 12 Presenter clamp mechanism fail or jam.
228E3**13 ?       AINSSYSTEM  20090417000000C1012000050000C1012Faulty disp, notes unknown - E3 13 Exit shutter jammed open
228E3**14 ?       AINSSYSTEM  20090417000000C1012000050000C1012Faulty disp, notes unknown - E3 14 Exit shutter jammed closed.
228E3**16 ?       AINSSYSTEM  20090417000000C1012000050000C1012Faulty disp, notes unknown - E3 16 Main transport timing disk error
228E3**18 ?       AINSSYSTEM  20090417000000C1012000050000C1012Faulty disp,notes unknown-E3 18 Currency jam presenter or sensor fail
228E3**19 ?       AINSSYSTEM  20090417000000C1012000050000C1012Faulty disp,notes unknown-E3 19Exit sensor blocked after good present
228E3**28 ?       AINSSYSTEM  20090417000000C1012000050000C1012Faulty disp,notes unknown-E3 28 Area of NVRAM cannot be accessed
228E3**29 ?       AINSSYSTEM  20090417000000C1012000050000C1012Faulty disp,notes unknown-E3 29Presenter timing disk operated incorrectly
228E3**30 ?       AINSSYSTEM  20090417000000C1012000050000C1012Faulty disp, notes unknown - E3 30 one of the presenter sensors failed.
228E3**32 ?       AINSSYSTEM  20090417000000C1012000050000C1012Faulty disp, notes unknown - E3 32 Heartbeat failed
228E3**33 ?       AINSSYSTEM  20090417000000C1012000050000C1012Faulty disp, notes unknown - E3 33 Comms failure in I2C bus
228E3**34 ?       AINSSYSTEM  20090417000000C1012000050000C1012Faulty disp,notes unknown-E3 34Present/retract attempted with no bills.
228E3**35 ?       AINSSYSTEM  20090417000000C1012000050000C1012Faulty disp,notes unknown-E3 35Not complete,power disconnect at interlock
228E3**36 ?       AINSSYSTEM  20090417000000C1012000050000C1012Faulty disp, notes unknown - E3 36 Pick valve test not attempted
228E3**37 ?       AINSSYSTEM  20090417000000C1012000050000C1012Faulty disp, notes unknown - E3 37 TI service swithched ON
228E3**38 ?       AINSSYSTEM  20090417000000C1012000050000C1012Faulty disp, notes unknown - E3 38 TI service switched OFF
228E3**39 ?       AINSSYSTEM  20090417000000C1012000050000C1012Faulty disp, notes unknown - E3 39 LDVT or associated circuitry error
228E3**40 ?       AINSSYSTEM  20090417000000C1012000050000C1012Faulty disp, notes unknown - E3 40 Bill parameters not configured
228E3**41 ?       AINSSYSTEM  20090417000000C1012000050000C1012Faulty disp,notes unknown-E3 41Attempt to pick from disabled cassette
228E4**** ?       AINSSYSTEM  20090417000000C1013000050000C1013No notes dispensed or card not ejected - E4 Unknown M status
228E4**00 ?       AINSSYSTEM  20090417000000C1013000050000C1013No notes disp or card not ejected - E4 00 No other error
228E4**01 ?       AINSSYSTEM  20090417000000C1013000050000C1013No notes disp or no card eject-E4 01Disp req'd from uninstalled cassette
228E4**02 ?       AINSSYSTEM  20090417000000C1013000050000C1013No notes disp or no card eject-E4 02 Too many bills being rejected
228E4**03 ?       AINSSYSTEM  20090417000000C1013000050000C1013No notes dispensed or card not ejected - E4 03 Pick failure
228E4**04 ?       AINSSYSTEM  20090417000000C1013000050000C1013No notes dispensed or card not ejected - E4 04 Pick failure and low bills
228E4**05 ?       AINSSYSTEM  20090417000000C1013000050000C1013No notes disp or no card eject-E4 05Sensor fail or jam in main transport
228E4**07 ?       AINSSYSTEM  20090417000000C1013000050000C1013No notes dispensed or card not ejected - E4 07 Purge bin not present
228E4**08 ?       AINSSYSTEM  20090417000000C1013000050000C1013No notes disp or no card eject - E4 08Purge bin overfill sensor blocked
228E4**09 ?       AINSSYSTEM  20090417000000C1013000050000C1013No notes disp or no card eject -E4 09 Comms failure between firmware.
228E4**10 ?       AINSSYSTEM  20090417000000C1013000050000C1013No notes disp or no card eject-E4 10 Op not attempted FATAL condition
228E4**11 ?       AINSSYSTEM  20090417000000C1013000050000C1013No notes dispensed or card not ejected-E4 11 Operation not attempted
228E4**12 ?       AINSSYSTEM  20090417000000C1013000050000C1013No notes disp or no card eject-E4 12Presenter clamp mech fail or jam.
228E4**13 ?       AINSSYSTEM  20090417000000C1013000050000C1013No notes dispensed or card not ejected-E4 13Exit shutter jammed open
228E4**14 ?       AINSSYSTEM  20090417000000C1013000050000C1013No notes disp'd or card not ejected-E4 14Exit shutter jammed closed.
228E4**16 ?       AINSSYSTEM  20090417000000C1013000050000C1013No notes disp'd or no card eject - E4 16Main transport timing disk error
228E4**18 ?       AINSSYSTEM  20090417000000C1013000050000C1013No notes disp or no card eject-E4 18 Jam in presenter or sensor fail
228E4**19 ?       AINSSYSTEM  20090417000000C1013000050000C1013No notes disp or no card eject-E4 19Exit sensor blocked after good present
228E4**28 ?       AINSSYSTEM  20090417000000C1013000050000C1013No notes disp or no card eject-E4 28Area of NVRAM cannot be accessed
228E4**29 ?       AINSSYSTEM  20090417000000C1013000050000C1013No notes disp or no card eject-E4 29Presenter timing disk op'd incorrectly
228E4**30 ?       AINSSYSTEM  20090417000000C1013000050000C1013No notes disp or no card eject - E4 30 One presenter sensors failed.
228E4**32 ?       AINSSYSTEM  20090417000000C1013000050000C1013No notes dispensed or card not ejected - E4 32 Heartbeat failed
228E4**33 ?       AINSSYSTEM  20090417000000C1013000050000C1013No notes dispensed or card not ejected - E4 33 Comms failure I2C bus
228E4**34 ?       AINSSYSTEM  20090417000000C1013000050000C1013No notes disp or no card eject-E4 34 Present or retract with no bills.
228E4**35 ?       AINSSYSTEM  20090417000000C1013000050000C1013No notes disp or no card eject-E4 35 Incomplete power disconnect at interlock
228E4**36 ?       AINSSYSTEM  20090417000000C1013000050000C1013No notes disp'd or no card eject - E4 36 Pick valve test not attempted
228E4**37 ?       AINSSYSTEM  20090417000000C1013000050000C1013No notes dispensed or card not ejected-E4 37TI service swithched ON
228E4**38 ?       AINSSYSTEM  20090417000000C1013000050000C1013No notes dispensed or card not ejected-E4 38 TI service switched OFF
228E4**39 ?       AINSSYSTEM  20090417000000C1013000050000C1013No notes disp'd or no card eject-E4 39 LDVT or other circuitry error
228E4**40 ?       AINSSYSTEM  20090417000000C1013000050000C1013No notes disp'd or no card eject - E4 40 Bill parameters not configured
228E4**41 ?       AINSSYSTEM  20090417000000C1013000050000C1013No notes disp or no card eject-E4 41Attempt to pick from disabled cassette
228F1**   ?       AINSSYSTEM  20090417000000C1020000050000C1020Time out on deposit F1
228F1**00 ?       AINSSYSTEM  20090417000000C1020000050000C1020Time out on deposit - F1 00 No other error
228F1**01 ?       AINSSYSTEM  20090417000000C1020000050000C1020Time out on deposit - F1 01 Transport jam
228F1**02 ?       AINSSYSTEM  20090417000000C1020000050000C1020Time out on deposit - F1 02 Transport jam and shutter jammed open
228F1**03 ?       AINSSYSTEM  20090417000000C1020000050000C1020Time out on deposit - F1 03 Transport jam and shutter jammed closed.
228F1**04 ?       AINSSYSTEM  20090417000000C1020000050000C1020Time out on deposit - F1 04 Shutter jammed open
228F1**05 ?       AINSSYSTEM  20090417000000C1020000050000C1020Time out on deposit - F1 05 Shutter jammed closed
228F1**06 ?       AINSSYSTEM  20090417000000C1020000050000C1020Time out on deposit - F1 06 Transport sensor failure
228F1**07 ?       AINSSYSTEM  20090417000000C1020000050000C1020Time out on deposit - F1 07 Failure in inter processor comms
228F1**11 ?       AINSSYSTEM  20090417000000C1020000050000C1020Time out on deposit - F1 11 Depository bin overfill
228F1**13 ?       AINSSYSTEM  20090417000000C1020000050000C1020Time out on deposit - F1 13 Timing disk failure
228F1**15 ?       AINSSYSTEM  20090417000000C1020000050000C1020Time out on deposit - F1 15 Transport motor failure
228F1**50 ?       AINSSYSTEM  20090417000000C1020000050000C1020Time out on deposit - F1 50 Anti fishing sensor not returned
228F1**51 ?       AINSSYSTEM  20090417000000C1020000050000C1020Time out on deposit - F1 51 Motor speed too fast
228F1**52 ?       AINSSYSTEM  20090417000000C1020000050000C1020Time out on deposit - F1 52 Print head removed
228F1**55 ?       AINSSYSTEM  20090417000000C1020000050000C1020Time out on deposit - F1 55 Interlock failed
228F2**   ?       AINSSYSTEM  20090417000000C1021000050000C1021Depository failure - F2 Unknown M status
228F2**** ?       AINSSYSTEM  20090417000000C1021000050000C1021Depository failure - F2 Unknown M status
228F2**00 ?       AINSSYSTEM  20090417000000C1021000050000C1021Depository failure - F2 00 No other error
228F2**01 ?       AINSSYSTEM  20090417000000C1021000050000C1021Depository failure - F2 01 Transport jam
228F2**02 ?       AINSSYSTEM  20090417000000C1021000050000C1021Depository failure - F2 02 Transport jam and shutter jammed open
228F2**03 ?       AINSSYSTEM  20090417000000C1021000050000C1021Depository failure - F2 03 Transport jam and shutter jammed closed.
228F2**04 ?       AINSSYSTEM  20090417000000C1021000050000C1021Depository failure - F2 04 Shutter jammed open
228F2**05 ?       AINSSYSTEM  20090417000000C1021000050000C1021Depository failure - F2 05 Shutter jammed closed
228F2**06 ?       AINSSYSTEM  20090417000000C1021000050000C1021Depository failure - F2 06 Transport sensor failure
228F2**07 ?       AINSSYSTEM  20090417000000C1021000050000C1021Depository failure - F2 07 Failure in inter processor comms
228F2**11 ?       AINSSYSTEM  20090417000000C1021000050000C1021Depository failure - F2 11 Depository bin overfill
228F2**13 ?       AINSSYSTEM  20090417000000C1021000050000C1021Depository failure - F2 13 Timing disk failure
228F2**15 ?       AINSSYSTEM  20090417000000C1021000050000C1021Depository failure - F2 15 Transport motor failure
228F2**50 ?       AINSSYSTEM  20090417000000C1021000050000C1021Depository failure - F2 50 Anti fishing sensor not returned
228F2**51 ?       AINSSYSTEM  20090417000000C1021000050000C1021Depository failure - F2 51 Motor speed too fast
228F2**52 ?       AINSSYSTEM  20090417000000C1021000050000C1021Depository failure - F2 52 Print head removed
228F2**55 ?       AINSSYSTEM  20090417000000C1021000050000C1021Depository failure - F2 55 Interlock failed
228F3**   ?       AINSSYSTEM  20090417000000C1022000050000C1022Deposit jam or failure-user has access F3
228F3**** ?       AINSSYSTEM  20090417000000C1022000050000C1022Deposit jam or failure-user has access - F3 Unknown M status
228F3**00 ?       AINSSYSTEM  20090417000000C1022000050000C1022Deposit jam or failure-user has access - F3 00 No other error
228F3**01 ?       AINSSYSTEM  20090417000000C1022000050000C1022Deposit jam or failure-user has access-F3 01 Transport jam
228F3**02 ?       AINSSYSTEM  20090417000000C1022000050000C1022Deposit jam or fail-user has access-F3 02Transport jam and shutter open
228F3**03 ?       AINSSYSTEM  20090417000000C1022000050000C1022Deposit jam or fail-user has access -F3 03Transport jam and shutter closed.
228F3**04 ?       AINSSYSTEM  20090417000000C1022000050000C1022Deposit jam or fail-user has access-F3 04 Shutter jammed open
228F3**05 ?       AINSSYSTEM  20090417000000C1022000050000C1022Deposit jam or fail-user has access -F3 05 Shutter jammed closed
228F3**06 ?       AINSSYSTEM  20090417000000C1022000050000C1022Deposit jam or failure-user has access -F3 06 Transport sensor failure
228F3**07 ?       AINSSYSTEM  20090417000000C1022000050000C1022Deposit jam or fail-user has access -F3 07Failure in inter proc comms
228F3**11 ?       AINSSYSTEM  20090417000000C1022000050000C1022Deposit jam or failure-user has access -F3 11Depository bin overfill
228F3**13 ?       AINSSYSTEM  20090417000000C1022000050000C1022Deposit jam or failure-user has access - F3 13 Timing disk failure
228F3**15 ?       AINSSYSTEM  20090417000000C1022000050000C1022Deposit jam or failure-user has access - F3 15 Transport motor failure
228F3**50 ?       AINSSYSTEM  20090417000000C1022000050000C1022Deposit jam or fail-user has access-F3 50Anti fishing sensor not returned
228F3**51 ?       AINSSYSTEM  20090417000000C1022000050000C1022Deposit jam or failure-user has access - F3 51Motor speed too fast
228F3**52 ?       AINSSYSTEM  20090417000000C1022000050000C1022Deposit jam or failure-user has access - F3 52 Print head removed
228F3**55 ?       AINSSYSTEM  20090417000000C1022000050000C1022Deposit jam or failure-user has access - F3 55 Interlock failed
228F4**   ?       AINSSYSTEM  20090417000000C1023000050000C1023Deposit jam or failure-no user access F4
228F4**** ?       AINSSYSTEM  20090417000000C1023000050000C1023Deposit jam or failure-no user access - FE Unknown M status
228F4**00 ?       AINSSYSTEM  20090417000000C1023000050000C1023Deposit jam or failure-no cardholder access - F4 00 No other error
228F4**01 ?       AINSSYSTEM  20090417000000C1023000050000C1023Deposit jam or failure-no user access - F4 01 Transport Depository jam
228F4**02 ?       AINSSYSTEM  20090417000000C1023000050000C1023Deposit jam or fail-no user access-F4 02Transport jam and shutter open
228F4**03 ?       AINSSYSTEM  20090417000000C1023000050000C1023Deposit jam or fail-no access-F4 03Transport jam and shutter closed.
228F4**04 ?       AINSSYSTEM  20090417000000C1023000050000C1023Deposit jam or failure-no user access -F4 04 Shutter jammed open
228F4**05 ?       AINSSYSTEM  20090417000000C1023000050000C1023Deposit jam or failure-no user access -F4 05Shutter jammed closed
228F4**06 ?       AINSSYSTEM  20090417000000C1023000050000C1023Deposit jam or failure-no user access - F4 06 Transport sensor failure
228F4**07 ?       AINSSYSTEM  20090417000000C1023000050000C1023Deposit jam or failure-no user access - F4 07 Fail in inter proc comms
228F4**11 ?       AINSSYSTEM  20090417000000C1023000050000C1023Deposit jam or failure-no user access -F4 11Depository bin overfill
228F4**13 ?       AINSSYSTEM  20090417000000C1023000050000C1023Deposit jam or failure-no user access -F4 13 Timing disk failure
228F4**15 ?       AINSSYSTEM  20090417000000C1023000050000C1023Deposit jam or failure-no user access -F4 15 Transport motor failure
228F4**50 ?       AINSSYSTEM  20090417000000C1023000050000C1023Deposit jam or fail -no user access - F4 50 Anti fishing sensor not returned
228F4**51 ?       AINSSYSTEM  20090417000000C1023000050000C1023Deposit jam or failure-no user access -F4 51 Motor speed too fast
228F4**52 ?       AINSSYSTEM  20090417000000C1023000050000C1023Deposit jam or failure-no user access - Fe 52 Print head removed
228F4**55 ?       AINSSYSTEM  20090417000000C1023000050000C1023Deposit jam or failure-no user access - F4 55  Interlock failed
22CA***** ?       AINSSYSTEM  20090417000000C1030000050000C1030Command reject Message format error - CA Unknown M status
22CA*01** ?       AINSSYSTEM  20090417000000C1030000050000C1030Command reject Format error - CA 01 Message length error
22CA*02** ?       AINSSYSTEM  20090417000000C1030000050000C1030Command reject Format error-CA 02 Field separator missing/unexpected
22CA*03** ?       AINSSYSTEM  20090417000000C1030000050000C1030Command reject Format error -CA 03Trans reply too many print groups
22CA*04** ?       AINSSYSTEM  20090417000000C1030000050000C1030Command reject Format error - CA 04 Group separator missing/unexpected
22CB***** ?       AINSSYSTEM  20090417000000C1031000050000C1031Command reject Field value error - CB Unknown qualifier
22CB*01** ?       AINSSYSTEM  20090417000000C1031000050000C1031Command reject Field value error - CB 01 Illegal message class
22CB*02** ?       AINSSYSTEM  20090417000000C1031000050000C1031Command reject Field value error-CB 02 Illegal message sub class or ID
22CB*03** ?       AINSSYSTEM  20090417000000C1031000050000C1031Command reject Field val error-CB 03 Illegal load key message modifier
22CB*04** ?       AINSSYSTEM  20090417000000C1031000050000C1031Command reject Field value error-CB 04 Illegal terminal command code
22CB*05** ?       AINSSYSTEM  20090417000000C1031000050000C1031Command reject Field value error - CB 05 Illegal terminal cmd modifier
22CB*06** ?       AINSSYSTEM  20090417000000C1031000050000C1031Command reject Field val error-CB 06Illegal tran reply function indicator
22CB*07** ?       AINSSYSTEM  20090417000000C1031000050000C1031Command reject Field val err-CB 07Data reject Field non-decimal digit
22CB*08** ?       AINSSYSTEM  20090417000000C1031000050000C1031Command reject Field val err-CB 08Data reject Field value out of range
22CB*09** ?       AINSSYSTEM  20090417000000C1031000050000C1031Command reject Field val err-CB 09Invalid message co-ordination number
22CB*10** ?       AINSSYSTEM  20090417000000C1031000050000C1031Command reject Field value error - CB 10 Illegal FIT number
22CB*11** ?       AINSSYSTEM  20090417000000C1031000050000C1031Command reject Field val err -CB 11Too many notes in dispense function
22CB*16** ?       AINSSYSTEM  20090417000000C1031000050000C1031Command reject Field value error - CB 16Unrecognised buffer identifier
22CB*17** ?       AINSSYSTEM  20090417000000C1031000050000C1031Command reject Field value error - CB 17 Buffer identifier E missing
22CB*18** ?       AINSSYSTEM  20090417000000C1031000050000C1031Command reject Field value error - CB 18 Document name error
22CB*19** ?       AINSSYSTEM  20090417000000C1031000050000C1031Command reject Field val err-CB 19 Screen ID in override not in 00 to 10
22CB*20** ?       AINSSYSTEM  20090417000000C1031000050000C1031Command reject Field val err -CB 20 No data to endorse cheque in CPM
22CC***** ?       AINSSYSTEM  20090417000000C1032000050000C1032Command reject Illegal message for mode - CC Unknown qualifier
22CC*01** ?       AINSSYSTEM  20090417000000C1032000050000C1032Command reject Illegal for mode-CC 01Only if In Service awaiting reply
22CC*02** ?       AINSSYSTEM  20090417000000C1032000050000C1032Command reject Illegal for mode-CC 02Not accepted in diags or SOH 2or3
22CC*03** ?       AINSSYSTEM  20090417000000C1032000050000C1032Command reject Illegal for mode-CC 03Not accepted in OOS or Supply
22CC*04** ?       AINSSYSTEM  20090417000000C1032000050000C1032Command reject Illegal for mode -CC 04 Not accepted while In Service
22CC*05** ?       AINSSYSTEM  20090417000000C1032000050000C1032Command reject Illegal for mode-CC 08Not when in set up for status mode
22CC*08** ?       AINSSYSTEM  20090417000000C1032000050000C1032Command reject Illegal for mode-CC 08 EKC initialise cmd not accepted
22CC*10** ?       AINSSYSTEM  20090417000000C1032000050000C1032Command reject Illegal for mode-CC 10Not accepted if processing reply
22CC*11** ?       AINSSYSTEM  20090417000000C1032000050000C1032Command reject Illegal for mode-CC 11Cheque not presented to transport
22CC*15** ?       AINSSYSTEM  20090417000000C1032000050000C1032Command reject Illegal for mode-CC 15No comm key exch in current state
22CD***** ?       AINSSYSTEM  20090417000000C1033000050000C1033Command reject Hardware failure - CD Unknown qualifier
22CD*01** ?       AINSSYSTEM  20090417000000C1033000050000C1033Command reject Hardware failure-CD 01 Encryption failure in key exch
22CD*02** ?       AINSSYSTEM  20090417000000C1033000050000C1033Command reject Hardware failure -CD 02Tiime of day clock failure
22CD*04** ?       AINSSYSTEM  20090417000000C1033000050000C1033Command reject Hardware failure-CD 04 EKC initialisation not accepted
22CD*06** ?       AINSSYSTEM  20090417000000C1033000050000C1033Command reject Hardware failure - CD 06 Insufficient disk space.
22CE***** ?       AINSSYSTEM  20090417000000C1034000050000C1034Command reject Not supported - CE Unknown qualifier
22CE*01** ?       AINSSYSTEM  20090417000000C1034000050000C1034Command reject Not supported - CE 01 Not supported by software
22CE*02** ?       AINSSYSTEM  20090417000000C1034000050000C1034Command reject Not supported-CE 02 No config for sideways printing
22CE*05** ?       AINSSYSTEM  20090417000000C1034000050000C1034Command reject Not supported -CE 05 Journal printer backup inactive.
