CREATE TABLE &custqual..API_QUEUE_DATA_CHG
(
       QUEUE_ID             INTEGER NOT NULL,
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       USER_ID              CHAR(8) NOT NULL,
       COLUMN_CHANGED       CHAR(18) NOT NULL,
       OLD_VALUE            VARCHAR(300) NOT NULL,
       NEW_VALUE            VARCHAR(300) NOT NULL,
  CONSTRAINT X0API_QUEUE_DATA_CHG
    PRIMARY KEY
      (QUEUE_ID,TSTAMP_CREATED,SEQ_NO)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

ALTER TABLE &custqual..API_QUEUE_DATA_CHG
  ADD CONSTRAINT F0APICHG
    FOREIGN KEY
      (QUEUE_ID)
    REFERENCES &custqual..API_QUEUE_CONTROL
      (QUEUE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..API_QUEUE_DATA_CHG IS '<APIDCHG>'
;

GRANT SELECT ON &custqual..API_QUEUE_DATA_CHG
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..API_QUEUE_DATA_CHG
  TO DN_CRUD_&custqual.
;

COMMIT
;
