CREATE TABLE &custqual..API_QEVENT_LOG
(
       QUEUE_ID             INTEGER NOT NULL,
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       TSTAMP_EVENT         CHAR(16) NOT NULL,
       API_STATE            CHAR (2) NOT NULL,
       RETRY_COUNT          SMALLINT NOT NULL,
       USER_ID              CHAR(8) NOT NULL,
       API_RESULT           VARCHAR(300) NOT NULL,
  CONSTRAINT X0API_QEVENT_LOG
    PRIMARY KEY
      (QUEUE_ID,TSTAMP_CREATED)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

ALTER TABLE &custqual..API_QEVENT_LOG
  ADD CONSTRAINT F0APIQLG
    FOREIGN KEY
      (QUEUE_ID)
    REFERENCES &custqual..API_QUEUE_CONTROL
      (QUEUE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..API_QEVENT_LOG IS '<APIELOG>'
;

GRANT SELECT ON &custqual..API_QEVENT_LOG
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..API_QEVENT_LOG
  TO DN_CRUD_&custqual.
;

COMMIT
;
