CREATE TABLE &custqual..API_QUEUE_RESPONSE
(
       QUEUE_ID             INTEGER NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       DATA_BUFFER          VARCHAR(3500) NOT NULL,
  CONSTRAINT X0API_QUEUE_RESPONSE
    PRIMARY KEY
      (QUEUE_ID,SEQ_NO)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

ALTER TABLE &custqual..API_QUEUE_RESPONSE
  ADD CONSTRAINT F0API_QUEUE_RESPONSE
    FOREIGN KEY
      (QUEUE_ID)
    REFERENCES &custqual..API_QUEUE_CONTROL
      (QUEUE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..API_QUEUE_RESPONSE IS '<APIRESP>'
;

GRANT SELECT ON &custqual..API_QUEUE_RESPONSE
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..API_QUEUE_RESPONSE
  TO DN_CRUD_&custqual.
;

COMMIT
;
