CREATE TABLE &custqual..ARCHIVE_LOCATOR
(
       TSTAMP_END           CHAR(16) NOT NULL,
       UNIQUE_KEY_END       SMALLINT NOT NULL,
       TRANS_TYPE           CHAR(1) NOT NULL,
       RECORD_COUNT         INTEGER NOT NULL,
       ARCHIVE_KEY          VARCHAR(64) NOT NULL,
  CONSTRAINT X0ARCHIVE_LOCATOR
    PRIMARY KEY
      (TSTAMP_END,UNIQUE_KEY_END,TRANS_TYPE)
)
;

COMMENT ON TABLE &custqual..ARCHIVE_LOCATOR IS '<CRXARCT>'
;

GRANT SELECT ON &custqual..ARCHIVE_LOCATOR
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..ARCHIVE_LOCATOR
  TO DN_CRUD_&custqual.
;

COMMIT
;
