CREATE TABLE &custqual..ATM_BALANCE_SHEET
(
       BALANCE_SHEET_PTR    INTEGER NOT NULL,
       CURRENCY_CODE        CHAR(3) NOT NULL,
       DEVICE_ID            CHAR(8) NOT NULL,
       MEDIA_TYPE           SMALLINT NOT NULL,
       TSTAMP_CUTOFF        CHAR(16) NOT NULL,
       USER_ID              CHAR(8) NOT NULL,
       ACT_CARDS_CAPTURED   SMALLINT NOT NULL,
       ACQ_PLAT_PROD_ID     CHAR(1)  NOT NULL,
       CARDS_CAPTURED       SMALLINT NOT NULL,
       CASH_ADDED           DECIMAL(18) NOT NULL,
       CASH_DIVERTED        DECIMAL(18) NOT NULL,
       CASH_REMAINING       DECIMAL(18) NOT NULL,
       CASH_SUBTRACT        DECIMAL(18) NOT NULL,
       CASH_WITHDRAWN       DECIMAL(18) NOT NULL,
       EXCEPTION_AMOUNT     DECIMAL(18) NOT NULL,
       REMAINING_VALUE1     DECIMAL(18) NOT NULL,
       REMAINING_VALUE2     DECIMAL(18) NOT NULL,
       REMAINING_VALUE3     DECIMAL(18) NOT NULL,
       REMAINING_VALUE4     DECIMAL(18) NOT NULL,
       REMAINING_VALUE5     DECIMAL(18) NOT NULL,
       REMAINING_VALUE6     DECIMAL(18) NOT NULL,
       REMAINING_VALUE7     DECIMAL(18) NOT NULL,
       REMAINING_VALUE8     DECIMAL(18) NOT NULL,
       REMAINING_CNT1       SMALLINT NOT NULL,
       REMAINING_CNT2       SMALLINT NOT NULL,
       REMAINING_CNT3       SMALLINT NOT NULL,
       REMAINING_CNT4       SMALLINT NOT NULL,
       REMAINING_CNT5       SMALLINT NOT NULL,
       REMAINING_CNT6       SMALLINT NOT NULL,
       REMAINING_CNT7       SMALLINT NOT NULL,
       REMAINING_CNT8       SMALLINT NOT NULL,
       STARTING_CASH        DECIMAL(18) NOT NULL,
       TERMINAL_TOTALS      DECIMAL(18) NOT NULL,
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       TSTAMP_LAST_UPDATE   CHAR(16) NOT NULL,
       TSTAMP_PERIOD_CLOS   CHAR(16) NOT NULL,
       TSTAMP_PRV_CUTOFF    CHAR(16) NOT NULL,
  CONSTRAINT X0ATM_BALANCE_SHEE
    PRIMARY KEY
      (BALANCE_SHEET_PTR)
)
  IN &customer._DEVSRV
  INDEX IN &customer._DEVSRV_X
;

CREATE UNIQUE INDEX &custqual..X1ATM_BALANCE_SHEE
  ON &custqual..ATM_BALANCE_SHEET
(
       DEVICE_ID            ASC,
       TSTAMP_CUTOFF        ASC,
       CURRENCY_CODE        ASC,
       MEDIA_TYPE           ASC
)
;

CREATE INDEX &custqual..X2ATM_BALANCE_SHEE
  ON &custqual..ATM_BALANCE_SHEET
(
       USER_ID              ASC
)
;

COMMENT ON TABLE &custqual..ATM_BALANCE_SHEET IS '<CRXABST>'
;

GRANT SELECT ON &custqual..ATM_BALANCE_SHEET
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..ATM_BALANCE_SHEET
  TO DN_CRUD_&custqual.
;

COMMIT
;
