CREATE TABLE &custqual..AU_DATA_CHG
(
       AU_FILE_ID           INTEGER NOT NULL,
       AU_TRAN_ID           INTEGER NOT NULL,
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       USER_ID              CHAR(8) NOT NULL,
       TABLE_CHANGED        CHAR(18) NOT NULL,
       COLUMN_CHANGED       CHAR(18) NOT NULL,
       COLUMN_OLD_VALUE     VARCHAR(254) NOT NULL,
       COLUMN_NEW_VALUE     VARCHAR(254) NOT NULL,
  CONSTRAINT X0AU_DATA_CHG
    PRIMARY KEY
      (AU_FILE_ID,AU_TRAN_ID,TSTAMP_CREATED,SEQ_NO)
)
  IN &customer._AU
  INDEX IN &customer._AU_X
;

ALTER TABLE &custqual..AU_DATA_CHG
  ADD CONSTRAINT F0AU_DATA_CHG
    FOREIGN KEY
      (AU_FILE_ID,AU_TRAN_ID)
    REFERENCES &custqual..AU_TRAN
      (AU_FILE_ID,AU_TRAN_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..AU_DATA_CHG IS '<CRXAUDA>'
;

GRANT SELECT ON &custqual..AU_DATA_CHG
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..AU_DATA_CHG
  TO DN_CRUD_&custqual.
;

COMMIT
;
