CREATE TABLE &custqual..AU_FILE_CONTROL
(
       AU_FILE_ID            INTEGER NOT NULL,
       PROC_GRP_ID           CHAR(8),
       PROC_GRP_STAT         CHAR(1),
       CUST_ID               CHAR(4),
       CUST_STAT             CHAR(1),
       AU_STATE              CHAR(1) NOT NULL,
       AU_FILE_NAME          CHAR(8) NOT NULL,
       DATE_RECON            CHAR(8) NOT NULL,
       TSTAMP_CREATED        CHAR(16) NOT NULL,
       TSTAMP_TRANS_FROM     CHAR(16) NOT NULL,
       TSTAMP_TRANS_TO       CHAR(16) NOT NULL,
       BIN                   CHAR(28) NOT NULL,
       BIN_COUNT             INTEGER NOT NULL,
       TASK_RECONCILED       CHAR(7) NOT NULL,
       AU_PATH               VARCHAR(255) NOT NULL,
       TSTAMP_UPDATED        CHAR(16),
  CONSTRAINT X0AU_FILE_CONTROL
    PRIMARY KEY
      (AU_FILE_ID)
)
  IN &customer._AU
  INDEX IN &customer._AU_X
;

CREATE INDEX &custqual..X1AU_FILE_CONTROL
  ON &custqual..AU_FILE_CONTROL
(
       PROC_GRP_ID          ASC,
       PROC_GRP_STAT        ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
;

CREATE INDEX &custqual..X2AU_FILE_CONTROL
  ON &custqual..AU_FILE_CONTROL
(
       AU_FILE_NAME         ASC
)
;

COMMENT ON TABLE &custqual..AU_FILE_CONTROL IS '<CRXAUFI>'
;

GRANT SELECT ON &custqual..AU_FILE_CONTROL
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..AU_FILE_CONTROL
  TO DN_CRUD_&custqual.
;

COMMIT
;
