CREATE TABLE &custqual..AU_LATE_TRAN
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       DATE_RECON_ACQ       CHAR(8) NOT NULL,
       DATE_RECON_ISS       CHAR(8) NOT NULL,
       DATE_RECON_NET       CHAR(8) NOT NULL,
  CONSTRAINT X0AU_LATE_TRAN
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY)
)
  IN &customer._AU
  INDEX IN &customer._AU_X
;

COMMENT ON TABLE &custqual..AU_LATE_TRAN IS '<CRXAULA>'
;

GRANT SELECT ON &custqual..AU_LATE_TRAN
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..AU_LATE_TRAN
  TO DN_CRUD_&custqual.
;

COMMIT
;
