CREATE TABLE &custqual..AU_TOTAL
(
       AU_FILE_ID           INTEGER NOT NULL,
       AU_TOTAL_TYPE        SMALLINT NOT NULL,
       CURRENCY_CODE        CHAR(3) NOT NULL,
       TRAN_GROUP           CHAR(4) NOT NULL,
       ACQ_DEBIT_COUNT      INTEGER NOT NULL,
       ACQ_CREDIT_COUNT     INTEGER NOT NULL,
       ISS_DEBIT_COUNT      INTEGER NOT NULL,
       ISS_CREDIT_COUNT     INTEGER NOT NULL,
       ACQ_DEBIT_AMT        DECIMAL(18) NOT NULL,
       ACQ_CREDIT_AMT       DECIMAL(18) NOT NULL,
       ISS_DEBIT_AMT        DECIMAL(18) NOT NULL,
       ISS_CREDIT_AMT       DECIMAL(18) NOT NULL,
  CONSTRAINT X0AU_TOTAL
    PRIMARY KEY
      (AU_FILE_ID,AU_TOTAL_TYPE,CURRENCY_CODE,TRAN_GROUP)
)
  IN &customer._AU
  INDEX IN &customer._AU_X
;

ALTER TABLE &custqual..AU_TOTAL
  ADD CONSTRAINT F0AU_TOTAL
    FOREIGN KEY
      (AU_FILE_ID)
    REFERENCES &custqual..AU_FILE_CONTROL
      (AU_FILE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..AU_TOTAL IS '<CRXAUTO>'
;

GRANT SELECT ON &custqual..AU_TOTAL
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..AU_TOTAL
  TO DN_CRUD_&custqual.
;

COMMIT
;
