CREATE TABLE &custqual..CAPTURED_CARD
(
       DEVICE_ID            CHAR(8) NOT NULL,
       PAN                  CHAR(28) NOT NULL,
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       TSTAMP_CUTOFF        CHAR(16) NOT NULL,
       CARD_DISPOSITION     CHAR(1) NOT NULL,
       CARDHOLDER_NAME      CHAR(25) NOT NULL,
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       TSTAMP_LAST_UPDATE   CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       USER_ID              CHAR(8) NOT NULL,
  CONSTRAINT X0CAPTURED_CARD
    PRIMARY KEY
      (DEVICE_ID,PAN,TSTAMP_TRANS)
)
  IN &customer._DEVSRV
  INDEX IN &customer._DEVSRV_X
;

CREATE INDEX &custqual..X1CAPTURED_CARD
  ON &custqual..CAPTURED_CARD
(
       TSTAMP_CUTOFF        ASC
)
;

COMMENT ON TABLE &custqual..CAPTURED_CARD IS '<CRXCACT>'
;

GRANT SELECT ON &custqual..CAPTURED_CARD
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..CAPTURED_CARD
  TO DN_CRUD_&custqual.
;

COMMIT
;
