CREATE TABLE &custqual..DATA_MODEL
(
       TABLE_NAME           CHAR(32) NOT NULL,
       COLUMN_NAME          CHAR(32) NOT NULL,
       DATA_TYPE            CHAR(17) NOT NULL,
       COLUMN_STATUS        CHAR(1) NOT NULL,
  CONSTRAINT X0DATA_MODEL
    PRIMARY KEY
      (TABLE_NAME,COLUMN_NAME)
)
  IN &customer._SMS
  INDEX IN &customer._SMS
;

COMMENT ON TABLE &custqual..DATA_MODEL IS '<DATAMODL>'
;

GRANT SELECT ON &custqual..DATA_MODEL
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..DATA_MODEL
  TO DN_CRUD_&custqual.
;

COMMIT
;
