CREATE TABLE &custqual..DEPOSIT_DATA_CHG
(
       DEPOSIT_TRAN_PTR     INTEGER NOT NULL,
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       DEPOSIT_SHEET_PTR    INTEGER NOT NULL,
       USER_ID              CHAR(8) NOT NULL,
       COLUMN_CHANGED       CHAR(18) NOT NULL,
       COLUMN_OLD_VALUE     VARCHAR(254) NOT NULL,
       COLUMN_NEW_VALUE     VARCHAR(254) NOT NULL,
  CONSTRAINT X0DEPOSIT_DATA_CHG
    PRIMARY KEY
      (DEPOSIT_TRAN_PTR,TSTAMP_CREATED,SEQ_NO)
)
  IN &customer._DEVSRV
  INDEX IN &customer._DEVSRV_X
;

CREATE INDEX &custqual..X1DEPOSIT_DATA_CHG
  ON &custqual..DEPOSIT_DATA_CHG
(
       DEPOSIT_SHEET_PTR    ASC
)
;

ALTER TABLE &custqual..DEPOSIT_DATA_CHG
  ADD CONSTRAINT F2DEPDAT
    FOREIGN KEY
      (DEPOSIT_TRAN_PTR)
    REFERENCES &custqual..DEPOSIT_TRAN
      (DEPOSIT_TRAN_PTR)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..DEPOSIT_DATA_CHG IS '<CRXDDCT>'
;

GRANT SELECT ON &custqual..DEPOSIT_DATA_CHG
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..DEPOSIT_DATA_CHG
  TO DN_CRUD_&custqual.
;

COMMIT
;
