CREATE TABLE &custqual..DEPOSIT_VER_SHEET
(
       DEPOSIT_SHEET_PTR    INTEGER NOT NULL,
       DEVICE_ID            CHAR(8) NOT NULL,
       BUSINESS_DATE        CHAR(8) NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       CURRENCY_CODE        CHAR(3) NOT NULL,
       DEPOSIT_AMT_ACTUAL   DECIMAL(18) NOT NULL,
       DEPOSIT_AMT_COMP     DECIMAL(18) NOT NULL,
       ENV_CNT_ACTUAL       SMALLINT NOT NULL,
       ENV_CNT_COMP         SMALLINT NOT NULL,
       CHECK_AMT_ACTUAL     DECIMAL(18) NOT NULL,
       CHECK_AMT_COMP       DECIMAL(18) NOT NULL,
       CHECK_CNT_ACTUAL     SMALLINT NOT NULL,
       CHECK_CNT_COMP       SMALLINT NOT NULL,
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       TSTAMP_END           CHAR(16) NOT NULL,
       TSTAMP_LAST_UPDATE   CHAR(16) NOT NULL,
       TSTAMP_START         CHAR(16) NOT NULL,
       USER_ID              CHAR(8) NOT NULL,
       CASH_AMT_ACTUAL      DECIMAL(18) NOT NULL,
       CASH_AMT_COMP        DECIMAL(18) NOT NULL,
       CASH_CNT_ACTUAL      SMALLINT NOT NULL,
       CASH_CNT_COMP        SMALLINT NOT NULL,
  CONSTRAINT X0DEPOSIT_VER_SHEE
    PRIMARY KEY
      (DEPOSIT_SHEET_PTR)
)
  IN &customer._DEVSRV
  INDEX IN &customer._DEVSRV_X
;

CREATE INDEX &custqual..X1DEPOSIT_VER_SHEE
  ON &custqual..DEPOSIT_VER_SHEET
(
       DEVICE_ID            ASC,
       BUSINESS_DATE        ASC,
       SEQ_NO               ASC
)
;

COMMENT ON TABLE &custqual..DEPOSIT_VER_SHEET IS '<CRXDVST>'
;

GRANT SELECT ON &custqual..DEPOSIT_VER_SHEET
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..DEPOSIT_VER_SHEET
  TO DN_CRUD_&custqual.
;

COMMIT
;
