CREATE TABLE &custqual..DX_DATA_PATH
(
       DX_FILE_ID           INTEGER NOT NULL,
       DX_FILE_TYPE         CHAR(8) NOT NULL,
       DX_PATH              VARCHAR(4000) NOT NULL,
  CONSTRAINT X0DX_DATA_PATH
    PRIMARY KEY
      (DX_FILE_ID,DX_FILE_TYPE)
)
  IN &customer._DX
  INDEX IN &customer._DX_X
;

ALTER TABLE &custqual..DX_DATA_PATH
  ADD CONSTRAINT F1DPATH 
    FOREIGN KEY
      (DX_FILE_ID)
    REFERENCES &custqual..DX_DATA_CONTROL
      (DX_FILE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..DX_DATA_PATH IS '<DXDPATH>'
;

GRANT SELECT ON &custqual..DX_DATA_PATH
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..DX_DATA_PATH
  TO DN_CRUD_&custqual.
;

COMMIT
;
