CREATE TABLE &custqual..DX_DATA_CONTROL
(
       DX_FILE_ID           INTEGER NOT NULL,
       DX_STATE             CHAR(2) NOT NULL,
       DX_FILE_TYPE         CHAR(8) NOT NULL,
       DX_REPORT_ID         INTEGER,
       DX_REPORT_STAT       CHAR(1),
       ENTITY_TYPE          CHAR(2) NOT NULL,
       ENTITY_ID            CHAR(28) NOT NULL,
       DATE_RECON           CHAR(8) NOT NULL,
       SCHED_TIME           CHAR(6) NOT NULL,
       TSTAMP_INITIATED     CHAR(16) NOT NULL,
       TASK_FORMATTED       CHAR(8) NOT NULL,
       TSTAMP_FORMATTED     CHAR(16) NOT NULL,
       TASK_DISTRIBUTED     CHAR(8) NOT NULL,
       TSTAMP_DISTRIBUTED   CHAR(16) NOT NULL,
       TSTAMP_NEXT_EXPORT   CHAR(16) NOT NULL,
       EXPORT_RETRY_COUNT   SMALLINT NOT NULL,
       ROUTING_TYPE         CHAR(3) NOT NULL,
       ROUTING_USER_ID      CHAR(8) NOT NULL,
       ROUTING_PASSWORD     CHAR(16) NOT NULL,
       ROUTING_DATA         CHAR(32) NOT NULL,
       ORDER_BY             VARCHAR(64) NOT NULL,
  CONSTRAINT X0DX_DATA_CONTROL
    PRIMARY KEY
      (DX_FILE_ID)
)
  IN &customer._DX
  INDEX IN &customer._DX_X
;

CREATE UNIQUE INDEX &custqual..X2DX_DATA_CONTROL
  ON &custqual..DX_DATA_CONTROL
(
       DX_FILE_TYPE         ASC,
       ENTITY_TYPE          ASC,
       ENTITY_ID            ASC,
       DATE_RECON           ASC,
       SCHED_TIME           ASC,
       DX_REPORT_ID         ASC
)
;

CREATE INDEX &custqual..X1DX_DATA_CONTROL
  ON &custqual..DX_DATA_CONTROL
(
       DX_STATE             ASC
)
;

COMMENT ON TABLE &custqual..DX_DATA_CONTROL IS '<CRXDXCT>'
;

GRANT SELECT ON &custqual..DX_DATA_CONTROL
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..DX_DATA_CONTROL
  TO DN_CRUD_&custqual.
;

COMMIT
;
