CREATE TABLE &custqual..EMS_PHASE_EHB
(
       CASE_ID              INTEGER NOT NULL,
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       EXPIRY_TSTAMP        CHAR(14) NOT NULL,
       PHASE_EXPIRY_TSTAMP  CHAR(14) NOT NULL,
       EFTPOS_STATUS        CHAR(15) NOT NULL,
       ERR_CODE_1           CHAR(5) NOT NULL,
       ERR_CODE_2           CHAR(5) NOT NULL,
       ERR_CODE_3           CHAR(5) NOT NULL,
       ERR_CODE_4           CHAR(5) NOT NULL,
 CONSTRAINT X0EMS_PHASE_EHB
    PRIMARY KEY
      (CASE_ID,TSTAMP_CREATED)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

ALTER TABLE &custqual..EMS_PHASE_EHB
  ADD CONSTRAINT F0EPEHB
    FOREIGN KEY
      (CASE_ID,TSTAMP_CREATED)
    REFERENCES &custqual..EMS_PHASE
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_PHASE_EHB IS '<CRXEPEH>'
;

GRANT SELECT ON &custqual..EMS_PHASE_EHB
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_PHASE_EHB
  TO DN_CRUD_&custqual.
;

COMMIT
;