CREATE TABLE &custqual..EMS_CASE_MCI
(
       CASE_ID              INTEGER NOT NULL,
       ISS_ICA              CHAR(11) NOT NULL,
       ACQ_ICA              CHAR(11) NOT NULL,
       CARD_INP_CAP_IND     CHAR(1) NOT NULL,
       CARDH_AUTH_CAP_IND   CHAR(1) NOT NULL,
       CARD_CAPT_CAP_IND    CHAR(1) NOT NULL,
       TERM_OPER_ENVI_IND   CHAR(1) NOT NULL,
       CARDH_PRESENT_IND    CHAR(1) NOT NULL,
       CARD_PRESENT_IND     CHAR(1) NOT NULL,
       CARD_INP_MODE_IND    CHAR(1) NOT NULL,
       CARDH_AUTHMOD_IND    CHAR(1) NOT NULL,
       CARDH_AUTHENT_IND    CHAR(1) NOT NULL,
       CARD_OUT_CAP_IND     CHAR(1) NOT NULL,
       TERM_OUT_CAP_IND     CHAR(1) NOT NULL,
       PIN_CAPT_CAP_IND     CHAR(1) NOT NULL,
       TERMINAL_TYPE        CHAR(3) NOT NULL,
       MC_RTR_CTRL_NO       CHAR(7) NOT NULL,
       MC_CHB_CTRL_NO       CHAR(7) NOT NULL,
       ACPT_BRAND_CODE      CHAR(3) NOT NULL,
       BUS_SERV_LVL_IND     CHAR(1) NOT NULL,
       BUS_SERV_CODE        CHAR(6) NOT NULL,
       INTRCHG_RATE_DSG     CHAR(2) NOT NULL,
       BUS_DATE             CHAR(8) NOT NULL,
       BUS_CYCLE            CHAR(2) NOT NULL,
       CUST_SERV_PHONE      CHAR(16) NOT NULL,
       MERCH_PHONE          CHAR(16) NOT NULL,
       ADDL_CONTACT_INFO    CHAR(25) NOT NULL,
       MC_DATE              CHAR(8) NOT NULL,
       MC_TIME              CHAR(6) NOT NULL,
       LIFECYCLE_SUP_IND    CHAR(1) NOT NULL,
       LIFECYCLE_TRACE_ID   CHAR(15) NOT NULL,
       PROCESS_CODE         CHAR(6) NOT NULL,
       FEE_CNTL_NO          CHAR(20) NOT NULL,
       ORIG_RTR_RESN        CHAR(4) NOT NULL,
       MCI_ECS_LVL_IND      CHAR(3) NOT NULL,
       MAC_VALUE            CHAR(2) NOT NULL,
       MCI_AAV_RESULT_COD   CHAR(1) NOT NULL,
       DATE_ACTION          CHAR(6) NOT NULL,
       ICCR_EFFECT_DATE     CHAR(6) NOT NULL,
       PRES_BUS_DATE        CHAR(8) NOT NULL,
       PGM_REG_ID           CHAR(3) NOT NULL,
       MASTERCOM_CTRL_NO    CHAR(7) NOT NULL,
       MCI_ASSIGNED_ID      CHAR(6) NOT NULL,
       AMT_POI              DECIMAL(18) NOT NULL,
       CUR_POI              CHAR(3) NOT NULL,
       PYMT_TRAN_INIT       CHAR(3) NOT NULL,
       QPS_ELIGIBLE_IND     CHAR(1) NOT NULL,
       CVC2_PGM_IND         CHAR(1) NOT NULL,
       FRD_NOTIFY_DATE      CHAR(6) NOT NULL,
       REMOTE_PGM_IND       CHAR(1) NOT NULL,
       TRANSIT_TRAN_IND     CHAR(2) NOT NULL,
       TRANSPORT_MODE_IND   CHAR(2) NOT NULL,
       FRD_NOTIFY_SVC_COUNTER CHAR(2) NOT NULL,
       PPOL_PGM_DATA        CHAR(3) NOT NULL,
       CARD_ACPT_URL        VARCHAR(254) NOT NULL,
       PAYMENT_FID          CHAR(11) NOT NULL,
       SALES_ORG_ID         CHAR(11) NOT NULL,
       MERCHANT_ID          CHAR(15) NOT NULL,
       CLAIM_ID             CHAR(25) NOT NULL,
       AUTH_TRAN_ID         VARCHAR(150) NOT NULL,
       AUTH_CLEARING_ID     VARCHAR(150) NOT NULL,
       PARB_CASE_ID         CHAR(19),
       ARB_CASE_ID          CHAR(19),
       PCMP_CASE_ID         CHAR(19),
       CMP_CASE_ID          CHAR(19),
       VIOLATION_CODE       CHAR(20),
       VIOLATION_DATE       CHAR(8),
       CHARGEBACK_DATE      CHAR(8),
       CREDIT_DATE          CHAR(8),
  CONSTRAINT X0EMS_CASE_MCI
    PRIMARY KEY
      (CASE_ID)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

CREATE INDEX &custqual..X1EMS_CASE_MCI
  ON &custqual..EMS_CASE_MCI
(
       ISS_ICA              ASC
)
;

CREATE INDEX &custqual..X2EMS_CASE_MCI
  ON &custqual..EMS_CASE_MCI
(
       ACQ_ICA              ASC
)
;

ALTER TABLE &custqual..EMS_CASE_MCI
  ADD CONSTRAINT F0ECMCI
    FOREIGN KEY
      (CASE_ID)
    REFERENCES &custqual..EMS_CASE
      (CASE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_CASE_MCI IS '<CRXECRT>'
;

GRANT SELECT ON &custqual..EMS_CASE_MCI
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_CASE_MCI
  TO DN_CRUD_&custqual.
;

COMMIT
;
