CREATE TABLE &custqual..EMS_DOCUMENT
(
       CASE_ID              INTEGER NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       DOC_TYPE             CHAR(10) NOT NULL,
       CREATED_BY_USER_ID   CHAR(8) NOT NULL,
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       DATE_RECEIVED        CHAR(8) NOT NULL,
       DELETE_FLG           CHAR(1) NOT NULL,
       TSTAMP_TRANSMITTED   CHAR(16) NOT NULL,
       EXPORT_IND           CHAR(1) NOT NULL,
       KEY_ID               CHAR(4) NOT NULL,
       DOC_REASON           CHAR(4) NOT NULL,
       DOC_PATH             VARCHAR(254) NOT NULL,
  CONSTRAINT X0EMS_DOCUMENT
    PRIMARY KEY
      (CASE_ID,SEQ_NO)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

CREATE INDEX &custqual..X1EMS_DOCUMENT
  ON &custqual..EMS_DOCUMENT
(
       CASE_ID              ASC
)
;

ALTER TABLE &custqual..EMS_DOCUMENT
  ADD CONSTRAINT F0EDOCUM
    FOREIGN KEY
      (CASE_ID)
    REFERENCES &custqual..EMS_CASE
      (CASE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_DOCUMENT IS '<CRXDMTT>'
;

GRANT SELECT ON &custqual..EMS_DOCUMENT
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_DOCUMENT
  TO DN_CRUD_&custqual.
;

COMMIT
;
