CREATE TABLE &custqual..EMS_CASE_AFN
(
       CASE_ID              INTEGER NOT NULL,
       AFN_GROUP            CHAR(8) NOT NULL,
       AFN_USER             CHAR(8) NOT NULL,
       LOGO                 CHAR(8) NOT NULL,
  CONSTRAINT X0EMS_CASE_AFN
    PRIMARY KEY
      (CASE_ID)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

ALTER TABLE &custqual..EMS_CASE_AFN
  ADD CONSTRAINT F0ECAFN
    FOREIGN KEY
      (CASE_ID)
    REFERENCES &custqual..EMS_CASE
      (CASE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_CASE_AFN IS '<CRXECAT>'
;

GRANT SELECT ON &custqual..EMS_CASE_AFN
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_CASE_AFN
  TO DN_CRUD_&custqual.
;

COMMIT
;
