CREATE TABLE &custqual..EMS_CASE_HNR
(
       CASE_ID              INTEGER NOT NULL,
       HONOR_DATE           CHAR(8) NOT NULL,
       HONOR_TIME           CHAR(8) NOT NULL,
       HONOR_SEQ            CHAR(12) NOT NULL,
       HONOR_TRACE          CHAR(6) NOT NULL,
  CONSTRAINT X0EMS_CASE_HNR
    PRIMARY KEY
      (CASE_ID)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

ALTER TABLE &custqual..EMS_CASE_HNR
  ADD CONSTRAINT F0ECHNR
    FOREIGN KEY
      (CASE_ID)
    REFERENCES &custqual..EMS_CASE
      (CASE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_CASE_HNR IS '<CRXECHT>'
;

GRANT SELECT ON &custqual..EMS_CASE_HNR
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_CASE_HNR
  TO DN_CRUD_&custqual.
;

COMMIT
;
