CREATE TABLE &custqual..EMS_CASE_EBT
(
       CASE_ID              INTEGER NOT NULL,
       ACTUAL_RESOLUTN_DT   CHAR(8) NOT NULL,
       CLAIM_INITIATOR      CHAR(2) NOT NULL,
       CLIENT_CHARGED       SMALLINT NOT NULL,
       EXCEPTION_TYPE       CHAR(30) NOT NULL,
       FNS_NO               CHAR(7) NOT NULL,
       ISS_COUNTY_CODE      CHAR(3) NOT NULL,
       NSF_FH               CHAR(1) NOT NULL,
       PROGRAM_TYPE         CHAR(2) NOT NULL,
       RECEIVED_GOODS       CHAR(1) NOT NULL,
       STATE_CASE_NO        CHAR(20) NOT NULL,
       STATE_ID             CHAR(2) NOT NULL,
       VOICE_AUTH_NO        CHAR(10) NOT NULL,
       VOUCHER_NO           CHAR(10) NOT NULL,
       DATE_LETTER_SENT     CHAR(8) NOT NULL,
       FH_EXP_DATE          CHAR(8) NOT NULL,
       CLOSE_REASON         VARCHAR(64) NOT NULL,
       SHIPPING_ADDRESS     VARCHAR(62) NOT NULL,
  CONSTRAINT X0EMS_CASE_EBT
    PRIMARY KEY
      (CASE_ID)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

ALTER TABLE &custqual..EMS_CASE_EBT
  ADD CONSTRAINT F0ECEBT
    FOREIGN KEY
      (CASE_ID)
    REFERENCES &custqual..EMS_CASE
      (CASE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_CASE_EBT IS '<CRXECET>'
;

GRANT SELECT ON &custqual..EMS_CASE_EBT
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_CASE_EBT
  TO DN_CRUD_&custqual.
;

COMMIT
;
