CREATE TABLE &custqual..EMS_PHASE_CSH
(
       CASE_ID              INTEGER NOT NULL,
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       COURTESY_CALL_NAME   CHAR(25) NOT NULL,
       COURTESY_CALL_DATE   CHAR(8) NOT NULL,
       COURTESY_CALL_TIME   CHAR(6) NOT NULL,
  CONSTRAINT X0EMS_PHASE_CSH
    PRIMARY KEY
      (CASE_ID,TSTAMP_CREATED)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

ALTER TABLE &custqual..EMS_PHASE_CSH
  ADD CONSTRAINT F0EPCSH
    FOREIGN KEY
      (CASE_ID,TSTAMP_CREATED)
    REFERENCES &custqual..EMS_PHASE
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_PHASE_CSH IS '<CRXEPCT>'
;

GRANT SELECT ON &custqual..EMS_PHASE_CSH
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_PHASE_CSH
  TO DN_CRUD_&custqual.
;

COMMIT
;
