CREATE TABLE &custqual..EMS_LINE_ITEM
(
       CASE_ID              INTEGER NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       COMMODITY_CODE       CHAR(18) NOT NULL,
       AMT_LINEITEM         DECIMAL(18) NOT NULL,
       CUR_LINEITEM         CHAR(3) NOT NULL,
       STATUS               CHAR(20) NOT NULL,
  CONSTRAINT X0EMS_LINE_ITEM
    PRIMARY KEY
      (CASE_ID,SEQ_NO)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

ALTER TABLE &custqual..EMS_LINE_ITEM
  ADD CONSTRAINT F0EMSLINEITM
    FOREIGN KEY
      (CASE_ID)
    REFERENCES &custqual..EMS_CASE
      (CASE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_LINE_ITEM IS '<EMSLNIM>'
;

GRANT SELECT ON &custqual..EMS_LINE_ITEM
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_LINE_ITEM
  TO DN_CRUD_&custqual.
;

COMMIT
;
