CREATE TABLE &custqual..EMS_CASE_ILK
(
       CASE_ID              INTEGER NOT NULL,
       INTERLINK_REF_NO     CHAR(12) NOT NULL,
       REIMBURSEMENT_ATTR   CHAR(1) NOT NULL,
       MIS_BIN_NO           CHAR(6) NOT NULL,
       TRAN_TYPE            CHAR(2) NOT NULL,
       MERCH_VERIFY_VALUE   CHAR(10) NOT NULL,
       TRAN_IDENTIFIER      CHAR(15) NOT NULL,
       FEE_PGM_IND          CHAR(3) NOT NULL,
  CONSTRAINT X0EMS_CASE_ILK
    PRIMARY KEY
      (CASE_ID)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

ALTER TABLE &custqual..EMS_CASE_ILK
  ADD CONSTRAINT F0ECILK
    FOREIGN KEY
      (CASE_ID)
    REFERENCES &custqual..EMS_CASE
      (CASE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_CASE_ILK IS '<CRXECIT>'
;

GRANT SELECT ON &custqual..EMS_CASE_ILK
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_CASE_ILK
  TO DN_CRUD_&custqual.
;

COMMIT
;
