CREATE TABLE &custqual..EMS_COMMENT
(
       CASE_ID              INTEGER NOT NULL,
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       TSTAMP_PHASE         CHAR(16) NOT NULL,
       USER_ID              CHAR(8) NOT NULL,
       EMAIL_STATUS         CHAR(1) NOT NULL,
       EMS_COMMENT          VARCHAR(3900) NOT NULL,
  CONSTRAINT X0EMS_COMMENT
    PRIMARY KEY
      (CASE_ID,TSTAMP_CREATED,SEQ_NO)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

ALTER TABLE &custqual..EMS_COMMENT
  ADD CONSTRAINT F0ECOMMT
    FOREIGN KEY
      (CASE_ID)
    REFERENCES &custqual..EMS_CASE
      (CASE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_COMMENT IS '<CRXECOT>'
;

GRANT SELECT ON &custqual..EMS_COMMENT
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_COMMENT
  TO DN_CRUD_&custqual.
;

COMMIT
;
