CREATE TABLE &custqual..EMS_CASE_SHZ
(
       CASE_ID              INTEGER NOT NULL,
       SZM_TRAN_ID          CHAR(16) NOT NULL,
       ECOM_IND             CHAR(1) NOT NULL,
       AUTH_TYPE_IND        CHAR(1) NOT NULL,
       CHB_RIGHT_IND        CHAR(2) NOT NULL,
       AIRLINE_TICKET_NO    CHAR(15) NOT NULL,
  CONSTRAINT X0EMS_CASE_SHZ
    PRIMARY KEY
      (CASE_ID)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

ALTER TABLE &custqual..EMS_CASE_SHZ
  ADD CONSTRAINT F0ECSHZ
    FOREIGN KEY
      (CASE_ID)
    REFERENCES &custqual..EMS_CASE
      (CASE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_CASE_SHZ IS '<EMSCASHZ>'
;

GRANT SELECT ON &custqual..EMS_CASE_SHZ
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_CASE_SHZ
  TO DN_CRUD_&custqual.
;

COMMIT
;
