CREATE TABLE &custqual..EMS_NATIONAL_NET
(
       CASE_ID              INTEGER NOT NULL,
       DUPLICATE_FLG        CHAR(1) NOT NULL,
       DUP_ACQ_REF_NO       CHAR(24) NOT NULL,
       NO_AUTH_FLG          CHAR(1) NOT NULL,
       AUTH_DECLINE_DATE    CHAR(8) NOT NULL,
       NO_AUTH_IN_POS_FLG   CHAR(1) NOT NULL,
       CARD_FRAUD_IND       CHAR(1) NOT NULL,
       CARD_FRAUD_DATE      CHAR(8) NOT NULL,
       AMT_CORRECT_BILL     DECIMAL(18) NOT NULL,
       AMT_LODGING          DECIMAL(18) NOT NULL,
       AMT_VEHICLE          DECIMAL(18) NOT NULL,
       INCORRECT_TRAN_FLG   CHAR(1) NOT NULL,
       MERCH_REFUSE_IND     CHAR(1) NOT NULL,
       MERCH_DELIVRY_DATE   CHAR(8) NOT NULL,
       MERCH_CANCEL_DATE    CHAR(8) NOT NULL,
       MERCH_DAMAGE_FLG     CHAR(1) NOT NULL,
       UNAUTH_PH_TRN_FLG    CHAR(1) NOT NULL,
       CONTR_SERVICE_DATE   CHAR(8) NOT NULL,
       CHG_BY_OTHER_FLG     CHAR(1) NOT NULL,
       ATM_TRAN_DISP_FLG    CHAR(1) NOT NULL,
       RESERV_SERV_FLG      CHAR(1) NOT NULL,
       RESERV_SERV_DATE     CHAR(8) NOT NULL,
       RESERV_CANCEL_DATE   CHAR(8) NOT NULL,
       RESERV_CANCEL_NO     CHAR(30) NOT NULL,
       CD_NOT_RECV_FLG      CHAR(1) NOT NULL,
       CD_AS_SALE_FLG       CHAR(1) NOT NULL,
       RECURE_CANCEL_DATE   CHAR(8) NOT NULL,
       RTR_DOC_OK_FLG       CHAR(1) NOT NULL,
       RTR_RECEIVED_DATE    CHAR(8) NOT NULL,
       RTR_ILLEGIBLE_FLG    CHAR(1) NOT NULL,
       RTR_NOT_IMPRIN_FLG   CHAR(1) NOT NULL,
       RTR_NOT_SIGNED_FLG   CHAR(1) NOT NULL,
       RTR_INCORR_PAN_FLG   CHAR(1) NOT NULL,
       RTR_INCORR_AMT_FLG   CHAR(1) NOT NULL,
       REP_DOC_OK_FLG       CHAR(1) NOT NULL,
       REP_RECEIVED_DATE    CHAR(8) NOT NULL,
       REP_ILLEGIBLE_FLG    CHAR(1) NOT NULL,
       REP_NOT_IMPRIN_FLG   CHAR(1) NOT NULL,
       REP_NOT_SIGNED_FLG   CHAR(1) NOT NULL,
       REP_INCORR_PAN_FLG   CHAR(1) NOT NULL,
       REP_INCORR_AMT_FLG   CHAR(1) NOT NULL,
       REP_AUTH_APPRD_FLG   CHAR(1) NOT NULL,
       REP_CVV_AVS_OK_FLG   CHAR(1) NOT NULL,
       REP_PRF_DELVRY_FLG   CHAR(1) NOT NULL,
       RS5_ACQ_REF_NO       CHAR(24) NOT NULL,
       INCORRECT_TRAN_ARN   CHAR(24) NOT NULL,
       VEHICLE_RETN_DATE    CHAR(8) NOT NULL,
       MERCH_RETN_DATE      CHAR(8) NOT NULL,
       MERCH_CONTACT_DATE   CHAR(8) NOT NULL,
       POSTING_DATE         CHAR(8) NOT NULL,
       VEHICLE_RENTAL_FLG   CHAR(1) NOT NULL,
       AMT_AUTHORIZED       DECIMAL(18) NOT NULL,
       NUM_TIMES_POSTED     CHAR(2) NOT NULL,
       ACQ_REF_NO           CHAR(24) NOT NULL,
       AUTH_ID_RESP         CHAR(6) NOT NULL,
       WARN_BULLETIN_DATE   CHAR(8) NOT NULL,
       WARN_BULLETIN_NO     CHAR(2) NOT NULL,
       CATASTROPHE_FLG      CHAR(1) NOT NULL,
       UNRECOV_GD_SRV_FLG   CHAR(1) NOT NULL,
       AUTH_FOUND_FLG       CHAR(1) NOT NULL,
       CREDIT_SLIP_DATE     CHAR(8) NOT NULL,
       INCORRECT_ARN_FLG    CHAR(1) NOT NULL,
       SNR_MERCH_CON_DATE   CHAR(8) NOT NULL,
       DISCOVERY_DATE       CHAR(8) NOT NULL,
       DESCRIPTION          VARCHAR(254) NOT NULL,
  CONSTRAINT X0EMS_NATIONAL_NET
    PRIMARY KEY
      (CASE_ID)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

CREATE INDEX &custqual..X1EMS_NATIONAL_NET
  ON &custqual..EMS_NATIONAL_NET
(
       ACQ_REF_NO           ASC
)
;

ALTER TABLE &custqual..EMS_NATIONAL_NET
  ADD CONSTRAINT F0ENATNT
    FOREIGN KEY
      (CASE_ID)
    REFERENCES &custqual..EMS_CASE
      (CASE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_NATIONAL_NET IS '<CRXENNT>'
;

GRANT SELECT ON &custqual..EMS_NATIONAL_NET
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_NATIONAL_NET
  TO DN_CRUD_&custqual.
;

COMMIT
;
