CREATE TABLE &custqual..EMS_PHASE_VNT
(
       CASE_ID              INTEGER NOT NULL,
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       EXCLD_TRAN_ID        CHAR(1) NOT NULL,
       PROCESS_CODE         CHAR(6) NOT NULL,
       TRANSMIT_DATE_TIME   CHAR(10) NOT NULL,
       POS_COND_CODE        CHAR(2) NOT NULL,
       RESP_CODE            CHAR(2) NOT NULL,
       DOC_IND              CHAR(1) NOT NULL,
       NETW_MGMT_CODE       CHAR(3) NOT NULL,
       MMT_KEY              CHAR(10) NOT NULL,
       MMT_MOD_FLG          CHAR(1) NOT NULL,
       FIELD_ID             CHAR(2) NOT NULL,
       USAGE_CODE           CHAR(1) NOT NULL,
       CHB_REF_NO           CHAR(6) NOT NULL,
       ISSUER_CNTL_NO       CHAR(9) NOT NULL,
       RETURN_REASON_1      CHAR(3) NOT NULL,
       RETURN_REASON_2      CHAR(3) NOT NULL,
       RETURN_REASON_3      CHAR(3) NOT NULL,
       RETURN_REASON_4      CHAR(3) NOT NULL,
       RETURN_REASON_5      CHAR(3) NOT NULL,
       RETURN_REASON_6      CHAR(3) NOT NULL,
       RETURN_REASON_7      CHAR(3) NOT NULL,
       RETURN_REASON_8      CHAR(3) NOT NULL,
       RETURN_REASON_9      CHAR(3) NOT NULL,
       RETURN_REASON_10     CHAR(3) NOT NULL,
       ADDL_TRACE_DATA      CHAR(24) NOT NULL,
       STIP_SW_RESN_CODE    CHAR(4) NOT NULL,
       ORIG_RESP_CODE       CHAR(2) NOT NULL,
       ERR_RETURN_FLG       CHAR(1) NOT NULL,
       PURCHASE_DATE        CHAR(4) NOT NULL,
       REASON_CODE          CHAR(2) NOT NULL,
       ISS_REQ_FUL_METH     CHAR(1) NOT NULL,
       ACQ_ESTB_FUL_METH    CHAR(1) NOT NULL,
       DISPU_RESN_CD        CHAR(2) NOT NULL,
       DISPU_RTN_RESN_CD    CHAR(4) NOT NULL,
       DISPU_RULE_RESN_CD   CHAR(2),
       DISPU_REQ_DATE       CHAR(4) NOT NULL,
       VCRFS_ACCT_NO_FLG    CHAR(1) NOT NULL,
       VCRFS_PUR_DATE_FLG   CHAR(1) NOT NULL,
       VCRFS_TRAN_AMT_FLG   CHAR(1) NOT NULL,
       VCRFS_EXP_DATE_FLG   CHAR(1) NOT NULL,
       VCRFS_MERCH_FLG      CHAR(1),
       DISPUTE_CONDITION    CHAR(5) NOT NULL,
       FINANCIAL_SENT_IND   CHAR(1) NOT NULL,
       REJECT_CODE          CHAR(4) NOT NULL,
       B2_CPD_VISA_FMT      CHAR(4) NOT NULL,
       B2_CPD_DN_FMT        CHAR(8) NOT NULL,
       B2_SEC_ADV_TYPE      CHAR(1) NOT NULL,
       VROL_CASE_NO         CHAR(19) NOT NULL,
       FEE_CHARGE_FLG       CHAR(1) NOT NULL,
       ERR_VROL_MSG1        CHAR(11) NOT NULL,
       ERR_VROL_MSG2        CHAR(11) NOT NULL,
       ERR_VROL_MSG3        CHAR(11) NOT NULL,
       ERR_VROL_MSG4        CHAR(11) NOT NULL,
       ERR_VROL_MSG5        CHAR(11) NOT NULL,
       SUPPORT_INFO         VARCHAR(254) NOT NULL,
       VISA_MMT             VARCHAR(254) NOT NULL,
       TI_EVENT_ID          CHAR(10),
       DISPUTE_ID           CHAR(10),
       NOT_ASSOC_REASON     VARCHAR(250),
       RFCID                INTEGER,
       PURCH_INQ_ID         CHAR(10),
       DISPUTE_RESP_CODE    CHAR(4) NOT NULL,
       DISPUTE_FIN_ID       CHAR(10),
       VROL_FINANCIAL_ID    CHAR(10),
  CONSTRAINT X0EMS_PHASE_VNT
    PRIMARY KEY
      (CASE_ID,TSTAMP_CREATED)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

CREATE INDEX &custqual..X1EMS_PHASE_VNT
  ON &custqual..EMS_PHASE_VNT
(
       VROL_CASE_NO         ASC
)
;

ALTER TABLE &custqual..EMS_PHASE_VNT
  ADD CONSTRAINT F0EPVNT
    FOREIGN KEY
      (CASE_ID,TSTAMP_CREATED)
    REFERENCES &custqual..EMS_PHASE
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_PHASE_VNT IS '<CRXEPVT>'
;

GRANT SELECT ON &custqual..EMS_PHASE_VNT
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_PHASE_VNT
  TO DN_CRUD_&custqual.
;

COMMIT
;
