CREATE TABLE &custqual..EMS_PHASE_DIS
(
       CASE_ID              INTEGER NOT NULL,
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       ERR_FIELD_NO         CHAR(3) NOT NULL,
  CONSTRAINT X0EMS_PHASE_DIS
    PRIMARY KEY
      (CASE_ID,TSTAMP_CREATED)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

ALTER TABLE &custqual..EMS_PHASE_DIS
  ADD CONSTRAINT F0EPDIS
    FOREIGN KEY
      (CASE_ID,TSTAMP_CREATED)
    REFERENCES &custqual..EMS_PHASE
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_PHASE_DIS IS '<CRXEPDT>'
;

GRANT SELECT ON &custqual..EMS_PHASE_DIS
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_PHASE_DIS
  TO DN_CRUD_&custqual.
;

COMMIT
;
