CREATE TABLE &custqual..EMS_FEE
(
       CASE_ID              INTEGER NOT NULL,
       PHASE_TSTAMP         CHAR(16) NOT NULL,
       TRANSITION_TSTAMP    CHAR(16) NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       FEE_TYPE             CHAR(2) NOT NULL,
       TIER_TYPE            CHAR(2) NOT NULL,
       IMPACT_TO_ACQ        CHAR(1) NOT NULL,
       IMPACT_TO_ISS        CHAR(1) NOT NULL,
       IMPACT_TO_SWITCH     CHAR(1) NOT NULL,
       AMT_FEE              DECIMAL(18) NOT NULL,
       CUR_FEE              CHAR(3) NOT NULL,
       AMT_TAX              DECIMAL(18) NOT NULL,
       CUR_TAX              CHAR(3) NOT NULL,
  CONSTRAINT X0EMS_FEE
    PRIMARY KEY
      (CASE_ID,PHASE_TSTAMP,TRANSITION_TSTAMP,SEQ_NO)
)
;

ALTER TABLE &custqual..EMS_FEE
  ADD CONSTRAINT F1EMSFEE
    FOREIGN KEY
      (CASE_ID)
    REFERENCES &custqual..EMS_CASE
      (CASE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_FEE IS '<EMSFEE>'
;

GRANT SELECT ON &custqual..EMS_FEE
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_FEE
  TO DN_CRUD_&custqual.
;

COMMIT
;
