CREATE TABLE &custqual..EMS_CASE_EHB
(
       CASE_ID              INTEGER NOT NULL,
       EFTPOS_CASE_NO       CHAR(50) NOT NULL,
       ACQ_ID               CHAR(4) NOT NULL,
       PROCESSING_TYPE      CHAR(10) NOT NULL,
       FRAUD_IND            CHAR(1) NOT NULL,
       RESOLUTION_TSTAMP    CHAR(14) NOT NULL,
       ACQ_COMMENT_1        VARCHAR(750) NOT NULL,
       ACQ_COMMENT_2        VARCHAR(750) NOT NULL,
       ACQ_COMMENT_3        VARCHAR(750) NOT NULL,
       ACQ_COMMENT_4        VARCHAR(750) NOT NULL,
       ACQ_COMMENT_5        VARCHAR(750) NOT NULL,
       ISS_COMMENT_1        VARCHAR(750) NOT NULL,
       ISS_COMMENT_2        VARCHAR(750) NOT NULL,
       ISS_COMMENT_3        VARCHAR(750) NOT NULL,
       ISS_COMMENT_4        VARCHAR(750) NOT NULL,
       ISS_COMMENT_5        VARCHAR(750) NOT NULL,
       DISPUTE_TSTAMP       CHAR(14) NOT NULL,
  CONSTRAINT X0EMS_CASE_EHB
    PRIMARY KEY
      (CASE_ID)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

CREATE INDEX &custqual..X1EMS_CASE_EHB
  ON &custqual..EMS_CASE_EHB
(
       EFTPOS_CASE_NO       ASC
)
;

ALTER TABLE &custqual..EMS_CASE_EHB
  ADD CONSTRAINT F0ECEHB
    FOREIGN KEY
      (CASE_ID)
    REFERENCES &custqual..EMS_CASE
      (CASE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_CASE_EHB IS '<CRXECEH>'
;

GRANT SELECT ON &custqual..EMS_CASE_EHB
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_CASE_EHB
  TO DN_CRUD_&custqual.
;

COMMIT
;

