CREATE TABLE &custqual..EMS_CASE_DIS
(
       CASE_ID              INTEGER NOT NULL,
       PROCESS_CODE         CHAR(6) NOT NULL,
       LIFECYCLE_TRACE_ID   CHAR(22) NOT NULL,
       ACQ_DIS_NO           CHAR(11) NOT NULL,
       ISS_DIS_NO           CHAR(11) NOT NULL,
       MERCHANT_ID          CHAR(15) NOT NULL,
       NETWORK_REF_ID       CHAR(15) NOT NULL,
       TRAN_DATA_COND_CODE  CHAR(2) NOT NULL,
       POS_ENTRY_MODE       CHAR(3) NOT NULL,
       POS_DATA             CHAR(13) NOT NULL,
  CONSTRAINT X0EMS_CASE_DIS
    PRIMARY KEY
      (CASE_ID)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

ALTER TABLE &custqual..EMS_CASE_DIS
  ADD CONSTRAINT F0ECDIS
    FOREIGN KEY
      (CASE_ID)
    REFERENCES &custqual..EMS_CASE
      (CASE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_CASE_DIS IS '<CRXECDT>'
;

GRANT SELECT ON &custqual..EMS_CASE_DIS
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_CASE_DIS
  TO DN_CRUD_&custqual.
;

COMMIT
;
