CREATE TABLE &custqual..EMS_PHASE_NYC
(
       CASE_ID              INTEGER NOT NULL,
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       DEFERRED_FLG         CHAR(1) NOT NULL,
       EXCEPTION_TYPE       CHAR(3) NOT NULL,
       REJ_REASON           CHAR(60) NOT NULL,
       NYCE_CASE_NO         CHAR(18) NOT NULL,
       NYC_MMT              VARCHAR(240) NOT NULL,
  CONSTRAINT X0EMS_PHASE_NYC
    PRIMARY KEY
      (CASE_ID,TSTAMP_CREATED)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

ALTER TABLE &custqual..EMS_PHASE_NYC
  ADD CONSTRAINT F0EPNYC
    FOREIGN KEY
      (CASE_ID,TSTAMP_CREATED)
    REFERENCES &custqual..EMS_PHASE
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_PHASE_NYC IS '<CRXEPNT>'
;

GRANT SELECT ON &custqual..EMS_PHASE_NYC
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_PHASE_NYC
  TO DN_CRUD_&custqual.
;

COMMIT
;
