CREATE TABLE &custqual..EMS_DOCUMENT_EXT
(
       CASE_ID              INTEGER NOT NULL,
       TSTAMP_PHASE         CHAR(16) NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       DOC_SEQ_NO           SMALLINT NOT NULL,
       DATA_BUFFER          VARCHAR(3800) NOT NULL,
  CONSTRAINT X0EMS_DOCUMENT_EXT
    PRIMARY KEY
      (CASE_ID,SEQ_NO,TSTAMP_PHASE,DOC_SEQ_NO)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

CREATE INDEX &custqual..X1EMS_DOCUMENT_EXT
  ON &custqual..EMS_DOCUMENT_EXT
(
       CASE_ID              ASC,
       TSTAMP_PHASE         ASC
)
;

CREATE INDEX &custqual..X2EMS_DOCUMENT_EXT
  ON &custqual..EMS_DOCUMENT_EXT
(
       CASE_ID              ASC,
       DOC_SEQ_NO           ASC
)
;

ALTER TABLE &custqual..EMS_DOCUMENT_EXT
  ADD CONSTRAINT F1EDEXIC
    FOREIGN KEY
      (CASE_ID,TSTAMP_PHASE)
    REFERENCES &custqual..EMS_PHASE
      (CASE_ID,TSTAMP_CREATED)
    ON DELETE CASCADE
;

ALTER TABLE &custqual..EMS_DOCUMENT_EXT
  ADD CONSTRAINT F2EDEXIC
    FOREIGN KEY
      (CASE_ID,DOC_SEQ_NO)
    REFERENCES &custqual..EMS_DOCUMENT
      (CASE_ID,SEQ_NO)
;

COMMENT ON TABLE &custqual..EMS_DOCUMENT_EXT IS '<EMSDOCEX>'
;

GRANT SELECT ON &custqual..EMS_DOCUMENT_EXT
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_DOCUMENT_EXT
  TO DN_CRUD_&custqual.
;

COMMIT
;

