CREATE TABLE &custqual..EMS_CARDHOLDER_FACT
(
       PAN                  CHAR(28) NOT NULL,
       NET_ID               CHAR(3) NOT NULL,
       DATE_EXPIRY          CHAR(4) NOT NULL,
       TIME_FRAME           CHAR(8) NOT NULL,
       MEASUREMENT          INTEGER NOT NULL,
       FACT_VALUE           DECIMAL(18) NOT NULL,
  CONSTRAINT X0EMS_CARDHOLDER_FACT
    PRIMARY KEY
      (PAN,NET_ID,DATE_EXPIRY,TIME_FRAME,MEASUREMENT)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

COMMENT ON TABLE &custqual..EMS_CARDHOLDER_FACT IS '<ECFACT>'
;

GRANT SELECT ON &custqual..EMS_CARDHOLDER_FACT
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_CARDHOLDER_FACT
  TO DN_CRUD_&custqual.
;

COMMIT
;
