CREATE TABLE &custqual..EMS_DATA_CHG
(
       CASE_ID              INTEGER NOT NULL,
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       USER_ID              CHAR(8) NOT NULL,
       TABLE_CHANGED        CHAR(18) NOT NULL,
       COLUMN_CHANGED       VARCHAR(18) NOT NULL,
       COLUMN_OLD_VALUE     VARCHAR(254) NOT NULL,
       COLUMN_NEW_VALUE     VARCHAR(254) NOT NULL,
  CONSTRAINT X0EMS_DATA_CHG
    PRIMARY KEY
      (CASE_ID,TSTAMP_CREATED,SEQ_NO)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

ALTER TABLE &custqual..EMS_DATA_CHG
  ADD CONSTRAINT F0EDATCH
    FOREIGN KEY
      (CASE_ID)
    REFERENCES &custqual..EMS_CASE
      (CASE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_DATA_CHG IS '<CRXEDCT>'
;

GRANT SELECT ON &custqual..EMS_DATA_CHG
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_DATA_CHG
  TO DN_CRUD_&custqual.
;

COMMIT
;
