CREATE TABLE &custqual..EMS_PHASE_VNT_VROL
(
       CASE_ID              INTEGER NOT NULL,
       TSTAMP_PHASE         CHAR(16) NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       DOC_SEQ_NO           SMALLINT NOT NULL,
       QUESTION_FIELDS      VARCHAR(2000) NOT NULL,
  CONSTRAINT X0EMS_PHASE_VNT_VR
    PRIMARY KEY
      (CASE_ID,SEQ_NO,TSTAMP_PHASE,DOC_SEQ_NO)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

CREATE INDEX &custqual..X1EMS_PHASE_VNT_VR
  ON &custqual..EMS_PHASE_VNT_VROL
(
       CASE_ID              ASC,
       TSTAMP_PHASE         ASC
)
;

CREATE INDEX &custqual..X2EMS_PHASE_VNT_VR
  ON &custqual..EMS_PHASE_VNT_VROL
(
       CASE_ID              ASC,
       DOC_SEQ_NO           ASC
)
;

ALTER TABLE &custqual..EMS_PHASE_VNT_VROL
  ADD CONSTRAINT F1EPVNIC
    FOREIGN KEY
      (CASE_ID,TSTAMP_PHASE)
    REFERENCES &custqual..EMS_PHASE
      (CASE_ID,TSTAMP_CREATED)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_PHASE_VNT_VROL IS '<EMSVNTVR>'
;

GRANT SELECT ON &custqual..EMS_PHASE_VNT_VROL
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_PHASE_VNT_VROL
  TO DN_CRUD_&custqual.
;

COMMIT
;
