CREATE TABLE &custqual..EMS_CASE_STR
(
       CASE_ID              INTEGER NOT NULL,
       TRAN_CODE            CHAR(5) NOT NULL,
       STAR_EXCEP_ID        CHAR(14) NOT NULL,
       ACQ_SWITCH_ID        CHAR(1) NOT NULL,
       ISS_SWITCH_ID        CHAR(1) NOT NULL,
       SWITCH_TERM_ID       CHAR(6) NOT NULL,
       TRAN_TYPE            CHAR(3) NOT NULL,
       ADJ_TYPE             CHAR(1) NOT NULL,
       CHB_RSN_PREFIX       CHAR(2) NOT NULL,
       ACQ_REF_NO           CHAR(23) NOT NULL,
       ATSN_TRAN_ID         CHAR(15) NOT NULL,
       CARDHLDR_POSSESN     CHAR(1) NOT NULL,
       CLAIM_STATUS         CHAR(1) NOT NULL,
       LOCAL_TERM_ID_EXT    CHAR(10) NOT NULL,
       AMT_ORIGINAL         DECIMAL(18) NOT NULL,
       CUR_ORIGINAL         CHAR(3) NOT NULL,
       AMT_ACTUAL           DECIMAL(18) NOT NULL,
       CUR_ACTUAL           CHAR(3) NOT NULL,
       SECURE_3DS_RESULT    CHAR(1) NOT NULL,
  CONSTRAINT X0EMS_CASE_STR
    PRIMARY KEY
      (CASE_ID)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

ALTER TABLE &custqual..EMS_CASE_STR
  ADD CONSTRAINT F0ECSTR
    FOREIGN KEY
      (CASE_ID)
    REFERENCES &custqual..EMS_CASE
      (CASE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_CASE_STR IS '<CRXECST>'
;

GRANT SELECT ON &custqual..EMS_CASE_STR
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_CASE_STR
  TO DN_CRUD_&custqual.
;

COMMIT
;
