CREATE TABLE &custqual..EMS_PHASE_ILK
(
       CASE_ID              INTEGER NOT NULL,
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       FAX_NO               CHAR(20) NOT NULL,
       ILK_MMT              VARCHAR(220) NOT NULL,
  CONSTRAINT X0EMS_PHASE_ILK
    PRIMARY KEY
      (CASE_ID,TSTAMP_CREATED)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

ALTER TABLE &custqual..EMS_PHASE_ILK
  ADD CONSTRAINT F0EPILK
    FOREIGN KEY
      (CASE_ID,TSTAMP_CREATED)
    REFERENCES &custqual..EMS_PHASE
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_PHASE_ILK IS '<CRXEPIT>'
;

GRANT SELECT ON &custqual..EMS_PHASE_ILK
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_PHASE_ILK
  TO DN_CRUD_&custqual.
;

COMMIT
;
