CREATE TABLE &custqual..EMS_ACCT_HISTORY
(
       CASE_ID              INTEGER NOT NULL,
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       ACTION_ID            CHAR(10) NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       TSTAMP_PHASE         CHAR(16) NOT NULL,
       STATUS               CHAR(4) NOT NULL,
       PROCESSED_FLG        CHAR(1) NOT NULL,
       CLIENT_SERVER_FLG    CHAR(1) NOT NULL,
       ALLOW_REVERSE_FLG    CHAR(1) NOT NULL,
       REVERSED_FLG         CHAR(1) NOT NULL,
       TSTAMP_EXPORTED      CHAR(16) NOT NULL,
       ACCOUNTING_TYPE      CHAR(5) NOT NULL,
       USER_ID              CHAR(8) NOT NULL,
       TSTAMP_UPDATED       CHAR(16) NOT NULL,
       DEBIT_ACCT_ID        CHAR(28) NOT NULL,
       CREDIT_ACCT_ID       CHAR(28) NOT NULL,
       AMOUNT_VAL           DECIMAL(18) NOT NULL,
       DEBIT_ACCT           VARCHAR(254) NOT NULL,
       CREDIT_ACCT          VARCHAR(254) NOT NULL,
       AMOUNT               VARCHAR(254) NOT NULL,
  CONSTRAINT X0EMS_ACCT_HISTORY
    PRIMARY KEY
      (CASE_ID,TSTAMP_CREATED,ACTION_ID,SEQ_NO)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

CREATE INDEX &custqual..X1EMS_ACCT_HISTORY
  ON &custqual..EMS_ACCT_HISTORY
(
       CASE_ID              ASC
)
;

CREATE INDEX &custqual..X2EMS_ACCT_HISTORY
  ON &custqual..EMS_ACCT_HISTORY
(
       CASE_ID              ASC,
       TSTAMP_PHASE         ASC
)
;

ALTER TABLE &custqual..EMS_ACCT_HISTORY
  ADD CONSTRAINT F1EACCHI
    FOREIGN KEY
      (CASE_ID)
    REFERENCES &custqual..EMS_CASE
      (CASE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_ACCT_HISTORY IS '<CRXEAHT>'
;

GRANT SELECT ON &custqual..EMS_ACCT_HISTORY
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_ACCT_HISTORY
  TO DN_CRUD_&custqual.
;

COMMIT
;
