CREATE TABLE &custqual..EMS_CASE
(
       CASE_ID              INTEGER NOT NULL,
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       PAN                  CHAR(28) NOT NULL,
       TRAN_TYPE_ID         CHAR(10) NOT NULL,
       ACTION_TO_CARDHLDR   CHAR(1) NOT NULL,
       AMT_TRAN             DECIMAL(18) NOT NULL,
       CUR_TRAN             CHAR(3) NOT NULL,
       AMT_RECON_NET        DECIMAL(18) NOT NULL,
       CUR_RECON_NET        CHAR(3) NOT NULL,
       AMT_CARD_BILL        DECIMAL(18) NOT NULL,
       CUR_CARD_BILL        CHAR(3) NOT NULL,
       AMT_RECON_ACQ        DECIMAL(18) NOT NULL,
       CUR_RECON_ACQ        CHAR(3) NOT NULL,
       AMT_RECON_ISS        DECIMAL(18) NOT NULL,
       CUR_RECON_ISS        CHAR(3) NOT NULL,
       SYS_TRACE_AUDIT_NO   CHAR(6) NOT NULL,
       TSTAMP_LOCAL         CHAR(14) NOT NULL,
       INST_ID_RECON_ACQ    CHAR(11) NOT NULL,
       INST_ID_RECN_ACQ_B   CHAR(11) NOT NULL,
       DATE_RECON_NET       CHAR(8) NOT NULL,
       COUNTRY_ACQ          CHAR(3) NOT NULL,
       COUNTRY_ISS          CHAR(3) NOT NULL,
       CARD_SEQ_NO          CHAR(5) NOT NULL,
       MERCHANT_CAT_CODE    CHAR(4) NOT NULL,
       RETRIEVAL_REF_NO     CHAR(12) NOT NULL,
       CARD_ACPT_TERM_ID    CHAR(16) NOT NULL,
       CARD_ACPT_ID         CHAR(15) NOT NULL,
       CARD_ACPT_COUNTRY    CHAR(3) NOT NULL,
       CARD_ACPT_ZIP        CHAR(14) NOT NULL,
       CARD_ACPT_REGION     CHAR(3) NOT NULL,
       AMT_SURCHARGE_FEE    DECIMAL(18) NOT NULL,
       CUR_SURCHARGE_FEE    CHAR(3) NOT NULL,
       CASHBACK_AMT         DECIMAL(18) NOT NULL,
       CUR_CASHBACK         CHAR(3) NOT NULL,
       NET_TERM_ID          CHAR(8) NOT NULL,
       RPT_LVL_ID_B         CHAR(16) NOT NULL,
       PROC_GRP_ID_ACQ_B    CHAR(8) NOT NULL,
       PROC_GRP_ID_ISS_B    CHAR(8) NOT NULL,
       PROC_ID_ACQ_B        CHAR(8) NOT NULL,
       PROC_ID_ISS_B        CHAR(8) NOT NULL,
       INST_ID_ISS          CHAR(11) NOT NULL,
       INST_ID_ACQ          CHAR(11) NOT NULL,
       INST_ID_RECON_ISS    CHAR(11) NOT NULL,
       ACCT_ID_1            CHAR(28) NOT NULL,
       PAN_PREFIX           CHAR(12) NOT NULL,
       PAN_SUFFIX           CHAR(4) NOT NULL,
       PROC_ID_ACQ          CHAR(8) NOT NULL,
       PROC_ID_ISS          CHAR(8) NOT NULL,
       NET_ID_ACQ           CHAR(3) NOT NULL,
       NET_ID_ISS           CHAR(3) NOT NULL,
       TERM_CLASS           CHAR(2) NOT NULL,
       CARD_TYPE            CHAR(1) NOT NULL,
       CASE_NO              CHAR(14) NOT NULL,
       REQUEST_TYPE         CHAR(4) NOT NULL,
       STATUS               CHAR(4) NOT NULL,
       CASE_TYPE_IND        CHAR(2) NOT NULL,
       DUP_SEQ_NO           SMALLINT NOT NULL,
       NET_ID_EMS           CHAR(3) NOT NULL,
       TSTAMP_AUTO_TRANS    CHAR(16) NOT NULL,
       TSTAMP_UPDATED       CHAR(16) NOT NULL,
       CASE_EXTENSION       CHAR(3) NOT NULL,
       STATE_TSTAMP         CHAR(16) NOT NULL,
       STATE_EXPIR_TSTAMP   CHAR(16) NOT NULL,
       NET_RULES            CHAR(3) NOT NULL,
       ACQ_CASE_NO          CHAR(14) NOT NULL,
       ACQ_CUST_ID          CHAR(4) NOT NULL,
       ISS_CASE_NO          CHAR(14) NOT NULL,
       ISS_CUST_ID          CHAR(4) NOT NULL,
       OTHER_CASE_NO        CHAR(14) NOT NULL,
       OTHER_CUST_ID        CHAR(4) NOT NULL,
       FRD_REL_CASE_NO      CHAR(14) NOT NULL WITH DEFAULT,
       CASE_GROUP           CHAR(4) NOT NULL,
       FI_SENT_LETTER_FLG   CHAR(1) NOT NULL,
       ACQ_USER_ID          CHAR(8) NOT NULL,
       ISS_USER_ID          CHAR(8) NOT NULL,
       USER_ROLE            CHAR(1) NOT NULL,
       CARD_ACPT_CITY       VARCHAR(27) NOT NULL,
       CARD_ACPT_COUNTY     CHAR(3) NOT NULL,
       CARD_ACPT_LOC        CHAR(31) NOT NULL,
       CARD_ACPT_NAME       CHAR(25) NOT NULL,
       INSTITUTION_NAME     CHAR(40) NOT NULL,
       PRIORITY             CHAR(1) NOT NULL,
       PROCESSING_SOURCE    CHAR(1) NOT NULL,
       GOOD_FAITH_FLG       CHAR(1) NOT NULL,
       FORM_HEADING         CHAR(20) NOT NULL,
       FORM_CLOSE_FLG       CHAR(1) NOT NULL,
       EMAIL_CHECKBOX_FLG   CHAR(1) NOT NULL,
       CARDHOLDER_TAB_FLG   CHAR(1) NOT NULL,
       DEFAULT_COMMNT_IND   CHAR(1) NOT NULL,
       TERM_TYPE_IND        CHAR(1) NOT NULL,
       NEW_PAN              CHAR(28) NOT NULL,
       MERCH_CREDIT_AMT     DECIMAL(18) NOT NULL,
       RETRIEVAL_REQ_ID     CHAR(12) NOT NULL,
       DOC_TAB_FLG          CHAR(1) NOT NULL,
       REF_DATA_ACQ         CHAR(32) NOT NULL,
       PIN_DATA_FMT         SMALLINT NOT NULL,
       AMT_INTRCHG_FEE      INTEGER NOT NULL,
       CARD_ACPT_NAME_LOC   VARCHAR(84) NOT NULL,
       BUSINESS_CALENDAR    CHAR(8) NOT NULL,
       BATCH_ID             INTEGER NOT NULL,
       POS_CRD_DAT_IN_MOD   CHAR(1) NOT NULL,
       SRV_GRP_INTCHG_IND   CHAR(1) NOT NULL,
       SRV_GRP_SERV_CODE    CHAR(2) NOT NULL,
       POS_CRD_DAT_IN_CAP   CHAR(1) NOT NULL,
       CVV2_CVC2_RESULT     CHAR(1) NOT NULL,
       AVS_RESULT_CD        CHAR(1) NOT NULL,
       DATE_NOTIFY          CHAR(8) NOT NULL,
       DATE_RESOLUTION      CHAR(8) NOT NULL,
       DATE_PROV_CRDR       CHAR(8) NOT NULL,
       CNV_RCN_ACQ_RATE     DECIMAL(7) NOT NULL,
       CNV_RCN_ACQ_DE_POS   DECIMAL(1) NOT NULL,
       CNV_RCN_ISS_RATE     DECIMAL(7) NOT NULL,
       CNV_RCN_ISS_DE_POS   DECIMAL(1) NOT NULL,
       CNV_RCN_STL_IND      CHAR(1) NOT NULL,
       ONUS_IND             CHAR(1),
       TRAN_DISPOSITION     CHAR(1),
       MEMBER_ID            CHAR(25) NOT NULL,
       AMT_INST_FEE         INTEGER,
       BIN_LENGTH           SMALLINT,
       TRANSACTION_ID       CHAR(36) NOT NULL,
       POS_CARD_PRES        CHAR(1) NOT NULL, 
  CONSTRAINT X0EMS_CASE
    PRIMARY KEY
      (CASE_ID)
)
  IN &customer._TDE
  INDEX IN &customer._TDE_X
;

CREATE UNIQUE INDEX &custqual..X1EMS_CASE
  ON &custqual..EMS_CASE
(
       TSTAMP_TRANS         ASC,
       UNIQUENESS_KEY       ASC,
       TSTAMP_LOCAL         ASC,
       PAN                  ASC,
       NET_ID_ACQ           ASC,
       NET_ID_ISS           ASC,
       RETRIEVAL_REF_NO     ASC,
       CASE_TYPE_IND        ASC,
       SYS_TRACE_AUDIT_NO   ASC,
       DUP_SEQ_NO           ASC
)
;

CREATE INDEX &custqual..X2EMS_CASE
  ON &custqual..EMS_CASE
(
       PAN                  ASC,
       CASE_NO              ASC
)
;

CREATE INDEX &custqual..X3EMS_CASE
  ON &custqual..EMS_CASE
(
       CASE_NO              DESC
)
;

CREATE INDEX &custqual..X4EMS_CASE
  ON &custqual..EMS_CASE
(
       NET_ID_EMS           ASC,
       CASE_NO              ASC
)
;

CREATE INDEX &custqual..X5EMS_CASE
  ON &custqual..EMS_CASE
(
       INST_ID_RECON_ACQ    ASC,
       CASE_NO              ASC
)
;

CREATE INDEX &custqual..X6EMS_CASE
  ON &custqual..EMS_CASE
(
       NET_TERM_ID          ASC,
       CASE_NO              ASC
)
;

CREATE INDEX &custqual..X7EMS_CASE
  ON &custqual..EMS_CASE
(
       RPT_LVL_ID_B         ASC,
       CASE_NO              ASC
)
;

CREATE INDEX &custqual..X8EMS_CASE
  ON &custqual..EMS_CASE
(
       STATUS               ASC,
       CASE_NO              ASC
)
;

CREATE INDEX &custqual..X9EMS_CASE
  ON &custqual..EMS_CASE
(
       REQUEST_TYPE         ASC,
       CASE_NO              ASC,
       STATUS               ASC
)
;

CREATE INDEX &custqual..X10EMS_CASE
  ON &custqual..EMS_CASE
(
       TSTAMP_AUTO_TRANS    ASC
)
;

CREATE INDEX &custqual..X11EMS_CASE
  ON &custqual..EMS_CASE
(
       PAN_PREFIX           ASC,
       PAN_SUFFIX           ASC,
       CASE_NO              ASC
)
;

CREATE INDEX &custqual..X12EMS_CASE
  ON &custqual..EMS_CASE
(
       OTHER_CASE_NO        ASC
)
;

CREATE INDEX &custqual..X13EMS_CASE
  ON &custqual..EMS_CASE
(
       BATCH_ID             ASC
)
;

CREATE INDEX &custqual..X14EMS_CASE
  ON &custqual..EMS_CASE
(
       ACCT_ID_1            ASC,
       CASE_NO              ASC,
       CASE_ID              ASC
)
;

COMMENT ON TABLE &custqual..EMS_CASE IS '<CRXECXT>'
;

GRANT SELECT ON &custqual..EMS_CASE
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_CASE
  TO DN_CRUD_&custqual.
;

COMMIT
;
