CREATE TABLE &custqual..EMS_TRANSITION
(
       CASE_ID              INTEGER NOT NULL,
       PHASE_TSTAMP         CHAR(16) NOT NULL,
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       USER_ID              CHAR(8) NOT NULL,
       REQUEST_TYPE_PREV    CHAR(4) NOT NULL,
       STATUS_PREV          CHAR(4) NOT NULL,
       REQUEST_TYPE_NEXT    CHAR(4) NOT NULL,
       STATUS_NEXT          CHAR(4) NOT NULL,
       MANUAL_OVERRIDE      CHAR(1) NOT NULL,
       ACTION_TO_CARDHLDR   CHAR(1) NOT NULL,
       REASON_CODE          CHAR(5) NOT NULL,
       AMT_ADJUSTMENT       DECIMAL(18) NOT NULL,
       ACTION               VARCHAR(3000) NOT NULL,
  CONSTRAINT X0EMS_TRANSITION
    PRIMARY KEY
      (CASE_ID,PHASE_TSTAMP,TSTAMP_CREATED)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

CREATE INDEX &custqual..X1EMS_TRANSITION
  ON &custqual..EMS_TRANSITION
(
       CASE_ID              ASC
)
;

CREATE INDEX &custqual..X2EMS_TRANSITION
  ON &custqual..EMS_TRANSITION
(
       CASE_ID              ASC,
       PHASE_TSTAMP         ASC
)
;

CREATE INDEX &custqual..X3EMS_TRANSITION
  ON &custqual..EMS_TRANSITION
(
       REQUEST_TYPE_NEXT    ASC,
       TSTAMP_CREATED       ASC
)
;

CREATE INDEX &custqual..X4EMS_TRANSITION
  ON &custqual..EMS_TRANSITION
(
       STATUS_NEXT          ASC,
       TSTAMP_CREATED       ASC
)
;

ALTER TABLE &custqual..EMS_TRANSITION
  ADD CONSTRAINT F1ETRANS
    FOREIGN KEY
      (CASE_ID)
    REFERENCES &custqual..EMS_CASE
      (CASE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_TRANSITION IS '<CRXCTRT>'
;

GRANT SELECT ON &custqual..EMS_TRANSITION
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_TRANSITION
  TO DN_CRUD_&custqual.
;

COMMIT
;
