CREATE TABLE &custqual..EMS_PAYMENT
(
       CASE_ID              INTEGER NOT NULL,
       PROMOTION_CODE       CHAR(6) NOT NULL,
       INSTALLMENT_TYPE     CHAR(2) NOT NULL,
       NUM_INSTALLMENTS     SMALLINT NOT NULL,
       ISS_INTER_RATE       DECIMAL(5) NOT NULL,
       AMT_FIRST            DECIMAL(18) NOT NULL,
       AMT_SUBSEQUENT       DECIMAL(18) NOT NULL,
       CUR_INSTALLMENT      CHAR(3) NOT NULL,
       TAX_ID               CHAR(20) NOT NULL,
       ANNUAL_PERCNT_RATE   DECIMAL(5) NOT NULL,
       F_AMT_INSTALLMENT    DECIMAL(18) NOT NULL,
  CONSTRAINT X0EMS_PAYMENT
    PRIMARY KEY
      (CASE_ID)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

ALTER TABLE &custqual..EMS_PAYMENT
  ADD CONSTRAINT F0EMSPAYMENT
    FOREIGN KEY
      (CASE_ID)
    REFERENCES &custqual..EMS_CASE
      (CASE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_PAYMENT IS '<EMSPMNT>'
;

GRANT SELECT ON &custqual..EMS_PAYMENT
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_PAYMENT
  TO DN_CRUD_&custqual.
;

COMMIT
;
