CREATE TABLE &custqual..EMS_PHASE_AUS
(
       CASE_ID              INTEGER NOT NULL,
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       ACTION               CHAR(4) NOT NULL,
       ADJUST_ACCOUNT_NO    CHAR(28) NOT NULL,
       RECEIVER_FAX_NO      CHAR(20) NOT NULL,
       REQUESTOR_FAX_NO     CHAR(20) NOT NULL,
       WARRANT_DATE         CHAR(8) NOT NULL,
       WARRANT_NO           CHAR(10) NOT NULL,
  CONSTRAINT X0EMS_PHASE_AUS
    PRIMARY KEY
      (CASE_ID,TSTAMP_CREATED)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

ALTER TABLE &custqual..EMS_PHASE_AUS
  ADD CONSTRAINT F0EPAUS
    FOREIGN KEY
      (CASE_ID,TSTAMP_CREATED)
    REFERENCES &custqual..EMS_PHASE
      (CASE_ID,TSTAMP_CREATED)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_PHASE_AUS IS '<CRXEPAT>'
;

GRANT SELECT ON &custqual..EMS_PHASE_AUS
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_PHASE_AUS
  TO DN_CRUD_&custqual.
;

COMMIT
;
