CREATE TABLE &custqual..EMS_CASE_LOCK
(
       CASE_ID              INTEGER NOT NULL,
       USER_ID              CHAR(8) NOT NULL,
       TSTAMP_LOCK_UNTIL    CHAR(16) NOT NULL,
  CONSTRAINT X0EMS_CASE_LOCK
    PRIMARY KEY
      (CASE_ID)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

CREATE UNIQUE INDEX &custqual..X1EMS_CASE_LOCK
  ON &custqual..EMS_CASE_LOCK
(
       USER_ID              ASC
)
;

CREATE INDEX &custqual..X2EMS_CASE_LOCK
  ON &custqual..EMS_CASE_LOCK
(
       TSTAMP_LOCK_UNTIL    ASC
)
;

ALTER TABLE &custqual..EMS_CASE_LOCK
  ADD CONSTRAINT F0ECLOCK
    FOREIGN KEY
      (CASE_ID)
    REFERENCES &custqual..EMS_CASE
      (CASE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_CASE_LOCK IS '<CRXECLT>'
;

GRANT SELECT ON &custqual..EMS_CASE_LOCK
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_CASE_LOCK
  TO DN_CRUD_&custqual.
;

COMMIT
;
