CREATE TABLE &custqual..EMS_CASE_PLS
(
       CASE_ID              INTEGER NOT NULL,
       PLUS_TRACE_NO        CHAR(30) NOT NULL,
       ISS_PMC              CHAR(3) NOT NULL,
       ACQ_PMC              CHAR(3) NOT NULL,
       FIELD_USE            CHAR(2) NOT NULL,
       DOC_IND              CHAR(1) NOT NULL,
       EXCEPTION_REF_NO     CHAR(6) NOT NULL,
       MMT_KEY              CHAR(10) NOT NULL,
       MMT_MOD_FLG          CHAR(1) NOT NULL,
       PLS_MMT              CHAR(50) NOT NULL,
  CONSTRAINT X0EMS_CASE_PLS
    PRIMARY KEY
      (CASE_ID)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

ALTER TABLE &custqual..EMS_CASE_PLS
  ADD CONSTRAINT F0ECPLS
    FOREIGN KEY
      (CASE_ID)
    REFERENCES &custqual..EMS_CASE
      (CASE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_CASE_PLS IS '<CRXECPT>'
;

GRANT SELECT ON &custqual..EMS_CASE_PLS
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_CASE_PLS
  TO DN_CRUD_&custqual.
;

COMMIT
;
