CREATE TABLE &custqual..EMS_PHASE_MCI
(
       CASE_ID              INTEGER NOT NULL,
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       SETL_IND             CHAR(1) NOT NULL,
       DOC_IND              CHAR(1) NOT NULL,
       CARD_ISS_REF_DATA    CHAR(10) NOT NULL,
       MC_MMT               CHAR(99) NOT NULL,
       MMT_KEY              CHAR(10) NOT NULL,
       MMT_MOD_FLG          CHAR(1) NOT NULL,
       DOC_CODE_IND         CHAR(1) NOT NULL,
       INTRCHG_LIFE_CYCLE   CHAR(15) NOT NULL,
       ERR_DE_1             CHAR(5) NOT NULL,
       ERR_SEV_CODE_1       CHAR(2) NOT NULL,
       ERR_MSG_1            CHAR(4) NOT NULL,
       ERR_SUBFIELD_ID_1    CHAR(3) NOT NULL,
       ERR_DE_2             CHAR(5) NOT NULL,
       ERR_SEV_CODE_2       CHAR(2) NOT NULL,
       ERR_MSG_2            CHAR(4) NOT NULL,
       ERR_SUBFIELD_ID_2    CHAR(3) NOT NULL,
       ERR_DE_3             CHAR(5) NOT NULL,
       ERR_SEV_CODE_3       CHAR(2) NOT NULL,
       ERR_MSG_3            CHAR(4) NOT NULL,
       ERR_SUBFIELD_ID_3    CHAR(3) NOT NULL,
       ERR_DE_4             CHAR(5) NOT NULL,
       ERR_SEV_CODE_4       CHAR(2) NOT NULL,
       ERR_MSG_4            CHAR(4) NOT NULL,
       ERR_SUBFIELD_ID_4    CHAR(3) NOT NULL,
       ERR_DE_5             CHAR(5) NOT NULL,
       ERR_SEV_CODE_5       CHAR(2) NOT NULL,
       ERR_MSG_5            CHAR(4) NOT NULL,
       ERR_SUBFIELD_ID_5    CHAR(3) NOT NULL,
       ERR_DE_6             CHAR(5) NOT NULL,
       ERR_SEV_CODE_6       CHAR(2) NOT NULL,
       ERR_MSG_6            CHAR(4) NOT NULL,
       ERR_SUBFIELD_ID_6    CHAR(3) NOT NULL,
       ERR_DE_7             CHAR(5) NOT NULL,
       ERR_SEV_CODE_7       CHAR(2) NOT NULL,
       ERR_MSG_7            CHAR(4) NOT NULL,
       ERR_SUBFIELD_ID_7    CHAR(3) NOT NULL,
       ERR_DE_8             CHAR(5) NOT NULL,
       ERR_SEV_CODE_8       CHAR(2) NOT NULL,
       ERR_MSG_8            CHAR(4) NOT NULL,
       ERR_SUBFIELD_ID_8    CHAR(3) NOT NULL,
       ERR_DE_9             CHAR(5) NOT NULL,
       ERR_SEV_CODE_9       CHAR(2) NOT NULL,
       ERR_MSG_9            CHAR(4) NOT NULL,
       ERR_SUBFIELD_ID_9    CHAR(3) NOT NULL,
       ERR_DE_10            CHAR(5) NOT NULL,
       ERR_SEV_CODE_10      CHAR(2) NOT NULL,
       ERR_MSG_10           CHAR(4) NOT NULL,
       ERR_SUBFIELD_ID_10   CHAR(3) NOT NULL,
       MCOM_ACQ_RR_RESP     CHAR(1) NOT NULL,
       MCOM_ISS_REJ_RESN    CHAR(10) NOT NULL,
       MCOM_ISS_RESP_CD     CHAR(2) NOT NULL,
       MCOM_RECORD_ID       CHAR(10) NOT NULL,
       MCOM_REJ_MEMO        CHAR(100) NOT NULL,
       REJECT_INFO          VARCHAR(254) NOT NULL,
       API_CHARGEBACK_ID    CHAR(25) NOT NULL,
       REQUEST_ID           CHAR(15) NOT NULL,
       EDIT_EXCL_CODE       CHAR(2) NOT NULL,
       MC_DUE_DATE          CHAR(8) NOT NULL,
       MC_LAST_MOD_DATE     CHAR(8) NOT NULL,
  CONSTRAINT X0EMS_PHASE_MCI
    PRIMARY KEY
      (CASE_ID,TSTAMP_CREATED)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

ALTER TABLE &custqual..EMS_PHASE_MCI
  ADD CONSTRAINT F0EPMCI
    FOREIGN KEY
      (CASE_ID,TSTAMP_CREATED)
    REFERENCES &custqual..EMS_PHASE
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_PHASE_MCI IS '<CRXEPRT>'
;

GRANT SELECT ON &custqual..EMS_PHASE_MCI
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_PHASE_MCI
  TO DN_CRUD_&custqual.
;

COMMIT
;
