CREATE TABLE &custqual..EMS_FRAUD_VNT
(
       CASE_ID              INTEGER NOT NULL,
       FRD_RESP_CODE        CHAR(2) NOT NULL,
       DUPLICATE_SEQ_NO     CHAR(4) NOT NULL,
       FRD_TYPE_IND         CHAR(1) NOT NULL,
       FRD_NOTIF_TYPE_IND   CHAR(1) NOT NULL,
       CHECK_FRD_IND        CHAR(1) NOT NULL,
       ISS_GEN_AUTH_IND     CHAR(1) NOT NULL,
       ACCT_SEQ_NO          INTEGER NOT NULL,
       FRD_INVESTIGE_STS    CHAR(2) NOT NULL,
       CASHBACK_FLG         CHAR(1) NOT NULL,
       CARD_CAP_IND         CHAR(1) NOT NULL,
       TRAVEL_AGENCY_ID     CHAR(8) NOT NULL,
       CARDH_ID_METH_IND    CHAR(1) NOT NULL,
       CARD_VALID_FROM      CHAR(4) NOT NULL,
  CONSTRAINT X0EMS_FRAUD_VNT
    PRIMARY KEY
      (CASE_ID)
)
  IN &customer._EMS
  INDEX IN &customer._EMS_X
;

ALTER TABLE &custqual..EMS_FRAUD_VNT
  ADD CONSTRAINT F0EFRDVN
    FOREIGN KEY
      (CASE_ID)
    REFERENCES &custqual..EMS_FRAUD
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..EMS_FRAUD_VNT IS '<CRXFVNT>'
;

GRANT SELECT ON &custqual..EMS_FRAUD_VNT
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EMS_FRAUD_VNT
  TO DN_CRUD_&custqual.
;

COMMIT
;
