CREATE TABLE &custqual..FEE_BILLING
(
       FEE_DATE             CHAR(8) NOT NULL,
       FEE_TIME             CHAR(8) NOT NULL,
       ENTITY_ID            CHAR(28) NOT NULL,
       FEE_TYPE             CHAR(8) NOT NULL,
       FEE_DATA             CHAR(128) NOT NULL,
       FEE_BILLING_CODE     CHAR(32) NOT NULL,
       ITEM_COUNT           INTEGER NOT NULL,
       AMT_RECON_NET        DECIMAL(18) NOT NULL,
       CUR_RECON_NET        CHAR(3) NOT NULL,
       CUST_NO              CHAR(10) NOT NULL,
  CONSTRAINT X0FEE_BILLING
    PRIMARY KEY
      (FEE_DATE,FEE_TIME,ENTITY_ID,FEE_TYPE,FEE_DATA)
)
  IN &customer._SMS
  INDEX IN &customer._SMS
;

COMMENT ON TABLE &custqual..FEE_BILLING IS '<FEEBILL>'
;

GRANT SELECT ON &custqual..FEE_BILLING
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..FEE_BILLING
  TO DN_CRUD_&custqual.
;

COMMIT
;
