CREATE TABLE &custqual..FIN_RECLASS
(
       RECLASS_ID           INTEGER NOT NULL,
       RECLASS_REASON       CHAR(5) NOT NULL,
       RECLASS_DESC         VARCHAR(50) NOT NULL,
  CONSTRAINT X0FIN_RECLASS
    PRIMARY KEY
      (RECLASS_ID)
)
  IN &customer._SMS
  INDEX IN &customer._SMS
;

COMMENT ON TABLE &custqual..FIN_RECLASS IS '<CRXFRET>'
;

GRANT SELECT ON &custqual..FIN_RECLASS
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..FIN_RECLASS
  TO DN_CRUD_&custqual.
;

COMMIT
;
