CREATE TABLE &custqual..NETWORK_DISPUTE
(
       DATE_RECON           CHAR(8) NOT NULL,
       NETWORK_ID           CHAR(3) NOT NULL,
       SEQ_NO               INTEGER NOT NULL,
       PROC_ID              CHAR(8) NOT NULL,
       CARD_ACPT_ID         CHAR(35) NOT NULL,
       PAN                  CHAR(28) NOT NULL,
       ACQ_REF_NO           CHAR(24) NOT NULL,
       TSTAMP_LOCAL         CHAR(14) NOT NULL,
       MTI                  CHAR(4) NOT NULL,
       PROCESS_CODE         CHAR(2) NOT NULL,
       FUNCTION_CODE        CHAR(3) NOT NULL,
       ACT_CODE             CHAR(4) NOT NULL,
       TRAN_DISPOSITION     CHAR(1) NOT NULL,
       AMT_RECON_NET        DECIMAL(18) NOT NULL,
       CUR_RECON_NET        CHAR(3) NOT NULL,
       IMPACT_TO_ACQ        CHAR(1) NOT NULL,
       REASON_CODE          CHAR(8) NOT NULL,
       CASE_NO              CHAR(14) NOT NULL,
       OTHER_CASE_NO        CHAR(20) NOT NULL,
       NETWORK_CASE_NO      CHAR(32) NOT NULL,
       NET_INST_ID_CODE0    CHAR(11) NOT NULL,
       NET_INST_ID_CODE1    CHAR(11) NOT NULL,
       DESCRIPTION          VARCHAR(135) NOT NULL,
       AMT_TRAN             DECIMAL(18) NOT NULL,
       CUR_TRAN             CHAR(3) NOT NULL,
       NET_PROC_CODE        CHAR(6) NOT NULL,
       AMT_ADJUSTMENT       DECIMAL(18) NOT NULL,
       CUR_ADJUSTMENT       CHAR(3) NOT NULL,
       DATE_ADJUSTMENT      CHAR(8) NOT NULL,
       ADJ_IMPACT_TO_ACQ    CHAR(1) NOT NULL,
       AMT_FE70             DECIMAL(18) NOT NULL,
       CUR_FE70             CHAR(3) NOT NULL,
       FE70_IMPACT_TO_ACQ   CHAR(1) NOT NULL,
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       CARD_ACPT_TERM_ID    CHAR(16) NOT NULL,
       RETRIEVAL_REF_NO     CHAR(12) NOT NULL,
       REASON_CODE_DESC     VARCHAR(64) NOT NULL,
       CARD_ACPT_NAME_LOC   CHAR(84) NOT NULL,
       REQUEST_TYPE         CHAR(4) NOT NULL,
       INST_ID              CHAR(11) NOT NULL,
       ROLE                 CHAR(1) NOT NULL,
       EMS_COMMENT          VARCHAR(100) NOT NULL,
       FRAUD_FLAG           CHAR(1) NOT NULL,
       REPORT_DATE          CHAR(8) NOT NULL,
  CONSTRAINT X0NETWORK_DISPUTE
    PRIMARY KEY
      (DATE_RECON,NETWORK_ID,SEQ_NO)
)
  IN &customer._TDE
  INDEX IN &customer._TDE_X
;

CREATE UNIQUE INDEX &custqual..X1NETWORK_DISPUTE
  ON &custqual..NETWORK_DISPUTE
(
       DATE_RECON           ASC,
       NETWORK_ID           ASC,
       CASE_NO              ASC,
       NETWORK_CASE_NO      ASC,
       RETRIEVAL_REF_NO     ASC,
       REQUEST_TYPE         ASC,
       AMT_ADJUSTMENT       ASC,
       ADJ_IMPACT_TO_ACQ    ASC,
       ROLE                 ASC
)
;

COMMENT ON TABLE &custqual..NETWORK_DISPUTE IS '<CRXNTDT>'
;

GRANT SELECT ON &custqual..NETWORK_DISPUTE
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..NETWORK_DISPUTE
  TO DN_CRUD_&custqual.
;

COMMIT
;
