CREATE TABLE &custqual..PAN_TOKEN
(
       PAN                  CHAR(28) NOT NULL,
       PAN_TOKEN            CHAR(28) NOT NULL,
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       MSG_RESON_CODE_ACQ   CHAR(4) NOT NULL,
       TOKEN_ASSURANCE      CHAR(2) NOT NULL,
       TOKEN_REQUESTOR_ID   CHAR(11) NOT NULL,
       PAN_INDICATOR        CHAR(2) NOT NULL,
       TOKEN_EXP_DATE       CHAR(4) NOT NULL,
       TOKEN_REF_NUMBER     CHAR(48) NOT NULL,
       TOKEN_TYPE           CHAR(2) NOT NULL,
       TOKEN_STATUS         CHAR(1) NOT NULL,
       TOKEN_SER_PROVIDER   CHAR(11) NOT NULL,
       TOKEN_DEVICE_TYPE    CHAR(2) NOT NULL,
       TOKEN_DEVICE_NAME    CHAR(25) NOT NULL,
       TOKEN_ENTITY         CHAR(2) NOT NULL,
       TOKEN_REF_NO_2       VARCHAR(48) NOT NULL,
  CONSTRAINT X0PAN_TOKEN
    PRIMARY KEY
      (PAN,PAN_TOKEN)                
)
  IN &customer._TDE
  INDEX IN &customer._TDE_X
;

COMMENT ON TABLE &custqual..PAN_TOKEN IS '<PANTOKEN>'
;

GRANT SELECT ON &custqual..PAN_TOKEN
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..PAN_TOKEN
  TO DN_CRUD_&custqual.
;

COMMIT
;
