CREATE TABLE &custqual..PAN_TOKEN_CHANGE
(
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       USER_ID              CHAR(8) NOT NULL,
       PAN                  CHAR(28) NOT NULL,
       PAN_TOKEN            CHAR(28) NOT NULL,
       MSG_RESON_CODE_ACQ   CHAR(4) NOT NULL,
       TSTAMP_UPDATED       CHAR(16) NOT NULL,
       API_STATE            CHAR(2) NOT NULL,
  CONSTRAINT X0PAN_TOKEN_CHANGE
    PRIMARY KEY
      (TSTAMP_CREATED,USER_ID,PAN,PAN_TOKEN)                
)
  IN &customer._TDE
  INDEX IN &customer._TDE_X
;

CREATE INDEX &custqual..X1PAN_TOKEN_CHANGE
  ON &custqual..PAN_TOKEN_CHANGE
(
       PAN                  ASC,
       PAN_TOKEN            ASC
)
;

CREATE INDEX &custqual..X2PAN_TOKEN_CHANGE
  ON &custqual..PAN_TOKEN_CHANGE
(
       TSTAMP_UPDATED       ASC,
       API_STATE            ASC
)
;

ALTER TABLE &custqual..PAN_TOKEN_CHANGE
  ADD CONSTRAINT F0PANTKN
    FOREIGN KEY
      (PAN,PAN_TOKEN)
    REFERENCES &custqual..PAN_TOKEN
      (PAN,PAN_TOKEN)
    ON DELETE CASCADE
;

COMMENT ON TABLE &custqual..PAN_TOKEN_CHANGE IS '<PANTKNCG>'
;

GRANT SELECT ON &custqual..PAN_TOKEN_CHANGE
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..PAN_TOKEN_CHANGE
  TO DN_CRUD_&custqual.
;

COMMIT
;
