CREATE TABLE &custqual..PARTITION_CONTROL
(
       TABLE_QUALIFIER      CHAR(8) NOT NULL,
       TABLE_NAME           CHAR(18) NOT NULL,
       PART_NUMBER          SMALLINT NOT NULL,
       PART_STAT            CHAR(1) NOT NULL,
       TSTAMP_START         CHAR(16) NOT NULL,
       TSTAMP_END           CHAR(16) NOT NULL,
       TSTAMP_UPDATE        CHAR(16) NOT NULL,
  CONSTRAINT X0PARTITION_CONTR
    PRIMARY KEY
      (TABLE_QUALIFIER,TABLE_NAME,PART_NUMBER)
)
  IN &customer._SMS
  INDEX IN &customer._SMS
;

COMMENT ON TABLE &custqual..PARTITION_CONTROL IS '<CRXPACT>'
;

GRANT SELECT ON &custqual..PARTITION_CONTROL
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..PARTITION_CONTROL
  TO DN_CRUD_&custqual.
;

COMMIT
;
