CREATE TABLE &custqual..POSITIVE_CARD
(
       PAN                  CHAR(28) NOT NULL,  
       PROGRAM_NAME         CHAR(30) NOT NULL,
       PROGRAM_CODE         CHAR(6) NOT NULL,
       EMBOSSED_PAN         CHAR(28) NOT NULL,
       ENCODED_PAN          CHAR(34) NOT NULL,  
       PURCHASING_ACCOUNT   CHAR(28) NOT NULL,
       BILLING_ACCOUNT      CHAR(28) NOT NULL,
       HIGH_POINT_ACCOUNT   CHAR(28) NOT NULL,
       TSTAMP_LAST_UPDATE   CHAR(16) NOT NULL,    
  CONSTRAINT X0POSITIVE_CARD
    PRIMARY KEY
      (PAN)
)
  IN &customer._TDE
  INDEX IN &customer._TDE_X
;

COMMENT ON TABLE &custqual..POSITIVE_CARD IS '<POSCARD>'
;

GRANT SELECT ON &custqual..POSITIVE_CARD
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..POSITIVE_CARD
  TO DN_CRUD_&custqual.
;

COMMIT
;
