CREATE TABLE &custqual..STAT_REC
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       PARTITION_KEY        SMALLINT NOT NULL,
       INSERT_SEQUENCE_NO   INTEGER NOT NULL,
       CED_BUILD_NO         INTEGER NOT NULL,
       LOW_CASH_FLG         CHAR(1) NOT NULL,
       STATUS_TEXT          VARCHAR(254) NOT NULL,
  CONSTRAINT X0STAT_REC
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY)
)
;

CREATE INDEX &custqual..X2STAT_REC
  ON &custqual..STAT_REC
(
       INSERT_SEQUENCE_NO   ASC
)
;

COMMENT ON TABLE &custqual..STAT_REC IS '<CRXSTRT>'
;

GRANT SELECT ON &custqual..STAT_REC
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..STAT_REC
  TO DN_CRUD_&custqual.
;

COMMIT
;
