CREATE TABLE &custqual..SUSPECT_DEVICE
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       USER_ID              CHAR(8) NOT NULL,
       PAN                  CHAR(28) NOT NULL,
       CARD_ACPT_ID         CHAR(15) NOT NULL,
       CARD_ACPT_TERM_ID    CHAR(16) NOT NULL,
       TSTAMP_LOCAL         CHAR(14) NOT NULL,
       NET_TERM_ID          CHAR(8) NOT NULL,
       AMT_RECON_NET        DECIMAL(18) NOT NULL,
       CUR_RECON_NET        CHAR(3) NOT NULL,
  CONSTRAINT X0SUSPECT_DEVICE
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY,USER_ID)
)
  IN &customer._TDE
  INDEX IN &customer._TDE_X
;

CREATE INDEX &custqual..X1SUSPECT_DEVICE
  ON &custqual..SUSPECT_DEVICE
(
       USER_ID              ASC
)
;

COMMENT ON TABLE &custqual..SUSPECT_DEVICE IS '<SUSPDVCE>'
;

GRANT SELECT ON &custqual..SUSPECT_DEVICE
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..SUSPECT_DEVICE
  TO DN_CRUD_&custqual.
;

COMMIT
;
