CREATE TABLE &custqual..T_ATM_ACTIVITY
(
       NET_TERM_ID          CHAR(8) NOT NULL,
       DATE_RECON_ACQ       CHAR(8) NOT NULL,
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       FUNCTION_CODE        CHAR(3) NOT NULL,
       ACTIVITY_GROUP       SMALLINT NOT NULL,
       ACTIVITY_TYPE        SMALLINT NOT NULL,
       TRAN_DISPOSITION     CHAR(1) NOT NULL,
       IMPACT_TO_ACQ        CHAR(1) NOT NULL,
       CUR_RECON_NET        CHAR(3) NOT NULL,
       AMT_RECON_NET        DECIMAL(18) NOT NULL,
       AMT_SURCHARGE        DECIMAL(18) NOT NULL,
       TRAN_COUNT           INTEGER NOT NULL,
       ITEM_VALUE           INTEGER NOT NULL,
       ITEM_COUNT           INTEGER NOT NULL,
       CUR_TYPE             SMALLINT NOT NULL,
  CONSTRAINT X0T_ATM_ACTIVITY
    PRIMARY KEY
      (NET_TERM_ID,DATE_RECON_ACQ,TSTAMP_TRANS,UNIQUENESS_KEY,
       FUNCTION_CODE,ACTIVITY_GROUP,ACTIVITY_TYPE,TRAN_DISPOSITION)
)
  IN &customer._TOT
  INDEX IN &customer._TOT_X
;

ALTER TABLE &custqual..T_ATM_ACTIVITY
  ADD CONSTRAINT F1TATMAC
    FOREIGN KEY
      (NET_TERM_ID,DATE_RECON_ACQ,TSTAMP_TRANS,UNIQUENESS_KEY,
       FUNCTION_CODE)
    REFERENCES &custqual..T_ATM_EVENT
      (NET_TERM_ID,DATE_RECON_ACQ,TSTAMP_TRANS,UNIQUENESS_KEY,
       FUNCTION_CODE)
;

COMMENT ON TABLE &custqual..T_ATM_ACTIVITY IS '<TATMACT>'
;

GRANT SELECT ON &custqual..T_ATM_ACTIVITY
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..T_ATM_ACTIVITY
  TO DN_CRUD_&custqual.
;

COMMIT
;
