CREATE TABLE &custqual..T_ATM_EVENT
(
       NET_TERM_ID          CHAR(8) NOT NULL,
       DATE_RECON_ACQ       CHAR(8) NOT NULL,
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       FUNCTION_CODE        CHAR(3) NOT NULL,
       AE_STATE             CHAR(2) NOT NULL,
       TASK_TOTALED         CHAR(8) NOT NULL,
       TSTAMP_TOTALED       CHAR(16) NOT NULL,
       CUR_CODE             CHAR(3) NOT NULL,
       CASSETTES_BEGIN      DECIMAL(18) NOT NULL,
       CASSETTES_END        DECIMAL(18) NOT NULL,
       CASSETTE1_VALUE      INTEGER NOT NULL,
       CASSETTE1_CUR_TYPE   SMALLINT NOT NULL,
       CASSETTE1_CUR_CODE   CHAR(3) NOT NULL,
       CASSETTE1_BEGIN      DECIMAL(18) NOT NULL,
       CASSETTE1_END        DECIMAL(18) NOT NULL,
       CASSETTE2_VALUE      INTEGER NOT NULL,
       CASSETTE2_CUR_TYPE   SMALLINT NOT NULL,
       CASSETTE2_CUR_CODE   CHAR(3) NOT NULL,
       CASSETTE2_BEGIN      DECIMAL(18) NOT NULL,
       CASSETTE2_END        DECIMAL(18) NOT NULL,
       CASSETTE3_VALUE      INTEGER NOT NULL,
       CASSETTE3_CUR_TYPE   SMALLINT NOT NULL,
       CASSETTE3_CUR_CODE   CHAR(3) NOT NULL,
       CASSETTE3_BEGIN      DECIMAL(18) NOT NULL,
       CASSETTE3_END        DECIMAL(18) NOT NULL,
       CASSETTE4_VALUE      INTEGER NOT NULL,
       CASSETTE4_CUR_TYPE   SMALLINT NOT NULL,
       CASSETTE4_CUR_CODE   CHAR(3) NOT NULL,
       CASSETTE4_BEGIN      DECIMAL(18) NOT NULL,
       CASSETTE4_END        DECIMAL(18) NOT NULL,
       CASSETTE5_VALUE      INTEGER NOT NULL,
       CASSETTE5_CUR_TYPE   SMALLINT NOT NULL,
       CASSETTE5_CUR_CODE   CHAR(3) NOT NULL,
       CASSETTE5_BEGIN      DECIMAL(18) NOT NULL,
       CASSETTE5_END        DECIMAL(18) NOT NULL,
       CASSETTE6_VALUE      INTEGER NOT NULL,
       CASSETTE6_CUR_TYPE   SMALLINT NOT NULL,
       CASSETTE6_CUR_CODE   CHAR(3) NOT NULL,
       CASSETTE6_BEGIN      DECIMAL(18) NOT NULL,
       CASSETTE6_END        DECIMAL(18) NOT NULL,
       CASSETTE7_VALUE      INTEGER NOT NULL,
       CASSETTE7_CUR_TYPE   SMALLINT NOT NULL,
       CASSETTE7_CUR_CODE   CHAR(3) NOT NULL,
       CASSETTE7_BEGIN      DECIMAL(18) NOT NULL,
       CASSETTE7_END        DECIMAL(18) NOT NULL,
       CASSETTE8_VALUE      INTEGER NOT NULL,
       CASSETTE8_CUR_TYPE   SMALLINT NOT NULL,
       CASSETTE8_CUR_CODE   CHAR(3) NOT NULL,
       CASSETTE8_BEGIN      DECIMAL(18) NOT NULL,
       CASSETTE8_END        DECIMAL(18) NOT NULL,
       CASH_BEGIN           DECIMAL(18) NOT NULL,
       CASH_END             DECIMAL(18) NOT NULL,
       CHECK_BEGIN          DECIMAL(18) NOT NULL,
       CHECK_END            DECIMAL(18) NOT NULL,
       TELLER_BEGIN         DECIMAL(18) NOT NULL,
       TELLER_END           DECIMAL(18) NOT NULL,
  CONSTRAINT X0T_ATM_EVENT
    PRIMARY KEY
      (NET_TERM_ID,DATE_RECON_ACQ,TSTAMP_TRANS,UNIQUENESS_KEY,
       FUNCTION_CODE)
)
  IN &customer._TOT
  INDEX IN &customer._TOT_X
;

CREATE INDEX &custqual..X1T_ATM_EVENT
  ON &custqual..T_ATM_EVENT
(
       AE_STATE             ASC
)
;

CREATE INDEX &custqual..X2T_ATM_EVENT
  ON &custqual..T_ATM_EVENT
(
       TSTAMP_TRANS         ASC,
       FUNCTION_CODE        ASC,
       AE_STATE             ASC,
       NET_TERM_ID          ASC
)
;

COMMENT ON TABLE &custqual..T_ATM_EVENT IS '<TATMEVT>'
;

GRANT SELECT ON &custqual..T_ATM_EVENT
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..T_ATM_EVENT
  TO DN_CRUD_&custqual.
;

COMMIT
;
