CREATE TABLE &custqual..T_EMS_PHASE_TOTAL
(
       PHASE_DATE           CHAR(8) NOT NULL,
       REQUEST_TYPE         CHAR(4) NOT NULL,
       INST_ID              CHAR(11) NOT NULL,
       NET_ID_EMS           CHAR(3) NOT NULL,
       USER_ID              CHAR(8) NOT NULL,
       CURRENCY_CODE        CHAR(3) NOT NULL,
       PHASE_ADJUST_AMT_CR  DECIMAL(18) NOT NULL,
       PHASE_ADJUST_AMT_DR  DECIMAL(18) NOT NULL,
       PHASE_COUNT          INTEGER NOT NULL,
  CONSTRAINT X0T_EMS_PHASE_TOTAL
    PRIMARY KEY
      (PHASE_DATE,REQUEST_TYPE,INST_ID,NET_ID_EMS,USER_ID,CURRENCY_CODE)
)
  IN &customer._TOT
  INDEX IN &customer._TOT_X
;

COMMENT ON TABLE &custqual..T_EMS_PHASE_TOTAL IS '<CRXTEPT>'
;

GRANT SELECT ON &custqual..T_EMS_PHASE_TOTAL
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..T_EMS_PHASE_TOTAL
  TO DN_CRUD_&custqual.
;

COMMIT
;
