CREATE TABLE &custqual..T_FIN_PERIOD
(
       PERIOD_ID            INTEGER NOT NULL,
       T_FIN_ENTITY_ID      INTEGER NOT NULL,
       TSTAMP_END           CHAR(16) NOT NULL,
       TSTAMP_TRANS_FROM    CHAR(16) NOT NULL,
       TSTAMP_TRANS_TO      CHAR(16) NOT NULL,
       DATE_RECON           CHAR(8) NOT NULL,
       TSTAMP_LAST_UPDATE   CHAR(16) NOT NULL,
  CONSTRAINT X0T_FIN_PERIOD
    PRIMARY KEY
      (PERIOD_ID)
)
;

CREATE INDEX &custqual..X1T_FIN_PERIOD
  ON &custqual..T_FIN_PERIOD
(
       T_FIN_ENTITY_ID      ASC,
       TSTAMP_END           ASC
)
;

CREATE INDEX &custqual..X2T_FIN_PERIOD
  ON &custqual..T_FIN_PERIOD
(
       T_FIN_ENTITY_ID      ASC,
       DATE_RECON           ASC
)
;

CREATE INDEX &custqual..X4T_FIN_PERIOD
  ON &custqual..T_FIN_PERIOD
(
       TSTAMP_END           ASC
)
;

ALTER TABLE &custqual..T_FIN_PERIOD
  ADD CONSTRAINT F3TFNPER
    FOREIGN KEY
      (T_FIN_ENTITY_ID)
    REFERENCES &custqual..T_FIN_ENTITY
      (T_FIN_ENTITY_ID)
;

COMMENT ON TABLE &custqual..T_FIN_PERIOD IS '<CRXTFPT>'
;

GRANT SELECT ON &custqual..T_FIN_PERIOD1
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..T_FIN_PERIOD1
  TO DN_CRUD_&custqual.
;

COMMIT
;
