CREATE TABLE &custqual..T_FIN_SUM
(
       SYNC_INTERVAL_NO     INTEGER NOT NULL,
       CU_PERIOD_ID         INTEGER NOT NULL,
       AT_PERIOD_ID         INTEGER NOT NULL,
       AM_PERIOD_ID         INTEGER NOT NULL,
       AI_PERIOD_ID         INTEGER NOT NULL,
       AP_PERIOD_ID         INTEGER NOT NULL,
       II_PERIOD_ID         INTEGER NOT NULL,
       IP_PERIOD_ID         INTEGER NOT NULL,
       CATEGORY_ID          INTEGER NOT NULL,
       TRAN_COUNT           INTEGER NOT NULL,
       AMT_RECON_NET        DECIMAL(18) NOT NULL,
       AMT_TRAN             DECIMAL(18) NOT NULL,
       AMT_CARD_BILL        DECIMAL(18) NOT NULL,
       AMT_RECON_ACQ        DECIMAL(18) NOT NULL,
       AMT_RECON_ISS        DECIMAL(18) NOT NULL,
       TSTAMP_LAST_UPDATE   CHAR(14) NOT NULL,
  CONSTRAINT X0T_FIN_SUM
    PRIMARY KEY
      (SYNC_INTERVAL_NO,CU_PERIOD_ID,AT_PERIOD_ID,AM_PERIOD_ID,
       AI_PERIOD_ID,AP_PERIOD_ID,II_PERIOD_ID,IP_PERIOD_ID,
       CATEGORY_ID)
)
  IN &customer._TOT
  INDEX IN &customer._TOT_X
;

CREATE INDEX &custqual..X1T_FIN_SUM
  ON &custqual..T_FIN_SUM
(
       CU_PERIOD_ID         ASC
)
;

COMMENT ON TABLE &custqual..T_FIN_SUM IS '<TFINSUM>'
;

GRANT SELECT ON &custqual..T_FIN_SUM
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..T_FIN_SUM
  TO DN_CRUD_&custqual.
;

COMMIT
;
