CREATE TABLE &custqual..T_FIN_TOTAL
(
       CATEGORY_ID          INTEGER NOT NULL,
       ENTITY_GROUP_ID      INTEGER NOT NULL,
       TRAN_COUNT           INTEGER NOT NULL,
       AMT_RECON_NET        DECIMAL(18) NOT NULL,
       AMT_TRAN             DECIMAL(18) NOT NULL,
       AMT_CARD_BILL        DECIMAL(18) NOT NULL,
       AMT_RECON_ACQ        DECIMAL(18) NOT NULL,
       AMT_RECON_ISS        DECIMAL(18) NOT NULL,
       TSTAMP_LAST_UPDATE   CHAR(14) NOT NULL,
  CONSTRAINT X0T_FIN_TOTAL
    PRIMARY KEY
      (CATEGORY_ID,ENTITY_GROUP_ID)
)
;

CREATE INDEX &custqual..X1T_FIN_TOTAL
  ON &custqual..T_FIN_TOTAL
(
       CATEGORY_ID          ASC
)
;

CREATE INDEX &custqual..X2T_FIN_TOTAL
  ON &custqual..T_FIN_TOTAL
(
       ENTITY_GROUP_ID      ASC
)
;

COMMENT ON TABLE &custqual..T_FIN_TOTAL IS '<CRXTFTT>'
;

GRANT SELECT ON &custqual..T_FIN_TOTAL
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..T_FIN_TOTAL
  TO DN_CRUD_&custqual.
;

COMMIT
;
