CREATE TABLE &custqual..T_FIN_CATEGORY
(
       CATEGORY_ID          INTEGER NOT NULL,
       NET_ID_ACQ           CHAR(3) NOT NULL,
       NET_ID_ISS           CHAR(3) NOT NULL,
       FIN_TYPE             CHAR(3) NOT NULL,
       TRAN_TYPE_ID         CHAR(10) NOT NULL,
       ACT_CODE             CHAR(3) NOT NULL,
       FUNC_CODE            CHAR(3) NOT NULL,
       AUTH_BY              CHAR(1) NOT NULL,
       REV_BY               CHAR(1) NOT NULL,
       CUR_RECON_NET        CHAR(3) NOT NULL,
       CUR_TRAN             CHAR(3) NOT NULL,
       CUR_CARD_BILL        CHAR(3) NOT NULL,
       CUR_RECON_ACQ        CHAR(3) NOT NULL,
       CUR_RECON_ISS        CHAR(3) NOT NULL,
       IMPACT_TO_ACQ        CHAR(1) NOT NULL,
       IMPACT_TO_ISS        CHAR(1) NOT NULL,
       TRAN_DISPOSITION     CHAR(1) NOT NULL,
       TOTAL_TYPE           CHAR(4) NOT NULL,
       TRAN_CLASS           CHAR(3) NOT NULL,
       MERCH_TYPE           CHAR(4) NOT NULL,
       NETWORK_PROGRAM      CHAR(10) NOT NULL,
  CONSTRAINT X0T_FIN_CATEGORY
    PRIMARY KEY
      (CATEGORY_ID)
)
  IN &customer._TOT
  INDEX IN &customer._TOT_X
;

COMMENT ON TABLE &custqual..T_FIN_CATEGORY IS '<CRXTFCT>'
;

GRANT SELECT ON &custqual..T_FIN_CATEGORY
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..T_FIN_CATEGORY
  TO DN_CRUD_&custqual.
;

COMMIT
;
