CREATE TABLE &custqual..T_MIS_CARDHOLDER
(
       YEAR_MONTH           CHAR(6)  NOT NULL,
       INST_ID              CHAR(11) NOT NULL,
       BIN                  CHAR(11) NOT NULL,
       PAN                  CHAR(28) NOT NULL,
  CONSTRAINT X0T_MIS_CARDHOLDER
    PRIMARY KEY
      (YEAR_MONTH,INST_ID,BIN,PAN)
)
  IN &customer._TOT
  INDEX IN &customer._TOT_X
;

COMMENT ON TABLE &custqual..T_MIS_CARDHOLDER IS '<TMISCARD>'
;

GRANT SELECT ON &custqual..T_MIS_CARDHOLDER
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..T_MIS_CARDHOLDER
  TO DN_CRUD_&custqual.
;

COMMIT
;
