&dot./ ADD NAME=DNDNCR
HELO ~X.PROC.
MAIL FROM:<~X.ORIGIN.>
RCPT TO:<~Q.CONTACT.>
DATA
TO:<~Q.CONTACT.>
SUBJECT:FIS DataNavigator
The Configuration Interface has imported new rows into the entity tables.
Use the CR Client for the DataNavigator Server to verify or modify:
 
The following entities were added to ~X.CUSTOMER.:
 
Processor(s):
 
   ~E.PROCESSOR.PROC_ID.
 
Institution(s):
 
   ~E.INSTITUTION.INST_ID.
 
Device(s):
 
   ~E.DEVICE.DEVICE_ID.
 
Reporting Level(s):
 
   ~E.REPORTING_LVL.RPT_LVL_ID.
 
Vendor Model(s):
 
   ~E.DEVICE_VENDOR_MODL.VENDOR_MODEL.
 
Note: this eMail was generated by FIS DataNavigator
