&dot./ ADD NAME=DNFQMCI
HELO ~X.PROC.
MAIL FROM:<~X.ORIGIN.>
RCPT TO:<~Q.CONTACT.>
DATA
TO:<~Q.CONTACT.>
SUBJECT:Fraud Advice Alert
This message is to notify you that a new MasterCard RiskFinder Service
fraud advice alert has been processed and sent to the issuing
institution.

             Attention: ~Q.NAME.

Institution Identifier: ~B.INST_ID_RECON_ISS.:SQL(INSTITUTION,NAME,INST_ID): ~B&
.INST_ID_RECON_ISS.
                   PAN: ~B.SHOW10(PAN).
        Tran Date/Time: ~B.DATE(TSTAMP_LOCAL). ~B.TIME(TSTAMP_LOCAL).
       Alert Date/Time: ~B.DATE(TSTAMP_TRANS). ~B.TIME(TSTAMP_TRANS).
 Requested Tran Amount: $~B.AMT_TRAN.
      Completed Amount: $~B.AMT_RECON_NET.
      Reference Number: ~B.RETRIEVAL_REF_NO.
 Acquiring Institution: ~B.INST_ID_ACQ.
     Acquiring Country: ~B.CARD_ACPT_COUNTRY.
      Card Acceptor ID: ~S.CARD_ACPT_ID.
Card Acceptor Terminal: ~B.CARD_ACPT_TERM_ID.
    Card Acceptor Name: ~B.SUBSTR(CARD_ACPT_NAME_LOC,0,29).
     Merchant Location: ~B.SUBSTR(CARD_ACPT_NAME_LOC,55,25).~B.CARD_ACPT_REGION.
         Merchant Type: ~B.MERCH_TYPE.
  Merchant Description: ~B.MERCH_TYPE.:SQL(MISC_CFG_DATA,CFG_DESCRIPTION,DATA_V&
ALUE,CFG_DATA_TYPE=MERCHANT_TYPE):
        POS Entry Mode: ~S.SUBSTR(DATA_PRIV_ACQ,50,2). ~S.SUBSTR(DATA_PRIV_ACQ,&
50,2).:SQL(MISC_CFG_DATA,CFG_DESCRIPTION,DATA_VALUE,CFG_DATA_TYPE=POS_ENTRY_MOD&
E):
            AVS Result: ~S.SUBSTR(TRAN_UNIQUE_DATA,29,1).
           CVC Invalid: ~S.SUBSTR(ADL_DATA_PRIV_ACQ,29,1).
         Response Code: ~S.SUBSTR(DATA_PRIV_ACQ,55,2). ~S.SUBSTR(DATA_PRIV_ACQ,&
55,2).:SQL(MISC_CFG_DATA,CFG_DESCRIPTION,DATA_VALUE,CFG_DATA_TYPE=RESPONSE_CODE&
):
                 Score: ~S.SUBSTR(ADL_DATA_PRIV_ACQ,5,3).
           Reason Code: ~S.SUBSTR(ADL_DATA_PRIV_ACQ,23,2). ~S.SUBSTR(ADL_DATA_P&
RIV_ACQ,23,2).:SQL(MISC_CFG_DATA,CFG_DESCRIPTION,DATA_VALUE,CFG_DATA_TYPE=REASO&
N_CODE):


Note: this Email was automatically generated in accordance with the customer's
subscription to the MasterCard RiskFinder service.
