&dot./ ADD NAME=DNDNEQ01
HELO ~X.PROC.
MAIL FROM:<~X.ORIGIN.>
RCPT TO:<~Q.CONTACT.>
DATA
TO:<~Q.CONTACT.>
SUBJECT:DataNavigator EMS

                          Exception Email
________________________________________________________________________

Entered by:        ~P.REQ_CONTACT_NAME.
Phone Number:      ~P.REQ_CONTACT_PHONE.
Fax Number:        ~P.REQ_CONTACT_FAX.

Term Inst ID:      ~C.INST_ID_RECON_ACQ.:SQL(INSTITUTION,NAME,INST_ID): (~C.INS&
T_ID_RECON_ACQ.)
Card Inst ID:      ~C.INST_ID_RECON_ISS.:SQL(INSTITUTION,NAME,INST_ID): (~C.INS&
T_ID_RECON_ISS.)

Trans. Type:       ~c.TRAN_TYPE_ID.
Local Date:        ~C.DATE(TSTAMP_LOCAL).
Local Time:        ~C.TIME(TSTAMP_LOCAL).
Local Term:        ~C.CARD_ACPT_TERM_ID.
Sequence#:         ~C.RETRIEVAL_REF_NO.
Trans. Amount:     ~C.AMT_TRAN.

Terminal Location: ~C.CARD_ACPT_LOC.
Settlement Date:   ~C.DATE(DATE_RECON_NET).


Exception Reason:  ~P.SUBSTR(ADJUSTMENT_REASON,7,45).
Exception Amount:  ~P.AMT_ADJUSTMENT.
Comments:
~*.EMS_COMMENT.


Exception Type:    ~P.REQUEST_TYPE.
Debit ABA#:        ~C.InstIDReconDebit.
Credit ABA#:       ~C.InstIDReconCredit.
Historyless Excpt: ~C.HistoryLess.


Exception Created at ~C.TIME(TSTAMP_UPDATED). CST on ~C.DATE(TSTAMP_UPDATED).
Exception Id # ~C.CASE_NO.

Note:  This E-mail was generated by DataNavigator.  Do not use the reply
       function of your E-mail product.  Instead, use DataNavigator to
       chargeback or represent.
