&dot./ ADD NAME=DNDNMOC
HELO DDSNBDEV
MAIL FROM:<STSSUB@DDSNBDEV>
RCPT TO:<~Q.CONTACT.>
DATA
TO:<~Q.CONTACT.>
SUBJECT: FIS DataNavigator EMS - OCS Import
The Exception Interface has imported the following file:

~M.BODY_PROC.


The following records were processed:

~SCHEME.~MESSAGE_TYPE.~FUNC_CODE.                                             /&
PAN: ~SHOW10(PAN). ARN: ~ARN.                                                 /&
Dispute Amount: ~DISPUTE_AMT.  Transaction Amount: ~TRAN_AMT.                 /&
Reason Code: ~REASON_CODE.                                                    /&
Chargeback Ref Num: ~CHG_REF_NUM.                                             /&
Lifecycle Trace ID: ~LIFECYCLE_TRACE_ID.                                      /&
Outcome:  ~MESSAGE.



Note: This eMail was generated by FIS DataNavigator
