&dot./ ADD NAME=DNDNSTR
HELO ~X.PROC.
MAIL FROM:<~X.ORIGIN.>
RCPT TO:<~Q.CONTACT.>
DATA
TO:<~Q.CONTACT.>
SUBJECT:~S.

                      BATCH RESULTS REPORT

             ~H.
                As Of: ~D.Date

PAN                    Acquirer              Issuer                 Amount

~C.ADJUSTMENT INFORMATION


    Total Added/Updated: ~A.        Net Debit: ~B.
         Total Rejected: ~E.       Net Credit: ~F.
   _____________________________________________________________________

            Total Count: ~T1.       Net Total: ~T2.



NOTE: THIS EMAIL WAS GENERATED BY DATANAVIGATOR.
