<ClaimStatusRsp>
  <RspHdr>
    <RspHdrVer>2.0.0</RspHdrVer>
    <RtnCde>0</RtnCde>
    <MsgUuid>00000000-0000-0000-0000-000000000000</MsgUuid>
    <Lcl>en-US</Lcl>
  </RspHdr>
  <ClaimStatusOso>
    <Claim>
      <ClaimNumber>42</ClaimNumber>
    </Claim>
    <Assessment type="Case" operation="Add">
      <Requested>3</Requested>
      <Attempted>2</Attempted>
      <Succeeded>1</Succeeded>
      <Failed>1</Failed>
    </Assessment>
    <CaseReportList>
      <CaseReport operation="Add">
        <PrimaryKey>2014070111300000:123</PrimaryKey>
        <CaseNumber>20140722000001</CaseNumber>
        <Status>
          <Code>0</Code>
          <Message>Case processing succeeded.</Message>
        </Status>
      </CaseReport>
      <CaseReport operation="Add">
        <PrimaryKey>2014070217000000:456</PrimaryKey>
        <Status>
          <Code>1</Code>
          <Message>Case processing failed.</Message>
        </Status>
      </CaseReport>
      <CaseReport operation="Add">
        <PrimaryKey>2014070308000000:789</PrimaryKey>
        <Status>
          <Message>Case processing pending.</Message>
        </Status>
      </CaseReport>
    </CaseReportList>
  </ClaimStatusOso>
</ClaimStatusRsp>
