<h1 id="CQ">Access Security</h1>
<h3>Introduction</h3>
<p>
Security administrators use the DataNavigator web client to define the end users that have access to DataNavigator.
Each user is defined with a password and profile information that limits their access to specific functionality and data.
DataNavigator supports an LDAP interface to IBM RACF for password authentication.
<p>
<!-- release V02.2B.R001 -->
The DataNavigator web client can be integrated with your existing web portal using SiteMinder.
With this integration, the web client logs in with a digital signature instead of a password.
The user ID must still be defined to DataNavigator with the appropriate profile information.
<!-- /release -->
<h3>System Flow
</h3>
<p>
All requests from end users flow through the Client Interface service.
The logon and profile retrieval requests are processed by the Access Security service.
<p>
Access Security provides:
<ul>
<li>Authentication of user IDs and passwords
<li>Verification of access to business functions
<li>Verification of access to transactions
</ul>
</p>
<img src=../CXOCCQ00.gif>
<img src=CXOCCQ00.gif>
<h2>Input</h2>
<h3>Configuration Repository Tables
</h3>
<p>
The following tables are used by Access Security:
<ul>
<li><i>qualify</i>.AS_ENTITY
<li><i>qualify</i>.AS_ENTITY_ROLE
<li><i>qualify</i>.AS_LOGON_CNTL
<li><i>qualify</i>.AS_PERMISSION
<li><i>qualify</i>.AS_PROFILE
<li><i>qualify</i>.AS_PROFILE_ENTRY
<li><i>qualify</i>.AS_RELATIONSHIP
<li><i>qualify</i>.AS_ROLE
<li><i>qualify</i>.AS_ROLE_RELATION
<li><i>qualify</i>.AS_USER_HISTORY
<li><i>qualify</i>.AS_USER_LOGON
<li><i>qualify</i>.AS_USER_PROFILE
</ul>
<h2>Maintenance Schedule</h2>
<h3>Batch Load
</h3>
<p>
For DataNavigator on the IBM z/OS platform, users can be added to Access Security using a batch process.
The procedure adds users to the Connex VSAM security file and the DataNavigator user and profile tables in DB2.
All user IDs are assumed to be in RACF.
This procedure does not delete any existing user IDs or profiles.
<p>
The input file <i>node001.qualify</i>.USERS contains the following information:
<ul>
<li>User ID
<li>User name
<li>Entity ID
<li>Profile ID
</ul>
<p>
All entity and profile values must be established in Access Security before running the batch load.
<p>
Review the following job '<i>node001.qualify</i>.USER.CNTL(ASLOAD)' for more details:
<p>
<pre>
&DOT./ ADD NAME=ASLOAD
//ASLOAD   JOB (&ACCOUNT.),'ACCESS SECURITY LOAD',
//             MSGCLASS=A,CLASS=&CLASS.
//**********************************************************************
//* ACCESS SECURITY LOAD                                               *
//*                                                                    *
//*   SORTIN                                                           *
//*     01-08: USER_ID                                                 *
//*     09-38: USER_NAME                                               *
//*     39-54: ENTITY_ID                                               *
//*     55-70: PROFILE_ID                                              *
//*                                                                    *
//*     MINIMUM 2 RECORDS PER USER (CONTACT_ALL, TRANSRCH_ALL)         *
//*                                                                    *
//*   SORTOF01                                                         *
//*     CRXASUT - AS_USER_LOGON                                        *
//*   SORTOF02                                                         *
//*     CRXASST - AS_USER_PROFILE                                      *
//*   SORTOF03                                                         *
//*     SECURITY - NODE001.QUALIFY.SECURITY                            *
//*                                                                    *
//* NOTE: DATANAVIGATOR SERVER ACS TASK MUST BE SHUTDOWN WHILE THIS    *
//*       JOB IS RUNNING.                                              *
//*                                                                    *
//*       CHANGE CUST_ID IN SECOND OUTREC STATEMENT FROM '****'        *
//*       TO YOUR VALUE FOR &CUSTOMER                                  *
//*                                                                    *
//*       FIRST TIME ONLY:  NODE001.ALPHA.DATA MUST CONTAIN TWO EMPTY  *
//*       MEMBERS: CRXASUT AND CRXASST                                 *
//*                                                                    *
//**********************************************************************
//STEP1   EXEC PGM=SORT
//SORTIN    DD DSN=&NODE001..&QUALIFY..USERS,DISP=SHR
//SORTOF01  DD DISP=(,PASS,DELETE),
//             UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE),
//             DCB=(RECFM=VB,LRECL=5100,BLKSIZE=24000)
//SORTOF02  DD DISP=(,PASS,DELETE),
//             UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE),
//             DCB=(RECFM=VB,LRECL=5100,BLKSIZE=24000)
//SORTOF03  DD DISP=(,PASS,DELETE),
//             UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE),
//             DCB=(RECFM=VB,LRECL=2048,BLKSIZE=27998)
//SYSOUT    DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
  SORT FIELDS=COPY
  OUTFIL FILES=01,FTOV,
   OUTREC=(1:1,8,                    USER_ID
           9:C'?   ',                CUST_ID
          13:C'?',                   CUST_STAT
          14:C'?       ',            PROC_GRP_ID
          22:C'?',                   PROC_GRP_STAT
          23:C'?       ',            PROC_ID
          31:C'?',                   PROC_STAT
          32:C'?          ',         INST_ID
          43:C'?',                   INST_STAT
          44:C'?         ',          CONTACT_ID
          54:9,30,                   USER_NAME
          84:C'                ',    USER_PASSWORD
         100:C'00000',               TIMEOUT_MINS
         105:C' ',                   USER_STATUS
         106:C'        ',            LAST_LOGON_DATE
         114:C'00000',               FAILED_LOGON_COUNT
         119:C' ')                   DIGEST_METHOD

  OUTFIL FILES=02,FTOV,
   OUTREC=(1:1,8,                    USER_ID
           9:39,16,                  ENTITY_ID
          25:55,16,                  PROFILE_ID
          41:C'****',                CUST_ID
          45:C' ')                   CUST_STAT

  OUTFIL FILES=03,FTOV,
   OUTREC=(1:C'OP',                  RECORD_TYPE
           3:C'CDN     ',            SYSTEM_ID
          11:C'CLIENT  ',            REGION_ID
          19:1,8,                    USER_ID
          27:80C' ',                 USER_DATA
         107:C'        ',            CALENDAR_ID
         115:C'XXXXXXXX',            USER_PASSWORD
         123:9,30,                   USER_NAME
         153:C'OP',                  USER_AUTHORITY
         155:C'OK',                  USER_STATUS
         157:X'0000',                FAILED_LOGON_COUNT
         159:X'0000000000000000',    LAST_LOGON_DATE
         167:X'0000000000000000',    LAST_PASSWORD_DATE
         175:X'0001',                USER_PROFILE_COUNT
         177:C'RCDNAPPS ')           PROFILE_ID
//STEP2   EXEC PGM=SORT,COND=(0,NE,STEP1)
//SORTIN    DD DSN=*.STEP1.SORTOF01,DISP=(OLD,PASS)
//SORTOUT   DD DSN=&NODE001..&QUALIFY..DELTA.DATA(CRXASUT),DISP=SHR
//SYSOUT    DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
  SORT FIELDS=(5,12,CH,A)
  SUM FIELDS=NONE
//STEP3   EXEC PGM=SORT,COND=(0,NE,STEP1)
//SORTIN    DD DSN=*.STEP1.SORTOF02,DISP=(OLD,PASS)
//SORTOUT   DD DSN=&NODE001..&QUALIFY..DELTA.DATA(CRXASST),DISP=SHR
//SYSOUT    DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
  SORT FIELDS=(5,44,CH,A)
  SUM FIELDS=NONE
//STEP4   EXEC PGM=SORT,COND=(0,NE,STEP1)
//SORTIN    DD DSN=*.STEP1.SORTOF03,DISP=(OLD,PASS)
//SORTOUT   DD DISP=(,PASS),
//             UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE),
//             DCB=(RECFM=VB,LRECL=2048,BLKSIZE=27998)
//SYSOUT    DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
  SORT FIELDS=(5,26,CH,A)
  SUM FIELDS=NONE
//STEP5   EXEC PGM=IDCAMS,COND=(0,NE,STEP4)
//SYSUT2    DD DSN=*.STEP4.SORTOUT,DISP=(OLD,PASS)
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
  REPRO OUTDATASET (&NODE001..&QUALIFY..SECURITY) -
        INFILE (SYSUT2) REPLACE
//
</pre>
<p>
<h3>LDAP
</h3>
<p>
To use the optional LDAP interface to IBM RACF, the Site Specification custom table data for Access Security must include LDAPHN1 (host name), LDAPPN1 (port number) and LDAPDN (distinguished name) entries for the IBM LDAP server.
<p>
Sample entries from an Access Security extract file:
<p>
<ul>
<li>DSPEC LDAPHN1 111.222.333.444
<li>DSPEC LDAPPN1 389
<li>DSPEC LDAPDN racfid=XXXXXXXX,profiletype=user,sysplex=zosa3,o=ibm
</ul>
An alternative LDAP host can be configured using entries named LDAPHN2 (host name) and LDAPPN2 (port number).
Custom Table Data definitions are in the Custom Tables folder in the CR Client for the DataNavigator Server.
<h3>Security Administration
</h3>
<p>
Use the DataNavigator web client to:
<ul>
<li>Add new end users to the system
<li>Reset passwords
<li>Grant access to DataNavigator data
<li>Grant access to DataNavigator functionality
</ul>
All passwords are saved as a one way hash in the AS_USER_LOGON and AS_USER_HISTORY tables.
Password complexity and history rules are configurable.
Refer to the <i>FIS DataNavigator Security Guide</i> for more information.
<h3>Operator commands from a batch job
</h3>
<p>
On the IBM z/OS platform, the IBM Netview PPI task is normally used to communicate between a batch job and the DataNavigator Server.
If Netview is not available, an alternative using DB2 can be used for command routing.
The submitted job must contain a step that inserts the operator command in the TASK_CONTEXT table.
The CRQ task will poll this table and route the command to the target task.
<p>
To use the alternative command routing:
<ul>
<li>Modify the CRQ task specifying the value WATCH in the task user data.
<li>Modify the site specification data for the CRQ task to specify the customer qualifier in the CUSTQUAL entry.
</ul>
<p>
The batch jobs that route commands (e.g. those submitted by the DT task) must contain a step that inserts the command in the TASK_CONTEXT table.
<p>
For example:
<p>
<pre>
//STEP2   EXEC PGM=IKJEFT01
//SYSPRINT  DD SYSOUT=*
//SYSTSPRT  DD SYSOUT=*
//SYSTSIN   DD *
  DSN SYSTEM(DB1X)
  RUN PROGRAM (DSNTIAD) PLAN(DSNTIAD) -
    LIB('DB2.DB1X.RUNLIB.LOAD')
//SYSIN     DD *
  INSERT INTO V20AGOLD.TASK_CONTEXT
    (IMAGEID,TASKID,CONTEXT_TYPE,CONTEXT_KEY,CONTEXT_DATA)
    VALUES ('I01/','CRQ','R','COMPLETE-&FILEID','GDDT01');
  COMMIT;
/*
</pre>
<p>
The JCL must be modified as follows:
<ul>
<li>Change DB1X to your subsystem name.
<li>Change the DB2 runtime library.
<li>Change V20AGOLD to your customer qualifier.
<li>Change GDDT01 to your DT task name.
</ul>
<h3>Database Connection
</h3>
<p>
The DataNavigator Server services connect to the database using the USERID and PASSWORD values in the site specification.
These values can be in the clear or encrypted.
Use the Platform\Windows\Bin\FISValidate program to generate cryptograms for your userid and password values:
<ul>
<li>For Windows or UNIX platforms, call FISValidate specifying -a and your value to encrypt
<li>For example: FISValidate -a password
<li>produces base64 encoded cryptogram: vgGEnXZt/PEemkoUbbcUIw==
<li>For the IBM z/OS platform, call FISValidate specifying -e and your value to encrypt
<li>For example: FISValidate -e password
<li>produces base64 encoded cryptogram: bqhtaiWGfzjV8mCpaFyECw==
</ul>
<p>
Use the CR Client for the DataNavigator Server to enter the cryptograms in the Site Specification custom table data.
If cryptograms are used, also add a new entry named ENCRYPT with a value of ON.
<p>
Sample entries from a SITESPEC.txt extract file:
<p>
<ul>
<li>DSPEC USERID  rAj/JTivurhCfCU2BeCyiA==
<li>DSPEC PASSWORD0q34/4+2AVHKezZ2FdotrQ==
<li>DSPEC ENCRYPT ON
</ul>
Custom Table Data definitions are in the Custom Tables folder in the CR Client for the DataNavigator Server.
