<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="TE">Totals Engine</h1>
<h6>Acquirer Interchange Report
</h6>
<p>
The Acquirer Interchange Report provides transaction detail and totals for an acquiring institution.
The transactions are grouped and totaled by issuer processor.
This report contains:
<ul>
<li>Detail for each transaction in the institution business day
<li>Amounts for rejected transactions are highlighted with a single asterisk
<li>Amounts with no financial impact are highlighted with a double asterisk
<li>Totals by issuer processor for the institution:
<ul>
<li>ACQUIRED COUNTS FOR INTERCHANGE - transaction counts based on the issuer processor business day
<li>INSTITUTION ACQUIRED COUNTS - transaction counts based on the institution business day
<li>ACQUIRED TOTALS FOR INTERCHANGE - monetary amounts  based on the issuer processor business day
<li>INSTITUTION ACQUIRED TOTALS - monetary amounts based on the institution business day
<li>CUTOFF WINDOW DIFFERENCE - monetary amount difference (if the end of day time is different between the institution and the issuer processor)
</ul>
</ul>
<p>
The contents of the report can be customized by changing the <a href="../../../Common/Template/CXOXRX05.txt">Acquirer Interchange Report</a> template.
This template is also used to format the Acquirer Adjustments Interchange Report.
Financial  totals (in Customer in the CR Client) must be enabled for this report.
The financial totaling category (FINCAT) must enable totaling by transaction group.
<p>
This <a href="../../Report/ATXACT.txt">sample report</a> shows the transaction detail and the totals by issuer processor.
<p>
A custom transaction activity file generated by the Totals Engine (TE) task is the source for the transaction detail on this report.
Use the CR Client to define a Custom File containing the following columns (with predicates on ROLE and FIN_TYPE):
<ul>
<li>NET_TERM_ID
<li>TSTAMP_TRANS
<li>ROLE <b>IN A,B</b>
<li>FIN_TYPE <b>&lt&gt 080</b>
<li>PROC_ID_ACQ_B
<li>PROC_ID_ISS_DR
<li>PROC_ID_ISS_B
<li>INST_ID_RECN_ACQ_B
<li>TRAN_DISPOSITION
<li>IMPACT_TO_ACQ
<li>MASKPAN
<li>TRAN_TYPE_ID
<li>AMT_TRAN
<li>AMT_RECON_NET
<li>AMT_SURCHARGE
<li>INST_ID_ACQ
<li>SYS_TRACE_AUDIT_NO
<li>ACT_CODE
<li>CARD_SEQ_NO
<li>ACCT_ID_1
<li>TSTAMP_LOCAL
<li>INST_ID_ISS
<li>CARD_ACPT_TERM_ID
<li>RETRIEVAL_REF_NO
<li>CVV2_CVC2_RESULT
<li>CVV_CVC_RESULT
<li>CAVV_RESULT
<li>POS_CRD_DAT_IN_MOD
<li>ACCT_ID_2
<li>NET_ID_ACQ
<li>NET_ID_ISS
<li>CARD_ACPT_BUS_CODE
<li>MSG_RESON_CODE_ACQ
</ul>
<p>
Custom File is in the File Distribution folder in the CR Client for the DataNavigator Server.
<p>
The File Distribution (DT) task will format the custom file as a report (based on the Acquirer Interchange Report template).
Site Specification data must be configured to identify your new custom file as the result set input for the Acquirer Interchange Report.
Add an entry to the <i>customer</i>SPEC Custom Table Data containing:
<ul>
<li>Key DT01
<li>Data REPORT~<i>n</i>,AcquirerInterchange
</ul>
<p>
Set <i>n</i> to the Report ID of your new Custom File.
The same custom file can be used for both the AcquirerInterchange and TerminalActivity reports.
<p>
Custom Table Data is in the Custom Tables folder in the CR Client for the DataNavigator Server.
<p>
Define the following file to export the Acquirer Interchange Report:
<p>
<ul>
<li>File: <i>ca</i>ATXACT
<li>Label: ATXACT
<li>Open platform Path: <i>custqual</i>/%r/%o/%r~ATXACT%c~%date~%time.txt
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.ATXACT.EXPORT
<li>Associate with Task: <i>ca</i>DT01
</ul>
<p>
On the IBM z/OS platform, allocate the dataset as RECFM=FB and LRECL=132.
<p>
Finally, include the custom transaction activity (TXNACT) file in a file group and associate that file group with an acquirer institution.
<p>
<!- AcquirerInterchange : General -->
</body>
</html>
