<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="TP">Totals Processor</h1>
<h6>American Express TILR
</h6>
<!- AmericanExpressTILR : General -->
<p>
<!-- release V02.7D.R001 -->
IST Clearing sends the merchant captured transactions to American Express.
American Express sends back the results of processing in the American Express TILR.
DataNavigator copies the information from this report into the <a href="../../../DB2zOS/Table/Customer/T_RECON_TOTAL.txt"><i>custqual</i>.T_RECON_TOTAL</a> table.
Those totals are then provided to the back office in the American Express <a href="Card Association Reconciliation Worksheet.html">Card Association Reconciliation Worksheet</a>.

<!-- /release -->
<p>
The Totals Processor extracts totals from the Settlement Summary records in the American Express TILR.
The totals are mapped based on the parsing rules in the AMEXTILR entries in the <a href="../../Data/X_TOTAL_TYPE.txt"><i>qualify</i>.X_TOTAL_TYPE</a> table.
<p>
When the report is received from American Express, copy it to the <b>NETRPT</b> Pending folder.
Totals Processor will automatically pick up the report within one minute.
The file will be moved to the <b>NETRPT</b> Complete folder when the extract is finished.
The following reports are automatically scheduled after processing the American Express TILR:
<ul>
<li>American Express <a href="Card Association Reconciliation Worksheet.html">Card Association Reconciliation Worksheet</a> (<b>RCNAMX</b>)
<li>American Express <a href="Card Association Balancing Worksheet.html">Card Association Balancing Worksheet</a> (<b>BALAMX</b>)
<li>American Express <a href="Interchange Comparison Worksheet.html">Interchange Comparison Worksheet</a> (<b>INTAMX</b>)
<li>American Express <a href="Interchange Profitability Worksheet.html">Interchange Profitability Worksheet</a> (<b>IPAAMX</b>)
</ul>
<p>
Using the CR Client, add the following file:
<ul>
<li>File: <i>ca</i>NETRPT
<li>Label: <b>NETRPT</b>
<li>Open platform Path: <i>custqual</i>/Network/Pending/*
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.NETRPT.G0000V00
<li>Associate with Task: <i>ca</i>TP
</ul>
</body>
</html>
