<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="SX">Web Services</h1>
<p>
The ATM receipt web service retrieves a set function codes along with the corresponding ATM receipt lines from the DataNavigator data repository.
The service call includes:
<ul>
<li>User ID and password
<li>the query predicates (within tag SearchCriteria)
</ul>
The User ID must be configured in DataNavigator Access Security.
Access to the ATM information is limited per the defined security profile for that user.
<p>
The query predicates include:
<ul>
<li>AcquirerTerminal - ATM
<li>StartDateTime - beginning of search
<li>EndDateTime - end of search
</ul>
<p>
The function codes are returned in chronological order if StartDateTime is less than EndDateTime.
The function codes are returned in reverse chronological order if StartDateTime is greater than EndDateTime.
<p>
The following XML schema files document the ATM Receipt request:
<ul>
<li><a href="../../SOAP/Header/FISCommonRqstHdr.xsd">FIS Common Request Header</a>
<li><a href="../../SOAP/XLATMR/Request/SearchCriteria.xsd">Search Criteria</a>
<li><a href="../../SOAP/XLATMR/Request/ATMReceiptListRqst.xsd">ATM Receipt Request</a>
</ul>
<p>
The following XML schema files document the ATM Receipt response:
<ul>
<li><a href="../../SOAP/Header/FISCommonRspHdr.xsd">FIS Common Response Header</a>
<li><a href="../../SOAP/XLATMR/Response/ATMReceipt.xsd">Function code</a>
<li><a href="../../SOAP/XLATMR/Response/Line.xsd">Receipt line</a>
<li><a href="../../SOAP/XLATMR/Response/ATMReceiptListRsp.xsd">ATM Receipt Response</a>
</ul>
<p>
The ATM Receipt <a href="../../SOAP/CXORLA01.txt">service response template</a> is used to generate the reply message returned to the caller.
This template controls how each data element is returned in the XML response.
<p>
The response header will indicate one of the following return codes: 
<ul>
<li>0 - successful (end of result set)
<li>1 - successful (maximum rows returned)
<li>2 - no function codes found
<li>3 - invalid request
<li>4 - authentication unsuccessful
<li>5 - query failure
<li>6 - invalid time range
</ul>
<p>
Receipt entries for ATM 'ATT0517' on January 29, 2018 are requested in this <a href="../../SOAP/XLATMR/Request/ATMReceiptListRqst.txt">sample request</a>.
Five function codes with corresponding receipt lines are returned in this <a href="../../SOAP/XLATMR/Response/ATMReceiptListRsp.txt">sample response</a>.
<p>
</body>
</html>
