<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="SX">Web Services</h1>
<p>
The ATM electronic journal web service retrieves a set of financial transactions from the DataNavigator data repository.
The service call includes:
<ul>
<li>User ID and password
<li>the query predicates (within tag SearchCriteria)
</ul>
The User ID must be configured in DataNavigator Access Security.
Access to the ATM electronic journal is limited per the defined security profile for that user.
<p>
The query predicates include:
<ul>
<li>AcquirerTerminal - ATM
<li>StartDateTime - beginning of search
<li>EndDateTime - end of search
<li>MaxRows - maximum number of rows to return
</ul>
<p>
The journal is returned in chronological order if StartDateTime is less than EndDateTime.
The journal is returned in reverse chronological order if StartDateTime is greater than EndDateTime.
<p>
The following XML schema files document the ATM Electronic Journal request:
<ul>
<li><a href="../../SOAP/Header/FISCommonRqstHdr.xsd">FIS Common Request Header</a>
<li><a href="../../SOAP/XLATMJ/Request/SearchCriteria.xsd">Search Criteria</a>
<li><a href="../../SOAP/XLATMJ/Request/ATMElectronicJournalRqst.xsd">ATM Electronic Journal Request</a>
</ul>
<p>
The following XML schema files document the ATM Electronic Journal response:
<ul>
<li><a href="../../SOAP/Header/FISCommonRspHdr.xsd">FIS Common Response Header</a>
<li><a href="../../SOAP/XLATMJ/Response/ATM.xsd">ATM name and model</a>
<li><a href="../../SOAP/XLATMJ/Response/Journal.xsd">Transaction data and journal text</a>
<li><a href="../../SOAP/XLATMJ/Response/ATMElectronicJournalRsp.xsd">ATM Electronic Journal Response</a>
</ul>
<p>
The ATM Electronic Journal <a href="../../SOAP/CXORLJ01.txt">service response template</a> is used to generate the reply message returned to the caller.
This template controls how each data element is returned in the XML response.
Reconciliation amount is defined in the template as:
<pre>
   &ltReconciliationAmount currency="~F.CUR_RECON_NET."&gt~F.AMT_RECON_NET.&lt/ReconciliationAmount&gt
</pre>
<p>
For example, US $80.00 is returned as:
<pre>
   &ltReconciliationAmount currency="840"&gt8000&lt/ReconciliationAmount&gt
</pre>
<p>
The response header will indicate one of the following return codes: 
<ul>
<li>0 - successful (end of result set)
<li>1 - successful (maximum rows returned)
<li>2 - no journal entries found
<li>3 - invalid request
<li>4 - authentication unsuccessful
<li>5 - query failure
<li>6 - invalid time range
</ul>
<p>
Activity at ATM 'ATM00042' on January 25, 2018 is requested in this <a href="../../SOAP/XLATMJ/Request/ATMElectronicJournalRqst.txt">sample request</a>.
Three transactions are returned in this <a href="../../SOAP/XLATMJ/Response/ATMElectronicJournalRsp.txt">sample response</a>.
<p>
</body>
</html>
