<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="SX">Web Services</h1>
<p>
The ATM replace deposit web service:
<ul>
<li>adds a new transaction to the data repository to reverse a cardholder check deposit transaction
<li>adds a new transaction to the data repository with the corrected deposit information
<li>optionally messages a core bankiing application to apply a provisional debit or credit
<li>optionally opens a case in the DataNavigator Exception Management System (EMS)
<li>optionally generates an entry in a posting file for delivery to a core banking application
<li>
</ul>
The service call includes:
<ul>
<li>User ID and password
<li>the primary key of the original cardholder deposit transaction
<li>the full list of the checks to include in the corrected transaction
</ul>
The User ID must be configured in DataNavigator Access Security.
Access to the deposit transaction is limited per the defined security profile for that user.
<p>
<p>
The following XML schema files document the ATM Replace Deposit request:
<ul>
<li><a href="../../SOAP/Header/FISCommonRqstHdr.xsd">FIS Common Request Header</a>
<li><a href="../../SOAP/XLATMR/Request/SearchCriteria.xsd">Search Criteria</a>
<li><a href="../../SOAP/XLATMR/Request/ATMReceiptListRqst.xsd">ATM Receipt Request</a>
</ul>
<p>
The following XML schema files document the ATM Replace Deposit response:
<ul>
<li><a href="../../SOAP/Header/FISCommonRspHdr.xsd">FIS Common Response Header</a>
<li><a href="../../SOAP/XLATMR/Response/ATMReceipt.xsd">Function code</a>
<li><a href="../../SOAP/XLATMR/Response/Line.xsd">Receipt line</a>
<li><a href="../../SOAP/XLATMR/Response/ATMReceiptListRsp.xsd">ATM Receipt Response</a>
</ul>
<p>
The ATM Replace Deposit <a href="../../SOAP/CXORUD01.txt">service response template</a> is used to generate the reply message returned to the caller.
<p>
The response header will indicate one of the following return codes: 
<ul>
<li>0 - successful
<li>1 - duplicate reversal
<li>2 - transaction not found
<li>3 - invalid request
<li>4 - authentication unsuccessful
<li>5 - query failure
</ul>
<p>
Three checks are provided in this <a href="../../SOAP/XUATMD/Request/ATMReplaceDepositRqst.txt">sample request</a>.
Success is returned in this <a href="../../SOAP/XUATMD/Response/ATMReplaceDepositRsp.txt">sample response</a>.
<p>
</body>
</html>
