<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="DF">File Formatter</h1>
<h6>ATM Cash Forecast
</h6>
<p>
DataNavigator can supply a file that provides cash balance information for each ATM for an institution.
The file contains beginning balance, withdrawals, cash added and removed and ending balance per cassette within the business day of the institution.
<p>
The ATM Cash Forecast file is a comma-separated value (csv) dataset containing information by cassette:
<ul>
<li>CASHP_ID - network terminal ID
<li>CRNCY_ID - USD
<li>DENOM_ID - denomination ID (USD + denomination)
<li>DATE - business date (<i>mmddyyyy</i>)
<li>OPEN_BAL - balance at beginning of the day
<li>NORM_DEL - 585 cash add amount
<li>NORM_RTR - 585 cash subtract amount
<li>UNPL_DEL - 583 cash add amount
<li>UNPL_RTR - 584 cash subtract amount
<li>WTHDRWLS - total withdrawals
<li>PRE_WDRW - withdrawals prior to delivery (585)
<li>DEPOSITS - 0
<li>CLOS_BAL - balance at end of day
<li>BAL_DISP - 0
<li>BAL_ESCR - 0
<li>BAL_UNAV - 0
<li>OPR_STAT - 1
<li>EXCLD_FL - 0
<li>CASSETTE - cassette key (CAS001 to CAS008)
</ul>
<p>
The following configuration must be done to produce an ATM Cash Forecast file:
<ul>
<li>ATM totals enabled at the switch level
<li>Configuration of the ATMCFC file in the DX_FILE_TYPE table, for example:
<ul>
<li>DX_FILE_TYPE_NAME: ATMCFC
<li>DX_FILE_GROUP: INST
<li>DX_FILE_TYPE: ATMCFC
<li>SCHED_FREQUENCY: D
<li>SCHED_OFFSET: A
<li>SCHED_OFFSET_TIME: 240000
</ul>
<li>Definition of the <i>ca</i>ATMCFC physical file associated with the <i>ca</i>DT01 service 
<li>See documentation of the File Distributor service for more information 
</ul>
</p>
<!-- CaseZappActivityFile : General -->
</body>
</html>
