<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="TE">Totals Engine</h1>
<h6>ATM Totals Tables
</h6>
<!-- Canister Accumulator : General -->
<p>
The Totals Engine service stores ATM totals in the following tables:
<ul>
<li><i>custqual</i>.T_CANISTER
<li><i>custqual</i>.T_CAN_PERIOD
<li><i>custqual</i>.T_CAN_TOTAL
</ul>
<p>
The ATM totals are used by the Cash Manager service to provide near real time cash positions to end-users.
</body>
</html>
