<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="SX">Web Services</h1>
<p>
The ATM list web service retrieves a set of ATM devices from the DataNavigator data repository.
The service call includes:
<ul>
<li>User ID and password
<li>the query predicates (within tag SearchCriteria)
<li>the data elements (result set) to return (within tag ATM)
</ul>
The User ID must be configured in DataNavigator Access Security.
Access to the ATM information is limited per the defined security profile for that user.
<p>
The query predicates include:
<ul>
<li>AcquirerInstitution - ATM owner
<li>AcquirerTerminal - ATM identifier
<li>Model - ATM vendor model
<li>Address - location of ATM
<li>Branch - owning branch
<li>City - location of ATM
<li>Region - reporting region
<li>State - location of ATM
<li>Status - status of the ATM
<li>Reason - latest status logged by the ATM
<li>LowCash - status of the cassettes
<li>Hours - hours of operation
<li>Load - load schedule
<li>Vault - supplying vault
<li>End - current cassettes balance
<li>MaxRows - maximum number of rows to return
<li>SkipRows - number of rows to skip (to facilitate continuation requests)
</ul>
The predicate comparison operator is assumed to be "=" if not specified.
The following operators are supported:
<ul>
<li>"="
<li>">="
<li>">"
<li>"<"
<li>"<="
<li>"<>"
<li>"LIKE"
<li>"NOT LIKE"
<li>"BETWEEN"
<li>"NOT BETWEEN"
<li>"IN"
<li>"NOT IN"
</ul>
The BETWEEN and IN list values must be specified as comma separated values.
<p>
Ordering of the result set can be specified in the columns chosen within the ATM tag.
For example, specify '<End order="DESC"/>' to return the ATMs in descending order by current balance of all cassettes.
If no ordering is specified, the ATMs are returned in alphabetical order by AcquirerTerminal.
<p>
The following XML schema files document the ATM List request:
<ul>
<li><a href="../../SOAP/Header/FISCommonRqstHdr.xsd">FIS Common Request Header</a>
<li><a href="../../SOAP/XLATM/Request/SearchCriteria.xsd">Search Criteria</a>
<li><a href="../../SOAP/XLATM/Request/ATM.xsd">ATM</a>
<li><a href="../../SOAP/XLATM/Request/ATMListRqst.xsd">ATM List Request</a>
</ul>
<p>
The following XML schema files document the ATM List response:
<ul>
<li><a href="../../SOAP/Header/FISCommonRspHdr.xsd">FIS Common Response Header</a>
<li><a href="../../SOAP/XLATM/Response/ATM.xsd">ATM</a>
<li><a href="../../SOAP/XLATM/Response/ATMListRsp.xsd">ATM List Response</a>
</ul>
<p>
The ATM List <a href="../../SOAP/CXORLA03.txt">service response template</a> is used to generate the reply message returned to the caller.
This template controls how each data element is returned in the XML response.
<p>
The response header will indicate one of the following return codes: 
<ul>
<li>0 - successful (end of result set)
<li>1 - successful (maximum rows returned)
<li>2 - no ATMs found
<li>3 - invalid request
<li>4 - authentication unsuccessful
<li>5 - query failure
</ul>
<p>
ATMs in Charlotte are requested in this <a href="../../SOAP/XLATM/Request/ATMListRqst.txt">sample request</a>.
Four ATMs are returned in this <a href="../../SOAP/XLATM/Response/ATMListRsp.txt">sample response</a>.
<p>
</body>
</html>
