<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="AU">Auto Reconciliation</h1>
<h6>Bank of America Reject Detail Report
</h6>
<!-- BofARejectFile General -->
<p>
Auto Reconciliation accepts a transaction log (BAMSRJ) in the Bank of America Transaction Reject Detail Report file format.
Refer to Bank of America documentation to code to this specification.
<p>
This set of data elements is used to match the transactions between the log and the data repository:
<ul>
<li>Bit 2 - Primary account number (PAN)
<li>Bit 38 - Approval code
<li>Bit 4-3 - Value amount transaction
</ul>
<p>
The report is used to update the reject reason on the associated transactions in the data repository:
<p>
Any mismatched transactions will be reported in the audit report so that appropriate action can be taken. 
</body>
</html>
