<h1 id="E4">Bank of America</h1>
<h3>Introduction</h3>
<!-- BAMSExceptionImport : General -->
<!-- release V01.8A.R001 -->
Bank of America Merchant Services (BAMS) provides authorization services for VISA, Mastercard, American Express and Discover credit payment transactions.
The DataNavigator server supports the BAMS batch interface that processes any disputes related to those transactions.
<!-- /release -->
<!--MasterComProImport : General -->
<!-- release V02.5A.R001 -->
MasterCard provides a way to send documents electronically through their MasterCom Pro Image Interface.

The DataNavigator server supports the xml file that will receive documentation for retrieval requests and representments and send documentation for chargebacks and 2nd chargebacks.
<!-- /release -->
<h2>Input</h2>
<h3>Bank of America Exception Import
</h3>
<p>
Dispute information is received from BAMS in the form of a zip archive containing XML and a set of TIFF images.
The Exception Interface service (caEI) interprets the XML to create or update cases in the EMS tables.
An audit report (BAMSIN) is written to the data export tables (DX_DATA_CONTROL and DX_DATA_<i>yyyymmdd</i>).
<p>
<img src=../CXOCEI07.gif>
<img src=CXOCEI07.gif>
<p>
The XML file is interpreted by the Exception Interface service:
<ul>
<li>The matching case is found in DataNavigator EMS
<li>The case is transitioned from DOCR/PNDR to DOCR/FWRD
<li>The location of the images are saved in the EMS_DOCUMENT table
</ul>
<p>
The import process updates the following tables:
<ul>
<li><i>custqual</i>.EMS_CASE
<li><i>custqual</i>.EMS_PHASE
<li><i>custqual</i>.EMS_TRANSITION
<li><i>custqual</i>.EMS_DOCUMENT
<li><i>custqual</i>.EMS_DATA_CHG
</ul>
After processing the XML, the Exception Interface moves the file to a Complete folder:
<ul>
<li><i>node001\custqual</i>\BAMSIN\Import\Complete
</ul>
<p>
Refer to the documentation of the File Formatter service for information on sending an export file to BAMS.
More information can be found in the Bank of America documentation.
<h3>MasterCom Pro Import
</h3>
<p>
Documentation is received from MasterCard in the form of a zip archive containing sets of XML and (optionally) matching TIFF images.
The Exception Interface service (caEI) interprets the XML to create or update cases in the EMS tables.
An audit report (MCPAUD) is written to the data export tables (DX_DATA_CONTROL and DX_DATA_<i>yyyymmdd</i>).
<p>
<img src=../CXOCEI07.gif>
<img src=CXOCEI07.gif>
<p>
The XML file is interpreted by the Exception Interface service:
<ul>
<li>The matching case is found in DataNavigator EMS
<li>The case is updated with the document and transitioned to an SDRC state.
<li>The location of the images are saved in the EMS_DOCUMENT table
</ul>
<p>
The import process updates the following tables:
<ul>
<li><i>custqual</i>.EMS_CASE
<li><i>custqual</i>.EMS_PHASE
<li><i>custqual</i>.EMS_TRANSITION
<li><i>custqual</i>.EMS_DOCUMENT
<li><i>custqual</i>.EMS_DATA_CHG
</ul>
After processing the XML, the Exception Interface moves the file to a Complete folder:
<ul>
<li><i>node001\custqual</i>\MCIN\Import\Complete
</ul>
<p>
Refer to the documentation of the File Formatter service for information on sending an export file to MasterCard through the MasterCom Pro Interface.
More information can be found in the MasterCard documentation.
