<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="AU">Auto Reconciliation</h1>
<h6>Bank of America Transaction Interchange Report
</h6>
<!-- BofAActivityFile General -->
<p>
Auto Reconciliation accepts a transaction log (BAMSIC) in the Bank of America Transaction Interchange Report file format.
Refer to Bank of America documentation to code to this specification.
<p>
The transaction log must be in ascending order by the following data elements:
<ul>
<li>Bit 2 - Primary account number (PAN)
<li>Bit 38 - Approval code
<li>Bit 4-3 - Value amount transaction
</ul>
<p>
These data elements are used to match the transactions between the log and the data repository:
<ul>
<li>Matching transactions are updated on the data repository to include the interchange fee
<li>Missing items are reported for possible representment
<li>Extra transactions are reported for further research
</ul>
Any mismatched transactions will be reported in the audit report so that appropriate action can be taken. 
</body>
</html>
