<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="DF">File Formatter</h1>
<h6>Card Association Reconciliation Worksheet
</h6>
<!- NetworkWorksheet : General -->
<p>
The Card Association Reconciliation Worksheet provides a comparison of the clearing application outgoing totals to the totals from card association reports.
<p>
The Totals Processor task must be configured to import the available card association reports:
<ul>
<li><a href="American Express TILR.html">American Express TILR</a>
<li><a href="Discover Acquirer Report Interface.html">Discover Acquirer Report Interface</a>
<li><a href="MasterCard IPM Files.html">MasterCard IPM Files</a>
<li><a href="VISA VSS Reports.html">VISA VSS Reports</a>
<li><a href="VISA EP-110C VISANET Edit Package Outgoing Interchange File Summary.html">VISA EP-110C VISANET Edit Package Outgoing Interchange File</a>
</ul>
<p>
The reports are generated as Microsoft Excel compatible Symbolic Link files (.slk extension).
The report shows the clearing application outgoing totals on the left hand side.
The right hand side shows the figures extracted from the card association reports including:
<ul>
<li>Cleared transaction counts and amounts
<li>Rejected or suspended transaction counts and amounts
<li>Interchange credits and debits
<li>Incoming disputes
<li>Card association fees and charges
</ul>
<p>
The transaction categories presented on the report are representative of the card association or network reporting.
A category may not be applicable to all card association or networks.
<p>
This report contains the following information:
<p>
<table>
<tr>
<th>Row
<th>Item
<th>Notes
<th>Key
<tr>
<td>R5
<td>Purchase
<td>
<td>101
<tr>
<td>R6
<td>Purchase Reversal
<td>
<td>102
<tr>
<td>R7
<td>Return
<td>
<td>111
<tr>
<td>R8
<td>Return Reversal
<td>
<td>112
<tr>
<td>R9
<td>Cash Advance
<td>
<td>121
<tr>
<td>R10
<td>Cash Reversal
<td>
<td>122
<tr>
<td>R11
<td>Quasi Cash
<td>
<td>131
<tr>
<td>R12
<td>Quasi Cash Reversal
<td>
<td>132
<tr>
<td>R13
<td>Other
<td>
<td>191
<tr>
<td>R14
<td>Other Reversal
<td>
<td>192
<tr>
<td>R15
<td>Pre-Edit Reject
<td>Amount rejected in the VISA Pre-Edit Package
<td>197
<tr>
<td>R16
<td>New Suspense
<td>Amount suspended by the card association
<td>198
<tr>
<td>R17
<td>Return Current
<td>Amount rejected by the card association
<td>199
<tr>
<td>R18
<td>Outgoing Total
<td>Sum of all transactions
<td>
<tr>
<td>R20
<td>Net
<td>Variance in R19:C12 should be zero
<td>
<tr>
<td>R23
<td>Interchange Fee
<td>R22:C2 and R22:C4 is fee calculated by the merchant accounting system
<td>201
<tr>
<td>R24
<td>Chargeback
<td>
<td>401
<tr>
<td>R25
<td>Chargeback Reversal
<td>
<td>402
<tr>
<td>R26
<td>Representment
<td>
<td>411
<tr>
<td>R27
<td>Representment Reversal
<td>
<td>412
<tr>
<td>R28
<td>Prearbitration
<td>
<td>421
<tr>
<td>R29
<td>Arbitration
<td>
<td>431
<tr>
<td>R30
<td>Arbitration Reversal
<td>
<td>432
<tr>
<td>R31
<td>Debit Adjustment
<td>
<td>441
<tr>
<td>R32
<td>Credit Adjustment
<td>
<td>451
<tr>
<td>R33
<td>Fee Collection
<td>
<td>501
<tr>
<td>R34
<td>Fee Collection Return
<td>
<td>502
<tr>
<td>R35
<td>Network Charges
<td>
<td>511
<tr>
<td>R36
<td>Funds Disbursement
<td>
<td>601
<tr>
<td>R37
<td>Cleared Suspense
<td>Suspense from a prior day cleared by the card association
<td>698
<tr>
<td>R38
<td>Return Suspense
<td>Suspense from a prior day rejected by the card association
<td>699
<tr>
<td>R40
<td>Other Activity
<td>Sum of non-transaction amounts
<td>
<tr>
<td>R42
<td>Posting Total
<td>
<td>
<tr>
<td>R43
<td>Net
<td>R42:C11 should match wire from card association
<td>
</table>
<p>
Note the number in the Key column is the ROW_NUMBER in the <a href="../../../DB2zOS/Table/Customer/T_RECON_TOTAL.txt"><i>custqual</i>.T_RECON_TOTAL</a> table.
This value is set when DataNavigator financial totals are calculated and when totals are extracted from network reports.
<p>
The comparison of the clearing application outgoing totals to the totals reported by Discover in the Acquirer Report Interface are shown in this <a href="../RCNDIS.slk">sample report</a>.
<p>
<b>American Express</b>
<p>
Using the CR Client, add the following file:
<ul>
<li>File: <i>ca</i>RCNAMX
<li>Label: RCNAMX
<li>Open platform Path: <i>custqual</i>/%r/%o/%r~RCNAMX~%date~%time.slk
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.RCNAMX.EXPORT
<li>Associate with Task: <i>ca</i>DT01
</ul>
<p>
<b>Discover</b>
<p>
Using the CR Client, add the following file:
<ul>
<li>File: <i>ca</i>RCNDIS
<li>Label: RCNDIS
<li>Open platform Path: <i>custqual</i>/%r/%o/%r~RCNDIS~%date~%time.slk
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.RCNDIS.EXPORT
<li>Associate with Task: <i>ca</i>DT01
</ul><p>
<b>MasterCard</b>
<p>
Using the CR Client, add the following file:
<ul>
<li>File: <i>ca</i>RCNMCI
<li>Label: RCNMCI
<li>Open platform Path: <i>custqual</i>/%r/%o/%r~RCNMCI~%date~%time.slk
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.RCNMCI.EXPORT
<li>Associate with Task: <i>ca</i>DT01
</ul>
<p>
<b>VISA</b>
<p>
Using the CR Client, add the following files:
<ul>
<li>File: <i>ca</i>RCNDBT
<li>Label: RCNDBT
<li>Open platform Path: <i>custqual</i>/%r/%o/%r~RCNDBT~%date~%time.slk
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.RCNDBT.EXPORT
<li>Associate with Task: <i>ca</i>DT01
</ul>
<p>
<ul>
<li>File: <i>ca</i>RCNVNT
<li>Label: RCNVNT
<li>Open platform Path: <i>custqual</i>/%r/%o/%r~RCNVNT~%date~%time.slk
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.RCNVNT.EXPORT
<li>Associate with Task: <i>ca</i>DT01
</ul>
<p>
On the IBM z/OS platform, allocate the datasets as RECFM=FB and LRECL=80.
<p>
</body>
</html>
