<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="DF">File Formatter</h1>
<h6>Card Association Fees
</h6>
<!- NetworkFeeWorksheet : General -->
<p>
The Card Association Fees file contains information on incoming fees impacting the wire from the card association to the acquirer bank.
<p>
The Totals Processor task must be configured to import the available card association reports:
<ul>
<li><a href="American Express TILR.html">American Express TILR</a>
<li><a href="Discover Acquirer Report Interface.html">Discover Acquirer Report Interface</a>
<li><a href="MasterCard IPM Files.html">MasterCard IPM Files</a>
<li><a href="VISA VSS Reports.html">VISA VSS Reports</a>
</ul>
<p>
This report is triggered automatically for each acquirer bank with activity as the card association reports are imported.
<p>
The fees file is generated as a comma separated value file.
This file contains the following information:
<p>
<ul>
<li>Reconciliation date
<li>Acquirer processor
<li>Issuer network
<li>Card number (if applicable)
<li>Amount
<li>Currency code
<li>Acquirer impact
<li>Fee type
<li>Fee description
<li>Fee text
</ul>
<p>
Fees for VISA are shown in this <a href="../../Report/FEEVNT.txt">sample report</a>.
<p>
<b>American Express</b>
<p>
Using the CR Client, add the following file:
<ul>
<li>File: <i>ca</i>FEEAMX
<li>Label: FEEAMX
<li>Open platform Path: <i>custqual</i>/%r/%o/%r~FEEAMX~%date~%time.csv
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.FEEAMX.EXPORT
<li>Associate with Task: <i>ca</i>DT01
</ul>
<p>
<b>Discover</b>
<p>
Using the CR Client, add the following file:
<ul>
<li>File: <i>ca</i>FEEDIS
<li>Label: FEEDIS
<li>Open platform Path: <i>custqual</i>/%r/%o/%r~FEEDIS~%date~%time.csv
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.FEEDIS.EXPORT
<li>Associate with Task: <i>ca</i>DT01
</ul><p>
<b>MasterCard</b>
<p>
Using the CR Client, add the following file:
<ul>
<li>File: <i>ca</i>FEEMCI
<li>Label: FEEMCI
<li>Open platform Path: <i>custqual</i>/%r/%o/%r~FEEMCI~%date~%time.csv
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.FEEMCI.EXPORT
<li>Associate with Task: <i>ca</i>DT01
</ul>
<p>
<b>VISA</b>
<p>
Using the CR Client, add the following files:
<ul>
<li>File: <i>ca</i>FEEVNT
<li>Label: FEEVNT
<li>Open platform Path: <i>custqual</i>/%r/%o/%r~FEEVNT~%date~%time.csv
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.FEEVNT.EXPORT
<li>Associate with Task: <i>ca</i>DT01
</ul>
<p>
On the IBM z/OS platform, allocate the datasets as RECFM=FB and LRECL=512.
<p>
</body>
</html>
