<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="2*">Merchant Services</h1>
<h6>Card Association Reconciliation
</h6>
<p>
Card association reconciliation can begin after acquirer reconciliation totaling has completed.
The following reports can be imported to reconcile the acquirer processor outgoing activity against the actual card association settlement:
<ul>
<li><a href="American Express TILR.html">American Express TILR</a>
<li><a href="Discover Acquirer Report Interface.html">Discover Acquirer Report Interface</a>
<li><a href="MasterCard IPM Files.html">MasterCard IPM Files</a>
<li><a href="VISA VSS Reports.html">VISA VSS Reports</a>
<li><a href="VISA EP-110C VISANET Edit Package Outgoing Interchange File Summary.html">VISA EP-110C VISANET Edit Package Outgoing Interchange File Summary</a>
</ul>
<p>
The card associations and networks report activity by acquirer bank.  The acquirer bank is identified in the reports as:
<ul>
<li>American Express : Payee Number
<li>Discover : Acquirer ID
<li>MasterCard : ICA
<li>VISA : SRE
<li>VISA DPS : SRE
</ul>
Acquirer banks are defined in DataNavigator in the <a href="../../../DB2zOS/Table/Common/INSTITUTION.txt"><i>qualify</i>.INSTITUTION</i></a> table.
The card association values are configured in the <a href="../../../DB2zOS/Table/Common/X_NET_INST_ID.txt"><i>qualify</i>.X_NET_INST_ID</i></a> table to correlate to the correct INSTITUTION.INST_ID value:
<ul>
<li>NET_INST_ID_CODE contains the card association value (e.g. VISA SRE)
<li>INST_ID identifies the acquirer bank
<li>NET_ID identifies the network ID
<ul>
<li>AMX : American Express
<li>DIS : Discover
<li>MCI : MasterCard
<li>VNT : VISA
<li>VPD : VISA DPS
</ul>
</ul>
<p>
Note that multiple card assocation values can be associated with an acquirer bank.
When VISA is used as a debit gateway, the VSS reports contain transaction totals for both credit and debit activity.
The reports can also contain duplicate information under detail and rollup SRE values that may impact your configuration.
<p>
The following reports are triggered for each acquirer bank that had activity in the business day:
<ul>
<li><a href="Card Association Reconciliation Worksheet.html">Card Association Reconciliation Worksheet</a>
<li><a href="Card Association Balancing Worksheet.html">Card Association Balancing Worksheet</a>
<li><a href="Interchange Comparison Worksheet.html">Interchange Comparison Worksheet</a>
<li><a href="Interchange Profitability Worksheet.html">Interchange Profitability Worksheet</a>
<li><a href="Card Association Disputes.html">Card Association Disputes</a>
<li><a href="Card Association Fees.html">Card Association Fees</a>
</ul>
A separate set of reports is generated based on the activity reported by the card association or network.
<!- OasisInterface : General -->
</body>
</html>
