<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="SX">Web Services</h1>
<p>
The claim status web service provides information on each case within a claim.
The service call includes:
<ul>
<li>User ID and password
<li>the claim number (within tag Claim)
</ul>
The User ID must be configured in DataNavigator Access Security.
<p>
The following XML schema files document the Claim Status request:
<ul>
<li><a href="../../SOAP/Header/FISCommonRqstHdr.xsd">FIS Common Request Header</a>
<li><a href="../../SOAP/EMS/Claim.xsd">Claim</a>
<li><a href="../../SOAP/XRCLAM/Request/ClaimStatusRqst.xsd">Claim Status Request</a>
</ul>
<p>
The following XML schema files document the Claim Status response:
<ul>
<li><a href="../../SOAP/Header/FISCommonRspHdr.xsd">FIS Common Response Header</a>
<li><a href="../../SOAP/EMS/Claim.xsd">Claim</a>
<li><a href="../../SOAP/EMS/CaseReport.xsd">CaseReport</a>
<li><a href="../../SOAP/XRCLAM/Response/ClaimStatusRsp.xsd">Claim Status Response</a>
</ul>
<p>
The Claim Status <a href="../../SOAP/CXORRC01.txt">service response template</a> is used to generate the reply message returned to the caller.
<p>
The response header will indicate one of the following return codes: 
<ul>
<li>0 - successful
<li>2 - no claim found
<li>3 - invalid request
<li>4 - authentication unsuccessful
<li>5 - query failure
</ul>
<p>
The status of claim number 42 is obtained with this <a href="../../SOAP/XRCLAM/Request/ClaimStatusRqst.txt">sample request</a>.
Information for the three cases (one success, one failure and one pending) within the claim are returned in this <a href="../../SOAP/XRCLAM/Response/ClaimStatusRsp.txt">sample response</a>.
<p>
</body>
</html>
