<h1 id="CI">Client Interface</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
The Client Interface service (<i>ca</i>CI01) provides the gateway to all end user services provided by the DataNavigator Server.
</p>
<img src=../CXOCCI00.gif>
<img src=CXOCCI00.gif>
<h2>Maintenance Schedule</h2>
<h3>TCP/IP Port Number
</h3>
<p>
By default, the Client Interface service accepts connections from DataNavigator clients on port 51000.
This value is specified in the Application ID in the Task definition for the Client Interface service.
<p>
<img src=../CXOCCI01.gif>
<img src=CXOCCI01.gif>
<p>
If desired, use the CR Client for the DataNavigator Server to change this value to comply with your installation standards.
For a multiple switch configuration:  if more than one Client Interface service executes on the same application server, each must have a unique port number.
<h3>Virtual LAN
</h3>
<p>
By default, the Client Interface service listens on a single port at one TCP/IP address.
This port is used for connection from the DataNavigator web client, the MMC console and other DataNavigator server tasks (e.g. Query Engine(s)).
You can configure a second TCP/IP address and port number to listen separately for connections from the DataNavigator web client.
This value is specified in the User Data in the Task definition for the Client Interface service.
It must contain three comma-delimited values:
<ol>
<li>Name
<li>TCP/IP address or DNS name
<li>Port number
</ol>
For example:  VLAN,10.20.30.40,51000
<p>
<img src=../CXOCCI01.gif>
<img src=CXOCCI01.gif>
<p>
If desired, use the CR Client for the DataNavigator Server to configure the virtual LAN TCP/IP address and port number.
<!-- ClientPool : ageout : General -->
<h3>Client Inactivity
</h3>
<p>
The Client Interface will optionally age inactive users by terminating their sessions.
To enable aging, configure an AGEOUT timer in the Client Interface Task definition specifying the frequency (e.g. every 15 minutes) for checking for inactivity.
A client is considered inactive if no requests have been received by the server in the prior hour.
<p>
Task definitions are in the Task Configuration folder in the CR Client for the DataNavigator Server.
