<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="AF">Automated Funds Movement</h1>
<!-- FinancialSettlementTotal : General -->
<p>
DataNavigator settlement provides the following features:
<ul>
<li>Optional funds movement for each endpoint
<li>Acquirer funding at the network, processor, institution, merchant or terminal level
<li>Issuer funding at the network, processor, institution or bin level
<li>Separate funding accounts for transactions, fees and exception items
<li>Separate funding accounts by interchange
<li>Separate funding accounts by day of week
<li>Offset funding at the switch level (providing total debits and credits plus any switch float position)
<li>Accounts that track all funds not moved by DataNavigator settlement
<li>Options to consolidate weekends and holidays
<li>One or more settlement runs per day
<li>Final funds movement within minutes of the switch business end of day
</ul>
<p>
<b>Definitions</b>
<p>
The following terms and abbreviations will be used to identify entities in the transaction.
Logical entities within the switching platform are represented by: 
<ul>
<li>Switch (CU) - your switching platform
<li>Switch processor (CP) - a pseudo processor representing your switch (tracks all funds)
<li>Interchange processor (XP) - a pseudo processor (tracks any funds not moved by DataNavigator)
<li>Acquirer network (AG) - a grouping of acquirer processors
<li>Issuer network (IG) - a grouping of issuer processors
<li>Intra network (DG) - a network operating on your switch 
<li>Direct route processor (DP) - a pseudo processor (tracks intra network funds)
</ul>
The acquirer is represented by:
<ul>
<li>Acquirer processor (AP) - acquiring endpoint (e.g. card association, regional network, merchant)
<li>Acquirer institution (AI) - institutions behind the processor
<li>Acquirer merchant (AM) - terminal owners
<li>Acquirer terminal (AT) - terminals
</ul>
The issuer is represented by:
<ul>
<li>Issuer processor (IP) - issuing endpoint (e.g. card association, regional network)
<li>Issuer institution (II) - institutions behind the processor
<li>Issuer bin (IB) - card bins within the institution
</ul>
<p>
DataNavigator settlement supports funding to a variety of accounts.
The account number can vary based on the following criteria:
<ol>
<li>By total type
<ul>
<li>'TRAN' - transactions
<li>'CASE' - exceptions
<li>'FE70' - surcharges
<li>'FE<i>nn</i>' - other fees by type
<li>'****' - any type
</ul>
<li>By day of week (0 - 6 or '*' for any day)
<li>By funds movement file by scheduled time or '******' for any file
<li>By opposing processor or '********' for any interchange
</ol>
<p>
If an account is not configured properly, the institution and account number will be set to all '9's.
<p>
Final settlement is performed at switch end of day.
DataNavigator settlement also supports performing funds movement at configured times throughout the business day.
The intermediate settlement positions provide accumulative totals from the beginning of the business day along with delta totals from the previous run of funds movement.
Settlement can be done by clearing the final end of day accumulative file or with the initial accumulative file along with all subsequent delta files.
<p>
All entities are represented in the following configuration repository tables:
<ul>
<li>Switch - STS_CUSTOMER
<li>Network - PROCESSOR_GRP
<li>Processor - PROCESSOR
<li>Institution - INSTITUTION
<li>Bin - INSTITUTION_BIN
<li>Merchant - REPORTING_LVL
<li>Terminal - DEVICE
<li>Switch processor - PROCESSOR[STS_CUSTOMER.FUNDS_PROC_ID]
<li>Interchange processor - PROCESSOR[STS_CUSTOMER.FUNDS_II_PROC_ID]
<li>Intra network - FUNDS_INTERCHANGE
</ul>
<p>
<img src=../CXOCAF01.gif>
<img src=CXOCAF01.gif>
<p>
<b>DataNavigator Settlement Algorithm</b>
<p>
The following discussion will assume a transaction that is a debit to the issuer and a credit to the acquirer.
<ol>
<li>Determine if transaction has settlement impact
<li>Determine if transaction is on-us at-us
<li>Determine the master of funds movement
<li>If DataNavigator is moving funds for the acquirer:
<ul>
<li>Determine the level of settlement to the acquirer
<li>Credit the acquirer account
<li>Debit the direct route (DP) account if applicable
<li>Debit the switch (CP) account
</ul>
<li>If DataNavigator is not moving funds for the acquirer:
<ul>
<li>Credit the switch interchange (XP) account
<li>Debit the switch (CP) account
</ul>
<li>If DataNavigator is moving funds for the issuer:
<ul>
<li>Determine the level of settlement to the issuer
<li>Debit the issuer account
<li>Credit the direct route (DP) account if applicable
<li>Credit the switch (CP) account
</ul>
<li>If DataNavigator is not moving funds for the issuer:
<ul>
<li>Debit the switch interchange (XP) account
<li>Credit the switch (CP) account
</ul>
</ol>
<p>
<b>1. Determine if transaction has settlement impact</b>
<p>
All of the following must be true to include a transaction in funds movement:
<ul>
<li>Acquirer : TRAN_TYPE_IND.IMPACT_TO_ACQ = '1' (debit) or '2' (credit)
<li>Issuer : TRAN_TYPE_IND.IMPACT_TO_ISS = '1' (debit) or '2' (credit)
<li>FIN_L<i>yyyymm</i>.TRAN_DISPOSITION = '1' (approval) or '3' (reversal)
</ul>
The key to the TRAN_TYPE_IND table is FIN_L<i>yyyymm</i>.TRAN_TYPE_ID.
<p>
<b>2. Determine if transaction is on-us at-us</b>
<p>
The transaction is on-us at-us when FIN_L<i>yyyymm</i>.INST_ID_RECN_ACQ_B is equal to FIN_L<i>yyyymm</i>.INST_ID_RECN_ISS_B.
<p>
No funds are moved if the transaction is on-us at-us.
<p>
<b>3. Determine the master of funds movement</b>
<p>
The master of funds movement determines the business day when funds will be moved.
The master can be the switch, a network, the acquirer or the issuer
(DataNavigator also supports treating both the acquirer and the issuer as master).
<p>
The reconciliation date will be determined by the master of funds movement and the level (network, processor, institution, merchant or terminal) of settlement.
The date is taken from the logged transaction or is based on a cutoff time for the entity depending on the setting of CUTOFF_IND:
<ul>
<li>0 - derive reconciliation date based on a logged cutoff message (function code 572)
<li>1 - derive reconciliation date based on the configured CUTOFF_TIME
<li>2 - use logged reconciliation date (DATE_RECON_ACQ for acquirer and DATE_RECON_ISS for issuer)
</ul>
<p>
When settlement is at the terminal level, the merchant reconciliation period will be used.
<p>
Depending on the level, one of the following CUTOFF_TIME values will be used for a fixed cutoff:
<p>
<table>
<tr>
<th>Master
<th>Cutoff Time
<tr>
<td>Switch
<td>STS_CUSTOMER.CUTOFF_TIME
<tr>
<td>Acquirer processor
<td>PROCESSOR[FIN_L<i>yyyymm</i>.PROC_ID_ACQ_B].CUTOFF_TIME
<tr>
<td>Acquirer institution
<td>INSTITUTION[FIN_L<i>yyyymm</i>.INST_ID_RECN_ACQ_B].CUTOFF_TIME
<tr>
<td>Acquirer merchant or terminal
<td>REPORTING_LVL[FIN_L<i>yyyymm</i>.RPT_LVL_ID_B].CUTOFF_TIME
<tr>
<td>Issuer processor
<td>PROCESSOR[FIN_L<i>yyyymm</i>.FIN_L<i>yyyymm</i>.PROC_ID_ISS_B].CUTOFF_TIME
<tr>
<td>Issuer institution
<td>INSTITUTION[FIN_L<i>yyyymm</i>.INST_ID_RECN_ISS_B].CUTOFF_TIME
</table>
<p>
The following table determines the master of funds movement (and if funds will be moved at all by DataNavigator).
<p>
<img src=../CXOCAF02.gif>
<img src=CXOCAF02.gif>
<p>
where:
<ul>
<li>AP FIO : PROCESSOR[PROC_ID_ACQ_B].FUNDS_INTRCHG_OPT
<li>IP FIO : PROCESSOR[PROC_ID_ISS_B].FUNDS_INTRCHG_OPT
<li>FI : FUNDS_INTERCHANGE[PROC_GRP_ID_ACQ_B and PROC_GRP_ID_ISS_B] row exists
<li>DRP FIO : PROCESSOR[DIR_RT_PROC_ID].FUNDS_INTRCHG_OPT
</ul>
<p>
Notes
<p>
<table>
<tr>
<th>Option
<th>Settlement
<tr>
<td>8
<td>Funds move for the acquirer according to the acquirer business day.  Funds move for the issuer according to the issuer business day.
<tr>
<td>9
<td>One entry is made between the acquirer account and the switch (using STS_CUSTOMER.FUNDS_II_PROC_ID as a key to the PROCESSOR table).
<tr>
<td>10
<td>One entry is made between the issuer account and the switch (using STS_CUSTOMER.FUNDS_II_PROC_ID as a key to the PROCESSOR table).
</table>
<p>
Refer to the end of this section for a summary of all DataNavigator settlement rules.
<p>
<b>4. If DataNavigator is moving funds for the acquirer:</b>
<p>
<b>4.1 Determine the level of settlement to the acquirer</b>
<p>
For the acquirer, funding is done at one of the following levels:
<p>
<ul>
<li>Network
<li>Processor
<li>Institution
<li>Merchant
<li>Terminal
</ul>
The settlement option (STS_CUSTOMER.SETTLE_OPT) provides the switch default setting:
<ul>
<li>PROC - settle all activity at the processor level
<li>PROCBOTH - default to the processor level and allow overrides
<li>INST - settle all activity at the institution level
<li>INSTBOTH - default to the institution level and allow overrides
<li>NETW - settle all activity at the network level
<li>NETWBOTH - default to the network level and allow overrides
</ul>
The funds movement options (PROCESSOR.FUNDS_MOVEMENT_OPT, INSTITUTION.FUNDS_MOVEMENT_OPT, REPORTING_LVL.FUNDS_MOVEMENT_OPT and DEVICE.FUNDS_MOVEMENT_OPT) 
are evaluated to override the detault set at the switch level:
<ul>
<li>00 - Use the switch default setting
<li>01 - Processor
<li>02 - Institution
<li>03 - Check lower level
<li>04 - Network
<li>05 - Merchant
<li>06 - Terminal
</ul>
<p>
The following table summarizes the choices available for the acquirer funding:
<p>
<img src=../CXOCAF03.gif>
<img src=CXOCAF03.gif>
<p>
where:
<ul>
<li>AP FM : PROCESSOR[FIN_L<i>yyyymm</i>.PROC_ID_ACQ_B].FUNDS_MOVEMENT_OPT
<li>AI FM : INSTITUTION[FIN_L<i>yyyymm</i>.INST_ID_RECN_ACQ_B].FUNDS_MOVEMENT_OPT
<li>AM FM : REPORTING_LVL[FIN_L<i>yyyymm</i>.RPT_ID_LVL_B].FUNDS_MOVEMENT_OPT
<li>AT FM : DEVICE[FIN_L<i>yyyymm</i>.NET_TERM_ID].FUNDS_MOVEMENT_OPT
</ul>
<p>
<b>4.2 Credit the acquirer account</b>
<p>
The account to credit is taken from the <i>entity</i>_ACCT table.
The account row is chosen based on the level of funds movement:
<ul>
<li>Acquirer network - PROCESSOR_GRP_ACCT[FIN_L<i>yyyymm</i>.PROC_GRP_ID_ACQ_B]
<li>Acquirer processor - PROCESSOR_ACCT[FIN_L<i>yyyymm</i>.PROC_ID_ACQ_B]
<li>Acquirer institution - INSTITUTION_ACCT[FIN_L<i>yyyymm</i>.INST_ID_RECN_ACQ_B]
<li>Acquirer merchant - REPORTING_LVL_ACCT[FIN_L<i>yyyymm</i>.RPT_LVL_ID_B]
<li>Acquirer terminal - DEVICE_ACCT[FIN_L<i>yyyymm</i>.NET_TERM_ID]
</ul>
<p>
<b>4.3 Debit the direct route (DP) account if applicable</b>
<p>
If a bilateral agreement exists between the acquirer network and issuer network, a debit entry is made to the direct route processor:
<ul>
<li>Direct route - PROCESSOR_ACCT[DIR_RT_PROC_ID]
</ul>
<p>
<b>4.4 Debit the switch (CP) account</b>
<p>
The offsetting debit entry is at the switch level:
<ul>
<li>Switch - PROCESSOR_ACCT[STS_CUSTOMER.FUNDS_PROC_ID]
</ul>
<p>
<b>5. If DataNavigator is not moving funds for the acquirer:</b>
<p>
<b>5.1 Credit the switch interchange (XP) account</b>
<p>
Any funds not moved on the acquiring side are tracked at the switch level:
<ul>
<li>Switch - PROCESSOR_ACCT[STS_CUSTOMER.FUNDS_II_PROC_ID]
</ul>
<p>
<b>5.2 Debit the switch (CP) account</b>
<p>
The offsetting debit entry is at the switch level:
<ul>
<li>Switch - PROCESSOR_ACCT[STS_CUSTOMER.FUNDS_PROC_ID]
</ul>
<p>
<b>6. If DataNavigator is moving funds for the issuer:</b>
<p>
<b>6.1 Determine the level of settlement to the issuer</b>
<p>
For the issuer, funding is done at one of the following levels:
<p>
<ul>
<li>Network
<li>Processor
<li>Institution
<li>Bin
</ul>
The settlement option (STS_CUSTOMER.SETTLE_OPT) provides the switch default setting:
<ul>
<li>PROC - settle all activity at the processor level
<li>PROCBOTH - default to the processor level and allow overrides
<li>INST - settle all activity at the institution level
<li>INSTBOTH - default to the institution level and allow overrides
<li>NETW - settle all activity at the network level
<li>NETWBOTH - default to the network level and allow overrides
</ul>
The funds movement options (PROCESSOR.FUNDS_MOVEMENT_OPT and INSTITUTION.FUNDS_MOVEMENT_OPT) 
are evaluated to override the detault set at the switch level:
<ul>
<li>00 - Use the switch default setting
<li>01 - Processor
<li>02 - Institution
<li>03 - Check lower level
<li>04 - Network
<li>05 - Bin
</ul>
<p>
The following table summarizes the choices available for the issuer funding:
<p>
<img src=../CXOCAF04.gif>
<img src=CXOCAF04.gif>
<p>
where:
<ul>
<li>IP FM : PROCESSOR[FIN_L<i>yyyymm</i>.PROC_ID_ISS_B].FUNDS_MOVEMENT_OPT
<li>II FM : INSTITUTION[FIN_L<i>yyyymm</i>.INST_ID_RECN_ISS_B].FUNDS_MOVEMENT_OPT
</ul>
<p>
<b>6.2 Debit the issuer account</b>
<p>
The account to debit is taken from the <i>entity</i>_ACCT table.
The account row is chosen based on the level of funds movement:
<ul>
<li>Issuer network - PROCESSOR_GRP_ACCT[FIN_L<i>yyyymm</i>.PROC_GRP_ID_ISS_B]
<li>Issuer processor - PROCESSOR_ACCT[FIN_L<i>yyyymm</i>.PROC_ID_ISS_B]
<li>Issuer institution - INSTITUTION_ACCT[FIN_L<i>yyyymm</i>.INST_ID_RECN_ISS_B]
<li>Issuer bin - INST_BIN_ACCT[FIN_L<i>yyyymm</i>.INST_ID_RECN_ISS_B,FIN_L<i>yyyymm</i>.PAN]
</ul>
<p>
<b>6.3 Credit the direct route (DP) account if applicable</b>
<p>
If a bilateral agreement exists between the acquirer network and issuer network, a credit entry is made to the direct route processor:
<ul>
<li>Direct route - PROCESSOR_ACCT[DIR_RT_PROC_ID]
</ul>
<p>
<b>6.4 Credit the switch (CP) account</b>
<p>
The offsetting credit entry is at the switch level:
<ul>
<li>Switch - PROCESSOR_ACCT[STS_CUSTOMER.FUNDS_PROC_ID]
</ul>
<p>
<b>7. If DataNavigator is not moving funds for the issuer:</b>
<p>
<b>7.1 Debit the switch interchange (XP) account</b>
<p>
Any funds not moved on the issuing side are tracked at the switch level:
<ul>
<li>Switch - PROCESSOR_ACCT[STS_CUSTOMER.FUNDS_II_PROC_ID]
</ul>
<p>
<b>7.2 Credit the switch (CP) account</b>
<p>
The offsetting credit entry is at the switch level:
<ul>
<li>Switch - PROCESSOR_ACCT[STS_CUSTOMER.FUNDS_PROC_ID]
</ul>
<p>
<b>Summary of DataNavigator settlement rules</b>
<p>
The following tables cover all possible permutations of funds movement using DataNavigator settlement:
<img src=../CXOCAF051.gif>
<img src=CXOCAF051.gif>
<p>
<img src=../CXOCAF052.gif>
<img src=CXOCAF052.gif>
<p>
<img src=../CXOCAF053.gif>
<img src=CXOCAF053.gif>
<p>
<b>Transaction amount and fees</b>
<p>
Each transaction contains the transaction amount and up to six different fees:
<ul>
<li><i>custqual</i>.FIN_RECORD<i>yyyymm</i>.AMT_RECON_NET
<li><i>custqual</i>.FIN_RECORD<i>yyyymm</i>.F_AMT_RECON_NET0
<li><i>custqual</i>.FIN_RECORD<i>yyyymm</i>.F_AMT_RECON_NET1
<li><i>custqual</i>.FIN_RECORD<i>yyyymm</i>.F_AMT_RECON_NET2
<li><i>custqual</i>.FIN_RECORD<i>yyyymm</i>.F_AMT_RECON_NET3
<li><i>custqual</i>.FIN_RECORD<i>yyyymm</i>.F_AMT_RECON_NET4
<li><i>custqual</i>.FIN_RECORD<i>yyyymm</i>.F_AMT_RECON_NET5
</ul>
The transaction type (TRAN_TYPE_ID) determines the impact to the acquirer and the issuer.
<p>
The transaction amount is added to the total debits or total credits (depending on impact) if the transaction was approved.
The amount is subtracted if it was reversed.
<p>
The fee amounts are always added to the total debits or total credits.
Note that fee amounts can be negative on reversal transactions.
Fee amounts are processed only if the associated account numbers are configured.
<!-- ACHFundsMovement::begin : Preconditions --> 
</body>
</html>
