<h1 id="A*">Data Distribution</h1>
<h3>Introduction</h3>
<!-- Data Distribution : General -->
<!-- release V01.8A.R001 -->
<p>
The DataNavigator Data Distribution services generate export files available to your back office, issuers and acquirers.
These files include both individual transaction detail and summary information.
Detail reports are produced by data replication and are available immediately at the end of the business day.
File result sets are retained in the data repository for a configured number of days to provide access to client applications and to allow redistribution.
<p>
<h3>Back Office Files
</h3>
<p>
The back office can receive the following files:
<ul>
<li>Billing Feed
<li>Card Association Balancing Worksheet
<li>Card Association Reconciliation Worksheet
<li>Financial Settlement
<li>Financial Settlement (Delta)
<li>Interchange Comparison Worksheet
<li>Interchange Profitability Worksheet
<li>Mastercard SAFE
<li>Merchant Reconciliation Worksheet
<li>Pulse Exception Export
<li>Star Exception Export
<li>VISA VROL Bulk SI Upload
<li>MIS Totals
<ul>
<li>Acquirer Switch
<li>Acquirer Processor
<li>Acquirer Institution
<li>Acquirer Merchant
<li>Acquirer Terminal
<li>Acquirer Network
<li>Issuer Switch
<li>Issuer Processor
<li>Issuer Institution
<li>Issuer Card Base
<li>Card Activity
<li>Debit by Network
<li>Credit by Network
<li>Cashback by Network
<li>Payment Summary
<li>Credit Payment Summary by Range
<li>Debit Payment Summary by Range
<li>Credit Interchange
<li>Card by Brand Type Credit
<li>Card by Brand Type Debit
<li>Interchange Downgrade
<li>AVS
<li>Exception
<li>Chargeback Analysis
</ul>
</ul>
<p>
<h3>Acquirer Files
</h3>
<p>
Acquirers can receive the following files:
<ul>
<li>ATM Balancing Summary
<li>ATM Deposit Activity
<li>ATM General Ledger Posting
<li>Exception Item Accounting
<li>Financial Business Day Detail
<li>Financial Business Day Summary
<li>Totals By Interchange
<li>Transaction Activity
<li>Transaction Activity (Custom)
<li>Transaction Activity (Suspect)
<li>Merchant Accounting Export
<li>Merchant eCommerce Accounting Export
<li>Merchant Retail Accounting Export
<li>FIS EMS Case Export
</ul>
<h3>Issuer Files
</h3>
<p>
Issuers can receive the following files:
<ul>
<li>Exception Item Accounting
<li>Financial Business Day Detail
<li>Financial Business Day Summary
<li>Totals By Interchange
<li>Transaction Activity
<li>Transaction Activity (Custom)
<li>Transaction Activity (Monthly Debit)
<li>Transaction Activity (Suspect)
<li>FIS EMS Case Export
<li>EMS Document Bulk Print
<li>Bank of America Exception Export
</ul>
<!-- /release -->
<h3>Services
</h3>
<p>
The Data Distribution services are:
<ul>
<li><a href="File Formatter.html">File Formatter</a>
<li><a href="File Distributor.html">File Distributor</a>
</ul>
<p>
<img src=../CXOCPA00.gif>
<img src=CXOCPA00.gif>
