<h1 id="DE">Delete Engine</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
The DataNavigator server stores information from each acquiring platform status, administrative and file maintenance transaction into two tables:
<ul>
<li>Key information into monthly locator tables
<li>Detail information into a partitioned (by day) table
</ul>
<p>
Detail information for the status, administrative and file maintenance transactions is kept in the database for a configurable number of days.
The detail is deleted as needed to make partitions available for the loading of current data.
The Delete Engine service will free a partition whenever less than three are available for loading.
The status of partitions is checked automatically at startup and each time the Load Engine service takes a partition at the start of a new calendar day.
</p>
<img src=../CXOCDE00.gif>
<img src=CXOCDE00.gif>
<h2>Output</h2>
<h3>Data Repository Tables
</h3>
<p>
The Delete Engine service deletes the oldest transactions from the following tables:
<ul>
<li><i>custqual</i>.DEV_ADMIN
</ul>
<p>
When a partition has been deleted, the corresponding entry in the <i>custqual</i>.PARTITION_CONTROL table is updated to indicate that it is available for use by the Load Engine services
<h2>Maintenance Schedule</h2>
<h3>Scheduling
</h3>
<p>
One consideration with the Delete Engine service is controlling when it is active.
The default installation of the Delete Engine has the service started during the DataNavigator server cold start and executing continuously (i.e. 7 * 24) until server shutdown.
<p>
The amount of time that the Delete Engine actually needs to be active can be monitored by observing the messages on the Operator Console or the counts in the System Health Monitor.
If desired, events can be set up in the Event Manager service to limit the Delete Engine processing to a specific (non prime time) window of time each day.
The amount of time needed depends on the volume of transactions in the Data Repository.
<p>
To schedule the Delete Engine service, implement the following changes using the CR Client for the DataNavigator Server:
<ol>
<li>Change the Delete Engine service startup option to Defer Startup
<li>Set up an event to start the Delete Engine using the command START <i>ca</i>DE
<li>Set up an event (e.g. an hour after the start event) to terminate the Delete Engine using the command SHUTDOWN <i>ca</i>DE
</ol>
