<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="SX">Web Services</h1>
<p>
The device status web service retrieves a set of alert messages from the DataNavigator data repository.
The service call includes:
<ul>
<li>User ID and password
<li>the query predicates (within tag SearchCriteria)
</ul>
The User ID must be configured in DataNavigator Access Security.
Access to the device information is limited per the defined security profile for that user.
<p>
The query predicates include:
<ul>
<li>Subject - device identifier
<li>StartDateTime - beginning of search
<li>EndDateTime - end of search
<li>MaxRows - maximum number of rows to return
</ul>
<p>
The alert messages are returned in chronological order if StartDateTime is less than EndDateTime.
The alert messages are returned in reverse chronological order if StartDateTime is greater than EndDateTime.
<p>
The following XML schema files document the Device Statusl request:
<ul>
<li><a href="../../SOAP/Header/FISCommonRqstHdr.xsd">FIS Common Request Header</a>
<li><a href="../../SOAP/XLSTAT/Request/SearchCriteria.xsd">Search Criteria</a>
<li><a href="../../SOAP/XLSTAT/Request/StatusListRqst.xsd">Device Status Request</a>
</ul>
<p>
The following XML schema files document the Device Status response:
<ul>
<li><a href="../../SOAP/Header/FISCommonRspHdr.xsd">FIS Common Response Header</a>
<li><a href="../../SOAP/XLSTAT/Response/Status.xsd">Alert information</a>
<li><a href="../../SOAP/XLSTAT/Response/StatusListRsp.xsd">Device Status Response</a>
</ul>
<p>
The Device Status <a href="../../SOAP/CXORLS01.txt">service response template</a> is used to generate the reply message returned to the caller.
This template controls how each data element is returned in the XML response.
<p>
The response header will indicate one of the following return codes: 
<ul>
<li>0 - successful (end of result set)
<li>1 - successful (maximum rows returned)
<li>2 - no journal entries found
<li>3 - invalid request
<li>4 - authentication unsuccessful
<li>5 - query failure
<li>6 - invalid time range
</ul>
<p>
The status of device 'COGA10' on January 3, 2018 is requested in this <a href="../../SOAP/XLSTAT/Request/StatusListRqst.txt">sample request</a>.
Eight alert messages are returned in this <a href="../../SOAP/XLSTAT/Response/StatusListRsp.txt">sample response</a>.
<p>
</body>
</html>
