<h1 id="EB">Exception Batch</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
DataNavigator can process disputes on individual transactions or sets of related transactions (e.g. for fraud related issues).
For a set of related transactions, the request is staged for the end user to be processed in the background to free the user to do other work without waiting.
<p>
The Exception Batch service (<i>ca</i>EB) polls the data import control table (DI_DATA_CONTROL) for new batches staged by end users.
Each item for that batch in the data import table (DI_DATA) is processed to initiate a new dispute in the EMS case tables (EMS_CASE, EMS_PHASE, EMS_TRANSITION, etc).
</p>
<img src=../CXOCEB00.gif>
<img src=CXOCEB00.gif>
<p>
Refer to the various <i>DataNavigator Client Exception Management User's Guides</i> for more information.
</p>
<h2>Maintenance Schedule</h2>
<h3>Configuration
</h3>
<p>
The Exception Batch service requires the following configuration:
<ol>
<li>Modules : add Module 'EB' with Description 'Exception Batch':
<table>
<tr>
<th>Type
<th>Label
<th>Module
<th>Parms
<tr>
<td>E
<td>DRIVER
<td>CXRS3X00
<td>
<tr>
<td>E
<td>MISC
<td>CXRS3X40
<td>
<tr>
<td>E
<td>FILE
<td>CXRS3X20
<td>
<tr>
<td>L
<td>DRIVER
<td>CXOPEB00
<td>C++
</table>
<li>Task Type/SubType : add Type '<i>ca</i>EB' Subtype '*':
<table>
<tr>
<th>Detail
<th>Value
<tr>
<td>Description
<td>Exception Batch
<tr>
<td>Dispatching Priority
<td>128
<tr>
<td>Supports Quiesce/Restart
<td>checked
<tr>
<td>Automatic Quiesce/Restart
<td>checked
<tr>
<td>Supports Partial Refresh
<td>checked
</table>
<li>Task : add Task '<i>ca</i>EB':
<ul>
<li>Detail : General
<li>Detail : Buffers
</ul>
<li>File : add the following:
</ol>
</p>
