<h1 id="DF">File Formatter</h1>
<h3>Introduction</h3>
<!-- DataFormatter : General-->
<h3>System Flow
</h3>
<p>
The DataNavigator server provides export files to your back office systems and external endpoints.
The File Formatter service produces the following result sets:
<ul>
<li>ATM Balancing Summary
<li>ATM Deposit Activity
<li>ATM Electronic Journal
<li>ATM General Ledger Posting
<li>Bank Of America Exception Export
<li>Billing Feed
<li><a href="Card Association Reconciliation Worksheet.html">Card Association Reconciliation Worksheet</a>
<li><a href="Card Association Balancing Worksheet.html">Card Association Balancing Worksheet</a>
<li>EMS Document Bulk Print
<li>Exception Item Accounting
<li>Financial Business Day Detail
<li>Financial Business Day Summary
<li><a href="Interchange Comparison Worksheet.html">Interchange Comparison Worksheet</a>
<li><a href="Interchange Profitability Worksheet.html">Interchange Profitability Worksheet</a>
<li>Mastercard SAFE
<li>Merchant Accounting Export
<li><a href="Merchant Reconciliation Worksheet.html">Merchant Reconciliation Worksheet</a>
<li>MIS Totals
<li>Pulse Exception Export
<li>Totals by Interchange
<li>VISA VROL Bulk SI Upload
</ul>
<p>
The File Formatter service (<i>ca</i>DF01) retrieves data from the transaction, totals and exception tables and generates formatted result sets in the Data Distribution tables (DX_DATA_CONTROL and DX_DATA_<i>yyyymmdd</i>).
These result sets are then copied to physical datasets by the File Distributor service (<i>ca</i>DT01).
<p>
<img src=../CXOCDF00.gif>
<img src=CXOCDF00.gif>
</p>
<h2>Output</h2>
<!-- BAMSExport : General -->
<h3>Bank of America Exception Export
</h3>
<p>
Bank of America Merchant Services (BAMS) provides authorization services for VISA, Mastercard, American Express and Discover credit payment transactions.
The DataNavigator server supports the BAMS batch interface that processes any disputes related to those transactions.
Dispute information is supplied to BAMS in the form of a zip archive containing XML and a set of TIFF images.
<p>
The File Formatter service (<i>ca</i>DF01) retrieves the pending cases from the EMS tables and produces the Bank of America Exception Export (BAMSRP) and the related audit report (BAMSA1) result sets in the data export tables (DX_DATA_CONTROL and DX_DATA_<i>yyyymmdd</i>).
To generate this result set, define the BAMSRP file associated with the processor representing your BAMS endpoint.
The file should be produced every day (E) at a set time after the BAMS end of day cutoff.
<p>
<img src=../CXOCDF12.gif>
<img src=CXOCDF12.gif>
<p>
Case information is retrieved from the following tables:
<ul>
<li><i>custqual</i>.EMS_CASE
<li><i>custqual</i>.EMS_CASE_CONTEXT
<li><i>custqual</i>.EMS_PHASE
<li><i>custqual</i>.EMS_TRANSITION
<li><i>custqual</i>.EMS_DOCUMENT
</ul>
<p>
More information can be found in the Bank of America Merchant Services documentation.
<!-- ChesapeakeExport : General -->
<h3>Merchant Accounting Export
</h3>
<p>
DataNavigator can supply a general ledger posting file containing entries for cases closed in EMS.
The posting file contains merchant location, account number, posting date and amount information.
Two types of files are supported:
<ul>
<li>EMCEE - eCommerce
<li>EMCER - Retail
</ul>
<p>
The File Formatter service (<i>ca</i>DF01) retrieves the closed cases from the EMS tables and produces the Merchant Accounting Export (EMCEE or EMCER) result set in the data export tables (DX_DATA_CONTROL and DX_DATA_<i>yyyymmdd</i>).
To generate this result set, define the EMCEE (and/or EMCER) file associated with the processor representing the acquiring merchant.
The file should be produced every day (E) at a set time after the merchant end of day cutoff.
<p>
<img src=../CXOCDF13.gif>
<img src=CXOCDF13.gif>
<p>
Case information is retrieved from the following tables:
<ul>
<li><i>custqual</i>.EMS_CASE
<li><i>custqual</i>.EMS_TRANSITION
<li><i>custqual</i>.EMS_ACCT_HISTORY
</ul>
<!-- CaseTransactionActivityFile : General -->
<h3>Case Transaction Activity
</h3>
<!-- release V02.0D.R001 -->
<p>
The EMS Case Transaction Activity file contains all cases that were transitioned within the prior 24 hour period.
This file can be used as a basis for custom reports that you develop.
The export file should be associated with your switch processor (e.g. PRC999).
<!-- /release -->
<p>
At the end of each business day, the File Formatter service (<i>ca</i>DF01) retrieves the cases that have transitioned in the prior day.
The EMSACT export result set is generated in the DX_DATA_<i>yyyymmdd</i> table.
</p>
<img src=../CXOCDF20.gif>
<img src=CXOCDF20.gif>
<p>
The Case Transaction Activity export file contains the following:
<p>
<pre>
//  Copyright (c) 1998 - 2011
//  FIS
// $Date:   Jul 13 2018 15:46:08  $ $Author:   e1094689  $ $Revision:   1.2  $

#ifndef CXODES64_HPP
#define CXODES64_HPP

struct segCaseTransitionActivity
{
   char sTSTAMP_TRANS[16];
   char cSeparator01;
   char sTSTAMP_LOCAL[14];
   char cSeparator02;
   char sPAN[28];
   char cSeparator03;
   char sRETRIEVAL_REF_NO[12];
   char cSeparator04;
   char cCASE_TYPE_IND[2];
   char cSeparator05;
   char sSYS_TRACE_AUDIT_NO[6];
   char cSeparator06;
   char sCASE_NO[14];
   char cSeparator07;
   char sNET_ID_EMS[3];
   char cSeparator08;
   char sNET_TERM_ID[8];
   char cSeparator09;
   char sRPT_LVL_ID_B[10];
   char cSeparator10;
   char sSTATUS[4];
   char cSeparator11;
   char sREQUEST_TYPE[4];
   char cSeparator12;
   char sSTATE_TSTAMP[16];
   char cSeparator13;
   char sSTATE_EXPIR_TSTAMP[16];
   char cSeparator14;
   char sACCT_ID_1[28];
   char cSeparator15;
   char sAMT_RECON_NET[18];
   char cSeparator16;
   char sAMT_TRAN[18];
   char cSeparator17;
   char sCUR_RECON_NET[3];
   char cSeparator18;
   char sCUR_TRAN[3];
   char cSeparator19;
   char sCARD_ACPT_CITY[27];
   char cSeparator20;
   char sCARD_ACPT_NAME[25];
   char cSeparator21;
   char sCARD_ACPT_TERM_ID[15];
   char cSeparator22;
   char sINST_ID_ACQ[11];
   char cSeparator23;
   char sINST_ID_ISS[11];
   char cSeparator24;
   char sMERCHANT_CAT_CODE[4];
   char cSeparator25;
   char cPRIORITY;
   char cSeparator26;
   char sPROC_ID_ACQ[8];
   char cSeparator27;
   char sPROC_ID_ISS[8];
   char cSeparator28;
   char sTRAN_TYPE_ID[10];
   char cSeparator29;
   char sCASE_GROUP[4];
   char cSeparator30;
   char sCASHBACK_AMT[18];
   char cSeparator31;
   char sCUR_CASHBACK[3];
   char cSeparator32;
   char sACCOUNT_TYPE[4];
   char cSeparator33;
   char sAMT_ADJUSTMENT[18];
   char cSeparator34;
   char sCUR_ADJUSTMENT[3];
   char cSeparator35;
   char cACTION_TO_CARDHLDR;
   char cSeparator36;
   char sAdjustmentReason[254];
   char cSeparator37;
   char sREASON_CODE[4];
   char cSeparator38;
   char cFRAUD_REASON;
   char cSeparator39;
   char sTSTAMP_CREATED[16];
   char cSeparator40;
   char sUSER_ID[8];
   char cSeparator41;
   char sREQUEST_TYPE_PREV[4];
   char cSeparator42;
   char sSTATUS_PREV[4];
   char cSeparator43;
   char sREQUEST_TYPE_NEXT[4];
   char cSeparator44;
   char sSTATUS_NEXT[4];
   char cSeparator45;
   char sACCOUNTING_TYPE[5];
   char cSeparator46;
   char sACCOUNT_USER_ID[8];
   char cSeparator47;
   char sDEBIT_ACCT_ID[28];
   char cSeparator48;
   char sCREDIT_ACCT_ID[28];
   char cSeparator49;
   char sAMOUNT_VAL[18];
   char cSeparator50;
   char sASSIGNED_USER_ID[8];
   char cSeparator51;
};

#endif
</pre>
<p>
<!-- BulkSIUploadRequestBatchDescriptor : General -->
<h3>VISA VROL Bulk SI Upload
</h3>
<p>
The DataNavigator server provides a member host system interface to VISA Resolve Online (VROL).
Dispute information is supplied to VROL in the form of a zip archive containing XML and a set of TIFF images. 
<p>
The File Formatter service (caDF01) retrieves the pending cases from the EMS tables and produces the VROL Bulk SI Upload (VRBUA5 and VRRUA5) and the related audit report (VRAUA5) result sets in the data export tables (DX_DATA_CONTROL and DX_DATA_yyyymmdd).
<p>
The XML files are produced by the File Formatter service:
<ul>
<li>The pending case is found in DataNavigator EMS
<li>The case is transitioned from CHB1/SDRC to CHBQ/PNDR
<li>The location of the images are taken from the EMS_DOCUMENT table
</ul>
<p>
<img src=../CXOCDF161.gif>
<img src=CXOCDF161.gif>
<p>
<img src=../CXOCDF162.gif>
<img src=CXOCDF162.gif>
<p>
<img src=../CXOCDF163.gif>
<img src=CXOCDF163.gif>
<p>
The upload process retrieves cases from the following tables:
<ul>
<li><i>custqual</i>.EMS_CASE_CONTEXT
<li><i>custqual</i>.EMS_CASE
<li><i>custqual</i>.EMS_NATIONAL_NET
<li><i>custqual</i>.EMS_CASE_VNT
<li><i>custqual</i>.EMS_TRANSITION
<li><i>custqual</i>.EMS_PHASE
<li><i>custqual</i>.EMS_PHASE_VNT
<li><i>custqual</i>.EMS_PHASE_VNT_VROL
<li><i>custqual</i>.EMS_FRAUD
<li><i>custqual</i>.EMS_FRAUD_VNT
<li><i>custqual</i>.EMS_DOCUMENT
<li><i>qualify</i>.CARDHOLDER
</ul>
<h3 id="DT01">How do I send a file to VISA VROL
</h3>
<p>
To generate the VISA VROL upload package, use the CR Client to define the VRBUA5 and VRRUA5 export files associated with the Processor Destination representing your switch.
The files should be produced every day at a set time after the completion of loading accepted chargebacks from VISA.
<p>
The generated XML files are transmitted to a Pending folder on the image server to be combined with the related document TIFF images that will be transmitted to VISA.
Configure the image server name, user ID and password values in the following jobs:
<ul>
<li><i>node001.qualify</i>.USER.CNTL(<i>ca</i>VRBUA5)
<li><i>node001.qualify</i>.USER.CNTL(<i>ca</i>VRRUA5)
</ul>
<p>
The DataNavigator VROL Interface service must be executing on the image server to process the transmitted XML files.
This service will combine the XML with the related TIFF files and prepare a zip archive that can be transmitted to VISA.
See the description of the VROL Interface service for more information.
<p>
Additional information can be found in the Visa Resolve Online BQI documentation.
<!-- DepositExport General -->
<h3>ATM Deposit Activity
</h3>
<p>
DataNavigator can supply deposit transactions to an external system at the time an ATM is settled.
The transactions are exported in a comma-delimited format.
<p>
As transactions are loaded into the financial repository, the Totals Engine service (<i>ca</i>TE) replicates the deposit transactions to the DEPOSIT_TRAN table.
When a device is settled, the Cutoff Manager service (<i>ca</i>CO) triggers the deposit export by adding a row to the DX_DATA_CONTROL table.
The File Formatter service (<i>ca</i>DF01) detects the trigger and copies the deposit transactions since the previous cutoff to the DX_DATA_<i>yyyymmdd</i> table.
</p>
<img src=../CXOCDF01.gif>
<img src=CXOCDF01.gif>
<p>
The following data elements are supplied in the export file (record size 512):
<table>
<tr>
<th>Column
<th>Attributes
<th>Description
<th>ISO element
<tr>
<td>DEVICE_ID
<td>CHAR(8)
<td>network terminal ID
<td>
<tr>
<td>PAN
<td>CHAR(28)
<td>primary account number
<td>Bit 2
<tr>
<td>TRAN_TYPE_ID 
<td>CHAR(10)
<td>process code
<td>Bit 3 (in first 6 characters)
<tr>
<td>DATE_RECON
<td>CHAR(8)
<td>YYYYMMDD
<td>Bit 28
<tr>
<td>AMT_RECON_NET
<td>DECIMAL 
<td>Entered amount
<td>Bit 5
<tr>
<td>AMT_RECON_ACT
<td>DECIMAL 
<td>Actual amount
<td>
<tr>
<td>AMT_ON_US
<td>DECIMAL 
<td>Amount on us
<td>
<tr>
<td>AMT_NOT_ON_US
<td>DECIMAL 
<td>Amount not on us
<td>
<tr>
<td>CASHBACK_AMT
<td>DECIMAL 
<td>Cashback
<td>Bit 54
<tr>
<td>CUR_CASHBACK_AMT
<td>CHAR(3)
<td>Currency code
<td>
<tr>
<td>ACCT_ID_1
<td>CHAR(28)
<td>Account identification
<td>Bit 102
<tr>
<td>DEPOSIT_IND
<td>CHAR(1) 
<td>E - envelope; C - check
<td>
<tr>
<td>IMPACT_TO_ACQ
<td>CHAR(1)
<td>1 - Debit; 2 - Credit
<td>
<tr>
<td>TSTAMP_TRANS
<td>CHAR(16)
<td>YYYYMMDDHHMMSShh
<td>Bit 7
<tr>
<td>TSTAMP_LOCAL
<td>CHAR(14)
<td>YYYYMMDDHHMMSS
<td>Bit 12
<tr>
<td>INST_ID_RECON_ACQ
<td>CHAR(11)
<td>Acquirer FRDABA
<td>Bit 32
<tr>
<td>INST_ID_RECON_ISS
<td>CHAR(11)
<td>Issuer FRDABA
<td>Bit 100
<tr>
<td>SYS_TRACE_AUDIT_NO
<td>CHAR(6)
<td>System trace
<td>Bit 11
<tr>
<td>RETRIEVAL_REF_NO
<td>CHAR(12)
<td>Retrieval reference 
<td>Bit 37
<tr>
<td>ACT_CODE
<td>CHAR(3)
<td>Action code
<td>Bit 39
</table>
<p>
The following configuration must be done to export deposits for an institution:
<ul>
<li>Deposit verification enabled at the institution, owning processor or switch level
<li>Configuration of the ATMDEP file in the DX_FILE_TYPE table, for example to produce the file 30 minutes after the device cutoff:
<ul>
<li>DX_FILE_TYPE_NAME: ATMDEP
<li>DX_FILE_GROUP: ATM   
<li>DX_FILE_TYPE: ATMDEP
<li>SCHED_FREQUENCY: D     
<li>SCHED_OFFSET: A     
<li>SCHED_OFFSET_TIME: 003000
</ul>
<li>Definition of the <i>ca</i>ATMDEP physical file associated with the <i>ca</i>DT01 service
<li>See documentation of the File Distributor service for more information
</ul>
</p>
<!-- SunCoastDepositExport : General -->
<h3>ATM Deposit Activity
</h3>
<!-- release V02.2A.R001 -->
<p>
The ATM Deposit Activity file contains the deposit transactions for each ATM associated with an acquirer institution.
All transactions (except preauthorizations) for the prior 24 hour period are included.
This export file can be used to verify and balance the deposits done at ATMs.
<!-- /release -->
<p>
The Totals Engine service (<i>ca</i>TE) replicates all deposit transactions for the acquiring institution to the DEPOSIT_TRAN table.
The File Formatter service (<i>ca</i>DF01) schedules the ATMDPS export file at a fixed time (<i>hhmmss</i>) of day.
At the configured time, the File Formatter service (<i>ca</i>DF01) retrieves all deposit transactions that occurred in the prior 24 hours.
The ATMDPS export result set is generated in the DX_DATA_<i>yyyymmdd</i> table.
The File Distributor service (<i>ca</i>DT01) copies this result set from the database to the file system in the <i>ca</i>ATMDPS export file.
</p>
<img src=../CXOCDF22.gif>
<img src=CXOCDF22.gif>
<p>
The following configuration must be done using the CR Client:
<ul>
<li>In Institutions, modify the institution to enable capture of the ATM deposit transactions:
<ul>
<li>Detail : Definition : Enable Deposit Verification : <b>checked</b>
</ul>
<li>In File Group, add a new file group that contains the ATMDPS file:
<ul>
<li>Entries : User File Name: <i>any unique value</i>
<li>Entries : File Type: <b>ATMDPS</b>
<li>Entries : Scheduling Frequency: <b>C:Entity Cutoff</b>
<li>Entries : Scheduling Offset: <b>A:After</b>
<li>Entries : Scheduling Offset Time: <i>hhmmss</i> (recommended time 073000)
</ul>
<li>In Institution Destination, add the institution:
<ul>
<li>Keys : Keys : <i>a unique name for this institution</i>
<li>Keys : Associations : Institution : <i>refer to the actual institution</i>
<li>Detail : Associations : File Group: <i>refer to the file group containing the ATMDPS file</i>
<li>Detail : Associations : Customer: <i>refer to the related switch entry</i>
</ul>
<li>In File, add a new file:
<ul>
<li>Keys : Keys : File: <i>ca</i><b>ATMDPS</b>
<li>Detail : Definition : Label: <b>ATMDPS</b>
<li>Detail : Associations : Task: <i>ca</i><b>DT01</b>
</ul>
<li>On the IBM z/OS platform, define the output file as RECFM=FB and LRECL=180
<li>See documentation of the <a href="../File Distributor.html">File Distributor</a> service for more information
</ul>
<!-- Management Totals : General -->
<h3>MIS Totals
</h3>
<p>
DataNavigator can supply MIS totals to your back office on a daily basis.
The totals are exported in a comma-delimited format.
<p>
As transactions are loaded into the financial repository, the Totals Engine service (<i>ca</i>TE) aggregates the transactions to the T_MIS_TOTAL table.
Each day, the File Distributor service (<i>ca</i>DT01) triggers the MIS totals 6:00 AM export by adding rows to the DX_DATA_CONTROL table.
The File Formatter service (<i>ca</i>DF01) detects the trigger and copies the aggregated totals (up to midnight of the prior day) to the DX_DATA_<i>yyyymmdd</i> table.
</p>
<img src=../CXOCDF02.gif>
<img src=CXOCDF02.gif>
<p>
The following data elements are supplied in the export file:
<table>
<tr>
<th>Column
<th>Attributes
<th>Description
<th>ISO element
<tr>
<td>TSTAMP_START
<td>CHAR(10)
<td>Timestamp (<i>yyyymmddhh</i>)
<td>
<tr>
<td>ENTITY_TYPE
<td>CHAR(2)
<td>Entity type
<td>
<tr>
<td>ENTITY_ID 
<td>CHAR(28)
<td>Entity identifier
<td>
<tr>
<td>TRAN_COUNT
<td>INTEGER
<td>Number of transactions
<td>
<tr>
<td>AMT_TRAN
<td>DECIMAL 
<td>Transaction amount
<td>Bit 4
<tr>
<td>AMT_SURCHARGE
<td>DECIMAL 
<td>Surcharge amount
<td>
<tr>
<td>AMT_POS_REIMBURSE
<td>DECIMAL 
<td>POS reimbursement amount
<td>
<tr>
<td>CASHBACK_AMT
<td>DECIMAL 
<td>Cashback amount
<td>Bit 54
<tr>
<td>CURRENCY_CODE
<td>CHAR(3)
<td>Currency code
<td>
<tr>
<td>MIS_NETWORK_GRP
<td>CHAR(3)
<td>
<td>
<tr>
<td>TERM_CLASS
<td>CHAR(2) 
<td>Terminal class
<td>
<tr>
<td>TRAN_DISPOSITION
<td>CHAR(1)
<td>A - Approved; D - Denied; R - Reversed
<td>
<tr>
<td>TRAN_GROUP
<td>CHAR(4)
<td>
<td>
<tr>
<td>ACTION_CODE_GROUP
<td>CHAR(2)
<td>
<td>
<tr>
<td>AI_RELATIONSHIP
<td>CHAR(1)
<td>
<td>
<tr>
<td>OTH_PROC_CUST_FLG
<td>CHAR(1)
<td>
<td>
<tr>
<td>AMT_RANGE
<td>INTEGER
<td>Ticket size indication
<td>
<tr>
<td>POS_CARD_PRES
<td>CHAR(1)
<td>Y - present; N - not present
<td>Bit 22
<tr>
<td>POS_CRDHLDR_PRESNT
<td>CHAR(1)
<td>Y - present; N - not present
<td>Bit 22
<tr>
<td>AVS_FAILURE_CODE
<td>CHAR(1)
<td>AVS failure code
<td>
<tr>
<td>CARD_CAPTURE_IND
<td>CHAR(1)
<td>Y - captured; N - not captured
<td>
</table>
<p>
See the configuration of the File Distributor service to setup your export files.
<body>
<!-- ElectronicJournalExport : General -->
<h3>Electronic Journal
</h3>
<!-- release V02.2A.R001 -->
<p>
The Electronic Journal report file contains the electronic journal for each ATM associated with an acquirer institution.
All entries for the prior 24 hour period from midnight to midnight are included.
This report can be used to research transaction issues and faults at the ATM.
It is only available if the acquiring platform is FIS Advantage.
<!-- /release -->
<p>
The Load Engine service (<i>ca</i>LE01) stores the electronic journal data in the ATM_EJ_REC<i>yyyymmdd</i> table.
The File Formatter service (<i>ca</i>DF01) schedules the ATMEJ export file at a fixed time (<i>hhmmss</i>) of day
(specify a time of 020000 or later to allow for all electronic journal data to have been loaded through midnight).
At the configured time, the File Formatter service (<i>ca</i>DF01) retrieves all electronic journal entries that occurred in the prior day.
The ATMEJ report result set is generated in the DX_DATA_<i>yyyymmdd</i> table.
The File Distributor service (<i>ca</i>DT01) copies this result set from the database to the file system in the <i>ca</i>ATMEJ export file.
</p>
<img src=../CXOCDF21.gif>
<img src=CXOCDF21.gif>
<p>
The following configuration must be done using the CR Client:
<ul>
<li>In Institutions, modify the institution to enable capture of the logged electronic journal:
<ul>
<li>Detail : Definition : Electronic Journal : <b>checked</b>
</ul>
<li>In File Group, add a new file group that contains the ATMEJ file:
<ul>
<li>Entries : User File Name: <i>any unique value</i>
<li>Entries : File Type: <b>ATMEJ</b>
<li>Entries : Scheduling Frequency: <b>C:Entity Cutoff</b>
<li>Entries : Scheduling Offset: <b>A:After</b>
<li>Entries : Scheduling Offset Time: <i>hhmmss</i> (recommended time 020000)
</ul>
<li>In Institution Destination, add the institution:
<ul>
<li>Keys : Keys : <i>a unique name for this institution</i>
<li>Keys : Associations : Institution : <i>refer to the actual institution</i>
<li>Detail : Associations : File Group: <i>refer to the file group containing the ATMEJ file</i>
<li>Detail : Associations : Customer: <i>refer to the related switch entry</i>
</ul>
<li>In File, add a new file:
<ul>
<li>Keys : Keys : File: <i>ca</i><b>ATMEJ</b>
<li>Detail : Definition : Label: <b>ATMEJ</b>
<li>Detail : Associations : Task: <i>ca</i><b>DT01</b>
</ul>
<li>On the IBM z/OS platform, define the output file as RECFM=FB and LRECL=136
<li>See documentation of the <a href="#DT">File Distributor</a> service for more information
</ul>
<!-- AuditEventWriter : General -->
<h3>Audit Event Export
</h3>
<p>
The Audit Event Export file provides a report of audit event records in XML format.  Audit Events include operator issued commands,
user access to PAN information, administrator configuration changes, and alterations to the Data Navigator binary files, task extract files, and 
other configuration data.
<p>
The File Formatter service (<i>ca</i>DF01) retrieves recent audit events from the AUDIT_EVENT table and produces the Audit Event Export (AUDENT) result set in the data export tables (DX_DATA_CONTROL and DX_DATA_<i>yyyymmdd</i>).
To generate this result set, define the AUDENT file at the switch level (typically PRC999).
The file should be scheduled to run at least once every two hours, but can be run more frequently if desired.
The format of the XML file can be found in the PADSS implementation guide. 
<!-- SAFEExportFile : General -->
<h3>Mastercard SAFE
</h3>
<!-- release V01.9A.R001 -->
<p>
MasterCard requires issuers to report to SAFE at the member ID level all MasterCard transactions that the issuer onsiders to be fraudulent, even if the corresponding accounts are not closed or not statused as fraud.
This includes transactions with fraud-related chargebacks, fraudulent On-Us transactions, and transactions where dollar losses were recovered by restitution or by any other means.
The DataNavigator Server automatically supplies all SAFE EMS cases to MasterCard.
<!-- /release -->
<p>
At the end of each business day (except Saturday), the File Formatter service (<i>ca</i>DF01) retrieves the cases to be exported from the EMS_CASE_CONTEXT table.
The FRDOUT export result set is generated in the DX_DATA_<i>yyyymmdd</i> table.
</p>
<img src=../CXOCDF17.gif>
<img src=CXOCDF17.gif>
<p>
The Mastercard SAFE export file contains the following records:
<p>
<pre>
#ifndef CXODME04_HPP
#define CXODME04_HPP

struct segSAFEHeader
{
   char sRecordType[3];                // FDH
   char sISS_ICA[7];                   // '000' + ICA
   char sISS_ICA2[7];                  // same as above
   char sCurrentDate[8];
   char sSeqNo[2];
   char sFiller1[105];
   char sCardProdCode[3];
   char sFiller2[22];
   char sRTNumber[10];
   char sFiller[106];
};
struct segSAFECreditDetail
{
   char sRecordType[3];                // FDA, FDC or FDD
   char sISS_ICA[7];
   char sAUDIT_CTRL_NO[15];
   char sACQ_ICA[7];
   char sACQ_REF_NO[23];
   char sFRD_POSTED_DATE[8];
   char sPAN[19];
   char sTranDate[8];
   char sUSTranAmt[9];
   char sTranTime[6];
   char sAMT_TRAN[10];
   char sCUR_TRAN[3];
   char cCurTranExp;
   char sAMT_CARD_BILL[10];
   char sCUR_CARD_BILL[3];
   char cCurCardBillExp;
   char sCARD_TYPE[3];
   char sCARD_ACPT_NAME[22];
   char sMerchID[15];
   char sCARD_ACPT_CITY[13];
   char sCARD_ACPT_REGION[3];
   char sCARD_ACPT_COUNTRY[3];
   char sCARD_ACPT_ZIP[10];
   char sMERCHANT_CAT_CODE[4];
   char cA100_POS_ATTND_IND;
   char cNO_AUTH_IN_POS_FLG;
   char cCatLevel;
   char cCARD_INP_CAP_IND;
   char sA100_ECOM_SEC_IN[2];
   char sA100_POS_ENTRY_MOD[2];
   char sCARD_ACPT_TERM_ID[8];
   char sFRD_TYPE[2];
   char cFRD_SUB_TYPE_IND;
   char cCHB_IND;
   char cCNTRFT_INSURE_FLG;
   char sSetlDate[8];
   char sA100_AUTH_RESP_CD[2];
   char sDEL_DUPLICATES_FLG;
   char sSecBulletinNo[3];
   char cAddendumDataInd;
   char sFRD_REPORT_DATE[8];
   char cFiller;
   char sA100_CVC_INVALID_IND;
   char sFiller[17];
   char cACCT_DEVICE_TYPE;
   char cECOM_SECURITY_IND;
   char cAVS_RESULT_CD;
   char cCARD_PRESENT_IND;
   char cTERM_OPER_ENVI_IND;
   char cFiller1;
};
struct segNRIDetail
{
   char sRecordType[3];                // NRA, NRC or NRD
   char sISS_ICA[7];
   char sPAN[19];
   char sDATE_EXPIRATION[6];
   char sLAST_NAME_1[30];
   char sFIRST_NAME_1[12];
   char cMiddleInitial;
   char sADDRESS_LINE_1[40];
   char sADDRESS_LINE_2[40];
   char sCITY[28];
   char sREGION[3];
   char sCOUNTRY_CODE[3];
   char sPOSTAL_CODE[10];
   char sMAIL_DATE[8];
   char sMAIL_CITY[28];
   char sMAIL_REGION[3];
   char sMAIL_POSTAL_CD[10];
   char sMAIL_COUNTRY_CODE[3];
   char sPOSTED_DATE[8];
   char sFiller[13];
};
struct segSAFETrailer
{
   char sRecordType[3];                // FDT
   char sISS_ICA[7];                   // '000' + ICA
   char sISS_ICA2[7];                  // same as above
   char sCurrentDate[8];
   char sSeqNo[2];
   char sTotalRecs[10];
   char sNumFraudRecs[8];
   char sNumNRIRecs[8];
   char sFiller1[8];
   char sFiller2[71];
   char sCardProdCode[3];              //Default MSI(Maestro) or CIR(CIRRUS)
   char sFiller3[22];
   char sRTNumber[10];
   char sFiller[106];
};
struct segSAFERespHeader
{
   char sRecordType[3];
   char sISS_ICA[7];
   char sISS_ICA2[7];
   char sCurrentDate[8];
   char sSeqNo[2];
   char sFiller[248];
   char sRetCode1[5];
   char sRetCode2[5];
   char sRetCode3[5];
   char sRetCode4[5];
   char sRetCode5[5];
};
struct segSAFEResponse
{
   segSAFECreditDetail hSAFEDetail;
   char sRetCode1[5];
   char sRetCode2[5];
   char sRetCode3[5];
   char sRetCode4[5];
   char sRetCode5[5];
};
struct segNRIResponse
{
   segNRIDetail hNRIDetail;
   char sRetCode1[5];
   char sRetCode2[5];
   char sRetCode3[5];
   char sRetCode4[5];
   char sRetCode5[5];
};
struct segSAFERespTrailer
{
   char sRecordType[3];
   char sISS_ICA[7];
   char sISS_ICA2[7];
   char sCurrentDate[8];
   char sSeqNo[2];
   char sTotalRecs[10];
   char sNumFraudRecs[8];
   char sNumNRIRecs[8];
   char sFiller[8];
   char sTotalRecsRet[10];
   char sFiller2[204];
   char sRetCode1[5];
   char sRetCode2[5];
   char sRetCode3[5];
   char sRetCode4[5];
   char sRetCode5[5];
};
struct segSAFEDebitDetail
{
   char sRecordType[3];                // FDA, FDC or FDD
   char sISS_ICA[7];
   char sAUDIT_CTRL_NO[15];
   char sACQ_ICA[7];
   char sSerial_ID[9];
   char sTrace_ID[6];
   char sFiller1[8];
   char sFRD_POSTED_DATE[8];
   char sPAN[19];
   char sTranDate[8];
   char sUSTranAmt[9];
   char sTranTime[6];
   char sAMT_TRAN[10];
   char sCUR_TRAN[3];
   char cCurTranExp;
   char sAMT_CARD_BILL[10];
   char sCUR_CARD_BILL[3];
   char cCurCardBillExp;
   char sCARD_TYPE[3];
   char sCARD_ACPT_NAME[22];
   char sRTNumber[10];
   char sFiller2[5];
   char sCARD_ACPT_CITY[13];
   char sCARD_ACPT_REGION[3];
   char sCARD_ACPT_COUNTRY[3];
   char sAcqTransitRTNumber[10];
   char sMERCHANT_CAT_CODE[4];
   char cA100_POS_ATTND_IND;
   char cNO_AUTH_IN_POS_FLG;
   char cCatLevel;
   char cCARD_INP_CAP_IND;
   char sA100_ECOM_SEC_IN[2];
   char sA100_POS_ENTRY_MOD[2];
   char sCARD_ACPT_TERM_ID[8];
   char sFRD_TYPE[2];
   char cFRD_SUB_TYPE_IND;
   char cCHB_IND;
   char cFiller;
   char sSetlDate[8];
   char sA100_AUTH_RESP_CD[2];
   char sDEL_DUPLICATES_FLG;
   char sSecBulletinNo[3];
   char cAddendumDataInd;
   char sFRD_REPORT_DATE[8];
   char sFiller[2];
   char cAccountClosedInd;
   char sCASHBACK_AMT[12];
   char sCUR_CASHBACK[3];
   char cCashBackCurExp;
   char cACCT_DEVICE_TYPE;
   char cECOM_SECURITY_IND;
   char cAVS_RESULT_CD;
   char cCARD_PRESENT_IND;
   char cTERM_OPER_ENVI_IND;
   char sFiller3;
};

#endif
</pre>
<p>
Refer to the Mastercard Complete SAFE manual for more information.
<p>
<h3>Exception Item Accounting
</h3>
<p>
DataNavigator can supply all settled exception items for an institution for posting to an external accounting system.
The EMS rules dictate the transitions that trigger a SETTLE action.
The file will contain those cases that have been triggered in the prior calendar day.
<p>
The cases are replicated in the standard DataNavigator transaction activity format.
Two records (indicated by the Status field in column 1 of the record) are exported for each case:
<ul>
<li>ORIGINAL - data from the original transaction (all data elements set to spaces if not found)
<li>CASE - data from the original transaction combined with data from the case
</ul>
The CASE record contains the following data from the EMS case:
<ul>
<li>CUR_TRAN : EMS_PHASE.CUR_ADJ_TRAN
<li>AMT_TRAN : EMS_PHASE.AMT_ADJ_TRAN
<li>CUR_RECON_NET : EMS_PHASE.CUR_ADJUSTMENT
<li>AMT_RECON_NET : EMS_PHASE.AMT_ADJUSTMENT
<li>CUR_CARD_BILL : EMS_CASE.CUR_CARD_BILL
<li>AMT_CARD_BILL : EMS_CASE.AMT_CARD_BILL
<li>ACCT_ID_2 : REPORTING_LVL.SETL_ACCT_NO
<li>ACCOUNTING_TYPE : EMS_ACCT_HISTORY.ACCOUNTING_TYPE
<li>ACT_CODE : '400' if EMS_ACCT_HISTORY.REVERSED_FLG = 'Y'
<li>TRAN_DISPOSITION : '3' if EMS_ACCT_HISTORY.REVERSED_FLG = 'Y'
</ul>
<p>
The following configuration must be done to export exception items for an institution:
<ul>
<li>Configuration of the ECPOST file in the DX_FILE_TYPE table, for example:
<ul>
<li>DX_FILE_TYPE_NAME: ECPOST
<li>DX_FILE_GROUP: INST   
<li>DX_FILE_TYPE: ECPOST
<li>SCHED_FREQUENCY: C     
<li>SCHED_OFFSET: A     
<li>SCHED_OFFSET_TIME: 240000
</ul>
<li>Definition of the <i>ca</i>ECPOST physical file associated with the <i>ca</i>DT01 service
<li>See documentation of the File Distributor service for more information
</ul>
</p>
<!-- PulseExport : General -->
<h3>Pulse Exception Export
</h3>
<p>
<!-- release V01.9B.R001 -->
Pulse provides authorization services for debit ATM and payment transactions.
The DataNavigator server supports the Pulse batch interface that processes any disputes related to those transactions.
Dispute information is supplied to Pulse in the form of a comma delimited text file.
This file is produced on a daily basis (typically at the Pulse network end of day).  
<!-- /release -->
<p>
The Data Formatter service (<i>ca</i>DF01) retrieves the pending cases from the EMS tables and produces the Pulse Exception Export (EPEPUL) result set.
<p>
<img src=../CXOCDF19.gif>
<img src=CXOCDF19.gif>
<p>
Case information is retrieved from the following tables:
<ul>
<li><i>custqual</i>.EMS_CASE
<li><i>custqual</i>.EMS_CASE_CONTEXT
</ul>
<p>
The following configuration must be done to export exceptions to the Pulse network:
<ul>
<li>Configuration of the Pulse network in the DX_PROC_DEST table, for example:
<ul>
<li>PROC_DEST_ID: PULSE
<li>PROC_ID: the actual processor ID for the Pulse network   
</ul>
<li>Configuration of the EPEPUL file in the DX_FILE_TYPE table, for example:
<ul>
<li>DX_FILE_TYPE_NAME: EPEPUL
<li>DX_FILE_GROUP: PULSE   
<li>DX_FILE_TYPE: EPEPUL
<li>SCHED_FREQUENCY: C     
<li>SCHED_OFFSET: A     
<li>SCHED_OFFSET_TIME: 240000
</ul>
<li>Association of the PULSE file group with the PULSE processor destination
<li>Definition of the <i>ca</i>EPEPUL physical file associated with the <i>ca</i>DT01 service
<li>On the IBM z/OS platform, define the output file as RECFM=FB and LRECL=450
<li>See documentation of the File Distributor service for more information
</ul>
<p>
More information on the contents of the export file can be found in the Pulse network documentation.
<!-- BulkPrintExportFile : General -->
<h3>EMS Document Bulk Print
</h3>
<!-- release V02.0C.R001 -->
<p>
For card issuing institutions, DataNavigator EMS can be used to produce correspondence to cardholders.
The rules in EMS control the generation of the documents.
For each affected case, a record is produced in a flat file for input to a custom application that must be developed to format the desired letter. 
<!-- /release -->
<p>
At the end of each business day, the File Formatter service (<i>ca</i>DF01) retrieves the cases to be exported from the EMS_DOCUMENT table.
The BULK export result set is generated in the DX_DATA_<i>yyyymmdd</i> table.
</p>
<img src=../CXOCDF18.gif>
<img src=CXOCDF18.gif>
<p>
The EMS Document Bulk Print export file contains the following information:
<p>
<pre>
#ifndef CXODRA08_HPP
#define CXODRA08_HPP

struct BulkLetter
{
   char sRECID[2];                     // 0000
   char sLETTER_DATE[20];              // 0002
   char sREFERENCE_NUM[10];            // 0022
   char sTITLE[4];                     // 0032
   char sFIRST[20];                    // 0036
   char sLAST[20];                     // 0056
   char sDATE[8];                      // 0076
   char sCREDIT_AMOUNT[11];            // 0084
   char sCREDIT_DATE[8];               // 0095
   char sDEBIT_DATE[8];                // 0103
   char sDATE_CERTAIN[8];              // 0111
   char sNAME_ADDRESS[40];             // 0119
   char sADDRESS_LINE1[40];            // 0159
   char sADDRESS_LINE2[40];            // 0199
   char sADDRESS_LINE3[40];            // 0239
   char sREASON_INDICATED[140];        // 0279
   char sPAN[16];                      // 0419
   char sTRAN_AMOUNT[11];              // 0435
   char sTRAN_DATE[8];                 // 0446
   char sMERCHANT[25];                 // 0454
   char sHOME_PHONE[10];               // 0479
   char sWORK_PHONE[10];               // 0489
   char sEMAIL[50];                    // 0499
   char cFiller;                       // 0549
};

#endif
</pre>
<p>
Using the CR Client, add the following entry to the file group associated with your switch level processor destination:
<ul>
<li>User File Name: <i>ca</i>BULK
<li>File Type: BULK
<li>Scheduling Frequency: C:Entity Cutoff
<li>Scheduling Offset: A:After
<li>Scheduling Offset Time: 240000
</ul>
<p>
Using the CR Client, add the following file:
<ul>
<li>File: <i>ca</i>BULK
<li>Label: BULK
<li>Open platform Path: <i>node001/custqual</i>/BULK/%date~%time~BULK.txt
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.BULK.EXPORT
<li>Associate with Task: <i>ca</i>DT01
</ul>
<p>
On the IBM z/OS platform, allocate the output bulk print dataset as RECFM=FB and LRECL=550.
<p>
<!-- FinancialDetailFile General -->
<h3>Financial Business Day Detail
</h3>
<p>
DataNavigator can supply a financial detail file that provides monetary totals and counts for an entity business day.
<p>
As transactions are loaded into the financial repository, the Totals Engine service (<i>ca</i>TE) aggregates the transactions to the totals tables.
At midnight, the File Formatter service (<i>ca</i>DF01) triggers the next days financial business day detail files by adding rows to the file control table (DX_DATA_CONTROL).
At the scheduled time, the File Formatter service (<i>ca</i>DF01) detects that trigger and writes the financial business day detail to the daily data export table (DX_DATA_<i>yyyymmdd</i>).
</p>
<img src=../CXOCDF06.gif>
<img src=CXOCDF06.gif>
<p>
Nine variations of the Financial Business Day Detail report are available:
<p>
<table>
<tr>
<th>Entity
<th>Scope
<th>Totals By
<th>Export File
<tr>
<td>STS_CUSTOMER.FUNDS_PROC_ID
<td>Switch
<td>Processor
<td>FINDEP
<tr>
<td>PROCESSOR.PROC_ID
<td>Processor
<td>Processor
<td>FINDEP
<tr>
<td>STS_CUSTOMER.FUNDS_PROC_ID
<td>Switch
<td>Institution
<td>FINDEI
<tr>
<td>PROCESSOR.PROC_ID
<td>Processor
<td>Institution
<td>FINDEI
<tr>
<td>INSTITUTION.INST_ID
<td>Institution
<td>Institution
<td>FINDEI
<tr>
<td>PROCESSOR.PROC_ID
<td>Processor
<td>Merchant
<td>FINDEM
<tr>
<td>INSTITUTION.INST_ID
<td>Institution
<td>Merchant
<td>FINDEM
<tr>
<td>REPORTING_LVL.RPT_LVL_ID
<td>Merchant
<td>Merchant
<td>FINDEM
<tr>
<td>REPORTING_LVL.RPT_LVL_ID
<td>Merchant
<td>Terminal
<td>FINDET
</table>
<p>
The Financial Business Day Detail export file contains the following monetary value and transaction count rows:
<ul>
<li>Cardholder Activity
<li>Cardholder Fees
<li>Cardholder Adjustment
<li>Terminal Activity
<li>Terminal Fees
<li>Terminal Adjustment
<li>Business Day Total
</ul>
For each row, the following values are provided:
<ul>
<li>Debit
<li>Credit
<li>Debit Memo
<li>Credit Memo
<li>Net
<li>Accepted Transactions
<li>Rejected Transactions
<li>Reversed Transactions
<li>Total Transactions
</ul>
</p>
<img src=../CXOCDF07.gif>
<img src=CXOCDF07.gif>
<p>
The following configuration must be done to produce a financial business day detail export file:
<ul>
<li>Financial totals enabled at the switch level
<li>Configuration of the FINDEI file in the DX_FILE_TYPE table, for example:
<ul>
<li>DX_FILE_TYPE_NAME: FINDEI
<li>DX_FILE_GROUP: PROC
<li>DX_FILE_TYPE: FINDEI
<li>SCHED_FREQUENCY: C
<li>SCHED_OFFSET: A
<li>SCHED_OFFSET_TIME: 240000
</ul>
<li>Definition of the <i>ca</i>FINDEI physical file associated with the <i>ca</i>DT01 service 
<li>See documentation of the File Distributor service for more information 
</ul>
</p>
<!-- FinancialSummaryFile General -->
<h3>Financial Business Day Summary
</h3>
<p>
DataNavigator can supply a financial summary file that provides business day totals for:
<ul>
<li>All processors in the switch
<li>All institutions under a processor
<li>All devices under an institution
</ul>
<p>
As transactions are loaded into the financial repository, the Totals Engine service (<i>ca</i>TE) aggregates the transactions to the totals tables.
At midnight, the File Formatter service (<i>ca</i>DF01) triggers the next days financial business day summary files by adding rows to the file control table (DX_DATA_CONTROL).
At the scheduled time, the File Formatter service (<i>ca</i>DF01) detects that trigger and writes the financial business day summary to the daily data export table (DX_DATA_<i>yyyymmdd</i>).
</p>
<img src=../CXOCDF08.gif>
<img src=CXOCDF08.gif>
<p>
Thirteen variations of the Financial Business Day Summary report are available:
<p>
<table>
<tr>
<th>Entity
<th>Scope
<th>Totals By
<th>Export File
<tr>
<td>STS_CUSTOMER.FUNDS_PROC_ID
<td>Switch
<td>Processor
<td>FINMCP
<tr>
<td>STS_CUSTOMER.FUNDS_PROC_ID
<td>All Processors
<td>Institution
<td>FINMPI
<tr>
<td>PROCESSOR.PROC_ID
<td>Processor
<td>Institution
<td>FINMPI
<tr>
<td>STS_CUSTOMER.FUNDS_PROC_ID
<td>All Institutions
<td>Merchant
<td>FINMIM
<tr>
<td>PROCESSOR.PROC_ID
<td>Institution
<td>Merchant
<td>FINMIM
<tr>
<td>INSTITUTION.INST_ID
<td>Institution
<td>Merchant
<td>FINMIM
<tr>
<td>STS_CUSTOMER.FUNDS_PROC_ID
<td>Institution
<td>Terminal
<td>FINMIT
<tr>
<td>PROCESSOR.PROC_ID
<td>Institution
<td>Terminal
<td>FINMIT
<tr>
<td>INSTITUTION.INST_ID
<td>Institution
<td>Terminal
<td>FINMIT
<tr>
<td>STS_CUSTOMER.FUNDS_PROC_ID
<td>Merchant
<td>Terminal
<td>FINMMT
<tr>
<td>PROCESSOR.PROC_ID
<td>Merchant
<td>Terminal
<td>FINMMT
<tr>
<td>INSTITUTION.INST_ID
<td>Merchant
<td>Terminal
<td>FINMMT
<tr>
<td>REPORTING_LVL.RPT_LVL_ID
<td>Merchant
<td>Terminal
<td>FINMMT
</table>
<p>
The Financial Business Day Summary export file contains the following monetary values and transaction counts for each entity:
<ul>
<li>Debit
<li>Credit
<li>Debit Memo
<li>Credit Memo
<li>Net
<li>Accepted Trans
<li>Rejected Trans
<li>Reversed Trans
<li>Total Trans
</ul>
</p>
<img src=../CXOCDF09.gif>
<img src=CXOCDF09.gif>
<p>
The following configuration must be done to produce the financial business day summary export file:
<ul>
<li>Financial totals enabled at the switch level
<li>Configuration of the FINMPI file in the DX_FILE_TYPE table, for example:
<ul>
<li>DX_FILE_TYPE_NAME: FINMPI
<li>DX_FILE_GROUP: PROC
<li>DX_FILE_TYPE: FINMPI
<li>SCHED_FREQUENCY: C
<li>SCHED_OFFSET: A
<li>SCHED_OFFSET_TIME: 240000
</ul>
<li>Definition of the <i>ca</i>FINMPI physical file associated with the <i>ca</i>DT01 service 
<li>See documentation of the File Distributor service for more information 
</ul>
</p>
<!-- ActivityByInterchangeFile General -->
<h3>Totals By Interchange
</h3>
<p>
DataNavigator can supply a totals by interchange file that provides monetary totals for an entity business day.
The entity can be a processor, institution, merchant or terminal.
Totals can be reported at an institution, processor or network level.
<p>
As transactions are loaded into the financial repository, the Totals Engine service (<i>ca</i>TE) aggregates the transactions to the totals tables.
At midnight, the File Formatter service (<i>ca</i>DF01) triggers the next days totals by interchange files by adding rows to the file control table (DX_DATA_CONTROL).
At the scheduled time, the File Formatter service (<i>ca</i>DF01) detects that trigger and writes the totals by interchange result sets to the daily data export table (DX_DATA_<i>yyyymmdd</i>).
</p>
<img src=../CXOCDF10.gif>
<img src=CXOCDF10.gif>
<p>
Eleven variations of the Totals By Interchange report are available:
<p>
<table>
<tr>
<th>Entity
<th>Totals With
<th>Export File
<tr>
<td>One institution
<td>Other institutions
<td>FINXII
<tr>
<td>One institution
<td>Networks
<td>FINXIG
<tr>
<td>One institution
<td>Processors
<td>FINXIP
<tr>
<td>One merchant
<td>Issuing Institutions
<td>FINXMI
<tr>
<td>One merchant
<td>Issuing Networks
<td>FINXMG
<tr>
<td>One merchant
<td>Issuing Processors
<td>FINXMP
<tr>
<td>One processor
<td>Networks
<td>FINXPG
<tr>
<td>One processor
<td>Other processors
<td>FINXPP
<tr>
<td>Terminals
<td>Issuing Institutions
<td>FINXTI
<tr>
<td>Terminals
<td>Issuing Networks
<td>FINXTG
<tr>
<td>Terminals
<td>Issuing Processors
<td>FINXTP
</table>
<p>
For your backoffice, the reports can also be produced showing data for all entities.
To produce this report, define the export file for the switch level processor (i.e. STS_CUSTOMER.FUNDS_PROC_ID).
<p>
The Totals By Interchange export file contains the following monetary value rows:
<ul>
<li>Our Cutoff
<li>Their Cutoff
<li>Previous Suspense
<li>Todays Suspense
<li>Total
</ul>
For each row, the following values are provided:
<ul>
<li>Terminal Debit
<li>Terminal Credit
<li>Cardholder Debit
<li>Cardholder Credit
<li>Net Fees
<li>Net
</ul>
</p>
<img src=../CXOCDF11.gif>
<img src=CXOCDF11.gif>
<p>
The following configuration must be done to produce the totals by interchange export file:
<ul>
<li>Financial totals enabled at the switch level
<li>Configuration of the FINXPP file in the DX_FILE_TYPE table, for example:
<ul>
<li>DX_FILE_TYPE_NAME: FINXPP
<li>DX_FILE_GROUP: PROC
<li>DX_FILE_TYPE: FINXPP
<li>SCHED_FREQUENCY: C
<li>SCHED_OFFSET: A
<li>SCHED_OFFSET_TIME: 240000
</ul>
<li>Definition of the <i>ca</i>FINXPP physical file associated with the <i>ca</i>DT01 service 
<li>See documentation of the File Distributor service for more information 
</ul>
</p>
<!-- InstitutionGeneralLedgerFile : General -->
<h3>ATM General Ledger Posting
</h3>
<!-- release V02.2A.R001 -->
<p>
DataNavigator can supply a daily file that provides the deposit and withdrawal totals by ATM for posting to your general ledger.
The totals contain all activity within the business day of your institution.
<!-- /release -->
<p>
As transactions are loaded into the financial repository, the Totals Engine service (<i>ca</i>TE) aggregates the transactions to the totals tables.
At midnight, the File Formatter service (<i>ca</i>DF01) triggers the next days ATM General Ledger files by adding rows to the file control table (DX_DATA_CONTROL).
At the scheduled time, the File Formatter service (<i>ca</i>DF01) detects that trigger and writes the ATM General Ledger file to the daily data export table (DX_DATA_<i>yyyymmdd</i>).
</p>
<img src=../CXOCDF23.gif>
<img src=CXOCDF23.gif>
<p>
The ATM General Ledger Posting file provides:
<ul>
<li>ATM
<li>Transaction type (DEP or WTHD)
<li>Amount
<li>Currency code
<li>Debit account type
<li>Debit account number
<li>Credit account type
<li>Credit account number
</ul>
<p>
The deposit (DEP) entries debit your ATM cash account and credit your ATM operating account.
The withdrawal (WTHD) entries debit your ATM operating account and credit your ATM cash account.
</p>
<img src=../CXOCDF24.gif>
<img src=CXOCDF24.gif>
<p>
The ATM General Ledger Posting file is a comma-separated value (csv) dataset in the following format:
<p>
<pre>
// Copyright (c) 1998 - 2011
// FIS
// $Date:   Jul 26 2011 09:15:30  $ $Author:   e1009839  $ $Revision:   1.0  $

#ifndef CXODTC52_HPP
#define CXODTC52_HPP

struct segATMGeneralLedger
{
   char sENTITY_ID[8];                 // 0000
   char cComma1;                       // 0008
   char sTRAN_TYPE_ID[4];              // 0009
   char cComma2;                       // 0013
   char sAMT_RECON_NET[18];            // 0014
   char cComma3;                       // 0032
   char sCUR_RECON_NET[3];             // 0033
   char cComma4;                       // 0036
   char sDebitACCT_TYPE[2];            // 0037
   char cComma5;                       // 0039
   char sDebitACCT_ID[28];             // 0040
   char cComma6;                       // 0068
   char sCreditACCT_TYPE[2];           // 0069
   char cComma7;                       // 0071
   char sCreditACCT_ID[28];            // 0072
};

#endif
</pre>
<p>
The following configuration must be done to produce an ATM General Ledger Posting file:
<ul>
<li>Financial totals enabled at the switch level
<li>Financial totals configured to total by TRAN_GROUP
<li>ATM cash (ATMC) accounts configured for your institution (or separately by ATM)
<li>ATM operating (ATMO) accounts configured for your institution (or separately by ATM)
<li>Configuration of the ATMGLI file in the DX_FILE_TYPE table, for example:
<ul>
<li>DX_FILE_TYPE_NAME: ATMGLI
<li>DX_FILE_GROUP: INST
<li>DX_FILE_TYPE: ATMGLI
<li>SCHED_FREQUENCY: C
<li>SCHED_OFFSET: A
<li>SCHED_OFFSET_TIME: 240000
</ul>
<li>Definition of the <i>ca</i>ATMGLI physical file associated with the <i>ca</i>DT01 service 
<li>See documentation of the File Distributor service for more information 
</ul>
</p>
<!-- ATMGeneralLedgerFile : General -->
<h3>ATM General Ledger Posting
</h3>
<!-- release V02.2A.R001 -->
<p>
DataNavigator can supply a file that provides the deposit and withdrawal totals for an ATM for posting to your general ledger.
The totals contain all activity within the business day of the ATM.
<!-- /release -->
<p>
As transactions are loaded into the financial repository, the Totals Engine service (<i>ca</i>TE) aggregates the transactions to the totals tables.
When a device is settled, the Cutoff Manager service (caCO) triggers the ATM general ledger file by adding a row to the DX_DATA_CONTROL table.
At the scheduled time, the File Formatter service (<i>ca</i>DF01) detects that trigger and writes the ATM General Ledger file to the daily data export table (DX_DATA_<i>yyyymmdd</i>).
</p>
<img src=../CXOCDF25.gif>
<img src=CXOCDF25.gif>
<p>
The ATM General Ledger Posting file provides:
<ul>
<li>ATM
<li>Transaction type (DEP or WTHD)
<li>Amount
<li>Currency code
<li>Debit account type
<li>Debit account number
<li>Credit account type
<li>Credit account number
</ul>
<p>
The deposit (DEP) entries debit your ATM cash account and credit your ATM operating account.
The withdrawal (WTHD) entries debit your ATM operating account and credit your ATM cash account.
</p>
<img src=../CXOCDF26.gif>
<img src=CXOCDF26.gif>
<p>
The ATM General Ledger Posting file is a comma-separated value (csv) dataset in the following format:
<p>
<pre>
// Copyright (c) 1998 - 2011
// FIS
// $Date:   Jul 26 2011 09:15:30  $ $Author:   e1009839  $ $Revision:   1.0  $

#ifndef CXODTC52_HPP
#define CXODTC52_HPP

struct segATMGeneralLedger
{
   char sENTITY_ID[8];                 // 0000
   char cComma1;                       // 0008
   char sTRAN_TYPE_ID[4];              // 0009
   char cComma2;                       // 0013
   char sAMT_RECON_NET[18];            // 0014
   char cComma3;                       // 0032
   char sCUR_RECON_NET[3];             // 0033
   char cComma4;                       // 0036
   char sDebitACCT_TYPE[2];            // 0037
   char cComma5;                       // 0039
   char sDebitACCT_ID[28];             // 0040
   char cComma6;                       // 0068
   char sCreditACCT_TYPE[2];           // 0069
   char cComma7;                       // 0071
   char sCreditACCT_ID[28];            // 0072
};

#endif
</pre>
<p>
The following configuration must be done to produce an ATM General Ledger Posting file:
<ul>
<li>Financial totals enabled at the switch level
<li>Financial totals configured to total by TRAN_GROUP
<li>ATM cash (ATMC) accounts configured for your institution (or separately by ATM)
<li>ATM operating (ATMO) accounts configured for your institution (or separately by ATM)
<li>Configuration of the ATMGLT file in the DX_FILE_TYPE table, for example:
<ul>
<li>DX_FILE_TYPE_NAME: ATMGLT
<li>DX_FILE_GROUP: INST
<li>DX_FILE_TYPE: ATMGLT
<li>SCHED_FREQUENCY: D
<li>SCHED_OFFSET: A
<li>SCHED_OFFSET_TIME: 000030
</ul>
<li>Definition of the <i>ca</i>ATMGLT physical file associated with the <i>ca</i>DT01 service 
<li>See documentation of the File Distributor service for more information 
</ul>
</p>
<!-- ATMCashForecast : General -->
<h3>Zapp Case Transaction Activity
</h3>
<!-- release V02.5A.R001 -->
<p>
The Zapp  Case Transaction Activity file contains all cases that were transitioned within the prior 24 hour period.
This file can be used as a basis for custom reports that you develop.
The export file should be associated with your switch processor (e.g. PRC999).
<!-- /release -->
<p>
At the end of each business day, the File Formatter service (<i>ca</i>DF01) retrieves the cases that have transitioned in the prior day.
The ZPPACT export result set is generated in the DX_DATA_<i>yyyymmdd</i> table.
</p>
<img src=../CXOCDF20.gif>
<img src=CXOCDF20.gif>
<p>
The Case Zapp Transaction Activity export file contains the following:
<p>
<pre>
//  Copyright (c) 1998 - 2011
//  FIS
// $Date:   Apr 24 2014 10:27:12  $ $Author:   e1009674  $ $Revision:   1.2  $

#ifndef CXODZE02_HPP
#define CXODZE02_HPP

struct segCaseZappActivity
{
   char sTSTAMP_TRANS[16];
   char cSeparator01;
   char sTSTAMP_LOCAL[14];
   char cSeparator02;
   char sPAN[18];
   char cSeparator03;
   char sCASE_NO[14];
   char cSeparator04;
   char sSTATUS[4];
   char cSeparator05;
   char sREQUEST_TYPE[4];
   char cSeparator06;
   char sSTATE_TSTAMP[16];
   char cSeparator07;
   char sSTATE_EXPIR_TSTAMP[16];
   char cSeparator08;
   char sACCT_ID_1[28];
   char cSeparator09;
   char sAMT_RECON_NET[18];
   char cSeparator10;
   char sAMT_TRAN[18];
   char cSeparator11;
   char sCUR_RECON_NET[3];
   char cSeparator12;
   char sCUR_TRAN[3];
   char cSeparator13;
   char sCARD_ACPT_NAME[25];
   char cSeparator14;
   char sCARD_ACPT_TERM_ID[15];
   char cSeparator15;
   char sINST_ID_ACQ[11];
   char cSeparator16;
   char sINST_ID_ISS[11];
   char cSeparator17;
   char sMERCHANT_CAT_CODE[4];
   char cSeparator18;
   char sTRAN_NAME[10];
   char cSeparator19;
   char sAMT_ADJUSTMENT[18];
   char cSeparator20;
   char sCUR_ADJUSTMENT[3];
   char cSeparator21;
   char sREASON_CODE[4];
   char cSeparator22;
   char sTSTAMP_CREATED[16];
   char cSeparator23;
   char sUSER_ID[8];
   char cSeparator24;
   char sREQUEST_TYPE_PREV[4];
   char cSeparator25;
   char sSTATUS_PREV[4];
   char cSeparator26;
   char sREQUEST_TYPE_NEXT[4];
   char cSeparator27;
   char sSTATUS_NEXT[4];
   char cSeparator28;
   char sFI_CONSUMER_ID[28];
   char cSeparator29;
   char sCHANNEL[10];
   char cSeparator30;
   char sSETT_TYPE[10];
   char cSeparator31;
};


#endif</pre>
<p>
