<h1 id="DT">File Distributor</h1>
<h3>Introduction</h3>
<!-- FileDistributor : General-->
<p>
The DataNavigator server provides export files to:
<ul>
<li>your backoffice systems
<li>card associations
<li>regional networks
<li>processors
<li>financial institutions
<li>merchants
</ul>
<h3>System Flow
</h3>
<p>
DataNavigator services (e.g. File Formatter, Totals Engine, Exception Manager and Exception Interface) generate result sets in the Data Distribution tables (DX_DATA_CONTROL and DX_DATA_<i>yyyymmdd</i>).
The File Distributor service (<i>ca</i>DT01):
<ul>
<li>retrieves the result set from the data distribution table
<li>optionally converts results sets into formatted reports
<li>writes the data to a new dataset in the file system
<li>retrieves the corresponding script template from the Alpha\Source folder
<li>customizes the script and saves it in the Alpha\Bin folder
<li>executes the script
</ul>
<p>
The script (e.g. shell, ftp or Perl program) can be used to provide the dataset to another application or to a system outside of DataNavigator. 
</p>
<img src=../CXOCDT00.gif>
<img src=CXOCDT00.gif>
</p>
<h2>Input</h2>
<!-- FileDistributor::distribute : Preconditions -->
<h3>Script Variables
</h3>
<p>
Script variables are updated by the File Distributor service when a script is copied from the Source folder to the Bin folder for execution.
The following variables can be specified in the scripts:
<ul>
<li>&NODE001. - file system high level
<li>&CUSTQUAL. - customer database schema name
<li>&FILEID. - DX_DATA_CONTROL.DX_FILE_ID
<li>&ENTITY. - DX_DATA_CONTROL.ENTITY_ID
<li>&DATE. - DX_DATA_CONTROL.DATE_RECON and DX_DATA_CONTROL.SCHED_TIME as D<i>yymmdd</i>.T<i>hhmmss</i>
<li>&DATA. - DX_PROC_DEST.ROUTING_DATA
<li>&USER. - DX_PROC_DEST.ROUTING_USER_ID
<li>&PASS. - DX_PROC_DEST.ROUTING_PASSWORD
<li>&PATH. - full path name of new dataset
<li>&FOLDER1. through &FOLDER<i>n</i>. - each folder from &PATH.
<li>&FILE. - file name from &PATH.
</ul>
<h3>Script (Perl)
</h3>
<p>
A Perl script can be used to process the exported dataset.
The standard Transaction Activity file format produced by the Totals Engine service is also supported as an input to the Auto Reconciliation service.
The following example sorts the Transaction Activity file by PAN and retrieval reference number and copies it for use as input to test Auto Reconciliation.
<p>
<img src=../CXOCDT01.gif>
<img src=CXOCDT01.gif>
<h3>Script (command or shell)
</h3>
<p>
After copying a result set from the data export tables to the file system,
a command or shell script can be executed by the File Distributor service.
The File Distributor service will modify the NODE001 and PATH variables in the script and copy it to the Bin folder for execution.
The command is executed and the stdout and stderr output is copied to the Trace folder.
<p>
The following shows an example Alpha\Source input file, the customized script in the Bin folder and the resulting stdout and stderr output files in the Trace folder.
In this example, an audit report in the form of an email is copied to the Smtp\Inbox.
This document will be picked up by the DataNavigator Mail Transfer Agent service and forwarded to your email system.
<p>
<img src=../CXOCDT02.gif>
<img src=CXOCDT02.gif>
<h3>Script (ftp)
</h3>
<p>
If the script template contains ftp commands, the File Distributor service will modify the variables in the template and copy it to the Bin folder for input to ftp.
The ExecuteFTP.cmd file is then executed with 2 parameters:
<ul>
<li>%1 - Alpha\Bin\&<i>custabbr</i>.TXNDBA.txt
<li>%2 - <i>node001</i>\Trace\<i>yyyy-mm-dd~hh_mm_ss</i>~TXNDBA~Results.txt
</ul>
<p>
<img src=../CXOCDT03.gif>
<img src=CXOCDT03.gif>
<h2>Output</h2>
<!-- FileDistributor : General -->
<h3>Formatted Reports
</h3>
<p>
The following reports are available:
<ul>
<li><a href="Acquirer Interchange Report.html">Acquirer Interchange Report</a>
<li><a href="Cardholder Activity Report.html">Cardholder Activity Report</a>
<li><a href="Issuer Interchange Report.html">Issuer Interchange Report</a>
<li><a href="Terminal Activity Report.html">Terminal Activity Report</a>
</ul>
<h3>Export Files
</h3>
<p>
The File Distributor service produces the following files:
<p>
<table>
<tr>
<th>DX_FILE_TYPE
<th>Description
<th>Format
<th>Size
<th>Type
<tr>
<td>ATMBAL
<td>ATM Balancing Summary
<td>Fixed
<td>
<tr>
<td>ATMDEP
<td>ATM Deposit Activity
<td>Fixed
<td>
<tr>
<td>AAXACT
<td>Acquirer Adjustments Interchange Report
<td>Fixed
<td>132
<tr>
<td>ATXACT
<td>Acquirer Interchange Report
<td>Fixed
<td>132
<tr>
<td>AUDRM3
<td>Visa Resolve Online Processing Report Download Audit 
<td>Fixed
<td>
<tr>
<td>AUDRM5
<td>Visa Resolve Online Bulk Questionnaire and Image Download Audit 
<td>Fixed
<td>
<tr>
<td>BALAMX
<td>Card Association Balancing Worksheet (American Express)
<td>Fixed
<td>80
<td>SYLK (Symbolic Link)
<tr>
<td>BALDBT
<td>Card Association Balancing Worksheet (Debit)
<td>Fixed
<td>80
<td>SYLK (Symbolic Link)
<tr>
<td>BALDIS
<td>Card Association Balancing Worksheet (Discover)
<td>Fixed
<td>80
<td>SYLK (Symbolic Link)
<tr>
<td>BALMCI
<td>Card Association Balancing Worksheet (MasterCard)
<td>Fixed
<td>80
<td>SYLK (Symbolic Link)
<tr>
<td>BALVNT
<td>Card Association Balancing Worksheet (VISA)
<td>Fixed
<td>80
<td>SYLK (Symbolic Link)
<tr>
<td>BAMSA1
<td>Bank of America Exception Export Audit Report
<td>Fixed
<td>
<tr>
<td>BAMSRP
<td>Bank of America Exception Export
<td>Fixed
<td>
<tr>
<td>BULK
<td>EMS Document Bulk Print
<td>Fixed
<td>550
<tr>
<td>CRDACT
<td>Cardholder Activity Report
<td>Fixed
<td>132
<tr>
<td>ECIN
<td>FIS EMS Case Import Audit Report
<td>Fixed
<td>
<tr>
<td>ECOUT
<td>FIS EMS Case Export
<td>Fixed
<td>
<tr>
<td>ECPOST
<td>Exception Item Accounting
<td>Fixed
<td>
<tr>
<td>EMCEE
<td>Merchant eCommerce Accounting Export
<td>Fixed
<td>
<tr>
<td>EMCER
<td>Merchant Retail Accounting Export
<td>Fixed
<td>
<tr>
<td>EMSACT
<td>Case Transaction Activity
<td>Fixed
<td>
<tr>
<td>EPEPUL
<td>Pulse Exception Export
<td>Fixed
<td>450
<tr>
<td>FINDEI
<td>Financial Business Day Detail (Institution)
<td>Fixed
<td>
<tr>
<td>FINDEM
<td>Financial Business Day Detail (Merchant)
<td>Fixed
<td>
<tr>
<td>FINDEP
<td>Financial Business Day Detail (Processor)
<td>Fixed
<td>
<tr>
<td>FINDET
<td>Financial Business Day Detail (Terminal)
<td>Fixed
<td>
<tr>
<td>FINFA0
<td>Financial Settlement (Funds Movement)
<td>Fixed
<td>94
<tr>
<td>FINLA0
<td>Financial Settlement (Funds Movement Cover Letter)
<td>Fixed
<td>94
<tr>
<td>FINMCP
<td>Financial Business Day Summary (Processors)
<td>Fixed
<td>
<tr>
<td>FINMIM
<td>Financial Business Day Summary (Merchants by Institution)
<td>Fixed
<td>
<tr>
<td>FINMIT
<td>Financial Business Day Summary (Terminals by Institution)
<td>Fixed
<td>
<tr>
<td>FINMMT
<td>Financial Business Day Summary (Terminals by Merchant)
<td>Fixed
<td>
<tr>
<td>FINMPI
<td>Financial Business Day Summary (Institutions by Processor)
<td>Fixed
<td>
<tr>
<td>FINSA0
<td>Financial Settlement
<td>Fixed
<td>175
<td>CSV (Comma delimited)
<tr>
<td>FINSD0
<td>Financial Settlement (Delta)
<td>Fixed
<td>175
<td>CSV (Comma delimited)
<tr>
<td>FINXII
<td>Totals by Interchange (Institution vs. Institution)
<td>Fixed
<td>
<tr>
<td>FINXIG
<td>Totals by Interchange (Institution vs. Network)
<td>Fixed
<td>
<tr>
<td>FINXIP
<td>Totals by Interchange (Institution vs. Processor)
<td>Fixed
<td>
<tr>
<td>FINXMI
<td>Totals by Interchange (Merchant vs. Institution)
<td>Fixed
<td>
<tr>
<td>FINXMG
<td>Totals by Interchange (Merchant vs. Network)
<td>Fixed
<td>
<tr>
<td>FINXMP
<td>Totals by Interchange (Merchant vs. Processor)
<td>Fixed
<td>
<tr>
<td>FINXPG
<td>Totals by Interchange (Processor vs. Network)
<td>Fixed
<td>
<tr>
<td>FINXPP
<td>Totals by Interchange (Processor vs. Processor)
<tr>
<td>FRDIN
<td>Mastercard SAFE Import Audit
<td>Fixed
<td>
<tr>
<td>FRDOUT
<td>Mastercard SAFE
<td>Fixed
<td>
<tr>
<td>IAXACT
<td>Issuer Adjustments Interchange Report
<td>Fixed
<td>132
<tr>
<td>INTAMX
<td>Interchange Comparison Worksheet (American Express)
<td>Fixed
<td>80
<td>SYLK (Symbolic Link)
<tr>
<td>INTDIS
<td>Interchange Comparison Worksheet (Discover)
<td>Fixed
<td>80
<td>SYLK (Symbolic Link)
<tr>
<td>INTMCI
<td>Interchange Comparison Worksheet (MasterCard)
<td>Fixed
<td>80
<td>SYLK (Symbolic Link)
<tr>
<td>INTVNT
<td>Interchange Comparison Worksheet (VISA)
<td>Fixed
<td>80
<td>SYLK (Symbolic Link)
<tr>
<td>IPAAMX
<td>Interchange Profitability Worksheet (American Express)
<td>Fixed
<td>80
<td>SYLK (Symbolic Link)
<tr>
<td>IPADIS
<td>Interchange Profitability Worksheet (Discover)
<td>Fixed
<td>80
<td>SYLK (Symbolic Link)
<tr>
<td>IPAMCI
<td>Interchange Profitability Worksheet (MasterCard)
<td>Fixed
<td>80
<td>SYLK (Symbolic Link)
<tr>
<td>IPAVNT
<td>Interchange Profitability Worksheet (VISA)
<td>Fixed
<td>80
<td>SYLK (Symbolic Link)
<tr>
<td>ITXACT
<td>Issuer Interchange Report
<td>Fixed
<td>132
<tr>
<td>MERALL
<td>Merchant Reconciliation Worksheet
<td>Fixed
<td>80
<td>SYLK (Symbolic Link)
<tr>
<td>MERDBT
<td>Merchant Reconciliation Worksheet (Debit)
<td>Fixed
<td>80
<td>SYLK (Symbolic Link)
<tr>
<td>MERDIS
<td>Merchant Reconciliation Worksheet (Discover)
<td>Fixed
<td>80
<td>SYLK (Symbolic Link)
<tr>
<td>MERMCI
<td>Merchant Reconciliation Worksheet (MasterCard)
<td>Fixed
<td>80
<td>SYLK (Symbolic Link)
<tr>
<td>MERVNT
<td>Merchant Reconciliation Worksheet (VISA)
<td>Fixed
<td>80
<td>SYLK (Symbolic Link)
<tr>
<td>MIS***
<td>MIS Totals
<td>Fixed
<td>260
<tr>
<td>PULIN
<td>Pulse Exception Import Audit
<td>Fixed
<td>200
<tr>
<td>RCNAMX
<td>Card Association Reconciliation Worksheet (American Express)
<td>Fixed
<td>80
<td>SYLK (Symbolic Link)
<tr>
<td>RCNDBT
<td>Card Association Reconciliation Worksheet (Debit)
<td>Fixed
<td>80
<td>SYLK (Symbolic Link)
<tr>
<td>RCNDIS
<td>Card Association Reconciliation Worksheet (Discover)
<td>Fixed
<td>80
<td>SYLK (Symbolic Link)
<tr>
<td>RCNMCI
<td>Card Association Reconciliation Worksheet (MasterCard)
<td>Fixed
<td>80
<td>SYLK (Symbolic Link)
<tr>
<td>RCNVNT
<td>Card Association Reconciliation Worksheet (VISA)
<td>Fixed
<td>80
<td>SYLK (Symbolic Link)
<tr>
<td>TRMACT
<td>Terminal Activity Report
<td>Fixed
<td>132
<tr>
<td>TXNACT
<td>Transaction Activity File
<td>Fixed
<td>2344
<td>CSV (Comma delimited)
<tr>
<td>TXNARE
<td>Transaction Activity (Auto Reconciliation Exceptions)
<td>Fixed
<td>2344
<td>CSV (Comma delimited)
<tr>
<td>TXNDBA
<td>Monthly Debit Transaction File
<td>Fixed
<td>
<tr>
<td>TXNSUS
<td>Suspect Transaction File
<td>Fixed
<td>
<tr>
<td>VRBUA5
<td>VROL BQI Upload Request Descriptor
<td>Fixed
<td>
<tr>
<td>VRRUA5
<td>VROL Bulk SI Upload Request
<td>Fixed
<td>
</table>
<h2>Maintenance Schedule</h2>
<!-- File Writer : General -->
<body>
<h3 id="DT01">How do I configure an export file
</h3>
<p>
There are three steps to configuring file distribution using the CR Client for the DataNavigator Server:
<ul>
<li>Step 1: Define a file
<li>Step 2: Associate the file with a group
<li>Step 3: Provide the file group to an endpoint
</ul>
<h4>Step 1: Define a file
</h4>
<p>
Configure a new file (Task Configuration > File) associated with the File Distributor task:
<ol>
<li>On the Keys > Keys tab, enter:
<ul>
<li>File = user chosen name for the file (typically <i>custabbr</i> followed by the file type)
</ul>
<li>On the Detail > Definition tab, enter:
<ul>
<li>Label = the type (e.g. TXNACT) of the file
<li>Description = optional description of the file
</ul>
<li>On the Detail > Dataset tab, enter:
<ul>
<li>Dataset Name = the path name of the dataset in the DataNavigator file system
</ul>
<li>On the Detail > Associations tab, enter:
<ul>
<li>Task = the File Distributor service (<i>ca</i>DT01)
</ul>
</ol>
<img src=../CXOCDT04.gif>
<img src=CXOCDT04.gif>
<h4>Step 2: Associate the file with a group
</h4>
<p>
A set of files can be grouped and then delivered to any Institution, Processor or Reporting Level.
<ol>
<li>In the File Group book (File Distribution > File Group), add an entry to the group.
File groups can be defined using up to 8 characters.
Some standard file groups are:
<ul>
<li>INST: Institution level
<li>PROC: Processor level
<li>RPTLVL: Reporting Level
<li>SWITCH: Switch Level
</ul>
<li>Click on Detail tab and enter the desired description.
<li>On the Entries > Entry tab, enter:
<ul>
<li>User File Name = user defined 8-character name
<li>File Type = the type of the file (must match the 'Label' of the file in the File Definition)
<li>Scheduling Frequency defines when the report is created:
<ul>
<li>C = Entity Cutoff
<li>M = Monthly
<li>D = Device Cutoff
<li>E = Everyday
</ul>
<li>Scheduling Offset is used in conjunction with the scheduling offset time:
<ul>
<li>B = Before (specified time)
<li>A = After (specified time)
</ul>
<li>Scheduling Offset Time = the time that the file is to be created entered in the format: hhmmss.
</ul>
</ol>
<img src=../CXOCDT05.gif>
<img src=CXOCDT05.gif>
<h4>Step 3: Provide the file group to an endpoint
</h4>
<p>
In the CR Client, under File Distribution, three destination choices are available:
<p>
<ul>
<li>Processor Destination
<li>Institution Destination
<li>Reporting Level Destination
</ul>
A Processor Destination can be any PROC_ID in the PROCESSOR table.
The file will contain transaction detail or totals associated with FIN_L<i>yyyymm</i>.PROC_ID_ACQ_B or FIN_L<i>yyyymm</i>.PROC_ID_ISS_B.
<p>
An Institution Destination can be any INST_ID in the INSTITUTION table.
The file will contain transaction detail or totals associated with FIN_L<i>yyyymm</i>.INST_ID_RECN_ACQ_B or FIN_L<i>yyyymm</i>.INST_ID_RECN_ISS_B.
<p>
A Reporting Level Destination can be any RPT_LVL_ID in the REPORTING_LVL table.
The file will contain transaction detail or totals associated with FIN_L<i>yyyymm</i>.RPT_LVL_ID_B.
<p>
Switch level reports must be defined in Processor Destination and associated with the switch level processor (i.e. STS_CUSTOMER.FUNDS_PROC_ID).
<p>
For example, if the file is at the processor level, select Processor Destination (File Distribution > Processor Destination) in the CR Client for the DataNavigator Server:
<p>
<ol>
<li>On the Keys > Keys tab:
<ul>
<li>Processor Destination = a user chosen name for this destination
</ul>
<li>On the Keys > Associations tab:
<ul>
<li>Processor = an actual PROC_ID from the PROCESSOR table
</ul>
<li>Click on the Detail tab and enter�
<ul>
<li>Description = an optional description of this file
<li>Routing Method = the method of delivery (ftp is the only available option at this time)
<li>Routing User ID = the user ID for ftp
<li>Routing Password = the password for ftp
<li>Routing Data = the server name (or IP address) of the destination
</ul>
<li>On the Detail > Associations tab:
<ul>
<li>File Group = the set of files to deliver to the destination
<li>Customer = the actual CUST_ID associated with the PROC_ID
</ul>
</ol>
<img src=../CXOCDT06.gif>
<img src=CXOCDT06.gif>
<p>
Create a script to process the file after it is written.
</p>
<!-- Management Totals General -->
<h3>MIS Totals
</h3>
To export your MIS totals, define the files you would like to receive.
Each file will be generated at 6:00 AM containing aggregated totals up to midnight of the prior day.
<table>
<tr>
<th>Entity
<th>Hourly File
<th>Daily File
<th>Monthly File
<th>Yearly File
<tr>
<td>Acquirer Switch
<td>MISHAS
<td>MISDAS
<td>MISMAS
<td>MISYAS
<tr>
<td>Acquirer Processor
<td>MISHAP
<td>MISDAP
<td>MISMAP
<td>MISYAP
<tr>
<td>Acquirer Institution 
<td>MISHAI
<td>MISDAI
<td>MISMAI
<td>MISYAI
<tr>
<td>Acquirer Merchant
<td>MISHAM
<td>MISDAM
<td>MISMAM
<td>MISYAM
<tr>
<td>Acquirer Terminal
<td>MISHAT
<td>MISDAT
<td>MISMAT
<td>MISYAT
<tr>
<td>Acquirer Network
<td>MISHAN
<td>MISDAN
<td>MISMAN
<td>MISYAN
<tr>
<td>Issuer Switch
<td>MISHIS
<td>MISDIS
<td>MISMIS
<td>MISYIS
<tr>
<td>Issuer Processor
<td>MISHIP
<td>MISDIP
<td>MISMIP
<td>MISYIP
<tr>
<td>Issuer Institution
<td>MISHII
<td>MISDII
<td>MISMII
<td>MISYII
<tr>
<td>Issuer Card Base
<td>MISHCB
<td>MISDCB
<td>MISMCB
<td>MISYCB
<tr>
<td>Card Activity
<td>
<td>
<td>MIUMCA
<td>MIUYCA
<tr>
<td>Debit by Network
<td>
<td>
<td>MIUMND
<td>MIUYND
<tr>
<td>Credit by Network
<td>
<td>
<td>MIUMNC
<td>MIUYNC
<tr>
<td>Cashback by Network
<td>
<td>
<td>MIUMNB
<td>MIUYNB
<tr>
<td>Payment Summary
<td>
<td>
<td>MIUMPS
<td>MIUYPS
<tr>
<td>Credit Payment Summary By Range
<td>
<td>
<td>MIUMCP
<td>MIUYCP
<tr>
<td>Debit Payment Summary By Range
<td>
<td>
<td>MIUMDP
<td>MIUYDP
<tr>
<td>Credit Interchange
<td>
<td>
<td>MIUMCI
<td>MIUYCI
<tr>
<td>Card by Brand Type Credit
<td>
<td>
<td>MIUMCT
<td>
<tr>
<td>Card by Brand Type Debit
<td>
<td>
<td>MIUMDT
<td>
<tr>
<td>Interchange Downgrade
<td>
<td>
<td>MIUMID
<td>MIUYID
<tr>
<td>AVS
<td>
<td>
<td>MIUMAV
<td>MIUYAV
<tr>
<td>Exception
<td>
<td>
<td>MIUMEX
<td>MIUYEX
<tr>
<td>Chargeback Analysis
<td>
<td>
<td>MIUMCB
<td>MIUYCB
</table>
<p>
Associate each file with the File Distributor service (<i>ca</i>DT01).
File definitions are in the Task Configuration folder in the CR Client for the DataNavigator Server.
<p>
Also refer to the documentation of the Totals Engine service to enable MIS totals.
</p>
<h2>PADSS</h2>
<!-- ZosEncryptedFile::Encrypt PreConditions -->
<h3>File Encryption
</h3>
<p>
Data Navigator can encrypt output files using triple DES encryption.  Each output file type to be encrypted must be identified in a DSPEC ENCRFILE statement.  Partial encryption starting at a specific offset into each record for a specific length may be specified in parenthesis separated by a dash. The length field must be a multiple of 8.   If the offset and length is not specified then each record is entirely encrypted.  
<p>
<ul>
<li>DSPEC ENCRFILE<i>type01(offset-length) type02 type 03</i>
</ul>
<p>
<h4> Example
</h4>
<ul>
<li>DSPEC ENCRFILETXNACT(250-24) ECOUT(200-24) EVEXG
</ul>
On MVS Mainframe systems an additional configuration is needed to specify whether or not hardware encryption is being utilized:
<ul>
<li>DSPEC ICSF ON
</ul>
