<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="TE">Totals Engine</h1>
<h6>Financial Settlement File
</h6>
<!-- FinancialSettlementFile : General -->
<p>
DataNavigator can supply a financial settlement file for funds movement.
This file contains the debit, credit and net positions by account number for each end-point within the acquiring platform.
This file can be produced any number of times throughout and finally at the end of the business day.
<p>
The financial settlement files are scheduled by adding a row to the file control table (DX_DATA_CONTROL).
As transactions are loaded into the financial repository, the Totals Engine service (<i>ca</i>TE) aggregates the transactions to the totals tables.
Totals Engine produces the financial settlement file in the daily data export table (DX_DATA_<i>yyyymmdd</i>).
</p>
<img src=../CXOCTE03.gif>
<img src=CXOCTE03.gif>
<p>
The following data elements are supplied in the export file:
<p>
<pre>
//  Copyright (c) 1998 - 2020
//  FIS
// $Date:   Jun 10 2020 12:54:46  $Revision:   1.0  $

#ifndef CXODTC45_hpp
#define CXODTC45_hpp 1

struct segFINSA0
{
   char sName[35];
   char cComma1;
   char sPROC_ID[8];
   char cComma2;
   char sINST_ID[11];
   char cComma3;
   char sFM_INST_ID[11];
   char cComma4;
   char cOpt;
   char cFill;
   char cComma5;
   char sDebit[18];
   char cComma6;
   char sCUR_RECON_NETd[3];
   char cComma7;
   char sCredit[18];
   char cComma8;
   char sCUR_RECON_NETc[3];
   char cComma9;
   char sNet[18];
   char cComma10;
   char sCUR_RECON_NETn[3];
   char cComma11;
   char sDBCR[2];
   char cComma12;
   char sFM_ACCT_NO[28];
   char cComma13;
   char sFM_ACCT_TYPE[2];
   char cComma14;
   char sTOTAL_TYPE[4];
};

#endif
</pre>
<p>
The following configuration must be done to produce the financial settlement file:
<ul>
<li>Financial totals enabled at the switch level
<li>Configuration of settlement options (see <a href="DataNavigator Settlement.html">DataNavigator Settlement</a>)
<li>Configuration of the account numbers in the PROCESSOR_GRP_ACCT, PROCESSOR_ACCT, INSTITUTION_ACCT, REPORTING_LVL_ACCT and DEVICE_ACCT tables
<li>Configuration of the FINSA0 file in the DX_FILE_TYPE table, for example to produce the file at the end of the business day:
<ul>
<li>DX_FILE_TYPE_NAME: FINSA0
<li>DX_FILE_GROUP: SWITCH
<li>DX_FILE_TYPE: FINSA0
<li>SCHED_FREQUENCY: C
<li>SCHED_OFFSET: A
<li>SCHED_OFFSET_TIME: 240000
</ul>
<li>Subscription to the FINSA0 file for the switch level funds movement processor (STS_CUSTOMER.FUNDS_PROC_ID) in the DX_PROC_DEST table, for example:
<ul>
<li>PROC_DEST_ID: ACME
<li>DX_FILE_GROUP: SWITCH
<li>PROC_ID: PRC999
<li>CUST_ID: <i>customer</i>
<li>ROUTING_DATA: ACME
<li>CFG_DESCRIPTION: ACME SETTLEMENT
</ul>
<li>Definition of the <i>ca</i>FINSA0 physical file associated with the <i>ca</i>DT01 service
<li>Optional definition of the <i>ca</i>FINSD0 physical file associated with the <i>ca</i>DT01 service
<li>See documentation of the <a href="File Distributor.html">File Distributor</a> service for more information
</ul>
</p>
<!- DailyTotalsRecap : General -->
</body>
</html>
