<h1 id="AC">FIS Connex on HP CED Interface</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
The DataNavigator server requires replicated configuration information from the acquiring platform switch database.
<p>
The FIS Connex on HP CED file (CF) is read by the  FIS Connex on HP CED Interface (<i>ca</i>CU) to update the DataNavigator Configuration Repository (CR).
A new file should be copied to the DataNavigator Server following the completion of any related maintenance to the  FIS Connex on HP CED.
</p>
<img src=../CXOCAC00.gif>
<img src=CXOCAC00.gif>
<h2>Input</h2>
<h3>FIS Connex on HP CED
</h3>
<p>
The FIS Connex on HP CED file must be transmitted from your HP NonStop switch platform to the DataNavigator server.
The FIS Connex on HP CED Interface service reads the file:
<ul>
<li><i>node001\custqual</i>\Pending\*CED.txt
</ul>
<p>
The following records are replicated:
<ul>
<li>CEDINST - Institution
<li>CEDINTR - Intercept Device
<li>CEDPRNT - PAN Mask
<li>CEDPROC - Processor
<li>CEDRPTL - Reporting Level
<li>CEDTERM - Terminal Device
<li>CEDVAET - Voice Authorization Device
<li>CEDPHYD - Physical Device
</ul>
New files are automatically detected within one minute of arrival in the Pending folder. After processing the file, the FIS Connex on HP CED Interface moves the file to the Complete folder: 
<ul>
<li><i>node001\custqual</i>\Complete
</ul>
<p>
The Connex on HP utility UnloadDB can be used to transfer the CED file from HP NonStop to your windows workstation.
You should be logged on to the HP NonStop with the database userid and password at a TACL (command interpreter) prompt:
<ul>
<li>1> UNLOADDB
</ul>
<p>
This will start an interactive session in UnloadDB.
Use the command "OUTFILE" to specify a target dataset.
This file will be created as an Enscribe entry-sequenced file that contains IBM variable-blocked formatted records.
<ul>
<li>UnloadDB 1> OUTFILE $DISK.SUBVOL.FILE1
</ul>
<p>
Fill in the correct values for disk, subvolume and the filename of your choice.
You can delete this file later, so feel free to put it anywhere.
<p>
Use the UnloadDB command "UNLOAD" to create the file and populate it with data.
If you run in to a problem with size (error 45) you may have to specify additional extents when you execute the OUTFILE command.
Use "HELP OUTFILE" for additional parameters.
In my test switch, the default size was sufficient.
<ul>
<li>UnloadDB 2> UNLOAD
</ul>
<p>
Assuming everything went okay so far, exit UnloadDB and tell TACL to move to the location where you created FILE1:
<ul>
<li>UnloadDB 3> EXIT
<li>2> VOLUME $DISK.SUBVOL
</ul>
<p>
The next step is to convert the data from an Enscribe structured file in to the unstructured format that the Windows workstation expects.
We will use the File Utility Program to strip off the Enscribe overhead.
First, create an unstructured file.
Next, copy the data from the first file to the second.
FUP will use the Enscribe overhead to read the data:
<ul>
<li>3> FUP CREATE FILE2, EXT (10,100)
</ul>
<p>
The default format is "U" (unstructured) but the default extent size (2,2) will be too small.
Use FUP again to copy the data from the first file to the second:
<ul>
<li>4> FUP COPY FILE1, FILE2, RECIN 4096, RECOUT 4096, PAD 0
</ul>
<p>
4096 is the maximum buffer size that FUP can handle.
It will adjust down since the actual records are smaller.
<p>
Next, you need to move FILE2 to your Windows workstation.
<p>
Start a Command Prompt window.
Change to the directory where you want to receive the file:
<ul>
<li>C:\>cd <i>node001\custqual</i>\Pending
</ul>
<p>
Start the FTP client and connect to the HP NonStop where you created FILE2:
<ul>
<li>C:\<i>node001\custqual</i>\Pending>ftp 111.222.333.444
</ul>
<p>
Log on using the same userid and password you used to log on to the TACL.
You should get a message that says "GUARDIAN API enabled."
If instead you get a message that says "OSS API enabled" issue the command "QUOTE GUARDIAN".
<p>
Change the location of the FTP server on the HP NonStop to the location where you created FILE2:
<ul>
<li>ftp> cd $DISK.SUBVOL
</ul>
<p>
Set the transfer parameters to binary, hash and get the file to a name that matches *CED.txt:
<ul>
<li>ftp> binary
<li>ftp> hash
<li>ftp> get FILE2 2013-01-10~CED.txt
<li>ftp> bye
</ul>
<p>
Back on the HP NonStop, don't forget to delete the temporary files you created.
At the TACL prompt, issue PURGE instructions:
<ul>
<li>5> PURGE FILE1
<li>6> PURGE FILE2
</ul>
<p>

<h2>Output</h2>
<h3>Entity Tables
</h3>
<p>
The  FIS Connex on HP CED Interface populates the following tables in the configuration repository:
<ul>
<li><i>qualify</i>.PROCESSOR
<li><i>qualify</i>.REPORTING_LVL
<li><i>qualify</i>.INSTITUTION
<li><i>qualify</i>.DEVICE
<li><i>qualify</i>.PAN_MASK
</ul>
<p>
After entities are added by the  FIS Connex on HP CED Interface, additional manual changes can be made using the CR Client.
These tables are in the EFT-Entity Tables folder in the CR Client for the DataNavigator Server.
<p>
Your DBA contact is notified of any new entities via an email.
The Generic Configuration Interface service documentation contains information on modifying the email template.
