<h1 id="YI">FIS Transaction Activity Interface</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
The DataNavigator server supports the import of transactions in our standard transaction activity format.
The transactions must be formatted according to the DataNavigator message specification (i.e. a conversion program must be developed).
<p>
The conversion program must be developed to translate from the customer unique log file format (UF) to the transaction activity log file format (LF).
The generic transaction log file may contain only financial messages.
<p>
The transaction activity log file (LF) is read by the Log Reader service (<i>ca</i>LR1) and forwarded to the Transaction Activity Interface service (<i>ca</i>AI1).
The Transaction Activity Interface service distributes the transactions to the available Load Engine services (<i>ca</i>LE<i>nn</i>) .
</p>
<img src=../CXOCYI00.gif>
<img src=CXOCYI00.gif>
