<h1 id="OI">FIS IST Transaction Interface</h1>
<h3>Introduction</h3>
<!- OasisInterface : General -->
<h3>System Flow
</h3>
<p>
IST�/Switch is the FIS high performance credit and debit processing switch.
As a front-end processor that handles unlimited devices, networks and host systems, IST/Switch is ideal for managing ATM and POS networks of any size, providing electronic funds transfer and inter-network switching functionality.
IST/Switch's state-of-the-art architecture offers full compliance with all major networks, proven high performance and full customization for any processing environment.
<p>
The FIS IST application can be integrated with DataNavigator.
Financial transactions are delivered from IST Switch to DataNavigator in real time using the FIS Data Distributor middleware.
The transactions are now available to your back office for research and dispute processing.
<p>
The FIS IST queue (LF) contains financial messages delivered by the Data Distributor middleware.
The queue is read by the Queue Reader service (<i>ca</i>QR2) and forwarded to the FIS IST Transaction Interface service (<i>ca</i>AI2).
The interface service converts the logged messages to DataNavigator format using information from the Configuration Repository (CR).
Each transaction is sent to a Load Engine service (<i>ca</i>LE<i>nn</i>) to be added to the DataNavigator Data Repository (DR).
</p>
<img src=../CXOCOI00.gif>
<img src=CXOCOI00.gif>
<!-- VisaException_CAT : General -->
<h2>Input</h2>
<!-- OasisMessageProcessor::dispatch : Preconditions -->
<h3>FIS IST Log File
</h3>
<p>
The FIS IST Transaction Interface accepts financial messages in either FIS IST version 7.4, 7.5, 7.6 or 7.7 formats.
<p>
PA-DSS:  This input file contains the PAN and expiration date in the clear.  The FIS Connex OE DataDistributor's consumer task can be configured to encrypt the PAN before it is passed to DataNavigator.  If encryption is used  
then the the following entries should be added to the <i>ca</i>QR task.
<ul>
<li>DFILES   PCIKEY  <i>ca</i>PCIQR<i>n</i>........defines the FIS Connex OE DataDistributor Key definition file
</ul>
<p>
On the IBM Mainframe platform the following configuration should also be added to the <i>ca</i>QR task to indicate whether or not hardware encryption is being utilized.
<ul>
<li>DSPEC    ICSF     ON..........................specifies that hardware encryption is being used (defualt is OFF)
</ul>
<p>
<h3>IST Financial Message
</h3>
<p>
The DataNavigator financial transaction is populated from the IST financial message as follows:
<p>
<table>
<tr><th>DataNavigator     <th>IST message
<tr><td><b>Key</b><td>
<tr><td>TSTAMP_TRANS      <td>trandate & trantime
<tr><td>UNIQUENESS_KEY    <td>system generated
<tr><td>PARTITION_KEY     <td>system generated
<tr><td>INSERT_SEQUENCE_NO<td>system generated
<tr><td>MAPPED_DUP_DATA   <td>system generated
<tr><td>TRAN_DISPOSITION  <td>msgtype | respcode
<tr><td>TSTAMP_LOCAL      <td>local_date & local_time
<tr><td>MTI               <td>'1' & msgtype or '1' & flipped_msgtype
<tr><td>TRAN_TYPE_ID      <td>X_IST_PROC_CODE[pcode]
<tr><td>SYS_TRACE_AUDIT_NO<td>trace (last six digits)
<tr><td>RETRIEVAL_REF_NO  <td>refnum
<tr><td>AUTH_BY           <td>'I'
<tr><td>ACT_CODE          <td>X_IST_RESP_REV_COD[revcode | respcode]
<tr><td>FIN_TYPE          <td>msgtype | respcode
<tr><td>APPROVAL_CODE     <td>authnum
<tr><td>TRAN_CLASS        <td>
<tr><td>FUNC_CODE         <td>msgtype
<tr><td><b>Cardholder</b><td>
<tr><td>PAN               <td>pan
<tr><td>CARD_OWNER        <td>
<tr><td>CARD_TYPE         <td>X_IST_CARD_TYPE[card_category]  (from DN Segment)
<tr><td>DATE_EXP          <td>expiry_date
<tr><td>TRACK_2_DATA      <td>
<tr><td>CARD_SEQ_NO       <td>card_seqno
<tr><td>DATE_ACTION       <td>
<tr><td>DATE_CAPTURE      <td>cap_date
<tr><td>DATE_EFFECTIVE    <td>
<tr><td>ACCT_ID_1         <td>acctnum
<tr><td>ACCT_ID_2         <td>
<tr><td>ACCT_ID_3         <td>
<tr><td>ACCT_TYPE_1       <td>
<tr><td>ACCT_TYPE_2       <td>
<tr><td>ACCT_TYPE_3       <td>
<tr><td>ACCT_QUAL_1       <td>filler1 positions 7-9
<tr><td>ACCT_QUAL_2       <td>filler1 positions 10-12
<tr><td>TRAN_FROM_ACCT_FLG<td>TRAN_TYPE_ID from account
<tr><td>TRAN_TO_ACCT_FLG  <td>TRAN_TYPE_ID to account
<tr><td>PIN_DATA_FMT      <td>
<tr><td>PIN_RESULT        <td>
<tr><td>CAVV_RESULT       <td>networkCAVVResult
<tr><td>CVV_CVC_RESULT    <td>cvv_resultcode
<tr><td>CVV2_CVC2_RESULT  <td>cvv2_resultcode
<tr><td>CNV_CRD_BIL_RATE  <td>ch_conv_rate
<tr><td>CNV_CRD_BIL_DE_POS<td>ch_conv_rate
<tr><td><b>Acquirer</b><td>
<tr><td>CARD_ACPT_TERM_ID <td>alternate_terminal_id  (from DN Segment)
<tr><td>INST_ID_ACQ       <td>entityid
<tr><td>PROC_ID_ACQ       <td>txnsrc | INSTITUTION[INST_ID].PROC_ID
<tr><td>NET_TERM_ID       <td>~DEVICE[INST_ID_ACQ].DEVICE_ID | termid
<tr><td>INST_ID_RECN_ACQ_B<td>DEVICE[NET_TERM_ID].INST_ID
<tr><td>INST_ID_RECON_ACQ <td>DEVICE[NET_TERM_ID].INST_ID
<tr><td>CARD_ACPT_PST_CODE<td>DEVICE[NET_TERM_ID].POSTAL_CODE | Segment I
<tr><td>CARD_ACPT_REGION  <td>DEVICE[NET_TERM_ID].REGION | Segment I
<tr><td>RPT_LVL_ID_B      <td>DEVICE[NET_TERM_ID].RPT_LVL_ID
<tr><td>PROC_ID_ACQ_B     <td>INSTITUTION[INST_ID_RECN_ACQ_B].PROC_ID
<tr><td>PROC_GRP_ID_ACQ_B <td>PROCESSOR[PROC_ID_ACQ_B].PROC_GRP_ID
<tr><td>NET_ID_ACQ        <td>' ' | X_IST_NETWORK[txnsrc]
<tr><td>CIRC_ID_ACQ       <td>
<tr><td>BRANCH_ID_ACQ     <td>termloc
<tr><td>MERCH_TYPE        <td>merchant_type
<tr><td>MERCH_TIER_ID     <td>
<tr><td>CARD_ACPT_NAME_LOC<td>acceptorname
<tr><td>CARD_ACPT_COUNTRY <td>acq_country | Segment I
<tr><td>CARD_ACPT_BUS_CODE<td>merchant_type
<tr><td>CARD_ACPT_COUNTY  <td>
<tr><td>CARD_ACPT_SPNSR_ID<td>
<tr><td>CARD_ACPT_ID      <td>alternate_merchant_id from DN Segment | termloc
<tr><td>CRD_ACP_NAM_FMTFLG<td>
<tr><td>CLERK_ID          <td>clerk_id from DN Segment
<tr><td>TERM_CLASS        <td>X_IST_TERM_TYPE['*'] | channel_id
<tr><td>CNTRY_RCN_ACQ_INST<td>acq_country
<tr><td>COUNTRY_ACQ_INST  <td>acq_country
<tr><td>DATE_CNV_ACQ      <td>acq_conv_date
<tr><td>DATE_RECON_ACQ    <td>business_day
<tr><td>MSG_RESON_CODE_ACQ<td>reversal: X_IST_REASON[revcode]
<tr><td>DATA_PRIV_ACQ_FMT <td>acquirer_data (see populateLongDataAcq())
<tr><td>DATA_PRIV_ACQ     <td>acquirer_data (see populateLongDataAcq())
<tr><td>REF_DATA_ACQ_FMT  <td>acquirer_data (see populateLongDataAcq())
<tr><td>REF_DATA_ACQ      <td>acquirer_data (see populateLongDataAcq())
<tr><td>ADL_DATA_PRIV_ACQ <td>acquirer_data (see populateLongDataAcq())
<tr><td>CNV_RCN_ACQ_DE_POS<td>acq_conv_rate
<tr><td>CNV_RCN_ACQ_RATE  <td>acq_conv_rate
<tr><td><b>POS</b><td>
<tr><td>POS_CRD_DAT_IN_CAP<td>pos_entry_code & SH_POS_DATAENTRY_MASK
<tr><td>POS_CRDHLDR_AUTH_C<td>'6'
<tr><td>POS_CARD_CAPT_CAP <td>pos_cap_code
<tr><td>POS_OPER_ENV      <td>pos_condition_code
<tr><td>POS_CRDHLDR_PRESNT<td>pos_condition_code
<tr><td>POS_CARD_PRES     <td>pos_condition_code
<tr><td>POS_CRD_DAT_IN_MOD<td>(pos_entry_code & SH_POS_PINPANENTRY_MASK)/10
<tr><td>POS_CRDHLDR_A_METH<td>unknown
<tr><td>POS_CRDHLDR_AUTH  <td>'4'
<tr><td>POS_CRD_DAT_OT_CAP<td>'0'
<tr><td>POS_TERM_OUT_CAP  <td>'0', '1', '3' or '4'
<tr><td>POS_PIN_CAPT_CAP  <td>pos_pin_cap_code
<tr><td><b>Switch</b><td>
<tr><td>DATE_RECON_NET    <td>settlement_date
<tr><td>ACQ_PLAT_PROD_ID  <td>'O'
<tr><td>CED_BUILD_NO      <td>
<tr><td>PROC_FLGS1        <td>
<tr><td>PROC_FLGS2        <td>
<tr><td>PROC_FLGS3        <td>
<tr><td>PROC_FLGS4        <td>
<tr><td>PROC_BILLING_FLGS1<td>
<tr><td>PROC_BILLING_FLGS2<td>
<tr><td>PROC_BILLING_FLGS3<td>
<tr><td>PROC_BILLING_FLGS4<td>
<tr><td>HOST_RECV_FLG     <td>
<tr><td>HOST_SENT_FLG     <td>
<tr><td>TIME_AT_ISS       <td>
<tr><td>TIME_AT_RESP_QUE  <td>
<tr><td>TIME_AT_RESP_SWTCH<td>
<tr><td>TIME_AT_RQST_QUE  <td>
<tr><td>TIME_AT_RQST_SWTCH<td>
<tr><td>CNV_RCN_NET_RATE  <td>settlement_rate
<tr><td>CNV_RCN_NET_DE_POS<td>settlement_rate
<tr><td>SUBSCRIBER_IND    <td>'Y'
<tr><td><b>Issuer</b><td>
<tr><td>INST_ID_ISS       <td>issuer
<tr><td>INST_ID_RECON_ISS <td>txndest
<tr><td>INST_ID_RECN_ISS_B<td>X_INST_ID_RECON[INST_ID_RECON_ISS,'I',INST_ID_ISS].CONVERTED_INST_ID
<tr><td>PROC_ID_ISS       <td>issuer_proc_id | INSTITUTION[INST_ID_RECON_ISS].PROC_ID
<tr><td>PROC_ID_ISS_B     <td>INSTITUTION[INST_ID_RECON_ISS].PROC_ID
<tr><td>PROC_GRP_ID_ISS_B <td>PROCESSOR[PROC_ID_ISS_B].PROC_GRP_ID
<tr><td>NET_ID_ISS        <td>X_IST_NETWORK[txndest]
<tr><td>CIRC_ID_ISS       <td>
<tr><td>CNTRY_RCN_ISS_INST<td>issuer_country_code
<tr><td>COUNTRY_ISS_INST  <td>issuer_country_code
<tr><td>DATE_CNV_ISS      <td>iss_conv_date
<tr><td>DATE_RECON_ISS    <td>debit_proc_busday | business_day
<tr><td>MSG_RESON_CODE_ISS<td>
<tr><td>ACCT_TYPES_ISS    <td>TRAN_TYPE_ID from account type
<tr><td>A <td>0
<tr><td>DATA_PRIV_ISS_FMT <td>issuer_data   (see populateLongDataIss())
<tr><td>DATA_PRIV_ISS     <td>issuer_data   (see populateLongDataIss())
<tr><td>REF_DATA_ISS_FMT  <td>issuer_data   (see populateLongDataIss())
<tr><td>REF_DATA_ISS      <td>issuer_data   (see populateLongDataIss())
<tr><td>ADL_DATA_PRIV_ISS <td>issuer_data   (see populateLongDataIss())
<tr><td>CNV_RCN_ISS_DE_POS<td>iss_conv_rate
<tr><td>CNV_RCN_ISS_RATE  <td>iss_conv_rate
<tr><td><b>AP</b><td>
<tr><td>AP_FLG            <td>
<tr><td>STANDIN_ACT       <td>
<tr><td>STANDIN_OPTION    <td>
<tr><td>TIME_AT_AP        <td>
<tr><td>AP_ERROR_NO       <td>
<tr><td>AP_ERROR_TRACE_LOC<td>
<tr><td>AP_REJ_REASON_CODE<td>
<tr><td>AP_APPROVAL_CODE  <td>
<tr><td>AP_CARD_GRP       <td>
<tr><td>AP_DATA           <td>
<tr><td><b>Amounts</b><td>insert into shclog_dn
<tr><td>AMT_TRAN          <td>approved: amount
<tr><td>AMT_RECON_ACQ     <td>approved: txn_amount | amount
<tr><td>AMT_RECON_NET     <td>approved: settlement_amount | amount
<tr><td>AMT_RECON_ISS     <td>approved: amount_equiv | amount
<tr><td>AMT_CARD_BILL     <td>approved: ch_amount | amount_equiv | amount
<tr><td>AMT_TRAN          <td>denied: amount
<tr><td>AMT_RECON_ACQ     <td>denied: txn_amount
<tr><td>AMT_RECON_NET     <td>denied: settlement_amount
<tr><td>AMT_RECON_ISS     <td>denied: amount_equiv
<tr><td>AMT_CARD_BILL     <td>denied: ch_amount
<tr><td>AMT_TRAN          <td>reversal: amount - new_amount
<tr><td>AMT_RECON_ACQ     <td>reversal: txn_amount - txn_new_amount | amount - new_amount
<tr><td>AMT_RECON_NET     <td>reversal: settlement_amount - new_setl_amount | amount - new_amount
<tr><td>AMT_RECON_ISS     <td>reversal: amount_equiv - new_amount_equiv | settlement_amount - new_setl_amount
<tr><td>AMT_CARD_BILL     <td>reversal: ch_amount - ch_new_amount | amount_equiv - new_amount_equiv
<tr><td>CUR_TRAN          <td>acq_currency_code
<tr><td><b>ATM</b><td>
<tr><td>CAN_ITEM_VALUE0   <td>segment K: ATM_CUR_CASSETTE_COUNTERS[2,0], Denomination of canister 1
<tr><td>CAN_ITEM_VALUE1   <td>segment K: ATM_CUR_CASSETTE_COUNTERS[2,1], Denomination of canister 2
<tr><td>CAN_ITEM_VALUE2   <td>segment K: ATM_CUR_CASSETTE_COUNTERS[2,2], Denomination of canister 3
<tr><td>CAN_ITEM_VALUE3   <td>segment K: ATM_CUR_CASSETTE_COUNTERS[2,3], Denomination of canister 4
<tr><td>CAN_ITEM_VALUE4   <td>segment K: ATM_CUR_CASSETTE_COUNTERS[2,4], Denomination of canister 5
<tr><td>CAN_ITEM_VALUE5   <td>segment K: ATM_CUR_CASSETTE_COUNTERS[2,5], Denomination of canister 6
<tr><td>CAN_ITEM_VALUE6   <td>segment K: ATM_CUR_CASSETTE_COUNTERS[2,6], Denomination of canister 7
<tr><td>CAN_ITEM_VALUE7   <td>segment K: ATM_CUR_CASSETTE_COUNTERS[2,7], Denomination of canister 8
<tr><td>CAN_NO_ITEMS_DISP0<td>segment K: ATM_BILLS_DISPENSED[0,0], Bills dispensed from canister 1
<tr><td>CAN_NO_ITEMS_DISP1<td>segment K: ATM_BILLS_DISPENSED[0,1], Bills dispensed from canister 2
<tr><td>CAN_NO_ITEMS_DISP2<td>segment K: ATM_BILLS_DISPENSED[0,2], Bills dispensed from canister 3
<tr><td>CAN_NO_ITEMS_DISP3<td>segment K: ATM_BILLS_DISPENSED[0,3], Bills dispensed from canister 4
<tr><td>CAN_NO_ITEMS_DISP4<td>segment K: ATM_BILLS_DISPENSED[0,4], Bills dispensed from canister 5
<tr><td>CAN_NO_ITEMS_DISP5<td>segment K: ATM_BILLS_DISPENSED[0,5], Bills dispensed from canister 6
<tr><td>CAN_NO_ITEMS_DISP6<td>segment K: ATM_BILLS_DISPENSED[0,6], Bills dispensed from canister 7
<tr><td>CAN_NO_ITEMS_DISP7<td>segment K: ATM_BILLS_DISPENSED[0,7], Bills dispensed from canister 8
<tr><td>CAN_ORIG_NO_ITEMS0<td>
<tr><td>CAN_ORIG_NO_ITEMS1<td>
<tr><td>CAN_ORIG_NO_ITEMS2<td>
<tr><td>CAN_ORIG_NO_ITEMS3<td>
<tr><td>CAN_ORIG_NO_ITEMS4<td>
<tr><td>CAN_ORIG_NO_ITEMS5<td>
<tr><td>CAN_ORIG_NO_ITEMS6<td>
<tr><td>CAN_ORIG_NO_ITEMS7<td>
<tr><td>CUR_RECON_ACQ     <td>txn_currency_code | acq_currency_code
<tr><td>CUR_RECON_NET     <td>settlement_code  | acq_currency_code
<tr><td>CUR_RECON_ISS     <td>iss_currency_code
<tr><td>CUR_CARD_BILL     <td>ch_currency_code | iss_currency_code
<tr><td>CUR_TYPE          <td>
<tr><td><b>Fees</b><td>
<tr><td><b>F_xxx0</b><td>set if device_fee || settlement_fee || fee <> 0
<tr><td>F_INITIATOR0      <td>'A'
<tr><td>F_TYPE0           <td>'70'
<tr><td>F_AMT0            <td>device_fee
<tr><td>F_MEMO0           <td>'N'
<tr><td>F_ADL_DEC_POS0    <td>
<tr><td>F_CUR_CODE0       <td>txn_currency_code
<tr><td>F_AMT_RECON_ACQ0  <td>device_fee
<tr><td>F_CUR_RECON_ACQ0  <td>acq_currency_code
<tr><td>F_CNV_ACQ_RATE0   <td>txn_conv_rate
<tr><td>F_CNV_ACQ_DEC_POS0<td>txn_conv_rate
<tr><td>F_AMT_RECON_NET0  <td>accepted, denied : settlement_fee
<tr><td>F_AMT_RECON_ISS0  <td>accepted, denied :fee
<tr><td>F_CUR_RECON_ISS0  <td>iss_currency_code
<tr><td>F_CNV_ISS_RATE0   <td>iss_conv_rate
<tr><td>F_CNV_ISS_DEC_POS0<td>iss_conv_rate
<tr><td>F_AMT_RECON_NET0  <td>reversal: settlement_fee - new_setl_fee
<tr><td>F_AMT_RECON_ISS0  <td>reversal: fee - new_fee
<tr><td>F_INITIATOR1      <td>
<tr><td>F_TYPE1           <td>
<tr><td>F_MEMO1           <td>
<tr><td>F_AMT1            <td>
<tr><td>F_ADL_DEC_POS1    <td>
<tr><td>F_CUR_CODE1       <td>
<tr><td>F_AMT_RECON_ACQ1  <td>
<tr><td>F_CUR_RECON_ACQ1  <td>
<tr><td>F_CNV_ACQ_RATE1   <td>
<tr><td>F_CNV_ACQ_DEC_POS1<td>
<tr><td>F_AMT_RECON_NET1  <td>
<tr><td>F_AMT_RECON_ISS1  <td>
<tr><td>F_CUR_RECON_ISS1  <td>
<tr><td>F_CNV_ISS_RATE1   <td>
<tr><td>F_CNV_ISS_DEC_POS1<td>
<tr><td><b>Additional Amounts</b><td>
<tr><td><b>ADL_RESP_xxx0</b><td>set if ledger_balance <> 0
<tr><td>ADL_RESP_AMT0     <td>ledger_balance
<tr><td>ADL_RESP_AMT_TYP0 <td>'01'
<tr><td>ADL_RESP_CUR_CODE0<td>txn_currency_code
<tr><td>ADL_RESP_ACCT_TYP0<td>Account type for ledger_balance
<tr><td>ADL_RESP_ACCT_IDX0<td>From/to for ledger_balance
<tr><td><b>ADL_RESP_xxx1</b><td>set if acq_ledger_balance <> 0
<tr><td>ADL_RESP_AMT1     <td>acq_ledger_balance
<tr><td>ADL_RESP_AMT_TYP1 <td>'01'
<tr><td>ADL_RESP_CUR_CODE1<td>acq_currency_code
<tr><td>ADL_RESP_ACCT_TYP1<td>Account type for acq_ledger_balance
<tr><td>ADL_RESP_ACCT_IDX1<td>From/to for acq_ledger_balance
<tr><td><b>ADL_RESP_xxx2</b><td>set if setl_ledger_balance <> 0
<tr><td>ADL_RESP_AMT2     <td>setl_ledger_balance
<tr><td>ADL_RESP_AMT_TYP2 <td>'01'
<tr><td>ADL_RESP_CUR_CODE2<td>settlement_code
<tr><td>ADL_RESP_ACCT_TYP2<td>Account type for setl_ledger_balance
<tr><td>ADL_RESP_ACCT_IDX2<td>From/to for setl_ledger_balance
<tr><td><b>ADL_RESP_xxx3</b><td>set if aval_balance <> 0
<tr><td>ADL_RESP_AMT3     <td>aval_balance
<tr><td>ADL_RESP_AMT_TYP3 <td>'02'
<tr><td>ADL_RESP_CUR_CODE3<td>txn_currency_code
<tr><td>ADL_RESP_ACCT_TYP3<td>Account type for aval_balance
<tr><td>ADL_RESP_ACCT_IDX3<td>From/to for aval_balance
<tr><td><b>ADL_RESP_xxx4</b><td>set if acq_aval_balance <> 0
<tr><td>ADL_RESP_AMT4     <td>acq_aval_balance
<tr><td>ADL_RESP_AMT_TYP4 <td>'02'
<tr><td>ADL_RESP_CUR_CODE4<td>acq_currency_code
<tr><td>ADL_RESP_ACCT_TYP4<td>Account type for acq_aval_balance
<tr><td>ADL_RESP_ACCT_IDX4<td>From/to for acq_aval_balance
<tr><td><b>ADL_RESP_xxx5</b><td>set if setl_aval_balance <> 0
<tr><td>ADL_RESP_AMT5     <td>setl_aval_balance
<tr><td>ADL_RESP_AMT_TYP5 <td>'02'
<tr><td>ADL_RESP_CUR_CODE5<td>settlement_code
<tr><td>ADL_RESP_ACCT_TYP5<td>Account type for setl_aval_balance
<tr><td>ADL_RESP_ACCT_IDX5<td>From/to for setl_aval_balance
<tr><td>ADL_RQST_AMT0     <td>cash_back
<tr><td>ADL_RQST_AMT_TYP0 <td>'40'
<tr><td>ADL_RQST_CUR_CODE0<td>acq_currency_code
<tr><td>ADL_RQST_ACCT_TYP0<td>TRAN_TYPE_ID[2,2]
<tr><td>ADL_RQST_ACCT_IDX0<td>0
<tr><td>ADL_RQST_AMT1     <td>segment K: ATM_CUR_CASSETTE_COUNTERS[3,0]-no of bills in canister 1
<tr><td>ADL_RQST_AMT_TYP1 <td>segment K: 'BB'-Balance before transaction
<tr><td>ADL_RQST_CUR_CODE1<td>segmentK: ATM_CUR_CASSETTE_COUNTERS[5,0]-Currency code for canister1
<tr><td>ADL_RQST_ACCT_TYP1<td>
<tr><td>ADL_RQST_ACCT_IDX1<td>
<tr><td>ADL_RQST_AMT2     <td>segment K: ATM_CUR_CASSETTE_COUNTERS[3,0]-no of bills in canister 2
<tr><td>ADL_RQST_AMT_TYP2 <td>segment K: 'BB'-Balance before transaction
<tr><td>ADL_RQST_CUR_CODE2<td>segmentK: ATM_CUR_CASSETTE_COUNTERS[5,0]-Currency code for canister2
<tr><td>ADL_RQST_ACCT_TYP2<td>
<tr><td>ADL_RQST_ACCT_IDX2<td>
<tr><td>ADL_RQST_AMT3     <td>segment K: ATM_CUR_CASSETTE_COUNTERS[3,0]-no of bills in canister 3
<tr><td>ADL_RQST_AMT_TYP3 <td>segment K: 'BB'-Balance before transaction
<tr><td>ADL_RQST_CUR_CODE3<td>segmentK: ATM_CUR_CASSETTE_COUNTERS[5,0]-Currency code for canister3
<tr><td>ADL_RQST_ACCT_TYP3<td>
<tr><td>ADL_RQST_ACCT_IDX3<td>
<tr><td>ADL_RQST_AMT4     <td>segment K: ATM_CUR_CASSETTE_COUNTERS[3,0]-no of bills in canister 4
<tr><td>ADL_RQST_AMT_TYP4 <td>segment K: 'BB'-Balance before transaction
<tr><td>ADL_RQST_CUR_CODE4<td>segmentK: ATM_CUR_CASSETTE_COUNTERS[5,0]-Currency code for canister4
<tr><td>ADL_RQST_ACCT_TYP4<td>
<tr><td>ADL_RQST_ACCT_IDX4<td>
<tr><td>ADL_RQST_AMT5     <td>segment K: ATM_CUR_CASSETTE_COUNTERS[3,0]-no of bills in canister 5
<tr><td>ADL_RQST_AMT_TYP5 <td>segment K: 'BB'-Balance before transaction
<tr><td>ADL_RQST_CUR_CODE5<td>segmentK: ATM_CUR_CASSETTE_COUNTERS[5,0]-Currency code for canister5
<tr><td>ADL_RQST_ACCT_TYP5<td>
<tr><td>ADL_RQST_ACCT_IDX5<td>
<tr><td><b>Original Amounts</b><td>
<tr><td>O_AMT_TRAN        <td>txn_amount | amount
<tr><td>O_AMT_RECON_ACQ   <td>amount - new_amount
<tr><td>O_AMT_RECON_NET   <td>settlement_amount
<tr><td>O_AMT_RECON_ISS   <td>amount_equiv
<tr><td>O_AMT_CARD_BILL   <td>ch_amount
<tr><td>FO_INITIATOR0     <td>'A'
<tr><td>FO_TYPE0          <td>'70'
<tr><td>FO_MEMO0          <td>'N'
<tr><td>FO_AMT0           <td>
<tr><td>FO_DEC_POS0       <td>txn_conv_rate
<tr><td>FO_CUR_CODE0      <td>txn_currency_code
<tr><td>FO_AMT_RECON_ACQ0 <td>settlement_fee
<tr><td>FO_CUR_RECON_ACQ0 <td>txn_currency_code
<tr><td>FO_CNV_ACQ_RATE0  <td>txn_conv_rate
<tr><td>FO_CNV_ACQ_DE_POS0<td>txn_conv_rate
<tr><td>FO_AMT_RECON_NET0 <td>settlement_fee
<tr><td>FO_AMT_RECON_ISS0 <td>fee
<tr><td>FO_CUR_RECON_ISS0 <td>iss_currency_code
<tr><td>FO_CNV_ISS_RATE0  <td>iss_conv_rate
<tr><td>FO_CNV_ISS_DE_POS0<td>iss_conv_rate
<tr><td>FO_INITIATOR1     <td>
<tr><td>FO_TYPE1          <td>
<tr><td>FO_MEMO1          <td>
<tr><td>FO_AMT1           <td>
<tr><td>FO_DEC_POS1       <td>
<tr><td>FO_CUR_CODE1      <td>
<tr><td>FO_AMT_RECON_ACQ1 <td>
<tr><td>FO_CUR_RECON_ACQ1 <td>
<tr><td>FO_CNV_ACQ_RATE1  <td>
<tr><td>FO_CNV_ACQ_DE_POS1<td>
<tr><td>FO_AMT_RECON_NET1 <td>
<tr><td>FO_AMT_RECON_ISS1 <td>
<tr><td>FO_CUR_RECON_ISS1 <td>
<tr><td>FO_CNV_ISS_RATE1  <td>
<tr><td>FO_CNV_ISS_DE_POS1<td>
<tr><td><b>Reversal</b><td>
<tr><td>REV_BY            <td>'A'
<tr><td>ODE_TSTAMP_LOCL_TR<td>origdate & origtime
<tr><td>ODE_INST_ID_ACQ   <td>member_id
<tr><td>ODE_MTI           <td>origmsg
<tr><td>ODE_SYS_TRA_AUD_NO<td>origtrace (last six digits)
<tr><td>TSTAMP_REV_CREATED<td>
<tr><td><b>Other</b><td>
<tr><td>AUTH_LIFECYCLE_INT<td>
<tr><td>AUTH_RQST_TIMEOUT <td>
<tr><td>PMC_ERROR         <td>
<tr><td>PREAUTH_COMP_OPT  <td>
<tr><td>USAGE_UPDATE_BITS <td>
<tr><td>ORIG_AMT_TRAN_ADJ <td>
<tr><td>REIMBURSEMENT_ATTR<td>reimbursement_attr
<tr><td>DRAFT_CAPTURE_FLG <td>
<tr><td>EXCHG_MASTER      <td>
<tr><td>EXCHG_SETL        <td>
<tr><td>OAR_RQST_FLG      <td>
<tr><td>PAYEE             <td>
<tr><td>PRINT_MASK_ID     <td>
<tr><td>TRAN_UNIQ_DATA_FMT<td>'OA'
<tr><td>ALT_ROUTE_FLG     <td>
<tr><td>AUTH_LCYCLE_TCODE <td>
<tr><td>CARD_CAPT_FLG     <td>
<tr><td>DEPOSIT_ONLY_FLG  <td>
<tr><td>EXTENDED_PAY_DATA <td>
<tr><td>RECON_IND_ACQ     <td>
<tr><td>RESTRIC_INTCHG_GRP<td>
<tr><td>SRV_GRP_INTCHG_IND<td>
<tr><td>SRV_GRP_SERV_CODE <td>
<tr><td>SOURCE_ROUTE_ID   <td>
<tr><td>TRACK_INFO_KEY_ID <td>
<tr><td>TRACINF_KEYTRAC_NO<td>
<tr><td>CNTRY_REC_INST_ADJ<td>
<tr><td>CNTRY_REQ_INST_ADJ<td>
<tr><td>INST_ID_REC_ADJ   <td>
<tr><td>INST_ID_REQ_ADJ   <td>
<tr><td>NET_IND_ADJ       <td>
<tr><td>TSTAMP_LOCAL_ADJ  <td>
<tr><td>TSTAMP_TRANS_ADJ  <td>
<tr><td>REQ_ACQ_ISS_IND   <td>
<tr><td>TRACE_DATA_ADJ    <td>
<tr><td>ISS_ACQ_TYPE_FEE  <td>
<tr><td>MCI_UCAF_DATA     <td>
<tr><td>MCI_ECS_LVL_IND   <td>
<tr><td>MCI_AAV_RESULT_COD<td>
<tr><td>TRAN_DESC[4-26]   <td>external_seq_num
<tr><td>TRAN_UNIQUE_DATA[29]<td>avs_resultcode
<tr><td>TRAN_UNIQUE_DATA[31]<td>cvv2_resultcode
<tr><td>TRAN_UNIQUE_DATA[32]<td>cvv2_indicator  (CVV2 Presence indicator)
<tr><td>TRAN_UNIQUE_DATA[33]<td>                (CVV2 Response Type - not available)
<tr><td>TRAN_UNIQUE_DATA[34]<td>cvv_resultcode
<tr><td>TRAN_UNIQUE_DATA[38]<td>networkCAVVResult
<tr><td>TRAN_UNIQUE_DATA[39]<td>issuerCAVVResult
<tr><td>TRAN_UNIQUE_DATA[40]<td>avs_matrix_result
<tr><td>TRAN_UNIQUE_DATA[41]<td>cvv2_matrix_result
<tr><td>ADL_RESP_DATA     <td>addresponse
<tr><td>EXTENSION_DATA_ADJ<td>
<tr><td>NET_UNIQUE_DAT_FEE<td>
<tr><td>ADTL_DATA_FEE     <td>
<tr><td>strMERCH_VERIFY_VALUE<td>
<tr><td>strTRAN_IDENTIFIER<td>
</table>
</p>
<h2>Maintenance Schedule</h2>
<!-- OasisRespCode::bind Preconditions -->
<h3>IST Response Code
</h3>
<p>
The IST Response Code table is used to determine a value for the action code (FIN_RECORD<i>yyyymm</i>.ACT_CODE) in the financial transaction.
Valid values for action code (bit 39) can be found in the ISO 8583 specification.
<p>
Use the CR Client to add or update rows whenever the FIS IST acquiring platform introduces a new value in:
<ul>
<li>respcode
<li>revcode
</ul>
IST Response Code is in the Parameter Tables folder in the CR Client for the DataNavigator Server.
<!-- OasisCardProduct::bind Preconditions -->
<h3>IST Card Product
</h3>
<p>
The IST Card Product table is used to determine a value for the card type (FIN_RECORD<i>yyyymm</i>.CARD_TYPE) in the financial transaction.
<p>
Use the CR Client to add or update rows whenever the FIS IST acquiring platform introduces a new value in:
<ul>
<li>cardproduct
</ul>
IST Card Product is in the Parameter Tables folder in the CR Client for the DataNavigator Server.
<!-- OasisPCode::bind Preconditions -->
<h3>IST Process Code
</h3>
<p>
The IST Process Code table is used to determine a value for the transaction type (FIN_L<i>yyyymm</i>.TRAN_TYPE_ID) in the financial transaction.
The first 6 characters of the transaction type are the ISO processing code.
Valid values for processing code (bit 3) can be found in the ISO 8583 specification.
<p>
Use the CR Client to add or update rows whenever the FIS IST acquiring platform introduces a new value in:
<ul>
<li>pcode
</ul>
IST Process Code is in the Parameter Tables folder in the CR Client for the DataNavigator Server.
<!-- OasisReasonCode::bind Preconditions -->
<h3>IST Reason Code
</h3>
<p>
The IST Reason Code table is used to determine a value for the acquirer message reason code (FIN_RECORD<i>yyyymm</i>.MSG_RESON_CODE_ACQ) in the financial transaction.
Valid values for message reason code (bit 25) can be found in the ISO 8583 specification.
<p>
Use the CR Client to add or update rows whenever the FIS IST acquiring platform introduces a new value in:
<ul>
<li>reason_code
</ul>
IST Reason Code is in the Parameter Tables folder in the CR Client for the DataNavigator Server.
<!-- OasisTermType::bind Preconditions -->
<h3>IST Terminal Type
</h3>
<p>
The IST Terminal Type table is used to determine a value for the terminal class (FIN_RECORD<i>yyyymm</i>.TERM_CLASS) in the financial transaction.
<p>
Use the CR Client to add or update rows whenever the FIS IST acquiring platform introduces a new value in:
<ul>
<li>term_type
</ul>
IST Terminal Type is in the Parameter Tables folder in the CR Client for the DataNavigator Server.
