<h1 id="OC">FIS IST Configuration Interface</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
The DataNavigator server requires replicated configuration information from the acquiring platform switch database.
<p>
The FIS IST configuration file (CF) is read by the  FIS IST Configuration Interface (<i>ca</i>CU) to update the DataNavigator Configuration Repository (CR).
A new file should be copied to the DataNavigator Server following the completion of any related maintenance to the  FIS IST switch configuration.
</p>
<img src=../CXOCOC00.gif>
<img src=CXOCOC00.gif>
<h2>Input</h2>
<!-- OasisEntityFile General -->
<h3>FIS IST Configuration
</h3>
<p>
The FIS IST Configuration file must be transmitted from your IST switch platform to the DataNavigator server.
The FIS IST Configuration Interface service reads the file:
<ul>
<li><i>node001\custqual</i>\Pending\*CED.txt
</ul>
<p>
New files are automatically detected within one minute of arrival in the Pending folder.
After processing the file, the FIS IST Configuration Interface moves the file to the Complete folder: 
<ul>
<li><i>node001\custqual</i>\Complete
</ul>
<h2>Output</h2>
<h3>Entity Tables
</h3>
<p>
The FIS IST Configuration Interface populates the following tables in the configuration repository:
<ul>
<li><a href="../../../DB2zOS/Table/Common/PROCESSOR.txt"><i>qualify</i>.PROCESSOR</a>
<li><a href="../../../DB2zOS/Table/Common/INSTITUTION.txt"><i>qualify</i>.INSTITUTION</a>
<li><a href="../../../DB2zOS/Table/Common/REPORTING_LVL.txt"><i>qualify</i>.REPORTING_LVL</a>
<li><a href="../../../DB2zOS/Table/Common/DEVICE.txt"><i>qualify</i>.DEVICE</a>
</ul>
<p>
After entities are added by the  FIS IST Configuration Interface, additional manual changes can be made using the CR Client.
These tables are in the EFT-Entity Tables folder in the CR Client for the DataNavigator Server.
