<h1 id="IM">FIS Connex on IBM MTF Interface</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
The DataNavigator server requires replicated configuration information from the acquiring platform switch database.
<p>
The FIS Connex on IBM MTF file (CF) is read by the FIS Connex on IBM MTF Interface (<i>ca</i>CU) to update the DataNavigator Configuration Repository (CR).
A new file should be copied to the DataNavigator Server following the completion of any related maintenance to the FIS Connex on IBM CR.
</p>
<img src=../CXOCIM00.gif>
<img src=CXOCIM00.gif>
<h2>Commands</h2>
<h3>Replicate Configuration
</h3>
<h4>Name
</h4>
<p>
RESET <i>ca</i>CU
<h4>Description
</h4>
<p>
The EFT platform configuration is replicated to the DataNavigator Configuration Repository
</p>
<h2>Input</h2>
<h3>FIS Connex on IBM MTF
</h3>
<p>
The Connex on IBM MTF file must be transmitted from the acquiring EFT platform to the DataNavigator server.
The FIS Connex on IBM Interface service reads the file:
<ul>
<li><i>node001\custqual</i>\CR.txt
</ul>
<p>
The following records are replicated:
<ul>
<li>0,5 - Processor
<li>1,6 - Institution
<li>3,4 - Reporting Level
<li>7,8 - Terminal Device
</ul>
<h2>Output</h2>
<h3>Entity Tables
</h3>
<p>
The FIS Connex on IBM MTF Interface populates the following tables in the configuration repository:
<ul>
<li><i>qualify</i>.PROCESSOR
<li><i>qualify</i>.REPORTING_LVL
<li><i>qualify</i>.INSTITUTION
<li><i>qualify</i>.DEVICE
<li><i>qualify</i>.PAN_MASK
</ul>
<p>
After entities are added by the FIS Connex on IBM MTF Interface, additional manual changes can be made using the CR Client.
These tables are in the EFT-Entity Tables folder in the CR Client for the DataNavigator Server.
<p>
Your DBA contact is notified of any new entities via an email.
The Generic Configuration Interface service documentation contains information on modifying the email template.
