<h1 id="NI">FIS ACH Transaction Interface</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<!-- release V01.8B.R001 -->
<p>
FIS ACH processing service (ACHPS) provides a flexible client/server platform that enables you to adapt easily to surges in transaction volume and expand to accommodate emerging payments applications like lockbox check truncation, electronic checks, eCommerce and Internet banking - without incurring substantial system costs.
ACH processing also features continuous flow processing, offering high reliability (including a hot-site backup), back-office flexibility and 24/7 availability.
<p>
The FIS ACHPS application can be integrated with DataNavigator.
The DataNavigator server supports the import of financial transactions from the FIS ACHPS application.
The detail transactions along with financial and MIS totals are available in the DataNavigator repository.
<!-- /release -->
<p>
The FIS NACHA log file (LF) contains financial records.
The log file is read by the Log Reader service (<i>ca</i>LR1) and forwarded to the FIS ACHPS Transaction Interface service (<i>ca</i>AI1).
The interface service converts the logged messages to DataNavigator format using information from the Configuration Repository (CR).
Each transaction is sent to a Load Engine service (<i>ca</i>LE<i>nn</i>) to be added to the DataNavigator Data Repository (DR).
</p>
<img src=../CXOCNI00.gif>
<img src=CXOCNI00.gif>
