<h1 id="E1">FIS EMS</h1>
<h2>Input</h2>
<h3>FIS EMS Case Import
</h3>
<p>
EMS cases can be exchanged between two instances of FIS DataNavigator (i.e. when it is used by both the acquirer and card issuer).
When a file is received, the Exception Interface service (<i>ca</i>EI) copies the contents to the data import tables (DI_DATA_CONTROL and DI_DATA).
The data import table is used as a queue of messages to be processed.
Each message is processed as an independent unit of work to create new cases or update existing cases in the data repository EMS tables.
An audit report is generated in the data export tables (DX_DATA_CONTROL and DX_DATA_<i>yyyymmdd</i>).
<p>
<img src=../CXOCEI06.gif>
<img src=CXOCEI06.gif>
<p>
The Exception Interface service reads the file:
<ul>
<li><i>node001\custqual</i>\ECIN\Pending\*.txt
</ul>
<p>
The following messages are processed:
<ul>
<li>QHANDSHK - handshake
<li>QEMCCASE - create EMS case
<li>QEMUCASE - update EMS case
</ul>
<p>
The handshake message is used to checkpoint the DataNavigator version of the sending system.
<p>
If the ECIN file contains an encrypted PAN then the following configuration must be included to correctly decrypt the PAN before being loaded into the database.
<ul>
<li>DSPEC ENCRFILEECIN(200-24)
</ul>
On MVS Mainframe systems an additional configuration is needed to specify whether or not hardware encryption is being utilized:
<ul>
<li>DSPEC ICSF ON
</ul>
<h2>Output</h2>
<!-- CaseReplicationExport General -->
<h3>FIS EMS Case Export
</h3>
<p>
<!-- release V01.8A.R001 -->
EMS cases can be exchanged between two instances of FIS DataNavigator (i.e. when it is used by both the acquirer and card issuer).
The cases are exchanged in a batch file to synchronize the dispute information between the acquirer and card issuer.
<!-- /release -->
<p>
Configure the file for the processor that represents the link to the other switch (and FIS DataNavigator) instance.
The exported file is delivered to the other FIS DataNavigator Exception Interface process as the ECIN import file.
The ECOUT file can be configured to export multiple times per day (specify the offset time of the last file as 240000).
<p>
<img src=../CXOCEM01.gif>
<img src=CXOCEM01.gif>
<p>
The Exception Manager service replicates the following messages:
<ul>
<li>QHANDSHK - handshake
<li>QEMCCASE - create EMS case
<li>QEMUCASE - update EMS case
</ul>
The Case Replication export file includes the following segments:
<p>
<pre>
// Copyright (c) 1998 - 2010
// FIS
// $Date:   Mar 23 2020 18:20:36  $ $Author:   e1009510  $ $Revision:   1.51  $

#ifndef CXODES28_HPP
#define CXODES28_HPP

struct segCaseSegment
{
   char sSegmentID[4];                 // 0000
   char sSegmentVersion[4];            // 0004
   char sLengthOfSegment[8];           // 0008
   char sCASE_ID[10];                  // 0016
   char sNET_ID_ACQ[3];                // 0026
   char sNET_ID_ISS[3];                // 0029
   char sPAN[28];                      // 0032
   char sRETRIEVAL_REF_NO[12];         // 0060
   char sTSTAMP_LOCAL[14];             // 0072
   char sTSTAMP_UPDATED[16];           // 0086
   char sTSTAMP_TRANS[16];             // 0102
   char sUNIQUENESS_KEY[8];            // 0118
   char sCASE_EXTENSION[3];            // 0126
   char sNET_RULES[3];                 // 0129
   char cUSER_ROLE;                    // 0132
   char sREQUEST_TYPE[4];              // 0133
   char sSTATUS[4];                    // 0137
   char sSTATE_TSTAMP[16];             // 0141
   char sACCT_ID_1[28];                // 0157
   char sAMT_CARD_BILL[18];            // 0185
   char sAMT_RECON_ACQ[18];            // 0203
   char sAMT_RECON_ISS[18];            // 0221
   char sAMT_RECON_NET[18];            // 0239
   char sAMT_TRAN[18];                 // 0257
   char sCUR_CARD_BILL[3];             // 0275
   char sCUR_RECON_ACQ[3];             // 0278
   char sCUR_RECON_ISS[3];             // 0281
   char sCUR_RECON_NET[3];             // 0284
   char sCUR_TRAN[3];                  // 0287
   char sCARD_ACPT_REGION[3];          // 0290
   char sCARD_ACPT_TERM_ID[15];        // 0293
   char sDATE_RECON_NET[8];            // 0308
   char sINSTITUTION_NAME[40];         // 0316
   char sINST_ID_ACQ[11];              // 0356
   char sINST_ID_ISS[11];              // 0367
   char sINST_ID_RECON_ACQ[11];        // 0378
   char sINST_ID_RECON_ISS[11];        // 0389
   char sMERCHANT_CAT_CODE[4];         // 0400
   char sNET_TERM_ID[8];               // 0404
   char sPROC_ID_ACQ[8];               // 0412
   char sPROC_ID_ISS[8];               // 0420
   char sSYS_TRACE_AUDIT_NO[6];        // 0428
   char sTRAN_TYPE_ID[10];             // 0434
   char sCARD_ACPT_NAME_LOC[84];       // 0444
   char sSTATE_EXPIR_TSTAMP[16];       // 0528
   char sAMT_SURCHARGE_FEE[18];        // 0544
   char sCUR_SURCHARGE_FEE[3];         // 0562
   char sACQ_USER_ID[8];               // 0565
   char sISS_USER_ID[8];               // 0573
   char cACTION_TO_CARDHLDR;           // 0581
   char cGOOD_FAITH_FLG;               // 0582
   char cIntraTransaction[1];          // 0583
   char cCaseSource;                   // 0584
   char sINST_ID_RECN_ACQ_B[11];       // 0585
   char sPROC_GRP_ID_ACQ_B[8];         // 0596
   char sPROC_GRP_ID_ISS_B[8];         // 0604
   char sPROC_ID_ACQ_B[8];             // 0612
   char sPROC_ID_ISS_B[8];             // 0620
   char sRPT_LVL_ID_OBSOLETE[10];      // 0628
   char sNET_ID_EMS[3];                // 0638
   char cPRIORITY;                     // 0641
   char sCASE_NO[14];                  // 0642
   char sOTHER_CASE_NO[14];            // 0656
   char sOTHER_CUST_ID[4];             // 0670
   char sFI_SENT_LETTER_FLG[1];        // 0674
   char sCARD_ACPT_NAME[25];           // 0675
   char sCARD_ACPT_LOC[31];            // 0700
   char sCARD_ACPT_ZIP[14];            // 0731
   char sCARD_ACPT_COUNTRY[3];         // 0745
   char sFiller[14];                   // 0748
   char sCARD_SEQ_NO[5];               // 0762
   char sStateDescription[50];         // 0767
   char sTSTAMP_AUTO_TRANS[16];        // 0817
   char cCASE_TYPE_IND[2];             // 0833
   char sReserved[1];                  // 0835
   char sCOUNTRY_ISS[3];               // 0836
   char sCOUNTRY_ACQ[3];               // 0839
   char sFORM_CLOSE_FLG[1];            // 0842
   char sEMAIL_CHECKBOX_FLG[1];        // 0843
   char sCARDHOLDER_TAB_FLG[1];        // 0844
   char sDEFAULT_COMMNT_IND[1];        // 0845
   char sTERM_TYPE_IND[1];             // 0846
   char sFORM_HEADING[20];             // 0847
   char sCARD_ACPT_CITY[27];           // 0867
   char sCARD_ACPT_COUNTY[3];          // 0894
   char sCASE_GROUP[4];                // 0897
   char sNEW_PAN[28];                  // 0901
   char sMERCH_CREDIT_AMT[18];         // 0929
   char sCASHBACK_AMT[18];             // 0947
   char sCARD_ACPT_ID[15];             // 0965
   char sDUP_SEQ_NO[4];                // 0980
   char sRETRIEVAL_REQ_ID[12];         // 0984
   char sDOC_TAB_FLG[1];               // 0996
   char sCUR_CASHBACK[3];              // 0997
   char sTERM_CLASS[2];                // 1000
   char cRelatedCases[1];              // 1002
   char sTimeOut[3];                   // 1003
   char sUSER_ID[8];                   // 1006
   char sREF_DATA_ACQ[32];             // 1014
   char sACQ_CASE_NO[14];              // 1046
   char sACQ_CUST_ID[4];               // 1060
   char sISS_CASE_NO[14];              // 1064
   char sISS_CUST_ID[4];               // 1078
   char sPIN_DATA_FMT[2];              // 1082
   char cCARD_TYPE;                    // 1084
   char sRPT_LVL_ID_B[35];             // 1085
   char sAMT_INTRCHG_FEE[8];           // 1120
   char sBATCH_ID[10];                 // 1128
   char cPOS_CRD_DAT_IN_MOD;           // 1138
   char cSRV_GRP_INTCHG_IND;           // 1139
   char sSRV_GRP_SERV_CODE[2];         // 1140
   char cPOS_CRD_DAT_IN_CAP;           // 1142
   char cAVS_RESULT_CD;                // 1143
   char cCVV2_CVC2_RESULT;             // 1144
   char sDATE_RESOLUTION[8];           // 1145
   char sDATE_PROV_CRDR[8];            // 1153
   char sDATE_NOTIFY[8];               // 1161
   char sCNV_RCN_ACQ_RATE[7];          // 1169
   char cCNV_RCN_ACQ_DE_POS;           // 1176
   char sCNV_RCN_ISS_RATE[7];          // 1177
   char cCNV_RCN_ISS_DE_POS;           // 1184
   char cCNV_RCN_STL_IND;              // 1185
   char cONUS_IND;                     // 1186
   char sPAN_PREFIX[6];                // 1187
   char sMEMBER_ID[25];	               // 1193
   char cTRAN_DISPOSITION;             // 1218
   char sAMT_INST_FEE[8];              // 1219
   char sReserved2[3];                 // 1227
};                                     // 1230

#endif</pre>
<p>
<pre>
//	Copyright (c) 1998 - 2004
//	eFunds Corporation
// $Date:   May 05 2020 01:46:48  $ $Author:   e3018367  $ $Revision:   1.13  $
struct segCasePhaseSegment0109
{
	char sSegmentID[4];
	char sSegmentVersion[4];
	char sLengthOfSegment[8];
	char sCASE_ID[10];
	char sTSTAMP_CREATED[16];
	char sREQUEST_TYPE[4];
	char sUserID[8];
	char sAMT_ADJUSTMENT[18];
	char sCUR_ADJUSTMENT[3];
	char cACTION_TO_CARDHLDR;
	char cActionToBank;
	char cUSER_ROLE;
	char sCONTROL_NO[16];
	char sREC_CONTACT_NAME[25];
	char sREC_CONTACT_PHONE[20];
	char sREQ_CONTACT_NAME[25];
	char sREQ_CONTACT_PHONE[20];
	char cCOMPLETED_LATE;
	char sACCOUNT_TYPE[4];
	char sFRAUD_REASON[8];
	char sDATE_EXPIRATION[4];
	char sAMT_ADJ_TRAN[18];
	char sAMT_ADJ_CARD_BILL[18];
	char sCUR_ADJ_TRAN[3];
	char sCUR_CARDH_BILL[3];
	char sDATE_RECON[4];
	char sDATE_CONV[4];
	char sREQ_CONTACT_FAX[20];
	char sREC_CONTACT_FAX[20];
	char sFORCED_RESN_CD_FLG[1];
	char sFEE_REL_CASE_NO[14];
	char sFEE_REL_PTSTAMP[16];
	char sREASON_CODE[4];
	char cSURCHARGE_IND;
	char sAMT_SURCHARGE[18];
	char sDATE_RECONYYYYMMDD[8];
	char sReserved[3];
	char sAdjustmentReason[4]; 	//360
	char sAMT_INTRCHG_FEE[18];
	char sCUR_INTRCHG_FEE[3];
};

struct segCasePhaseSegment0108
{
   char sSegmentID[4];
   char sSegmentVersion[4];
   char sLengthOfSegment[8];
   char sCASE_ID[10];
   char sTSTAMP_CREATED[16];
   char sREQUEST_TYPE[4];
   char sUserID[8];
   char sAMT_ADJUSTMENT[18];
   char sCUR_ADJUSTMENT[3];
   char cACTION_TO_CARDHLDR;
   char cActionToBank;
   char cUSER_ROLE;
   char sCONTROL_NO[16];
   char sREC_CONTACT_NAME[25];
   char sREC_CONTACT_PHONE[20];
   char sREQ_CONTACT_NAME[25];
   char sREQ_CONTACT_PHONE[20];
   char cCOMPLETED_LATE;
   char sACCOUNT_TYPE[4];
   char sFRAUD_REASON[8];
   char sDATE_EXPIRATION[4];       
   char sAMT_ADJ_TRAN[18];
   char sAMT_ADJ_CARD_BILL[18];
   char sCUR_ADJ_TRAN[3];
   char sCUR_CARDH_BILL[3];
   char sDATE_RECON[4];
   char sDATE_CONV[4];
   char sREQ_CONTACT_FAX[20];
   char sREC_CONTACT_FAX[20];
   char sFORCED_RESN_CD_FLG[1];               
   char sFEE_REL_CASE_NO[14];
   char sFEE_REL_PTSTAMP[16];
   char sREASON_CODE[4];
	char cSURCHARGE_IND;
	char sAMT_SURCHARGE[18];
   char sDATE_RECONYYYYMMDD[8];
   char sReserved[3];    
   char sAdjustmentReason[4]; 	//360
};

struct segCasePhaseSegment0107
{
   char sSegmentID[4];
   char sSegmentVersion[4];
   char sLengthOfSegment[8];
   char sCASE_ID[10];
   char sTSTAMP_CREATED[16];
   char sREQUEST_TYPE[4];
   char sUserID[8];
   char sAMT_ADJUSTMENT[18];
   char sCUR_ADJUSTMENT[3];
   char cACTION_TO_CARDHLDR;
   char cActionToBank;
   char cUSER_ROLE;
   char sCONTROL_NO[16];
   char sREC_CONTACT_NAME[25];
   char sREC_CONTACT_PHONE[20];
   char sREQ_CONTACT_NAME[25];
   char sREQ_CONTACT_PHONE[20];
   char cCOMPLETED_LATE;
   char sACCOUNT_TYPE[4];
   char sFRAUD_REASON[8];
   char sDATE_EXPIRATION[4];       
   char sAMT_ADJ_TRAN[18];
   char sAMT_ADJ_CARD_BILL[18];
   char sCUR_ADJ_TRAN[3];
   char sCUR_CARDH_BILL[3];
   char sDATE_RECON[4];
   char sDATE_CONV[4];
   char sREQ_CONTACT_FAX[20];
   char sREC_CONTACT_FAX[20];
   char sFORCED_RESN_CD_FLG[1];               
   char sFEE_REL_CASE_NO[14];
   char sFEE_REL_PTSTAMP[16];
   char sREASON_CODE[4];
	char cSURCHARGE_IND;
	char sAMT_SURCHARGE[18];
   char sReserved[1];    
	char sLengthOfAdjustmentReason[4]; 
   char sAdjustmentReason[2]; 	//352
};

struct segCasePhaseSegment0106
{
   char sSegmentID[4];
   char sSegmentVersion[4];
   char sLengthOfSegment[8];
   char sCASE_ID[10];
   char sTSTAMP_CREATED[16];
   char sREQUEST_TYPE[4];
   char sUserID[8];
   char sAMT_ADJUSTMENT[18];
   char sCUR_ADJUSTMENT[3];
   char cACTION_TO_CARDHLDR;
   char cActionToBank;
   char cUSER_ROLE;
   char sCONTROL_NO[16];
   char sREC_CONTACT_NAME[25];
   char sREC_CONTACT_PHONE[20];
   char sREQ_CONTACT_NAME[25];
   char sREQ_CONTACT_PHONE[20];
   char cCOMPLETED_LATE;
   char sACCOUNT_TYPE[4];
   char sFRAUD_REASON[8];
   char sDATE_EXPIRATION[4];       
   char sAMT_ADJ_TRAN[18];
   char sAMT_ADJ_CARD_BILL[18];
   char sCUR_ADJ_TRAN[3];
   char sCUR_CARDH_BILL[3];
   char sDATE_RECON[4];
   char sDATE_CONV[4];
   char sREQ_CONTACT_FAX[20];
   char sREC_CONTACT_FAX[20];
   char sFORCED_RESN_CD_FLG[1];               
   char sFEE_REL_CASE_NO[14];
   char sFEE_REL_PTSTAMP[16];
   char sREASON_CODE[4];
   char sReserved[4]; 
   char sLengthOfAdjustmentReason[4]; 
   char sAdjustmentReason[2];		//336
};

struct segCasePhaseSegment0105
{
   char sSegmentID[4];
   char sSegmentVersion[4];
   char sLengthOfSegment[8];
   char sCASE_ID[10];
   char sTSTAMP_CREATED[16];
   char sREQUEST_TYPE[4];
   char sUserID[8];
   char sAMT_ADJUSTMENT[18];
   char sCUR_ADJUSTMENT[3];
   char cACTION_TO_CARDHLDR;
   char cActionToBank;
   char cUSER_ROLE;
   char sCONTROL_NO[16];
   char sREC_CONTACT_NAME[25];
   char sREC_CONTACT_PHONE[20];
   char sREQ_CONTACT_NAME[25];
   char sREQ_CONTACT_PHONE[20];
   char cCOMPLETED_LATE;
   char sACCOUNT_TYPE[4];
   char sFRAUD_REASON[8];
   char sDATE_EXPIRATION[4];       
   char sAMT_ADJ_TRAN[18];
   char sAMT_ADJ_CARD_BILL[18];
   char sCUR_ADJ_TRAN[3];
   char sCUR_CARDH_BILL[3];
   char sDATE_RECON[4];
   char sDATE_CONV[4];
   char sREQ_CONTACT_FAX[20];
   char sREC_CONTACT_FAX[20];
   char sFORCED_RESN_CD_FLG[1];               
   char sFEE_REL_CASE_NO[14];
   char sFEE_REL_PTSTAMP[16];		
   char sLengthOfAdjustmentReason[4]; 
   char sADJUSTMENT_REASON[2];    //328
};
</pre>
<p>
<pre>
//	Copyright (c) 1998 - 2004
//	eFunds Corporation
// $Date:   Jun 05 2012 08:38:20  $ $Author:   E1009674  $ $Revision:   1.4  $

struct segCaseTransitionSegment
{
   char sSegmentID[4];           //0000 - 'S211'
   char sSegmentVersion[4];      //0004
   char sLengthOfSegment[8];     //0008
   char sCASE_ID[10];            //0016
   char sTSTAMP_CREATED[16];     //0026
   char sPHASE_TSTAMP[16];       //0042
   char sREQUEST_TYPE_PREV[4];   //0058
   char sSTATUS_PREV[4];         //0062
   char sSEQ_NO[4];              //0066
   char sREQUEST_TYPE_NEXT[4];   //0070
   char sSTATUS_NEXT[4];         //0074
   char sStateDescription[50];   //0078
   char sUSER_ID[8];             //0128
   char sMANUAL_OVERRIDE[1];     //0136
   char sACTION_TO_CARDHLDR[1];  //0137
   char sREASON_CODE[4];         //0138
   char sAMT_ADJUSTMENT[18];     //0142
   char sAdjustmentReason[50];   //0160
   char sOffsetACTION[4];        //0210
};

struct segCaseTransitionSegment0103
{
   char sSegmentID[4];           //0000 - 'S211'
   char sSegmentVersion[4];      //0004
   char sLengthOfSegment[8];     //0008
   char sCASE_ID[10];            //0016
   char sTSTAMP_CREATED[16];     //0026
   char sPHASE_TSTAMP[16];       //0042
   char sREQUEST_TYPE_PREV[4];   //0058
   char sSTATUS_PREV[4];         //0062
   char sSEQ_NO[4];              //0066
   char sREQUEST_TYPE_NEXT[4];   //0070
   char sSTATUS_NEXT[4];         //0074
   char sStateDescription[50];   //0078
   char sUSER_ID[8];             //0128
   char sMANUAL_OVERRIDE[1];     //0136
   char sReserved[1];            //0137
   char sActionLength[4];        //0138
   char sACTION[2];   //144      //0142
};



</pre>
<p>
PA-DSS:  this output file contains the PAN in the clear.
</p>
