<h1 id="IC">FIS IST Clearing Interface</h1>
<h3>System Flow
</h3>
<h3>Introduction</h3>
<p>
The FIS IST Clearing application can be integrated with DataNavigator.
IST Clearing Record files (containing authorizations and/or presentments) are read into DataNavigator using the Log Reader service (<i>ca</i>LR<i>n</i>).
Records read by the Log Reader service are forwarded to the FIS IST Clearing Interface service (<i>ca</i>AI<i>n</i>).
The interface converts the log messages to DataNavigator format using information from the Configuration Repository (CR).
Each transaction is sent to a Load Engine service (<i>ca</i>LE<i>nn</i>) to be added to the DataNavigator Data Repository (DR).
<p>
This interface can be used to import transaction data from any third party EFT or POS application.
Refer to the FIS IST/Clearing Open Clearing & Settlement File Format manual to prepare an import file for this interface.
<p>
The program for the FIS IST Clearing Transaction Interface is CXOPOI00.
</p>
<img src=../CXOCOI01.gif>
<img src=CXOCOI01.gif>
<h2>Maintenance Schedule</h2>
<h3>Network Institution Codes
</h3>
<p>
The Network Institution Codes table (X_NET_INST_ID) is used to determine a value for the issuer institution (FIN_L<i>yyyymm</i>.INST_ID_RECON_ISS) in the financial transaction.
For VISA (network ID 'VNT'), the search key contains:
<ul>
<li>'VNT'
<li>First 6 digits of the PAN
<li>First 12, then 11, 10, 9, 8, 7 and 6 digits of the PAN
</ul>
For all other network IDs, the search key contains:
<ul>
<li>NET_ID_ACQ
<li>INST_ID_RECON_ISS
<li>First 12, then 11, 10, 9, 8, 7 and 6 digits of the PAN
</ul><p>
Use the CR Client to add or update rows whenever there is a new network, institution or card base in your switch routing configuration.
<p>
Network Institution Codes are in the Parameter Tables folder in the CR Client for the DataNavigator Server.
<!-- OasisProcessCode : General -->
<h3>IST TID
</h3>
<p>
The IST TID table (X_IST_TID) is used to determine a value for the transaction type (FIN_L<i>yyyymm</i>.TRAN_TYPE_ID) in the financial transaction.
<p>
The following TID values are typically coded when loading authorizations:
<ul>
<li>010102005101 : Purchase
<li>010102005102 : Return
<li>010102005105 : Withdrawal
<li>010102005111 : Payment
<li>010102005201 : Purchase Reversal
<li>010102005202 : Return Reversal
<li>010102005205 : Withdrawal Reversal
<li>010102005211 : Payment Reversal
</ul>
<p>
Use the CR Client to add or update rows whenever new values are logged in token:
<ul>
<li>M 000020
</ul>
<p>
IST TID is in the Parameter Tables folder in the CR Client for the DataNavigator Server.
<!-- NetworkMiscData : General -->
<h3>Network Miscellaneous Data
</h3>
<p>
The Network Miscellaneous Data table (X_NET_MISC_DATA) contains translation data that is used to determine a network value for the POS indicators.
This table contains the following sections:
<ul>
<li>2201 : POS_CRD_DAT_IN_CAP
<li>2202 : POS_CRDHLDR_AUTH_C
<li>2203 : POS_CARD_CAPT_CAP
<li>2204 : POS_OPER_ENV
<li>2205 : POS_CRDHLDR_PRESNT
<li>2206 : POS_CARD_PRES
<li>2207 : POS_CRD_DAT_IN_MOD
<li>2208 : POS_CRDHLDR_A_METH
<li>2209 : POS_CRDHLDR_AUTH
<li>2210 : POS_CRD_DAT_OT_CAP
<li>2211 : POS_TERM_OUT_CAP
<li>2212 : POS_PIN_CAPT_CAP
<li>
</ul>
<p>
Use the CR Client to add or update rows as needed.
<p>
Network Miscellaneous Data is in the Parameter Tables folder in the CR Client for the DataNavigator Server.
<!-- OasisNetwork : General -->
<h3>IST Network
</h3>
<p>
The IST Network table (X_IST_NETWORK) is used to determine a value for the acquirer network value (FIN_RECORD<i>yyyymm</i>.NET_ID_ACQ) in the financial transaction.
<p>
Use the CR Client to add or update rows for the networks supported in your switch configuration.
<p>
IST Network is in the FIS IST folder in the CR Client for the DataNavigator Server.
