<h1 id="XI">Generic Transaction Interface</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
The DataNavigator server supports the import of transactions from any switching platform.
The transactions must be formatted according to the DataNavigator message specification (i.e. a conversion program must be developed).
<p>
The conversion program must be developed to translate from the customer unique log file format (UF) to the generic transaction log file format (LF).
The generic transaction log file may contain financial, file maintenance, device status, device administrative and entity cutoff messages.
<p>
The generic transaction log file (LF) is read by the Log Reader service (<i>ca</i>LR1) and forwarded to the Generic Transaction Interface service (<i>ca</i>AI1).
The Generic Transaction Interface service validates the message format and distributes the transactions to the available Load Engine services (<i>ca</i>LE<i>nn</i>) .
</p>
<img src=../CXOCXI00.gif>
<img src=CXOCXI00.gif>
<h2>Input</h2>
<!-- ExternalMessageProcessor::dispatch : Preconditions -->
<h3>Generic Transaction Log File
</h3>
<p>
The generic transaction log file is a variable length record dataset containing one transaction per logical record.
Each logical record must contain one of the following transactions:
<ul>
<li>Financial transaction
<li>File Maintenance message
<li>Device Status message
<li>Device Administrative message
<li>Entity Cutoff message
</ul>
Each transaction contains multiple segments:
</p>
<table>
<tr>
<th>Transaction
<th>Segment
<th>C++ struct
<th>Presence
<tr>
<td>Financial transaction
<td>External Message Header
<td>CXODRS47.hpp
<td>Required
<tr>
<td>
<td>Base Transaction
<td>CXODRS18.hpp
<td>Required
<tr>
<td>
<td>Settlement Transaction
<td>CXODRS19.hpp
<td>Required
<tr>
<td>
<td>Reversal Transaction
<td>CXODRS20.hpp
<td>Optional
<tr>
<td>
<td>Adjustment Transaction
<td>CXODRS22.hpp
<td>Optional
<tr>
<td>
<td>Adjustment Transaction Extension
<td>CXODRS22.hpp
<td>Optional
<tr>
<td>
<td>Fee Transaction
<td>CXODRS21.hpp
<td>Optional
<tr>
<td>
<td>User
<td>CXODRS23.hpp
<td>Optional
<tr>
<tr>
<td>File Maintenance message
<td>External Message Header
<td>CXODRS47.hpp
<td>Required
<tr>
<td>
<td>File Maintenance
<td>CXODRS24.hpp
<td>Required
<tr>
<td>Device Status message
<td>External Message Header
<td>CXODRS47.hpp
<td>Required
<tr>
<td>
<td>Status
<td>CXODRS25.hpp
<td>Required
<tr>
<td>Device Administrative message
<td>External Message Header
<td>CXODRS47.hpp
<td>Required
<tr>
<td>
<td>Admin
<td>CXODRS31.hpp
<td>Required
<tr>
<td>Entity Cutoff message
<td>External Message Header
<td>CXODRS47.hpp
<td>Required
<tr>
<td>
<td>Cutoff
<td>CXODRS26.hpp
<td>Required
</table>
<p>
PA-DSS:  this input file contains the PAN and expiration date (if specified) in the clear.
<p>
Each segment begins with a segment ID, a version identifier and a length representing the total length of the segment.
The specific layouts are as follows:
<p>
<b>External Message Header</b>
<pre>
// Copyright (c) 1998 - 2010
// FIS
// $Date:   Dec 16 2009 11:05:32  $ $Author:   D02405  $ $Revision:   1.3  $

struct segExternalMessageSegment
{
   char sSegmentID[4];                 // 0000 - 'S054'
   char sSegmentVersion[4];            // 0004 - '0100'
   char sLengthOfSegment[8];           // 0008 - '00000088'
   char sNodeName[16];                 // 0016
   char sNodeTstamp[16];               // 0032
   char sAPHash[8];                    // 0048
   char sTotalTransCnt[8];             // 0056
   char sTotalTransAmt[18];            // 0064
   char sReserved[6];                  // 0082
};
</pre>
<p>
<b>Base Transaction</b>
<pre>
// Copyright (c) 1998 - 2010
// FIS
// $Date:   May 29 2019 01:49:58  $ $Author:   e5561468  $ $Revision:   1.21  $

#ifndef CXOSRS18_h
#define CXODRS18_h 1

struct segBaseSegment
{
   char sSegmentID[4];                 // 0000 - 'S200'
   char sSegmentVersion[4];            // 0004 - '0107'   
   char sLengthOfSegment[8];           // 0008 - '00000820' + sizeof(FRAUD_RULE_NAME)
   char sPrimaryKey[32];               // 0016
   char PAN[28];                       // 0048
   char TRAN_TYPE_ID[10];              // 0076
   char AMT_TRAN[18];                  // 0086
   char AMT_RECON_NET[18];             // 0104
   char AMT_CARD_BILL[18];             // 0122
   char TSTAMP_TRANS[16];              // 0140
   char SYS_TRACE_AUDIT_NO[6];         // 0156
   char TSTAMP_LOCAL[14];              // 0162
   char MERCH_TYPE[4];                 // 0176
   char COUNTRY_ACQ_INST[3];           // 0180
   char POS_CRDHLDR_A_METH[1];         // 0183
   char CARD_SEQ_NO[5];                // 0184
   char FUNC_CODE[3];                  // 0189
   char MSG_RESON_CODE_ACQ[4];         // 0192
   char MSG_RESON_CODE_ISS[4];         // 0196
   char CARD_ACPT_BUS_CODE[4];         // 0200
   char DATE_RECON_ACQ[8];             // 0204
   char INST_ID_ACQ[11];               // 0212
   char RETRIEVAL_REF_NO[12];          // 0223
   char APPROVAL_CODE[6];              // 0235
   char ACT_CODE[3];                   // 0241
   char CARD_ACPT_TERM_ID_1ST15[15];   // 0244
   char CARD_ACPT_COUNTRY[3];          // 0259
   char CARD_ACPT_NAME_LOC[84];        // 0262
   char CARD_ACPT_PST_CODE[10];        // 0346
   char CARD_ACPT_REGION[3];           // 0356
   char CUR_TRAN[3];                   // 0359
   char CUR_RECON_NET[3];              // 0362
   char CUR_CARD_BILL[3];              // 0365
   char COUNTRY_ISS_INST[3];           // 0368
   char INST_ID_RECON_ACQ[11];         // 0371
   char INST_ID_RECON_ISS[11];         // 0382
   char INST_ID_ISS[11];               // 0393
   char ACCT_ID_1[28];                 // 0404
   char ACCT_ID_2[28];                 // 0432
   char ACCT_ID_3[28];                 // 0460
   char ACQ_PLAT_PROD_ID[1];           // 0488
   char AUTH_BY[1];                    // 0489
   char CIRC_ID_ACQ[8];                // 0490
   char CIRC_ID_ISS[8];                // 0498
   char FIN_TYPE[3];                   // 0506
   char NET_ID_ACQ[3];                 // 0509
   char NET_ID_ISS[3];                 // 0512
   char NET_TERM_ID[8];                // 0515
   char PROC_ID_ACQ[8];                // 0523
   char PROC_ID_ISS[8];                // 0531
   char REIMBURSEMENT_ATTR[1];         // 0539
   char REV_BY[1];                     // 0540
   char TRAN_DISPOSITION[1];           // 0541
   char ACCT_TYPES_ISS[4];             // 0542
   char sSurchargeAmount[18];          // 0546
   char sSurchargeCurrency[3];         // 0564
   char INST_ID_RECN_ACQ_B[11];        // 0567
   char PROC_GRP_ID_ACQ_B[8];          // 0578
   char PROC_GRP_ID_ISS_B[8];          // 0586
   char PROC_ID_ACQ_B[8];              // 0594
   char PROC_ID_ISS_B[8];              // 0602
   char RPT_LVL_ID_B_OBSOLETE[10];     // 0610
   char CED_BUILD_NO[8];               // 0620
   char TRAN_CLASS[3];                 // 0628
   char INST_ID_RECN_ISS_B[11];        // 0631
   char cUserRole[1];                  // 0642
   char cImpactToAcq[1];               // 0643
   char cImpactToIss[1];               // 0644
   char SUBSCRIBER_IND[1];             // 0645
   char cArchive;                      // 0646
   char sAMT_ADJUSTMENT[18];           // 0647
   char sCUR_ADJUSTMENT[3];            // 0665
   char sPosEntryMode[2];              // 0668
   char cCvvCvcResult[1];              // 0670
   char cCvv2Cvc2Result[1];            // 0671
   char cAvsResult[1];                 // 0672
   char sVbvMcSecCode[3];              // 0673
   char cCavvResult[1];                // 0676
   char CARD_ACPT_TERM_ID[16];         // 0677
   char sACQ_REF_NO[23];               // 0693
   char sCashbackAmount[18];           // 0716
   char DATE_EXP[4];                   // 0734
   char PIN_RESULT[4];                 // 0738
   char sAvailAcctBalance[18];         // 0742
   char sLedgerAcctBalance[18];        // 0760
   char sMerchSecCodePart[1];          // 0778
   char MCI_AAV_RESULT_COD[1];         // 0779
   char cPOS_CRDHLDR_PRESNT;           // 0780
   char cFiller;                       // 0781
   char sCurCashbackAmount[3];         // 0782
   char sCurAvailAcctBalance[3];       // 0785
   char sCurLedgerAcctBalance[3];      // 0788
   char cPOS_CRD_DAT_IN_MOD[1];        // 0791
   char sINV_ORDER_NO[15];             // 0792
   char sACQ_REF_NO_2[7];              // 0807
   char sOffsetFRAUD_RULE_NAME[4];     // 0814  
   char sRPT_LVL_ID_B[35];             // 0818
   char sMEMBER_ID[25];                // 0853
   char sReserved[2];                  // 0878 
   
};                                     // 0880

#endif
</pre>
<p>
<b>Settlement Transaction</b>
<pre>
// Copyright (c) 1998 - 2010
// FIS
// $Date:   Oct 14 2020 02:13:20  $ $Author:   lc5627430  $ $Revision:   1.22  $

#ifndef CXODRS19_HPP
#define CXODRS19_HPP

struct segSettlementSegment
{
   char sSegmentID[4];                 // 0000 - 'S201'
   char sSegmentVersion[4];            // 0004 - '0112'
   char sLengthOfSegment[8];           // 0008 - '00002272'
   char MTI[4];                        // 0016
   char AMT_RECON_ACQ[18];             // 0020
   char AMT_RECON_ISS[18];             // 0038
   char CNV_RCN_ACQ_DE_POS[1];         // 0056
   char CNV_RCN_ACQ_RATE[7];           // 0057
   char CNV_RCN_ISS_DE_POS[1];         // 0064
   char CNV_RCN_ISS_RATE[7];           // 0065
   char CNV_RCN_NET_DE_POS[1];         // 0072
   char CNV_RCN_NET_RATE[7];           // 0073
   char CNV_CRD_BIL_DE_POS[1];         // 0080
   char CNV_CRD_BIL_RATE[7];           // 0081
   char DATE_EXP[4];                   // 0088
   char POS_CARD_CAPT_CAP[1];          // 0092
   char POS_CRD_DAT_IN_CAP[1];         // 0093
   char POS_CRD_DAT_IN_MOD[1];         // 0094
   char POS_CRD_DAT_OT_CAP[1];         // 0095
   char POS_CRDHLDR_AUTH[1];           // 0096
   char POS_CRDHLDR_AUTH_C[1];         // 0097
   char POS_CRDHLDR_PRESNT[1];         // 0098
   char POS_CARD_PRES[1];              // 0099
   char POS_OPER_ENV[1];               // 0100
   char POS_PIN_CAPT_CAP[1];           // 0101
   char POS_TERM_OUT_CAP[1];           // 0102
   char DATE_RECON_ISS[8];             // 0103
   char REF_DATA_ACQ[99];              // 0111
   char REF_DATA_ACQ_FMT[3];           // 0210
   char TRACK_2_DATA[40];              // 0213
   char CARD_ACPT_ID[15];              // 0253
   char ADL_RESP_DATA[99];             // 0268
   char F_AMT0[10];                    // 0367
   char F_AMT1[10];                    // 0377
   char F_AMT2[10];                    // 0387
   char F_AMT3[10];                    // 0397
   char F_AMT4[10];                    // 0407
   char F_AMT5[10];                    // 0417
   char F_AMT_RECON_ACQ0[10];          // 0427
   char F_AMT_RECON_ACQ1[10];          // 0437
   char F_AMT_RECON_ACQ2[10];          // 0447
   char F_AMT_RECON_ACQ3[10];          // 0457
   char F_AMT_RECON_ACQ4[10];          // 0467
   char F_AMT_RECON_ACQ5[10];          // 0477
   char F_AMT_RECON_ISS0[10];          // 0487
   char F_AMT_RECON_ISS1[10];          // 0497
   char F_AMT_RECON_ISS2[10];          // 0507
   char F_AMT_RECON_ISS3[10];          // 0517
   char F_AMT_RECON_ISS4[10];          // 0527
   char F_AMT_RECON_ISS5[10];          // 0537
   char F_AMT_RECON_NET0[10];          // 0547
   char F_AMT_RECON_NET1[10];          // 0557
   char F_AMT_RECON_NET2[10];          // 0567
   char F_AMT_RECON_NET3[10];          // 0577
   char F_AMT_RECON_NET4[10];          // 0587
   char F_AMT_RECON_NET5[10];          // 0597
   char F_CNV_ACQ_DEC_POS0[1];         // 0607
   char F_CNV_ACQ_DEC_POS1[1];         // 0608
   char F_CNV_ACQ_DEC_POS2[1];         // 0609
   char F_CNV_ACQ_DEC_POS3[1];         // 0610
   char F_CNV_ACQ_DEC_POS4[1];         // 0611
   char F_CNV_ACQ_DEC_POS5[1];         // 0612
   char F_CNV_ACQ_RATE0[7];            // 0613
   char F_CNV_ACQ_RATE1[7];            // 0620
   char F_CNV_ACQ_RATE2[7];            // 0627
   char F_CNV_ACQ_RATE3[7];            // 0634
   char F_CNV_ACQ_RATE4[7];            // 0641
   char F_CNV_ACQ_RATE5[7];            // 0648
   char F_CNV_ISS_DEC_POS0[1];         // 0655
   char F_CNV_ISS_DEC_POS1[1];         // 0656
   char F_CNV_ISS_DEC_POS2[1];         // 0657
   char F_CNV_ISS_DEC_POS3[1];         // 0658
   char F_CNV_ISS_DEC_POS4[1];         // 0659
   char F_CNV_ISS_DEC_POS5[1];         // 0660
   char F_CNV_ISS_RATE0[7];            // 0661
   char F_CNV_ISS_RATE1[7];            // 0668
   char F_CNV_ISS_RATE2[7];            // 0675
   char F_CNV_ISS_RATE3[7];            // 0682
   char F_CNV_ISS_RATE4[7];            // 0689
   char F_CNV_ISS_RATE5[7];            // 0696
   char F_CUR_CODE0[3];                // 0703
   char F_CUR_CODE1[3];                // 0706
   char F_CUR_CODE2[3];                // 0709
   char F_CUR_CODE3[3];                // 0712
   char F_CUR_CODE4[3];                // 0715
   char F_CUR_CODE5[3];                // 0718
   char F_CUR_RECON_ACQ0[3];           // 0721
   char F_CUR_RECON_ACQ1[3];           // 0724
   char F_CUR_RECON_ACQ2[3];           // 0727
   char F_CUR_RECON_ACQ3[3];           // 0730
   char F_CUR_RECON_ACQ4[3];           // 0733
   char F_CUR_RECON_ACQ5[3];           // 0736
   char F_CUR_RECON_ISS0[3];           // 0739
   char F_CUR_RECON_ISS1[3];           // 0742
   char F_CUR_RECON_ISS2[3];           // 0745
   char F_CUR_RECON_ISS3[3];           // 0748
   char F_CUR_RECON_ISS4[3];           // 0751
   char F_CUR_RECON_ISS5[3];           // 0754
   char DATA_PRIV_ACQ[100];            // 0757
   char DATA_PRIV_ACQ_FMT[3];          // 0857
   char DATA_PRIV_ISS[100];            // 0860
   char DATA_PRIV_ISS_FMT[3];          // 0960
   char CUR_RECON_ACQ[3];              // 0963
   char CUR_RECON_ISS[3];              // 0966
   char REF_DATA_ISS[99];              // 0969
   char REF_DATA_ISS_FMT[3];           // 1068
   char PAYEE[25];                     // 1071
   char TRAN_DESC[100];                // 1096
   char F_TYPE0[2];                    // 1196
   char F_TYPE1[2];                    // 1198
   char F_TYPE2[2];                    // 1200
   char F_TYPE3[2];                    // 1202
   char F_TYPE4[2];                    // 1204
   char F_TYPE5[2];                    // 1206
   char ACCT_QUAL_1[3];                // 1208
   char ACCT_QUAL_2[3];                // 1211
   char AP_FLG[1];                     // 1214
   char CAN_ITEM_VALUE0[10];           // 1215
   char CAN_ITEM_VALUE1[10];           // 1225
   char CAN_ITEM_VALUE2[10];           // 1235
   char CAN_ITEM_VALUE3[10];           // 1245
   char CAN_ITEM_VALUE4[10];           // 1255
   char CAN_ITEM_VALUE5[10];           // 1265
   char CAN_ITEM_VALUE6[10];           // 1275
   char CAN_ITEM_VALUE7[10];           // 1285
   char CAN_NO_ITEMS_DISP0[5];         // 1295
   char CAN_NO_ITEMS_DISP1[5];         // 1300
   char CAN_NO_ITEMS_DISP2[5];         // 1305
   char CAN_NO_ITEMS_DISP3[5];         // 1310
   char CAN_NO_ITEMS_DISP4[5];         // 1315
   char CAN_NO_ITEMS_DISP5[5];         // 1320
   char CAN_NO_ITEMS_DISP6[5];         // 1325
   char CAN_NO_ITEMS_DISP7[5];         // 1330
   char CAN_ORIG_NO_ITEMS0[5];         // 1335
   char CAN_ORIG_NO_ITEMS1[5];         // 1340
   char CAN_ORIG_NO_ITEMS2[5];         // 1345
   char CAN_ORIG_NO_ITEMS3[5];         // 1350
   char CAN_ORIG_NO_ITEMS4[5];         // 1355
   char CAN_ORIG_NO_ITEMS5[5];         // 1360
   char CAN_ORIG_NO_ITEMS6[5];         // 1365
   char CAN_ORIG_NO_ITEMS7[5];         // 1370
   char CRD_ACP_NAM_FMTFLG[1];         // 1375
   char CARD_OWNER[2];                 // 1376
   char CVV_CVC_RESULT[1];             // 1378
   char sFiller[5];                    // 1379
   char CARD_TYPE[1];                  // 1384
   char CUR_TYPE[2];                   // 1385
   char DRAFT_CAPTURE_FLG[1];          // 1387
   char EXCHG_MASTER[1];               // 1388
   char EXCHG_SETL[1];                 // 1389
   char F_ADL_DEC_POS0[1];             // 1390
   char F_ADL_DEC_POS1[1];             // 1391
   char F_ADL_DEC_POS2[1];             // 1392
   char F_ADL_DEC_POS3[1];             // 1393
   char F_ADL_DEC_POS4[1];             // 1394
   char F_ADL_DEC_POS5[1];             // 1395
   char F_INITIATOR0[1];               // 1396
   char F_INITIATOR1[1];               // 1397
   char F_INITIATOR2[1];               // 1398
   char F_INITIATOR3[1];               // 1399
   char F_INITIATOR4[1];               // 1400
   char F_INITIATOR5[1];               // 1401
   char F_MEMO0[1];                    // 1402
   char F_MEMO1[1];                    // 1403
   char F_MEMO2[1];                    // 1404
   char F_MEMO3[1];                    // 1405
   char F_MEMO4[1];                    // 1406
   char F_MEMO5[1];                    // 1407
   char HOST_RECV_FLG[1];              // 1408
   char HOST_SENT_FLG[1];              // 1409
   char OAR_RQST_FLG[1];               // 1410
   char PRINT_MASK_ID[8];              // 1411
   char TERM_CLASS[2];                 // 1419
   char TIME_AT_AP[5];                 // 1421
   char TIME_AT_ISS[5];                // 1426
   char TIME_AT_RESP_QUE[5];           // 1431
   char TIME_AT_RESP_SWTCH[5];         // 1436
   char TIME_AT_RQST_QUE[5];           // 1441
   char TIME_AT_RQST_SWTCH[5];         // 1446
   char TRAN_UNIQUE_DATA[50];          // 1451
   char TRAN_UNIQ_DATA_FMT[2];         // 1501
   char ADL_DATA_PRIV_ACQ[255];        // 1503
   char CVV2_CVC2_RESULT[1];           // 1758
   char CAVV_RESULT[1];                // 1759
   char MCI_UCAF_DATA[32];             // 1760
   char MCI_ECS_LVL_IND[3];            // 1792
   char MCI_AAV_RESULT_COD[1];         // 1795
   char MERCH_TIER_ID[14];             // 1796
   char ADL_DATA_PRIV_ISS[255];        // 1810
   char BIN_EXCLUSION_GRP[8];          // 2065
   char CARD_LOGO_ID[8];               // 2073
   char NET_INTRCHG_TIER[5];           // 2081
   char INST_TIER[2];                  // 2086 
   char CARD_INTRCHG_ID[8];            // 2088 
   char PROGRAM_ID[2];                 // 2096
   char PIN_FLG[1];                    // 2098
   char ADL_DATA_NATIONAL[99];         // 2099
   char MULTI_CLEAR_SEQ_NO[2];         // 2198
   char MULTI_CLEAR_COUNT[2];          // 2200
   char ACQ_ROUTING_NO[11];            // 2202
   char ISS_ROUTING_NO[11];            // 2213
   char TRANS_ROUTING_NO[11];          // 2224
   char DEST_ROUTING_NO[11];           // 2235
   char AUTH_LCYCLE_TRACE[15];         // 2246
   char BRIDGE_ACQ_FLG[1];             // 2261
   char BRIDGE_ISS_FLG[1];             // 2262
   char COOPER_SCORE[3];               // 2263
   char COOPER_REASON[2];              // 2266
   char sReserved[4];                  // 2268
};

#endif
</pre>
<p>
<b>Reversal Transaction</b>
<pre>
// Copyright (c) 1998 - 2010
// FIS
// $Date:   Dec 16 2009 10:46:02  $ $Author:   D02405  $ $Revision:   1.4  $

#ifndef CXODRS20_HPP
#define CXODRS20_HPP

struct segReversalSegment
{
   char sSegmentID[4];                 // 0000 - 'S202'
   char sSegmentVersion[4];            // 0004 - '0100'
   char sLengthOfSegment[8];           // 0008 - '00000584'
   char O_AMT_RECON_ACQ[18];           // 0016
   char O_AMT_RECON_ISS[18];           // 0034
   char O_AMT_RECON_NET[18];           // 0052
   char O_AMT_TRAN[18];                // 0070
   char FO_AMT0[10];                   // 0088
   char FO_AMT1[10];                   // 0098
   char FO_AMT2[10];                   // 0108
   char FO_AMT3[10];                   // 0118
   char FO_AMT4[10];                   // 0128
   char FO_AMT5[10];                   // 0138
   char ODE_TSTAMP_LOCL_TR[14];        // 0148
   char ODE_INST_ID_ACQ[11];           // 0162
   char ODE_MTI[4];                    // 0173
   char ODE_SYS_TRA_AUD_NO[6];         // 0177
   char FO_AMT_RECON_ACQ0[10];         // 0183
   char FO_AMT_RECON_ACQ1[10];         // 0193
   char FO_AMT_RECON_ACQ2[10];         // 0203
   char FO_AMT_RECON_ACQ3[10];         // 0213
   char FO_AMT_RECON_ACQ4[10];         // 0223
   char FO_AMT_RECON_ACQ5[10];         // 0233
   char FO_AMT_RECON_ISS0[10];         // 0243
   char FO_AMT_RECON_ISS1[10];         // 0253
   char FO_AMT_RECON_ISS2[10];         // 0263
   char FO_AMT_RECON_ISS3[10];         // 0273
   char FO_AMT_RECON_ISS4[10];         // 0283
   char FO_AMT_RECON_ISS5[10];         // 0293
   char FO_AMT_RECON_NET0[10];         // 0303
   char FO_AMT_RECON_NET1[10];         // 0313
   char FO_AMT_RECON_NET2[10];         // 0323
   char FO_AMT_RECON_NET3[10];         // 0333
   char FO_AMT_RECON_NET4[10];         // 0343
   char FO_AMT_RECON_NET5[10];         // 0353
   char FO_CNV_ACQ_DE_POS0[1];         // 0363
   char FO_CNV_ACQ_DE_POS1[1];         // 0364
   char FO_CNV_ACQ_DE_POS2[1];         // 0365
   char FO_CNV_ACQ_DE_POS3[1];         // 0366
   char FO_CNV_ACQ_DE_POS4[1];         // 0367
   char FO_CNV_ACQ_DE_POS5[1];         // 0368
   char FO_CNV_ACQ_RATE0[7];           // 0369
   char FO_CNV_ACQ_RATE1[7];           // 0376
   char FO_CNV_ACQ_RATE2[7];           // 0383
   char FO_CNV_ACQ_RATE3[7];           // 0390
   char FO_CNV_ACQ_RATE4[7];           // 0397
   char FO_CNV_ACQ_RATE5[7];           // 0404
   char FO_CNV_ISS_DE_POS0[1];         // 0411
   char FO_CNV_ISS_DE_POS1[1];         // 0412
   char FO_CNV_ISS_DE_POS2[1];         // 0413
   char FO_CNV_ISS_DE_POS3[1];         // 0414
   char FO_CNV_ISS_DE_POS4[1];         // 0415
   char FO_CNV_ISS_DE_POS5[1];         // 0416
   char FO_CNV_ISS_RATE0[7];           // 0417
   char FO_CNV_ISS_RATE1[7];           // 0424
   char FO_CNV_ISS_RATE2[7];           // 0431
   char FO_CNV_ISS_RATE3[7];           // 0438
   char FO_CNV_ISS_RATE4[7];           // 0445
   char FO_CNV_ISS_RATE5[7];           // 0452
   char FO_CUR_CODE0[3];               // 0459
   char FO_CUR_CODE1[3];               // 0462
   char FO_CUR_CODE2[3];               // 0465
   char FO_CUR_CODE3[3];               // 0468
   char FO_CUR_CODE4[3];               // 0471
   char FO_CUR_CODE5[3];               // 0474
   char FO_CUR_RECON_ACQ0[3];          // 0477
   char FO_CUR_RECON_ACQ1[3];          // 0480
   char FO_CUR_RECON_ACQ2[3];          // 0483
   char FO_CUR_RECON_ACQ3[3];          // 0486
   char FO_CUR_RECON_ACQ4[3];          // 0489
   char FO_CUR_RECON_ACQ5[3];          // 0492
   char FO_CUR_RECON_ISS0[3];          // 0495
   char FO_CUR_RECON_ISS1[3];          // 0498
   char FO_CUR_RECON_ISS2[3];          // 0501
   char FO_CUR_RECON_ISS3[3];          // 0504
   char FO_CUR_RECON_ISS4[3];          // 0507
   char FO_CUR_RECON_ISS5[3];          // 0510
   char FO_TYPE0[2];                   // 0513
   char FO_TYPE1[2];                   // 0515
   char FO_TYPE2[2];                   // 0517
   char FO_TYPE3[2];                   // 0519
   char FO_TYPE4[2];                   // 0521
   char FO_TYPE5[2];                   // 0523
   char TSTAMP_REV_CREATED[16];        // 0525
   char FO_DEC_POS0[1];                // 0541
   char FO_DEC_POS1[1];                // 0542
   char FO_DEC_POS2[1];                // 0543
   char FO_DEC_POS3[1];                // 0544
   char FO_DEC_POS4[1];                // 0545
   char FO_DEC_POS5[1];                // 0546
   char FO_INITIATOR0[1];              // 0547
   char FO_INITIATOR1[1];              // 0548
   char FO_INITIATOR2[1];              // 0549
   char FO_INITIATOR3[1];              // 0550
   char FO_INITIATOR4[1];              // 0551
   char FO_INITIATOR5[1];              // 0552
   char FO_MEMO0[1];                   // 0553
   char FO_MEMO1[1];                   // 0554
   char FO_MEMO2[1];                   // 0555
   char FO_MEMO3[1];                   // 0556
   char FO_MEMO4[1];                   // 0557
   char FO_MEMO5[1];                   // 0558
   char O_AMT_CARD_BILL[18];           // 0559
   char sReserved[7];                  // 0577
};

#endif
</pre>
<p>
<b>Adjustment Transaction</b>
<pre>
// Copyright (c) 1998 - 2010
// FIS
// $Date:   Dec 16 2009 10:46:04  $ $Author:   D02405  $ $Revision:   1.4  $

#ifndef CXODRS22_HPP
#define CXODRS22_HPP

struct segAdjustmentSegment
{
   char sSegmentID[4];                 // 0000 - 'S203'
   char sSegmentVersion[4];            // 0004 - '0100'
   char sLengthOfSegment[8];           // 0008 - '00000136'
   char BRANCH_ID_ACQ[11];             // 0016
   char CNTRY_REC_INST_ADJ[3];         // 0027
   char CNTRY_REQ_INST_ADJ[3];         // 0030
   char INST_ID_REC_ADJ[11];           // 0033
   char INST_ID_REQ_ADJ[11];           // 0044
   char NET_IND_ADJ[1];                // 0055
   char ORIG_AMT_TRAN_ADJ[18];         // 0056
   char TSTAMP_LOCAL_ADJ[14];          // 0074
   char TSTAMP_TRANS_ADJ[16];          // 0088
   char REQ_ACQ_ISS_IND[1];            // 0104
   char TRACE_DATA_ADJ[23];            // 0105
   char sReserved[8];                  // 0128
};

struct segAdjustmentExtensionSegment
{
   char sSegmentID[4];                 // 0000 - 'S204'
   char sSegmentVersion[4];            // 0004 - '0100'
   char sLengthOfSegment[8];           // 0008 - '00000020' + sizeof(EXTENSION_DATA_ADJ)
   char sLengthOfExtensionData[4];     // 0016
   char EXTENSION_DATA_ADJ[2];         // 0020
};

#endif
</pre>
<p>
<b>Fee Transaction</b>
<pre>
// Copyright (c) 1998 - 2010
// FIS
// $Date:   Dec 16 2009 10:46:04  $ $Author:   D02405  $ $Revision:   1.4  $

#ifndef CXODRS21_HPP
#define CXODRS21_HPP

struct segFeeSegment
{
   char sSegmentID[4];                 // 0000 - 'S205'
   char sSegmentVersion[4];            // 0004 = '0100'
   char sLengthOfSegment[8];           // 0008 - '00000359'
   char ADTL_DATA_FEE[254];            // 0016
   char ISS_ACQ_TYPE_FEE[1];           // 0270
   char NET_UNIQUE_DAT_FEE[80];        // 0271
   char sReserved[8];                  // 0351
};

#endif
</pre>
<p>
<b>User</b>
<pre>
// Copyright (c) 1998 - 2010
// FIS
// $Date:   Oct 23 2020 00:45:02  $ $Author:   e3022417  $ $Revision:   1.25  $

#ifndef CXODRS23_HPP
#define CXODRS23_HPP

struct segUserSegment
{
   char sSegmentID[4];                 // 0000 - 'S206'
   char sSegmentVersion[4];            // 0004 - '0111'
   char sLengthOfSegment[8];           // 0008 - '000001049'
   char TSTAMP_TRANS[16];              // 0016
   char ACCT_TYPE_1[4];                // 0032
   char ACCT_TYPE_2[4];                // 0036
   char ACCT_TYPE_3[4];                // 0040
   char ADL_RESP_ACCT_IDX0[3];         // 0044
   char ADL_RESP_ACCT_IDX1[3];         // 0047
   char ADL_RESP_ACCT_IDX2[3];         // 0050
   char ADL_RESP_ACCT_IDX3[3];         // 0053
   char ADL_RESP_ACCT_IDX4[3];         // 0056
   char ADL_RESP_ACCT_IDX5[3];         // 0059
   char ADL_RESP_ACCT_TYP0[2];         // 0062
   char ADL_RESP_ACCT_TYP1[2];         // 0064
   char ADL_RESP_ACCT_TYP2[2];         // 0066
   char ADL_RESP_ACCT_TYP3[2];         // 0068
   char ADL_RESP_ACCT_TYP4[2];         // 0070
   char ADL_RESP_ACCT_TYP5[2];         // 0072
   char ADL_RESP_AMT0[18];             // 0074
   char ADL_RESP_AMT1[18];             // 0092
   char ADL_RESP_AMT2[18];             // 0110
   char ADL_RESP_AMT3[18];             // 0128
   char ADL_RESP_AMT4[18];             // 0146
   char ADL_RESP_AMT5[18];             // 0164
   char ADL_RESP_AMT_TYP0[2];          // 0182
   char ADL_RESP_AMT_TYP1[2];          // 0184
   char ADL_RESP_AMT_TYP2[2];          // 0186
   char ADL_RESP_AMT_TYP3[2];          // 0188
   char ADL_RESP_AMT_TYP4[2];          // 0190
   char ADL_RESP_AMT_TYP5[2];          // 0192
   char ADL_RESP_CUR_CODE0[3];         // 0194
   char ADL_RESP_CUR_CODE1[3];         // 0197
   char ADL_RESP_CUR_CODE2[3];         // 0200
   char ADL_RESP_CUR_CODE3[3];         // 0203
   char ADL_RESP_CUR_CODE4[3];         // 0206
   char ADL_RESP_CUR_CODE5[3];         // 0209
   char ADL_RQST_ACCT_IDX0[3];         // 0212
   char ADL_RQST_ACCT_IDX1[3];         // 0215
   char ADL_RQST_ACCT_IDX2[3];         // 0218
   char ADL_RQST_ACCT_IDX3[3];         // 0221
   char ADL_RQST_ACCT_IDX4[3];         // 0224
   char ADL_RQST_ACCT_IDX5[3];         // 0227
   char ADL_RQST_ACCT_TYP0[2];         // 0230
   char ADL_RQST_ACCT_TYP1[2];         // 0232
   char ADL_RQST_ACCT_TYP2[2];         // 0234
   char ADL_RQST_ACCT_TYP3[2];         // 0236
   char ADL_RQST_ACCT_TYP4[2];         // 0238
   char ADL_RQST_ACCT_TYP5[2];         // 0240
   char ADL_RQST_AMT0[18];             // 0242
   char ADL_RQST_AMT1[18];             // 0260
   char ADL_RQST_AMT2[18];             // 0278
   char ADL_RQST_AMT3[18];             // 0296
   char ADL_RQST_AMT4[18];             // 0314
   char ADL_RQST_AMT5[18];             // 0332
   char ADL_RQST_AMT_TYP0[2];          // 0350
   char ADL_RQST_AMT_TYP1[2];          // 0352
   char ADL_RQST_AMT_TYP2[2];          // 0354
   char ADL_RQST_AMT_TYP3[2];          // 0356
   char ADL_RQST_AMT_TYP4[2];          // 0358
   char ADL_RQST_AMT_TYP5[2];          // 0360
   char ADL_RQST_CUR_CODE0[3];         // 0362
   char ADL_RQST_CUR_CODE1[3];         // 0365
   char ADL_RQST_CUR_CODE2[3];         // 0368
   char ADL_RQST_CUR_CODE3[3];         // 0371
   char ADL_RQST_CUR_CODE4[3];         // 0374
   char ADL_RQST_CUR_CODE5[3];         // 0377
   char ALT_ROUTE_FLG[1];              // 0380
   char AP_APPROVAL_CODE[6];           // 0381
   char AP_CARD_GRP[8];                // 0387
   char AP_DATA[8];                    // 0395
   char AP_ERROR_NO[3];                // 0403
   char AP_ERROR_TRACE_LOC[3];         // 0406
   char AP_REJ_REASON_CODE[3];         // 0409
   char AUTH_LCYCLE_TCODE[1];          // 0412
   char AUTH_LIFECYCLE_INT[2];         // 0413
   char AUTH_RQST_TIMEOUT[3];          // 0415
   char CARD_ACPT_COUNTY[3];           // 0418
   char CARD_ACPT_SPNSR_ID[11];        // 0421
   char CARD_CAPT_FLG[1];              // 0432
   char CLERK_ID[28];                  // 0433
   char CNTRY_RCN_ACQ_INST[3];         // 0461
   char CNTRY_RCN_ISS_INST[3];         // 0464
   char sFiller1[1];                   // 0467
   char DATE_ACTION[8];                // 0468
   char DATE_CAPTURE[4];               // 0476
   char DATE_CNV_ACQ[4];               // 0480
   char DATE_CNV_ISS[4];               // 0484
   char DATE_EFFECTIVE[4];             // 0488
   char DATE_RECON_NET[8];             // 0492
   char DEPOSIT_ONLY_FLG[1];           // 0500
   char EXTENDED_PAY_DATA[2];          // 0501
   char PARTITION_KEY[3];              // 0503
   char PIN_DATA_FMT[3];               // 0506
   char PIN_RESULT[3];                 // 0509
   char sFiller2[3];                   // 0512
   char PREAUTH_COMP_OPT[3];           // 0515
   char RECON_IND_ACQ[6];              // 0518
   char RESTRIC_INTCHG_GRP[8];         // 0524
   char SOURCE_ROUTE_ID[8];            // 0532
   char SRV_GRP_INTCHG_IND[1];         // 0540
   char SRV_GRP_SERV_CODE[2];          // 0541
   char STANDIN_ACT[1];                // 0543
   char STANDIN_OPTION[1];             // 0544
   char TRACINF_KEYTRAC_NO[1];         // 0545
   char TRACK_INFO_KEY_ID[8];          // 0546
   char TRAN_FROM_ACCT_FLG[1];         // 0554
   char TRAN_TO_ACCT_FLG[1];           // 0555
   char UNIQUENESS_KEY[3];             // 0556
   char USAGE_UPDATE_BITS[10];         // 0559
   char PROC_BILLING_FLGS1[16];        // 0569
   char PROC_BILLING_FLGS2[16];        // 0585
   char PROC_BILLING_FLGS3[16];        // 0601
   char PROC_BILLING_FLGS4[16];        // 0617
   char PROC_FLGS1[16];                // 0633
   char PROC_FLGS2[16];                // 0649
   char PROC_FLGS3[16];                // 0665
   char PROC_FLGS4[16];                // 0681
   char PMC_ERROR[4];                  // 0697
   char PAN_TOKEN[19];                 // 0701
   char PAN_INDICATOR[2];              // 0720
   char TOKEN_ASSURANCE[2];            // 0722
   char TOKEN_REQUESTOR_ID[11];        // 0724
   char PAN_RANGE[19];                 // 0735
   char TOKEN_EXP_DATE[4];             // 0754
   char TOKEN_REF_NUMBER[48];          // 0758
   char Filler[2];                     // 0806
   char TOKEN_STATUS[1];               // 0808
   char TOKEN_TRANID[99];              // 0809
   char TOKEN_TYPE[2];                 // 0908
   char HCE_ACTIVATE_RESULT[1];        // 0910
   char AAM_VELOCITY_RESULT[2];        // 0911
   char LUK_ELAPSED_TIME[4];           // 0913
   char LUK_TRAN_COUNT[3];             // 0917
   char LUK_AMT_TRAN[18];              // 0920
   char TOKEN_DEVICE_TYPE[2];          // 0938
   char TOKEN_DEVICE_LOC[25];          // 0940
   char TOKEN_VERSION[6];              // 0965
   char TOKEN_CARD_SEQ_NO[3];          // 0971
   char UNFORMATTED_MICR_DATA[48];     // 0974
   char NETWORK_PROGRAM[10];           // 1022
   char WEIGHTED_AVE_FLG[1];           // 1032
   char TOKEN_REF_NUMBER_EXT[16];      // 1033
   char ADDL_TRAN_DISP[2];             // 1049
   char ADDL_TRAN_RESULT[90];          // 1051
   char SWIFT_CODE[11];                // 1141
   char IFSC_CODE[11];                 // 1152
   char LOCAL_RETRIEVAL_REF_NO[12];    // 1163
   char TOKEN_ACT_CODE[2];             // 1175
   char TOKEN_STATUS_CODE[2];          // 1177
   char TOKEN_ISSUER_PROC[8];          // 1179
   char TOKEN_REQ_TSTAMP[16];          // 1187
   char TOKEN_RESP_TSTAMP[16];         // 1203
   char TOKEN_TIME_AT_TSP[5];          // 1219
   char VISA_ATM_TRAN_ID[7];           // 1224
   char DOMAIN_CTL_RESTR[2];           // 1231
   char PAN_IDENTIFIER[25];            // 1233
   char PYMT_ACCT_REF[29];             // 1258
   char MERCH_DISP_NAME[100];          // 1287
   char EMV_3D_CAVV_VER_BY[1];         // 1387
   char EMV_3D_TRAN_ID[36];            // 1388
   char TOKEN_SER_PROVIDER[11];        // 1424
};

#endif
</pre>
<p>
<b>File Maintenance</b>
<pre>
// Copyright (c) 1998 - 2010
// FIS
// $Date:   Dec 16 2009 10:46:04  $ $Author:   D02405  $ $Revision:   1.5  $

#ifndef CXODRS24_HPP
#define CXODRS24_HPP

struct segFileMaintenanceSegment
{
   char sSegmentID[4];                 // 0000 - 'F001'
   char sSegmentVersion[4];            // 0004 - '0101'
   char sLengthOfSegment[8];           // 0008 - '00000160'
   char PAN[28];                       // 0016
   char TSTAMP_TRANS[16];              // 0044
   char RECORD_ID[2];                  // 0060
   char ACCT_NO[28];                   // 0062
   char SEGMENT_ID[2];                 // 0090
   char ACCT_TYP[4];                   // 0092
   char ACT_CODE[3];                   // 0096
   char FUTURE_ACT_CODE[3];            // 0099
   char FUNC_CODE[3];                  // 0102
   char CARD_SEQ_NO[5];                // 0105
   char CARD_GROUP[6];                 // 0110
   char INST_ID_RECON_ISS[11];         // 0116
   char USER_ID[16];                   // 0127
   char PROC_ID[8];                    // 0143
   char CED_BUILD_NO[8];               // 0151
   char SUBSCRIBER_IND[1];             // 0159
};

#endif
</pre>
<p>
<b>Status</b>
<pre>
// Copyright (c) 1998 - 2010
// FIS
// $Date:   Dec 16 2009 10:46:04  $ $Author:   D02405  $ $Revision:   1.8  $

#ifndef CXODRS25_HPP
#define CXODRS25_HPP

struct segStatusSegment
{
   char sSegmentID[4];                 // 0000 - 'S907'
   char sSegmentVersion[4];            // 0004 - '0100'
   char sLengthOfSegment[8];           // 0008 - '00000184'
   char ALERT_NO[5];                   // 0016
   char SEVERITY[4];                   // 0021
   char SUBJECT[8];                    // 0025
   char SUBJECT_TYPE[4];               // 0033
   char STATUS_TEXT[70];               // 0037
   char TSTAMP_TRANS[16];              // 0107
   char CED_BUILD_NO[8];               // 0123
   char UNIQUENESS_KEY[3];             // 0131
   char SUBJECT_STATE[1];              // 0134
   char LOW_CASH_FLG[1];               // 0135
   char MSG_NO[5];                     // 0136
   char CommentFlg[1];                 // 0141
   char VendorStatus[35];              // 0142
   char DEVICE_STATUS[5];              // 0177
   char SUBSCRIBER_IND[1];             // 0182
   char sReserved[1];                  // 0183
};

#endif
</pre>
<p>
<b>Admin</b>
<pre>
//	Copyright (c) 1998 - 2010
//	FIS
// $Date:   Dec 16 2009 11:05:24  $ $Author:   D02405  $ $Revision:   1.9  $

#ifndef CXODRS31_HPP
#define CXODRS31_HPP

struct segAdminSegment
{
   char sSegmentID[4];                 // 0000 - 'A001'
   char sSegmentVersion[4];            // 0004 - '0101'
   char sLengthOfSegment[8];           // 0008 - '00000960'
   char TSTAMP_TRANS[16];              // 0016
   char TSTAMP_LOCAL[14];              // 0032
   char NET_TERM_ID[8];                // 0046
   char CARD_ACPT_TERM_ID[15];         // 0054
   char INST_ID_ACQ[11];               // 0069
   char INST_ID_RECON_ACQ[11];         // 0080
   char INST_ID_RECN_ACQ_B[11];        // 0091
   char PROC_ID_ACQ[8];                // 0102
   char PROC_ID_ACQ_B[8];              // 0110
   char PROC_GRP_ID_ACQ_B[8];          // 0118
   char FUNCTION_CODE[3];              // 0126
   char RETRIEVAL_REF_NO[12];          // 0129
   char SYS_TRACE_AUDIT_NO[6];         // 0141
   char ACQ_PLAT_PROD_ID[1];           // 0147
   char PAN[28];                       // 0148
   char CLERK_ID[28];                  // 0176
   char MERCH_TYPE[4];                 // 0204
   char CARD_ACPT_ID[15];              // 0208
   char TERM_CLASS[2];                 // 0223
   char CRD_ACP_NAM_FMTFLG[1];         // 0225
   char CARD_ACPT_NAME_LOC[84];        // 0226
   char CARD_ACPT_REGION[3];           // 0310
   char CARD_ACPT_COUNTRY[3];          // 0313
   char CARD_ACPT_PST_CODE[10];        // 0316
   char CARD_ACPT_COUNTY[3];           // 0326
   char CARD_ACPT_BUS_CODE[4];         // 0329
   char COUNTRY_ACQ_INST[3];           // 0333
   char NET_ID_ACQ[3];                 // 0336
   char DATE_RECON_ACQ[8];             // 0339
   char MSG_RESON_CODE_ACQ[4];         // 0347
   char BRANCH_ID_ACQ[11];             // 0351
   char DEVICE_CUR_TRAN[3];            // 0362
   char DEVICE_CUR_TYPE[2];            // 0365
   char DEVICE_AMT[18];                // 0367
   char CAN_CUR_CODE0[3];              // 0385
   char CAN_CUR_TYPE0[2];              // 0388
   char CAN_ITEM_VALUE0[8];            // 0390
   char CAN_ITEM_COUNT0[8];            // 0398
   char CAN_ITEM_AMT0[18];             // 0406
   char CAN_CUR_CODE1[3];              // 0424
   char CAN_CUR_TYPE1[2];              // 0427
   char CAN_ITEM_VALUE1[8];            // 0429
   char CAN_ITEM_COUNT1[8];            // 0437
   char CAN_ITEM_AMT1[18];             // 0445
   char CAN_CUR_CODE2[3];              // 0463
   char CAN_CUR_TYPE2[2];              // 0466
   char CAN_ITEM_VALUE2[8];            // 0468
   char CAN_ITEM_COUNT2[8];            // 0476
   char CAN_ITEM_AMT2[18];             // 0484
   char CAN_CUR_CODE3[3];              // 0502
   char CAN_CUR_TYPE3[2];              // 0505
   char CAN_ITEM_VALUE3[8];            // 0507
   char CAN_ITEM_COUNT3[8];            // 0515
   char CAN_ITEM_AMT3[18];             // 0523
   char CAN_CUR_CODE4[3];              // 0541
   char CAN_CUR_TYPE4[2];              // 0544
   char CAN_ITEM_VALUE4[8];            // 0546
   char CAN_ITEM_COUNT4[8];            // 0554
   char CAN_ITEM_AMT4[18];             // 0562
   char CAN_CUR_CODE5[3];              // 0580
   char CAN_CUR_TYPE5[2];              // 0583
   char CAN_ITEM_VALUE5[8];            // 0585
   char CAN_ITEM_COUNT5[8];            // 0593
   char CAN_ITEM_AMT5[18];             // 0601
   char CAN_CUR_CODE6[3];              // 0619
   char CAN_CUR_TYPE6[2];              // 0622
   char CAN_ITEM_VALUE6[8];            // 0624
   char CAN_ITEM_COUNT6[8];            // 0632
   char CAN_ITEM_AMT6[18];             // 0640
   char CAN_CUR_CODE7[3];              // 0658
   char CAN_CUR_TYPE7[2];              // 0661
   char CAN_ITEM_VALUE7[8];            // 0663
   char CAN_ITEM_COUNT7[8];            // 0671
   char CAN_ITEM_AMT7[18];             // 0679
   char MTI[4];                        // 0697
   char ACT_CODE[3];                   // 0701
   char PROC_FLGS1[16];                // 0704
   char PROC_FLGS2[16];                // 0720
   char PROC_FLGS3[16];                // 0736
   char PROC_FLGS4[16];                // 0752
   char CED_BUILD_NO[8];               // 0768
   char RECON_IND_ACQ[6];              // 0776
   char REQUEST_DATE[4];               // 0782
   char REQUEST_TIME[6];               // 0786
   char TOTALS_CLASS[2];               // 0792
   char DEVICE_WD_AMT[18];             // 0794
   char CAN_ITEM_WD_AMT0[18];          // 0812
   char CAN_ITEM_WD_AMT1[18];          // 0830
   char CAN_ITEM_WD_AMT2[18];          // 0848
   char CAN_ITEM_WD_AMT3[18];          // 0866
   char CAN_ITEM_WD_AMT4[18];          // 0884
   char CAN_ITEM_WD_AMT5[18];          // 0902
   char CAN_ITEM_WD_AMT6[18];          // 0920
   char CAN_ITEM_WD_AMT7[18];          // 0938
   char SUBSCRIBER_IND[1];             // 0956
   char sReserved[3];                  // 0957
};

#endif
</pre>
<p>
<b>Cutoff</b>
<pre>
// Copyright (c) 1998 - 2010
// FIS
// $Date:   Dec 16 2009 10:46:04  $ $Author:   D02405  $ $Revision:   1.4  $

#ifndef CXODRS26_HPP
#define CXODRS26_HPP

struct segCutoffSegment
{
   char sSegmentID[4];                 // 0000 - 'C001'
   char sSegmentVersion[4];            // 0004 - '0100'
   char sLengthOfSegment[8];           // 0008 - '00000055'
   char ENTITY_ID[11];                 // 0016
   char ENTITY_TYPE[2];                // 0027
   char TSTAMP_END[16];                // 0029
   char CUTOFF_TYPE[2];                // 0045
   char DATE_RECON[8];                 // 0047
};

#endif
</pre>
<p>
The following data elements from the financial transaction contain unique sub-elements depending on the acquirer or issuer network:
<ul>
<li>DATA_PRIV_ACQ
<li>REF_DATA_ACQ
<li>ADL_DATA_PRIV_ACQ
<li>DATA_PRIV_ISS
<li>REF_DATA_ISS
<li>ADL_DATA_PRIV_ISS
</ul>
The supported network format indicators and layouts are as follows:
<p>
<b>Mastercard CIS</b>
<pre>
//  Copyright (c) 1998 - 2017
//  FIS
// $Date:   Feb 25 2021 08:09:38  $ $Revision:   1.39  $

#ifndef CXODRS63_HPP
#define CXODRS63_HPP

namespace mastercardcis
{

 /* @NET_ID_ACQ = MCI */
 /* @DATA_PRIV_ACQ_FMT = 98 */
struct segDATA_PRIV_ACQ
{
   char cMsg_Clas;                     // 0000
   char PROCESS_CODE[6];               // 0001
   char cCash_Adv_IND;                 // 0007
   char cSetl_Amt_IND;                 // 0008
   char cCard_Amt_IND;                 // 0009
   char cDt_Rcvd_IND;                  // 0010
   char sInf_Len[3];                   // 0011 62
   char sBanknet_Data[12];             // 0014 63
   char sAvs_Len[2];                   // 0026
   char sCategory_Code[2];             // 0028 48.1
   char sTag_len[3];                   // 0030 48
   char cAd_Err_IND;                   // 0033
 /* -AVS */
   char cAVS_RESULT_CD;                // 0034
   char sACQ_ICA[11];                  // 0035
   char cAd_Rr_Rcvd;                   // 0046
   char sReason_Code[3];               // 0047
 /* -PosEntryMode */
   char sPOS_Entry_Mode[2];            // 0050
   char sFiller1[1];                   // 0052
 /* -ElectronicCommerceIndicator */
   char sEcom_Sec[2];                  // 0053 48.42
   char sResponse_Code[2];             // 0055
 /* -NetworkPosCardholderVerificationCapability */
   char cTERM_OPER_ENVI_IND;           // 0057
   char cCARDH_PRESENT_IND;            // 0058
 /* -TerminalInputCapability */
   char cCARD_INP_MODE_IND;            // 0059
   char sPIN_SERV_IND[2];              // 0060 48.80
   char sAdv_Detail_Code[4];           // 0062
   char sFiller2[34];                  // 0066
};

 /* @REF_DATA_ACQ_FMT = 6 */
struct segREF_DATA_ACQ
{
   char sSYS_TRACE_AUDIT_NO[6];        // 0000 11
   char sTSTAMP_TRANS[10];             // 0006 7
   char sSettle_Date[4];               // 0016 15
 /* -BanknetReferenceNumber */
   char sBanknet_Ref_Num[9];           // 0020 63
   char cCategory_Code;                // 0029 48.1
 /* -MasterCardTraceId */
   char sTraceID[15];                  // 0030 48.63
   char sFiller[54];                   // 0045
};

 /* @ADL_DATA_PRIV_ACQ LIKE MC% */
struct segADL_DATA_PRIV_ACQ_Advantage
{
   char sIdentifier[2];                // 0000 - 'MC'
   char sLength[3];                    // 0002 - '118'
   char sByteMap[8];                   // 0005 - 'FFFFFF80'
   char sMAC_VALUE[2];                 // 0013 1 48.84
   char sPOSEntryMode[3];              // 0015 2 22
   char sResponseCode[2];              // 0018 39
   char cPOSTerminalAttendance;        // 0020 61.1
 /* -NetworkPosCardholderPresent */
   char cCARDH_PRESENT_IND;            // 0021 61.4
   char cCardActivatedTerminalLevel;   // 0022 61.10
 /* -TerminalInputCapability */
   char cCARD_INP_CAP_IND;             // 0023 61.11
   char sAdviceDetailCode[4];          // 0024 3 60.2
   char cMagStripeComplianceStatus;    // 0028 4 48.88
   char cMagStripeComplianceError;     // 0029 5 48.89
   char sMAIL_POSTAL_CD[10];           // 0030 6 61.14
   char cCARD_PRESENT_IND;             // 0040 7 61.5
   char sPaymentTypeIndicator[3];      // 0041 48.77
   char sMCAssignedId[6];              // 0044 48.32
   char cOnBehalfResult;               // 0050 10 48.71.2
 /* -RiskScore */
   char sFraudScoreInfo[3];            // 0051 11 48.75
   char cHealthcareIIAS;               // 0054 12 48.61.3
   char sPseudoICA[7];                 // 0055 13 48.16
   char sAdviceDateTime[10];           // 0062 14 48.15
   char cAcctDataCompromiseResult;     // 0072 15 48.71.2
   char sAcctDataCompromiseInfo[30];   // 0073 16 48.39
   char cPartialApprovalTerminalSupport; // 0103 17 48.61.1
 /* -RiskReason */
   char sFraudScoreReasonCode[2];      // 0104 18 48.75.2
   char cPOSTranStatusInd;             // 0106 61.7
   char cREMOTE_PGM_IND;               // 0107 48.48.1
   char sPymtIntChannelDevType[2];     // 0108 48.23.1
   char cUCAFInd;                      // 0110 48.42.1
   char sTRANSIT_TRAN_IND[2];          // 0111 23 48.64.1
   char sTRANSPORT_MODE_IND[2];        // 0113 24 48.64.2
   char sPPOL_PGM_DATA[3];             // 0115 25 48.26.1
   char cFinalAuthInd;                 // 0118 26 48.61.5
   char sTerminalCompliantIndicator[2]; // 0119 27 48.65
   char sMCOnBehalfService[2];         // 0121 28 48.71.1
   char cMCOnBehalfResult1;            // 0123 28 48.71.1
   char sMerchantFraudScore[4];        // 0124 29 112.28
   char sPAYMENT_FID[11];              // 0128 31 48.37.1
   char sSALES_ORG_ID[11];             // 0139 33 48.37.2
   char sMERCHANT_ID[15];              // 0150 34 48.37.3
   char cPersonPresent;                // 0165 35 48.17
   char sAdviceReasonCode[3];          // 0166 36 60.1
   char sTokenProvisioningCode[2];     // 0169 37 124
   char cMerchTranFraudScoringInd;     // 0171 38 48.61.4
   char sRulesScore[3];                // 0172 39 48.75.3
   char sRuleReasonCode1[2];           // 0175 40 48.75.4
   char sRuleReasonCode2[2];           // 0177 41 48.75.5
   char cMPOSAcceptanceDevice;         // 0179 42 48.21.1
   char sAdditionalTermCapabilityInd[2];//0180 43 48.21.2
   char cMCServiceParameter;           // 0182 44 48.18
   char sMerchantOriginCountry[3];     // 0183 45 48.37.4
   char sFiller[69];                   // 0186
};

 /* @ADL_DATA_PRIV_ACQ LIKE MC% */
struct segADL_DATA_PRIV_ACQ_Connex_On_IBM
{
   char sIdentifier[2];                // 0000 - 'MC'
   char sLength[3];                    // 0002 - '141'
   char sByteMap[8];                   // 0005 - 'E0000000'
   char sMAC_VALUE[2];                 // 0013 48.84
   char sFraudPOSEntryMode[3];         // 0015 22
   char sFraudResponseCode[2];         // 0018 39
   char sFraudPOSData[3];              // 0020 61.1 61.4 61.10
   char cCARD_INP_CAP_IND;             // 0023 61.11
   char sAdditionalAdviceCode[4];      // 0024 60.2
   char cMagStripeCVCError;            // 0028 48.88
   char cMagStripeComplianceError;     // 0029 48.89
   char sMAIL_POSTAL_CD[10];           // 0030 61.14
   char cPOSCardPresent;               // 0040 61.5
   char sPaymentTypeIndicator[3];      // 0041 48.77
   char sMCAssignedId[6];              // 0044 48.32
   char cOnBehalfResult;               // 0050 48.71.2
   char sFraudScoreInfo[3];            // 0051 48.75
   char cHealthcareIIAS;               // 0054 48.61.3
   char sPseudoICA[7];                 // 0055 48.16
   char sAdviceDateTime[10];           // 0062 48.15
   char cAcctDataCompromiseResult;     // 0072 48.71.2
   char sAcctDataCompromiseInfo[30];   // 0073 48.39
   char cPartialApprovalTerminalSupport; // 0103 48.61.1 17
   char sFraudScoreReasonCode[2];      // 0104 48.75.2 18
   char sTraceID[15];                  // 0106 48.63
   char cPOSTranStatusInd;             // 0121 61.7
   char cREMOTE_PGM_IND;               // 0122 48.48.1
   char sPymtIntChannelDevType[2];     // 0123 48.23.1
   char cUCAFInd;                      // 0125 48.42.1
   char sTRANSIT_TRAN_IND[2];          // 0126 48.64.1
   char sTRANSPORT_MODE_IND[2];        // 0128 48.64.2
   char sPPOL_PGM_DATA[3];             // 0130 48.26.1
   char cFinalAuthInd;                 // 0133 48.61.5
   char sTerminalCompliantIndicator[2]; // 0134 48.65
   char sOnBehalfService1[2];          // 0136 MC48.71.1
   char cOnBehalfResult1;              // 0138 MC48.71.2
   char sMerchantScoringField[4];      // 0139 MC112.28
   char sPAYMENT_FID[11];              // 0143 31 48.37.1
   char sSALES_ORG_ID[11];             // 0154 33 48.37.2
   char sMERCHANT_ID[15];              // 0165 34 48.37.3
   char sOnBehalfOfServiceCode[2];     // 0180 9 48.51.1
   char cOnBehalfOfResult;             // 0182 10 48.51.2
   char cPersonPresent;                // 0183 11 48.17
   char sAdviceReasonCode [3];         // 0184 60.1
   char cMerchTranFraudScoringInd;     // 0187 48.61.4
   char sRulesScore[3];                // 0188 48.75.3
   char sRuleReasonCode1[2];           // 0191 48.75.4
   char sRuleReasonCode2[2];           // 0193 48.75.5
   char cMPOSAcceptanceDevice;         // 0195 48.21.1
   char sAdditionalTermCapabilityInd[2];//0196 48.21.2
   char sMerchantOriginCountry[3];     // 0198 48.37.4
   char sFiller[54];                   // 0201
};

 // @NET_ID_ISS = MCI */
 // @DATA_PRIV_ISS_FMT = 98 */
struct segDATA_PRIV_ISS
{
   char cMsgClass;                     // 0000
   char cAgent;                        // 0001
   char sBanknet[12];                  // 0002
   char sRespCd[2];                    // 0014
   char sErrCd;                        // 0016 Banknet error
   char sMcCia[11];                    // 0017
   char sPinServ[2];                   // 0028
   char sErrorElement[3];              // 0030
   char sFiller[67];                   // 0033
};

 /* @REF_DATA_ISS_FMT = 6 */
struct segREF_DATA_ISS
{
   char sTraceNbr[6];                  // 0000
   char sTransDt[10];                  // 0006
   char sBanknetDate[4];               // 0016
   char sBanknetRef[9];                // 0020
   char cCategory;                     // 0029
   char sFiller[69];                   // 0030
};

 /* @ADL_DATA_PRIV_ISS LIKE MC% */
struct segADL_DATA_PRIV_ISS
{
   char sIdentifier[2];                // 0000 - 'MC'
   char sLength[3];                    // 0002 - '015'
   char sByteMap[8];                   // 0005 - '9F000000'
   char sMAC_VALUE[2];                 // 0013 1 48.84
   char cMagStripeComplianceStatus;    // 0015 4 48.88
   char cMagStripeComplianceError;     // 0016 5 48.89
   char cMPIAccoutNumInd;              // 0017 6 48.33.1
   char sMPIAccountNumber[19];         // 0018 7 48.33.2
   char sMPIExpDate[4];                // 0037 8 48.33.3
   char sOnBehalfOfServiceCode[2];     // 0041 9 48.51.1
   char cOnBehalfOfResult;             // 0043 10 48.51.2
   char cPersonPresent;                // 0044 11 48.17
   char sSecurityUCAFCollectionInd[3]; // 0045 12 48.42.2
   char cUCAFDowngradeInd;             // 0048 13 48.42.3
   char sAcctHolderAuthValue[32];      // 0049 14 48.43 
   char sTransitTranTypeInd[2];        // 0081 15 48.64.1
   char sTransportModInd[2];           // 0083 16 48.64.2
   char sFiller[170];                  // 0085
};

 /* @ADL_DATA_PRIV_ISS LIKE MC% */
struct segADL_DATA_PRIV_ISS_IST
{
   char sIdentifier[2];                // 0000 - 'MC'
   char sLength[3];                    // 0002 - '068'
   char sMICI[15];                     // 0005 1 62.17
   char sExDebtIndBuf[1];              // 0020 2 60.4
   char sServiceDevInd[3];             // 0021 3 126.12
   char sPosEntryMode[3];              // 0024 4 DE22
   char sPosPinCapCd[2];               // 0027 5 DE26
   char sPosData[26];                  // 0029 6 DE61
   char sAmexPosData[12];              // 0055 7 DE61
   char cPersonPresent;                // 0067 8 48.17
   char sFiller[187];                  // 0068
};

}

#endif
</pre>
<p>
<b>Mastercard MDS</b>
<pre>
//  Copyright (c) 1998 - 2020
//  FIS
// $Date:   Feb 25 2021 08:17:00  $ $Revision:   1.34  $

#ifndef CXODRS64_HPP
#define CXODRS64_HPP

namespace mastercardmds
{

 /* @NET_ID_ACQ IN CRS,MAP,MIP */
 /* @DATA_PRIV_ACQ_FMT = 50 */
struct segDATA_PRIV_ACQ
{
   char PROCESS_CODE[6];               // 0000
   char cSetl_Amt_IND;                 // 0006
   char sInf_Len[3];                   // 0007 DE 62
   char sNet_ID[3];                    // 0010 DE 63
   char sTag_Len[3];                   // 0013 DE 48
   char cErr_Code;                     // 0016 DE 48
   char cStat_Code;                    // 0017 DE 48
 /* -AVS */
   char cAVS_RESULT_CD;                // 0018 DE 48
   char sACQ_ICA[11];                  // 0019 DE 32
   char cAd_Rr_Rcvd;                   // 0030
   char sPOS_Entry_Mode[3];            // 0031 DE 22
   char sSetl_Conv_Rate[8];            // 0034 DE 9
   char sAdvice_Reason_Code[3];        // 0042 DE 60
   char sAdvice_Detail_Code[4];        // 0045 DE 60
   char sTran_FEE[9];                  // 0049 DE 28
   char sSetl_FEE[9];                  // 0058 DE 29
   char sProc_FEE[9];                  // 0067 DE 31
 /* -ElectronicCommerceIndicator */
   char sECOM_SECURITY_IND[2];         // 0076 DE 48.42
   char sFiller1[2];                   // 0078
   char sCntryPan[3];                  // 0080
   char sConvDate[4];                  // 0083
   char sFiller3[13];                  // 0087
};

 /* @REF_DATA_ACQ_FMT = 0 */
 /* @DATA_PRIV_ACQ_FMT = 50 */
struct segREF_DATA_ACQ
{
   char sTrace[6];                     // 0000 DE 11
   char sTSTAMP_TRANS[10];             // 0006 DE 7
   char sSettle_Date[4];               // 0016 DE 15
   char cCategory_Code;                // 0020 DE 48
   char cCurrency_prec;                // 0021 DE 33
   char sNETWORK_REF_NO[9];            // 0022 DE 63
 /* -BanknetReferenceNumber */
   char sBanknet_Ref_Num[9];           // 0031 DE 63
 /* -ARN */
   char sARN[23];                      // 0040 DE 63
   char sReceiving_Inst_ID[11];        // 0063 DE 100
   char sOrigSwitchSerialNo[9];        // 0074 DE 48.59
 /* -MasterCardTraceId */
   char sTraceID[13];                  // 0083 DE 48.69
   char sFiller[3];                    // 0096
};

 /* @ADL_DATA_PRIV_ACQ LIKE MD% */
struct segADL_DATA_PRIV_ACQ
{
   char sIdentifier[2];                // 0000 - 'MD'
   char sLength[3];                    // 0002 - '020'
   char sByteMap[8];                   // 0005 - 'E0000000'
   char sMERCH_TIER_ID[6];             // 0013 1 110.1
   char cCrossBorderTransaction;       // 0019 2 126  position 14
   char cCrossBorderCurrency;          // 0020 126  position 15
   char cISA;                          // 0021 3 110.4
   char sFinancialNetworkCode[2];      // 0022 63.1
   char cCARD_PRESENT_IND;             // 0024 61.5
   char cTERM_OPER_ENVI_IND;           // 0025 61.3
 /* -NetworkPosCardholderVerificationCapability */
   char cPOS_TERM_ATTND_IND;           // 0026 61.1
 /* -NetworkPosCardholderPresent */
   char cPOS_CRDH_PRES_IND;            // 0027 61.4
   char cCardActivatedTerminalLevel;   // 0028 61.10
   char cCARD_INP_CAP_IND;             // 0029 61.11
 /* -PosEntryMode */
   char sPOS_ENTRY_MOD[2];             // 0030 22
   char sPaymentTypeIndicator[3];      // 0032 12 48.77
   char sMCAssignedId[6];              // 0035 13 48.32
   char cMCHealthcareIIASExemption;    // 0041 14 48.61.3
   char cPOSTranStatusInd;             // 0042 15 61.7
   char cREMOTE_PGM_IND;               // 0043 16 48.48.1
   char sPymtIntChannelDevType[2];     // 0044 17 48.23.1
   char sTRANSIT_TRAN_IND[2];          // 0046 18 48.64.1
   char sTRANSPORT_MODE_IND[2];        // 0048 19 48.64.2
   char cPinlessProgramInd;            // 0050 20 48.81
   char sACQ_ICA[11];                  // 0051 21 32
   char sCARD_ACPT_ID[15];             // 0062 22 42
   char sPPOL_PGM_DATA[3];             // 0077 23 48.26.1
   char sTerminalCompliantIndicator[2];// 0080 24 48.65
   char sMCOnBehalfService[2];         // 0082 25 48.71.1
   char cMCOnBehalfResult1;            // 0084 26 48.71.2
   char cAllPtSurFreeAllianceInd;      // 0085 27 43 sub2
   char sMerchantFraudScore[4];        // 0086 28 112.28
   char sPAYMENT_FID[11];              // 0090 29 48.37.1
   char sSALES_ORG_ID[11];             // 0101 30 48.37.2
   char sMERCHANT_ID[15];              // 0112 31 48.37.3
   char cPersonPresent;                // 0127 33 48.17
   char sAdviceReasonCode[3];          // 0128 34 60.1
   char sAdviceDetailCode[4];          // 0131 35 60.2
 /* -RiskScore */
   char sAssessmentScore[3];           // 0135 36 48.75.1
 /* -RiskReason */
   char sScoreReasonCode[2];           // 0138 37 48.75.2
   char sRulesScore[3];                // 0140 38 48.75.3
   char sRuleReasonCode1[2];           // 0143 39 48.75.4
   char sRuleReasonCode2[2];           // 0145 40 48.75.5
   char sAirlineTicketNo[15];          // 0147 41 48.93
   char cCVC2ValidationProgramInd;     // 0162 42 48.94.1
   char cQPSContactlessChargebackInd;  // 0163 43 48.94.2
   char cMPOSAcceptanceDevice;         // 0164 44 48.21.1
   char sAdditionalTermCapabilityInd[2];// 0165 45 48.21.2
   char sTraceID[15];                  // 0167 46 48.63
   char sMerchantOriginCountry[3];     // 0182 47 48.37.4
   char sFiller[70];                   // 0185
};

 /* @NET_ID_ISS IN CRS,MAP,MIP */
 /* @DATA_PRIV_ISS_FMT = 50 */
struct segDATA_PRIV_ISS
{
   char sNetId[3];                     // 0000
   char sRespCd[2];                    // 0003
   char cErrCd;                        // 0005
   char cStatCode;                     // 0006
   char cCVCCode;                      // 0007
   char sMCCia[11];                    // 0008
   char sPreathAmt[12];                // 0019
   char sErrorElement[3];              // 0031
   char sFiller[66];                   // 0034
};

 /* @REF_DATA_ISS_FMT = 0 */
 /* @DATA_PRIV_ISS_FMT = 50 */
struct segREF_DATA_ISS
{
   char sTraceNbr[6];                  // 0000
   char sTransDt[10];                  // 0006
   char sSettleDate[4];                // 0016
   char sNETWORK_REF_NO[9];            // 0020 DE63
   char sBanknetRef[9];                // 0029
 /* -ARN */
   char sACQ_REF_NO[23];               // 0038
   char sRecvInst[11];                 // 0061
   char sFiller[27];                   // 0072
};

 /* @ADL_DATA_PRIV_ISS LIKE MD% */
struct segADL_DATA_PRIV_ISS
{
   char sIdentifier[2];                // 0000 - 'MD'
   char sLength[3];                    // 0002 - '043'
   char sByteMap[8];                   // 0005 - 'F8000000'
   char sTierMerchantID[6];            // 0013 1 DE110.1
   char cCrossBorderTransaction;       // 0019 2 DE126s
   char cCrossBorderCurrency;          // 0020 2 DE126
   char cMPIAccoutNumInd;              // 0021 3 48.33.1
   char sMPIAccountNumber[19];         // 0022 4 48.33.2
   char sMPIExpDate[4];                // 0041 5 48.33.3
   char cPersonPresent;                // 0045 6 48.17
   char sSecurityUCAFCollectionInd[3]; // 0046 7 48.42.2
   char cUCAFDowngradeInd;             // 0049 8 48.42.3
   char sProductID[3];                 // 0050 9 DE 110 SE 08
   char sFiller[202];                  // 0053
};

 /* @ADL_DATA_PRIV_ACQ LIKE MG% */
struct segADL_DATA_PRIV_ACQ_MG
{
   char sData_Identifier[2];           // 0000 - 'MG'
   char sData_Len[3];                  // 0002 - '172'
   char sData_Byte_Map[8];             // 0005
   char sBanknetReferenceNumber[9];    // 0013
   char sAirlineTicketNumber[15];      // 0022
   char sAirlinePassengerName[25];     // 0037
   char sAirlineTravelDate[6];         // 0062
   char sAirlineCityOrigin[5];         // 0068
   char sAirlineCityDestination[5];    // 0073
   char sVehicleAgreementNumber[9];    // 0078
   char sVehicleReturnCity[18];        // 0087
   char sArrivalDate[6];               // 0105
   char sFolioNumber[10];              // 0111
   char cCrossBorderTransaction;       // 0121
   char cCrossBorderCurrency;          // 0122
   char sFunctionCode[3];              // 0123
   char sNetworkReferenceID[15];       // 0126
   char sInterchangeRateQualifier[8];  // 0141
   char sAcquirerReferenceNumber[23];  // 0149
   char sFiller[129];                  // 0172
};

}

#endif
</pre>
<p>
<b>Mastercard IPM</b>
<pre>
//  Copyright (c) 1998 - 2014
//  FIS
// $Date:   Feb 25 2021 08:19:50  $ $Revision:   1.25  $

#ifndef CXODRS65_HPP
#define CXODRS65_HPP

namespace mastercardipm
{

 /* @NET_ID_ACQ = MIS */
 /* @DATA_PRIV_ACQ_FMT = 24 */
struct segDATA_PRIV_ACQ
{
   char sFiller[100];                  // 0000
};

 /* @REF_DATA_ACQ_FMT IN 5,6 */
struct segREF_DATA_ACQ
{
 /* -ARN */
   char sACQ_REF_NO[23];               // 0000 DE 31
 /* -TerminalType */
   char sTERMINAL_TYPE[3];             // 0023 PDS 23
   char sACQ_ICA[11];                  // 0026 DE 32
   char cLIFECYCLE_SUP_IND;            // 0037 DE 63.1
 /* -LifecycleTraceID */
   char sLIFECYCLE_TRACE_ID[15];       // 0038 DE 63.2
 /* -AcceptBrandID */
   char sACPT_BRAND_CODE[3];           // 0053 PDS 158.1
 /* -BusinessServiceLevelInd */
   char cBUS_SERV_LVL_IND;             // 0056 PDS 158.2
 /* -BusinessServiceCode */
   char sBUS_SERV_CODE[6];             // 0057 PDS 158.3
   char cSETL_IND;                     // 0063 PDS 165
 /* -IRD */
   char sINTRCHG_RATE_DSG[2];          // 0064 PDS 158.4
   char sBusinessDate[6];              // 0066 PDS 158.5
   char sProduct_Id[3];                // 0072 PDS 00002
   char sBusinessCycle[2];             // 0075 PDS 158.6
   char sSettlementDate[6];            // 0077 PDS 159.8
   char sMCIRateInd[3];                // 0083 PDS 158.13
   char cSettlementServiceInd;         // 0086 PDS 159.3
   char sFiller[12];                   // 0087
};

 /* @ADL_DATA_PRIV_ACQ LIKE MI% */
struct segADL_DATA_PRIV_ACQ
{
   char sIdentifier[2];                // 0000 - 'MI'
   char sLength[3];                    // 0002 - '000'
 /* -NetworkProcessCode */
   char sPROCESS_CODE[6];              // 0005 3
 /* -NetworkCardDataInputCapability */
   char cCARD_INP_CAP_IND;             // 0011 22.1
 /* -NetworkCardholderAuthCapability */
   char cCARDH_AUTH_CAP_IND;           // 0012 22.2
 /* -NetworkCardCaptureCapability */
   char cCARD_CAPT_CAP_IND;            // 0013 22.3
 /* -NetworkPosCardholderVerificationCapability */
   char cTERM_OPER_ENVI_IND;           // 0014 22.4
 /* -NetworkPosCardholderPresent */
   char cCARDH_PRESENT_IND;            // 0015 22.5
 /* -NetworkCardPresentInd */
   char cCARD_PRESENT_IND;             // 0016 22.6
 /* -NetworkCardDataInputMode */
   char cCARD_INP_MODE_IND;            // 0017 22.7
 /* -NetworkCardholderAuthMethod */
   char cCARDH_AUTHMOD_IND;            // 0018 22.8
 /* -NetworkCardholderAuthEntity */
   char cCARDH_AUTHENT_IND;            // 0019 22.9
 /* -NetworkCardDataOutputCapability */
   char cCARD_OUT_CAP_IND;             // 0020 22.10
 /* -NetworkTerminalOutputCapability */
   char cTERM_OUT_CAP_IND;             // 0021 22.11
 /* -NetworkPINCaptureCap */
   char cPIN_CAPT_CAP_IND;             // 0022 22.12
   char sCUST_SERV_PHONE[16];          // 0023 170.1
   char sMERCH_PHONE[16];              // 0039 170.2
   char sADDL_CONTACT_INFO[25];        // 0055 170.3
   char sPostalCode[10];               // 0080 43.4
   char sMC_DATE[6];                   // 0090 12
   char sMC_TIME[6];                   // 0096 12
   char sTicketNumber[15];             // 0102 506
   char sPGM_REG_ID[3];                // 0117 43
   char sInterchangeLifeCycle[15];     // 0120 263
 /* -CrossBorderInd */
   char cCrossBorderTransaction;       // 0135 177.1
 /* -CrossBorderCurrency */
   char cCrossBorderCurrency;          // 0136 177.2
 /* -MCAssignedID */
   char cMCI_ASSIGNED_ID[6];           // 0137 176
   char cPYMT_TRAN_INIT[3];            // 0143 PDS 0192
   char cCVC2_PGM_IND;                 // 0146 PDS 44.1
 /* -QPSInd */
   char cQPS_ELIGIBLE_IND;             // 0147 PDS 44.2
 /* -RemoteProgramInd */
   char cREMOTE_PGM_IND;               // 0148 48.48.1
   char sPymtIntChannelDevType[2];     // 0149 PDS 0198
   char sTRANSIT_TRAN_IND[2];          // 0151 PDS 0210.1
   char sTRANSPORT_MODE_IND[2];        // 0153 PDS 0210.2
   char sPPOL_PGM_DATA[3];             // 0155 PDS 0207.1
   char sTerminalCompliantIndicator[2];// 0158 48.65
   char sPAYMENT_FID[11];              // 0160 29 PDS 208.1 
   char sMERCHANT_ID[15];              // 0171 30 PDS 208.2
   char sSALES_ORG_ID[11];             // 0186 31 PDS 209
   char cPersonPresent;                // 0197 34 PDS 0172   
   char cMPOSAcceptanceData;           // 0198 35 PDS 0018
   char cTransactionTypeInd;           // 0199 36 PDS 0021
   char sMerchantOriginCountry[3];     // 0200 37 PDS 0213
   char sFiller[52];                   // 0203
};

 /* @NET_ID_ISS = 'MIS' */
 /* @DATA_PRIV_ISS_FMT = 24 */
struct segDATA_PRIV_ISS
{
   char sFiller[100];                  // 0000
};

 /* @REF_DATA_ISS_FMT = 5 */
struct segREF_DATA_ISS
{
   char sACQ_REF_NO[23];               // 0000 DE 31
   char sTERMINAL_TYPE[3];             // 0023 PDS 23
   char sACQ_ICA[11];                  // 0026 DE 32
   char cLIFECYCLE_SUP_IND;            // 0037 DE 63.1
   char sLIFECYCLE_TRACE_ID[15];       // 0038 DE 63.2
   char sACPT_BRAND_CODE[3];           // 0053 PDS 158.1
   char cBUS_SERV_LVL_IND;             // 0056 PDS 158.2
   char sBUS_SERV_CODE[6];             // 0057 PDS 158.3
   char cSETL_IND;                     // 0063 PDS 165
   char sINTRCHG_RATE_DSG[2];          // 0064 PDS 158.4
   char sBusinessDate[6];              // 0066 PDS 158.5
   char sProduct_Id[3];                // 0072 PDS 00002
   char sFiller[24];                   // 0075
};

struct segADL_DATA_PRIV_ISS
{
   char sFiller[255];                  // 0000
};

}

#endif
</pre>
<p>
<b>VISA Base II</b>
<pre>
//  Copyright (c) 1998 - 2017
//  FIS
// $Date:   Feb 25 2021 09:18:06  $ $Revision:   1.32  $

#ifndef CXODRS62_HPP
#define CXODRS62_HPP

namespace visabaseii
{

 /* @ACQ_PLAT_PROD_ID IN A,I */
 /* @DATA_PRIV_ACQ_FMT = 103 */
struct segDATA_PRIV_ACQ
{
   char ssrc[6];                       // 0000
   char sB2_TRAN_CODE[3];              // 0006
   char cFLOOR_LIMIT_IND;              // 0009
   char cCRB_IND;                      // 0010
   char cB2_PCAS_IND;                  // 0011
 /* -MOTO */
   char cMOTO_IND;                     // 0012
   char cSPL_CHG_IND;                  // 0013
   char cRIS_SPL_COND_IND;             // 0014
   char cMERCH_SPL_COND_IND;           // 0015
   char sFiller1[6];                   // 0016
   char sNETWORK_ID[4];                // 0022
   char sACQ_BUSINESS_ID[8];           // 0026
   char sFiller2[2];                   // 0034
   char cSpec_prg;                     // 0036
   char cSTIP_IND;                     // 0037
   char cMTI_Ind;                      // 0038
   char sPROCESS_CODE[6];              // 0039
   char sResponse_Code[2];             // 0045
   char cUSAGE;                        // 0047
   char sReason_Code[2];               // 0048
   char cB2_SETTLEMENT_FLAG;           // 0050
   char cB2_INTL_FEE_IND;              // 0051
   char cCollection_Only_Flag;         // 0052
   char cB2_PREPAID_CRD_IND;           // 0053
   char cB2_SRV_DVL_FLD_IND;           // 0054
   char cB2_POS_ENVIRONMENT;           // 0055
   char sFiller3[44];                  // 0056
};

 /* @ACQ_PLAT_PROD_ID IN O,V */
 /* @DATA_PRIV_ACQ_FMT = 103 */
struct segDATA_PRIV_ACQ_IST
{
   char sFiller1[9];                   // 0000
   char cFLOOR_LIMIT_IND;              // 0009
   char cFiller2;                      // 0010
   char cB2_PCAS_IND;                  // 0011
 /* -MOTO */
   char cMOTO_IND;                     // 0012
   char cFiller3;                      // 0013
   char sMERCH_SPL_COND_IND[2];        // 0014
   char sFiller4[10];                  // 0016
   char sACQ_BUSINESS_ID[8];           // 0026
   char sFiller5[30];                  // 0034
 /* -PosEntryMode */
   char sPAN_DT_ENTRY_MODE[2];         // 0064 TCR0 POS Entry Mode
   char sFiller6[23];                  // 0066
   char sB2_CPD_VISA_FMT[4];           // 0089
   char cB2_SETTLEMENT_FLAG;           // 0093
   char cB2_SRV_DVL_FLD_IND;           // 0094
   char cB2_PREPAID_CRD_IND;           // 0095
   char cB2_ATM_ACCT_IND;              // 0096
   char cB2_INTL_FEE_IND;              // 0097
   char cB2_POS_ENVIRONMENT;           // 0098
   char cREQ_PYMT_SERV_IND;            // 0099
};

 /* @REF_DATA_ACQ_FMT = 31 */
struct segREF_DATA_ACQ
{
   char sSYS_TRACE_AUDIT_NO[6];        // 0000 11
   char sACQ_BIN[11];                  // 0006
   char sRTR_REF_ID[12];               // 0017
   char cAUTH_CHAR_FLG;                // 0029
   char sTRAN_IDENTIFIER[15];          // 0030
   char sMULTI_CLR_SEQ_NO[2];          // 0045
   char sMULTI_CLR_SEQ_CNT[2];         // 0047
   char cTERM_ENTRY_CAP_IND;           // 0049
 /* -PosEntryMode */
   char sPAN_DT_ENTRY_MODE[2];         // 0050
   char cB2_CRDH_ACTTRM_IND;           // 0052
   char sInterface_Trace[6];           // 0053
   char cB2_ATM_ACCT_IND;              // 0059
   char sFEE_PGM_IND[3];               // 0060
   char cADDL_DATA_IND;                // 0063
 /* -CPD */
   char sB2_CPD_VISA_FMT[4];           // 0064
   char cPaymentIndicator;             // 0068
   char sRateTableID[5];               // 0069
   char cPersistenceFXAppliedInd;      // 0074
   char sFiller[24];                   // 0075
};

 /* @ACQ_PLAT_PROD_ID IN O,V */
 /* @REF_DATA_ACQ_FMT IN 4,31 */
struct segREF_DATA_ACQ_IST
{
 /* -ARN */
   char sAcquirerRefNo[23];            // 0000 TCR0
   char sAcquirerRefNo2[6];            // 0023
   char cAUTH_CHAR_FLG;                // 0029 TCR0
   char sTRAN_IDENTIFIER[15];          // 0030 TCR5
   char cPRCH_ID_FRMT_FLG;             // 0045 TCR1
   char cEXCLD_TRAN_ID;                // 0046 TCR5
   char sFiller2[11];                  // 0047
   char cPOS_CRD_IN;                   // 0058 TCR0 POS Term Cap
   char sTERMINAL_ID[8];               // 0059
   char sCASHBACK_AMT[9];              // 0067
   char sMULTI_CLR_SEQ_NO[2];          // 0076 TCR5
   char sB2_TRAN_CODE[3];              // 0078
   char cADDL_DATA_IND;                // 0081
 /* -SecureCode */
   char sCHB_RIGHTS_IND[2];            // 0082 TCR5
   char sFEE_PGM_IND[3];               // 0084 TCR1
   char sECOM_GOODS_IND[2];            // 0087 TCR5
   char sB2_CPD_DN_FMT[8];             // 0089
   char cB2_CRDH_ACTTRM_IND;           // 0097 TCR1
   char sFiller[1];                    // 0098
};

 /* @ADL_DATA_PRIV_ACQ LIKE VE% */
struct segADL_DATA_PRIV_ACQ
{
   char sData_Identifier[2];           // 0000 - 'VE'
   char sData_Len[3];                  // 0002
   char sData_Byte_Map[8];             // 0005
   char cAUTH_CHAR_FLAG;               // 0013 1 62.1
   char cMARKET_FLAG;                  // 0014 2 62.4
   char sDURATION[2];                  // 0015 3 62.5
   char cPRESTIGE_PROP_IND;            // 0017 4 62.6
   char sMERCH_VERIFY_VALUE[10];       // 0018 5 62.20
   char cCAVV_RESULT;                  // 0028 6 44.13
 /* -RiskScore */
   char sRisk_Score[4];                // 0029 7 62.21
 /* -RiskReason */
   char sRisk_Condition_Code[6];       // 0033 8 62.22
   char sPRODUCT_ID[2];                // 0039 9 62.23
   char sMSG_REASON_CODE[4];           // 0041 10 63.3
   char sSTIP_SW_RESN_CODE[4];         // 0045 11 63.4
   char sResponseCode[2];              // 0049 12 39
   char sBusinessApplicationID[2];     // 0051 13 104 usage 2 hex 57 Tag 01
 /* -AVS */
   char cVisaAVSResult;                // 0053 14 44.2
   char cDCCInd;                       // 0054 15 126.19
   char cCardholderIDMethod;           // 0055 16 60.9
   char cSpendQualifiedIndicator;      // 0056 17 62.25
   char sVisaMerchantIdentifier[8];    // 0057 18 126.5
   char sServiceIndicators[6];         // 0065 19 126.12
 /* -AgentUniqueId */
   char sAGENT_UNIQUE_ID[5];           // 0071 20 126.18
   char cPOSEnvironment;               // 0076 21 126.13
   char cAdlAuthInd;                   // 0077 22 60.10
   char sMarketplaceID[11];            // 0078 23 
   char sSubMerchantID[15];            // 0089 24
   char cCVViCVVResultsCode;           // 0104 25 44.5 
   char cExtendedSTIPReasonCode;       // 0105 26 44.4  
   char sFiller[149];                  // 0106
};

 /* @ADL_DATA_PRIV_ACQ LIKE V2% */
struct segADL_DATA_PRIV_ACQ_BASEII
{
   char sData_Identifier[2];           // 0000 - 'V2'
   char sData_Len[3];                  // 0002 - '114'
   char sData_Byte_Map[8];             // 0005 - 'FFF00000'
   char cAUTH_CHAR_FLAG;               // 0013 1 62.1
   char cMARKET_FLAG;                  // 0014 2 62.4
   char sDURATION[2];                  // 0015 3 62.5
   char cPRESTIGE_PROP_IND;            // 0017 4 62.6
   char cPRCH_ID_FRMT_FLG;             // 0018 5 62.7
   char sPURCHASE_IND[25];             // 0019
   char sCheck_In_Out_Date[6];         // 0044 6 62.8
   char cNo_Show_Ind;                  // 0050 7 62.9
   char sEXTRA_CHARGES_IND[6];         // 0051 8 62.10
   char cRestr_Ticket_Ind;             // 0057 9 62.13
   char cREQ_PAYM_SERV_IND;            // 0058 10 62.15
 /* -SecureCode */
   char sCHB_RIGHTS_IND[2];            // 0059 11 62.16
   char sECOM_GOODS_IND[2];            // 0061 12 62.19
   char sMERCH_VERIFY_VALUE[10];       // 0063 13 62.20
   char cCAVV_RESULT;                  // 0073 14 44.13
 /* -RiskScore */
   char sRisk_Score[4];                // 0074 15 62.21
 /* -RiskReason */
   char sRisk_Condition_Code[6];       // 0078 16 62.22
   char sProcess_CODE[6];              // 0084 17 3
   char cTERM_TYPE_IND;                // 0090 18 60.1
   char sMOTO_IND[2];                  // 0091 19 60.8
   char cEXCLD_TRAN_ID;                // 0093 20 62.18
   char sSTIP_SW_RESN_CODE[4];         // 0094 21 63.4
   char cVisaChargeIndicator;          // 0098 22 63.21
   char sCardLevelResults[2];          // 0099 23 62.23
   char sBusinessApplicationID[2];     // 0101 24 104
   char cDCCInd;                       // 0103 25 126.19
   char cFastFundsInd;                 // 0104 26 TCR 3
   char cSpendQualifiedIndicator;      // 0105 27 62.25
 /* -AgentUniqueId */
   char sAGENT_UNIQUE_ID[5];           // 0106 28 126.18
   char sAcqBusinessID[8];             // 0111 29
   char sFiller[136];                  // 0119
 };

 /* @DATA_PRIV_ISS_FMT = 103 */
struct segDATA_PRIV_ISS
{
   char sFiller[100];                  // 0000
};

 /* @REF_DATA_ISS_FMT = 31 */
struct segREF_DATA_ISS
{
   char sSYS_TRACE_AUDIT_NO[6];        // 0000 11
   char sACQ_BIN[11];                  // 0006
   char sRTR_REF_ID[12];               // 0017
   char cAUTH_CHAR_FLG;                // 0029
   char sTRAN_IDENTIFIER[15];          // 0030
   char sMULTI_CLR_SEQ_NO[2];          // 0045
   char sMULTI_CLR_SEQ_CNT[2];         // 0047
   char cTERM_ENTRY_CAP_IND;           // 0049
 /* -PosEntryMode */
   char sPAN_DT_ENTRY_MODE[2];         // 0050
   char cB2_CRDH_ACTTRM_IND;           // 0052
   char sInterface_Trace[6];           // 0053
   char cB2_ATM_ACCT_IND;              // 0059
   char sFEE_PGM_IND[3];               // 0060
   char cADDL_DATA_IND;                // 0063
   char sB2_CPD_VISA_FMT[4];           // 0064
   char sFiller[31];                   // 0068
};

struct segADL_DATA_PRIV_ISS
{
   char sData_Identifier[2];           // 0000 - VE'
   char sData_Len[3];                  // 0002
   char sData_Byte_Map[8];             // 0005
 /* -AVS */
   char cVisaAVSResult;                // 0013 1 44.2
   char cSpendQualifiedIndicator;      // 0014 2 62.25
   char sFiller[240];                  // 0015
};

}

#endif
</pre>
<p>
<b>VISA Plus</b>
<pre>
//  Copyright (c) 1998 - 2016
//  FIS
// $Date:   Oct 14 2015 08:52:34  $ $Revision:   1.2  $

#ifndef CXODRS67_HPP
#define CXODRS67_HPP

namespace visaplus

{

 /* @NET_ID_ACQ = PLS */
 /* @DATA_PRIV_ACQ_FMT = 46 */
struct segDATA_PRIV_ACQ
{
   char sFiller[100];                  // 0000
};

struct segREF_DATA_ACQ
{
   char sPLUS_TRACE_NO[26];            // 0000
   char sISS_PMC[3];                   // 0026
   char sACQ_PMC[3];                   // 0029
   char sFiller[67];                   // 0032
};

struct segADL_DATA_PRIV_ACQ
{
   char sIdentifier[2];                // 0000 - 'PL'
   char sLength[3];                    // 0002 - '000'
   char cISA;                          // 0005
   char sCCALevelProduct[2];           // 0006
   char sFiller[247];                  // 0008
};

 /* @NET_ID_ISS = PLS */
 /* @DATA_PRIV_ISS_FMT = 46 */
struct segDATA_PRIV_ISS
{
   char sAcquirerMember[8];            // 0000
   char sFiller1[10];                  // 0008
   char sNetworkID[4];                 // 0018
   char sPlusTrace[14];                // 0022
   char sFiller[64];                   // 0036
};

struct segREF_DATA_ISS
{
   char sPLUS_TRACE_NO[26];            // 0000
   char sISS_PMC[3];                   // 0026
   char sACQ_PMC[3];                   // 0029
   char sFiller[67];                   // 0032
};

struct segADL_DATA_PRIV_ISS
{
   char sFiller[255];                  // 0000
};

}

#endif
</pre>
<p>
<b>AFFN</b>
<pre>
//  Copyright (c) 1998 - 2016
//  FIS
// $Date:   Oct 14 2015 08:53:54  $ $Revision:   1.3  $

#ifndef CXODRS68_HPP
#define CXODRS68_HPP

namespace affn
{

 /* @NET_ID_ACQ = AFN */
 /* @DATA_PRIV_ACQ_FMT = 102 */
struct segDATA_PRIV_ACQ
{
   char sFiller[100];                  // 0000
};

struct segREF_DATA_ACQ
{
   char sFiller[99];                   // 0000
};

struct segADL_DATA_PRIV_ACQ
{
   char sIdentifier[2];                // 0000 - 'AF'
   char sLength[3];                    // 0002 - '009'
   char sByteMap[8];                   // 0005 - '80000000'
   char cCrossBorderTransaction;       // 0013 62.47 (Y/N) cross border
   char sFiller[241];                  // 0014
};

 /* @NET_ID_ISS = AFN */
 /* @DATA_PRIV_ISS_FMT = 102 */
struct segDATA_PRIV_ISS
{
   char sFiller[100];                  // 0000
};

struct segREF_DATA_ISS
{
   char sFiller[99];                   // 0000
};

struct segADL_DATA_PRIV_ISS
{
   char sFiller[255];                  // 0000
};

}

#endif
</pre>
<p>
<b>Pulse</b>
<pre>
//  Copyright (c) 1998 - 2016
//  FIS
// $Date:   Oct 14 2019 12:29:36  $ $Revision:   1.4  $

#ifndef CXODRS75_HPP
#define CXODRS75_HPP

namespace pulse
{

 /* @NET_ID_ACQ = PUL */
struct segADL_DATA_PRIV_ACQ
{
   char sPulse_Switch_TS[10];          // 0000 007
   char sPulse_Pseudo_Term_ID[6];      // 0010 063,s1
   char sFiller[239];                  // 0016
};

}

#endif
</pre>
</p>
<!-- ThirdPartyMessageProcessor::dispatch : Preconditions -->
<h3>Transaction Activity Log File
</h3>
<p>
The transaction activity log file is a fixed length record dataset containing one transaction per logical record.
Each logical record must contain one financial transaction.
<p>
</p>
