<h1 id="XC">Generic Configuration Interface</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
The DataNavigator server requires replicated configuration information from the switch platform database.
<p>
An extract program must be developed to copy entity information from the switch database (EFT DB) to the generic configuration file (CF).
The generic configuration file contains information on the processor groups, processors, reporting levels (e.g. merchants), institutions, devices and PAN masks associated with the switching platform.
<p>
The generic configuration file (CF) is read by the Generic Configuration Interface (<i>ca</i>CU) to update the DataNavigator Configuration Repository (CR).
The extract program should be run following the completion of any related maintenance to the switch database.
</p>
<img src=../CXOCXC00.gif>
<img src=CXOCXC00.gif>
<h2>Commands</h2>
<!-- ExternalCRReader::onReset Preconditions -->
<h3>Replicate Configuration
</h3>
<h4>Name
</h4>
<p>
RESET <i>ca</i>CU
<h4>Description
</h4>
<p>
The switch platform configuration is replicated to the DataNavigator Configuration Repository
</p>
<h2>Input</h2>
<h3>Email Template
</h3>
<p>
When the database maintenance is completed, an email message is sent to the DBA contact that contains the new entities that have been added to the Configuration Repository.
This message can be used to trigger any manual maintenance (using the CR Client) that may be necessary for the DataNavigator server.
<p>
Here is an example:
<p>
<pre>
The Configuration Interface has imported new rows into the EFT-Entity Tables.
Additional maintenance may be required using the CR Client for the DataNavigator Server.
<p> 
The following entities were added to ACME:
<p> 
Processor(s):
<br>PRC626
<p> 
Institution(s):
<br>000006266
<br>304083396
<p> 
Device(s):
<br>250050
<br>250145
<br>250297
<p> 
Reporting Level(s):
<p> 
Vendor Model(s):
<p> 
Note: this eMail was generated by FIS DataNavigator
</pre>
<p>
The email template is located in <i>node001</i>\*\Source:
<p>
<table>
<tr>
<th>Template
<th>Purpose
<tr>
<td>CXOENE01
<td>New entity email notification sent to the DBA contact for the customer.
<tr>
<td>CXOFNE01
<td>New entity fax notification sent to the DBA contact for the customer.
</table>
<p>
Modify the template as needed to comply with your installation standards.
</p>
<h3>Configuration Repository
</h3>
<p>
The Generic Configuration Interface service accesses the following tables to determine email addresses:
<p>
<ul>
<li><i>qualify</i>.CONTACT
<li><i>qualify</i>.CONTACT_TYPE
<li><i>qualify</i>.STS_CUSTOMER
</ul>
</p>
<!-- CRFile : General -->
<h3>Generic Configuration File
</h3>
<p>
The Generic Configuration Interface uses the following file as input:
<ul>
<li><i>node001\custqual</i>\Pending\*CR.txt
</ul>
<p>
The generic configuration file is a variable length record dataset containing one entity per logical record.  Each logical record must contain one of the following segments:
<table>
<tr>
<th>Segment
<th>C++ struct
<tr>
<td>CR Processor Group
<td>CXODNS22.hpp
<tr>
<td>CR Processor
<td>CXODNS21.hpp
<tr>
<td>CR Reporting Level
<td>CXODNS23.hpp
<tr>
<td>CR Institution
<td>CXODNS20.hpp
<tr>
<td>CR Device
<td>CXODNS19.hpp
<tr>
<td>CR PAN Mask
<td>CXODNS24.hpp
</table>
<p>
The segments should appear in the file in the order listed here.
Within each entity type, the records must be sorted by entity ID (e.g. for Processor, sort by PROC_ID).
<p>
If any field within a segment is not available from your acquiring platform database, the value should be set to a single '?' followed by spaces.
It will be left as-is and can be managed within DataNavigator using the CR Client.
<p>
Note the following guidelines when preparing a configuration file:
<table>
<tr>
<th>Segment
<th>Column
<th>Value
<tr>
<td>All
<td>CUST_ID
<td>Specify your four-character <i>customer</i> value
<tr>
<td>
<td>CUST_STAT
<td>Always specify ' '
<tr>
<td>
<td>SUBSCRIBER_IND
<td>Always specify 'S'
<tr>
<td>
<td>CC_CHANGE_GRP_ID
<td>Always specify '?'
<tr>
<td>
<td>CC_STATE
<td>Specify 'A' for active or 'I' for inactive
<tr>
<td>
<td>CC_LAST_OPERATION
<td>Always specify '?'
<tr>
<td>
<td>CC_USER_ID
<td>Always specify '?'
<tr>
<td>
<td>CC_TSTAMP_CHANGE
<td>Always specify '?'
<tr>
<td>CR Processor Group
<td>CONTACT_ID
<td>Always specify '?'
<tr>
<td>
<td>DISPUTE_PROC_ID
<td>Always specify '?'
<tr>
<td>
<td>DISPUTE_PROC_STAT
<td>Always specify '?'
<tr>
<td>CR Processor
<td>CONTACT_ID
<td>Always specify '?'
<tr>
<td>CR Institution
<td>CONTACT_ID
<td>Always specify '?'
<tr>
<td>CR Device Segment
<td>COURIER_PTR
<td>Always specify '?'
<tr>
<td>
<td>COURIER_ROUTE_PTR
<td>Always specify '?'
</table>
<p>
The CONTACT_ID, COURIER_PTR and COURIER_ROUTE_PTR columns are foreign keys that are maintained by the DataNavigator client.
<p>
New files are automatically detected within one minute of arrival in the Pending folder. After processing the file, the Generic Configuration Interface moves the file to the Complete folder: 
<ul>
<li><i>node001\custqual</i>\Complete
</ul>
<h2>Output</h2>
<h3>Entity Tables
</h3>
<p>
The Generic Configuration Interface populates the following tables in the configuration repository:
<ul>
<li><i>qualify</i>.PROCESSOR_GRP
<li><i>qualify</i>.PROCESSOR
<li><i>qualify</i>.REPORTING_LVL
<li><i>qualify</i>.INSTITUTION
<li><i>qualify</i>.DEVICE
<li><i>qualify</i>.PAN_MASK
</ul>
<p>
After entities are added by the Generic Configuration Interface, additional manual changes can be made using the CR Client.
These tables are in the EFT-Entity Tables folder in the CR Client for the DataNavigator Server.
