<h1 id="QS">IBM Websphere MQ Services</h1>
<h2>Maintenance Schedule</h2>
<h3>Log space
</h3>
<p>
The installation of IBM Websphere MQ provides an initial setting of 3 primary and 2 secondary logs.
If log space is insufficient, transaction rollbacks may occur in the Queue Reader service.
This issue is reported in the Windows Event Viewer in the Application folder.
If necessary, start the Websphere MQ Services application to increase the number of logs:
<p>
<img src=../CXOCQS00.gif>
<img src=CXOCQS00.gif>
</p>
