<h1 id="QZ">IBM Websphere MQ Explorer</h1>
<h2>Maintenance Schedule</h2>
<h3>Sample IBM WebSphere MQ Setup
</h3>
<p>
The following demonstrates the configuration of IBM WebSphere MQ to communicate from an EFT platform on an IBM z/OS mainframe system to a DataNavigator server on Micrsoft Windows.
It is assumed that the IBM WebSphere MQ software has been installed on both machines.
<p>
The sample assumes the following for the IBM z/OS mainframe system:
<table>
<tr>
<th>Parameter
<th>Value
<tr>
<td>Machine name
<td>A005
<tr>
<td>Average daily EFT volume
<td>600,000 transactions
</table>
<p>
The sample assumes the following for the Microsoft Windows server:
<table>
<tr>
<th>Parameter
<th>Value
<tr>
<td>Machine name
<td>MKECDN98
<tr>
<td>Queue manager name
<td>QM_mkecdn98
</table>
<p>
Start the IBM WebSphere MQ Explorer application on the Microsoft Windows server.
Define a local queue:
<ul>
<li>Set the Maximum Queue Depth to a value equal to one-half of the average daily EFT volume
<li>Set the Maximum Message Length equal to 32768 
</ul>
<p>
<img src=../CXOCP301.gif>
<img src=CXOCP301.gif>
<p>
In this example, the Queue Reader in DataNavigator will get from this queue name (GOLD.QUEUE2).
<p>
On the Microsoft Windows server, define a receiver channel:
<p>
<img src=../CXOCP302.gif>
<img src=CXOCP302.gif>
<p>
Start the IBM MQM z/OS Operations & Control dialog on the IBM z/OS system.
Define a local transmission queue:
<p>
<img src=../CXOCP310.gif>
<img src=CXOCP310.gif>
<p>
On page 2 of the local transmission queue definition:
<ul>
<li>Set the Maximum queue depth to a value equal to one-half of the average daily acquiring EFT platform volume
<li>Set the Maximum message length equal to 32768 
</ul>
<p>
<img src=../CXOCP311.gif>
<img src=CXOCP311.gif>
<p>
On the IBM z/OS system, define a sending channel:
<ul>
<li>Set the Channel name to match the receiver channel defined on the Microsoft Windows server
<li>Set the Transport type to 'T' for TCP/IP
<li>Set the Connection name to the Microsoft Windows server name
<li>Set the Transmission queue to the name of the local transmission queue
</ul>
<p>
<img src=../CXOCP312.gif>
<img src=CXOCP312.gif>
<p>
On the IBM z/OS system, define a remote queue:
<ul>
<li>Set the Remote name to the name of the queue on the Microsoft Windows server
<li>Set the Remote queue manager to the name of the queue manager on the Microsoft Windows server
<li>Set the Transmission queue to the name of the local transmission queue
</ul>
<p>
<img src=../CXOCP313.gif>
<img src=CXOCP313.gif>
<p>
In this example, the sending process on the IBM z/OS mainframe system will put to this queue name (MKECDN98.GOLD.QR2).
</p>
<h2>Trouble Shooting</h2>
<h3>Administrator
</h3>
<p>
If you cannot use the Websphere MQ Explorer due to an authorization failure, add the user MUSR_MQADMIN to the Administrators group.
</p>
