<h1 id="LM">Locator Manager</h1>
<h3>Introduction</h3>
<!-- LocatorManager General -->
<h3>System Flow
</h3>
<p>
The DataNavigator server stores transactions in monthly tables.
The number of months can vary from 3 to a maximum of 99.
New tables are created by the Locator Manager service (<i>ca</i>LM) prior to the start of each month.
Old tables are dropped as needed to retain the configured number of months of transactions.
<p>
Distributed file result sets are saved in daily tables.
The number of daily tables can vary from 15 to a maximum of 180.
A daily table is created by the Locator Manager service (<i>ca</i>LM) seven days in advance.
Old tables are dropped as needed to retain the configured number of days of backup.
<p>
Table maintenance is accomplished by submitting the necessary scripts.
</p>
<img src=../CXOCLM00.gif>
<img src=CXOCLM00.gif>
<h2>Output</h2>
<!-- Locator::process Postconditions -->
<h3>Data Repository Tables
</h3>
<p>
The Locator Manager service creates (and drops) the following tables:
<ul>
<li><i>custqual</i>.DEV_ADMIN_L<i>yyyymm</i>
<li><i>custqual</i>.DX_DATA_<i>yyyymmdd</i>
<li><i>custqual</i>.AUDIT_MAINT_L<i>yyyymm</i>
<li><i>custqual</i>.FIN_L<i>yyyymm</i>
<li><i>custqual</i>.FIN_RECORD<i>yyyymm</i>
<li><i>custqual</i>.STAT_REC_L<i>yyyymm</i>
</ul>
<h2>Maintenance Schedule</h2>
<!-- Locator::process Preconditions -->
<h3>Database Structure
</h3>
<p>
The DataNavigator server submits scripts to create new daily and monthly tables as needed.
It also submits scripts to drop the oldest tables to retain the configured number of months of transaction data and days of distributed data.
New releases of the DataNavigator server may require changes to the DDL in these scripts.
<p>
The following scripts are located in <i>node001</i>\*\Source:
<p>
<table>
<tr>
<th>Task
<th>Script
<th>Purpose
<tr>
<td>Create Locator
<td>CXOXDRCA
<td>Create next months DEV_ADMIN_L<i>yyyymm</i> locator table.
<tr>
<td>Create Locator
<td>CXOXDRCF
<td>Create next months FIN_L<i>yyyymm</i> locator table and FIN_RECORD<i>yyyymm</i> transaction table.
<tr>
<td>Create Locator
<td>CXOXDRCM
<td>Create next months AUDIT_MAINT_L<i>yyyymm</i> locator table.
<tr>
<td>Create Locator
<td>CXOXDRCS
<td>Create next months STAT_REC_L<i>yyyymm</i> locator table.
<tr>
<td>Create Daily Data Distribution
<td>CXOXDRCX
<td>Create daily DX_DATA_<i>yyyymmdd</i> data distribution table.
<tr>
<td>Drop Duplicate Index
<td>CXOXDRDI
<td>Drop last months business duplicate index (only used during transaction loading).
<tr>
<td>Drop Locator
<td>CXOXDRDA
<td>Drop the oldest DEV_ADMIN_L<i>yyyymm</i> locator table.
<tr>
<td>Drop Locator
<td>CXOXDRDF
<td>Drop the oldest FIN_L<i>yyyymm</i> locator table and FIN_RECORD<i>yyyymm</i> transaction table.
<tr>
<td>Drop Locator
<td>CXOXDRDM
<td>Drop the oldest AUDIT_MAINT_L<i>yyyymm</i> locator table.
<tr>
<td>Drop Locator
<td>CXOXDRDS
<td>Drop the oldest STAT_REC_L<i>yyyymm</i> locator table.
<tr>
<td>Drop Daily Data Distribution
<td>CXOXDRDX
<td>Drop the oldest DX_DATA_<i>yyyymmdd</i> data distribution table.
</table>
<p>
Change each script as needed to comply with your installation standards and to implement changes needed for new releases of the DataNavigator server.
<!-- Locator::update Preconditions -->
<h3>Scalability
</h3>
<p>
By default, the DataNavigator server provides six months of key information for transactions received from the acquiring platform.
Eight tables are actually needed to provide access to at least six months of transactions.
<p>
Use the CR Client to change the Locator Manager in the Task book.
The number of months can be changed by specifying TABLES=<i>nnnnnn</i> in the task user data.
The minimum value for <i>nn</i> is 000003.
The maximum value is 000099.
<p>
The DataNavigator server stores five types of transactions:
<ul>
<li>Financial (F)
<li>ATM Electronic Journal (E)
<li>Status (S)
<li>Administrative (A)
<li>File Maintenance (M)
</ul>
A different retention period can be specified for each record type (this overrides the value specified by the TABLES option).
The retention is specified in the Site Specification data for the Locator Manager task.
Configure any of the following keys with a numeric value <i>n</i> between 3 and 99:
<ul>
<li>FMONTHS,<i>n</i>
<li>EMONTHS,<i>n</i>
<li>SMONTHS,<i>n</i>
<li>AMONTHS,<i>n</i>
<li>MMONTHS,<i>n</i>
</ul>
<p>
The DataNavigator server distributes raw data files to external systems.
Copies of the distributed files are retained in the data repository for a configured number of days.
The files for each calendar day are kept in a separate table.
By default, the server retains 15 days of backup to allow retransmission.
Tables for seven days into the future are created as needed.
The create and drop scripts for the daily export tables are submitted automatically at midnight each day.
<p>
Use the CR Client to change the Locator Manager in the Task book.
The number of days can be changed by specifying DXDAYS=<i>nnnnnn</i> in the task user data.
The minimum value for <i>nnnnnn</i> is 000015.
The maximum value is 000180.
<h3>Scheduling
</h3>
<p>
By default, the Locator Manager service submits scripts at 9:00 AM.
The scripts for monthly table creation are submitted on the 21st day of the month.
The scripts to drop the oldest monthly tables will be submitted one week prior to the table creation scripts.
<p>
Any script that fails will be automatically submitted again the next day until it succeeds.
New tables should be verified by the DBA each month before transaction loading begins.
<p>
Use the CR Client to change the Locator Manager in the Task book.
The time of day that scripts are submitted can be changed by specifying LM_TIMER=<i>hhmmss</i> in the task user data.
The day that creation scripts are submitted can be changed by specifying DAY=<i>nn</i> in the task user data.
The value for <i>nn</i> must be from 10 to 27.
