<h1 id="LR">Log Reader</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
The Log Reader service reads an input file of messages and forwards them in batches to a Transaction Interface service.
<p>
<img src=../CXOCLR00.gif>
<img src=CXOCLR00.gif>
<h2>Maintenance Schedule</h2>
<!-- LogReader::initialize : Preconditions -->
<h3>Task Options
</h3>
<p>
A Log Reader service can process log files from one of the following platforms.
The name of the associated Transaction Interface program in the task user data indicates the platform.
<p>
<table>
<tr>
<th>Platform
<th>Task: User Data
<tr>
<td>FIS Connex on HP
<td>CXOPAI00
<tr>
<td>FIS Connex on IBM
<td>CXOPII00
<tr>
<td>FIS IST  
<td>CXOPOI00
<tr>
<td>FIS IST Clearing
<td>CXOPOI00
<tr>
<td>FIS Transaction Activity
<td>CXOPYI00
<tr>
<td>FIS ACH-PS
<td>CXOPNI00
<tr>
<td>ACI Base24
<td>CXOPBI00
<tr>
<td>MasterCard IPM 
<td>CXOPMI00
<tr>
<td>VISA Base II 
<td>CXOPVI00
<tr>
<td>All other (Generic)
<td>CXOPXI00
</table>
<p>
Use CR Client for the DataNavigator Server to change the Log Reader in the Task book.
Specify the interface program name in the task user data.
<h3>Business Day Close
</h3>
<p>
The processing of clearing items from the MasterCard IPM and VISA Base II files must be completed before the business day is closed in DataNavigator.
Configure the number of files expected each business day.
The default value is 1 file per day.
<p>
The Log Reader task will update 'CHANNEL PROGRESS' in the TASK _CONTEXT table when the expected number of files is processed.
The value will be set to the business date and switch EOD time from the STS_CUSTOMER table.
<p>
Use the CR Client for the DataNavigator Server to change the Log Reader in the Task book.
The file count can be changed by specifying FILES=<i>n</i> in the task user data.
The minimum value for <i>n</i> is 1.
<h3>Tuning
</h3>
<p>
The Log Reader service sends transactions in batches to the Transaction Interface service.
The default value is 500 transactions per batch.
<p>
DataNavigator transaction loading forces all Load Engine services to commit at the end of each batch sent by the Log Reader service.
Confirmation messages (including hash totals) are returned to the Log Reader following each batch.
If the confirmation fails, the affected batch is resent until successful.
<p>
The batch size can be increased if necessary to handle higher volumes of transactions.
The downside is the amount of reprocessing done if database failures (e.g. contention) occur during the loading of a batch.
<p>
Use the CR Client for the DataNavigator Server to change the Log Reader in the Task book.
The batch size can be changed by specifying BATCH=<i>n</i> in the task user data.
The minimum value for <i>n</i> is 500.
The maximum value is 5000.
