<h1 id="LG">Logger</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
The DataNavigator server logs all end user activity.
The logs contain:
<ul>
<li>Each request message received from an end user
<li>Each response message returned to an end user
</ul>
<p>
The formats of the request and response messages are in the <i>DataNavigator External Interface Message Specification Guide</i>.
<p>
Dual logging is provided by the primary (LOGP) and secondary (LOGS) logger services.
<p>
<img src=../CXOCLG00.gif>
<img src=CXOCLG00.gif>
<h2>Output</h2>
<h3>Log Files
</h3>
<p>
The current log files are named:
<ul>
<li><i>node001</i>\Logs\Open\<i>date~time~service</i>.txt
</ul>
<p>
Previously closed log files are named:
<ul>
<li><i>node001</i>\Logs\Closed\<i>date~time~service</i>.txt
</ul>
<p>
Log files in the Closed folder are automatically purged after 7 days.
