<h1 id="MD">MasterCard Draft Capture Transaction Interface</h1>
<h3>Introduction</h3>
<!-- MasterCardDraftCaptureInterface : General -->
<!-- release V02.4B.R001 -->
<p>
DataNavigator supports processing of transactions in the Mastercard Draft Capture format.
The Mastercard Draft Capture offline clearing file received from Mastercard can be imported into the DataNavigator data repository.
This import file contains:
<ul>
<li>File Header : 6200
<li>Detail records 6220 and 6221
<li>MasterCard specific data 6222
<li>Visa specific data 6223
<li>American Express specific data 6224
<li>EMV specific data 6225
<li>DCC specific data 6227
<li> Customer specific data 6282
<li>Basic Airline data 6229
<li>Airline trip leg data 6230-6239
<li>FileTrailer : 6240
</ul>
<p>
The Mastercard Draft Capture Transaction Interface does not process the Airline data and does not take most of the Customer specific data.
<!-- /release -->
<p>
<h3>System Flow
</h3>
<p>
The Mastercard Draft Capture log file (LF) contains Draft Capture Advice Transactions.
The log file is read by the Log Reader service (<i>ca</i>LR1) and forwarded to the Mastercard Draft Capture Transaction Interface service (<i>ca</i>AI1).
The interface service converts the logged messages to DataNavigator format using information from the Configuration Repository (CR).
Each transaction is sent to a Load Engine service (<i>ca</i>LE<i>nn</i>) to be added to the DataNavigator Data Repository (DR).
<p>
The program for the Mastercard Draft Capture Transaction Interface is CXOPMD00.

</p>
<img src=../CXOCMD00.gif>
<img src=CXOCMD00.gif>
