<h1 id="MI">MasterCard IPM Transaction Interface</h1>
<h3>Introduction</h3>
<!-- MasterCardIPMInterface : General -->
<!-- release V02.3A.R001 -->
<p>
DataNavigator supports processing of transactions in the Mastercard IPM format.
The Mastercard IPM offline clearing file exchanged with Mastercard can be imported into the DataNavigator data repository.
This import file contains:
<ul>
<li>File Header : 1644
<li>Presentment, Addendum and Chargeback messages
<li>Retrieval and Fee Collection messages
<li>Reconciliation messages
<li>Administrative messages
<li>FileTrailer : 1644
</ul>
<p>
The Mastercard IPM Transaction Interface processes only the First Presentment messages (MTI 1240).
<!-- /release -->
<p>
<h3>System Flow
</h3>
<p>
The Mastercard IPM log file (LF) contains TC57 Data Capture Advice Transactions.
The log file is read by the Log Reader service (<i>ca</i>LR1) and forwarded to the Mastercard IPM Transaction Interface service (<i>ca</i>AI1).
The interface service converts the logged messages to DataNavigator format using information from the Configuration Repository (CR).
Each transaction is sent to a Load Engine service (<i>ca</i>LE<i>nn</i>) to be added to the DataNavigator Data Repository (DR).
<p>
The program for the Mastercard IPM Transaction Interface is CXOPMI00.

</p>
<img src=../CXOCMI00.gif>
<img src=CXOCMI00.gif>
<p>
The Mastcard IPM Transaction Interface uses the following templates for mapping data elements to the DataNavigator data model:
<p>
<pre>
&dot./ ADD NAME=DNDNIPMP
*MasterCard IPM Primary Template                            *
*Supported DENo field defines                               *
*Position 1-4:DENo                                          *
*Position 7-9:SubElementNo                                  *
*Position 11:Type(f-fixed,v-variable)                       *
*Position 13-16:LengthAtribute                              *
*Position 18-19:Segment                                     *
*~F-Fixed/Filler                                            *
*~B-FinancialBaseSegment                                    *
*~M-AdditionalSegment(Code changes needed for mapping)      *
*~S-FinancialSettlementSegment                              *
*~U-FinancialUserSegment                                    *
*~I-IntegratedCircuitCardSegment                            *
*Position 21 till an dot :FieldName                         *
.0001.001.f.0008.~F.                                        *
.0002.001.v.0002.~B.PAN.                                    *
.0003.001.f.0006.~M.PROCESS_CODE.                           *
.0004.001.f.0012.~B.AMT_TRAN.                               *
.0005.001.f.0012.~M.AMT_RECON_NET.                          *
.0006.001.f.0012.~M.AMT_CARD_BILL.                          *
.0009.001.f.0001.~S.CNV_RCN_NET_DE_POS.                     *
.0009.002.f.0007.~S.CNV_RCN_NET_RATE.                       *
.0010.001.f.0001.~S.CNV_CRD_BIL_DE_POS.                     *
.0010.002.f.0007.~S.CNV_CRD_BIL_RATE.                       *
.0012.001.f.0012.~M.TSTAMP_LOCAL.                           *
.0014.001.f.0004.~F.                                        *
.0022.001.f.0001.~S.POS_CRD_DAT_IN_CAP.                     *
.0022.002.f.0001.~S.POS_CRDHLDR_AUTH_C.                     *
.0022.003.f.0001.~S.POS_CARD_CAPT_CAP.                      *
.0022.004.f.0001.~S.POS_OPER_ENV.                           *
.0022.005.f.0001.~S.POS_CRDHLDR_PRESNT.                     *
.0022.006.f.0001.~S.POS_CARD_PRES.                          *
.0022.007.f.0001.~S.POS_CRD_DAT_IN_MOD.                     *
.0022.008.f.0001.~B.POS_CRDHLDR_A_METH.                     *
.0022.009.f.0001.~S.POS_CRDHLDR_AUTH.                       *
.0022.010.f.0001.~S.POS_CRD_DAT_OT_CAP.                     *
.0022.011.f.0001.~S.POS_TERM_OUT_CAP.                       *
.0022.012.f.0001.~S.POS_PIN_CAPT_CAP.                       *
.0023.001.f.0003.~S.CARD_SEQ_NO.                            *
.0024.001.f.0003.~B.FUNC_CODE.                              *
.0025.001.f.0004.~B.MSG_RESON_CODE_ACQ.                     *
.0026.001.f.0004.~B.CARD_ACPT_BUS_CODE.                     *
.0030.001.f.0012.~R.O_AMT_TRAN.                             *
.0030.002.f.0012.~R.O_AMT_RECON_NET.                        *
.0031.001.v.0002.~S.SUBSTR(REF_DATA_ACQ,0,23).              *
.0032.001.v.0002.~S.SUBSTR(REF_DATA_ACQ,26,11).             *
.0033.001.v.0002.~F.                                        *
.0037.001.f.0012.~B.RETRIEVAL_REF_NO.                       *
.0038.001.f.0006.~B.APPROVAL_CODE.                          *
.0040.001.f.0003.~F.                                        *
.0041.001.f.0008.~M.CARD_ACPT_TERM_ID.                      *
.0042.001.f.0015.~S.CARD_ACPT_ID.                           *
.0043.001.v.0002.~M.CARD_ACPT_NAME_LOC.                     *
.0048.000.v.0003.~M.ADDITIONAL_DATA.                        *
.0049.001.f.0003.~B.CUR_TRAN.                               *
.0050.001.f.0003.~B.CUR_RECON_NET.                          *
.0051.001.f.0003.~B.CUR_CARD_BILL.                          *
.0054.001.v.0003.~M.ADDITIONAL_AMOUNT.                      *
.0055.001.v.0003.~F.                                        *
.0062.001.v.0003.~F.                                        *
.0063.001.v.0003.~S.SUBSTR(REF_DATA_ACQ,37,16).             *
.0071.001.f.0008.~M.MESSAGE_NUMBER.                         *
.0072.001.v.0003.~F.                                        *
.0073.001.f.0006.~F.                                        *
.0093.001.v.0002.~B.INST_ID_ISS.                            *
.0094.001.v.0002.~M.INST_ID_ACQ.                            *
.0095.001.v.0002.~F.                                        *
.0100.001.v.0002.~F.                                        *
.0111.001.v.0003.~F.                                        *
.0123.001.v.0003.~F.                                        *
.0124.001.v.0003.~F.                                        *
.0125.001.v.0003.~F.                                        *
.0127.001.v.0003.~F.                                        *
</pre>
<p>
<pre>
&dot./ ADD NAME=DNDNIPMS
*MasterCard IPM Secondary Template                          *
*Supported PDS DENo field defines                           *
*Position 1-4:PDSNo                                         *
*Position 7-9:SubElementNo                                  *
*Position 11:Type(f-fixed,v-variable)                       *
*Position 13-16:LengthAtribute                              *
*Position 18-19:Segment                                     *
*~F-Fixed/Filler                                            *
*~B-FinancialBaseSegment                                    *
*~M-AdditionalSegment(Code changes needed for mapping)      *
*~S-FinancialSettlementSegment                              *
*~U-FinancialUserSegment                                    *
*~I-IntegratedCircuitCardSegment                            *
*~Y-FinancialPaymentSegment                                 *
*Position 21 till a dot :FieldName                          *
.0002.001.f.0003.~S.SUBSTR(REF_DATA_ACQ,72,3).              *
.0023.001.f.0003.~S.SUBSTR(REF_DATA_ACQ,23,3).              *
.0025.001.f.0001.~M.TRAN_DISPOSITION.                       *
.0025.002.f.0006.~F.                                        *
.0052.001.f.0003.~S.MCI_ECS_LVL_IND.                        *
.0058.001.f.0002.~U.TOKEN_ASSURANCE.                        *
.0059.001.f.0011.~U.TOKEN_REQUESTOR_ID.                     *
.0072.001.f.0001.~S.SUBSTR(ADL_DATA_PRIV_ACQ,197,1).        *
.0146.001.v.0003.~M.TRAN_FEES.                              *
.0158.001.f.0003.~S.SUBSTR(REF_DATA_ACQ,53,3).              *
.0158.002.f.0001.~S.SUBSTR(REF_DATA_ACQ,56,1).              *
.0158.003.f.0006.~S.SUBSTR(REF_DATA_ACQ,57,6).              *
.0158.004.f.0002.~S.SUBSTR(REF_DATA_ACQ,64,2).              *
.0158.005.f.0006.~S.SUBSTR(REF_DATA_ACQ,66,6).              *
.0158.006.f.0002.~S.SUBSTR(REF_DATA_ACQ,75,2).              *
.0158.007.f.0001.~F.                                        *
.0158.008.f.0003.~F.                                        *
.0158.009.f.0001.~F.                                        *
.0158.010.f.0001.~F.                                        *
.0158.011.f.0001.~F.                                        *
.0158.012.f.0001.~F.                                        *
.0158.013.f.0001.~F.                                        *
.0159.001.f.0011.~F.                                        *
.0159.002.f.0028.~F.                                        *
.0159.003.f.0001.~F.                                        *
.0159.004.f.0010.~F.                                        *
.0159.005.f.0001.~F.                                        *
.0159.006.f.0006.~F.                                        *
.0159.007.f.0002.~F.                                        *
.0159.008.f.0006.~S.SUBSTR(REF_DATA_ACQ,77,6).              *
.0159.009.f.0002.~F.                                        *
.0165.001.f.0001.~S.SUBSTR(REF_DATA_ACQ,63,1).              *
.0177.001.f.0003.~S.SUBSTR(ADL_DATA_PRIV_ACQ,135,2).        *
.0181.001.f.0002.~Y.INSTALLMENT_TYPE.                       *
.0181.002.f.0002.~Y.NUM_INSTALLMENTS.                       *
.0181.003.f.0005.~Y.ISS_INTER_RATE.                         *
.0181.004.f.0012.~Y.AMT_FIRST.                              *
.0181.005.f.0012.~Y.AMT_SUBSEQUENT.                         *
.0181.006.f.0005.~Y.ANNUAL_PERCNT_RATE.                     *
.0181.007.f.0012.~Y.F_AMT_INSTALLMENT.                      *
.0194.001.f.0003.~S.SUBSTR(ADL_DATA_PRIV_ACQ,148,1).        *
.0198.001.f.0003.~S.SUBSTR(ADL_DATA_PRIV_ACQ,149,2).        *
.0207.001.f.0003.~S.SUBSTR(ADL_DATA_PRIV_ACQ,155,3).        *
.0208.001.f.0011.~S.SUBSTR(ADL_DATA_PRIV_ACQ,160,11).       *
.0208.002.f.0015.~S.SUBSTR(ADL_DATA_PRIV_ACQ,171,15).       *
.0209.001.f.0011.~S.SUBSTR(ADL_DATA_PRIV_ACQ,186,11).       *
.0210.001.f.0003.~S.SUBSTR(ADL_DATA_PRIV_ACQ,151,4).        *
.0211.001.f.0002.~S.SUBSTR(ADL_DATA_PRIV_ACQ,158,2).        *
.9F26.001.b.0008.~I.APPL_CRYPTOGRAM.                        *
.9F27.001.b.0001.~I.CRYPT_INFO_DATA.                        *
.9F10.001.b.0001.~I.ISS_APPL_DATA.                          *
.9F37.001.b.0004.~I.UNPREDICTABLE_NO.                       *
.9F36.001.b.0002.~I.APPL_TRAN_COUNTER.                      *
.0095.001.b.0005.~I.TERM_VERIFY_RESULT.                     *
.009A.001.b.0003.~I.TRAN_DATE.                              *
.009C.001.b.0001.~I.TRAN_TYPE.                              *
.9F02.001.b.0006.~F.                                        *
.5F2A.001.b.0002.~I.TRAN_CURRENCY_CODE.                     *
.0082.001.b.0002.~I.APPL_INTRCHG_PROF.                      *
.9F1A.001.b.0002.~I.TERM_COUNTRY_CODE.                      *
.9F03.001.b.0006.~I.AMOUNT_OTHER.                           *
.9F34.001.b.0003.~I.CARDH_VER_RESULT.                       *
.9F33.001.b.0003.~I.TERM_CAPABILITIES.                      *
.9F35.001.b.0001.~I.TERMINAL_TYPE.                          *
.9F1E.001.b.0008.~I.TERM_SERIAL_NO.                         *
.9F53.001.b.0001.~I.TRAN_CATEGORY_CODE.                     *
.0084.001.b.0001.~I.DEDICATED_FILE_NAM.                     *
.9F09.001.b.0002.~I.APPL_VERSION_NO.                        *
.9F41.001.b.0001.~I.TRAN_SEQ_COUNTER.                       *
.0091.001.b.0001.~I.ISS_AUTH_DATA.                          *
</pre>
<h2>Maintenance Schedule</h2>
<!-- MasterCardIPMFinancialMessage::insert : Preconditions -->
<h3>Network Institution Codes
</h3>
<p>
The Network Institution Codes table (X_NET_INST_ID) is used to determine a value for the issuer institution (FIN_L<i>yyyymm</i>.INST_ID_RECON_ISS and FIN_L<i>yyyymm</i>.INST_ID_RECN_ISS_B) in the financial transaction.
For MasterCard (network ID 'MCI'), the search key contains:
<ul>
<li>'MCI'
<li>INST_ID_ISS (from DE 93 - Transaction Destination Institution ID Code)
<li>First 12, then 11, 10, 9, 8, 7 and 6 digits of the PAN
</ul>
<p>
Use the CR Client to add or update rows whenever there is a new institution or card base in your switch routing configuration.
<p>
Network Institution Codes are in the Parameter Tables folder in the CR Client for the DataNavigator Server.
<p>

<h3>Issuer Business Relationships
</h3>
<p>
The financial transactions in the Data Repository include a set of business entity values that may be different than the values logged by the issuing platform.
The parent business values are determined by a process referred to as entity rechaining.
These business values are used in transaction research, exception processing and totals.
<p>
The issuing business institution ID (FIN_L<i>yyyymm</i>.INST_ID_RECN_ISS_B) is set from the translation of DE 93 - Transaction Destination Institution ID Code.
The issuer business rechaining starts with issuing business institution to determine the following columns:
<table>
<tr>
<th>Input
<th>Translation Table
<th>Derived Value
<tr>
<td>FIN_L<i>yyyymm</i>.INST_ID_RECN_ISS_B
<td>Institutions
<td>FIN_L<i>yyyymm</i>.PROC_ID_ISS_B
<tr>
<td>FIN_L<i>yyyymm</i>.PROC_ID_ISS_B
<td>Processors
<td>FIN_L<i>yyyymm</i>.PROC_GRP_ID_ISS_B
</table>
<p>
Institutions and Processors are in the EFT-Entity Tables folder in the CR Client for the DataNavigator Server.
<h3>Acquirer Entity Values
</h3>
<p>
The acquirer entity values needed in DataNavigator are specified in Custom Table Data using the CR Client.
The following values are required and mapped as follows:
<ul>
<li>IPMATERM - FIN_L<i>yyyymm</i>.NET_TERM_ID
<li>IPMAINST - FIN_L<i>yyyymm</i>.INST_ID_RECON_ACQ
<li>IPMAPROC - FIN_L<i>yyyymm</i>.PROC_ID_ACQ
</ul>
<p>
Custom Table Data definitions are in the Custom Tables folder in the CR Client for the DataNavigator Server.
<p>
<h3>Acquirer Business Relationships
</h3>
<p>
The financial transactions in the Data Repository include a set of business entity values that may be different than the values logged by the acquiring platform.
The parent business values are determined by a process referred to as entity rechaining.
These business values are used in transaction research, exception processing and totals.
<p>
The acquiring business network terminal (FIN_L<i>yyyymm</i>.NET_TERM_ID) is set from the Custom Table Data entry IPMATERM.
The acquirer business rechaining starts with network terminal to determine the following columns:
<table>
<tr>
<th>Input
<th>Translation Table
<th>Derived Value
<tr>
<td>FIN_L<i>yyyymm</i>.NET_TERM_ID
<td>Devices
<td>FIN_L<i>yyyymm</i>.INST_ID_RECN_ACQ_B
<tr>
<td>FIN_L<i>yyyymm</i>.INST_ID_RECN_ACQ_B
<td>Institutions
<td>FIN_L<i>yyyymm</i>.PROC_ID_ACQ_B
<tr>
<td>FIN_L<i>yyyymm</i>.PROC_ID_ACQ_B
<td>Processors
<td>FIN_L<i>yyyymm</i>.PROC_GRP_ID_ACQ_B
</table>
<p>
Devices, Institutions and Processors are in the EFT-Entity Tables folder in the CR Client for the DataNavigator Server.
<p>
<!-- MasterCardIPMMessageParser::import : Preconditions -->
<h3>MasterCard Processing Codes
</h3>
<p>
The MasterCard Processing Codes table is used to determine a value for the transaction type identifier (FIN_L<i>yyyymm</i>.TRAN_TYPE_ID) in a MasterCard presentment.
<p>
Use the CR Client to add or update rows whenever MasterCard introduces a new value in:
<ul>
<li>DE 3 - Processing Code
</ul>
<p>
The MasterCard processing codes are documented in the manual "Mastercard IPM Clearing Formats".
<p>
MasterCard Processing Codes are in the Parameter Tables folder in the CR Client for the DataNavigator Server.
<!-- MasterCardIPMFinancialMessage::insert : Preconditions -->
<h3>Network Institution Codes
</h3>
<p>
The Network Institution Codes table (X_NET_INST_ID) is used to determine a value for the issuer institution (FIN_L<i>yyyymm</i>.INST_ID_RECON_ISS and FIN_L<i>yyyymm</i>.INST_ID_RECN_ISS_B) in the financial transaction.
For MasterCard (network ID 'MCI'), the search key contains:
<ul>
<li>'MCI'
<li>INST_ID_ISS (from DE 93 - Transaction Destination Institution ID Code)
<li>First 12, then 11, 10, 9, 8, 7 and 6 digits of the PAN
</ul>
<p>
Use the CR Client to add or update rows whenever there is a new institution or card base in your switch routing configuration.
<p>
Network Institution Codes are in the Parameter Tables folder in the CR Client for the DataNavigator Server.
<p>

<h3>Issuer Business Relationships
</h3>
<p>
The financial transactions in the Data Repository include a set of business entity values that may be different than the values logged by the issuing platform.
The parent business values are determined by a process referred to as entity rechaining.
These business values are used in transaction research, exception processing and totals.
<p>
The issuing business institution ID (FIN_L<i>yyyymm</i>.INST_ID_RECN_ISS_B) is set from the translation of DE 93 - Transaction Destination Institution ID Code.
The issuer business rechaining starts with issuing business institution to determine the following columns:
<table>
<tr>
<th>Input
<th>Translation Table
<th>Derived Value
<tr>
<td>FIN_L<i>yyyymm</i>.INST_ID_RECN_ISS_B
<td>Institutions
<td>FIN_L<i>yyyymm</i>.PROC_ID_ISS_B
<tr>
<td>FIN_L<i>yyyymm</i>.PROC_ID_ISS_B
<td>Processors
<td>FIN_L<i>yyyymm</i>.PROC_GRP_ID_ISS_B
</table>
<p>
Institutions and Processors are in the EFT-Entity Tables folder in the CR Client for the DataNavigator Server.
<h3>Acquirer Entity Values
</h3>
<p>
The acquirer entity values needed in DataNavigator are specified in Custom Table Data using the CR Client.
The following values are required and mapped as follows:
<ul>
<li>IPMATERM - FIN_L<i>yyyymm</i>.NET_TERM_ID
<li>IPMAINST - FIN_L<i>yyyymm</i>.INST_ID_RECON_ACQ
<li>IPMAPROC - FIN_L<i>yyyymm</i>.PROC_ID_ACQ
</ul>
<p>
Custom Table Data definitions are in the Custom Tables folder in the CR Client for the DataNavigator Server.
<p>
<h3>Acquirer Business Relationships
</h3>
<p>
The financial transactions in the Data Repository include a set of business entity values that may be different than the values logged by the acquiring platform.
The parent business values are determined by a process referred to as entity rechaining.
These business values are used in transaction research, exception processing and totals.
<p>
The acquiring business network terminal (FIN_L<i>yyyymm</i>.NET_TERM_ID) is set from the Custom Table Data entry IPMATERM.
The acquirer business rechaining starts with network terminal to determine the following columns:
<table>
<tr>
<th>Input
<th>Translation Table
<th>Derived Value
<tr>
<td>FIN_L<i>yyyymm</i>.NET_TERM_ID
<td>Devices
<td>FIN_L<i>yyyymm</i>.INST_ID_RECN_ACQ_B
<tr>
<td>FIN_L<i>yyyymm</i>.INST_ID_RECN_ACQ_B
<td>Institutions
<td>FIN_L<i>yyyymm</i>.PROC_ID_ACQ_B
<tr>
<td>FIN_L<i>yyyymm</i>.PROC_ID_ACQ_B
<td>Processors
<td>FIN_L<i>yyyymm</i>.PROC_GRP_ID_ACQ_B
</table>
<p>
Devices, Institutions and Processors are in the EFT-Entity Tables folder in the CR Client for the DataNavigator Server.
<p>
