<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="TP">Totals Processor</h1>
<h6>MasterCard IPM Files
</h6>
<!- MasterCardIPMClearing : General -->
<p>
The clearing application sends the merchant captured transactions to the MasterCard Global Clearing Management System (GCMS).
MasterCard sends back the results of processing in the T113 and T112 IPM files.
DataNavigator extracts information from these files to accumulate totals in the <a href="../../../DB2zOS/Table/Customer/T_RECON_TOTAL.txt"><i>custqual</i>.T_RECON_TOTAL</a> table.
Those totals are then provided to the back office in the MasterCard <a href="Card Association Reconciliation Worksheet.html">Card Association Reconciliation Worksheet</a>.
<p>
Amounts are scraped from the IPM files based on the parsing rules in the MCIPMCLEARING entries in the <a href="../../Data/X_TOTAL_TYPE.txt"><i>qualify</i>.X_TOTAL_TYPE</a> table.
Mapping keys are based on the concatenation of the following data elements from the IPM record:
<ul>
<li>DE 0024
<li>DE 0025
<li>PDS 0302 (default A)
<li>PDS 0372 S01 (default 1240)
<li>PDS 0372 S02 (default 200)
<li>PDS 0374
<li>PDS 0378
<li>DE 0026 (default 0000)
<li>PDS 0025 (default space)
</ul>
<p>
If a match is found, the mapping result value is used to set the following columns in the <a href="../../../DB2zOS/Table/Customer/T_RECON_TOTAL.txt"><i>custqual</i>.T_RECON_TOTAL</a> entry:
<ul>
<li>ROW_NUMBER
<li>TRAN_GROUP
<li>FUNC_CODE
</ul>
<p>
When the IPM files are received from MasterCard, copy them to the <b>NETFLE</b> Pending folder.
Totals Processor will automatically pick up a file within one minute.
The file will be moved to the <b>NETFLE</b> Complete folder when the extract is finished.
The following reports are automatically scheduled after processing the MasterCard cycle 6 IPM file:
<ul>
<li>MasterCard <a href="Card Association Reconciliation Worksheet.html">Card Association Reconciliation Worksheet</a> (<b>RCNMCI</b>)
<li>MasterCard <a href="Card Association Balancing Worksheet.html">Card Association Balancing Worksheet</a> (<b>BALMCI</b>)
<li>MasterCard <a href="Interchange Comparison Worksheet.html">Interchange Comparison Worksheet</a> (<b>INTMCI</b>)
<li>MasterCard <a href="Interchange Profitability Worksheet.html">Interchange Profitability Worksheet</a> (<b>IPAMCI</b>)
</ul>
<p>
Note that the cycle 6 file should always be processed last as it is the trigger for the generated MasterCard worksheets.
<p>
Using the CR Client, add the following file:
<ul>
<li>File: <i>ca</i>NETFLE
<li>Label: <b>NETFLE</b>
<li>Open platform Path: <i>custqual</i>/NetworkFile/Pending/*
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.NETFLE.G0000V00
<li>Associate with Task: <i>ca</i>TP
</ul>
</body>
</html>
