<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="AU">Auto Reconciliation</h1>
<h6>MasterCard IPM Clearing
</h6>
<!-- MCIPMFile : General -->
<p>
Auto Reconciliation accepts a transaction log (TXNMCI) in the FIS Transaction Activity file format.
<p>
The transaction log must be in ascending order by the following data elements:
<ul>
<li>Bit 2 - First 6 digits of the primary account number (PAN)
<li>Bit 94 - Transaction originator institution identification code
<li>Transaction disposition
<li>Bit 5-3 - Value amount reconciliation
</ul>
<p>
This set of data elements is used to match the transactions between the log and the data repository.
</body>
</html>
