<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="DF">File Formatter</h1>
<h6>Merchant Reconciliation Worksheet
</h6>
<!- MerchantWorksheet General -->
<p>
The Merchant Reconciliation Worksheet provides a comparison of the clearing application outgoing activity to the funds moved to the merchants by the merchant accounting system.
This report can be generated by card association or for the business as a whole.
<p>
The report is generated as Microsoft Excel compatible Symbolic Link file (.slk extension).
The report shows the clearing outgoing totals for the business day on the left hand side.
The right hand side shows the funds moved to the merchants on this day by the merchant accounting system.
<p>
The left hand side of the report, columns 2 to 5, represent counts and amounts for the activity the clearing application expects to settle with the card associations.
Columns 7 to10 contain the merchant funding counts and amounts for the same day of activity.
Similar to the Card Association Reconciliation Worksheet, these totals are broken down by transaction type, that is purchase, purchase reversal, return, return reversal, etc.
<p>
This report contains the following information:
<p>
<table>
<tr>
<th>Row
<th>Item
<th>Notes
<th>Key
<tr>
<td>R5
<td>Purchase
<td>
<td>101
<tr>
<td>R6
<td>Purchase Reversal
<td>
<td>102
<tr>
<td>R7
<td>Return
<td>
<td>111
<tr>
<td>R8
<td>Return Reversal
<td>
<td>112
<tr>
<td>R9
<td>Cash Advance
<td>
<td>121
<tr>
<td>R10
<td>Cash Reversal
<td>
<td>122
<tr>
<td>R11
<td>Quasi Cash
<td>
<td>131
<tr>
<td>R12
<td>Quasi Cash Reversal
<td>
<td>132
<tr>
<td>R13
<td>Other
<td>
<td>191
<tr>
<td>R14
<td>Other Reversal
<td>
<td>192
<tr>
<td>R16
<td>Interchange Fee
<td>
<td>201
<tr>
<td>R17
<td>Discount
<td>Discount charged to the merchants
<td>202
<tr>
<td>R19
<td>New Divert
<td>Amount diverted from the merchants
<td>801
<tr>
<td>R20
<td>Cleared Divert
<td>Previously diverted funds paid today
<td>802
<tr>
<td>R22
<td>New Hold
<td>Amount held from the merchants
<td>811
<tr>
<td>R23
<td>Cleared Hold
<td>Previously held funds paid today
<td>812
<tr>
<td>R25
<td>Tax Withholding
<td>Government sales tax withheld from merchants
<td>821
<tr>
<td>R27
<td>Deposit
<td>
<td>901
<tr>
<td>R29
<td>Total
<td>
<td>
<tr>
<td>R31
<td>Net
<td>
<td>
</table>
<p>
Note the number in the Key column is the ROW_NUMBER in the <a href="../../../DB2zOS/Table/Customer/T_RECON_TOTAL.txt"><i>custqual</i>.T_RECON_TOTAL</a> table.
This value is set when DataNavigator financial totals are calculated and when totals are extracted from card association or network reports.
<p>
The comparison of the clearing application outgoing totals for Discover to the totals reported by the merchant accounting system are shown in this <a href="MERDIS.slk">sample report</a>.
<p>
Using the CR Client, add the following entry to the file group associated with your switch (PRC999) processor destination:
<ul>
<li>User File Name: <i>ca</i>MERALL
<li>File Type: MERALL
<li>Scheduling Frequency: C:Entity Cutoff
<li>Scheduling Offset: A:After
<li>Scheduling Offset Time: 240000
</ul>
<p>
Using the CR Client, add the following file:
<ul>
<li>File: <i>ca</i>MERALL
<li>Label: MERALL
<li>Open platform Path: <i>custqual</i>/%r/%o/%date~%time~MERALL.slk
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.MERALL.EXPORT
<li>Associate with Task: <i>ca</i>DT01
</ul>
<p>
On the IBM z/OS platform, allocate the datasets as RECFM=FB and LRECL=80.
<p>
This file can also be associated with a Reporting Level Destination to get totals for one merchant.
<p>
Card association unique reports can also be configured.
Instead of MERALL, specify the File Type as:
<ul>
<li>MERDBT - Merchant Reconciliation Worksheet (Debit)
<li>MERDIS - Merchant Reconciliation Worksheet (Discover)
<li>MERMCI - Merchant Reconciliation Worksheet (MasterCard)
<li>MERVNT - Merchant Reconciliation Worksheet (VISA)
</ul>
<p>
This report is not available for American Express as funding is done directly by the card association to the merchant.
</body>
</html>
