<h1 id="2*">Merchant Services</h1>
<h3>Introduction</h3>
<!-- Platform : FIS MAS : General -->
<p>
The FIS applications IST Switch, IST Clearing, IST MAS, FraudNavigator and DataNavigator can be deployed to process merchant payment transactions.
This provides fraud detection, transaction authorization, clearing to the card associations, payment to merchants, card association reconciliation and backoffice reporting.
<p>
FIS IST Clearing presents the merchant transactions to the card associations.
A transaction file is sent to DataNavigator for storage in the data repository.
<p>
FIS IST MAS funds the merchants using ACH.
A file containing payment information (including principal amounts, interchange, sales tax and diverted funds) is sent to DataNavigator for storage in the data  repository.
<p>
The card associations provide reports for all outgoing activity.
Those reports provide settlement amounts, interchange charges, reject amounts and incoming activity (e.g. chargebacks).
DataNavigator extracts information from the reports to reconcile all outgoing activity.
<p>
For Merchant Services, the DataNavigator server provides support for:
<ul>
<li>Transaction research of merchant transactions
<li>Transaction export files
<li>American Express reconciliation
<li>Discover reconciliation
<li>MasterCard reconciliation
<li>VISA reconciliation
<li>Debit transaction reconciliation
<li>Reporting
</ul>
<h3>Services
</h3>
<p>
Merchant Services requires the configuration of the following services:
<ul>
<li><a href="FIS IST Clearing Interface.html">FIS IST Clearing Interface</a>
<li><a href="FIS IST MAS Interface.html">FIS IST MAS Interface</a>
</ul>
<p>
DataNavigator for Merchant Services must be installed with a custom setting of 'MPS'.
This results in an alternative transaction data model for merchant payment transactions:
<ul>
<li>FIN_L<i>yyyymm</i>
<li>FIN_RECORD<i>yyyymm</i>
<li>FIN_DIS<i>yyyymm</i>
<li>FIN_MCI<i>yyyymm</i>
<li>FIN_VNT<i>yyyymm</i>
<li>FIN_PURCHASE<i>yyyymm</i>
<li>FIN_STATE<i>yyyymm</i>
<li>FIN_AMOUNT<i>yyyymm</i>
</ul>
<p>
Note that the columns in the FIN_L<i>yyyymm</i> and FIN_RECORD<i>yyyymm</i> tables differ from the standard data model.
<p>
Other optional features of Merchant Services are documented in this guide:
<ul>
<li><a href="Totals Engine.html">Totals Engine</a>
<ul>
<li><a href="Custom Transaction Activity File.html">Custom Transaction Activity File</a>
</ul>
<li><a href="Totals Processor.html">Totals Processor</a>
<ul>
<li><a href="Discover Acquirer Report Interface.html">Discover Acquirer Report Interface</a>
<li><a href="MasterCard IPM Files.html">MasterCard IPM Files</a>
<li><a href="VISA VSS Reports.html">VISA VSS Reports</a>
<li><a href="VISA EP-110C VISANET Edit Package Outgoing Interchange File Summary.html">VISA EP-110C VISANET Edit Package Outgoing Interchange File Summary</a>
</ul>
<li><a href="File Formatter.html">File Formatter</a>
<ul>
<li><a href="Card Association Reconciliation Worksheet.html">Card Association Reconciliation Worksheet</a>
<li><a href="Card Association Balancing Worksheet.html">Card Association Balancing Worksheet</a>
<li><a href="Interchange Comparison Worksheet.html">Interchange Comparison Worksheet</a>
<li><a href="Interchange Profitability Worksheet.html">Interchange Profitability Worksheet</a>
<li><a href="Merchant Reconciliation Worksheet.html">Merchant Reconciliation Worksheet</a>
</ul>
</ul>
<p>
Refer to the IST Switch, IST Clearing, IST MAS and FraudNavigator documentation for more information.
<h2>Output</h2>
<!-- TotalType : General -->
