<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="DF">File Formatter</h1>
<h6>Merchant Open Item Worksheet
</h6>
<!- OpenItemWorksheet General -->
<p>
The Merchant Open Item Worksheet displays the list of transactions that have not been funded by the card association and/or have not been paid to the merchant.
The report is limited to the transactions in the trailing 30 days of activity.
This report is dependent on the import and reconciliation of the available card association and network reports and files.
<p>
The report is generated as Microsoft Excel compatible Symbolic Link file (.slk extension).
<p>
This report contains the following information:
<p>
<ul>
<li>Network ID
<li>Acquirer Bank
<li>Reconciliation Date
<li>Merchant
<li>Card number
<li>Transaction type
<li>Clearing File ID
<li>Clearing Batch ID
<li>Clearing Transaction ID
<li>Clearing Status
<li>Amount if not funded by the card association
<li>Amount if not paid to the merchant
</ul>
<p>
A list of transactions are shown in this <a href="MEROPEN.slk">sample report</a>.
<p>
Using the CR Client, add the following entry to the file group associated with your switch (PRC999) processor destination:
<ul>
<li>User File Name: <i>ca</i>MEROPN
<li>File Type: MEROPN
<li>Scheduling Frequency: C:Entity Cutoff
<li>Scheduling Offset: A:After
<li>Scheduling Offset Time: 240000
</ul>
<p>
Using the CR Client, add the following file:
<ul>
<li>File: <i>ca</i>MEROPN
<li>Label: MEROPN
<li>Open platform Path: <i>custqual</i>/%r/%o/%date~%time~MEROPN.slk
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.MEROPN.EXPORT
<li>Associate with Task: <i>ca</i>DT01
</ul>
<p>
On the IBM z/OS platform, allocate the datasets as RECFM=FB and LRECL=80.
<!-- ExceptionActivityFile : General -->
</body>
</html>
