<h1 id="NV">NetView PPI</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
The DataNavigator server on IBM z/OS includes a task (NVP) that provides an interface to NetView PPI.
The purpose of the task is to accept operator commands issued from a batch job.
The command is specified as a parameter in a step that executes program CXBPVCAP.
The parameter also includes the SSQ name to route the command to the correct instance of your DataNavigator server.
<p>
The primary use of NetView PPI in DataNavigator is to communicate the successful export of files by the File Distributor task:
<p>
<pre>
//**********************************************************************
//* ISSUE RESET caDT01 COMPLETE-nnn COMMAND                            *
//**********************************************************************
//STEP3   EXEC PGM=CXBPVCAP,
// PARM='&nvppircv.,&nvppircv.0,RESET &custabbr.DT01 COMPLETE-&FILEID'
//STEPLIB   DD DSN=&node001..USER.LOAD,DISP=SHR
//          DD DSN=&node001..PTF.LOAD,DISP=SHR
//          DD DSN=&node001..DELTA.LOAD,DISP=SHR
//          DD DSN=&node001..ALPHA.LOAD,DISP=SHR
//SYSPRINT  DD SYSOUT=*
//SYSUDUMP  DD SYSOUT=*
</pre>
<p>
The site specification variables '&nvppircv.', '&custabbr.' and '&node001.' are resolved during the server installation.
The variable '&FILEID' is resolved at run time when the File Distributor (<i>ca</i>DT01) task submits the job.
<p>
The VTAM names in the CXBPVCAP PARM must match what is configured in the NetView PPI task.
For example, here is a sample NVP task extract and the values in the step that executes program CXBPVCAP:
<pre>
BROWSE    TSNQN.OPER.NQTB.NQTBCOMN.PPROD(NVP)                                    
 Command ===>                                                                     
*********************************************************** Top of Data **********
CQUEUE  ....
DQNAME  MYQU    NVP
DQNAME  NSM     */@NSM
DQNAME  SCE     ACS
CFILES  ....
DFNAME  CMDFILE NVPCMD1
CMODLS  ....
DMNAME  ERREXIT CXBPVSEX
DGLOBL  NVP     NQTBNVP%        ..................  ....NVPNNMERCURYV300  SSCPSSCP
CNVPSQ  ....
DNVPSQ  SSQ1    NQTBNVP         YY        ..

//STEP2   EXEC PGM=CXBPVCAP,                                        
//             PARM='NQTBNVP,NQTBNVP0,RESET GLDT01 COMPLETE-&FILEID'
</pre>
<p>
The first argument in the PARM (NQTBNVP) matches the name in the DNVPSQ record.
The second argument (NQTBNVP0) matches the pattern (NQTBNVP%) in the DGLOBL record.
</p>
