<h1 id="WM">Operator Console</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
The Operator Console runs as a snap-in within the Microsoft Management Console (MMC).
The console provides:
<ul>
<li>Servers - status of application servers
<li>Services - status of individual tasks
<li>Messages - chronological log of application messages
<li>Health - status of business functions
<li>Problem Transactions - list of configuration issues
<li>Change Management - list of pending configuration changes
</ul>
<img src=../CXOCWM00.gif>
<img src=CXOCWM00.gif>
<h2>Input</h2>
<h3>Messages
</h3>
<p>
Messages displayed by the DataNavigator services are retrieved from:
<ul>
<li><i>qualify</i>.CONSOLE_MSG
<li><i>qualify</i>.CONSOLE_MSG_TEXT
</ul>
<h3>Changes
</h3>
<p>
Pending configuration changes are retrieved from:
<ul>
<li><i>qualify</i>.CRCHGPT
</ul>
</p>
<h3>Messages
</h3>
<p>
Messages displayed by the DataNavigator services are retrieved from:
<ul>
<li><i>qualify</i>.CONSOLE_MSG
<li><i>qualify</i>.CONSOLE_MSG_TEXT
</ul>
<h2>Maintenance Schedule</h2>
<h3>MMC Snap-in Integration
</h3>
<p>
Using the Microsoft MMC, the Operator Console can be integrated with the following Microsoft and IBM snap-ins to effectively manage the DataNavigator Server:
<table>
<tr>
<th>MMC Snap-in
<th>Purpose
<tr>
<td>Microsoft Services
<td>Start and stop the services that make up your DataNavigator Application Server
<tr>
<td>Microsoft Event Viewer
<td>Troubleshoot issues with the operating system, applications and security
<tr>
<td>Microsoft Performance Monitor
<td>Analyze usage of processors, disk, network and the database
<tr>
<td>IBM Websphere MQ
<td>Define and monitor channels and queues in a Continuous Feed server
</table>
