<h1 id="PM">Problem Transaction Manager</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
A transaction is marked as a problem when required configuration information is not available at the time the transaction is loaded by DataNavigator.
When the necessary configuration information is added, the Problem Transaction Manager service is used to clear up the issues.
<p>
A problem transaction can be viewed by the DataNavigator Client using transaction research.
However, a problem transaction is not included in totals until all issues for that transaction are resolved.
<p>
The REASON_CODE (1 - 10) in the PROBLEM_TRAN table indicates the type of problem:
<ol>
<li>Translation failure (e.g. unable to generate the transaction type (TRAN_TYPE_ID))
<li>Not used
<li>Translation failure (unable to set the reimbursement flag)
<li>Translation failure (unable to set the action code)
<li>Acquirer chaining failure (unable to set acquirer business merchant, institution, processor and network)
<li>Issuer chaining failure (unable to set issuer business institution, processor and network)
<li>Translation failure (unable to set account types issuer)
<li>Not used
<li>Unmatched authorization (an authorization not yet matched to a presentment)
<li>Translation failure (unable to set the transaction disposition and action code)
</ol>
<p>
Refer to the Transaction Interface Configuration Guide for information on updating configuration information.
</p>
<img src=../CXOCPM00.gif>
<img src=CXOCPM00.gif>
<h2>Commands</h2>
<h3>Fix Problem Transactions
</h3>
<h4>Name
</h4>
<p>
RESET <i>ca</i>PTM
<h4>Description
</h4>
<p>
The ProblemTransactionManager task analyzes all problem transactions and attempts to clear up any outstanding issues.
</p>
<h4>Schedule
</h4>
<p>
The DataNavigator Server installation automatically sets up an event to perform this command at 11:30 PM (30 minutes prior to the default switch end of day at midnight).
Use the CR Client to change the time.
<p>
The Events are in the Event Management folder in the CR Client for the DataNavigator Server.
</p>
<h2>Input</h2>
<h3>Problem Transactions
</h3>
<p>
Evidence related to problem transactions is retrieved from:
<ul>
<li><i>custqual</i>.PROBLEM_TRAN
</ul>
<h2>Output</h2>
<h3>Transactions
</h3>
<p>
Problems are repaired by updating the following tables:
<ul>
<li><i>custqual</i>.DEV_ADMIN_L<i>yyyymm</i>
<li><i>custqual</i>.DEV_ADMIN
<li><i>custqual</i>.FIN_L<i>yyyymm</i>
<li><i>custqual</i>.FIN_RECORD<i>yyyymm</i>
<li><i>custqual</i>.PROBLEM_TRAN
</ul>
