<h1 id="QE">Query Engine</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
The FIS DataNavigator data repository can support any number of months of financial transactions.
These transactions are accessible to the DataNavigator web client via the server transaction research services.
The web client provides a request message of search criteria that must include a network value or one value that is indexed in the database:
<ul>
<li>Primary Account Number (PAN)
<li>Card BIN
<li>Bank account number
<li>Issuer institution
<li>Issuer processor
<li>Device
<li>Merchant
<li>Acquirer institution
<li>Acquirer processor
</ul>
The network values are not indexed (searches are divided into 5 minute increments of time):
<ul>
<li>Acquirer network
<li>Issuer network
</ul>
<p>
The request can also include tests of any other attribute of the transaction as secondary search criteria.
<p>
The Query Engine services (<i>ca</i>QE<i>nn</i>) return financial transactions based on these adhoc query requests from the web.
All requests from the web clients come through the Client Interface service (<i>ca</i>CI01).
Any number of Query Engine services can be configured based on the number of active concurrent users.
</p>
<img src=../CXOCQE00.gif>
<img src=CXOCQE00.gif>
<p>
Refer to the <i>DataNavigator Client Transaction Research User's Guide</i> for more information.
</p>
<h2>Input</h2>
<h3>Financial Transactions
</h3>
<p>
The Query Engine tasks retrieve financial transactions from the following tables:
<ul>
<li><i>custqual</i>.FIN_L<i>yyyymm</i>
<li><i>custqual</i>.FIN_RECORD<i>yyyymm</i>
</ul>
<h2>Maintenance Schedule</h2>
<!-- Hint : General -->
<h3 id="RU36">How do I implement database hints
</h3>
<p>
The use of database hints in the DataNavigator server are configurable.
Hints are coded in the Custom Table Data in the CR Client.
The hints are only applied to the DataNavigator queries if the 'DSPEC HINTUSE *' entry is present in the configuration.
<p>
The order of the HINTIDX entries determines the hint to use if a query contains multiple predicates.
The following entries are recommended for best performance in transaction research:
<p>
<ul>
<li>DSPEC   HINTUSE *
<li>DSPEC   HINTIDX FIN_Lyyyymm PAN X1FLyyyymm
<li>DSPEC   HINTIDX FIN_Lyyyymm ACCT_ID_1 X3FLyyyymm
<li>DSPEC   HINTIDX FIN_Lyyyymm NET_TERM_ID X5FLyyyymm
<li>DSPEC   HINTIDX FIN_Lyyyymm RPT_LVL_ID_B X6FLyyyymm
<li>DSPEC   HINTIDX FIN_Lyyyymm INST_ID_RECON_ISS X4FLyyyymm
<li>DSPEC   HINTIDX FIN_Lyyyymm INST_ID_RECON_ACQ X9FLyyyymm
<li>DSPEC   HINTIDX FIN_Lyyyymm PROC_ID_ISS_B X8FLyyyymm
<li>DSPEC   HINTIDX FIN_Lyyyymm PROC_ID_ACQ_B X7FLyyyymm
<li>DSPEC   HINTIDX FIN_Lyyyymm PAN_PREFIX X11FLyyyymm
</ul>
<p>
In this example, if a query contains both a PAN predicate and a NET_TERM_ID predicate, the hint will specify the PAN index (X1FLyyyymm).
<p>
Add the hint parameters to the Site Specification (SITESPEC) custom table data:
<p>
<img src=../CXOCQE01.gif>
<img src=CXOCQE01.gif>
<p>
Custom Table Data definitions are in the Custom Tables folder in the CR Client for the DataNavigator Server. 
<h3>Scalability
</h3>
<p>
The initial setup of the DataNavigator server typically installs four Query Engine services.  The actual number can vary from 1 to as many as 99 services.
<p>
Additional Query Engine services can be added to support any number (up to 99) of simultaneous transaction research requests from end-users.
Current usage of the Query Engine services can be determined by examining the Client CL59 LIST FIN ADVANCED entry in System Health Monitor.
</p>
<h3>Performance
</h3>
<p>
Transaction research response times are improved through accurate statistics in the database.
The RUNSTATS utility should be run on a regular schedule.
This utility must be modified each month to execute against the current month's tables.
</p>
