<h1 id="QR">Queue Reader</h1>
<h3>Introduction</h3>
<!-- QueueReader General -->
<h3>System Flow
</h3>
<p>
The Queue Reader service reads a queue of transactions and forwards them in batches to a Transaction Interface service.
The queue can be either an IBM WebSphere MQ queue or an FIS Connex OE DataDistributor database table.
</p>
<img src=../CXOCQR00.gif>
<img src=CXOCQR00.gif>
<p>
Refer to the IBM WebSphere MQ or FIS Connex OE DataDistributor documentation for more information on configuration of the middleware.
<h2>Maintenance Schedule</h2>
<!-- QueueReader::initialize Preconditions -->
<h3>Input Queue
</h3>
<p>
The Queue Reader service supports either IBM WebSphere MQ or FIS Connex OE DataDistributor.
For IBM WebSphere MQ, use the CR Client to specify the input queue name:
<p>
<img src=../CXOCQR01.gif>
<img src=CXOCQR01.gif>
<p>
For FIS Connex OE DataDistributor, use the CR Client to specify the input database table name:
<p>
<img src=../CXOCQR02.gif>
<img src=CXOCQR02.gif>
<p>
Custom Table Data definitions are in the Custom Tables folder in the CR Client for the DataNavigator Server.
<!-- QueueReader::refresh Preconditions -->
<h3>Task Options
</h3>
<p>
A Queue Reader service can process messages from any switch platform.
The name of the associated Transaction Interface program name in the task user data indicates the platform.
<p>
<table>
<tr>
<th>Platform
<th>Task: User Data
<tr>
<td>FIS Connex on HP
<td>CXOPAI00
<tr>
<td>FIS Connex on IBM
<td>CXOPII00
<tr>
<td>FIS IST
<td>CXOPOI00
<tr>
<td>FIS Transaction Activity
<td>CXOPYI00
<tr>
<td>ACI Base24
<td>CXOPBI00
<tr>
<td>ACI Postilion
<td>CXOPPI00
<tr>
<td>All other (Generic)
<td>CXOPXI00
</table>
<p>
Task definitions are in the Task Configuration folder in the CR Client for the DataNavigator Server.
<!-- QueueReader::refresh Preconditions -->
<h3>Tuning
</h3>
<p>
The Queue Reader service sends transactions in batches to the Transaction Interface task.
The batch size is continually tuned by Queue Reader to achieve the configured elapsed transaction time.
The default value is 30 seconds.
The transaction time can be adjusted from 1 to 199 seconds.
<p>
DataNavigator transaction loading forces all Load Engine services to commit at the end of each batch sent by the Queue Reader.
Confirmation messages (including hash totals) are returned to the Queue Reader following each batch.
If the confirmation fails, the affected batch is resent until successful.
<p>
The transaction time can be increased if necessary to handle higher volumes of transactions.
The downside is the amount of reprocessing done if database failures (e.g. contention) occur during the loading of a batch.
<p>
Use the CR Client to change the Queue Reader service.
The batch time can be changed by specifying BATCHTIME=<i>nnnnnn</i> in the task user data.
The minimum value for <i>nnnnnn</i> is 000001.
The maximum value is 000199.
<p>
Task definitions are in the Task Configuration folder in the CR Client for the DataNavigator Server.
<!-- QueueReader::refresh Preconditions -->
<h3>Timing
</h3>
<p>
The Queue Reader service supports two timers that affect the handling of batches of transactions:
<table>
<tr>
<th>Timer
<th>Purpose
<th>Default value
<tr>
<td>ROLLBACK
<td>Amount of time Queue Reader waits for a batch to complete before issuing a rollback and retry.
<td>5 minutes
<tr>
<td>RESTART
<td>Amount of time Queue Reader will wait before retrying a batch after a rollback.
<td>15 minutes
</table>
<p>
Task definitions are in the Task Configuration folder in the CR Client for the DataNavigator Server.
<!-- APControlHandler : General -->
<h3>Controls
</h3>
<p>
The Queue Reader service counts and calculates a hash total for all transactions received from the acquiring platform.
The counts and totals are maintained for each log file produced by the switch.
Mismatches between the control record provided by the switch and the counts calculated by the Queue Reader are reported on the operator console:
<ul>
<li>DataNavigator count < control record count: ST500 : TRAN COUNT MISMATCH
<li>DataNavigator hash <> control record hash: ST501 : HASH AMOUNT MISMATCH
<li>DataNavigator count > control record count: ST517 : DATANAVIGATOR > SWITCH
<li>Duplicate control record received: ST502 : CONTROL RECORD ALREADY RECEIVED
</ul>
<p>
The control information is check pointed in the TASK_CONTEXT table.
The key to the entry is the log open timestamp and the logger name.
The data contains the following information:
<ul>
<li>Switch transaction count
<li>DataNavigator transaction count
<li>Switch hash total
<li>DataNavigator hash total
<li>0 (false) or 1 (true) if counts match
<li>0 (false) or 1 (true) if hash totals match
</ul>
<p>
The key and data for a sample matching entry appears in TASK_CONTEXT as:
<p>
2012071801593394,\NS4.$CALG6 3949,3949,14160894.00,14160894.00,1,1
<p>
All control records are logged with a context type of 'C'.
<!-- APEventHandler : Postconditions-->
<h3>Controls Audit
</h3>
<p>
The Queue Reader service counts and calculates a hash total for all transactions received from the acquiring platform.
The counts and totals are maintained for each log file produced by the switch.
Any mismatches from the prior day between the control record provided by the switch and the counts calculated by the Queue Reader are reported on the operator console at 11:00 AM:
<ul>
<li>DataNavigator count <> control record count: ST515 : TRAN COUNT MISMATCH
<li>DataNavigator hash <> control record hash: ST516 : HASH AMOUNT MISMATCH
<li>Control record not received: ST514 : CONTROL RECORD NOT RECEIVED
</ul>
The audit messages display at 11:00 AM by default.
The time can be overridden by specifying AUDIT_TIMER=<i>hhmmss</i> in the task user data.
The messages can be suppressed (not recommended) by specifying AUDIT_TIMER=999999.
<p>
User data is defined in the Task definition which is in the Task Configuration folder in the CR Client for the DataNavigator Server.
