<h1 id="QX">Queue Transfer</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
The Queue Transfer service sends files from a Windows server to an IBM WebSphere MQ queue.
This program can be used to transfer text files (e.g. OCR scanned FAX documents) from a Windows based image server to a queue on an IBM z/OS LPAR.
<p>
<p>
The image server must be configured as follows:
<ul>
<li>Create a file system (C:\FIS) on the image server as shown in the below diagram
<li>Copy the Microsoft Windows version of the FIS DataNavigator server to the Alpha\Bin folder
<li>Create a QX.txt extract file (see example below)
<li>Configure the WebSphere MQ queue on z/OS
<li>Configure the WebSphere MQ queue on Windows
</ul>
<img src=../CXOCQX00.gif>
<img src=CXOCQX00.gif>
<p>
<h2>Maintenance Schedule</h2>
<p>
Start the IBM MQM z/OS Operations & Control dialog on the IBM z/OS system.
Define a local queue:
<img src=../CXOCQX01.gif>
<img src=CXOCQX01.gif>
<p>
On page 2 of the local queue definition: 
<ul>
<li>Set the Maximum queue depth to a value equal to one-half of the average daily fax volume 
<li>Set the Maximum message length equal to 32768 
</ul>
<img src=../CXOCQX02.gif>
<img src=CXOCQX02.gif>
<p>
In this example, the Exception Interface in DataNavigator will get from this queue name (LPL016319.GOLD.RIGHTFAX). 
<p>
Start the IBM WebSphere MQ Explorer application on the Microsoft Windows server. Define a local queue: 
<ul>
<li>Set the Usage to Transmission
<li>Set the Maximum Queue Depth to a value equal to one-half of the average daily daily fax volume  
<li>Set the Maximum Message Length equal to 32768
</ul>
<img src=../CXOCQX04.gif>
<img src=CXOCQX04.gif>
<p>
On the Microsoft Windows server, define a remote queue definition:
<ul>
<li>Set the Remote Queue Name to match the local queue on the z/OS LPAR
<li>Set the Remote Queue Manager Name to the WebSphere MQ subsystem on the z/OS LPAR
<li>Set the Transmission Queue Name to the match the local queue defined in the prior step
</ul>
<img src=../CXOCQX05.gif>
<img src=CXOCQX05.gif>
<p>
On the Microsoft Windows server, define a sender channel:
<ul>
<li>Set the Transmission Protocol to TCP/IP
<li>Set the Connection Name and Local Communication Address to the TCP/IP address and port for the z/OS LPAR WebSphere MQ subsystem
<li>Set the Transmission Queue to the match the local queue on the Microsoft Windows server
<li>Set the Maximum Message Length equal to 32768
</ul>
<img src=../CXOCQX06.gif>
<img src=CXOCQX06.gif>
<p>
The Queue Transfer application must be run from the command line initially.
Open a Command Prompt window on the image server and enter the following commands:
<ul>
<li>cd FIS\Server\Alpha\Bin
<li>CXOPQX00 -debug -n QX -p <i>node001</i> -q <i>qualify</i>
</ul>
The program will register itself as a new Windows service named 'DataNavigator QX'.
The Microsoft Services dialog can now be used to stop and start the application.
<p>
Copy text files to be transferred to the Pending folder.
The Pending folder is checked each minute.
The Queue Transfer service forms a message containing the following text:
<ul>
<li>Current date (YYYYMMDD format)
<li>Tilde (~) delimiter
<li>Path name of the text file
<li>Tilde (~) delimiter
<li>Contents of the text file
</ul>
<p>
When a file is successfully sent to the IBM WebSphere MQ queue, it is moved from the Pending folder to the Complete folder.
<p>
