<h1 id="9*">Reconciliation</h1>
<h3>Introduction</h3>
<!-- release V01.8A.R001 -->
<p>
Reconciliation is the process of comparison of an endpoints settlement data with DataNavigator's record of transaction activity.
The DataNavigator server matches a transaction log from an external endpoint to the corresponding transactions in the data repository.
Auto Reconciliation accepts the FIS Transaction Activity file format as well as files from MasterCard, VISA and Bank of America.
All mismatched transactions are managed in the data repository, provided in an audit report and exported to an exception file.
<p>
Reconciliation is used to:
<ul>
<li>Validate transaction detail with an acquirers account funding position.
<li>Identify differences between the DataNavigator transaction record and the endpoint transaction record to highlight potential exception items.
<li>Update information (e.g. interchange fees) on the DataNavigator transaction.
</ul>
The DataNavigator EMS services can be used to process any identified exception items.
<!-- /release -->
<h3>Services
</h3>
<p>
Reconciliation requires the configuration of the following services:
<ul>
<li>Auto Conversion
<li>Auto Reconciliation
</ul>
<p>
<img src=../CXOCP900.gif>
<img src=CXOCP900.gif>
