<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="TE">Totals Engine</h1>
<h6>Settlement Totals
</h6>
<!-- Accumulator : General -->
<p>
Configure the following to produce settlement totals in DataNavigator:
<ul>
<li>Configure the switch
<li>Configure the processors
<li>Configure the institutions
<li>Configure the reporting levels
<li>Configure the devices
<li>Settlement totals can be exported in a <a href="Financial Settlement File.html">Financial Settlement File</a>
<li>Posting files can be generated using a <a href="Custom Transaction Activity File.html">Custom Transaction Activity File</a>
<li>Configure any totals reports
</ul>
</p>
<img src=../CXOCTE01.gif>
<img src=CXOCTE01.gif>
</body>
</html>
<h6>Entity Tables
</h6>
<p>
The entity configuration information is retrieved from the following tables:
<ul>
<li><i>qualify</i>.STS_CUSTOMER
<li><i>qualify</i>.PROCESSOR
<li><i>qualify</i>.INSTITUTION
<li><i>qualify</i>.REPORTING_LVL
<li><i>qualify</i>.DEVICE
</ul>
</body>
</html>
<h6>Switch Business Day
</h6>
<!-- EntityCutoff : General -->
<p>
The switch business day cutoff is setup in DataNavigator in the Customer entry in the Configuration Repository.
The initial default value is 23:59:59.
<p>
<img src=../CXOCCO01.gif>
<img src=CXOCCO01.gif>
<p>
When transactions are totaled after the switch business day cutoff time, the business day in DataNavigator will close automatically.
<p>
Customers are in the EFT-Entity Tables in the CR Client for the DataNavigator Server.
</p>
<h6>Entity Business Day
</h6>
<p>
Settlement totals are dependent on the correct configuration of business day settings for each entity (processor, institution, reporting level and device).
Four columns in the entity tables (PROCESSOR, INSTITUTION, REPORTING_LVL and DEVICE) impact the totaling:
Use the CR Client to set up your cutoff information as follows:
<table>
<tr>
<th>Column
<th>Description
<tr>
<td>Cutoff Copy Flag
<td>Set to 'Y' to copy information (CUTOFF_IND, CUTOFF_START_TIME and CUTOFF_TIME) from the parent entity.
The values are copied as follows:
customer cascades to processor and reporting level;
processor cascades to institution;
institution cascades to device.
Set to 'N' to suppress copying.
<tr>
<td>Cut-off indicator
<td>Set to '0' to indicate that this entity only uses logged cutoffs.
Set to '1' to indicate that this entity has a fixed cutoff time.
Set to '2' to indicate that this entity sets the desired reconciliation date in the logged transaction.
If a cutoff start time is set, logged cutoffs will be used if they occur within the window.
<tr>
<td>Cut-off Start Time
<td>For a window cutoff, set this time to the start time of the window in HHMMSShh format.
If a logged cutoff is received between CUTOFF_START_TIME and CUTOFF_TIME, the logged cutoff will be used instead of CUTOFF_TIME.
Logged cutoffs outside the window are ignored.
<tr>
<td>Cut-off Time
<td>Set this to the time of the desired fixed cutoff time in <i>HHMMSShh</i> format.
</table>
<p>
New entities (i.e. processor, institution or device) are added to the Configuration Repository by the Configuration Interface service using information imported from the EFT platform.
<p>
When a new processor or institution is added, the CUTOFF_COPY_FLG is set to 'Y' and the CUTOFF_IND, CUTOFF_START_TIME and CUTOFF_TIME are automatically copied from the parent entity.
<p>
When a new device is added, the CUTOFF_COPY_FLG is set to 'N' and the CUTOFF_IND is set to '0' to assume logged cutoffs are expected.
<p>
Processors, Institutions and Devices are in the EFT-Entity Tables in the CR Client for the DataNavigator Server.
<p>
Custom table entries can be added to the Site Specification to control the settings of the cutoff indicator for each type of entity.
<ul>
<li>* - import from switch configuration file if available (else cascade)
<li>0 - close entity day based on logged cutoff message
<li>2 - total by reconciliation date
<li>C - cascade from parent entity
</ul>
<p>
The available settings are APCUTOFF (for processor entities), AICUTOFF (for institutions), AMCUTOFF (for reporting levels) and ATCUTOFF (for devices).
The default values are:
<ul>
<li>APCUTOFF - *
<li>AICUTOFF - *
<li>AMCUTOFF - 2
<li>ATCUTOFF - *
</ul>
<p>
These settings are used at the time the configuration file is imported from the switch.
<!-- SwitchBusinessDay General -->
</body>
</html>
<h6>Switch Business Day
</h6>
<p>
The acquiring platform end of day time is configured in CUTOFF_TIME in the customer table (<a href="../../Table/Common/STS_CUSTOMER.txt">STS_CUSTOMER</a>).
This time is used to trigger new rows in the reporting period table (<a href="../../Table/Customer/T_FIN_PERIOD.txt">T_FIN_PERIOD</a>) to aggregate all transactions in the business day.
<p>
By default, DataNavigator settles every day of the week.
Configuration can be done to support your business schedule (e.g. 5 day per week settlement).
A unique business schedule is done by defining an event named <i>ca</i>SETTLE in Event Manager.
The event is associated with a calendar that specifies the days of the week that settlement is to occur.
Exceptions by date (e.g. holidays) can also be configured and associated with the <i>ca</i>SETTLE event.
</body>
</html>
<h6>Processor Configuration
</h6>
<p>
The Processor configuration information is typically replicated from the acquiring platform switch database.
Information can also be manually modified using the CR Client.
<p>
Financial totals for the processor are dependent on the setup of the processor business day:
<table>
<tr>
<th>Column
<th>Purpose
<tr>
<td>Cut-off Indicator
<td>Indicates logged or fixed cutoff
<tr>
<td>Cut-off Start Time
<td>Beginning of logged cutoff window
<tr>
<td>Cut-off Time
<td>Fixed cutoff time
</table>
Processors are in the EFT-Entity Tables Folder in the CR Client for the DataNavigator Server.
</p>
</body>
</html>
<h6>Institution Configuration
</h6>
<p>
The Institution configuration information is typically replicated from the acquiring platform switch database.
Information can also be manually modified using the CR Client.
<p>
Financial totals for the institution are dependent on the setup of the institution business day:
<table>
<tr>
<th>Column
<th>Purpose
<tr>
<td>Cut-off Indicator
<td>Indicates logged or fixed cutoff
<tr>
<td>Cut-off Start Time
<td>Beginning of logged cutoff window
<tr>
<td>Cut-off Time
<td>Fixed cutoff time
</table>
Institutions are in the EFT-Entity Tables Folder in the CR Client for the DataNavigator Server.
</p>
<!-- TotalsCategory : General -->
</body>
</html>
<h6>Financial Category
</h6>
<p>
The financial category table (<a href="../../Table/Customer/T_FIN_CATEGORY.txt">T_FIN_CATEGORY</a>) contains 20 different attributes from the financial transaction.
Eleven of these attributes can be masked out depending on your reporting requirements.
This will reduce the number of possible rows in the category table as well as the totals table.
Note that the default configuration is sufficient to settle funds.
<p>
The FINCAT entry in the Totals Engine site specification is an 11-character mask that controls the population of the following columns in the <a href="../../Table/Customer/T_FIN_CATEGORY.txt">T_FIN_CATEGORY</a> table:
<ul>
<li>0 : NET_ID_ACQ
<li>1 : NET_ID_ISS
<li>2 : TRAN_TYPE_ID
<li>3 : ACT_CODE
<li>4 : FUNC_CODE
<li>5 : AUTH_BY
<li>6 : REV_BY
<li>7 : TRAN_CLASS
<li>8 : FIN_TYPE
<li>9 : MERCH_TYPE
<li>10 : NETWORK_PROGRAM
</ul>
Columns are masked to reduce the number of rows in the <a href="../../Table/Customer/T_FIN_TOTAL.txt">T_FIN_TOTAL</a> or (<a href="../../Table/Customer/T_FIN_SUM.txt">T_FIN_SUM</a>) table.
Each entry in the mask must contain one of the following values:
<ul>
<li>Y : populate this column in the <a href="../../Table/Customer/T_FIN_CATEGORY.txt">T_FIN_CATEGORY</a> table
<li>G : for TRAN_TYPE_ID, populate this column with the TRAN_GROUP
<li>G : for ACT_CODE, populate this column with the ACTION_CODE_GROUP
<li>N : do not populate
</ul>
<p>
Use the CR Client to change the FINCAT entry in the Site Spec for TE tasks in the Custom Table Data book.
If a mask is not specified, FIN_TYPE is the only optional field that is populated (i.e. the default mask is NNNNNNNNYNN).
<!-- TotalsEngine::initialize : Preconditions -->
</body>
</html>
<h6>Switch Clock vs. Wall Clock
</h6>
<p>
Many DataNavigator functions such as settlement and the export of files are triggered by the timestamps of the transactions entering the system.
For example, settlement scheduled for 18:00 will occur only when a transaction that occurred on or after 18:00 has been totalled.
This time is referred to as switch clock in DataNavigator and normally only moves forward when transactions are processed by the Totals Engine service.
<p>
DataNavigator can also operate on absolute time (i.e. wall clock).
Settlement scheduled for 18:00 will occur at 18:00 regardless of the transaction feed and totalling.
To operate in this way, add the value WALL to the Totals Engine task user data.
</body>
</html>
