<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="TE">Totals Engine</h1>
<p>
The following data elements are provided in the Transaction Activity export file:
<table>
<tr><th>Column            <th>Attributes<th>Description                                            <th>ISO element
<tr><td>RecordStatus      <td>CHAR(8)   <td>Status                                                 <td>
<tr><td>INSERT_SEQUENCE_NO<td>CHAR(10)  <td>Insert sequence number                                 <td>
<tr><td>MTI               <td>CHAR(4)   <td>Version and MTI                                        <td>
<tr><td>PAN               <td>CHAR(28)  <td>Primary account number (PAN)                           <td>Bit 2
<tr><td>TRAN_TYPE_ID      <td>CHAR(10)  <td>Processing code                                        <td>Bit 3
<tr><td>                  <td>          <td>Amount transaction                                     <td>Bit 4
<tr><td>CUR_TRAN          <td>CHAR(3)   <td>Currency code amount transaction                       <td>Bit 4-1
<tr><td>AMT_TRAN          <td>CHAR(18)  <td>Value amount transaction                               <td>Bit 4-3
<tr><td>                  <td>          <td>Amount reconciliation                                  <td>Bit 5
<tr><td>CUR_RECON_NET     <td>CHAR(3)   <td>Currency code amount reconciliation                    <td>Bit 5-1
<tr><td>AMT_RECON_NET     <td>CHAR(18)  <td>Value amount reconciliation                            <td>Bit 5-3
<tr><td>                  <td>          <td>Amount cardholder billing                              <td>Bit 6
<tr><td>CUR_CARD_BILL     <td>CHAR(3)   <td>Currency code amount cardholder billing                <td>Bit 6-1
<tr><td>AMT_CARD_BILL     <td>CHAR(18)  <td>Value amount cardholder billing                        <td>Bit 6-3
<tr><td>TSTAMP_TRANS      <td>CHAR(16)  <td>Date and time transmission                             <td>Bit 7
<tr><td>                  <td>          <td>Amount cardholder billing fee                          <td>Bit 8
<tr><td>F_CUR_CODEcb      <td>CHAR(3)   <td>Currency code amount cardholder billing fee            <td>Bit 8-1
<tr><td>F_AMTcb           <td>CHAR(8)   <td>Value amount cardholder billing fee                    <td>Bit 8-3
<tr><td>                  <td>          <td>Conversion rate reconciliation                         <td>Bit 9
<tr><td>CNV_RCN_NET_RATE  <td>CHAR(8)   <td>Conversion rate reconciliation (net)                   <td>
<tr><td>CNV_RCN_ACQ_RATE  <td>CHAR(8)   <td>Conversion rate reconciliation (acquirer)              <td>
<tr><td>CNV_RCN_ISS_RATE  <td>CHAR(8)   <td>Conversion rate reconciliation (issuer)                <td>
<tr><td>CNV_CRD_BIL_RATE  <td>CHAR(8)   <td>Conversion rate cardholder billing                     <td>Bit 10
<tr><td>SYS_TRACE_AUDIT_NO<td>CHAR(12)  <td>System trace audit number                              <td>Bit 11
<tr><td>TSTAMP_LOCAL      <td>CHAR(14)  <td>Date and time local transaction                        <td>Bit 12
<tr><td>DATE_EFFECTIVE    <td>CHAR(6)   <td>Date effective                                         <td>Bit 13
<tr><td>DATE_EXP          <td>CHAR(4)   <td>Date expiration                                        <td>Bit 14
<tr><td>DATE_RECON_NET    <td>CHAR(8)   <td>Date settlement                                        <td>Bit 15
<tr><td>                  <td>          <td>Date conversion                                        <td>Bit 16
<tr><td>DATE_CNV_ACQ      <td>CHAR(4)   <td>Date conversion (acquirer)                             <td>
<tr><td>DATE_CNV_ISS      <td>CHAR(4)   <td>Date conversion (issuer)                               <td>
<tr><td>DATE_CAPTURE      <td>CHAR(4)   <td>Date capture                                           <td>Bit 17
<tr><td>CNTRY_RCN_ACQ_INST<td>CHAR(3)   <td>Country code acquiring institution                     <td>Bit 19
<tr><td>CNTRY_RCN_ISS_INST<td>CHAR(3)   <td>Country code primary account number (PAN)              <td>Bit 20
<tr><td>                  <td>          <td>Transaction life cycle identification data             <td>Bit 21
<tr><td>LifeCycleSupport  <td>CHAR(1)   <td>Life cycle support indicator                           <td>Bit 21-1
<tr><td>LifeCycleTrace    <td>CHAR(15)  <td>Life cycle trace identifier                            <td>Bit 21-2
<tr><td>LifeCycleSequence <td>CHAR(2)   <td>Life cycle transaction sequence number                 <td>Bit 21-3
<tr><td>LifeCycleToken    <td>CHAR(4)   <td>Life cycle authentication token                        <td>Bit 21-4
<tr><td>                  <td>          <td>POS data code                                          <td>Bit 22
<tr><td>POS_CRD_DAT_IN_MOD<td>CHAR(1)   <td>Card reading method used at POS                        <td>Bit 22-1
<tr><td>POS_CRDHLDR_A_METH<td>CHAR(1)   <td>Cardholder verification method used at POS             <td>Bit 22-2
<tr><td>POS_OPER_ENV      <td>CHAR(1)   <td>POS environment                                        <td>Bit 22-3
<tr><td>POS_CRDHLDR_PRESNT<td>CHAR(1)   <td>Cardholder present                                     <td>
<tr><td>POS_CARD_PRES     <td>CHAR(1)   <td>Card present                                           <td>
<tr><td>POS_CRDHLDR_AUTH  <td>CHAR(1)   <td>Cardholder authentication entity                       <td>
<tr><td>CARD_SEQ_NO       <td>CHAR(3)   <td>Card sequence number                                   <td>Bit 23
<tr><td>FUNC_CODE         <td>CHAR(3)   <td>Function code                                          <td>Bit 24
<tr><td>MSG_RESON_CODE_ACQ<td>CHAR(4)   <td>Message reason code                                    <td>Bit 25
<tr><td>CARD_ACPT_BUS_CODE<td>CHAR(4)   <td>Merchant category code                                 <td>Bit 26
<tr><td>                  <td>          <td>POS capability                                         <td>Bit 27
<tr><td>POS_CRD_DAT_IN_CAP<td>CHAR(1)   <td>POS card reading capability                            <td>Bit 27-1
<tr><td>POS_CRDHLDR_AUTH_C<td>CHAR(1)   <td>POS cardholder verification capability                 <td>Bit 27-2
<tr><td>POS_TERM_OUT_CAP  <td>CHAR(1)   <td>Terminal output capability                             <td>Bit 27-6
<tr><td>POS_CRD_DAT_OT_CAP<td>CHAR(1)   <td>Magnetic stripe track 3 rewrite capability             <td>Bit 27-9
<tr><td>POS_CARD_CAPT_CAP <td>CHAR(1)   <td>Card capture capability                                <td>Bit 27-10
<tr><td>POS_PIN_CAPT_CAP  <td>CHAR(1)   <td>Pin input length capability                            <td>Bit 27-11
<tr><td>                  <td>          <td>Date reconciliation                                    <td>Bit 28
<tr><td>DATE_RECON_ACQ    <td>CHAR(8)   <td>Date reconciliation (acquirer)                         <td>
<tr><td>DATE_RECON_ISS    <td>CHAR(8)   <td>Date reconciliation (issuer)                           <td>
<tr><td>                  <td>          <td>Amounts original                                       <td>Bit 30
<tr><td>                  <td>          <td>Original amount transaction                            <td>Bit 30-1
<tr><td>CUR_TRAN          <td>CHAR(3)   <td>Currency code original amount transaction              <td>Bit 30-1.1
<tr><td>O_AMT_TRAN        <td>CHAR(18)  <td>Value original amount transaction                      <td>Bit 30-1.3
<tr><td>                  <td>          <td>Original amount reconciliation                         <td>Bit 30-2
<tr><td>CUR_RECON_NET     <td>CHAR(3)   <td>Currency code original amount reconciliation           <td>Bit 30-2.1
<tr><td>O_AMT_RECON_NET   <td>CHAR(18)  <td>Value original amount reconciliation                   <td>Bit 30-2.3
<tr><td>ACQ_REF_NO        <td>CHAR(23)  <td>Acquirer reference number                              <td>Bit 31
<tr><td>INST_ID_RECON_ACQ <td>CHAR(11)  <td>Acquiring institution identification code              <td>Bit 32
<tr><td>INST_ID_RECN_ACQ_B<td>CHAR(11)  <td>Forwarding institution identification code             <td>Bit 33
<tr><td>TRACK_2_DATA      <td>CHAR(40)  <td>Track 2 data                                           <td>Bit 35
<tr><td>RETRIEVAL_REF_NO  <td>CHAR(12)  <td>Retrieval reference number                             <td>Bit 37
<tr><td>APPROVAL_CODE     <td>CHAR(6)   <td>Approval code                                          <td>Bit 38
<tr><td>ACT_CODE          <td>CHAR(4)   <td>Action code                                            <td>Bit 39
<tr><td>SRV_GRP_INTCHG_IND<td>CHAR(3)   <td>Service code                                           <td>Bit 40
<tr><td>SRV_GRP_SERV_CODE <td>          <td>                                                       <td>
<tr><td>CARD_ACPT_TERM_ID <td>CHAR(16)  <td>Card acceptor terminal identification                  <td>Bit 41
<tr><td>CARD_ACPT_ID      <td>CHAR(35)  <td>Card acceptor identification code                      <td>Bit 42
<tr><td>                  <td>          <td>Card acceptor name/location                            <td>Bit 43
<tr><td>CLERK_ID          <td>CHAR(30)  <td>Card acceptor additional contact information           <td>
<tr><td>CARD_ACPT_COUNTRY <td>CHAR(3)   <td>Card acceptor country code                             <td>
<tr><td>CARD_ACPT_PST_CODE<td>CHAR(10)  <td>Card acceptor postal code                              <td>
<tr><td>CARD_ACPT_REGION  <td>CHAR(3)   <td>Card acceptor state province or region code            <td>
<tr><td>CARD_ACPT_NAME_LOC<td>CHAR(84)  <td>Card acceptor street address                           <td>
<tr><td>ADL_RESP_DATA     <td>CHAR(99)  <td>Additional response data                               <td>Bit 44
<tr><td>                  <td>          <td>Amounts fees[6]                                        <td>Bit 46
<tr><td>F_TYPEn           <td>CHAR(2)   <td>Fee type code                                          <td>Bit 46-1
<tr><td>                  <td>          <td>Amount fee                                             <td>Bit 46-2
<tr><td>F_CUR_CODEn       <td>CHAR(3)   <td>Currency code amount fee                               <td>Bit 46-2.1
<tr><td>F_AMTn            <td>CHAR(8)   <td>Value amount fee                                       <td>Bit 46-2.3
<tr><td>F_CNV_ACQ_RATEn   <td>CHAR(8)   <td>Conversion rate fee                                    <td>Bit 46-3
<tr><td>                  <td>          <td>Amount reconciliation fee                              <td>Bit 46-4
<tr><td>F_CUR_RECON_ACQn  <td>CHAR(3)   <td>Currency code amount reconciliation fee                <td>Bit 46-4.1
<tr><td>F_AMT_RECON_ACQn  <td>CHAR(8)   <td>Value reconciliation fee                               <td>Bit 46-4.3
<tr><td>ADL_DATA_PRIV_ACQ <td>CHAR(255) <td>Additional data national                               <td>Bit 47
<tr><td>ADL_DATA_PRIV_ISS <td>CHAR(255) <td>Additional data private                                <td>Bit 48
<tr><td>                  <td>          <td>Verification data                                      <td>Bit 49
<tr><td>CVV_CVC_RESULT    <td>CHAR(1)   <td>Card verification data                                 <td>
<tr><td>CVV2_CVC2_RESULT  <td>CHAR(1)   <td>Card verification data                                 <td>
<tr><td>CAVV_RESULT       <td>CHAR(1)   <td>Address verification result code                       <td>Bit 49-72
<tr><td>                  <td>          <td>Amounts additional                                     <td>Bit 54
<tr><td>ADL_RQST_ACCT_TYPn<td>CHAR(2)   <td>Account type additional amounts                        <td>Bit 54-1
<tr><td>ADL_RQST_AMT_TYPn <td>CHAR(2)   <td>Amount type additional amounts                         <td>Bit 54-2
<tr><td>ADL_RQST_CUR_CODEn<td>CHAR(3)   <td>Currency code amount additional amounts                <td>Bit 54-3.1
<tr><td>ADL_RQST_AMTn     <td>CHAR(18)  <td>Value amount additional amounts                        <td>Bit 54-3.3
<tr><td>                  <td>          <td>Original data elements                                 <td>Bit 56
<tr><td>ODE_MTI           <td>CHAR(4)   <td>Original message type identifier                       <td>Bit 56-1
<tr><td>ODE_SYS_TRA_AUD_NO<td>CHAR(12)  <td>Original system trace audit number                     <td>Bit 56-2
<tr><td>ODE_TSTAMP_LOCL_TR<td>CHAR(14)  <td>Original date and time local transaction               <td>Bit 56-3
<tr><td>ODE_INST_ID_ACQ   <td>CHAR(11)  <td>Original acquiring institution identification code     <td>Bit 56-4
<tr><td>AUTH_LCYCLE_TCODE <td>CHAR(3)   <td>Authorization life cycle code                          <td>Bit 57
<tr><td>AUTH_LIFECYCLE_INT<td>          <td>                                                       <td>
<tr><td>                  <td>          <td>Reserved for private use                               <td>Bit 63
<tr><td>NET_TERM_ID       <td>CHAR(8)   <td>Network terminal                                       <td>
<tr><td>RPT_LVL_ID_B      <td>CHAR(10)  <td>Reporting level                                        <td>
<tr><td>NET_ID_ACQ        <td>CHAR(3)   <td>Network (acquirer)                                     <td>
<tr><td>NET_ID_ISS        <td>CHAR(3)   <td>Network (issuer)                                       <td>
<tr><td>PROC_GRP_ID_ACQ_B <td>CHAR(8)   <td>Processor group (acquirer)                             <td>
<tr><td>PROC_GRP_ID_ISS_B <td>CHAR(8)   <td>Processor group (issuer)                               <td>
<tr><td>PROC_ID_ACQ_B     <td>CHAR(8)   <td>Processor (acquirer)                                   <td>
<tr><td>PROC_ID_ISS_B     <td>CHAR(8)   <td>Processor (issuer)                                     <td>
<tr><td>                  <td>          <td>Amounts original fees[6]                               <td>Bit 66
<tr><td>FO_TYPEn          <td>CHAR(2)   <td>Original fee type code                                 <td>Bit 66-1
<tr><td>                  <td>          <td>Original amount fee                                    <td>Bit 66-2
<tr><td>FO_CUR_CODEn      <td>CHAR(3)   <td>Currency code original amount fee                      <td>Bit 66-2.1
<tr><td>FO_AMTn           <td>CHAR(8)   <td>Value original amount fee                              <td>Bit 66-2.3
<tr><td>FO_CNV_ACQ_RATEn  <td>CHAR(8)   <td>Original conversion rate fee                           <td>Bit 66-3
<tr><td>                  <td>          <td>Original amount reconciliation fee                     <td>Bit 66-4
<tr><td>FO_CUR_RECON_ACQn <td>CHAR(3)   <td>Currency code original amount reconciliation fee       <td>Bit 66-4.1
<tr><td>FO_AMT_RECON_ACQn <td>CHAR(8)   <td>Value original amount reconciliation fee               <td>Bit 66-4.3
<tr><td>EXTENDED_PAY_DATA <td>CHAR(2)   <td>Extended payment data                                  <td>Bit 67
<tr><td>DATE_ACTION       <td>CHAR(8)   <td>Date action                                            <td>Bit 73
<tr><td>INST_ID_ISS       <td>CHAR(11)  <td>Transaction destination institution identification code<td>Bit 93
<tr><td>INST_ID_ACQ       <td>CHAR(11)  <td>Transaction originator institution identification code <td>Bit 94
<tr><td>                  <td>          <td>Card issuer reference data                             <td>Bit 95
<tr><td>REF_DATA_ISS_FMT  <td>CHAR(3)   <td>Format card issuer reference data                      <td>
<tr><td>REF_DATA_ISS      <td>CHAR(99)  <td>Value card issuer reference data                       <td>
<tr><td>                  <td>          <td>Amount net reconciliation                              <td>Bit 97
<tr><td>CUR_RECON_ACQ     <td>CHAR(3)   <td>Currency code amount net reconciliation (acquirer)     <td>Bit 97-1
<tr><td>AMT_RECON_ACQ     <td>CHAR(18)  <td>Value amount net reconciliation (acquirer)             <td>Bit 97-3
<tr><td>CUR_RECON_ISS     <td>CHAR(3)   <td>Currency code amount net reconciliation (issuer)       <td>Bit 97-1
<tr><td>AMT_RECON_ISS     <td>CHAR(18)  <td>Value amount net reconciliation (issuer)               <td>Bit 97-3
<tr><td>PAYEE             <td>CHAR(25)  <td>Payee                                                  <td>Bit 98
<tr><td>INST_ID_RECN_ISS_B<td>CHAR(11)  <td>Settlement institution identification code             <td>Bit 99
<tr><td>INST_ID_RECON_ISS <td>CHAR(11)  <td>Receiving institution identification code              <td>Bit 100
<tr><td>ACCT_ID_1         <td>CHAR(28)  <td>Account identification 1                               <td>Bit 102
<tr><td>ACCT_ID_2         <td>CHAR(28)  <td>Account identification 2                               <td>Bit 103
<tr><td>TRAN_DESC         <td>CHAR(100) <td>Transaction specific data                              <td>Bit 104
<tr><td>                  <td>          <td>Reserved for private use                               <td>
<tr><td>TRAN_DISPOSITION  <td>CHAR(1)   <td>Transaction disposition                                <td>
<tr><td>                  <td>          <td>(1 (approval), 2 (decline) or 3 (reversal))            <td>
<tr><td>AUTH_BY           <td>CHAR(1)   <td>Authorized by                                          <td>
<tr><td>TERM_CLASS        <td>CHAR(2)   <td>Terminal class                                         <td>
<tr><td>TRAN_CLASS        <td>CHAR(3)   <td>Transaction class                                      <td>
<tr><td>Role              <td>CHAR(1)   <td>Role (A, I or B)                                       <td>
<tr><td>ACCOUNTING_TYPE   <td>CHAR(5)   <td>Exception accounting type                              <td>
<tr><td>CARD_OWNER        <td>CHAR(2)   <td>Card Owner                                             <td>
<tr><td>CARD_TYPE         <td>CHAR(1)   <td>Card Type                                              <td>
</table>
<p>
Notes:
<ol>
<li>ISO bits are per ISO 8583-1 2003
<li>System trace audit number is ISO 1993 format in low order 6 bytes
<li>POS data code and capability are per ISO 1993
<li>Action code is ISO 8583 1993 format in low order 3 bytes
<li>Status is set to:
<ul>
<li>' ' - transaction is from the current business day
<li>'Late' - transaction is from a prior business day
</ul>
<li>If this file is to be used for reconciliation purposes, the
following fields must be present:
<ul>
<li>Bit 2 - Primary account number (PAN)
<li>Bit 37 - Retrieval reference number
<li>Bit 12 - Date and time local transaction
<li>Bit 41 - Card acceptor terminal identification
<li>Transaction disposition
<li>Bit 5-3 - Value amount reconciliation
<li>Role
</ul>
<li>For reconciliation, the file must be in ascending order by:
<ul>
<li>Bit 2 - First 6 digits of the primary account number (PAN)
<li>Bit 37 - Retrieval reference number
<li>Bit 12 - Date and time local transaction
<li>Bit 41 - Card acceptor terminal identification
<li>Transaction disposition
<li>Bit 5-3 - Value amount reconciliation
</ul>
</ol>
</p>
</body>
</html>
