<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="TE">Totals Engine</h1>
<p>
The following data elements are provided in the ICC Activity subrecord of the Transaction Activity export file:
<table>
<tr><th>Column            <th>Attributes<th>Description                                            <th>ISO element
<tr><td>RecordStatus      <td>CHAR(8)   <td>Status = "ICC     "                                                <td>
<tr><td>AMOUNT_OTHER      <td>CHAR(12)  <td>Secondary amount representing a cashback amount        <td>
<tr><td>APPL_CRYPTOGRAM   <td>CHAR(16)  <td>Cryptogram returned by ICC in response to GENERATE AC command <td>
<tr><td>APPL_INTRCHG_PROF <td>CHAR(4)   <td>Application Interchange Profile indicates card capability to support specific application functions<td>
<tr><td>APPL_TRAN_COUNTER <td>CHAR(4)   <td>Application Transaction Counter incremented by ICC <td>
<tr><td>APPL_VERSION_NO   <td>CHAR(4)   <td>Application Version Number assigned by Payment system <td>
<tr><td>CARDH_VER_RESULT  <td>CHAR(6)   <td>Cardholder Verification Method(CVM) results of last CVM <td>
<tr><td>COPAC_CCS_CRYPTO  <td>CHAR(16)  <td>Cryptogram defined by Common Core Definitions with version of the Preliminary Authorization Data<td>
<tr><td>CRYPTOGRAM_AMOUNT <td>CHAR(12)  <td>Transaction Amount                                                <td>
<tr><td>CRYPT_INFO_DATA   <td>CHAR(2)   <td>Indicates cryptogram type and actions to be performed by terminal <td>
<tr><td>TRAN_CATEGORY_CODE<td>CHAR(1)   <td>Transaction Category Code      <td>
<tr><td>TRAN_CURRENCY_CODE<td>CHAR(3)   <td>Indicates currency code of transaction according to ISO 4217    <td>
<tr><td>TRAN_DATE         <td>CHAR(6)   <td>Local Date(YYMMDD) when transaction was authorized  <td>
<tr><td>TRAN_SEQ_COUNTER  <td>CHAR(10)  <td>Counter maintained by terminal incremented by one for each transaction<td>
<tr><td>TRAN_TYPE         <td>CHAR(2)   <td>Financial transaction type represented by 1st 2 digits of ISO 8583:1987 Processing Code <td>
<tr><td>UNPREDICTABLE_NO  <td>CHAR(10)  <td>Value to provide variability and uniqueness to generation of cryptogram <td>
<tr><td>TERMINAL_TYPE     <td>CHAR(2)   <td>Indicates terminal environment,communications capability, and operational control <td>
<tr><td>TERM_CAPABILITIES <td>CHAR(6)   <td>Indicates card data input, CVM, and security capabilities of terminal  <td>
<tr><td>TERM_COUNTRY_CODE <td>CHAR(3)   <td>Indicates the country of the terminal,represented according to ISO 3166   <td>
<tr><td>TERM_SERIAL_NO    <td>CHAR(8)   <td>Interface Device (IFD) Serial Number        <td>
<tr><td>TERM_VERIFY_RESULT<td>CHAR(10)  <td>Status of the different functions as seen from the terminal<td>
<tr><td>DEDICATED_FILE_NAM<td>CHAR(16)  <td>Identifies the name of the DF as described in ISO IEC 7816-4<td>
<tr><td>ISS_APPL_DATA     <td>CHAR(64)  <td>Issuer Application Data contains proprietary application data for transmission to issuer in online transaction <td>
<tr><td>ISS_AUTH_DATA     <td>CHAR(32)  <td>Issuer Authentication Data sent to ICC for online issuer authentication  <td>
<tr><td>ISS_DISCR_DATA    <td>CHAR(64)  <td>Issuer discretionary part of directory according to ISO IEC 7816-5 <td>
<tr><td>ISS_SCRIPT_RESULT <td>CHAR(40)  <td>Indicates the result of the terminal script processing   <td>
<tr><td>ISS_SCRIPT1_DATA  <td>CHAR(512) <td>Contains proprietary issuer data transmitted to ICC before second GENERATE AC command<td>
<tr><td>ISS_SCRIPT2_DATA  <td>CHAR(512) <td>Contains proprietary issuer data transmitted to ICC after second GENERATE AC command <td>
<tr><td>FORM_FACTOR_IND  <td>CHAR(32) <td>Contains form factor of the consumer payment device and the type of contactless interface <td>
</table>
</body>
</html>
