<h1 id="E5">Star</h1>
<h3>Introduction</h3>
<!-- StarTransaction : General -->
Star provides authorization services for debit ATM and payment transactions.
The DataNavigator server supports the Star batch interface that processes any disputes related to those transactions.
<h2>Input</h2>
<h3>Star Exception Import
</h3>
<p>
Dispute information is received from Star in the form of a text file.
The Exception Interface service (caEI) interprets the transactions to create or update cases in the EMS tables.
An audit report is generated as an email or fax.
<p>
<img src=../CXOCEI09.gif>
<img src=CXOCEI09.gif>
<p>
The Star exception file is interpreted by the Exception Interface service:
<ul>
<li>The matching case is found in DataNavigator EMS
<li>The case is transitioned
</ul>
<p>
The import process updates the following tables:
<ul>
<li><i>custqual</i>.EMS_CASE
<li><i>custqual</i>.EMS_PHASE
<li><i>custqual</i>.EMS_TRANSITION
<li><i>custqual</i>.EMS_DATA_CHG
</ul>
After processing the exception file, the Exception Interface moves the file to a Complete folder:
<ul>
<li><i>node001\custqual</i>\STRIN\Import\Complete
</ul>
<p>
Refer to the documentation of the File Formatter service for information on sending an export file to Star.
More information can be found in the Star documentation.
<p>
PA-DSS:  this input file contains the PAN in the clear.
<p>
<h2>Output</h2>
<!-- StarExport : General -->
<h3>Star Exception Export
</h3>
<p>
<!-- release V01.8A.R001 -->
The STAR� Network provides ATM and debit card services.
Disputes on your STAR transactions can be processed with DataNavigator EMS.
The DataNavigator server supports the STAR batch interface to transmit case information to the STAR network.
Dispute information is automatically supplied to STAR each day in a text export file.
<!-- /release -->
This export is triggered by a RESET caEI EXPORT STR command from the console or Event Manager.
<p>
The Exception Interface service (<i>ca</i>EI) retrieves the pending cases from the EMS tables and produces the Star Exception Export (STROUT) file.
<p>
<img src=../CXOCEI10.gif>
<img src=CXOCEI10.gif>
<p>
Case information is retrieved from the following tables:
<ul>
<li><i>custqual</i>.EMS_CASE
<li><i>custqual</i>.EMS_CASE_CONTEXT
<li><i>custqual</i>.EMS_CASE_STR
<li><i>custqual</i>.EMS_COMMENT
<li><i>custqual</i>.EMS_PHASE
<li><i>custqual</i>.EMS_PHASE_STR
</ul>
<p>
More information can be found in the Star documentation.
<p>
PA-DSS:  this output file contains the PAN in the clear.
<p>
