<h1 id="HM">System Health Monitor</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
Each service in the DataNavigator Application Server counts:
<ul>
<li>Execution of each business function
<li>Success or failure of the function
<li>Subordinate counts
<li>Instances of database issues (e.g. deadlocks, connection failures, resource issues)
</ul>
The counts are sent from each service to the System Health Monitor once per minute.
System Health Monitor accumulates the counts on an hourly basis in the data repository.
These counts can be viewed at the Operator Console to see both current and historical activity in the server.
</p>
<img src=../CXOCHM00.gif>
<img src=CXOCHM00.gif>
<h2>Output</h2>
<h3>Statistics
</h3>
<p>
System Health Monitor records hourly statistics in the following table:
<ul>
<li><i>qualify</i>.SYS_HEALTH_MON
</ul>
Statistics are automatically deleted after seven days.
</p>
