<h1 id="TI">Totals Inquiry</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
The DataNavigator server provides real time and historic views of the financial totals.
<p>
The following views are available:
<ul>
<li>Activity By Interchange
<li>Financial Detail
<li>Financial Settlement
<li>Financial Summary
</ul>
<img src=../CXOCTI00.gif>
<img src=CXOCTI00.gif>
<h2>Input</h2>
<h3>Financial Totals Tables
</h3>
<p>
The Totals Inquiry service retrieves financial totals from the following tables:
<ul>
<li><i>custqual</i>.DX_DATA_CONTROL
<li><i>custqual</i>.DX_DATA_<i>yyyymmdd</i>
<li><i>custqual</i>.T_FIN_ENTITY
<li><i>custqual</i>.T_FIN_PERIOD
<li><i>custqual</i>.T_FIN_ENTITY_GROUP
<li><i>custqual</i>.T_FIN_E_GROUP_ITEM
<li><i>custqual</i>.T_FIN_CATEGORY
<li><i>custqual</i>.T_FIN_TOTAL
</ul>
