<h1 id="TP">Totals Processor</h1>
<h3>Reconciliation
</h3>
<h3>Introduction</h3>
<!-- TotalsProcessor : General -->
<p>
DataNavigator for Merchant Services provides acquirer reconciliation for Discover, MasterCard and VISA and debit activity. 
The following reports are imported for reconciliation:
<ul>
<li><a href="American Express TILR.html">American Express TILR</a>
<li><a href="Discover Acquirer Report Interface.html">Discover Acquirer Report Interface</a>
<li><a href="MasterCard IPM Files.html">MasterCard IPM Files</a>
<li><a href="VISA VSS Reports.html">VISA VSS Reports</a>
<li><a href="VISA EP-110C VISANET Edit Package Outgoing Interchange File Summary.html">VISA EP-110C VISANET Edit Package Outgoing Interchange File Summary</a>
</ul>
Reconciliation of these reports is dependent on:
<ul>
<li><a href="Acquirer Bank Reconciliation Totals.html">Acquirer Bank Reconciliation Totals</a>
</ul>
<h4>Automatic Aging
</h4>
<p>
Settlement, MIS and ATM totals are automatically aged by the DataNavigator server.
By default, settlement, daily MIS and hourly MIS totals are retained for 180 days.
Yearly and monthly MIS totals are retained for 2 years.
ATM totals are retained for 30 days.
The Totals Processor service ages data automatically at midnight each day.
<h3>System Flow
</h3>
<p>
The Totals Processor service removes the oldest rows from the following tables:
<ul>
<li>Settlement (T_FIN_TOTAL, T_FIN_E_GROUP_ITEM, T_FIN_ENTITY_GROUP, T_FIN_PERIOD)
<li>MIS (T_MIS_TOTAL)
<li>ATM (T_ATM_EVENT, T_ATM_ACTIVITY)
</ul>
<p>
<img src=../CXOCTP00.gif>
<img src=CXOCTP00.gif>
<h2>Output</h2>
<!-- Compactor : General -->
<h3>MIS Totals
</h3>
<p>
The Totals Processor service deletes data from the following table:
<ul>
<li><i>custqual</i>.T_MIS_TOTAL
</ul>
<!-- TotalsAging : General -->
<h3>Settlement and ATM Totals
</h3>
<p>
The Totals Processor service deletes data from the following tables:
<ul>
<li><i>custqual</i>.T_FIN_SUM
<li><i>custqual</i>.T_FIN_TOTAL
<li><i>custqual</i>.T_FIN_E_GROUP_ITEM
<li><i>custqual</i>.T_FIN_ENTITY_GROUP
<li><i>custqual</i>.T_FIN_PERIOD
</ul>
<h2>Maintenance Schedule</h2>
<!-- MISAging::update : Preconditions -->
<h3>Yearly MIS Totals Aging
</h3>
<p>
By default, yearly MIS totals are retained for 2 years.
<p>
Use the CR Client to change the MISYEAR entry in the Site Spec for TP tasks in the Custom Table Data book.
Specify the number of years to retain the totals.
The minimum is 1 year.
</p>
<h3>Monthly MIS Totals Aging
</h3>
<p>
By default, monthly MIS totals are retained for 24 months.
<p>
Use the CR Client to change the MISMONTH entry in the Site Spec for TP tasks in the Custom Table Data book.
Specify the number of months to retain the totals.
The minimum is 3 months.
</p>
<h3>Daily and Hourly MIS Totals Aging
</h3>
<p>
By default, daily and hourly MIS totals are retained for 180 days.
<p>
Use the CR Client to change the MISDAY entry in the Site Spec for TP tasks in the Custom Table Data book.
Specify the number of days to retain the totals.
The minimum is 30 days.
</p>
<!-- TotalsAging::update : Preconditions -->
<h3>Settlement and ATM Totals Aging
</h3>
<p>
By default, financial and canister totals are retained for 180 days.
<p>
Use the CR Client to change the FINDAY entry in the Site Spec for TP tasks in the Custom Table Data book.
Specify the number of days to retain the totals.
The minimum is 30 days.
</p>
