<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="TE">Totals Engine</h1>
<h6>Transaction Activity File
</h6>
<!-- TransactionActivityFile : General -->
<!-- release V01.8A.R001 -->
The FIS Transaction Activity File provides detail on all transactions in the business day of an acquirer or issuer:
<ul>
<li>Cardholder identification (PAN and account numbers)
<li>Terminal information (location, owner, time of day)
<li>Routing information
<li>Key information (e.g. RRN, STAN, ARN etc.)
<li>Transaction type, amounts and currency information
<li>POS indicators
<li>Fee types and amounts
<li>Transaction disposition (reason codes, CVV, CAVV, etc.)
</ul>
This report can be obtained at the institution, merchant or processing center level.
<!-- /release -->
<p>
The transactions are replicated in a comma-delimited format.
DataNavigator supplies all transactions for the business day of the endpoint (institution, merchant or processor).
The transactions can be exported in one file at the end of the business day or in multiple files (e.g. a subset every eight hours by configuring three files with offsets of 08000, 160000 and 240000).
The last (or only) entry must be configured with an offset time of 240000.
<p>
As transactions are loaded into the financial repository, the Totals Engine service (<i>ca</i>TE) replicates the transactions to a result set in the DX_DATA_<i>yyyymmdd</i> table.
</p>
<img src=../CXOCDF05.gif>
<img src=CXOCDF05.gif>
<p>
The following header record is included in the file:
<p>
<table>
<tr>
<th>Field
<th>Attributes
<th>Description
<th>Value
<tr>
<td>Record ID
<td>Char(8)
<td>File Header identifier
<td>'FH'
<tr>
<td>Source
<td>Char(8)
<td>Source of File
<td>'DN'
<tr>
<td>Service
<td>Char(8)
<td>DN service name creating the file
<td><i>ca</i>TE
<tr>
<td>Version
<td>Char(4)
<td>Version of DN
<td>0180
<tr>
<td>Date/Time
<td>Char(14)
<td>Current date and time of file creation
<td>
<tr>
<td>File Type
<td>Char(8)
<td>Identifies type of data in file
<td>'TXNACT'
<tr>
<td>Suspend Level
<td>Char(1)
<td>Indicates transaction level suspensing
<td>'T'
</table>
<p>
Two records appear in the standard transaction activity file:
<p>
<ul>
<li><a href="Standard Transaction Activity Record.html">Standard Transaction Activity Record</a>
<li><a href="Standard Transaction ICC Record.html">Standard Transaction ICC Record</a>
</ul>
<p>
The following trailer record is included in the file:
<p>
<table>
<tr>
<th>Field
<th>Attributes
<th>Description
<th>Value
<tr>
<td>Record ID
<td>Char(8)
<td>File Trailer identifier
<td>'FT'
<tr>
<td>Date/Time
<td>Char(14)
<td>Current date and time of file creation
<td>
<tr>
<td>Record Count
<td>Char(8)
<td>Count of all detail records in the file
<td>
</table>
<p>
To export transactions for an institution, the following configuration must be done using the CR Client:
<ul>
<li>In File Group, add a new file group that contains the TXNACT file:
<ul>
<li>Entries : User File Name: <i>any unique value</i>
<li>Entries : File Type: <b>TXNACT</b>
<li>Entries : Scheduling Frequency: <b>C:Entity Cutoff</b>
<li>Entries : Scheduling Offset: <b>A:After</b>
<li>Entries : Scheduling Offset Time: <b>240000</b>
</ul>
<li>In Institution Destination, add the institution:
<ul>
<li>Keys : Keys : <i>a unique name for this institution</i>
<li>Keys : Associations : Institution : <i>refer to the actual institution</i>
<li>Detail : Associations : File Group: <i>refer to the file group containing the TXNACT file</i>
<li>Detail : Associations : Customer: <i>refer to the related switch entry</i>
</ul>
<li>In File, add a new file:
<ul>
<li>Keys : Keys : File: <i>ca</i><b>TXNACT</b>
<li>Detail : Definition : Label: <b>TXNACT</b>
<li>(IBM z/OS) - Detail : Definition : Organization: <b>QSAM:Sequential</b>
<li>(IBM z/OS) - Detail : Dataset : Dataset Name: <i>node001.custqual.</i><b>TXNACT.EXPORT</b>
<li>(Open Systems) - Detail : Dataset : Path: <i>custqual/</i><b>%r/%o/%date~%time~TXNACT.csv</b>
<li>Detail : Associations : Task: <i>ca</i><b>DT01</b>
</ul>
<li>Transaction activity files can be created for a processor by configuring a Processor Destination
<li>Transaction activity files can be created for a merchant by configuring a Reporting Level Destination
<li>On the IBM z/OS platform, define the output file as RECFM=FB and LRECL=2344
<li>See documentation of the <a href="File Distributor.html">File Distributor</a> service for more information
</ul>
<p>
PA-DSS: this output file contains the PAN in the clear.
</p>
</body>
</html>
