<h1 id="SX">Web Services</h1>
<h3>Introduction</h3>
<!-- release V02.5A.R001 -->
DataNavigator provides the following web services:
<ul>
<li><a href="Transaction Research.html">Transaction Research</a>
<li><a href="ATM List.html">ATM List</a>
<li><a href="ATM Balance.html">ATM Balance</a>
<li><a href="ATM Receipt.html">ATM Receipt</a>
<li><a href="ATM Replenishment List.html">ATM Replenishment List</a>
<li><a href="ATM Electronic Journal.html">ATM Electronic Journal</a>
<li><a href="Device Status.html">Device Status</a>
<li><a href="Financial Totals.html">Financial Totals</a>
<li><a href="Claim Initiation.html">Claim Initiation</a>
<li><a href="Claim Status.html">Claim Status</a>
<li><a href="Case List.html">Case List</a>
</ul>
<!-- /release -->
<p>
DataNavigator service requests are forwarded from the Web Application Server to the Client Interface (<i>ca</i>CI01) task.
The Client Interface task routes the request to an available Query Engine (<i>ca</i>QE<i>nn</i>) task, the Exception Manager (<i>ca</i>EMS) task or an Exception Query (<i>ca</i>EQ<i>nn</i>) task.
<p>
<img src=../CXOCSX00.gif>
<img src=CXOCSX00.gif>
