LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..AIMS_BILL_INST
   (
   AIMS_FI_BILLING_ID POSITION(   1:10  ) CHAR(10),
   CATEGORY_ID        POSITION(  11:16  ) CHAR(6),
   AIMS_BILL_STAT     POSITION(  17:17  ) CHAR(1),
   CUST_ID            POSITION(  18:21  ) CHAR(4),
   CUST_STAT          POSITION(  22:22  ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(  23:30  ) CHAR(8) NULLIF(24)='?',
   CC_STATE           POSITION(  31:31  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  32:34  ) CHAR(3),
   CC_USER_ID         POSITION(  35:42  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  43:56  ) CHAR(14),
   APPL_NO            POSITION(  57:61  ) CHAR(5),
   ITEM_NO            POSITION(  62:66  ) CHAR(5),
   CFG_DESCRIPTION    POSITION(  67:108 ) VARCHAR --(2+50)
   )
