LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..CARD_OWNER_TYPE
   (
   CARD_OWNER_TYPE    POSITION(   1:2   ) CHAR(2),
   CARD_OWNER_STAT    POSITION(   3:3   ) CHAR(1),
   CUST_ID            POSITION(   4:7   ) CHAR(4),
   CUST_STAT          POSITION(   8:8   ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(   9:16  ) CHAR(8) NULLIF(9)='?',
   BASE_CARD_OWN_TYPE POSITION(  17:18  ) CHAR(2) NULLIF(17)='?',
   BASE_CARD_OWN_STAT POSITION(  19:19  ) CHAR(1) NULLIF(19)='?',
   BASE_CUST_ID       POSITION(  20:23  ) CHAR(4) NULLIF(20)='?',
   BASE_CUST_STAT     POSITION(  24:24  ) CHAR(1) NULLIF(24)='?',
   CC_STATE           POSITION(  25:25  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  26:28  ) CHAR(3),
   CC_USER_ID         POSITION(  29:36  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  37:50  ) CHAR(14),
   CFG_DESCRIPTION    POSITION(  51:102 ) VARCHAR --(2+50)
   )
