LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..COUNTRY_CODE
   (
   COUNTRY_CODE       POSITION(   1:3   ) CHAR(3),
   COUNTRY_CODE_STAT  POSITION(   4:4   ) CHAR(1),
   CUST_ID            POSITION(   5:8   ) CHAR(4),
   CUST_STAT          POSITION(   9:9   ) CHAR(1),
   COUNTRY_CODE_ISO2  POSITION(  10:11  ) CHAR(2),
   COUNTRY_CODE_ISO3  POSITION(  12:14  ) CHAR(3),
   VISA_REGION        POSITION(  15:15  ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(  16:23  ) CHAR(8) NULLIF(16)='?',
   BASE_COUNTRY_CODE  POSITION(  24:26  ) CHAR(3) NULLIF(24)='?',
   BASE_COUNTRY_STAT  POSITION(  27:27  ) CHAR(1) NULLIF(27)='?',
   BASE_CUST_ID       POSITION(  28:31  ) CHAR(4) NULLIF(28)='?',
   BASE_CUST_STAT     POSITION(  32:32  ) CHAR(1) NULLIF(32)='?',
   CC_STATE           POSITION(  33:33  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  34:36  ) CHAR(3),
   CC_USER_ID         POSITION(  37:44  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  45:58  ) CHAR(14),
   CFG_DESCRIPTION    POSITION(  59:110 ) VARCHAR --(2+50),
   MC_REGION          POSITION( 111:115 ) CHAR(5)
   )
