LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..CURRENCY_CODE
   (
   CURRENCY_CODE      POSITION(   1:3   ) CHAR(3),
   CURRENCY_CODE_STAT POSITION(   4:4   ) CHAR(1),
   CUST_ID            POSITION(   5:8   ) CHAR(4),
   CUST_STAT          POSITION(   9:9   ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(  10:17  ) CHAR(8) NULLIF(13)='?',
   BASE_CUR_CODE      POSITION(  18:20  ) CHAR(3) NULLIF(21)='?',
   BASE_CUR_CODE_STAT POSITION(  21:21  ) CHAR(1) NULLIF(24)='?',
   BASE_CUST_ID       POSITION(  22:25  ) CHAR(4) NULLIF(25)='?',
   BASE_CUST_STAT     POSITION(  26:26  ) CHAR(1) NULLIF(29)='?',
   CC_STATE           POSITION(  27:27  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  28:30  ) CHAR(3),
   CC_USER_ID         POSITION(  31:38  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  39:52  ) CHAR(14),
   CUR_SYMBOL         POSITION(  53:62  ) CHAR(10),
   CUR_SYMBOL_L_OR_R  POSITION(  63:63  ) CHAR(1),
   DECIMAL_PLACES     POSITION(  64:68  ) INTEGER EXTERNAL, -- SMALLINT
   DECIMAL_SEPARATOR  POSITION(  69:69  ) CHAR(1),
   THOUSAND_SEPARATOR POSITION(  70:70  ) CHAR(1),
   NEG_DISPLAY_TYPE   POSITION(  71:71  ) CHAR(1),
   CURRENCY_CODE_ISO3 POSITION(  72:74  ) CHAR(3),
   CFG_DESCRIPTION    POSITION(  75:126 ) VARCHAR --(2+50)
   )
