LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..CZCFGLT
   (
   CFGID              POSITION(   1:20  ) CHAR(20),
   CFG_TITLE          POSITION(  21:84  ) CHAR(64),
   CFG_VERSION        POSITION(  85:85  ) CHAR(1),
   CFG_RELEASE        POSITION(  86:87  ) CHAR(2),
   CFG_BUILD_LVL      POSITION(  88:89  ) CHAR(2),
   CFG_DB_VERSION     POSITION(  90:90  ) CHAR(1),
   CFG_DB_RELEASE     POSITION(  91:92  ) CHAR(2),
   CFG_DB_BUILD_LVL   POSITION(  93:94  ) CHAR(2)
   )
