LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..CZITEMT
   (
   PAGEID             POSITION(   1:20  ) CHAR(20),
   DBTABLE            POSITION(  25:41  ) CHAR(18),
   DB_COLUMN          POSITION(  42:59  ) CHAR(18),
   OFFSET             POSITION(  64:65  ) CHAR(2),
   LISTID             POSITION(  66:81  ) CHAR(16) NULLIF(66)='?',
   RNGEID             POSITION(  83:98  ) CHAR(16) NULLIF(83)='?',
   SEQID              POSITION( 100:103 ) CHAR(4),
   ITEM_STYLE         POSITION( 104:111 ) CHAR(10),
   WIDGET             POSITION( 112:113 ) CHAR(2),
   WIDTH              POSITION( 114:117 ) CHAR(4),
   PROMPT             POSITION( 118:167 ) CHAR(50),
   DEFAULTVAL         POSITION( 166:206 ) CHAR(40),
   HELPID             POSITION( 207:210 ) CHAR(4)
   )
