LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..CZPAGLT
   (
   BOOKID             POSITION(   1:20  ) CHAR(20),
   PAGEID             POSITION(  23:42  ) CHAR(20),
   SEQID              POSITION(  47:49  ) CHAR(3),
   ALIASLISTID        POSITION(  50:51  ) CHAR(2) NULLIF(50)='?'
   DBTABLE            POSITION(  52:69  ) CHAR(18),
   PAGE_STYLE         POSITION(  73:80  ) CHAR(8),
   TABTEXT            POSITION(  81:100 ) CHAR(24),
   STATUSTEXT         POSITION( 101:164 ) CHAR(64)
   )
