LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..DX_FILE
   (
   DX_FILE_TYPE       POSITION(   1:8   ) CHAR(8),
   DX_FILE_STAT       POSITION(   9:9   ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(  10:17  ) CHAR(8) NULLIF(10)='?',
   CC_STATE           POSITION(  18:18  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  19:21  ) CHAR(3),
   CC_USER_ID         POSITION(  22:29  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  30:43  ) CHAR(14),
   CFG_DESCRIPTION    POSITION(  44:93  ) VARCHAR   --(2+50)
   )
