LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..ENTITY_OPTION
   (
   ENTITY_TYPE        POSITION(   1:2   ) CHAR(2),
   ENTITY_ID          POSITION(   3:34  ) CHAR(32),
   ENTITY_STAT        POSITION(  35:35  ) CHAR(1),
   CUST_ID            POSITION(  36:39  ) CHAR(4),
   CUST_STAT          POSITION(  40:40  ) CHAR(1),
   USE_CASE_NAME      POSITION(  41:44  ) CHAR(4),
   OPTION_SET         POSITION(  45:54  ) INTEGER EXTERNAL, --INTEGER,
   USE_CASE_STAT      POSITION(  55:55  ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(  56:63  ) CHAR(8) NULLIF(56)='?',
   CC_STATE           POSITION(  64:64  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  65:67  ) CHAR(3),
   CC_USER_ID         POSITION(  68:75  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  76:89  ) CHAR(14),
   CFG_DESCRIPTION    POSITION(  90:139 ) VARCHAR   --(2+50)
   )
