LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..LOYALTY_BIN
   (
   RECORD_TYPE        POSITION(   1:6   ) CHAR(6),
   BIN                POSITION(   7:17  ) CHAR(11),
   X_STAT             POSITION(  18:18  ) CHAR(1),
   INST_ID            POSITION(  20:29  ) CHAR(11),
   INST_STAT          POSITION(  30:30  ) CHAR(1),
   PROC_ID            POSITION(  31:38  ) CHAR(8),
   PROC_STAT          POSITION(  39:39  ) CHAR(1),
   CUST_ID            POSITION(  40:43  ) CHAR(4),
   CUST_STAT          POSITION(  44:44  ) CHAR(1),
   BIZ_FLG            POSITION(  45:45  ) CHAR(1),
   LOYALTY_FLG        POSITION(  46:46  ) CHAR(1),
   PROGRAM_ID         POSITION(  47:52  ) CHAR(6),
   AGENT_ID           POSITION(  53:58  ) CHAR(6),
   CORP_ID            POSITION(  59:67  ) CHAR(9),
   ASSOC_ID           POSITION(  68:69  ) CHAR(2),
   CC_CHANGE_GRP_ID   POSITION(  70:77  ) CHAR(8) NULLIF(70)='?',
   CC_STATE           POSITION(  78:78  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  79:81  ) CHAR(3),
   CC_USER_ID         POSITION(  82:89  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  90:103 ) CHAR(14)
   )
