LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..MASTER_PRICING
   (
   FEE_CODE           POSITION(   1:12  ) CHAR(12),
   FEE_TYPE           POSITION(  13:14  ) CHAR(2),
   START_DATE         POSITION(  15:22  ) CHAR(8),
   END_DATE           POSITION(  23:30  ) CHAR(8),
   MASTER_STAT        POSITION(  31:31  ) CHAR(1),
   CUST_ID            POSITION(  32:35  ) CHAR(4),
   CUST_STAT          POSITION(  36:36  ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(  37:44  ) CHAR(8) NULLIF(37)='?',
   CC_STATE           POSITION(  45:45  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  46:48  ) CHAR(3),
   CC_USER_ID         POSITION(  49:56  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  57:70  ) CHAR(14),
   FEE_ROLE           POSITION(  71:71  ) CHAR(1),
   FEE_SCHEME         POSITION(  72:72  ) CHAR(1),
   FEE_FLAT           POSITION(  73:90  ) DECIMAL EXTERNAL(18),
   FEE_PERCENT        POSITION(  91:108 ) DECIMAL EXTERNAL(18),
   MIN_AMOUNT         POSITION( 109:126 ) DECIMAL EXTERNAL(18),
   MAX_AMOUNT         POSITION( 127:144 ) DECIMAL EXTERNAL(18),
   CASH_OUT_TYPE      POSITION( 145:146 ) CHAR(2),
   CFG_DESCRIPTION    POSITION( 147:198 ) VARCHAR   --(2+50)
   )