LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..MISC_CFG_DATA
   (
   CFG_DATA_TYPE      POSITION(   1:15  ) CHAR(15),
   DATA_VALUE         POSITION(  16:105 ) CHAR(90),
   MISC_CFG_DATA_STAT POSITION( 106:106 ) CHAR(1),
   CUST_ID            POSITION( 107:110 ) CHAR(4),
   CUST_STAT          POSITION( 111:111 ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION( 112:119 ) CHAR(8) NULLIF(112)='?',
   BASE_CFG_DATA_TYPE POSITION( 120:134 ) CHAR(15) NULLIF(120)='?',
   BASE_DATA_VALUE    POSITION( 135:224 ) CHAR(90) NULLIF(135)='?',
   BASE_MISC_CFG_STAT POSITION( 225:225 ) CHAR(1) NULLIF(225)='?',
   BASE_CUST_ID       POSITION( 226:229 ) CHAR(4) NULLIF(226)='?',
   BASE_CUST_STAT     POSITION( 230:230 ) CHAR(1) NULLIF(230)='?',
   CC_STATE           POSITION( 231:231 ) CHAR(1),
   CC_LAST_OPERATION  POSITION( 232:234 ) CHAR(3),
   CC_USER_ID         POSITION( 235:242 ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION( 243:256 ) CHAR(14),
   CFG_DESCRIPTION    POSITION( 257:393 ) VARCHAR --(2+135)
   )
