LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..MSG_REASON
   (
   MSG_REASON_CODE    POSITION(   1:4   ) CHAR(4),
   MSG_REASON_STAT    POSITION(   5:5   ) CHAR(1),
   CUST_ID            POSITION(   6:9   ) CHAR(4),
   CUST_STAT          POSITION(  10:10  ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(  11:18  ) CHAR(8) NULLIF(11)='?',
   BASE_MSG_RESN_CODE POSITION(  19:22  ) CHAR(4) NULLIF(19)='?',
   BASE_MSG_RESN_STAT POSITION(  23:23  ) CHAR(1) NULLIF(23)='?',
   BASE_CUST_ID       POSITION(  24:27  ) CHAR(4) NULLIF(24)='?',
   BASE_CUST_STAT     POSITION(  28:28  ) CHAR(1) NULLIF(28)='?',
   CC_STATE           POSITION(  29:29  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  30:32  ) CHAR(3),
   CC_USER_ID         POSITION(  33:40  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  41:54  ) CHAR(14),
   CFG_DESCRIPTION    POSITION(  55:106 ) VARCHAR --(2+50)
   )
