LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..QMR_VISA_BID
   (
   BIN                POSITION(   1:12  ) CHAR(12),
   BIN_STAT           POSITION(  13:13  ) CHAR(1),
   BIN_TYPE           POSITION(  14:14  ) CHAR(1),
   BUSINESS_ID        POSITION(  15:24  ) CHAR(10),
   CUST_ID            POSITION(  25:28  ) CHAR(4),
   CUST_STAT          POSITION(  29:29  ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(  30:37  ) CHAR(8) NULLIF(24)='?',
   CC_STATE           POSITION(  38:38  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  39:41  ) CHAR(3),
   CC_USER_ID         POSITION(  42:49  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  50:63  ) CHAR(14),
   )
