LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..RESULT_CODE
   (
   RESULT_CODE        POSITION(   1:4   ) CHAR(4),
   RESULT_CODE_STAT   POSITION(   5:5   ) CHAR(1),
   CUST_ID            POSITION(   6:9   ) CHAR(4),
   CUST_STAT          POSITION(  10:10  ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(  11:18  ) CHAR(8) NULLIF(11)='?',
   CC_STATE           POSITION(  19:19  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  20:22  ) CHAR(3),
   CC_USER_ID         POSITION(  23:30  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  31:44  ) CHAR(14),
   CFG_DESCRIPTION    POSITION(  45:146 ) VARCHAR   --(2+99)
   )