--DLM(~)
LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..RW_REPORT_OPTION
   (
   REPORT_ID          POSITION(   1:10  ) INTEGER EXTERNAL, --INTEGER
   OPTION_TYPE        POSITION(  11:14  ) CHAR(4),
   SEQ_NO             POSITION(  15:19  ) INTEGER EXTERNAL, --SMALLINT
   FIELD_NAME         POSITION(  20:37  ) CHAR(18),
   TABLE_NAME         POSITION(  38:55  ) CHAR(18),
   COLUMN_NAME        POSITION(  56:73  ) CHAR(18),
   OPTION_NAME        POSITION(  74:91  ) CHAR(18),
   REQUIRED_FLG       POSITION(  92:92  ) CHAR(1),
   VALID_OPERATORS    POSITION(  93:162 ) CHAR(70),
   PROPERTIES         POSITION( 163:228 ) VARCHAR, --(2+64)
   DEFAULT_VALUE      POSITION( 229:1254) VARCHAR  --(2+1024)
   )
