  --DLM(~)
LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..RW_REPORT_DEF
   (
   REPORT_ID          POSITION(   1:10  ) INTEGER EXTERNAL, --INTEGER
   PARENT_REPORT_ID   POSITION(  11:20  ) INTEGER EXTERNAL NULLIF(11)='?',
   CUST_ID            POSITION(  21:24  ) CHAR(4),
   CUST_STAT          POSITION(  25:25  ) CHAR(1),
   PERMISSION_ID      POSITION(  26:41  ) CHAR(16),
   REPORT_TYPE        POSITION(  42:49  ) CHAR(8),
   REPORT_TYPE_QUAL   POSITION(  50:65  ) CHAR(16),
   VERSION            POSITION(  66:70  ) INTEGER EXTERNAL, --SMALLINT
   TSTAMP_UPDATED     POSITION(  71:86  ) CHAR(16),
   USER_ID            POSITION(  87:94  ) CHAR(8),
   TEMPLATE_NAME      POSITION(  95:126 ) CHAR(32),
   DESCRIPTION        POSITION( 127:176 ) CHAR(50),
   PATH               POSITION( 177:306 ) VARCHAR, --(2+128)
   JOIN_CONDITIONS    POSITION( 307:1332) VARCHAR --(2+1024)
   )
