LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..USE_CASE_CHOICE
   (
   USE_CASE_NAME      POSITION(   1:4   ) CHAR(4),
   OPTION_SET         POSITION(   5:14  ) INTEGER EXTERNAL, --INTEGER
   USE_CASE_STAT      POSITION(  15:15  ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(  16:23  ) CHAR(8) NULLIF(16)='?',
   CC_STATE           POSITION(  24:24  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  25:27  ) CHAR(3),
   CC_USER_ID         POSITION(  28:35  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  36:49  ) CHAR(14),
   CFG_DESCRIPTION    POSITION(  50:99  ) VARCHAR   --(2+50)
   )
