LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..X_ADV_MSG_CODE
   (
   ADVG_MSG_CODE      POSITION(   1:10  ) INTEGER EXTERNAL, -- INTEGER
   ADVG_STEP          POSITION(  11:20  ) INTEGER EXTERNAL, -- INTEGER
   X_STAT             POSITION(  21:21  ) CHAR(1),
   CUST_ID            POSITION(  22:25  ) CHAR(4),
   CUST_STAT          POSITION(  26:26  ) CHAR(1),
   FIN_TRAN_TYPE      POSITION(  27:36  ) INTEGER EXTERNAL, -- INTEGER
   FIN_TRAN_TYPE_STAT POSITION(  37:37  ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(  38:45  ) CHAR(8) NULLIF(38)='?',
   CC_STATE           POSITION(  46:46  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  47:49  ) CHAR(3),
   CC_USER_ID         POSITION(  50:57  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  58:71  ) CHAR(14)
   )
