LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..X_ADV_CARD_TYPE
   (
   ADVG_CARD_TYPE     POSITION(   1:2   ) CHAR(2),
   X_STAT             POSITION(   3:3   ) CHAR(1),
   CUST_ID            POSITION(   4:7   ) CHAR(4),
   CUST_STAT          POSITION(   8:8   ) CHAR(1),
   CARD_TYPE          POSITION(   9:9   ) CHAR(1),
   CARD_TYPE_STAT     POSITION(  10:10  ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(  11:18  ) CHAR(8) NULLIF(11)='?',
   CC_STATE           POSITION(  19:19  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  20:22  ) CHAR(3),
   CC_USER_ID         POSITION(  23:30  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  31:44  ) CHAR(14)
   )
