LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..X_CIRR_PROC_CODE
   (
   CIRR_PROCESS_CODE  POSITION(   1:4   ) CHAR(4),
   X_STAT             POSITION(   5:5   ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(   6:13  ) CHAR(8) NULLIF(6)='?',
   PROCESS_CODE       POSITION(  14:19  ) CHAR(6),
   MSG_CLASS          POSITION(  20:20  ) CHAR(1),
   PRE_AUTH           POSITION(  21:21  ) CHAR(1),
   MEDIA_TYPE         POSITION(  22:23  ) CHAR(2),
   TRAN_TYPE_IND_STAT POSITION(  24:24  ) CHAR(1),
   CUST_ID            POSITION(  25:28  ) CHAR(4),
   CUST_STAT          POSITION(  29:29  ) CHAR(1),
   CC_STATE           POSITION(  30:30  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  31:33  ) CHAR(3),
   CC_USER_ID         POSITION(  34:41  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  42:55  ) CHAR(14)
   )
