LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..X_GENERIC
   (
   X_TYPE             POSITION(   1:15  ) CHAR(15),
   FROM_VALUE         POSITION(  16:35  ) CHAR(20),
   TO_VALUE           POSITION(  36:55  ) CHAR(20),
   X_STAT             POSITION(  56:56  ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(  57:64  ) CHAR(8) NULLIF(57)='?',
   CC_STATE           POSITION(  65:65  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  66:68  ) CHAR(3),
   CC_USER_ID         POSITION(  69:76  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  77:90  ) CHAR(14),
   )
