LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..X_IBM_PROC_CODE
   (
   IBM_PROCESS_CODE   POSITION(   1:6   ) CHAR(6),
   IBM_MSG_CLASS      POSITION(   7:7   ) CHAR(1),
   X_STAT             POSITION(   8:8   ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(   9:16  ) CHAR(8) NULLIF(9)='?',
   PROCESS_CODE       POSITION(  17:22  ) CHAR(6),
   MSG_CLASS          POSITION(  23:23  ) CHAR(1),
   PRE_AUTH           POSITION(  24:24  ) CHAR(1),
   MEDIA_TYPE         POSITION(  25:26  ) CHAR(2),
   TRAN_TYPE_IND_STAT POSITION(  27:27  ) CHAR(1),
   CUST_ID            POSITION(  28:31  ) CHAR(4),
   CUST_STAT          POSITION(  32:32  ) CHAR(1),
   CC_STATE           POSITION(  33:33  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  34:36  ) CHAR(3),
   CC_USER_ID         POSITION(  37:44  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  45:58  ) CHAR(14)
   )
