LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..X_IBM_PAN_ENTR_MOD
   (
   PAN_ENTRY_MODE     POSITION(   1:2   ) CHAR(2),
   X_STAT             POSITION(   3:3   ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(   4:11  ) CHAR(8) NULLIF(4)='?',
   CC_STATE           POSITION(  12:12  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  13:15  ) CHAR(3),
   CC_USER_ID         POSITION(  16:23  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  24:37  ) CHAR(14),
   POS_CRD_DAT_IN_CAP POSITION(  38:38  ) CHAR(1),
   POS_CRD_DAT_IN_MOD POSITION(  39:39  ) CHAR(1)
   )
