LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..X_IBM_ADVIC_REASON
   (
   IBM_ADVICE_REASON  POSITION(   1:2   ) CHAR(2),
   X_STAT             POSITION(   3:3   ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(   4:11  ) CHAR(8) NULLIF(4)='?',
   MSG_REASON_CODE    POSITION(  12:15  ) CHAR(4),
   MSG_REASON_STAT    POSITION(  16:16  ) CHAR(1),
   CUST_ID            POSITION(  17:20  ) CHAR(4),
   CUST_STAT          POSITION(  21:21  ) CHAR(1),
   CC_STATE           POSITION(  22:22  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  23:25  ) CHAR(3),
   CC_USER_ID         POSITION(  26:33  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  34:47  ) CHAR(14)
   )
