LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..X_IBM_MSG_TYPE_ID
   (
   IBM_MESSAGE_ID     POSITION(   1:5   ) CHAR(5),
   X_STAT             POSITION(   6:6   ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(   7:14  ) CHAR(8) NULLIF(7)='?',
   MTI                POSITION(  15:18  ) CHAR(4),
   CC_STATE           POSITION(  19:19  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  20:22  ) CHAR(3),
   CC_USER_ID         POSITION(  23:30  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  31:44  ) CHAR(14)
   )
