LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &X_IST_REASON
   (
   IST_REASON_CODE    POSITION(   1:4   ) CHAR(4),
   X_STAT             POSITION(   5:5   ) CHAR(1),
   MSG_REASON_CODE    POSITION(   6:9   ) CHAR(4),
   MSG_REASON_STAT    POSITION(  10:10  ) CHAR(1),
   CUST_ID            POSITION(  11:14  ) CHAR(4),
   CUST_STAT          POSITION(  15:15  ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(  16:23  ) CHAR(8) NULLIF(16)='?',
   CC_STATE           POSITION(  24:24  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  25:27  ) CHAR(3),
   CC_USER_ID         POSITION(  28:35  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  36:49  ) CHAR(14)
   )
