LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..X_IST_TERM_TYPE
   (
   IST_TERM_TYPE      POSITION(   1:12  ) CHAR(12),
   X_STAT             POSITION(  13:13  ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(  14:21  ) CHAR(8) NULLIF(14)='?',
   CC_STATE           POSITION(  22:22  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  23:25  ) CHAR(3),
   CC_USER_ID         POSITION(  26:33  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  34:47  ) CHAR(14),
   TERM_CLASS         POSITION(  48:49  ) CHAR(2),
   X_TYPE             POSITION(  50:50  ) CHAR(1),
   TERM_CLASS_DESC    POSITION(  51:82  ) VARCHAR, --(2+30)
   )
