LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..X_IST_CARD_TYPE
   (
   IST_CARD_TYPE      POSITION(   1:1   ) CHAR(1),
   X_STAT             POSITION(   2:2   ) CHAR(1),
   CUST_ID            POSITION(   3:6   ) CHAR(4),
   CUST_STAT          POSITION(   7:7   ) CHAR(1),
   CARD_TYPE          POSITION(   8:8   ) CHAR(1),
   CARD_TYPE_STAT     POSITION(   9:9   ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(  10:17  ) CHAR(8) NULLIF(10)='?',
   CC_STATE           POSITION(  18:18  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  19:21  ) CHAR(3),
   CC_USER_ID         POSITION(  22:29  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  30:43  ) CHAR(14)
   )
