LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..X_MC_ADVICE_REASON
   (
   MC_ADVICE_REASON   POSITION(   1:3   ) CHAR(3),
   X_STAT             POSITION(   4:4   ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(   5:12  ) CHAR(8) NULLIF(5)='?',
   MSG_REASON_CODE    POSITION(  13:16  ) CHAR(4),
   MSG_REASON_STAT    POSITION(  17:17  ) CHAR(1),
   CUST_ID            POSITION(  18:21  ) CHAR(4),
   CUST_STAT          POSITION(  22:22  ) CHAR(1),
   CC_STATE           POSITION(  23:23  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  24:26  ) CHAR(3),
   CC_USER_ID         POSITION(  27:34  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  35:48  ) CHAR(14)
   )
