LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..X_NCR_PROC_CODE
   (
   NCR_PROCESS_CODE   POSITION(   1:6   ) CHAR(6),
   NCR_MTI            POSITION(   7:10  ) CHAR(4),
   CUST_ID            POSITION(  11:14  ) CHAR(4),
   CUST_STAT          POSITION(  15:15  ) CHAR(1),
   PROCESS_CODE       POSITION(  16:21  ) CHAR(6),
   MSG_CLASS          POSITION(  22:22  ) CHAR(1),
   PRE_AUTH           POSITION(  23:23  ) CHAR(1),
   MEDIA_TYPE         POSITION(  24:25  ) CHAR(2),
   TRAN_TYPE_IND_STAT POSITION(  26:26  ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(  27:34  ) CHAR(8) NULLIF(27)='?',
   CC_STATE           POSITION(  35:35  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  36:38  ) CHAR(3),
   CC_USER_ID         POSITION(  38:45  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  46:59  ) CHAR(14)
   )