LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..X_NETWORK_STATUS
   (
   NET_ID              POSITION(   1:3   ) CHAR(3),
   NET_CASE_STATUS     POSITION(   4:103 ) CHAR(100),
   CASE_STATUS_STAT    POSITION( 104:104 ) CHAR(1),
   CUST_ID             POSITION( 105:108 ) CHAR(4),
   CUST_STAT           POSITION( 109:109 ) CHAR(1),
   CC_CHANGE_GRP_ID    POSITION( 110:117 ) CHAR(8) NULLIF(110)='?',
   CC_STATE            POSITION( 118:118 ) CHAR(1),
   CC_LAST_OPERATION   POSITION( 119:121 ) CHAR(3),
   CC_USER_ID          POSITION( 122:129 ) CHAR(8),
   CC_TSTAMP_CHANGE    POSITION( 130:143 ) CHAR(14),
   USER_ROLE           POSITION( 144:144 ) CHAR(1),
   REQUEST_TYPE        POSITION( 145:148 ) CHAR(4),
   STATUS              POSITION( 149:152 ) CHAR(4)
   )
