LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..X_NET_MISC_DATA
   (
   NET_ID             POSITION(   1:3   ) CHAR(3),
   DATA_ELEMENT       POSITION(   4:5   ) CHAR(2),
   SUB_ELEMENT        POSITION(   6:7   ) CHAR(2),
   DATA_TYPE          POSITION(   8:8   ) CHAR(1),
   DATA_VALUE         POSITION(   9:11  ) CHAR(3),
   NETWORK_VALUE      POSITION(  12:14  ) CHAR(3),
   X_STAT             POSITION(  15:15  ) CHAR(1),
   CUST_ID            POSITION(  16:19  ) CHAR(4),
   CUST_STAT          POSITION(  20:20  ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(  21:28  ) CHAR(8) NULLIF(18)='?',
   CC_STATE           POSITION(  29:29  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  30:32  ) CHAR(3),
   CC_USER_ID         POSITION(  33:40  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  41:54  ) CHAR(14)
   )
