LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..X_PLUS_PROC_CODE
   (
   PLUS_PROCESS_CODE  POSITION(   1:6   ) CHAR(6),
   X_STAT             POSITION(   7:7   ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(   8:15  ) CHAR(8) NULLIF(8)='?',
   PROCESS_CODE       POSITION(  16:21  ) CHAR(6),
   MSG_CLASS          POSITION(  22:22  ) CHAR(1),
   PRE_AUTH           POSITION(  23:23  ) CHAR(1),
   MEDIA_TYPE         POSITION(  24:25  ) CHAR(2),
   TRAN_TYPE_IND_STAT POSITION(  26:26  ) CHAR(1),
   CUST_ID            POSITION(  27:30  ) CHAR(4),
   CUST_STAT          POSITION(  31:31  ) CHAR(1),
   CC_STATE           POSITION(  32:32  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  33:35  ) CHAR(3),
   CC_USER_ID         POSITION(  36:43  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  44:57  ) CHAR(14)
   )
