LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..X_PULSE_PROC_CODE
   (
   PROCESS_CODE       POSITION(   1:6   ) CHAR(6),
   MSG_CLASS          POSITION(   7:7   ) CHAR(1),
   PRE_AUTH           POSITION(   8:8   ) CHAR(1),
   MEDIA_TYPE         POSITION(   9:10  ) CHAR(2),
   TRAN_TYPE_IND_STAT POSITION(  11:11  ) CHAR(1),
   CUST_ID            POSITION(  12:15  ) CHAR(4),
   CUST_STAT          POSITION(  16:16  ) CHAR(1),
   PULSE_TRAN_TYPE    POSITION(  17:19  ) CHAR(3),
   X_STAT             POSITION(  20:20  ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(  21:28  ) CHAR(8) NULLIF(8)='?',
   CC_STATE           POSITION(  29:29  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  30:32  ) CHAR(3),
   CC_USER_ID         POSITION(  33:40  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  41:54  ) CHAR(14)
   )
