LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..X_STAR_PROC_CODE
   (
   STAR_TRAN_TYPE     POSITION(   1:3   ) CHAR(3),
   X_STAT             POSITION(   4:4   ) CHAR(1),
   PROCESS_CODE       POSITION(   5:10  ) CHAR(6),
   MSG_CLASS          POSITION(  11:11  ) CHAR(1),
   PRE_AUTH           POSITION(  12:12  ) CHAR(1),
   MEDIA_TYPE         POSITION(  13:14  ) CHAR(2),
   TRAN_TYPE_IND_STAT POSITION(  15:15  ) CHAR(1),
   CUST_ID            POSITION(  16:19  ) CHAR(4),
   CUST_STAT          POSITION(  20:20  ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(  21:28  ) CHAR(8) NULLIF(21)='?',
   CC_STATE           POSITION(  29:29  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  30:32  ) CHAR(3),
   CC_USER_ID         POSITION(  33:40  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  41:54  ) CHAR(14)
   )
