LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..X_STAR_ACTION_TYPE
   (
   STAR_ACTION_TYPE   POSITION(   1:3   ) CHAR(3),
   X_STAT             POSITION(   4:4   ) CHAR(1),
   REQUEST_TYPE       POSITION(   5:8   ) CHAR(4),
   STATUS             POSITION(   9:12  ) CHAR(4),
   CUST_ID            POSITION(  13:16  ) CHAR(4),
   CUST_STAT          POSITION(  17:17  ) CHAR(1),
   CC_CHANGE_GRP_ID   POSITION(  18:25  ) CHAR(8) NULLIF(18)='?',
   CC_STATE           POSITION(  26:26  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  27:29  ) CHAR(3),
   CC_USER_ID         POSITION(  30:37  ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION(  38:51  ) CHAR(14)
   )
