LOAD DATA REPLACE ENFORCE NO
  INDDN SYSREC00
    INTO TABLE
  &qualify..X_TOTAL_TYPE
   (
   REPORT_TYPE        POSITION(   1:15  ) CHAR(15),
   SEQ_NO             POSITION(  16:19  ) INTEGER EXTERNAL, --SMALLINT
   X_STAT             POSITION(  20:20  ) CHAR(1),
   FROM_VALUE         POSITION(  21:52  ) CHAR(32),
   TO_VALUE           POSITION(  53:84  ) CHAR(32),
   CC_CHANGE_GRP_ID   POSITION(  85:92  ) CHAR(8) NULLIF(85)='?',
   CC_STATE           POSITION(  93:93  ) CHAR(1),
   CC_LAST_OPERATION  POSITION(  94:96  ) CHAR(3),
   CC_USER_ID         POSITION(  97:104 ) CHAR(8),
   CC_TSTAMP_CHANGE   POSITION( 105:118 ) CHAR(14),
   )
