<h1 id="CQ">Access Security</h1>
<h3>Configuration Repository Tables
</h3>
<h2>Input</h2>
<p>
The following tables are used by Access Security:
<ul>
<li><i>qualify</i>.AS_ENTITY
<li><i>qualify</i>.AS_ENTITY_ROLE
<li><i>qualify</i>.AS_LOGON_CNTL
<li><i>qualify</i>.AS_PERMISSION
<li><i>qualify</i>.AS_PROFILE
<li><i>qualify</i>.AS_PROFILE_ENTRY
<li><i>qualify</i>.AS_RELATIONSHIP
<li><i>qualify</i>.AS_ROLE
<li><i>qualify</i>.AS_ROLE_RELATION
<li><i>qualify</i>.AS_USER_HISTORY
<li><i>qualify</i>.AS_USER_LOGON
<li><i>qualify</i>.AS_USER_PROFILE
</ul>
<h2>Configuration</h2>
<p>
Security administrators use the DataNavigator web client to define the end users that have access to DataNavigator.
Each user is defined with a password and profile information that limits their access to specific functionality and data.
DataNavigator supports an LDAP interface to IBM RACF for password authentication.
<p>
<!-- release V02.2B.R001 -->
The DataNavigator web client can be integrated with your existing web portal using SiteMinder.
With this integration, the web client logs in with a digital signature instead of a password.
The user ID must still be defined to DataNavigator with the appropriate profile information.
<!-- /release -->
<h3>System Flow
</h3>
<p>
All requests from end users flow through the Client Interface service.
The logon and profile retrieval requests are processed by the Access Security service.
<p>
Access Security provides:
<ul>
<li>Authentication of user IDs and passwords
<li>Verification of access to business functions
<li>Verification of access to transactions
</ul>
</p>
<h3>Batch Load
</h3>
<p>
For DataNavigator on the IBM z/OS platform, users can be added to Access Security using a batch process.
The procedure adds users to the Connex VSAM security file and the DataNavigator user and profile tables in DB2.
All user IDs are assumed to be in RACF.
This procedure does not delete any existing user IDs or profiles.
<p>
The input file <i>node001.qualify</i>.USERS contains the following information:
<ul>
<li>User ID
<li>User name
<li>Entity ID
<li>Profile ID
</ul>
<p>
All entity and profile values must be established in Access Security before running the batch load.
<p>
Review the following job '<i>node001.qualify</i>.USER.CNTL(ASLOAD)' for more details:
<p>
<pre>
</pre>
<p>
<h3>LDAP
</h3>
<p>
To use the optional LDAP interface to IBM RACF, the Site Specification custom table data for Access Security must include LDAPHN1 (host name), LDAPPN1 (port number) and LDAPDN (distinguished name) entries for the IBM LDAP server.
<p>
Sample entries from an Access Security extract file:
<p>
<ul>
<li>DSPEC LDAPHN1 111.222.333.444
<li>DSPEC LDAPPN1 389
<li>DSPEC LDAPDN racfid=XXXXXXXX,profiletype=user,sysplex=zosa3,o=ibm
</ul>
An alternative LDAP host can be configured using entries named LDAPHN2 (host name) and LDAPPN2 (port number).
Custom Table Data definitions are in the Custom Tables folder in the CR Client for the DataNavigator Server.
<h3>Security Administration
</h3>
<p>
Use the DataNavigator web client to:
<ul>
<li>Add new end users to the system
<li>Reset passwords
<li>Grant access to DataNavigator data
<li>Grant access to DataNavigator functionality
</ul>
All passwords are saved as a one way hash in the AS_USER_LOGON and AS_USER_HISTORY tables.
Password complexity and history rules are configurable.
Refer to the <i>FIS DataNavigator Security Guide</i> for more information.
<h3>Operator commands from a batch job
</h3>
<p>
On the IBM z/OS platform, the IBM Netview PPI task is normally used to communicate between a batch job and the DataNavigator Server.
If Netview is not available, an alternative using DB2 can be used for command routing.
The submitted job must contain a step that inserts the operator command in the TASK_CONTEXT table.
The CRQ task will poll this table and route the command to the target task.
<p>
To use the alternative command routing:
<ul>
<li>Modify the CRQ task specifying the value WATCH in the task user data.
<li>Modify the site specification data for the CRQ task to specify the customer qualifier in the CUSTQUAL entry.
</ul>
<p>
The batch jobs that route commands (e.g. those submitted by the DT task) must contain a step that inserts the command in the TASK_CONTEXT table.
<p>
For example:
<p>
<pre>
//STEP2   EXEC PGM=IKJEFT01
//SYSPRINT  DD SYSOUT=*
//SYSTSPRT  DD SYSOUT=*
//SYSTSIN   DD *
  DSN SYSTEM(DB1X)
  RUN PROGRAM (DSNTIAD) PLAN(DSNTIAD) -
    LIB('DB2.DB1X.RUNLIB.LOAD')
//SYSIN     DD *
  INSERT INTO V20AGOLD.TASK_CONTEXT
    (IMAGEID,TASKID,CONTEXT_TYPE,CONTEXT_KEY,CONTEXT_DATA)
    VALUES ('I01/','CRQ','R','COMPLETE-&FILEID','GDDT01');
  COMMIT;
/*
</pre>
<p>
The JCL must be modified as follows:
<ul>
<li>Change DB1X to your subsystem name.
<li>Change the DB2 runtime library.
<li>Change V20AGOLD to your customer qualifier.
<li>Change GDDT01 to your DT task name.
</ul>
<h3>Database Connection
</h3>
<p>
The DataNavigator Server services connect to the database using the USERID and PASSWORD values in the site specification.
These values can be in the clear or encrypted.
Use the Platform\Windows\Bin\FISValidate program to generate cryptograms for your userid and password values:
<ul>
<li>For Windows or UNIX platforms, call FISValidate specifying -a and your value to encrypt
<li>For example: FISValidate -a password
<li>produces base64 encoded cryptogram: vgGEnXZt/PEemkoUbbcUIw==
<li>For the IBM z/OS platform, call FISValidate specifying -e and your value to encrypt
<li>For example: FISValidate -e password
<li>produces base64 encoded cryptogram: bqhtaiWGfzjV8mCpaFyECw==
</ul>
<p>
Use the CR Client for the DataNavigator Server to enter the cryptograms in the Site Specification custom table data.
If cryptograms are used, also add a new entry named ENCRYPT with a value of ON.
<p>
Sample entries from a SITESPEC.txt extract file:
<p>
<ul>
<li>DSPEC USERID  rAj/JTivurhCfCU2BeCyiA==
<li>DSPEC PASSWORD0q34/4+2AVHKezZ2FdotrQ==
<li>DSPEC ENCRYPT ON
</ul>
Custom Table Data definitions are in the Custom Tables folder in the CR Client for the DataNavigator Server.
