<h1 id="BI">ACI Base24 Transaction Interface</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
<!-- release V02.1A.R001 -->
<!-- release V02.1B.R001 -->
The DataNavigator server supports near real time import of transactions from the ACI Base24 ATM and POS switches running on HP NonStop systems.
Both ACI ATM (TLF) and ACI POS (PTLF) log formats are supported.
This interface requires the use of FIS DataDistributor as middleware between ACI Base24 and FIS DataNavigator.
<!-- /release -->
<p>
The DataDistributor middleware transmits the ACI Base24 log in near real time to queue tables in the DataNavigator database.
The transactions are read by the Queue Reader service (<i>ca</i>QR2) and forwarded to the ACI Base24 Transaction Interface service (<i>ca</i>AI2).
The interface service converts the logged messages to DataNavigator format using information from the Configuration Repository.
Each transaction is sent to a Load Engine service (<i>ca</i>LE<i>nn</i>) to be added to the DataNavigator Data Repository.
<p>
The program for the ACI Base24 Transaction Interface is CXOPBI00.
Two versions of transaction mapping are available.
</p>
<h2>Input</h2>
<!-- B24MessageProcessor : General -->
<h3>Configuration Repository
</h3>
<p>
The ACI Base24 Transaction Interface uses the following tables to convert messages to the DataNavigator standard:
<ul>
<li><i>qualify</i>.DEVICE
<li><i>qualify</i>.INSTITUTION
<li><i>qualify</i>.PROCESSOR
<li><i>qualify</i>.X_B24_PROC_COD_ATM
<li><i>qualify</i>.X_B24_PROC_COD_POS
<li><i>qualify</i>.X_B24_RESP_COD_ATM
<li><i>qualify</i>.X_B24_RESP_COD_POS
<li><i>qualify</i>.X_B24_REV_CODE
</ul>
</p>
<h3>Base24 Financial Message
</h3>
<p>
The DataNavigator financial transaction is populated from 
<p>
<table border = "1">
<tr><th>DataNavigator     <th>Base24 message
<tr><td>ACCT_ID_1          <td>sFromAcctNum
<tr><td>ACCT_ID_2          <td>sToAcctNum
<tr><td>ACCT_TYPE_1          <td>sTranCdeFrom
<tr><td>APPROVAL_CODE          <td>sAuthIdResp
<tr><td>CARD_ACPT_BUS_CODE          <td>6011
<tr><td>CARD_ACPT_NAME_LOC      <td>sTermNameLoc+sTermCity+sTermSt
<tr><td>CARD_ACPT_TERM_ID <td>sTermId
<tr><td>TRAN_CLASS          <td>ATM
<tr><td>AMT_RECON_NET          <td>lAmt1
<tr><td>AMT_TRAN          <td>lAmt1
<tr><td>AMT_CARD_BILL <td>lAmt1
<tr><td>AMT_RECON_ACQ  <td>lAmt1
<tr><td>AMT_RECON_NET          <td>lAmt1
<tr><td>FUNC_CODE   <td>sTyp
<tr><td>MERCH_TYPE  <td>6011
<tr><td>RETRIEVAL_REF_NO          <td>sSeqNum
<tr><td>SYS_TRACE_AUDIT_NO          <td>sSeqNum
<tr><td>TRAN_TYPE_ID <td>X_B24_RESP_COD_ATM[sTranCdeTc]
<tr><td>ACT_CODE <td>X_B24_RESP_COD_ATM[sRespCde]
</table>
<h3>Base24 Financial Message
</h3>
<p>
The DataNavigator financial transaction is populated from
<p>
<table border = "1">
<tr><th>DataNavigator     <th>Base24 message
<tr><td>ACCT_ID_1<td>sAcctNum
<tr><td>ACCT_TYPE_1<td>sTranCdeTc
<tr><td>ACCT_TYPE_1<td>sTranCdeAa
<tr><td>APPROVAL_CODE  <td>sApprvCde
<tr><td>CARD_ACPT_ID   <td>sRetlKyId
<tr><td>CARD_ACPT_BUS_CODE   <td>sRetlSicCde
<tr><td>CARD_ACPT_NAME_LOC      <td>sTermNameLoc+sTermCity+sTermSt
<tr><td>CARD_ACPT_TERM_ID <td>sRetlTermId
<tr><td>CARD_TYPE<td>sTranCdeTc
<tr><td>CLERK_ID <td>sTkeyClerkId
<tr><td>DATE_EXP    <td>sExpDat
<tr><td>DRAFT_CAPTURE_FLG <td>cDftCaptureFlg
<tr><td>MERCH_TYPE      <td>sRetlSicCde
<tr><td>O_AMT_RECON_NET      <td>Amt1 for reversal only
<tr><td>ODE_MTI      <td>sOrigTranTimMM for reversal only
<tr><td>POS_CARD_CAPT_CAP     <td>sPtSrvEntryMde
<tr><td>POS_CRDHLDR_AUTH_C     <td>sPtSrvEntryMde
<tr><td>POS_CRDHLDR_PRESNT   <td>sPtSrvCondCde
<tr><td>POS_OPER_ENV   <td>sPtSrvCondCde
<tr><td>POS_TERM_OUT_CAP   <td>sPtSrvCondCde
<tr><td>POS_CRD_DAT_IN_MOD      <td>sPtSrvEntryMde
<tr><td>POS_PIN_CAPT_CAP     <td>sPtSrvEntryMde
<tr><td>TRAN_CLASS     <td>POS
<tr><td>FUNC_CODE      <td>sTyp
<tr><td>TERM_CLASS                  <td>sPtSrvCondCde
<tr><td>RETRIEVAL_REF_NO          <td>sInvoiceNum
<tr><td>SYS_TRACE_AUDIT_NO          <td>sSeqNum
<tr><td>RETRIEVAL_REF_NO          <td>sSeqNum
<tr><td>SYS_TRACE_AUDIT_NO          <td>sInvoiceNum
<tr><td>SYS_TRACE_AUDIT_NO          <td>sSeqNum
<tr><td>TRAN_TYPE_ID <td>X_B24_RESP_COD_POS[sTranCdeTc]
<tr><td>ACT_CODE <td>X_B24_RESP_COD_POS[sRespCde]
</table>
<h2>Configuration</h2>
<!-- Financial : General -->
<h3>Acquirer Business Relationships
</h3>
<p>
The financial transactions in the Data Repository include a set of business entity values that may be different than the values logged by the acquiring platform.
The parent business values are determined by a process referred to as entity rechaining.
These business values are used in transaction research, exception processing and totals.
<p>
The acquiring business network terminal (FIN_L<i>yyyymm</i>.NET_TERM_ID) is set from the ACI Base24 data elements term^ln and term^fiid.
The acquirer business rechaining starts with network terminal to determine the following columns:
<table>
<tr>
<th>Input
<th>Translation Table
<th>Derived Value
<tr>
<td>term^ln and term^fiid
<td>Devices
<td>FIN_L<i>yyyymm</i>.INST_ID_RECN_ACQ_B
<tr>
<td>FIN_L<i>yyyymm</i>.INST_ID_RECN_ACQ_B
<td>Institutions
<td>FIN_L<i>yyyymm</i>.PROC_ID_ACQ_B
<tr>
<td>FIN_L<i>yyyymm</i>.PROC_ID_ACQ_B
<td>Processors
<td>FIN_L<i>yyyymm</i>.PROC_GRP_ID_ACQ_B
</table>
<p>
The entity values should be replicated from the ACI Base24 switch configuration initially; therefore manual maintenance is only needed to affect the business values in the financial transaction in DataNavigator.
Devices, Institutions and Processors are in the EFT-Entity Tables folder in the CR Client for the DataNavigator Server.
<p>
<h3>Issuer Business Relationships
</h3>
<p>
The financial transactions in the Data Repository include a set of business entity values that may be different than the values logged by the issuing platform.
The parent business values are determined by a process referred to as entity rechaining.
These business values are used in transaction research, exception processing and totals.
<p>
The issuing business institution ID (FIN_L<i>yyyymm</i>.INST_ID_RECN_ISS_B) is set from the ACI Base24 data elements crd^ln and crd^fiid.
The issuer business rechaining starts with issuer reporting institution to determine the following columns:
<table>
<tr>
<th>Input
<th>Translation Table
<th>Derived Value
<tr>
<td>crd^ln and crd^fiid
<td>Institutions
<td>FIN_L<i>yyyymm</i>.PROC_ID_ISS_B
<tr>
<td>FIN_L<i>yyyymm</i>.PROC_ID_ISS_B
<td>Processors
<td>FIN_L<i>yyyymm</i>.PROC_GRP_ID_ISS_B
</table>
<p>
The entity values should be replicated from the ACI Base24 switch configuration initially; therefore manual maintenance  is only needed to affect the business values in the financial transaction in DataNavigator.
Institutions and Processors are in the EFT-Entity Tables folder in the CR Client for the DataNavigator Server.
<!-- Base24ATMProcessCode : General -->
<h3>Base 24 ATM Process Codes
</h3>
<p>
The Base 24 ATM Process Codes table is used to determine a value for the transaction type identifier (FIN_L<i>yyyymm</i>.TRAN_TYPE_ID) in the financial transaction.
<p>
Use the CR Client for the DataNavigator Server to add or update rows whenever the ACI Base24 acquiring platform introduces a new value in the following field from the TLF:
<ul>
<li>TranCdeTc
</ul>
<p>
Base 24 ATM Process Codes are in the Base24  folder in the CR Client for the DataNavigator Server.
<!-- Base24POSProcessCode : General -->
<h3>Base 24 POS Process Codes
</h3>
<p>
The Base 24 POS Process Codes table is used to determine a value for the transaction type identifier (FIN_L<i>yyyymm</i>.TRAN_TYPE_ID) in the financial transaction.
<p>
Use the CR Client for the DataNavigator Server to add or update rows whenever the ACI Base24 acquiring platform introduces a new value in the following field from the PTLF:
<ul>
<li>TranCdeTc
</ul>
<p>
Base 24 POS Process Codes are in the Base24  folder in the CR Client for the DataNavigator Server.
<!-- Base24ATMResponseCode : General -->
<h3>Base 24 ATM Response Codes
</h3>
<p>
The Base 24 ATM Response Codes table is used to determine a value for the action code (FIN_L<i>yyyymm</i>.ACT_CODE) in the financial transaction.
<p>
Use the CR Client for the DataNavigator Server to add or update rows whenever the ACI Base24 acquiring platform introduces a new value in the following field from the TLF:
<ul>
<li>RespCde
</ul>
<p>
Base 24 ATM Response Codes are in the Base24  folder in the CR Client for the DataNavigator Server.
<!-- Base24POSResponseCode : General -->
<h3>Base 24 POS Response Codes
</h3>
<p>
The Base 24 POS Response Codes table is used to determine a value for the action code (FIN_L<i>yyyymm</i>.ACT_CODE) in the financial transaction.
<p>
Use the CR Client for the DataNavigator Server to add or update rows whenever the ACI Base24 acquiring platform introduces a new value in the following field from the PTLF:
<ul>
<li>RespCde
</ul>
<p>
Base 24 POS Response Codes are in the Base24  folder in the CR Client for the DataNavigator Server.
<!-- Base24ReversalCode : General -->
<h3>Base 24 Reversal Codes
</h3>
<p>
The Base 24 Reversal Codes table is used to determine a value for the acquirer message reason code (FIN_RECORD<i>yyyymm</i>.MSG_RESON_CODE_ACQ) in the financial transaction.
<p>
Use the CR Client for the DataNavigator Server to add or update rows whenever the ACI Base24 acquiring platform introduces a new value in the following field from the PTLF or TLF:
<ul>
<li>RvrlCde
</ul>
<p>
Base 24 Reversal Codes are in the Base24 folder in the CR Client for the DataNavigator Server.
