<h1 id="PI">ACI Postilion Transaction Interface</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
The DataNavigator server supports near real time import of transactions from the ACI Postilion switch running on HP NonStop systems.
This interface requires the use of FIS DataDistributor as middleware between ACI Postilion and FIS DataNavigator.
<p>
The DataDistributor middleware transmits the ACI Postilion log in near real time to queue tables in the DataNavigator database.
The transactions are read by the Queue Reader service (<i>ca</i>QR2) and forwarded to the ACI Postilion Transaction Interface service (<i>ca</i>AI2).
The interface service converts the logged messages to DataNavigator format using information from the Configuration Repository.
Each transaction is sent to a Load Engine service (<i>ca</i>LE<i>nn</i>) to be added to the DataNavigator Data Repository.
<p>
The program for the ACI Postilion Transaction Interface is CXOPPI00.
Two versions of transaction mapping are available.
</p>
