<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="TP">Totals Processor</h1>
<h6>Acquirer Processor Daily Steps
</h6>
</h6>
<!-- Platform : FIS MAS : General -->
<p>
The following steps must be performed each business day:
<table>
<tr>
<th>Step
<th>Refer to
<tr>
<td>Import current acquirer configuration (1)
<td><a href="FIS IST Configuration Interface.html">FIS IST Configuration Interface</a>
<tr>
<td>Import clearing transactions (2)
<td><a href="FIS IST Clearing Interface (Merchant).html">FIS IST Clearing Interface (Merchant)</a>
<tr>
<td>Import merchant funding activity (3)
<td><a href="FIS IST MAS Interface (Merchant).html">FIS IST MAS Interface (Merchant)</a>
<tr>
<td>Complete financial totaling
<td><a href="Settlement Totals.html">Settlement Totals</a>
<tr>
<td>Close business day (4)
<td>
<tr>
<td>Complete acquirer reconciliation totaling
<td><a href="Acquirer Bank Reconciliation Totals.html">Acquirer Bank Reconciliation Totals</a>
<tr>
<td>Import card association reports (5)
<td><a href="Card Association Reconciliation.html">Card Association Reconciliation</a>
<tr>
<td>Import MasterCard IPM files (6)
<td><a href="Card Association Reconciliation.html">Card Association Reconciliation</a>
<tr>
<td>Import card association transaction files for reconciliation (7)
<td><a href="Auto Conversion.html">Auto Conversion</a>
<tr>
<td>
<td><a href="Auto Reconciliation.html">Auto Reconciliation</a>
<tr>
<td>Format reports
<td><a href="File Formatter.html">File Formatter</a>
<tr>
<td>Distribute reports
<td><a href="File Distributor.html">File Distributor</a>
</table>
<p>
<ol>
<li>Copy configuration file (e.g. IST AHE) to the Pending folder
<li>Copy presentment files (e.g. IST Clearing OCS) to the Pending folder
<li>Copy merchant funding files (e.g. IST MAS payment/ACH) to the Pending folder
<li>Use MMC console to close business day
<li>Copy card association reports  (e.g. VISA VSS reports) to the NETRPT/Pending folder
<li>Copy MasterCard IPM files to the NETFLE/Pending folder
<li>Copy card association files (e.g. Discover ARI) to the XF<i>nnnn</i>/Pending folder
</ol>
<!-- TotalsProcessor : General -->
</body>
</html>
