<h1 id="AM">ATM Manager</h1>
<h3>Introduction</h3>
<p>
Auto Balance combines system generated totals with user input and calculates a reconciliation position for each ATM when it is balanced.
The DataNavigator client provides the totals calculated from the logged dispense transactions.
The user will then enter data based on the actual balancing of the ATM.
<p>
Auto Balance provides you with the following ability:
<p>
</ul>
<li>Access and process balance sheets for a cut-off period.
<li>Handle non-cash media.
<li>Print and export a balance sheet and balancing totals.
<li>Track and update captured card information.
<li>View any administrative transactions performed at a device 
<li>Show an audit trail for changes to a balance sheet
<li>View and process possible exception transactions.
</ul>
<p>
Auto Balance saves time and money by using these totals and data to calculate the net position by device and present a balance position for the ATM owner.  
<p>
Deposit Verification allows you to view deposit transactions made at a specific device.
You can compare the logged amounts to the actual amounts contained in the deposit envelopes for the institution.
Deposit transactions can be changed in DataNavigator to reflect the actual amounts contained in the deposit envelopes.
By streamlining online deposit verification, the institution can simplify end-of-day balancing and exception adjustment processing.
<p>
The FIS Advantage switch logs the electronic journal uploaded from ATMs.
DataNavigator can be configured (by institution) to save this journal in the data repository.
The ATM Manager provides the ATM Electronic Journal (if available) combined with the logged transactions to the DataNavigator client.
This is shown in a side-by-side format and allows the user to reconcile issues between the transaction that was logged and the actual function done at the ATM.
Transaction research also displays an Electronic Journal tab on ATM transactions if the information is available.
</p>
<h3>System Flow
</h3>
<p>
The DataNavigator server provides device balancing and verification services.
<p>
The ATM Manager service (<i>ca</i>AM) handles device balance sheet and deposit verification requests from end users.
Requests come through the Client Interface service (<i>ca</i>CI01).
</p>
<h2>Commands</h2>
<h3>Delete Deposit Verification Sheets
</h3>
<h4>Name
</h4>
<p>
RESET <i>ca</i>AM DELETE-S12MONTHS
<h4>Description
</h4>
<p>
The ATM Manager service deletes all deposit verification sheets prior to the current years data.
</p>
<h4>Schedule
</h4>
<p>
The DataNavigator Server installation automatically sets up an event to perform this command at 03:00 AM.
Use the CR Client to change the time or the number of months of data to retain.
<p>
The Events are in the Event Management folder in the CR Client for the DataNavigator Server.
</p>
<h3>Delete Deposit Transactions
</h3>
<h4>Name
</h4>
<p>
RESET <i>ca</i>AM DELETE-D12MONTHS
<h4>Description
</h4>
<p>
The ATM Manager service deletes all deposit transactions prior to the current years data.
This command only affects the <i>custqual</i>.DEPOSIT_TRAN table.
</p>
<h4>Schedule
</h4>
<p>
The DataNavigator Server installation automatically sets up an event to perform this command at 03:00 AM.
Use the CR Client to change the time or the number of months of data to retain.
<p>
The Events are in the Event Management folder in the CR Client for the DataNavigator Server.
</p>
<h2>Input</h2>
<h3>Device Reporting Periods
</h3>
<p>
The following tables are used as input to device auto balance:
<ul>
<li><i>qualify</i>.DEVICE
<li><i>custqual</i>.T_FIN_ENTITY
<li><i>custqual</i>.T_FIN_PERIOD
</ul>
<h3>Administrative Transactions and Totals
</h3>
<p>
The administrative transactions and totals used to create balance sheets are retrieved from:
<ul>
<li><i>custqual</i>.DEV_ADMIN
<li><i>custqual</i>.DEV_ADMIN<i>yyyymm</i>
<li><i>custqual</i>.T_FIN_ENTITY
<li><i>custqual</i>.T_FIN_PERIOD
<li><i>custqual</i>.T_CANISTER
</ul>
<h3>Deposit Transactions
</h3>
<p>
The transactions used as input to deposit verification are retrieved from:
<ul>
<li><i>custqual</i>.DEPOSIT_TRAN
</ul>
<h2>Output</h2>
<h3>Device Balance Sheets
</h3>
<p>
Device balance sheets are saved in the following tables:
<ul>
<li><i>custqual</i>.ATM_BALANCE_SHEET
<li><i>custqual</i>.ATM_BAL_DATA_CHG
</ul>
<h3>Deposit Verification Sheets
</h3>
<p>
Deposit verification sheets are stored in:
<ul>
<li><i>custqual</i>.DEPOSIT_VER_SHEET
<li><i>custqual</i>.DEPOSIT_DATA_CHG
</ul>
<h2>Configuration</h2>
<p>
For the ATM Electronic Journal, specify the text that indicates the beginning of a transaction in NCR journal entries.
These entries can be added to either the SITESPC or <i>customer</i>SPC custom table data.
These entries (the following is an example) should appear as follows in the extract member:
<ul>
<li>DSPEC   NCRFIND CARD NO:
<li>DSPEC   NCRFIND Transaction Started
<li>DSPEC   NCRMATCHWithdrawal-Authorised
<li>DSPEC   NCRMATCHWithdrawal-HostDenial
<li>DSPEC   NCRMATCHCheckDeposit-CheckScanComplete
<li>DSPEC   NCRMATCHTransfer-Successful
<li>DSPEC   NCRMATCHBalance
<li>DSPEC   NCRMATCHDisplayBalance
<li>DSPEC   NCRMATCHFastCash-Authorised
<li>DSPEC   NCRMATCHFastCash-HostDenial
</ul>
The lines of the Electronic Journal are compared to the NCRFIND and NCRMATCH entries.
A new transaction is started:
<ul>
<li>if any part of the line is equal to an NCRFIND value
<li>if the entire line matches an NCRMATCH value
</ul>
