<h1 id="AX">Auto Conversion</h1>
<h3>System Flow
</h3>
<h3>Introduction</h3>
<p>
The Auto Conversion service (<i>ca</i>AX01) reads the network unique file to map each transaction (which may be in multiple logical records) into the FIS Transaction Activity format.
The resulting output file is then sorted and passed to the Auto Reconciliation service (<i>ca</i>AU01) .
</p>
<h2>Input</h2>
<!-- AutoConversion : General-->
<h3>Extract File
</h3>
<p>
Auto Conversion accepts any number of input transaction logs.
Use the CR Client for the DataNavigator Server to define each input file.
Site Specification data is used to further define each file to indicate the type of file and the associated issuer processor (IP) and/or acquirer processor (AP).
Files can also be configured for issuer processor group (IG) and/or acquirer processor group (AG).
<p>
Here is an example extract:
<pre>
DMISC                                         00000000 00000000 00000000
DUSER   AX
DFILES  XF0000  CDNACMEP\XF0000\%date~%time~TXNACT.txt
DFILES  XF0001  CDNACMEP\XF0001\Pending\*.txt
DFILES  XF0002  CDNACMEP\XF0002\Pending\*.txt
DFILES  XF0003  CDNACMEP\XF0003\Pending\*.txt
DFILES  XF0004  CDNACMEP\XF0004\Pending\*.txt
DSPEC   RECON   XF0001 VNTSMS IP PRC001
DSPEC   RECON   XF0002 VNTSMS IP PRC002
DSPEC   RECON   XF0003 VNTSMS AP INT001
DSPEC   RECON   XF0003 VNTSMS AP INT002
DSPEC   RECON   XF0004 VNTSMS AP INT003 IP PRC003
</pre>
<p>
File definitions are in the Task Configuration folder in the CR Client for the DataNavigator Server.
Custom Table Data is in the Custom Tables folder.
<h3>Sort Script
</h3>
A <a href="../../Template/CXOXAXAU.txt">Perl script</a> is used to sort the custom activiy file and copy for input to the Auto Reconciliation service.
