<h1 id="AU">Auto Reconciliation</h1>
<h3>System Flow
</h3>
<h3>Introduction</h3>
<p>
The reconciliation process begins when the Auto Reconciliation service (<i>ca</i>AU01) detects a file in one of the configured RF<i>nnnn</i>\Pending folders.
The Auto Reconciliation service retrieves the transactions from the FIN_L<i>yyyymm</i> and FIN_RECORD<i>yyyymm</i> tables for the business period corresponding to the transactions in the transaction log.
Three export result sets are produced in the DX_DATA_CONTROL and DX_DATA_<i>yyyymmdd</i> tables:
<ul>
<li>OEAU05 - file preview report
<li>RF<i>nnnn</i> - audit report
<li>TXNARE - auto reconciliation exceptions (in the standard FIS Transaction Activity format)
</ul>
<p>
Information for each file processed and the state of any detected exceptions are recorded in the following tables:
<ul>
<li>AU_FILE_CONTROL
<li>AU_TRAN
<li>AU_TRAN_STATE
<li>AU_TOTAL
<li>AU_LATE_TRAN
<li>AU_DATA_CHG
</ul>
<p>
At the end of the reconciliation process, the transaction log is moved from the Pending folder to the Complete folder.
</p>
<h2>Input</h2>
<!-- AutoReconciliation::initialize Preconditions -->
<h3>Extract File
</h3>
<p>
Auto Reconciliation accepts any number of input transaction logs.
Use the CR Client for the DataNavigator Server to define each input file.
Site Specification data is used to further define each file to indicate the type of file and the associated issuer processor (IP) and/or acquirer processor (AP).
Files can also be configured for issuer processor group (IG) and/or acquirer processor group (AG).
<p>
Here is an example extract:
<pre>
DMISC                                         00000000 00000000 00000000
DUSER   AU
DFILES  RF0001  CDNACMEP\RF0001\Pending\*.txt
DFILES  RF0002  CDNACMEP\RF0002\Pending\*.txt
DFILES  RF0003  CDNACMEP\RF0003\Pending\*.txt
DFILES  RF0004  CDNACMEP\RF0004\Pending\*.txt
DSPEC   RECON   RF0001 TXNACT IP PRC001
DSPEC   RECON   RF0002 TXNACT IP PRC002
DSPEC   RECON   RF0003 TXNACT AP INT001
DSPEC   RECON   RF0003 TXNACT AP INT002
DSPEC   RECON   RF0004 TXNACT AP INT003 IP PRC003
</pre>
<p>
File definitions are in the Task Configuration folder in the CR Client for the DataNavigator Server.
Custom Table Data is in the Custom Tables folder.
<!-- ReconciliationFile::initAudit Preconditions -->
<h3>Contact
</h3>
<p>
Contact information for each endpoint can be defined in:
<ul>
<li><i>qualify</i>.PROCESSOR
<li><i>qualify</i>.CONTACT
<li><i>qualify</i>.CONTACT_TYPE
</ul>
<p>
If the endpoint (i.e. PROCESSOR) has a contact with a type of 'AR',
the Auto Reconciliation service will send the audit report in the form of an email message.
<p>
Use the DataNavigator client to identify the auto reconciliation contact person.
</table>
<h3>Audit Report
</h3>
<h2>Output</h2>
<p>
An audit report is produced that provides the following information:
<ul>
<li>Extra transactions (on the transaction log but not on the data repository)
<li>Missing transactions (on the data repository but not on the transaction log)
<li>Problem transactions (on the data repository but not settled)
</ul>
<h3>Progress
</h3>
<p>
The reconciliation progress status of every transaction log is checkpointed in:
<ul>
<li><i>custqual</i>.AU_FILE_CONTROL
</ul>
<p>
<h3>Audit Report Contents
</h3>
<h2>Configuration</h2>
<p>
Auto Reconcilation compares the input file with the repository and provides an audit report showing Missing and Extra transactions.
By default, transactions that are identical are not shown in the audit report.
<p>
To report matched transactions in the audit report, add the value MATCH to the Auto Reconcilitation service task user data.
Identical transactions will show in the audit report with a status of Match.
<!-- ReconciliationMethod::ReconciliationMethod : General -->
<h3>Commit frequency
</h3>
<p>
By default, Auto Reconciliation will commit every1000 records.
<p>
To change the commit frequency, add the value COMMIT=<i>nnn</i> to the Auto Reconcilitation service task user data.
The minimum value is 100.
There is no maximum.
<!-- ReconciliationByBIN::ReconciliationByBIN : General -->
<h3>Performance tuning
</h3>
<p>
By default, Auto Reconciliation will process up to 10 BINs at a time while retrieving transactions from the data repository.
The number of BINs processed may be less depending on number of transactions in the BINs.
The query is tuned to retrieve between 1000 and 10000 transactions at a time based on the elapsed time of prior queries.
<p>
To change the BIN count, add the value BIN=<i>nnn</i> to the Auto Reconcilitation service task user data.
The minimum value is 2.
The maximum value is 100.
<!-- ReconciliationDataset::update : Preconditions -->
<h3>Audit Report Contents
</h3>
<p>
Auto Reconcilation compares the input file with the repository and provides an audit report showing Missing and Extra transactions.
By default, transactions that are identical are not shown in the audit report.
<p>
To report matched transactions in the audit report, add the value MATCH to the Auto Reconcilitation service task user data.
Identical transactions will show in the audit report with a status of Match.
