<h1 id="AF">Automated Funds Movement</h1>
<h3>System Flow
</h3>
<h3>Introduction</h3>
<a href="Settle Algorithm.html">DataNavigator Settlement</a> calculates and determines the net financial position of each endpoint for all transactions that are cleared.
The Automated Funds Movement service produces the files (e.g. NACHA format) that can be forwarded to an institution (e.g. a Federal Reserve Bank) for settlement.
<p>
The Automated Funds Movement service produces the following result sets:
<ul>
<li>Financial Settlement (Funds Movement Cover Letter)  
<li>Financial Settlement (Funds Movement)  
<li>Financial Settlement (Delta Funds Movement Cover Letter)  
<li>Financial Settlement (Delta Funds Movement)  
</ul>
<p>
At the end of (and optionally during) the business day, the <a href="Totals Engine.html">Totals Engine</a> service (<i>ca</i>TE) generates the raw settlement totals (result sets FINSA0 and FINSD0) in the data export tables.
The FINSA0 result set contains accumulative totals since the beginning of the business day.
When funds movement is done multiple times per day, the FINSD0 result set contains the difference between FINSA0 result sets. 
The Automated Funds Movement service (<i>ca</i>AF) converts the raw settlement totals into a format (e.g. NACHA) suitable for settlement.
These results sets (FINLA0, FINFA0, FINLD0 and FINFD0) are customizable through the use of a template.
These result sets are then copied to the file system by the <a href="File Distribution.html">File Distribution</a> service (<i>ca</i>DT01).
</p>
<h3>Template
</h3>
<h2>Input</h2>
<p>
The Automated Funds Movement service reads the following template:
<ul>
<li><i>node001</i>\Alpha\Source\CXOXACHF.txt
</ul>
<p>
The supplied template conforms to the U.S. standard ACH format.
It can be modified for your installation.
<p>
The template contains the following record types:
<ul>
<li>TL - transmittal letter
<li>FH - file header
<li>BH - batch header
<li>EN - entry
<li>BT - batch trailer
<li>FT - file trailer
<li>FR - file filler
<li>SY - symbol definition
</ul>
The TL records are copied to the Financial Settlement (Funds Movement Cover Letter) and Financial Settlement (Delta Funds Movement Cover Letter) files.
The FH, BH, EN, BT, FT and FR records are copied to the Financial Settlement (Funds Movement) and Financial Settlement (Delta Funds Movement) files.
<p>
The SY record contains the symbol definitions that are available to the template.
Symbols in the template are replaced with values from the following sources:
<ul>
<li>STS_CUSTOMER table
<li>DX_DATA_CONTROL table
<li>FINSA0 (or FINSD0) result set
<li>Calculated amounts
</ul>
<p>
The following values are available from the STS_CUSTOMER table:
<p>
<table>
<tr>
<th>Symbol
<th>Source
<tr>
<td>~DEST_ID ~Z.ACH_DEST_ID %-9s
<td>STS_CUSTOMER.ACH_DEST_ID
<tr>
<td>~DEST_IN ~Z.ACH_DEST_INST_ID %-9s
<td>STS_CUSTOMER.ACH_DEST_INST_ID
<tr>
<td>~DEST_NAME ~Z.ACH_DEST_NAME %-23s
<td>STS_CUSTOMER.ACH_DEST_NAME
<tr>
<td>~ORIG_ID ~Z.ACH_ORIG_ID %-9s
<td>STS_CUSTOMER.ACH_ORIG_ID
<tr>
<td>~ORIG_IN ~Z.ACH_ORIG_INST_ID %-9s
<td>STS_CUSTOMER.ACH_ORIG_INST_ID
<tr>
<td>~ORIG_NAME ~Z.ACH_ORIG_NAME %-23s
<td>STS_CUSTOMER.ACH_ORIG_NAME
</table>
<p>
The following values are available from the DX_DATA_CONTROL table:
<p>
<table>
<tr>
<th>Symbol
<th>Source
<tr>
<td>~BDAT ~Z.BATCH_DATE %-6s
<td>DX_DATA_CONTROL.DATE_RECON (YYMMDD)
<tr>
<td>~D1 ~Z.TransDate %-8s
<td>DX_DATA_CONTROL.DATE_RECON (YYYYMMDD)
<tr>
<td>~T1 ~Z.TransTime %-5s
<td>DX_DATA_CONTROL.SCHED_TIME
</table>
<p>
The following values are available from the FINSA0 (or FINSD0) result set:
<p>
<table>
<tr>
<th>Symbol
<th>Source
<tr>
<td>~NAME ~Z.Name %-22.22s %-22.22s
<td>PROCESSOR.PROC_NAME or INSTITUTION.NAME
<tr>
<td>~PRID ~Z.ProcID %-6.6s
<td>PROCESSOR.PROC_ID
<tr>
<td>~INST_ID ~Z.InstID %-9.9s
<td>INSTITUTION.INST_ID
<tr>
<td>~ACCT_IN ~Z.FM_INST_ID %-9.9s
<td><i>entity</i>_ACCT.FM_INST_ID
<tr>
<td>~NET ~Z.Net %010d
<td>Net funds movement amount
<tr>
<td>~ACCT_ID ~Z.AccountNumber %-17s
<td><i>entity</i>_ACCT.ACCT_ID
<tr>
<td>~A ~Z.ACCT_TYPE %-2.2s
<td><i>entity</i>_ACCT.ACCT_TYPE
</table>
<p>
The following values are available from calculated amounts:
<p>
<table>
<tr>
<th>Symbol
<th>Source
<tr>
<td>~DT1 ~Z.YYMMDDHHMMSS %-10s
<td>Date and time for the file header
<tr>
<td>~BCNT ~Z.BATCH_COUNT %07d
<td>Batch count for the batch header and trailer
<tr>
<td>~T ~Z.TranCode %-2s
<td>Derived from <i>entity</i>_ACCT.ACCT_TYPE
<tr>
<td>~SEQNO ~Z.FILE_TRAN_COUNT %07d
<td>Sequence number for each detail entry
<tr>
<td>~BTCNT ~Z.BATCH_TRAN_COUNT %06d
<td>Entry count for the batch trailer
<tr>
<td>~BTHASH ~Z.BATCH_HASH %010d
<td>Account number hash total for the batch trailer
<tr>
<td>~BTDBTOT ~Z.BATCH_DEBITS_TOTAL %012d
<td>Subtotal debit amount for the batch trailer
<tr>
<td>~BTCRTOT ~Z.BATCH_CREDITS_TOTAL %012d
<td>Subtotal credit amount for the batch trailer
<tr>
<td>~FTL_DB_TOT ~Z.FILE_DEBITS_TOTAL %13.2f
<td>Total debit amount for the transmittal letter
<tr>
<td>~FTL_CR_TOT ~Z.FILE_CREDITS_TOTAL %13.2f
<td>Total credit amount for the transmittal letter
<tr>
<td>~FBCNT ~Z.BATCH_COUNT %06d
<td>Batch count for the file trailer
<tr>
<td>~BLCNT ~Z.BlockCount %06d
<td>Number of blocks for the file trailer
<tr>
<td>~FTNCNT ~Z.FILE_TRAN_COUNT %08d
<td>Number of transactions for the file trailer
<tr>
<td>~FILE_HASH ~Z.FILE_HASH %010d
<td>Account number hash total for the file trailer
<tr>
<td>~FL_DB_TOT ~Z.FILE_DEBITS_TOTAL %012d
<td>Total debit amount for the file trailer
<tr>
<td>~FL_CR_TOT ~Z.FILE_CREDITS_TOTAL %012d
<td>Total credit amount for the file trailer
</table>
<p>
Note that <i>entity</i>_ACCT can be either PROCESSOR_GRP_ACCT, PROCESSOR_ACCT, INSTITUTION_ACCT, REPORTING_LVL_ACCT or DEVICE_ACCT.
