<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="DF">File Format</h1>
<h6>Case Transaction Activity
</h6>
<!-- CaseTransactionActivityFile : General -->
<p>
The EMS Case Transaction Activity file contains all cases that were transitioned within the prior 24 hour period.
This file can be used as a basis for custom reports that you develop.
The export file should be associated with your switch processor (e.g. PRC999).
<!-- /release -->
<p>
At the end of each business day, the File Formatter service (<i>ca</i>DF01) retrieves the cases that have transitioned in the prior day.
The EMSACT export result set is generated in the DX_DATA_<i>yyyymmdd</i> table.
</p>
<p>
The Case Transaction Activity export file contains the following:
<p>
<pre>
//  Copyright (c) 1998 - 2011
//  FIS
// $Date:   Jul 13 2018 15:46:08  $ $Author:   e1094689  $ $Revision:   1.2  $

#ifndef CXODES64_HPP
#define CXODES64_HPP

struct segCaseTransitionActivity
{
   char sTSTAMP_TRANS[16];
   char cSeparator01;
   char sTSTAMP_LOCAL[14];
   char cSeparator02;
   char sPAN[28];
   char cSeparator03;
   char sRETRIEVAL_REF_NO[12];
   char cSeparator04;
   char cCASE_TYPE_IND[2];
   char cSeparator05;
   char sSYS_TRACE_AUDIT_NO[6];
   char cSeparator06;
   char sCASE_NO[14];
   char cSeparator07;
   char sNET_ID_EMS[3];
   char cSeparator08;
   char sNET_TERM_ID[8];
   char cSeparator09;
   char sRPT_LVL_ID_B[10];
   char cSeparator10;
   char sSTATUS[4];
   char cSeparator11;
   char sREQUEST_TYPE[4];
   char cSeparator12;
   char sSTATE_TSTAMP[16];
   char cSeparator13;
   char sSTATE_EXPIR_TSTAMP[16];
   char cSeparator14;
   char sACCT_ID_1[28];
   char cSeparator15;
   char sAMT_RECON_NET[18];
   char cSeparator16;
   char sAMT_TRAN[18];
   char cSeparator17;
   char sCUR_RECON_NET[3];
   char cSeparator18;
   char sCUR_TRAN[3];
   char cSeparator19;
   char sCARD_ACPT_CITY[27];
   char cSeparator20;
   char sCARD_ACPT_NAME[25];
   char cSeparator21;
   char sCARD_ACPT_TERM_ID[15];
   char cSeparator22;
   char sINST_ID_ACQ[11];
   char cSeparator23;
   char sINST_ID_ISS[11];
   char cSeparator24;
   char sMERCHANT_CAT_CODE[4];
   char cSeparator25;
   char cPRIORITY;
   char cSeparator26;
   char sPROC_ID_ACQ[8];
   char cSeparator27;
   char sPROC_ID_ISS[8];
   char cSeparator28;
   char sTRAN_TYPE_ID[10];
   char cSeparator29;
   char sCASE_GROUP[4];
   char cSeparator30;
   char sCASHBACK_AMT[18];
   char cSeparator31;
   char sCUR_CASHBACK[3];
   char cSeparator32;
   char sACCOUNT_TYPE[4];
   char cSeparator33;
   char sAMT_ADJUSTMENT[18];
   char cSeparator34;
   char sCUR_ADJUSTMENT[3];
   char cSeparator35;
   char cACTION_TO_CARDHLDR;
   char cSeparator36;
   char sAdjustmentReason[254];
   char cSeparator37;
   char sREASON_CODE[4];
   char cSeparator38;
   char cFRAUD_REASON;
   char cSeparator39;
   char sTSTAMP_CREATED[16];
   char cSeparator40;
   char sUSER_ID[8];
   char cSeparator41;
   char sREQUEST_TYPE_PREV[4];
   char cSeparator42;
   char sSTATUS_PREV[4];
   char cSeparator43;
   char sREQUEST_TYPE_NEXT[4];
   char cSeparator44;
   char sSTATUS_NEXT[4];
   char cSeparator45;
   char sACCOUNTING_TYPE[5];
   char cSeparator46;
   char sACCOUNT_USER_ID[8];
   char cSeparator47;
   char sDEBIT_ACCT_ID[28];
   char cSeparator48;
   char sCREDIT_ACCT_ID[28];
   char cSeparator49;
   char sAMOUNT_VAL[18];
   char cSeparator50;
   char sASSIGNED_USER_ID[8];
   char cSeparator51;
};

#endif
</pre>
<p>
</body>
</html>
