<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="NX">Network Scrape</h1>
<h6>Configure : Scheme Reconciliation
</h6>
<!-- TotalType : General -->
<p>
DataNavigator can reconcile the outgoing acquirer activity against the following networks ard card issuer schemes:
<ul>
<li><a href="Reconcile Scheme American Express.html">American Express</a>
<li><a href="Reconcile Scheme Discover.html">Discover</a>
<li><a href="Reconcile Scheme eftpos Hub.html">eftpos Hub</a>
<li><a href="Reconcile Scheme Mastercard.html">Mastercard</a>
<li><a href="Reconcile Scheme VISA Edit Package.html">VISA Edit Package</a>
<li><a href="Reconcile Scheme VISA VIC.html">VISA VIC</a>
</ul>
<p>
The networks and card issuer schemes report activity by acquirer bank.  The acquirer bank is identified in the reports as:
<ul>
<li>American Express : Payee Number
<li>Discover : Acquirer ID
<li>eftpos Hub : Member
<li>Mastercard : ARID
<li>VISA : BIN level SRE
<li>VISA DPS : BIN level SRE
</ul>
Acquirer banks are defined in DataNavigator in the <a href="../../../DB2zOS/Table/Common/INSTITUTION.txt"><i>qualify</i>.INSTITUTION</i></a> table.
The network and card issuer scheme values are configured in the <a href="../../../DB2zOS/Table/Common/X_NET_INST_ID.txt"><i>qualify</i>.X_NET_INST_ID</i></a> table to correlate to the correct INSTITUTION.INST_ID value:
<ul>
<li>NET_INST_ID_CODE contains the card association value (e.g., VISA BIN level SRE)
<li>INST_ID identifies the acquirer bank
<li>NET_ID identifies the network ID
<ul>
<li>AMX : American Express
<li>DIS : Discover
<li>EHB : eftpos Hub
<li>MCI : Mastercard
<li>VNT : VISA
<li>VPD : VISA DPS
</ul>
</ul>
<p>
Note that multiple network and card issuer values can be associated with an acquirer bank.
When VISA is used as a debit gateway, the VSS reports contain transaction totals for both credit and debit activity.
The reports can also contain duplicate information under detail and rollup SRE values that may impact your configuration.
<p>
</body>
</html>
