<h1 id="1*">Configure</h1>
<h3>Introduction</h3>
<!-- Platform : Generic : General -->
<p>
DataNavigator requires the configuration of the acquirer and card issuer entities at the transaction source.
This includes information that determines the business day of each entity which impacts posting, reporting, reconciliation and settlement.
<p>
The entity information is stored in the following tables in the configuration repository:
<ul>
<li><a href="../../../DB2zOS/Table/Common/PROCESSOR_GRP.txt"><i>qualify</i>.PROCESSOR_GRP</a>
<li><a href="../../../DB2zOS/Table/Common/PROCESSOR.txt"><i>qualify</i>.PROCESSOR</a>
<li><a href="../../../DB2zOS/Table/Common/INSTITUTION.txt"><i>qualify</i>.INSTITUTION</a>
<li><a href="../../../DB2zOS/Table/Common/REPORTING_LVL.txt"><i>qualify</i>.REPORTING_LVL</a>
<li><a href="../../../DB2zOS/Table/Common/DEVICE.txt"><i>qualify</i>.DEVICE</a>
</ul>
<p>
DataNavigator supports import of entity configuration from:
<ul>
<li><a href="FIS IST Entity Interface.html">FIS IST</a>
<li><a href="FIS Connex on HP Entity Interface.html">FIS Connex on HP</a>
<li><a href="FIS Connex on IBM Entity Interface.html">FIS Connex on IBM</a>
<li><a href="NCR Authentic Entity Interface.html">NCR Authentic</a>
<li><a href="Generic Entity Interface.html">Generic</a>
</ul>
<h3>Services
</h3>
<p>
Entity import  requires the configuration of the following services:
<ul>
<li>Entity Interface
<li><a href="CR Extract.html">CR Extract</a>
</ul>
