<h1 id="XT">CR Extract</h1>
<h3>Introduction</h3>
<p>
The CR Extract service manages the configuration data tables used by the DataNavigator Server.
<p>
This service:
<ul>
<li>Populates the configuration data tables during your server installation
<li>Updates the configuration data tables as part of a server maintenance update or a version upgrade
<li>Rolls in changes by change group
<li>Generates database extract files used during the execution of the DataNavigator Server
</ul>
<h3>System Flow
</h3>
<p>
The DataNavigator server executes using production extract files of the Configuration Repository (CR) database.
Extract files provide a static set of configuration data used by the server that is unaffected by ongoing maintenance to the database.
The extract files contain the following types of information:
<ul>
<li>Definition of each service in your configuration
<li>File locations
<li>TCP/IP port numbers
<li>Configuration data for download to DataNavigator clients
<li>Miscellaneous task options, timers, etc.
<li>Microsoft Windows or Unix servers hosting the DataNavigator services
</ul>
<p>
Extract files are created by the CR Extract service (XT) after configuration changes are made using the CR Client for the DataNavigator Server.
</p>
<h2>Input</h2>
<h3>Configuration Repository Tables
</h3>
<p>
The following tables are used as input to the CR extract process:
<ul>
<li><i>qualify</i>.CRADSPT
<li><i>qualify</i>.CRTBDET
<li><i>qualify</i>.CRTBDTT
<li><i>qualify</i>.CRMQUET
<li><i>qualify</i>.CRTAGET
<li><i>qualify</i>.CRTAGLT
<li><i>qualify</i>.CRTBCDT
<li><i>qualify</i>.CRTBDFT
<li><i>qualify</i>.CREVNTT
<li><i>qualify</i>.CREVCDT
<li><i>qualify</i>.CREVCLT
<li><i>qualify</i>.CRFILET
<li><i>qualify</i>.CRTASKT
<li><i>qualify</i>.CRMTSKT
<li><i>qualify</i>.CRMODUT
<li><i>qualify</i>.CRMODLT
<li><i>qualify</i>.CRMQULT
<li><i>qualify</i>.CFG_DATA_TYPE
<li><i>qualify</i>.CFG_EXTRACT_GROUP
</ul>
</p>
<h2>Output</h2>
<!-- CRTaskExtract::execute Postconditions -->
<h3>Extract Files
</h3>
<p>
The following files are generated in folder <i>node001\qualify</i>\Pstage by the CR extract process:
<ul>
<li>SITESPEC.txt
<li><i>customer</i>SPEC.txt (one instance per switch)
<li>HOST.txt
<li>FM.txt
<li>CLNTCNTL.txt for download to the client
<li>CLNTSEC.txt for download to the client
<li><i>ca</i>CFG<i>nn</i>.txt files for download to the client
<li><i>service</i>.txt for each service in the DataNavigator server
</ul>
<p>
The HOST.txt file contains one entry per region in the server.
Each region is associated with a Microsoft Windows or Unix VM.
<p>
The FM.txt file contains one entry per region along with one entry per service.
The services are grouped under their parent region.
</p>
<h3>Configuration Data Tables
</h3>
<p>
The following tables are automatically populated by the CR Extract service as part of the server installation:
<ul>
<li><i>qualify</i>.ACTION_CODE
<li><i>qualify</i>.CARD_OWNER_TYPE
<li><i>qualify</i>.COUNTRY_CODE
<li><i>qualify</i>.BUSINESS_CODE
<li><i>qualify</i>.CARD_TYPE
<li><i>qualify</i>.CURRENCY_CODE
<li><i>qualify</i>.FEE_TYPE
<li><i>qualify</i>.FUNCTION_CODE
<li><i>qualify</i>.ONLINE_NETWORK
<li><i>qualify</i>.FIN_TRAN_TYPE
<li><i>qualify</i>.MSG_REASON
<li><i>qualify</i>.TTI_ACCOUNT_TYPE
<li><i>qualify</i>.TTI_FUNCTION_TYPE
<li><i>qualify</i>.TRAN_TYPE_IND
<li><i>qualify</i>.MISC_CFG_DATA
<li><i>qualify</i>.DEVICE_STATUS
<li><i>qualify</i>.DEVICE_VENDOR_MODL
<li><i>qualify</i>.X_CIRR_PROC_CODE
<li><i>qualify</i>.X_VISA_PROC_CODE
<li><i>qualify</i>.X_B24_PROC_COD_ATM
<li><i>qualify</i>.X_B24_PROC_COD_POS
<li><i>qualify</i>.X_IBM_PROC_CODE
<li><i>qualify</i>.X_PLUS_PROC_CODE
<li><i>qualify</i>.X_ADV_PROC_CODE
<li><i>qualify</i>.X_ADV_CARD_TYPE
<li><i>qualify</i>.X_ADV_CARD_LOGO
<li><i>qualify</i>.X_ADV_MSG_CODE
<li><i>qualify</i>.X_CIRR_ADJ_REASON
<li><i>qualify</i>.X_PLUS_CRCT_REASON
<li><i>qualify</i>.X_VISA_ADJ_REASON
<li><i>qualify</i>.X_IBM_ADVIC_REASON
<li><i>qualify</i>.X_B24_REV_CODE
<li><i>qualify</i>.X_IBM_REJECT_CODE
<li><i>qualify</i>.X_B24_RESP_COD_ATM
<li><i>qualify</i>.X_B24_RESP_COD_POS
<li><i>qualify</i>.X_IBM_MSG_TYPE_ID
<li><i>qualify</i>.X_DEV_LOW_CASH_FLG
<li><i>qualify</i>.X_IST_CARD_TYPE
<li><i>qualify</i>.X_IST_NETWORK
<li><i>qualify</i>.X_IST_PROC_CODE
<li><i>qualify</i>.X_IST_REASON
<li><i>qualify</i>.X_IST_RESP_REV_COD
<li><i>qualify</i>.X_IST_TERM_TYPE
<li><i>qualify</i>.X_IST_TID
<li><i>qualify</i>.X_GENERIC
<li><i>qualify</i>.X_IBM_PAN_ENTR_MOD
<li><i>qualify</i>.X_IBM_PIN_ENTR_MOD
<li><i>qualify</i>.X_IBM_POS_COND_COD
<li><i>qualify</i>.X_IBM_POS_TDT
<li><i>qualify</i>.X_NACHA_RETURN_COD
<li><i>qualify</i>.X_NDC_ATM_STATUS
<li><i>qualify</i>.X_STAR_PROC_CODE
<li><i>qualify</i>.X_STAR_ACTION_TYPE
<li><i>qualify</i>.AS_PERMISSION
<li><i>qualify</i>.AS_WIDGET_RESTRICT
<li><i>qualify</i>.AS_RELATIONSHIP
<li><i>qualify</i>.AS_PROFILE
<li><i>qualify</i>.AS_ENTITY
<li><i>qualify</i>.AS_ROLE
<li><i>qualify</i>.AS_ENTITY_ROLE
<li><i>qualify</i>.AS_PROFILE_ENTRY
<li><i>qualify</i>.AS_ROLE_RELATION
<li><i>qualify</i>.RW_REPORT_DEF
<li><i>qualify</i>.RW_REPORT_COLUMN
<li><i>qualify</i>.RW_FORM_CONTROL
<li><i>qualify</i>.RW_REPORT_OPTION
<li><i>qualify</i>.RW_REPORT_ORDER_BY
</ul>
</p>
<h2>Configuration</h2>
<h3>Configuration changes
</h3>
<p>
Apply changes to the Configuration Repository database as follows:
<ol>
<li>Start the CR Client for the DataNavigator Server.
<li>Create a new Change Group.
<li>Set that Change Group as the default.
<li>Change existing rows or add new rows as needed.
</ol>
<p>
The changes you have made are in a pending state associated with the Change Group.
Use the Operator Console to apply the changes to the database and to generate stage extract files:
<ol>
<li>Start the Operator Console.
<li>Select the Change Management folder.
<li>On the popup menu for your Change Group, choose Rollin.
</ol>
<p>
When a change group is rolled in, one of two messages will be displayed on the Operator Console:
<ul>
<li>ST600 CHANGE ID <i>Change ID</i> ROLL IN SUCCESSFUL
<li>ST601 CHANGE ID <i>Change ID</i> ROLL IN FAILURE
</ul>
<p>
If the rollin fails, review the trace file for the XT service to determine the cause.
The trace will show the SQL statements that were executed along with any diagnostic information.
<p>
DataNavigator uses the following sets of extract files:
<p>
<table>
<tr>
<th>Path
<th>Use
<tr>
<td><i>node001\qualify</i>\Pprev
<td>Previous configuration
<tr>
<td><i>node001\qualify</i>\Pstage
<td>New configuration
<tr>
<td><i>node001\qualify</i>\Pprod
<td>Production configuration
</table>
<p>
To move the staged changes to production:
<ol>
<li>Shutdown the DataNavigator server.
<li>Copy the contents of the Pprod folder to the Pprev folder.
<li>Copy the contents of the Pstage folder to the Pprod folder.
<li>Start the DataNavigator server.
</ol>
<p>
To backout changes from production:
<ol>
<li>Shutdown the DataNavigator server.
<li>Copy the contents of the Pprev folder to the Pprod folder.
<li>Start the DataNavigator server.
</ol>
</p>
<h3>Automatic Configuration Data Load
</h3>
<p>
As part of the server installation process, the CR Extract service populates the Configuration Data tables.
</p>
<h3>Automatic Configuration Data Upgrade
</h3>
<p>
An upgrade to your server environment typically includes changes to the Configuration Data tables.
Replacements for your Configuration Data tables will be supplied by FIS and are automatically applied by the CR Extract service (this process is scheduled to run at the beginning of each hour).
Any changes are made part of a change group to allow your review prior to the actual update to your environment.
<p>
The upgrade process works as follows:
<ul>
<li>Replacement files provided by FIS are copied to the Delta\Data folder
<li>The CR Extract service detects the new file(s)
<li>The files are processed in the order of Alpha\Source\CXOLCRDL.txt
<li>Alpha\Control files are used to parse the Delta\Data and Alpha\Data files
<li>The Delta\Data is compared to the Alpha\Data
<li>Maintenance rows are created to implement the needed insert, update or delete operations
<li>All maintenance is associated with a new change group (Z<i>yyyyddd</i> where <i>yyyy</i> is the year and <i>ddd</i> is the julian day)
<li>You review (and optionally modify) the changes using the CR Client
<li>You rollin the changes using the MMC console
</ul>
<p>
The change groups can be found in the Change ID book in the CR Client for the DataNavigator Server.
<p>
The affected tables can be found on the References tab.
<p>
Each change can be reviewed in detail by opening the associated book in the CR Client.
<p>
