<h1 id="CO">Cutoff Manager</h1>
<h3>Introduction</h3>
<p>
End of day (EOD) is a predetermined time each day that has been designated as the end of the business day for a particular terminal, financial institution or network.
Accurate calculation of financial and settlement totals depends on the correct setting of the cutoff times in DataNavigator.
<h3>System Flow
</h3>
<p>
The Cutoff Manager service simplifies the management of the business end-of-day times for your processors, institutions and devices.
Fixed cutoff times that you modify are automatically copied to subordinate entities (customer to processor, processor to institution, and institution to device).
<p>
The Cutoff Manager (<i>ca</i>CO) copies the cutoff information when the service starts, at midnight each day and manually by a Reset command.
Fixed cutoff information is optionally updated in the processor, institution and device tables. 
</p>
<h2>Output</h2>
<!-- EntityCutoff::cascade Postconditions -->
<h3>Configuration Repository
</h3>
<p>
Cutoff information is updated in the following tables:
<ul>
<li><i>qualify</i>.PROCESSOR
<li><i>qualify</i>.INSTITUTION
<li><i>qualify</i>.DEVICE
</ul>
</p>
<h2>Configuration</h2>
<!-- EntityCutoff::update Preconditions -->
<h3>Acquiring Platform Business Day
</h3>
<p>
The acquiring platform business day cutoff is setup in DataNavigator in the Customer entry in the Configuration Repository.
The initial default value is 23:59:59.
<p>
Customers are in the EFT-Entity Tables in the CR Client for the DataNavigator Server.
</p>
<h3>Establish Cutoff Times
</h3>
<p>
Fixed cutoff times can be setup at the following levels in DataNavigator:
<ul>
<li>Processor
<li>Institution
<li>Reporting Level
<li>Device
</ul>
<p>
Use the CR Client to set up your cutoff information as follows:
<table>
<tr>
<th>Column
<th>Description
<tr>
<td>Cutoff Copy Flag
<td>Set to 'Y' to copy information (CUTOFF_IND, CUTOFF_START_TIME and CUTOFF_TIME) from the parent entity.
The values are copied as follows:
customer cascades to processor;
processor cascades to institution;
institution cascades to device.
Set to 'N' to suppress copying.
<tr>
<td>Cut-off indicator
<td>Set to '0' to indicate that this entity only uses logged cutoffs.
Set to '1' to indicate that this entity has a fixed cutoff time.
Set to '2' to indicate that this entity sets the desired reconciliation date in the logged transaction.
If a cutoff start time is set, logged cutoffs will be used if they occur within the window.
<tr>
<td>Cut-off Start Time
<td>For a window cutoff, set this time to the start time of the window in HHMMSShh format.
If a logged cutoff is received between CUTOFF_START_TIME and CUTOFF_TIME, the logged cutoff will be used instead of CUTOFF_TIME.
Logged cutoffs outside the window are ignored.
<tr>
<td>Cut-off Time
<td>Set this to the time of the desired fixed cutoff time in <i>HHMMSShh</i> format.
</table>
<p>
New entities (i.e. processor, institution or device) are added to the Configuration Repository by the Configuration Interface service using information imported from the EFT platform.
<p>
When a new processor or institution is added, the CUTOFF_COPY_FLG is set to 'Y' and the CUTOFF_IND, CUTOFF_START_TIME and CUTOFF_TIME are automatically copied from the parent entity.
<p>
When a new device is added, the CUTOFF_COPY_FLG is set to 'N' and the CUTOFF_IND is set to '0' to assume logged cutoffs are expected.
<p>
Processors, Institutions and Devices are in the EFT-Entity Tables in the CR Client for the DataNavigator Server.
