<h1 id="DE">Delete Engine</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
The DataNavigator server stores information from each acquiring platform administrative messages into two tables:
<ul>
<li>Key information into monthly locator tables
<li>Detail information into a partitioned (by day) table
</ul>
<p>
Detail information for the administrative message is kept in the database for a configurable number of days.
The detail is deleted as needed to make partitions available for the loading of current data.
The Delete Engine service will free a partition whenever less than three are available for loading.
The status of partitions is checked automatically at startup and each time the Load Engine service takes a partition at the start of a new calendar day.
</p>
<h2>Output</h2>
<h3>Data Repository Tables
</h3>
<p>
The Delete Engine service deletes the oldest transactions from the following tables:
<ul>
<li><i>custqual</i>.DEV_ADMIN
</ul>
<p>
When a partition has been deleted, the corresponding entry in the <i>custqual</i>.PARTITION_CONTROL table is updated to indicate that it is available for use by the Load Engine services
