<h1 id="DI">Device Inquiry</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
Device Inquiry allows you to monitor your ATM network 7*24 from the DataNavigator client application.
It provides inquiry access to the status of your terminals and identifies when and why your devices are troubled or down.
<p>
You can:
<p>
<ul>
<li>View only your troubled devices that have open tickets with our ATM monitoring tool and display current status information.
<li>View all your devices and display status history messages on any device.
<li>Find a specific device based on a set of search criteria.
<li>Add on-line comments about troubled devices so that your internal staff knows what action has taken place for specific ATMs.
</ul>
<p>
Device Inquiry increases efficiency and improves productivity and profitability of your ATM network.
It provides you with a quick and easy means to identify specific ATM problems early and be proactive in returning your devices to working order.
<p>
The DataNavigator server maintains the current status of each network terminal.
<p>
The Device Inquiry service (<i>ca</i>DI) retrieves device status information for end users.
Requests come through the Client Interface service (<i>ca</i>CI01).
</p>
<h2>Commands</h2>
<h3>Delete Device Comments
</h3>
<h4>Name
</h4>
<p>
RESET <i>ca</i>DI DELETE 6MONTHS
<h4>Description
</h4>
<p>
The Device Inquiry service deletes all comments prior to the last six months of data.
</p>
<h4>Schedule
</h4>
<p>
The DataNavigator Server installation automatically sets up an event to perform this command at 03:00 AM.
Use the CR Client to change the time or the number of months of data to retain.
<p>
The Events are in the Event Management folder in the CR Client for the DataNavigator Server.
</p>
<h2>Input</h2>
<h3>Device Vendor Model
</h3>
<p>
Device vendor models are retrieved from:
<ul>
<li><i>qualify</i>.DEVICE_VENDOR_MODL
</ul>
<p>
The Device Vendor Model table is in the Parameter Tables folder in the CR Client for the DataNavigator Server.
<h3>Device Status
</h3>
<p>
Device status is retrieved from:
<ul>
<li><i>qualify</i>.INSTITUTION
<li><i>qualify</i>.DEVICE
<li><i>qualify</i>.SUBJECT_STATE
</ul>
<h2>Output</h2>
<h3>Device Comments
</h3>
<p>
Device comments are saved in:
<ul>
<li><i>custqual</i>.DEVICE_COMMENT
</ul>
