<h1 id="EM">Exception Manager</h1>
<h3>System Flow
</h3>
<h3>Introduction</h3>
<p>
The DataNavigator server provides rules based case management for transaction exception items to end users.
<p>
The Exception Manager service (<i>ca</i>EMS) adds and updates cases for end users.
Requests come through the Client Interface service (<i>ca</i>CI01).
</p>
<h3>Case
</h3>
<h2>Output</h2>
<p>
Cases are created in the following tables:
<ul>
<li><i>custqual</i>.EMS_CASE
<li><i>custqual</i>.EMS_CASE_AFN
<li><i>custqual</i>.EMS_CASE_AUS
<li><i>custqual</i>.EMS_CASE_CRS
<li><i>custqual</i>.EMS_CASE_CSH
<li><i>custqual</i>.EMS_CASE_HNR
<li><i>custqual</i>.EMS_CASE_ILK
<li><i>custqual</i>.EMS_CASE_MAC
<li><i>custqual</i>.EMS_CASE_MCI
<li><i>custqual</i>.EMS_CASE_NYC
<li><i>custqual</i>.EMS_CASE_PLS
<li><i>custqual</i>.EMS_CASE_PUL
<li><i>custqual</i>.EMS_CASE_STR
<li><i>custqual</i>.EMS_CASE_VNT
<li><i>custqual</i>.EMS_TRANSITION
<li><i>custqual</i>.EMS_PHASE
<li><i>custqual</i>.EMS_PHASE_AUS
<li><i>custqual</i>.EMS_PHASE_CRS
<li><i>custqual</i>.EMS_PHASE_CSH
<li><i>custqual</i>.EMS_PHASE_ILK
<li><i>custqual</i>.EMS_PHASE_MAC
<li><i>custqual</i>.EMS_PHASE_MCI
<li><i>custqual</i>.EMS_PHASE_NYC
<li><i>custqual</i>.EMS_PHASE_PUL
<li><i>custqual</i>.EMS_PHASE_STR
<li><i>custqual</i>.EMS_PHASE_VNT
<li><i>custqual</i>.EMS_COMMENT
<li><i>custqual</i>.EMS_CASE_CONTEXT
<li><i>custqual</i>.EMS_DATA_CHG
<li><i>custqual</i>.EMS_DOCUMENT
<li><i>custqual</i>.EMS_NATIONAL_NET
<li><i>custqual</i>.EMS_FRAUD
<li><i>custqual</i>.EMS_FRAUD_MCI
<li><i>custqual</i>.EMS_FRAUD_VNT
</ul>
</p>
<h2>Configuration</h2>
<!-- ExceptionManager : General -->
<h3>User Role
</h3>
<p>
The role of the user is needed when a new case is opened in DataNavigator EMS to manage a dispute.
The role is determined as follows:
<ul>
<li>Set to acquirer if security indicates the end user represents only the acquirer
<li>Set to issuer if security indicates the end user represents only the issuer
<li>Set to the default role (if configured) if the end user could represent the acquirer or the issuer
<li>Set by prompting the end user for their choice
</ul>
<p>
To set a default user role, configure the following information in the common or customer Site Specification data:
<ul>
<li>USERROLE <i>role</i>
</ul>
<p>
The <i>role</i> value must be set to either <b>A</b> for acquirer or <b>I</b> for issuer.
The default role will only be used if the end user has valid access as both the acquirer and the issuer.
