<h1 id="EQ">Exception Query</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
The DataNavigator server provides rules based case management for transaction exception items to end users.
<p>
The Exception Query service (<i>ca</i>EQ<i>nn</i>) retrieves cases, phases, comments and rules information for end users.
Requests come through the Client Interface service (<i>ca</i>CI01).
</p>
<p>
Refer to the various <i>DataNavigator Client Exception Management User's Guides</i> for more information.
</p>
<h3>FIS Cardbase Interface
</h3>
<h2>Configuration</h2>
<!-- release V02.2A.R001 -->
<p>
DataNavigator EMS can be integrated with FIS Cardbase (CMSE) to retrieve cardholder information.
<!-- /release -->
<p>
Cardholder information is collected when a case is created to manage a dispute.
FIS Cardbase can be used to provide the information via a SOAP service call to eliminate the need for manual entry by the dispute analyst.
<p>
To integrate with FIS Cardbase, configure the following connection information in the Site Specification data for the EMS Query tasks (<i>ca</i>EQ<i>nn</i>):
<ul>
<li>CMSE <i>IP address~port</i> (e.g. 10.30.249.37~80)
<li>CMSUSRID <i>user ID</i>
<li>CMSPWD <i>password</i>
</ul>
<!-- EBTAccountInquiry : General -->
<h3>EBT Cardholder database Interface
</h3>
<!-- release V02.6A.R001 -->
<p>
DataNavigator EMS can be integrated with the EBT cardholder database to retrieve cardholder information.
<!-- /release -->
<p>
Cardholder information is collected when a case is created to manage a dispute.
The EBT database can be used to provide the information via a SOAP service call to eliminate the need for manual entry by the dispute analyst.
<p>
To integrate with EBT Cardholder database, configure the following connection information in the Site Specification data for the EMS Query tasks (<i>ca</i>EQ<i>nn</i>):
<ul>
<li>CMSE <i>IP address~port</i> (e.g. 10.30.249.37~80)
<li>CMSUSRID <i>user ID</i>
<li>CMSPWD <i>password</i>
</ul>
