<h1 id="FM">Fault Manager</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
The Fault Manager service (FM) starts, monitors and stops services running on a DataNavigator Application Server.
</p>
<h2>Output</h2>
<h3>Messages
</h3>
<p>
Messages displayed by the DataNavigator services are saved in:
<ul>
<li><i>qualify</i>.CONSOLE_MSG
</ul>
<h3>Microsoft Windows Services
</h3>
<p>
Fault Manager automatically configures each service with the following registry values:
<table>
<tr>
<th>Item
<th>Value
<tr>
<td>Service name
<td><i>service TASKID</i>
<tr>
<td>Display name
<td><i>service TASKID</i>
<tr>
<td>Path to executable
<td>"C:\Program Files\FIS\Server\Alpha\Bin\<i>MODNAM</i>.exe" -n "<i>service TASKID</i>"
</table>
The service entries can be found in the registry in HKEY_LOCAL_MACHINE \ SYSTEM \ CurrentControlSet \ Services.
<h3>Messages
</h3>
<p>
Messages displayed by the DataNavigator services are saved in:
<ul>
<li><i>qualify</i>.CONSOLE_MSG
</ul>
<h2>Configuration</h2>
<h3>Scalability
</h3>
<p>
The configuration of your DataNavigator Application Server reflects the DataNavigator product structure.
The services within a product component are logically grouped together.
This structure provides a starting point for deploying DataNavigator to multiple Microsoft Windows or Unix servers.
<p>
Each component (e.g. Totals) in the structure is associated with a Region in the Configuration Repository.
The DataNavigator server installation creates the following Regions:
<p>
<table>
<tr>
<th>Region
<th>DataNavigator Component
<tr>
<td>DNDN00
<td>Foundation (except Client Interface)
<td>
<tr>
<td><i>ca</i>DN00
<td>Transaction Processing
<td>
<tr>
<td><i>ca</i>DN01
<td>Client Interface
<td>
<tr>
<td><i>ca</i>DN03
<td>Continuous Feed
<td>
<tr>
<td><i>ca</i>DN04
<td>Transaction Research and Adjustments
<td>
<tr>
<td><i>ca</i>DN05
<td>Totals
<td>
<tr>
<td><i>ca</i>DN06
<td>Utilities
<td>
<tr>
<td><i>ca</i>DN08
<td>Device Services
<td>
<tr>
<td><i>ca</i>DN09
<td>Reconciliation
<td>
<tr>
<td><i>ca</i>DN10
<td>Data Distribution
<td>
</table>
<p>
All Regions are initially associated with a single Microsoft Windows or Unix server.
Here are recommended configurations assuming 2, 3 or 4 available servers:
<table>
<tr>
<th>Servers
<th>Server
<th>Configuration
<tr>
<td>2
<td>A
<td>DNDN00, <i>ca</i>DN00, <i>ca</i>DN03, <i>ca</i>DN05, <i>ca</i>DN09 and <i>ca</i>DN10
<tr>
<td> 
<td>B 
<td><i>ca</i>DN01, <i>ca</i>DN04, <i>ca</i>DN06 and <i>ca</i>DN08
<tr>
<td>3
<td>A
<td>DNDN00, <i>ca</i>DN05, <i>ca</i>DN09 and <i>ca</i>DN10
<tr>
<td> 
<td>B 
<td><i>ca</i>DN01, <i>ca</i>DN04, <i>ca</i>DN06 and <i>ca</i>DN08
<tr>
<td> 
<td>C
<td><i>ca</i>DN00 and <i>ca</i>DN03
<tr>
<td>4
<td>A
<td>DNDN00
<tr>
<td> 
<td>B 
<td><i>ca</i>DN01, <i>ca</i>DN04, <i>ca</i>DN06 and <i>ca</i>DN08
<tr>
<td> 
<td>C 
<td><i>ca</i>DN00 and <i>ca</i>DN03
<tr>
<td> 
<td>D
<td><i>ca</i>DN05, <i>ca</i>DN09 and <i>ca</i>DN10
</table>
<p>
Each Region is associated with a physical server by specifying the server name in the Description field.
<p>
Regions are in the Task Configuration folder in the CR Client for the DataNavigator Server.
</p>
<h3>TCP/IP Port Number
</h3>
<p>
The services in the DataNavigator Server communicate via TCP/IP.
By default, the Fault Manager service accepts connections on port 52000.
The port numbers for all other services (except the Client Interface) in your configuration are derived off of the value for Fault Manager (e.g. 52001, 52002, etc).
The base value (i.e. 52000) is specified in the Application ID in the Task definition for the Fault Manager service.
<p>
If desired, use the CR Client for the DataNavigator Server to change this value to comply with your installation standards.
