<h1 id="DF">File Format</h1>
<h3>Introduction</h3>
<!-- DataFormatter : General-->
<h3>System Flow
</h3>
<p>
The DataNavigator server provides reports and export files to your back office systems and external endpoints.
The File Formatter service (<i>ca</i>DF01) retrieves data from the transaction, totals and dispute tables and generates formatted result sets in the Data Distribution tables (DX_DATA_CONTROL and DX_DATA_<i>yyyymmdd</i>).
These result sets are then copied to physical datasets by the File Distribution service (<i>ca</i>DT01).
</p>
