<h1 id="YI">FIS TXNACT Transaction Interface</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
The DataNavigator server supports the import of transactions in our standard transaction activity format.
The transactions must be formatted according to the DataNavigator message specification (i.e. a conversion program must be developed).
<p>
The conversion program must be developed to translate from the customer unique log file format (UF) to the transaction activity log file format (LF).
The generic transaction log file may contain only financial messages.
<p>
The transaction activity log file (LF) is read by the Log Reader service (<i>ca</i>LR1) and forwarded to the Transaction Activity Interface service (<i>ca</i>AI1).
The Transaction Activity Interface service distributes the transactions to the available Load Engine services (<i>ca</i>LE<i>nn</i>) .
</p>
<h2>Input</h2>
<h3>TransactionActivty Message
</h3>
<p>
The DataNavigator financial transaction is populated from the TransactionActivity message as follows:
<p>
<table>
<tr><th>DataNavigator     <th>TransactionActivity Message
<tr><td><b>Key</b><td>
<tr><td>TSTAMP_TRANS      <td>time record loaded by DN
<tr><td>UNIQUENESS_KEY    <td>system generated
<tr><td>PARTITION_KEY     <td>system generated
<tr><td>INSERT_SEQUENCE_NO<td>system generated
<tr><td>MAPPED_DUP_DATA   <td>system generated
<tr><td>TRAN_DISPOSITION  <td>cTRAN_DISPOSITION
<tr><td>FIN_TYPE          <td>"080" | "010"
<tr><td>TSTAMP_LOCAL      <td>sTSTAMP_LOCAL
<tr><td>MTI               <td>sMTI
<tr><td>TRAN_TYPE_ID      <td>sTRAN_TYPE_ID
<tr><td>SYS_TRACE_AUDIT_NO<td>sSYS_TRACE_AUDIT_NO
<tr><td>RETRIEVAL_REF_NO  <td>sRETRIEVAL_REF_NO
<tr><td>AUTH_BY           <td>cAUTH_BY
<tr><td>ACT_CODE          <td>sACT_CODE
<tr><td>APPROVAL_CODE     <td>sAPPROVAL_CODE
<tr><td>TRAN_CLASS        <td>sTRAN_CLASS
<tr><td>FUNC_CODE         <td>sFUNC_CODE
<tr><td><b>Cardholder</b><td>
<tr><td>PAN               <td>sPAN
<tr><td>CARD_OWNER        <td>sCARD_OWNER
<tr><td>CARD_TYPE         <td>cCARD_TYPE
<tr><td>DATE_EXP          <td>sDATE_EXP
<tr><td>TRACK_2_DATA      <td>
<tr><td>CARD_SEQ_NO       <td>sCARD_SEQ_NO
<tr><td>DATE_ACTION       <td>sDATE_ACTION
<tr><td>DATE_CAPTURE      <td>sDATE_CAPTURE
<tr><td>DATE_EFFECTIVE    <td>sDATE_EFFECTIVE
<tr><td>ACCT_ID_1         <td>sACCT_ID_1
<tr><td>ACCT_ID_2         <td>sACCT_ID_2
<tr><td>ACCT_ID_3         <td>
<tr><td>ACCT_TYPE_1       <td>
<tr><td>ACCT_TYPE_2       <td>
<tr><td>ACCT_TYPE_3       <td>
<tr><td>ACCT_QUAL_1       <td>
<tr><td>ACCT_QUAL_2       <td>
<tr><td>TRAN_FROM_ACCT_FLG<td>
<tr><td>TRAN_TO_ACCT_FLG  <td>
<tr><td>PIN_DATA_FMT      <td>
<tr><td>PIN_RESULT        <td>
<tr><td>CAVV_RESULT       <td>cCAVV_RESULT
<tr><td>CVV_CVC_RESULT    <td>cCVV_CVC_RESULT
<tr><td>CVV2_CVC2_RESULT  <td>cCVV2_CVC2_RESULT
<tr><td>CNV_CRD_BIL_RATE  <td>sCNV_CRD_BIL_RATE
<tr><td>CNV_CRD_BIL_DE_POS<td>
<tr><td><b>Acquirer</b><td>
<tr><td>CARD_ACPT_TERM_ID <td>sCARD_ACPT_TERM_ID,16);
<tr><td>NET_TERM_ID       <td>~DEVICE[INST_ID_ACQ].DEVICE_ID | termid
<tr><td>INST_ID_ACQ       <td>sINST_ID_ACQ
<tr><td>INST_ID_RECON_ACQ <td>INST_ID_RECON_ACQ
<tr><td>INST_ID_RECN_ACQ_B<td>INST_ID_RECN_ACQ_B
<tr><td>PROC_ID_ACQ       <td>INSTITUTION[INST_ID_ACQ].PROC_ID
<tr><td>PROC_ID_ACQ_B     <td>INSTITUTION[INST_ID_RECON_ACQ].PROC_ID
<tr><td>PROC_GRP_ID_ACQ_B <td>PROCESSOR[PROC_ID_ACQ_B].PROC_GRP_ID
<tr><td>CARD_ACPT_PST_CODE<td>
<tr><td>CARD_ACPT_REGION  <td>
<tr><td>RPT_LVL_ID_B      <td>RPT_LVL_ID_B | DEVICE[NET_TERM_ID].RPT_LVL_ID
<tr><td>NET_ID_ACQ        <td>sNET_ID_ACQ
<tr><td>CIRC_ID_ACQ       <td>
<tr><td>BRANCH_ID_ACQ     <td>
<tr><td>MERCH_TYPE        <td>sCARD_ACPT_BUS_CODE
<tr><td>MERCH_TIER_ID     <td>
<tr><td>CARD_ACPT_BUS_CODE<td>sCARD_ACPT_BUS_CODE
<tr><td>CARD_ACPT_COUNTRY <td>sCARD_ACPT_COUNTRY
<tr><td>CARD_ACPT_COUNTY  <td>
<tr><td>CARD_ACPT_SPNSR_ID<td>
<tr><td>CARD_ACPT_ID      <td>sCARD_ACPT_ID
<tr><td>CRD_ACP_NAM_FMTFLG<td>
<tr><td>TERM_CLASS        <td>"02" (ATM) | "12" (TELLER)
<tr><td>CNTRY_RCN_ACQ_INST<td>sCNTRY_RCN_ACQ_INST
<tr><td>COUNTRY_ACQ_INST  <td>sCOUNTRY_ACQ_INST
<tr><td>DATE_CNV_ACQ      <td>sDATE_CNV_ACQ
<tr><td>DATE_RECON_ACQ    <td>sDATE_RECON_ACQ
<tr><td>MSG_RESON_CODE_ACQ<td>sMSG_RESON_CODE_ACQ
<tr><td>DATA_PRIV_ACQ_FMT <td>
<tr><td>DATA_PRIV_ACQ     <td>
<tr><td>REF_DATA_ACQ_FMT  <td>
<tr><td>REF_DATA_ACQ      <td>
<tr><td>CNV_RCN_ACQ_DE_POS<td>
<tr><td>CNV_RCN_ACQ_RATE  <td>sCNV_RCN_ACQ_RATE
<tr><td><b>POS</b><td>
<tr><td>POS_CRD_DAT_IN_CAP<td>cPOS_CRD_DAT_IN_CAP
<tr><td>POS_CRDHLDR_AUTH_C<td>sPOS_CRDHLDR_AUTH_C
<tr><td>POS_CARD_CAPT_CAP <td>cPOS_CARD_CAPT_CAP
<tr><td>POS_OPER_ENV      <td>cPOS_OPER_ENV
<tr><td>POS_CRDHLDR_PRESNT<td>cPOS_CRDHLDR_PRESNT
<tr><td>POS_CARD_PRES     <td>cPOS_CARD_PRES
<tr><td>POS_CRD_DAT_IN_MOD<td>cPOS_CRD_DAT_IN_MOD
<tr><td>POS_CRDHLDR_A_METH<td>cPOS_CRDHLDR_A_METH
<tr><td>POS_CRDHLDR_AUTH  <td>cPOS_CRDHLDR_AUTH
<tr><td>POS_CRD_DAT_OT_CAP<td>cPOS_CRD_DAT_OT_CAP
<tr><td>POS_TERM_OUT_CAP  <td>cPOS_TERM_OUT_CAP
<tr><td>POS_PIN_CAPT_CAP  <td>cPOS_PIN_CAPT_CAP
<tr><td><b>ATM</b><td>
<tr><td>CAN_ITEM_VALUE0   <td>
<tr><td>CAN_ITEM_VALUE1   <td>
<tr><td>CAN_ITEM_VALUE2   <td>
<tr><td>CAN_ITEM_VALUE3   <td>
<tr><td>CAN_ITEM_VALUE4   <td>
<tr><td>CAN_ITEM_VALUE5   <td>
<tr><td>CAN_ITEM_VALUE6   <td>
<tr><td>CAN_ITEM_VALUE7   <td>
<tr><td>CAN_NO_ITEMS_DISP0<td>
<tr><td>CAN_NO_ITEMS_DISP1<td>
<tr><td>CAN_NO_ITEMS_DISP2<td>
<tr><td>CAN_NO_ITEMS_DISP3<td>
<tr><td>CAN_NO_ITEMS_DISP4<td>
<tr><td>CAN_NO_ITEMS_DISP5<td>
<tr><td>CAN_NO_ITEMS_DISP6<td>
<tr><td>CAN_NO_ITEMS_DISP7<td>
<tr><td>CAN_ORIG_NO_ITEMS0<td>
<tr><td>CAN_ORIG_NO_ITEMS1<td>
<tr><td>CAN_ORIG_NO_ITEMS2<td>
<tr><td>CAN_ORIG_NO_ITEMS3<td>
<tr><td>CAN_ORIG_NO_ITEMS4<td>
<tr><td>CAN_ORIG_NO_ITEMS5<td>
<tr><td>CAN_ORIG_NO_ITEMS6<td>
<tr><td>CAN_ORIG_NO_ITEMS7<td>
<tr><td><b>Switch</b><td>
<tr><td>DATE_RECON_NET    <td>sDATE_RECON_NET
<tr><td>ACQ_PLAT_PROD_ID  <td>'S'
<tr><td>CED_BUILD_NO      <td>
<tr><td>PROC_FLGS1        <td>
<tr><td>PROC_FLGS2        <td>
<tr><td>PROC_FLGS3        <td>
<tr><td>PROC_FLGS4        <td>
<tr><td>PROC_BILLING_FLGS1<td>
<tr><td>PROC_BILLING_FLGS2<td>
<tr><td>PROC_BILLING_FLGS3<td>
<tr><td>PROC_BILLING_FLGS4<td>
<tr><td>HOST_RECV_FLG     <td>
<tr><td>HOST_SENT_FLG     <td>
<tr><td>TIME_AT_ISS       <td>
<tr><td>TIME_AT_RESP_QUE  <td>
<tr><td>TIME_AT_RESP_SWTCH<td>
<tr><td>TIME_AT_RQST_QUE  <td>
<tr><td>TIME_AT_RQST_SWTCH<td>
<tr><td>CNV_RCN_NET_RATE  <td>
<tr><td>CNV_RCN_NET_DE_POS<td>
<tr><td>SUBSCRIBER_IND    <td>'Y'
<tr><td><b>Issuer</b><td>
<tr><td>INST_ID_ISS       <td>sINST_ID_ISS
<tr><td>INST_ID_RECON_ISS <td>sINST_ID_RECON_ISS
<tr><td>INST_ID_RECN_ISS_B<td>sINST_ID_RECN_ISS_B
<tr><td>PROC_ID_ISS_B       <td>INSTITUTION[INST_ID_RECON_ISS_B].PROC_ID
<tr><td>PROC_ID_ISS       <td>
<tr><td>PROC_GRP_ID_ISS_B <td>PROCESSOR[PROC_ID_ISS_B].PROC_GRP_ID
<tr><td>NET_ID_ISS        <td>sNET_ID_ISS
<tr><td>CIRC_ID_ISS       <td>
<tr><td>CNTRY_RCN_ISS_INST<td>sCNTRY_RCN_ISS_INST
<tr><td>COUNTRY_ISS_INST  <td>
<tr><td>DATE_CNV_ISS      <td>sDATE_CNV_ISS
<tr><td>DATE_RECON_ISS    <td>sDATE_RECON_ISS
<tr><td>MSG_RESON_CODE_ISS<td>
<tr><td>ACCT_TYPES_ISS    <td>
<tr><td>A <td>0
<tr><td>DATA_PRIV_ISS_FMT <td>
<tr><td>DATA_PRIV_ISS     <td>
<tr><td>REF_DATA_ISS_FMT  <td>
<tr><td>CNV_RCN_ISS_DE_POS<td>
<tr><td>CNV_RCN_ISS_RATE  <td>sCNV_RCN_ISS_RATE
<tr><td><b>AP</b><td>
<tr><td>AP_FLG            <td>
<tr><td>STANDIN_ACT       <td>
<tr><td>STANDIN_OPTION    <td>
<tr><td>TIME_AT_AP        <td>
<tr><td>AP_ERROR_NO       <td>
<tr><td>AP_ERROR_TRACE_LOC<td>
<tr><td>AP_REJ_REASON_CODE<td>
<tr><td>AP_APPROVAL_CODE  <td>
<tr><td>AP_CARD_GRP       <td>
<tr><td>AP_DATA           <td>
<tr><td><b>Amounts</b><td>
<tr><td>AMT_TRAN          <td>sAMT_TRAN
<tr><td>AMT_RECON_ACQ     <td>sAMT_RECON_ACQ
<tr><td>AMT_RECON_NET     <td>sAMT_RECON_NET
<tr><td>AMT_RECON_ISS     <td>sAMT_RECON_ISS
<tr><td>AMT_CARD_BILL     <td>sAMT_CARD_BILL
<tr><td>CUR_TRAN          <td>sCUR_TRAN
<tr><td>CUR_RECON_ACQ     <td>sCUR_RECON_ACQ
<tr><td>CUR_RECON_NET     <td>sCUR_RECON_NET
<tr><td>CUR_RECON_ISS     <td>sCUR_RECON_ISS
<tr><td>CUR_CARD_BILL     <td>sCUR_CARD_BILL
<tr><td>CUR_TYPE          <td>
<tr><td><b>Fees</b><td>
<tr><td>F_INITIATORn      <td>
<tr><td>F_TYPEn           <td>sF_TYPEn
<tr><td>F_MEMOn           <td>
<tr><td>F_AMTn            <td>sF_AMTn
<tr><td>F_ADL_DEC_POSn    <td>
<tr><td>F_CUR_CODEn       <td>sF_CUR_CODEn
<tr><td>F_AMT_RECON_ACQn  <td>sF_AMT_RECON_ACQn
<tr><td>F_CUR_RECON_ACQn  <td>sF_CUR_RECON_ACQn
<tr><td>F_CNV_ACQ_RATEn   <td>sF_CNV_ACQ_RATEn
<tr><td>F_CNV_ACQ_DEC_POSn<td>
<tr><td>F_AMT_RECON_NETn  <td>
<tr><td>F_AMT_RECON_ISSn  <td>
<tr><td>F_CUR_RECON_ISSn  <td>
<tr><td>F_CNV_ISS_RATEn   <td>
<tr><td>F_CNV_ISS_DEC_POSn<td>
<tr><td><b>Additional Amounts</b><td>
<tr><td>ADL_RESP_AMT0     <td>
<tr><td>ADL_RESP_AMT_TYP0 <td>
<tr><td>ADL_RESP_CUR_CODE0<td>
<tr><td>ADL_RESP_ACCT_TYP0<td>
<tr><td>ADL_RESP_ACCT_IDX0<td>
<tr><td>ADL_RESP_AMT1     <td>
<tr><td>ADL_RESP_AMT_TYP1 <td>
<tr><td>ADL_RESP_CUR_CODE1<td>
<tr><td>ADL_RESP_ACCT_TYP1<td>
<tr><td>ADL_RESP_ACCT_IDX1<td>
<tr><td>ADL_RESP_AMT2     <td>
<tr><td>ADL_RESP_AMT_TYP2 <td>
<tr><td>ADL_RESP_CUR_CODE2<td>
<tr><td>ADL_RESP_ACCT_TYP2<td>
<tr><td>ADL_RESP_ACCT_IDX2<td>
<tr><td>ADL_RESP_AMT3     <td>
<tr><td>ADL_RESP_AMT_TYP3 <td>
<tr><td>ADL_RESP_CUR_CODE3<td>
<tr><td>ADL_RESP_ACCT_TYP3<td>
<tr><td>ADL_RESP_ACCT_IDX3<td>
<tr><td>ADL_RESP_AMT4     <td>
<tr><td>ADL_RESP_AMT_TYP4 <td>
<tr><td>ADL_RESP_CUR_CODE4<td>
<tr><td>ADL_RESP_ACCT_TYP4<td>
<tr><td>ADL_RESP_ACCT_IDX4<td>
<tr><td>ADL_RESP_AMT5     <td>
<tr><td>ADL_RESP_AMT_TYP5 <td>
<tr><td>ADL_RESP_CUR_CODE5<td>
<tr><td>ADL_RESP_ACCT_TYP5<td>
<tr><td>ADL_RESP_ACCT_IDX5<td>
<tr><td>ADL_RQST_AMT0     <td>
<tr><td>ADL_RQST_AMT_TYP0 <td>
<tr><td>ADL_RQST_CUR_CODE0<td>
<tr><td>ADL_RQST_ACCT_TYP0<td>
<tr><td>ADL_RQST_ACCT_IDX0<td>
<tr><td>ADL_RQST_AMT1     <td>
<tr><td>ADL_RQST_AMT_TYP1 <td>
<tr><td>ADL_RQST_CUR_CODE1<td>
<tr><td>ADL_RQST_ACCT_TYP1<td>
<tr><td>ADL_RQST_ACCT_IDX1<td>
<tr><td>ADL_RQST_AMT2     <td>
<tr><td>ADL_RQST_AMT_TYP2 <td>
<tr><td>ADL_RQST_CUR_CODE2<td>
<tr><td>ADL_RQST_ACCT_TYP2<td>
<tr><td>ADL_RQST_ACCT_IDX2<td>
<tr><td>ADL_RQST_AMT3     <td>
<tr><td>ADL_RQST_AMT_TYP3 <td>
<tr><td>ADL_RQST_CUR_CODE3<td>
<tr><td>ADL_RQST_ACCT_TYP3<td>
<tr><td>ADL_RQST_ACCT_IDX3<td>
<tr><td>ADL_RQST_AMT4     <td>
<tr><td>ADL_RQST_AMT_TYP4 <td>
<tr><td>ADL_RQST_CUR_CODE4<td>
<tr><td>ADL_RQST_ACCT_TYP4<td>
<tr><td>ADL_RQST_ACCT_IDX4<td>
<tr><td>ADL_RQST_AMT5     <td>
<tr><td>ADL_RQST_AMT_TYP5 <td>
<tr><td>ADL_RQST_CUR_CODE5<td>
<tr><td>ADL_RQST_ACCT_TYP5<td>
<tr><td>ADL_RQST_ACCT_IDX5<td>
<tr><td><b>Original Amounts</b><td>
<tr><td>O_AMT_TRAN        <td>sO_AMT_TRAN
<tr><td>O_AMT_RECON_ACQ   <td>
<tr><td>O_AMT_RECON_NET   <td>sO_AMT_RECON_NET
<tr><td>O_AMT_RECON_ISS   <td>
<tr><td>O_AMT_CARD_BILL   <td>
<tr><td>FO_INITIATORn     <td>
<tr><td>FO_TYPEn          <td>sFO_TYPEn
<tr><td>FO_MEMOn          <td>
<tr><td>FO_AMTn           <td>sFO_AMTn
<tr><td>FO_DEC_POSn       <td>
<tr><td>FO_CUR_CODEn      <td>sFO_CUR_CODEn
<tr><td>FO_AMT_RECON_ACQn <td>sFO_AMT_RECON_ACQn
<tr><td>FO_CUR_RECON_ACQn <td>sFO_CUR_RECON_ACQn
<tr><td>FO_CNV_ACQ_RATEn  <td>sFO_CNV_ACQ_RATEn
<tr><td>FO_CNV_ACQ_DE_POSn<td>
<tr><td>FO_AMT_RECON_NETn <td>
<tr><td>FO_AMT_RECON_ISSn <td>
<tr><td>FO_CUR_RECON_ISSn <td>
<tr><td>FO_CNV_ISS_RATEn  <td>
<tr><td>FO_CNV_ISS_DE_POSn<td>
<tr><td><b>Reversal</b><td>
<tr><td>REV_BY            <td>
<tr><td>ODE_TSTAMP_LOCL_TR<td>sODE_TSTAMP_LOCL_TR
<tr><td>ODE_INST_ID_ACQ   <td>sODE_INST_ID_ACQ
<tr><td>ODE_MTI           <td>sODE_MTI
<tr><td>ODE_SYS_TRA_AUD_NO<td>sODE_SYS_TRA_AUD_NO
<tr><td>TSTAMP_REV_CREATED<td>
<tr><td><b>Other</b><td>
<tr><td>AUTH_LIFECYCLE_INT<td>sAUTH_LIFECYCLE_INT
<tr><td>AUTH_RQST_TIMEOUT <td>
<tr><td>PMC_ERROR         <td>
<tr><td>PREAUTH_COMP_OPT  <td>
<tr><td>USAGE_UPDATE_BITS <td>
<tr><td>ORIG_AMT_TRAN_ADJ <td>
<tr><td>REIMBURSEMENT_ATTR<td>
<tr><td>DRAFT_CAPTURE_FLG <td>
<tr><td>EXCHG_MASTER      <td>
<tr><td>EXCHG_SETL        <td>
<tr><td>OAR_RQST_FLG      <td>
<tr><td>PAYEE             <td>
<tr><td>PRINT_MASK_ID     <td>
<tr><td>TRAN_UNIQ_DATA_FMT<td>
<tr><td>ALT_ROUTE_FLG     <td>
<tr><td>AUTH_LCYCLE_TCODE <td>
<tr><td>CARD_CAPT_FLG     <td>
<tr><td>DEPOSIT_ONLY_FLG  <td>
<tr><td>EXTENDED_PAY_DATA <td>
<tr><td>RECON_IND_ACQ     <td>
<tr><td>RESTRIC_INTCHG_GRP<td>
<tr><td>SRV_GRP_INTCHG_IND<td>cSRV_GRP_INTCHG_IND
<tr><td>SRV_GRP_SERV_CODE <td>sSRV_GRP_SERV_CODE
<tr><td>SOURCE_ROUTE_ID   <td>
<tr><td>TRACK_INFO_KEY_ID <td>
<tr><td>TRACINF_KEYTRAC_NO<td>
<tr><td>CNTRY_REC_INST_ADJ<td>
<tr><td>CNTRY_REQ_INST_ADJ<td>
<tr><td>INST_ID_REC_ADJ   <td>
<tr><td>INST_ID_REQ_ADJ   <td>
<tr><td>NET_IND_ADJ       <td>
<tr><td>TSTAMP_LOCAL_ADJ  <td>
<tr><td>TSTAMP_TRANS_ADJ  <td>
<tr><td>REQ_ACQ_ISS_IND   <td>
<tr><td>TRACE_DATA_ADJ    <td>
<tr><td>ISS_ACQ_TYPE_FEE  <td>
<tr><td>MCI_UCAF_DATA     <td>
<tr><td>MCI_ECS_LVL_IND   <td>
<tr><td>MCI_AAV_RESULT_COD<td>
<tr><td>ADL_RESP_DATA     <td>
<tr><td>EXTENSION_DATA_ADJ<td>
<tr><td>NET_UNIQUE_DAT_FEE<td>
<tr><td>ADTL_DATA_FEE     <td>
<tr><td>ICC Data     <td>
<tr><td>AMOUNT_OTHER      <td>sAMOUNT_OTHER[12]
<tr><td>APPL_CRYPTOGRAM   <td>sAPPL_CRYPTOGRAM[16]
<tr><td>APPL_INTRCHG_PROF <td>sAPPL_INTRCHG_PROF[4]
<tr><td>APPL_TRAN_COUNTER <td>sAPPL_TRAN_COUNTER[4]
<tr><td>APPL_VERSION_NO   <td>sAPPL_VERSION_NO[4]
<tr><td>CARDH_VER_RESULT  <td>sCARDH_VER_RESULT[6]
<tr><td>COPAC_CCS_CRYPTO  <td>sCOPAC_CCS_CRYPTO[16]
<tr><td>CRYPTOGRAM_AMOUNT <td>sCRYPTOGRAM_AMOUNT[12]
<tr><td>CRYPT_INFO_DATA   <td>sCRYPT_INFO_DATA[2]
<tr><td>TRAN_CATEGORY_CODE<td>cTRAN_CATEGORY_CODE[1]
<tr><td>TRAN_CURRENCY_CODE<td>sTRAN_CURRENCY_CODE[3]
<tr><td>TRAN_DATE         <td>sTRAN_DATE[6]
<tr><td>TRAN_SEQ_COUNTER  <td>sTRAN_SEQ_COUNTER[8]
<tr><td>TRAN_TYPE         <td>sTRAN_TYPE[2]
<tr><td>UNPREDICTABLE_NO  <td>sUNPREDICTABLE_NO[10]
<tr><td>TERMINAL_TYPE     <td>sTERMINAL_TYPE[2]
<tr><td>TERM_CAPABILITIES <td>sTERM_CAPABILITIES[6]
<tr><td>TERM_COUNTRY_CODE <td>sTERM_COUNTRY_CODE[3]
<tr><td>TERM_SERIAL_NO    <td>sTERM_SERIAL_NO[8]
<tr><td>TERM_VERIFY_RESULT<td>sTERM_VERIFY_RESULT[10]
<tr><td>DEDICATED_FILE_NAM<td>sDEDICATED_FILE_NAM[16]
<tr><td>ISS_APPL_DATA     <td>sISS_APPL_DATA[64]
<tr><td>ISS_AUTH_DATA     <td>sISS_AUTH_DATA[32]
<tr><td>ISS_DISCR_DATA    <td>sISS_DISCR_DATA[64]
<tr><td>ISS_SCRIPT_RESULT <td>sISS_SCRIPT_RESULT[40]
<tr><td>ISS_SCRIPT1_DATA  <td>sISS_SCRIPT1_DATA[512]
<tr><td>ISS_SCRIPT2_DATA  <td>sISS_SCRIPT2_DATA[512]
<tr><td>ADL_DATA_PRIV_ACQ <td>sADL_DATA_PRIV_ACQ
<tr><td>ADL_DATA_PRIV_ISS <td>sADL_DATA_PRIV_ISS
<tr><td>REF_DATA_ISS      <td>
<tr><td>TRAN_DES          <td>sTRAN_DESC
<tr><td>CARD_ACPT_NAME_LOC<td>sCARD_ACPT_NAME_LOC
<tr><td>CLERK_ID          <td>
</table>
</p>
