<h1 id="KI">FIS IST MAS Interface (Merchant)</h1>
<h3>Introduction</h3>
<!- MASInterfacet : General -->
<h3>System Flow
</h3>
<p>
FIS IST MAS is a merchant accounting system that provides interchange, ACH and merchant statement functionality.
It is integrated with FIS IST Clearing to process AMEX, Discover, MasterCard and VISA credit transactions.
DataNavigator provides interfaces to both MAS and Clearing to provide reconciliation and reporting functions.
The transactions from Clearing and the payment information from MAS is available to your back office in transaction research.
<p>
The payment and ACH files from MAS contain:
<ul>
<li>Principal amount
<li>Interchange amounts
<li>Tax withholding
<li>Discount
<li>Diverted funds 
</ul>
<p>
The MAS payment file is read by the Log Reader service and forwarded to the FIS IST MAS Interface service.
The interface service converts the logged messages to DataNavigator format using information from the configuration repository.
Each transaction is sent to a Load Engine service to be added to the DataNavigator data repository.
</p>
<p>
The amounts are added to the financial totals by the Totals Engine service.
Amounts on individual transactions are available using the transaction research service.
<h2>Input</h2>
The MAS import files contain transaction matching fields, an amount TID and the monetary amount.
Both files have the same record layout:
<p>
<pre>
// Copyright (c) 1997 - 2017
// FIS

#ifndef CXOSKP05_HPP
#define CXOSKP05_HPP

struct segMASAmount
{
   char sINST_ID[10];                  // 0000
   char sMERCHANT_ID[30];              // 0010
   char sTSTAMP_TRANS[16];             // 0040
   char sTSTAMP_LOCAL[14];             // 0056
   char sACQ_REF_NO[23];               // 0070
   char sCTID[12];                     // 0093
   char sPAN_PREFIX[6];                // 0105
   char sPAN_SUFFIX[4];                // 0111
   char sNET_ID_ISS[2];                // 0115
   char sTID[12];                      // 0117
   char sDATE_RECON[8];                // 0129
   char sAMT_TRAN[18];                 // 0137
   char sCUR_TRAN[3];                  // 0155
   char cIMPACT;                       // 0158
   char cFile;                         // 0159
   char sOCS_TRANSACTION[12];          // 0160
};

#endif
</pre>

<h2>Output</h2>
The MAS records are loaded to the <a href="../../../DB2zOS/Table/Merchant/FIN_AMOUNTYYYYMM.txt"><i>custqual</i>.FIN_AMOUNT<i>yyyymm</i></a> table.
<p>
The state of the transaction is updated in the <a href="../../../DB2zOS/Table/Merchant/FIN_STATEYYYYMM.txt"><i>custqual</i>.FIN_STATE<i>yyyymm</i></a> table.
The PAYMENT_STATE and TSTAMP_PAYMENT columns are updated if a transaction is in the payment file.
The ACH_STATE and TSTAMP_ACH columns are updated if a transaction is in the ACH file.
This provides confirmation that the merchant has been credited (or debited) for this transaction.
<p>
The total type (FIN_AMOUNT<i>yyyymm</i>.TOTAL_TYPE) is populated based on the mapping values in the MAS_TID entries in the <a href="../../Data/X_GENERIC.txt"><i>qualify</i>.X_GENERIC</a> table.
The mapping key is based on the concatenation of the following data elements from the MAS file:
<ul>
<li>cFile (P for payment file or A for ACH file)
<li>sTID
</ul>
The TID value from the payment file is mapped to one of the following total types:
<ul>
<li>DISC (discount)
<li>FE01 (interchange)
<li>FE10 (fee collection)
<li>NDIV (divert funds)
<li>PAYI (issuer funding)
<li>PAYM (merchant funding)
<li>XCHG (interchange)
</ul>
The TID value from the ACH file is mapped to one of the following total types:
<ul>
<li>FMDM (discount)
<li>FMHM (new hold)
<li>FMIM (cleared hold)
<li>FMPI (issuer settlement)
<li>FMPM (merchant salest)
<li>FMTM (tax withholding)
<li>FMVM (new divert)
<li>FMWM (cleared divert)
<li>FMXI (issuer interchange)
<li>FMXM (merchant interchange)
</ul>
