<h1 id="II">FIS Connex on IBM Transaction Interface</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
The DataNavigator server supports the import of transactions from the FIS Connex on IBM acquiring platform.
<p>
The FIS Connex on IBM log file (LF) contains financial, status and administrative messages.
The log file is read by the Log Reader service (<i>ca</i>LR1) and forwarded to the FIS Connex on IBM Transaction Interface service (<i>ca</i>AI1).
The interface service converts the logged messages to DataNavigator format using information from the Configuration Repository (CR).
Each transaction is sent to a Load Engine service (<i>ca</i>LE<i>nn</i>) to be added to the DataNavigator Data Repository (DR).
</p>
<h2>Input</h2>
<!-- IBMMessageProcessor::dispatch : Preconditions -->
<h3>FIS Connex on IBM Log File
</h3>
<p>
The FIS Connex on IBM Transaction Interface accepts messages in either Connex on IBM version 3.4 or version 3.5 formats.
The FIS Connex on IBM message identifier (IMSG) value in the log header identifies the type of message.
The DataNavigator server loads the following messages:
<p>
<table>
<tr>
<th>IMSG
<th>Type
<th>Data Repository Table
<tr>
<td>A0110
<td>Financial
<td>FIN_L<i>yyyymm</i> and FIN_RECORD<i>yyyymm</i>
<tr>
<td>A0112
<td>Financial
<td>FIN_L<i>yyyymm</i> and FIN_RECORD<i>yyyymm</i>
<tr>
<td>A0130
<td>Financial
<td>FIN_L<i>yyyymm</i> and FIN_RECORD<i>yyyymm</i>
<tr>
<td>A0210
<td>Financial
<td>FIN_L<i>yyyymm</i> and FIN_RECORD<i>yyyymm</i>
<tr>
<td>A0212
<td>Financial
<td>FIN_L<i>yyyymm</i> and FIN_RECORD<i>yyyymm</i>
<tr>
<td>A0230
<td>Financial
<td>FIN_L<i>yyyymm</i> and FIN_RECORD<i>yyyymm</i>
<tr>
<td>A0410
<td>Financial
<td>FIN_L<i>yyyymm</i> and FIN_RECORD<i>yyyymm</i>
<tr>
<td>A0430
<td>Financial
<td>FIN_L<i>yyyymm</i> and FIN_RECORD<i>yyyymm</i>
<tr>
<td>A0472
<td>Financial
<td>FIN_L<i>yyyymm</i> and FIN_RECORD<i>yyyymm</i>
<tr>
<td>C7006
<td>Exception
<td>FIN_L<i>yyyymm</i> and FIN_RECORD<i>yyyymm</i>
<tr>
<td>C7007
<td>Exception
<td>FIN_L<i>yyyymm</i> and FIN_RECORD<i>yyyymm</i>
<tr>
<td>C7008
<td>Exception
<td>FIN_L<i>yyyymm</i> and FIN_RECORD<i>yyyymm</i>
<tr>
<td>C7009
<td>Exception
<td>FIN_L<i>yyyymm</i> and FIN_RECORD<i>yyyymm</i>
<tr>
<td>C7010
<td>Exception
<td>FIN_L<i>yyyymm</i> and FIN_RECORD<i>yyyymm</i>
<tr>
<td>C1031
<td>Device totals
<td>DEV_ADMIN_L<i>yyyymm</i> and DEV_ADMIN
<tr>
<td>H4001
<td>Terminal status
<td>STAT_REC_L<i>yyyymm</i>
<tr>
<td>H4002
<td>Processor status
<td>STAT_REC_L<i>yyyymm</i>
<tr>
<td>H4002
<td>Processor status
<td>STAT_REC_L<i>yyyymm</i>
<tr>
<td>H4003
<td>Processor status
<td>STAT_REC_L<i>yyyymm</i>
<tr>
<td>H4006
<td>Line status
<td>STAT_REC_L<i>yyyymm</i>
</table>
<p>
PA-DSS: If the Connex on IBM message contains an encrypted PAN then the following entries should be
made to the <i>ca</i>LR extract file.
<ul>
<li>DFILES   PCIKEY   <i>ca</i>PCILR<i>n</i>........defines the Connex on IBM Key definition file
<li>DSPEC    ICSF     ON.........................specifies that hardware encryption is being used
</ul>
<p>
If the Connex on IBM messages are being delivered via IBM WebSphere MQ services then add the following entries
to the caAI task.
<ul>
<li>DFILES   PCIKEY   <i>ca</i>PCIAI<i>n</i>........defines the Connex on IBM Key definition file
<li>DSPEC    ICSF     ON.........................specifies that hardware encryption is being used
</ul>
<p>
If the Connex on IBM messages are being delivered via FIS Connex OE DataDistributor then add the following entries
to the caQR task.
<ul>
<li>DFILES   PCIKEY   <i>ca</i>PCIQR<i>n</i>........defines the FIS Connex OE DataDistributor Key definition file
<li>DSPEC    ICSF     ON..........................specifies that hardware encryption is being used
</ul>
<p>
If encryption is not used then this input file contains the PAN in the clear.
Note, this file contains the expiration date in the clear. </p>
<h3>Connex on IBM Financial Message
</h3>
<p>
The DataNavigator financial transaction is populated from the Connex on IBM financial message as follows:
<p>
<table border = "1">
<tr><th>DataNavigator     <th>Connex on IBM message
<tr><td>MTI        <td>X_IBM_MSG_TYPE_ID[sHeaderMSGID]
<tr><td>PAN          <td>sPAN | sPANE
<tr><td>TRAN_TYPE_ID        <td>X_IBM_PROC_CODE[sTRAN + (sODE1 | sHeaderMSGID)].TRAN_TYPE_ID
<tr><td>ACCT_TYPES_ISS      <td>TRAN_TYPE_ID + 2
<tr><td>CUR_TRAN        <td>sACCS | sTCUR
<tr><td>CUR_RECON_NET    <td>sSCUR
<tr><td>CUR_CARD_BILL    <td>sCBCC
<tr><td>TSTAMP_TRANS     <td>sTS1
<tr><td>CNV_RCN_NET_DE_POS  <td>cACRSF
<tr><td>CNV_RCN_NET_RATE    <td>sACRSX
<tr><td>CNV_RCN_ACQ_DE_POS  <td>cACRSF
<tr><td>CNV_RCN_ACQ_RATE    <td>sACRSX
<tr><td>CNV_RCN_ISS_DE_POS  <td>cACRSF
<tr><td>CNV_RCN_ISS_RATE    <td>sACRSX
<tr><td>CNV_CRD_BIL_DE_POS  <td>cACRSF
<tr><td>CNV_CRD_BIL_RATE    <td>sACRSX
<tr><td>SYS_TRACE_AUDIT_NO   <td>sSTN1
<tr><td>TSTAMP_LOCAL        <td>sLDTEY + sLDTE + sLTME
<tr><td>DATE_EXP       <td>sEXPDT
<tr><td>DATE_RECON_NET        <td>sDTE3
<tr><td>DATE_CNV_ACQ    <td>sCVDTE
<tr><td>DATE_CNV_ISS    <td>sCVDTE
<tr><td>DATE_CAPTURE        <td>sCDTE
<tr><td>CNTRY_RCN_ACQ_INST  <td>sFICC
<tr><td>CNTRY_RCN_ISS_INST   <td>sSICC
<tr><td>POS_PIN_CAPT_CAP   <td>cPOSD12 | X_IBM_PIN_ENTR_MOD[cPOSEM3].POS_PIN_CAPT_CAP
<tr><td>POS_CRD_DAT_IN_CAP   <td>cPOSD1 | X_IBM_PAN_ENTR_MO1[cPOSEM1+cPOSEM2].POS_CRD_DAT_IN_CAP
<tr><td>POS_CRD_DAT_IN_MOD   <td>cPOSD7 | X_IBM_PAN_ENTR_MO2[cPOSEM1+cPOSEM2].POS_CRD_DAT_IN_MOD
<tr><td>POS_CRDHLDR_AUTH_C   <td>cPOSD2 | X_IBM_POS_COND_CO1[sPSCC1 | sPSCC2].POS_CRDHLDR_AUTH_C
<tr><td>POS_CARD_CAPT_CAP   <td>cPOSD3 | X_IBM_POS_COND_CO2[sPSCC1 | sPSCC2].POS_CARD_CAPT_CAP
<tr><td>POS_CARD_PRES   <td>cPOSD6 | X_IBM_POS_COND_CO3[sPSCC1 | sPSCC2].POS_CARD_PRES
<tr><td>POS_CRDHLDR_AUTH   <td>cPOSD9 | X_IBM_POS_COND_CO4[sPSCC1 | sPSCC2].POS_CRDHLDR_AUTH
<tr><td>POS_CRD_DAT_OT_CAP   <td>cPOSD10 | X_IBM_POS_COND_CO5[sPSCC1 | sPSCC2].POS_CRD_DAT_OT_CAP
<tr><td>POS_TERM_OUT_CAP   <td>cPOSD11 | X_IBM_POS_COND_CO6[sPSCC1 | sPSCC2].POS_TERM_OUT_CAP
<tr><td>POS_CRDHLDR_PRESNT   <td>cPOSD5 | X_IBM_POS_COND_CO7[sPSCC1 | sPSCC2].POS_CRDHLDR_PRESNT
<tr><td>POS_CRDHLDR_A_METH   <td>cPOSD8 | X_IBM_POS_COND_CO8[sPSCC1 | sPSCC2].POS_CRDHLDR_A_METH
<tr><td>POS_OPER_ENV   <td>cPOSD4 | X_IBM_POS_TDT1[sTDT].POS_OPER_ENV
<tr><td>CARD_SEQ_NO          <td>sCSEQ
<tr><td>CARD_ACPT_BUS_CODE      <td>sSIC
<tr><td>DATE_RECON_ACQ        <td>sSDTEA + sSDTE1 | DATE_RECON_NET
<tr><td>DATE_RECON_ISS        <td>sSDTEB + sSDTE2 | DATE_RECON_NET
<tr><td>INST_ID_RECON_ACQ      <td>sACQS + 1
<tr><td>TRACK_2_DATA    <td>
<tr><td>RETRIEVAL_REF_NO   <td>sASEQ
<tr><td>APPROVAL_CODE          <td>sAIR
<tr><td>CARD_ACPT_TERM_ID    <td>sATRM
<tr><td>CARD_ACPT_ID         <td>sAMRCH
<tr><td>CLERK_ID             <td>sOPER1
<tr><td>CARD_ACPT_COUNTRY    <td>sREGE + 82
<tr><td>CARD_ACPT_REGION    <td>sREGE + 43
<tr><td>ADL_RESP_DATA          <td>sARDFD
<tr><td>CVV_CVC_RESULT       <td>cCVVT
<tr><td>CVV2_CVC2_RESULT       <td>cCVV2T
<tr><td>CAVV_RESULT       <td>sCAVVR
<tr><td>AUTH_LCYCLE_TCODE   <td>'1' or '2'
<tr><td>AUTH_LIFECYCLE_INT   <td>PTIM
<tr><td>NET_TERM_ID      <td>sPTRM
<tr><td>INST_ID_ACQ   <td>sAIID
<tr><td>RPT_LVL_ID_B      <td>DEVICE[sPTRM].RPT_LVL_ID
<tr><td>INST_ID_RECN_ACQ_B      <td>DEVICE[sPTRM].INST_ID
<tr><td>INST_ID_RECN_ACQ_B   <td>X_INST_ID_RECON[INST_ID_RECON_ACQ,INST_ID_ACQ,'A']
<tr><td>NET_ID_ACQ   <td>X_IBM_NET_ID[sANWID].NET_ID | sANWID
<tr><td>NET_ID_ISS   <td>X_IBM_NET_ID[sINWID].NET_ID | sINWID
<tr><td>PROC_ID_ACQ   <td>"000000" | sSOID
<tr><td>PROC_ID_ACQ_B   <td>INSTITUTION[INST_ID_RECN_ACQ_B].PROC_ID
<tr><td>PROC_GRP_ID_ACQ_B   <td>"00000000"  | PROCESSOR[PROC_ID_ACQ_B].PROC_GRP_ID
<tr><td>INST_ID_ISS   <td>sRIID
<tr><td>INST_ID_RECON_ISS   <td>sISID
<tr><td>INST_ID_RECN_ISS_B   <td>X_INST_ID_RECON[INST_ID_RECON_ISS,INST_ID_ISS,'I'].INST_ID | INST_ID_RECON_ISS
<tr><td>PROC_ID_ISS        <td>"000000" | sSDID
<tr><td>PROC_ID_ISS_B      <td>INSTITUTION[sISID].PROC_ID
<tr><td>PROC_GRP_ID_ISS_B      <td>PROCESSOR[PROC_ID_ISS_B].PROC_GRP_ID
<tr><td>REF_DATA_ISS      <td>sSTN2 + sMACV
<tr><td>CUR_RECON_ACQ    <td>sTCUR
<tr><td>CUR_RECON_ISS    <td>sSCUR
<tr><td>PAYEE   <td>sPAYE
<tr><td>ACCT_ID_1         <td>sAN1
<tr><td>ACCT_ID_2         <td>sAN2
<tr><td>TRAN_DESC    <td>' ' + sSMFEE + cAGGR
<tr><td>FIN_TYPE          <td>'010' for approved/denied, '020' for reversed
<tr><td>TRAN_DISPOSITION      <td>'1' = approved, '2' = denied, '3' = reversed
<tr><td>AUTH_BY   <td>'N' sHeaderMSGID in (C0212) && cSIN == 'N'
<tr><td>AUTH_BY   <td>'S' sHeaderMSGID in (A0202,A0212) && cSIN == 'N'
<tr><td>AUTH_BY   <td>'I' cSIN == 'N'
<tr><td>AUTH_BY   <td>'N' sHeaderMSGID in (C0212,C0230) && cSIN != 'N'
<tr><td>AUTH_BY   <td>'S' cSIN != 'N'
<tr><td>AUTH_BY   <td>'A' sHeaderMSGID in (A0120,A0130,A0220,A0230)
<tr><td>TERM_CLASS   <td>X_IBM_POS_TDT2[sTDT].TERM_CLASS
<tr><td>CARD_OWNER          <td>sCRDOT
<tr><td>CARD_TYPE          <td>sCRDTP
<tr><td>TSTAMP_REV_CREATED      <td>sTS5
<tr><td>ODE_MTI      <td>X_IBM_MSG_TYPE_ID[sODE1].MTI
<tr><td>ODE_INST_ID_ACQ      <td>sODE5
<tr><td>ODE_SYS_TRA_AUD_NO   <td>sODE2
<tr><td>ODE_TSTAMP_LOCL_TR   <td>sODE3 + sODE4
<tr><td>ACCT_ID_3         <td>sAN3
<tr><td>ACCT_QUAL_1       <td>sAQ1
<tr><td>ACCT_QUAL_2       <td>sAQ2
<tr><td>ACCT_TYPE_1       <td>sAN1T
<tr><td>ACCT_TYPE_2       <td>sAN2T
<tr><td>ACCT_TYPE_3       <td>sAN3T
<tr><td>ACQ_PLAT_PROD_ID       <td>'I'
<tr><td>tALT_ROUTE_FLG   <td>cRTCD
<tr><td>AP_CARD_GRP   <td>sAPCDG
<tr><td>AP_FLG           <td>'Y' if cASAPI = 'P'
<tr><td>AUTH_RQST_TIMEOUT   <td>sATO
<tr><td>CARD_ACPT_SPNSR_ID    <td>sSUBSC
<tr><td>CARD_CAPT_FLG        <td>cCAPT
<tr><td>COUNTRY_ACQ_INST   <td>sACC
<tr><td>COUNTRY_ISS_INST   <td>sDCC
<tr><td>DEPOSIT_ONLY_FLG     <td>cDEPO
<tr><td>DRAFT_CAPTURE_FLG     <td>cDCAPT
<tr><td>HOST_SENT_FLG    <td>cSFFWD
<tr><td>MERCH_TIER_ID      <td>sTMER
<tr><td>MERCH_TYPE      <td>sSIC
<tr><td>OAR_RQST_FLG      <td>cOAREL
<tr><td>PIN_DATA_FMT   <td>cPINE
<tr><td>PIN_RESULT   <td>cPINR
<tr><td>RECON_IND_ACQ     <td>sBATNM
<tr><td>REIMBURSEMENT_ATTR<td>cREIMB
<tr><td>REV_BY   <td>'N' if sHeaderMSGID = 'C0212'
<tr><td>TIME_AT_ISS    <td>sTS3 - sTS2
<tr><td>TIME_AT_RESP_SWTCH    <td>sTS4 - sTS3
<tr><td>TIME_AT_RQST_QUE    <td>sTS12 - sTS11
<tr><td>TIME_AT_RQST_SWTCH    <td>sTS11 - sTS1
<tr><td>TRAN_FROM_ACCT_FLG  <td>'Y' if sFACT = '00'
<tr><td>TRAN_TO_ACCT_FLG    <td>'Y' if sFACT = '00'
<tr><td>DATA_PRIV_ACQ_FMT <td>sADATF
<tr><td>DATA_PRIV_ACQ     <td>sADATT + sPINSC
<tr><td>DATA_PRIV_ISS_FMT <td>sDDATF
<tr><td>DATA_PRIV_ISS      <td>sDDATT
<tr><td>TRAN_UNIQUE_DATA[0]    <td> 0-29 blanks
<tr><td>TRAN_UNIQUE_DATA[29]   <td>cAVSR
<tr><td>TRAN_UNIQUE_DATA[31]   <td>cCVV2T
<tr><td>TRAN_UNIQUE_DATA[32]   <td>cCVV2P
<tr><td>TRAN_UNIQUE_DATA[33]   <td>cCVVR
<tr><td>TRAN_UNIQUE_DATA[34]   <td>sCVV2V
<tr><td>TRAN_UNIQUE_DATA[38]   <td>sCAVVR
<tr><td BGCOLOR="YELLOW">sREGEF == "00" or "01"</td><td BGCOLOR="YELLOW"> <td>
<tr><td>CARD_ACPT_NAME_LOC     <td>sREGE,84
<tr><td BGCOLOR="YELLOW">sREGEF == "05"</td><td BGCOLOR="YELLOW"> <td>
<tr><td>CARD_ACPT_NAME_LOC[0]     <td>sREGE+45,25
<tr><td>CARD_ACPT_NAME_LOC[26]    <td>sREGE+0,28
<tr><td>CARD_ACPT_NAME_LOC[55]    <td>sREGE+28,15
<tr><td>CARD_ACPT_PST_CODE        <td>sREGE+70,9
<tr><td BGCOLOR="YELLOW">sREGEF == "04"</td><td BGCOLOR="YELLOW"> <td>
<tr><td>CARD_ACPT_NAME_LOC[0]     <td>sREGE+33,14
<tr><td>CARD_ACPT_NAME_LOC[26]    <td>sREGE+0,18
<tr><td>CARD_ACPT_NAME_LOC[55]    <td>sREGE+18,13
<tr><td BGCOLOR="YELLOW">sREGEF == "03"</td><td BGCOLOR="YELLOW"> <td>
<tr><td>CARD_ACPT_NAME_LOC[0]     <td>sREGE+0,17
<tr><td>CARD_ACPT_NAME_LOC[55]    <td>sREGE+17,13
<tr><td BGCOLOR="YELLOW">sREGEF == "02"</td><td BGCOLOR="YELLOW"> <td>
<tr><td>CARD_ACPT_NAME_LOC[0]     <td>sREGE+0,25
<tr><td>CARD_ACPT_NAME_LOC[55]    <td>sREGE+25,13
<tr><td BGCOLOR="YELLOW"> </td><td BGCOLOR="YELLOW"> <td>
<tr><td>RESTRIC_INTCHG_GRP[0]<td>sINRIG + sTRRIG
<tr><td>CRD_ACP_NAM_FMTFLG  <td>'Y' if sREGEF != '00' or '01'
<tr><td>ACT_CODE      <td>'000' if TRAN_DISPOSITION == '1'
<tr><td>ACT_CODE      <td>X_IBM_REJECT_CODE[sIREJ + 3].ACT_CODE if TRAN_DISPOSITION == '1'
<tr><td>ACT_CODE      <td>'400' if TRAN_DISPOSITION == '3'
<tr><td>MSG_RESON_CODE_ISS   <td>X_IBM_ADVIC_REASON[sRFA].MSG_REASON_CODE
<tr><td>MSG_RESON_CODE_ACQ   <td>X_IBM_ADVIC_REASON[sRFA].MSG_REASON_CODE
<tr><td>MSG_RESON_CODE_ACQ   <td>'4750' if not reversal && sSUSP == '50'
<tr><td>MSG_RESON_CODE_ACQ   <td>'4751' if not reversal && sSUSP == '01' or '03' && sADATT[85] == '  '
<tr><td>MSG_RESON_CODE_ACQ   <td>'4752' if not reversal && sSUSP == '01' or '03' && sADATT[85] == 'E2'
<tr><td>MSG_RESON_CODE_ACQ   <td>'4753' if not reversal && sSUSP == '01' or '03' && sADATT[85] == 'E3'
<tr><td>MSG_RESON_CODE_ACQ   <td>'4754' if not reversal && sSUSP == '01' or '03' && sADATT[85] == 'E4'
<tr><td>MSG_RESON_CODE_ACQ   <td>'4755' if not reversal && sSUSP == '01' or '03' && sADATT[85] == 'E5'
<tr><td>MSG_RESON_CODE_ACQ   <td>'4002' if not reversal && sSUSP == '01' or '02' or '50' or '51'
<tr><td>MSG_RESON_CODE_ACQ   <td>'1378' if not reversal && sSUSP == '03' or '04'
<tr><td>SUBSCRIBER_IND   <td>INSTITUTION[INST_ID_RECN_ACQ_B].SUBSCRIBER_IND
<tr><td>CUR_TYPE   <td>hTHI[n].cTHTBn | 1
<tr><td>CAN_ORIG_NO_ITEMSn   <td>hTHI[n].sTHRBn
<tr><td>CAN_NO_ITEMS_DISPn   <td>hTHI[n].sTHDBn
<tr><td>MCI_AAV_RESULT_COD    <td>sCAVVR
<tr><td>MCI_ECS_LVL_IND    <td>sRDE[MA].42
<tr><td>MCI_UCAF_DATA    <td>sRDE[MA].43
<tr><td>ADL_RESP_ACCT_TYPn    <td>hADAMT[n].sAACTn
<tr><td>ADL_RESP_AMT_TYPn    <td>hADAMT[n].sAATTn
<tr><td>ADL_RESP_CUR_CODEn    <td>hADAMT[n].sAACCn
<tr><td>ADL_RESP_AMTn    <td>hADAMT[n].sAAMTn
<tr><td BGCOLOR="YELLOW">Fee Type 70</td><td BGCOLOR="YELLOW">acquirer transaction fee<td>
<tr><td>F_TYPEn        <td>"70"
<tr><td>F_CUR_CODEn        <td>sCBCC
<tr><td>F_AMTn        <td>sTFA
<tr><td>F_AMT_RECON_NETn        <td>sTFA
<tr><td>F_AMT_RECON_ACQn        <td>sAMTTF
<tr><td>F_CUR_RECON_ACQn        <td>sACCS | sTCUR
<tr><td BGCOLOR="YELLOW">Fee Type 00</td><td BGCOLOR="YELLOW">transaction fee<td>
<tr><td>F_TYPEn        <td>"00"
<tr><td>F_CUR_CODEn        <td>sCBCC
<tr><td>F_AMTn        <td>sAMTTF
<tr><td>F_AMT_RECON_NETn        <td>sAMTTF
<tr><td BGCOLOR="YELLOW">Fee Type 01</td><td BGCOLOR="YELLOW">processor transaction fee <td>
<tr><td>F_TYPEn        <td>"01"
<tr><td>F_CUR_CODEn        <td>sCBCC
<tr><td>F_AMTn        <td>sAMTPF
<tr><td>F_AMT_RECON_NETn        <td>sAMTPF
<tr><td BGCOLOR="YELLOW">Fee Type 15</td><td BGCOLOR="YELLOW">cardholder billing fee<td>
<tr><td>F_TYPEn        <td>"15"
<tr><td>F_CUR_CODEn        <td>sCBCC
<tr><td>F_AMTn        <td>sAPFEE
<tr><td>F_AMT_RECON_NETn        <td>sAPFEE
<tr><td BGCOLOR="YELLOW">Fee Type 71</td><td BGCOLOR="YELLOW">issuer transaction fee<td>
<tr><td>F_TYPEn        <td>"71"
<tr><td>F_CUR_CODEn        <td>sCBCC
<tr><td>F_AMTn        <td>sTFI
<tr><td>F_AMT_RECON_NETn        <td>sTFI
<tr><td BGCOLOR="YELLOW">sTRAN + 4=="81"</td><td BGCOLOR="YELLOW">settlement transaction fee<td>
<tr><td>F_TYPEn        <td>"15"
<tr><td>F_CUR_CODEn        <td>sCBCC
<tr><td>F_AMT_RECON_ACQn        <td>sAMTSP
<tr><td>F_AMTn        <td>sAMTSF
<tr><td>F_CNV_ACQ_RATEn        <td>sACRSX
<tr><td>F_CUR_RECON_ACQn        <td>sACCS
<tr><td BGCOLOR="YELLOW">Fee Type CC</td><td BGCOLOR="YELLOW">currency conversion markup<td>
<tr><td>F_TYPEn        <td>"CC"
<tr><td>F_CUR_CODEn        <td>sSCUR
<tr><td>F_AMTn        <td>sTFI
<tr><td BGCOLOR="YELLOW"> </td><td BGCOLOR="YELLOW">cash back<td>
<tr><td>ADL_RQST_AMTn        <td>sAMT3
<tr><td>ADL_RQST_AMT_TYPn    <td>"40"
<tr><td>ADL_RQST_CUR_CODEn   <td>sTCUR
<tr><td>AMT_TRAN   <td>(sAMT1 | sAMT6) + or - fees
<tr><td>AMT_CARD_BILL   <td>(sAMT1 | sAMT6) + or - fees
<tr><td>AMT_RECON_NET   <td>(sAMT1 | sAMT6) + or - fees
<tr><td>AMT_RECON_ACQ   <td>sAMT1 | sAMT6
<tr><td>FO_AMTn   <td>sCBTFA
<tr><td>FO_AMT_RECON_NETn   <td>sCBTFA
<tr><td>O_AMT_TRAN   <td>AMT_TRAN - FO_AMT
<tr><td>FO_AMT_RECON_NETn   <td>AMT_TRAN - FO_AMT
<tr><td>O_AMT_CARD_BILL   <td>sACBA | sCBAM1 - FO_AMT
<tr><td BGCOLOR="YELLOW">sTRAN + 4 == '81'</td><td BGCOLOR="YELLOW">  <td>
<tr><td>AMT_CARD_BILL   <td>sAAS - sAMTS
<tr><td>AMT_CARD_BILL   <td>sAAS
<tr><td>CNV_RCN_ACQ_DE_POS   <td>cACRSF
<tr><td>CNV_CRD_BIL_RATE   <td>sACRSX
<tr><td BGCOLOR="YELLOW">sHeaderMSGID = A0212 and sRFD = 08</td><td BGCOLOR="YELLOW">late response reversals <td>
<tr><td>AMT_CARD_BILL   <td>0
<tr><td>AMT_RECON_NET   <td>0
<tr><td>FIN_TYPE   <td>'220' if sAIR = space else '210'
</table>
</p>
<h2>Configuration</h2>
<!-- ConnexProcessCode : General -->
<h3>Connex Process Codes
</h3>
<p>
The Connex Process Codes table is used to determine a value for the transaction type identifier (FIN_L<i>yyyymm</i>.TRAN_TYPE_ID) in the financial transaction.
<p>
Use the CR Client for the DataNavigator Server to add or update rows whenever the FIS Connex on IBM acquiring platform introduces a new combination of values in the following fields from the IMM:
<ul>
<li>TRAN
<li>Header MSGID
</ul>
<p>
Connex Process Codes are in the FIS Connex folder in the CR Client for the DataNavigator Server.
<!-- ConnexPOSConditionCode1 : General -->
<h3>IBM POS Condition Codes
</h3>
<p>
The Connex on IBM POS Condition Codes table is used to determine a value for the following POS columns in the financial transaction.
<ul>
<li>Cardholder Authentication Capability (FIN_RECORD<i>yyyymm</i>.POS_CRDHLDR_AUTH_C)
<li>Card Capture Capability (FIN_RECORD<i>yyyymm</i>.POS_CARD_CAPT_CAP)
<li>Cardholder Present (FIN_RECORD<i>yyyymm</i>.POS_CRDHLDR_PRESNT)
<li>Card Present (FIN_RECORD<i>yyyymm</i>.POS_CARD_PRES)
<li>Cardholder Authentication Method (FIN_RECORD<i>yyyymm</i>.POS_CRDHLDR_A_METH)
<li>Cardholder Authentication Entity (FIN_RECORD<i>yyyymm</i>.POS_CRDHLDR_AUTH)
<li>Card Data Output Capability (FIN_RECORD<i>yyyymm</i>.POS_CRD_DAT_OT_CAP)
<li>Terminal Output Capability (FIN_RECORD<i>yyyymm</i>.POS_TERM_OUT_CAP)
</ul>
<p>
Use the CR Client to add or update rows whenever the FIS Connex on IBM acquiring platform introduces a new value in:
<ul>
<li>PSCC1
<li>PSCC2
</ul>
IBM POS Condition Codes are in the FIS Connex folder in the CR Client for the DataNavigator Server.
<!-- IBMMessageProcessor::initialization : Preconditions -->
<!-- release V02.1A.R001 -->
<h3>Expiration Date
</h3>
<p>
The DataNavigator data model for the financial transaction includes Bit 14 - Date expiration.
This data element is no longer stored by default as PCI dictates it not be saved subsequent to authorization.
<p>
To populate FIN_RECORD<i>yyyymm</i>.DATE_EXP, add the value DATE_EXP to the FIS Connex on IBM Transaction Interface task(s) (i.e. <i>ca</i>AI1, <i>ca</i>AI2, ...) user data.  
<p>
Use the CR Client to change the User Data.  It is on the Detail : General tab in the Task definition.
<!-- /release -->
