<h1 id="IC">FIS IST OCS Transaction Interface</h1>
<h3>Introduction</h3>
<!- OasisInterface : General -->
<h3>System Flow
</h3>
<p>
The FIS IST Clearing application can be integrated with DataNavigator.
IST Clearing Record files (containing authorizations and/or presentments) are read into DataNavigator using the Log Reader service (<i>ca</i>LR<i>n</i>).
Records read by the Log Reader service are forwarded to the FIS IST Clearing Interface service (<i>ca</i>AI<i>n</i>).
The interface converts the log messages to DataNavigator format using information from the Configuration Repository (CR).
Each transaction is sent to a Load Engine service (<i>ca</i>LE<i>nn</i>) to be added to the DataNavigator Data Repository (DR).
<p>
This interface can be used to import transaction data from any third party EFT or POS application.
Refer to the FIS IST/Clearing Open Clearing & Settlement File Format manual to prepare an import file for this interface.
<p>
The program for the FIS IST Clearing Transaction Interface is CXOPOI00.
</p>
<h2>Input</h2>
<h3>FIS IST Clearing Message
</h3>
<p>
The DataNavigator financial transaction is populated from the FIS IST Clearing message.
This population is done through a template along with additional hard coded mapping in the interface.
<p>
Use the CR Client for the DataNavigator Server to configure the FIS IST Clearing Interface service (<i>ca</i>AI<i>n</i>).
Custom Table Data entries can be defined to populate the acquirer terminal (NET_TERM_ID), institution (INST_ID_RECON_ACQ) and processor (PROC_ID_ACQ) values for VISA and Mastercard:
<p>
<ul>
<li>DISSINST: Discover issuing institution
<li>DISSPROC: Discover issuing processor
<li>MACQTERM: MasterCard acquiring terminal
<li>MACQINST: MasterCard acquiring institution
<li>MACQPROC: MasterCard acquiring processor
<li>MISSINST: MasterCard issuing institution
<li>MISSPROC: MasterCard issuing processor
<li>VACQTERM: VISA acquiring terminal name
<li>VACQINST: VISA acquiring institution
<li>VACQPROC: VISA acquiring processor
<li>VISSINST: VISA issuing institution
<li>VISSPROC: VISA issuing processor
</ul>
<p>
Template CXOXOCSM defines the mapping of clearing token values to the DataNavigator financial transaction.
Some of the data elements are mapped conditionally based on network value.
Network value is derived by translating token 'M 000030' using the X_IST_NETWORK table.
Refer to the legend at the end of the template for the supported network values.
<p>
A transaction in a Clearing file is composed of multiple record types.
The template contains mapping from the following Clearing record types:
<ul>
<li>M - Main Clearing Transaction
<li>MB2 - Visa Main Transaction Base II
<li>MDD - Merchant Description
<li>MEM - Mastercard IPM, Inet, Europay
<li>VAD - VISA Additional Data
<li>VPS - VISA Payment Services
</ul>
<p>
Any line in the template that does not start with a period (.) in column 1 is treated as a comment.
All tokens from the FIS IST Clearing Interface are in the template.
Most of the entries are comments as there is no corresponding column in the DataNavigator financial transaction.
<pre>
</pre>
<p>
After processing the template, the interface also maps the following data elements:
<table>
<tr><th>DataNavigator     <th>IST Clearing message
<tr><td><b>Column</b><td><b>Source</b>
<tr><td>TSTAMP_TRANS<td>TSTAMP_LOCAL + '00'
<tr><td>INST_ID_RECON_ISS<td>VISA: VISSINST
<tr><td>-- Authorized by MasterCard --<td>
<tr><td>INST_ID_RECON_ISS<td>Mastercard: MISSINST
<tr><td>----- Authorized by VISA -----<td>
<tr><td>NET_TERM_ID<td>VISA: VACQTERM
<tr><td>--- Acquired by MasterCard ---<td>
<tr><td>NET_TERM_ID<td>Mastercard: MACQTERM
<tr><td>MAPPED_DUP_DATA   <td>append GDG number + record sequence number
<tr><td>RPT_LVL_ID_B<td>DEVICE[NET_TERM_ID].RPT_LVL_ID
<tr><td>INST_ID_RECN_ACQ_B<td>DEVICE[NET_TERM_ID].INST_ID
<tr><td>PROC_ID_ACQ_B<td>INSTITUTION[INST_ID_RECN_ACQ_B].PROC_ID
<tr><td>PROC_GRP_ID_ACQ_B<td>PROCESSOR[PROC_ID_ACQ_B].PROC_GRP_ID
<tr><td>key <td>'VNT' + SUBSTR(PAN,0,6) + SUBSTR(PAN,0,12 ... 6) | NET_ID_ACQ + INST_ID_RECON_ISS + SUBSTR(PAN,0,12 ... 6)
<tr><td>INST_ID_RECON_ISS<td>X_NET_INST_ID[key].INST_ID
<tr><td>INST_ID_ISS<td>X_NET_INST_ID[key].INST_ID
<tr><td>INST_ID_RECN_ACQ_B<td>DEVICE[NET_TERM_ID].INST_ID
<tr><td>PROC_ID_ACQ_B<td>INSTITUTION[INST_ID_RECN_ACQ_B].PROC_ID
<tr><td>PROC_GRP_ID_ACQ_B<td>PROCESSOR[PROC_ID_ACQ_B].PROC_GRP_ID
<tr><td>INST_ID_RECN_ISS_B<td>INST_ID_RECON_ISS
<tr><td>PROC_ID_ISS<td>INSTITUTION[INST_ID_RECN_ISS_B].PROC_ID
<tr><td>PROC_ID_ISS_B<td>PROC_ID_ISS
<tr><td>PROC_GRP_ID_ISS_B<td>PROCESSOR[PROC_ID_ISS_B].PROC_GRP_ID
<tr><td>TRAN_TYPE_ID<td>X_IST_TID[M 000020]
<tr><td>ACCT_TYPES_ISS<td>SUBSTR(TRAN_TYPE_ID,2,4)
<tr><td>---------- Reversal ----------<td>M 000980 = 'R'
<tr><td>TRAN_DISPOSITION<td>'3'
<tr><td>FIN_TYPE<td>'020'
<tr><td>MTI<td>M 000010 | '1440'
<tr><td>FUNC_CODE<td>M 000510 | '400'
<tr><td>ACT_CODE<td>M 000610 | '400'
<tr><td>REV_BY<td>'A'
<tr><td>---------- Approval ----------<td>M 000980 not 'R'
<tr><td>TRAN_DISPOSITION<td>'1'
<tr><td>FIN_TYPE<td>'010'
<tr><td>MTI<td>M 000010 | '1240'
<tr><td>FUNC_CODE<td>M 000510 | '200'
<tr><td>ACT_CODE<td>M 000610 | '000'
<tr><td>-------------------------------<td>
<tr><td>DATE_EXP<td>M  000360
<tr><td>MERCH_TYPE<td>CARD_ACPT_BUS_CODE
<tr><td>POS_CRD_DAT_IN_CAP<td>X_NET_MISC_DATA[network + '2201' + 'M 000370' + 'O'].NETWORK_VALUE
<tr><td>POS_CRD_DAT_IN_CAP<td>POS_CRD_DAT_IN_CAP('B') = '2'
<tr><td>POS_CRD_DAT_IN_CAP<td>POS_CRD_DAT_IN_CAP('C','D') = '5'
<tr><td>POS_CRD_DAT_IN_CAP<td>POS_CRD_DAT_IN_CAP('A','V') = '0'
<tr><td>POS_CRD_DAT_IN_CAP<td>POS_CRD_DAT_IN_CAP('E') = '6'
<tr><td>POS_CRDHLDR_A_METH<td>X_NET_MISC_DATA[network + '2208' + 'M 000440' + 'O'].NETWORK_VALUE
<tr><td>POS_CRDHLDR_A_METH<td>POS_CRDHLDR_A_METH('9','S') = ' '
<tr><td>REF_DATA_ACQ[58]   <td>X_NET_MISC_DATA[VNT2201 + 'M 000370' + 'O'].NETWORK_VALUE
<tr><td>POS_CRDHLDR_AUTH_C<td>X_NET_MISC_DATA[network + '2208' + 'M 000440' + 'O'].NETWORK_VALUE
<tr><td>POS_CRDHLDR_AUTH_C<td>POS_CRDHLDR_AUTH_C('9') = ' '
<tr><td>POS_CARD_CAPT_CAP<td>X_NET_MISC_DATA[network + '2203' + 'M 000390' + 'O'].NETWORK_VALUE
<tr><td>POS_CARD_CAPT_CAP<td>POS_CARD_CAPT_CAP('9') = ' '
<tr><td>POS_OPER_ENV<td>X_NET_MISC_DATA[network + '2204' + 'M 000400' + 'O'].NETWORK_VALUE
<tr><td>POS_OPER_ENV<td>POS_OPER_ENV('6') = '4'
<tr><td>POS_OPER_ENV<td>POS_OPER_ENV('9') = ' '
<tr><td>POS_CRDHLDR_PRESNT<td>X_NET_MISC_DATA[network + '2205' + 'M 000410' + 'O'].NETWORK_VALUE
<tr><td>POS_CRDHLDR_PRESNT<td>POS_CRDHLDR_PRESNT('5') = '1'
<tr><td>POS_CRDHLDR_PRESNT<td>POS_CRDHLDR_PRESNT('9') = ' '
<tr><td>POS_CARD_PRES<td>X_NET_MISC_DATA[network + '2206' + 'M 000420' + 'O'].NETWORK_VALUE
<tr><td>POS_CARD_PRES<td>POS_CARD_PRES('9') = ' '
<tr><td>POS_CRD_DAT_IN_MOD<td>X_NET_MISC_DATA[network + '2207' + 'M 000430' + 'O'].NETWORK_VALUE
<tr><td>POS_CRD_DAT_IN_MOD<td>POS_CRD_DAT_IN_MOD('A') = '0'
<tr><td>POS_CRD_DAT_IN_MOD<td>POS_CRD_DAT_IN_MOD('B') = '2'
<tr><td>POS_CRD_DAT_IN_MOD<td>POS_CRD_DAT_IN_MOD('C') = '5'
<tr><td>POS_CRDHLDR_AUTH<td>X_NET_MISC_DATA[network + '2209' + 'M 000450' + 'O'].NETWORK_VALUE
<tr><td>POS_CRDHLDR_AUTH<td>POS_CRDHLDR_AUTH('9') = ' '
<tr><td>POS_CRD_DAT_OT_CAP<td>X_NET_MISC_DATA[network + '2210' + 'M 000460' + 'O'].NETWORK_VALUE
<tr><td>POS_CRD_DAT_OT_CAP<td>POS_CRD_DAT_OT_CAP('9') = ' '
<tr><td>POS_TERM_OUT_CAP<td>X_NET_MISC_DATA[network + '2211' + 'M 000470' + 'O'].NETWORK_VALUE
<tr><td>POS_PIN_CAPT_CAP<td>X_NET_MISC_DATA[network + '2212' + 'M 000480' + 'O'].NETWORK_VALUE
<tr><td>REF_DATA_ACQ[23]<td>X_NET_MISC_DATA[network + '2301' + 'M 000490' + 'O'].NETWORK_VALUE
<tr><td>TRAN_CLASS<td>'POS' | 'ATM'
<tr><td>TERM_CLASS<td>'25' | '01' | '02'
<tr><td>AMT_RECON_ACQ<td>AMT_RECON_NET
<tr><td>CUR_RECON_ACQ<td>CUR_RECON_NET
<tr><td>AMT_RECON_ISS<td>AMT_RECON_NET
<tr><td>CUR_RECON_ISS<td>CUR_RECON_NET
<tr><td>CNV_RCN_NET_DE_POS<td>SUBSTR(M 000310,0,1)
<tr><td>CNV_RCN_NET_RATE<td>SUBSTR(M 000310,1,7)
<tr><td>CNV_CRD_BIL_DE_POS<td>SUBSTR(M 000320,0,1)
<tr><td>CNV_CRD_BIL_RATE<td>SUBSTR(M 000320,1,7)
<tr><td>CNV_RCN_ISS_DE_POS<td>SUBSTR(M 000320,0,1)
<tr><td>CNV_RCN_ISS_RATE<td>SUBSTR(M 000320,1,7)
<tr><td>ADL_RQST_AMT_TYP0<td>'40'
<tr><td>F_TYPE0<td>'70'
<tr><td>F_TYPE1<td>'01'
<tr><td>F_TYPE2<td>'15'
<tr><td>F_TYPE3<td>'71'
<tr><td>F_TYPE4<td>'00'
<tr><td>F_TYPE5<td>'90'
<tr><td>REF_DATA_ACQ_FMT<td>MCI : '6'
<tr><td>DATA_PRIV_ACQ_FMT<td>MCI : '98'
<tr><td>REF_DATA_ACQ_FMT<td>DIS : '83'
<tr><td>DATA_PRIV_ACQ_FMT<td>DIS : '0'
<tr><td>REF_DATA_ISS_FMT<td>AMX : '46'
<tr><td>DATA_PRIV_ISS_FMT<td>AMX : '46'
<tr><td>REF_DATA_ACQ_FMT<td>MCI : '5'
<tr><td>DATA_PRIV_ACQ_FMT<td>MCI : '24'
<tr><td>REF_DATA_ACQ_FMT<td>VNT : '31'
<tr><td>DATA_PRIV_ACQ_FMT<td>VNT : '103'
<tr><td>DATA_PRIV_ACQ_FMT<td>DIS : '229'
<tr><td>ACQ_PLAT_PROD_ID<td>'O'
<tr><td>AUTH_BY<td>'A'
</table>
</p>
<h2>Configuration</h2>
<h3>Network Institution Codes
</h3>
<p>
The Network Institution Codes table (X_NET_INST_ID) is used to determine a value for the issuer institution (FIN_L<i>yyyymm</i>.INST_ID_RECON_ISS) in the financial transaction.
For VISA (network ID 'VNT'), the search key contains:
<ul>
<li>'VNT'
<li>First 6 digits of the PAN
<li>First 12, then 11, 10, 9, 8, 7 and 6 digits of the PAN
</ul>
For all other network IDs, the search key contains:
<ul>
<li>NET_ID_ACQ
<li>INST_ID_RECON_ISS
<li>First 12, then 11, 10, 9, 8, 7 and 6 digits of the PAN
</ul><p>
Use the CR Client to add or update rows whenever there is a new network, institution or card base in your switch routing configuration.
<p>
Network Institution Codes are in the Parameter Tables folder in the CR Client for the DataNavigator Server.
<!-- OasisProcessCode : General -->
<h3>IST TID
</h3>
<p>
The IST TID table (X_IST_TID) is used to determine a value for the transaction type (FIN_L<i>yyyymm</i>.TRAN_TYPE_ID) in the financial transaction.
<p>
The following TID values are typically coded when loading authorizations:
<ul>
<li>010102005101 : Purchase
<li>010102005102 : Return
<li>010102005105 : Withdrawal
<li>010102005111 : Payment
<li>010102005201 : Purchase Reversal
<li>010102005202 : Return Reversal
<li>010102005205 : Withdrawal Reversal
<li>010102005211 : Payment Reversal
</ul>
<p>
Use the CR Client to add or update rows whenever new values are logged in token:
<ul>
<li>M 000020
</ul>
<p>
IST TID is in the Parameter Tables folder in the CR Client for the DataNavigator Server.
<!-- NetworkMiscData : General -->
<h3>Network Miscellaneous Data
</h3>
<p>
The Network Miscellaneous Data table (X_NET_MISC_DATA) contains translation data that is used to determine a network value for the POS indicators.
This table contains the following sections:
<ul>
<li>2201 : POS_CRD_DAT_IN_CAP
<li>2202 : POS_CRDHLDR_AUTH_C
<li>2203 : POS_CARD_CAPT_CAP
<li>2204 : POS_OPER_ENV
<li>2205 : POS_CRDHLDR_PRESNT
<li>2206 : POS_CARD_PRES
<li>2207 : POS_CRD_DAT_IN_MOD
<li>2208 : POS_CRDHLDR_A_METH
<li>2209 : POS_CRDHLDR_AUTH
<li>2210 : POS_CRD_DAT_OT_CAP
<li>2211 : POS_TERM_OUT_CAP
<li>2212 : POS_PIN_CAPT_CAP
<li>
</ul>
<p>
Use the CR Client to add or update rows as needed.
<p>
Network Miscellaneous Data is in the Parameter Tables folder in the CR Client for the DataNavigator Server.
<!-- OasisNetwork : General -->
<h3>IST Network
</h3>
<p>
The IST Network table (X_IST_NETWORK) is used to determine a value for the acquirer network value (FIN_RECORD<i>yyyymm</i>.NET_ID_ACQ) in the financial transaction.
<p>
Use the CR Client to add or update rows for the networks supported in your switch configuration.
<p>
IST Network is in the FIS IST folder in the CR Client for the DataNavigator Server.
