<h1 id="AI">FIS Connex on HP Transaction Interface</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
The DataNavigator server supports the import of transactions from the FIS Connex on HP acquiring platform.
<p>
The FIS Connex on HP log file (LF) contains financial, file maintenance, ATM electronic journal, status and administrative messages.
The log file is read by the Log Reader service (<i>ca</i>LR1) and forwarded to the FIS Connex on HP Transaction Interface service (<i>ca</i>AI1).
The interface service converts the logged messages to DataNavigator format using information from the Configuration Repository (CR).
Each transaction is sent to a Load Engine service (<i>ca</i>LE<i>nn</i>) to be added to the DataNavigator Data Repository (DR).
<p>
The program for the FIS Connex on HP Transaction Interface is CXOPAI00.
</p>
<h2>Input</h2>
<!-- AdvantageMessageProcessor : General -->
<h3>Configuration Repository
</h3>
<p>
The FIS Connex on HP Transaction Interface uses the following tables to convert messages to the DataNavigator standard:
<ul>
<li><i>qualify</i>.DEVICE
<li><i>qualify</i>.INSTITUTION
<li><i>qualify</i>.ONLINE_NETWORK
<li><i>qualify</i>.PROCESSOR
<li><i>qualify</i>.X_ADV_CARD_LOGO
<li><i>qualify</i>.X_ADV_CARD_TYPE
<li><i>qualify</i>.X_ADV_PROC_CODE
<li><i>qualify</i>.X_ADV_MSG_CODE
<li><i>qualify</i>.X_CIRR_ADJ_REASON
<li><i>qualify</i>.X_CIRR_PROC_CODE
<li><i>qualify</i>.X_INST_ID_RECON
<li><i>qualify</i>.X_PLUS_CRCT_REASON
<li><i>qualify</i>.X_PLUS_PROC_CODE
<li><i>qualify</i>.X_VISA_ADJ_REASON
<li><i>qualify</i>.X_VISA_PROC_CODE
</ul>
</p>
<!-- AdvantageMessageProcessor::dispatch : Preconditions -->
<h3>FIS Advantage Log File
</h3>
<p>
The FIS Connex on NonStop Transaction Interface accepts messages in version 1.3 format.
The Connex on NonStop message code (MSG^CODE (0)) value in the log header identifies the type of message.
The DataNavigator server loads the following messages:
<p>
<table>
<tr>
<th>MSG^CODE (0)
<th>Type
<th>Data Repository Table
<tr>
<td>0400
<td>Financial
<td>FIN_L<i>yyyymm</i> and FIN_RECORD<i>yyyymm</i>
<tr>
<td>0401
<td>Fraud alert
<td>FIN_L<i>yyyymm</i> and FIN_RECORD<i>yyyymm</i>
<tr>
<td>0410
<td>Settled exception
<td>FIN_L<i>yyyymm</i> and FIN_RECORD<i>yyyymm</i>
<tr>
<td>0450
<td>Negative file maintenance
<td>AUDIT_MAINT_L<i>yyyymm</i>
<tr>
<td>0461
<td>Device totals
<td>DEV_ADMIN_L<i>yyyymm</i> and DEV_ADMIN
<tr>
<td>0461
<td>Device cutoff
<td>T_ENTITY_CUTOFF
<tr>
<td>0462
<td>PI administration
<td>T_ENTITY_CUTOFF
<tr>
<td>0466
<td>Logged exception
<td>FIN_L<i>yyyymm</i> and FIN_RECORD<i>yyyymm</i>
<tr>
<td>0483
<td>ATM cash management
<td>DEV_ADMIN_L<i>yyyymm</i> and DEV_ADMIN
<tr>
<td>0623
<td>ATM electronic journal
<td>ATM_EJ_REC<i>yyyymm</i>
<tr>
<td>0850
<td>AP card maintenance
<td>AUDIT_MAINT_L<i>yyyymm</i>
<tr>
<td>0860
<td>AP account maintenance
<td>AUDIT_MAINT_L<i>yyyymm</i>
<tr>
<td>1511
<td>Status display
<td>STAT_REC_L<i>yyyymm</i>
<tr>
<td>1521
<td>Status alert
<td>STAT_REC_L<i>yyyymm</i>
</table>
<p>
For device totals messages, the following function codes are loaded:
<ul>
<li>570 - device totals
<li>572 - device cutoff
<li>573 - device subtotals
<li>595 - device current condition
</ul>
<p>
For ATM cash management messages, the following function codes are loaded:
<ul>
<li>583 - cash add
<li>584 - cash subtract
<li>585 - cash replace
</ul>
<p>
<!-- release V02.1B.R001 -->
The Connex on NonStop switch is integrated with FIS Fraud Navigator.
FIS Fraud Navigator analyzes payment transactions that occur at the issuer, acquirer or transaction switch in real time as part of the inline authorization path, or post-authorization for subsequent follow-up.
FIS Fraud Navigator combines flexible rules creation and management, system-generated alerts and a wide range of off-the-shelf reports in an economical, easy-to-use system.
If a transaction is impacted (either blocked or allowed by rules) by Fraud Navigator, the rule names are logged with the financial transaction.
DataNavigator saves the rule names in the financial transaction repository to provide the information during transaction research.

<!-- /release -->
<p>
PA-DSS:  this input file contains the PAN and expiration date in the clear.
</p>
<h2>Configuration</h2>
<!-- AdvantageMessageProcessor::initialization Preconditions -->
<h3>Message Filter
</h3>
<p>
By default, the Connex on HP interface processes financial, status, administrative, electronic journal and AP maintenance transactions.
The message codes are listed above in the description of the log file.
Message codes from this list can be dropped by configuring a DROPREC entry in the Custom Table Data for the Connex on HP interface task.
Specify DROPREC as the key and a tilde-delimited list of message codes as the data (e.g. code DROPREC,0850~0860! to drop the AP maintenance records).
<p>
Custom Table Data definitions are in the Custom Tables folder in the CR Client for the DataNavigator Server.
<!-- AdvantageFinancial::mapSegment2 : Preconditions -->
<!-- release V01.9B.R001 -->
<h3>Track 2
</h3>
<p>
The DataNavigator data model for the financial transaction includes Bit 35 - Track 2 data.
This data element is no longer stored by default as PCI dictates it not be saved subsequent to authorization.
<p>
To populate FIN_RECORD<i>yyyymm</i>.TRACK_2_DATA, add the value TRACK2 to the FIS Advantage Transaction Interface task(s) (i.e. <i>ca</i>AI1, <i>ca</i>AI2, ...)  user data.
<p>
Use the CR Client to change the User Data.  It is on the Detail : General tab in the Task definition.
<!-- /release -->
<!-- AdvantageFinancial::mapSegment1 : Preconditions -->
<h3>Acquirer Business Relationships
</h3>
<p>
The financial transactions in the Data Repository include a set of business entity values that may be different than the values logged by the acquiring platform.
The parent business values are determined by a process referred to as entity rechaining.
These business values are used in transaction research, exception processing and totals.
<p>
The acquiring business network terminal (FIN_L<i>yyyymm</i>.NET_TERM_ID) is set from the Connex on HP FINIPC data element NETWORK^TERM^ID (1).
The acquirer business rechaining starts with network terminal to determine the following columns:
<table>
<tr>
<th>Input
<th>Translation Table
<th>Derived Value
<tr>
<td>NETWORK^TERM^ID (1)
<td>Devices
<td>FIN_L<i>yyyymm</i>.INST_ID_RECN_ACQ_B
<tr>
<td>FIN_L<i>yyyymm</i>.INST_ID_RECN_ACQ_B
<td>Institutions
<td>FIN_L<i>yyyymm</i>.PROC_ID_ACQ_B
<tr>
<td>FIN_L<i>yyyymm</i>.PROC_ID_ACQ_B
<td>Processors
<td>FIN_L<i>yyyymm</i>.PROC_GRP_ID_ACQ_B
</table>
<p>
The entity values are copied from FIS Connex on HP CED automatically; therefore manual maintenance is only needed to affect the business values in the financial transaction in DataNavigator.
Devices, Institutions and Processors are in the EFT-Entity Tables folder in the CR Client for the DataNavigator Server.
<p>
<h3>Issuer Business Relationships
</h3>
<p>
The financial transactions in the Data Repository include a set of business entity values that may be different than the values logged by the issuing platform.
The parent business values are determined by a process referred to as entity rechaining.
These business values are used in transaction research, exception processing and totals.
<p>
The issuing business institution ID (FIN_L<i>yyyymm</i>.INST_ID_RECN_ISS_B) is set from the Connex on HP FINIPC data element RPT^INST^ID^ISSR (1).
The issuer business rechaining starts with issuer reporting institution to determine the following columns:
<table>
<tr>
<th>Input
<th>Translation Table
<th>Derived Value
<tr>
<td>RPT^INST^ID^ISSR (1)
<td>Institutions
<td>FIN_L<i>yyyymm</i>.PROC_ID_ISS_B
<tr>
<td>FIN_L<i>yyyymm</i>.PROC_ID_ISS_B
<td>Processors
<td>FIN_L<i>yyyymm</i>.PROC_GRP_ID_ISS_B
</table>
<p>
The entity values are copied from FIS Connex on HP CED automatically; therefore manual maintenance  is only needed to affect the business values in the financial transaction in DataNavigator.
Institutions and Processors are in the EFT-Entity Tables folder in the CR Client for the DataNavigator Server.
<!-- AdvantageFinancial::mapSegment2 : Preconditions -->
<!-- release V02.1A.R001 -->
<h3>Expiration Date
</h3>
<p>
The DataNavigator data model for the financial transaction includes Bit 14 - Date expiration.
This data element is no longer stored by default as PCI dictates it not be saved subsequent to authorization.
<p>
To populate FIN_RECORD<i>yyyymm</i>.DATE_EXP, add the value DATE_EXP to the FIS Advantage Transaction Interface task(s) (i.e. <i>ca</i>AI1, <i>ca</i>AI2, ...) user data.  
<p>
Use the CR Client to change the User Data.  It is on the Detail : General tab in the Task definition.
<!-- /release -->
<!-- AdvantageFinancial::mapSegment2 : Preconditions -->
<!-- release V01.9B.R001 -->
<h3>Track 2
</h3>
<p>
The DataNavigator data model for the financial transaction includes Bit 35 - Track 2 data.
This data element is no longer stored by default as PCI dictates it not be saved subsequent to authorization.
<p>
To populate FIN_RECORD<i>yyyymm</i>.TRACK_2_DATA, add the value TRACK2 to the FIS Advantage Transaction Interface task(s) (i.e. <i>ca</i>AI1, <i>ca</i>AI2, ...)  user data.
<p>
Use the CR Client to change the User Data.  It is on the Detail : General tab in the Task definition.
<!-- /release -->
<h3>FIS Connex on HP Card Logo
</h3>
<p>
The FIS Connex on HP Card Logo table is used to determine a value for the card owner type (FIN_RECORD<i>yyyymm</i>.CARD_OWNER) in the financial transaction.
<p>
Use the CR Client to add or update rows whenever the FIS Connex on HP acquiring platform introduces a new value in:
<ul>
<li>CARD^LOGO^ID (1)
</ul>
FIS Connex on HP Card Logo is in the Parameter Tables folder in the CR Client for the DataNavigator Server.
<h3>FIS Connex on HP Card Type
</h3>
<p>
The FIS Connex on HP Card Type table is used to determine a value for the card type (FIN_RECORD<i>yyyymm</i>.CARD_TYPE) in the financial transaction.
<p>
Use the CR Client to add or update rows whenever the FIS Connex on HP acquiring platform introduces a new value in:
<ul>
<li>CARD^CATEGORY (1)
</ul>
FIS Connex on HP Card Type is in the Parameter Tables folder in the CR Client for the DataNavigator Server.
<h3>FIS Connex on HP Message Codes
</h3>
<p>
The FIS Connex on HP Message Codes table is used to determine a value for the financial type (FIN_L<i>yyyymm</i>.FIN_TYPE) in the financial transaction.
<p>
Use the CR Client to add or update rows whenever the FIS Connex on HP acquiring platform introduces a new value in:
<ul>
<li>MSG^CODE (0)
<li>STEP (0)
</ul>
FIS Connex on HP Message Codes are in the Parameter Tables folder in the CR Client for the DataNavigator Server.
<h3>FIS Connex on HP Process Codes
</h3>
<p>
The FIS Connex on HP Process Codes table is used to determine a value for the transaction type identifier (FIN_L<i>yyyymm</i>.TRAN_TYPE_ID) in the financial transaction.
<p>
Use the CR Client to add or update rows whenever the FIS Connex on HP acquiring platform introduces a new combination of values in the following fields:
<ul>
<li>PROC^CODE (1)
<li>MTI.CLASS (1)
<li>ACCT^QUAL^1 (1)
<li>PROCESSING^FLAG[1] bit 9 (1)
<li>PROCESSING^FLAG[1] bit 10 (1)
</ul>
FIS Connex on HP Process Codes are in the Parameter Tables folder in the CR Client for the DataNavigator Server.
<h3>CIRRUS Adjustment Reason Codes
</h3>
<p>
The CIRRUS Adjustment Reason Codes table is used to determine a value for the acquirer message reason code (FIN_RECORD<i>yyyymm</i>.MSG_RESON_CODE_ACQ) in the financial transaction.
<p>
CIRRUS Adjustment Reason Codes are in the Parameter Tables folder in the CR Client for the DataNavigator Server.
<h3>CIRRUS Process Codes
</h3>
<p>
The CIRRUS Process Codes table is used to determine a value for the financial type (FIN_L<i>yyyymm</i>.FIN_TYPE) in the financial transaction.
<p>
Use the CR Client to add or update rows whenever the FIS Connex on HP acquiring platform introduces a new value in:
<ul>
<li>PROC^CODE (1)
</ul>
CIRRUS Process Codes are in the Parameter Tables folder in the CR Client for the DataNavigator Server.
<h3>PLUS Correction Reason Codes
</h3>
<p>
The PLUS Correction Reason Codes table is used to determine a value for the acquirer message reason code (FIN_RECORD<i>yyyymm</i>.MSG_RESON_CODE_ACQ) in a PLUS adjustment transaction.
<p>
Use the CR Client to add or update rows whenever the FIS Connex on HP acquiring platform introduces a new value in the PLUS correction reason code.
The PLUS correction reason codes are documented in the manual "Plus System, Inc. : Technical Specifications : Interface Processing Requirements".
<p>
PLUS Correction Reason Codes are in the Parameter Tables folder in the CR Client for the DataNavigator Server.
<h3>PLUS Process Codes
</h3>
<p>
The PLUS Process Codes table is used to determine a value for the transaction type identifier (FIN_L<i>yyyymm</i>.TRAN_TYPE_ID) in a PLUS adjustment transaction.
<p>
Use the CR Client to add or update rows whenever the FIS Connex on HP acquiring platform introduces a new value in:
<ul>
<li>PROC^CODE (1)
</ul>
<p>
The PLUS process codes are documented in the manual "Plus System, Inc. : Technical Specifications : Interface Processing Requirements".
<p>
PLUS Process Codes are in the Parameter Tables folder in the CR Client for the DataNavigator Server.
<h3>VISA Adjustment Reason Codes
</h3>
<p>
The VISA Adjustment Reason Codes table is used to determine a value for the acquirer message reason code (FIN_RECORD<i>yyyymm</i>.MSG_RESON_CODE_ACQ) in the financial transaction.
<p>
VISA Adjustment Reason Codes are in the Parameter Tables folder in the CR Client for the DataNavigator Server.
<h3>VISA Process Codes
</h3>
<p>
The VISA Process Codes table is used to determine a value for the transaction type identifier (FIN_L<i>yyyymm</i>.TRAN_TYPE_ID) in the financial transaction.
<p>
Use the CR Client to add or update rows whenever the FIS Connex on HP acquiring platform introduces a new value in:
<ul>
<li>PROC^CODE (1)
</ul>
VISA Process Codes are in the Parameter Tables folder in the CR Client for the DataNavigator Server.
<h3>Transaction Class Translate Data
</h3>
<p>
The Transaction Class Translate Data table is used to determine a value for the transaction class (FIN_RECORD<i>yyyymm</i>.TRAN_CLASS) in the financial transaction.
The search argument used for this table can be any value in the FIS Connex on HP log record.
This is configured by specifying an offset and length (maximum 18 characters) in the task user data as follows:
<ul>
<li>TCOFFSET=nnnnnn
<li>TCLEN=nnnnnn
</ul>
<p>
Use the CR Client to add or update rows whenever the FIS Connex on HP acquiring platform introduces a new value in the field at the configured offset.
<p>
Transaction Class Translate Data is in the Parameter Tables folder in the CR Client for the DataNavigator Server.
<h3>Reconciliation Institution ID
</h3>
<p>
The Reconciliation Institution ID table is used to determine a value for the reconciliation institution values (FIN_L<i>yyyymm</i>.INST_ID_RECN_ACQ_B and FIN_L<i>yyyymm</i>.INST_ID_RECN_ISS_B) in the financial transaction.
These columns are used for institution level totaling.
<p>
On the acquirer side, this table overrides the rechaining logic that determines the INST_ID_RECN_ACQ_B value by searching on NET_TERM_ID.
Entries in this table can be used to impact the standard DataNavigator institution level transaction research, financial totaling, MIS totaling and data export.
Use the CR Client to add entries to the Reconciliation Institution ID table.
<p>
The primary key to this table is Inst Recon ID.
The Inst Recon ID value is compared to the logged INST_ID_RECON_ACQ or INST_ID_RECON_ISS value.
In the simplest case (i.e. Owning Institution ID = '*' and Acq/Iss Ind = '*'), the translation will:
<ul>
<li>set INST_ID_RECN_ACQ_B to the Converted Institution ID if INST_ID_RECON_ACQ is found in the table.
<li>set INST_ID_RECN_ISS_B to the Converted Institution ID if INST_ID_RECON_ISS is found in the table.
</ul>
<p>
The search can be further qualified by Owning Institution ID which is compared to the logged INST_ID_ACQ or INST_ID_ISS value.
When the Owning Institution ID is set to the default value of '*', the INST_ID_ACQ and INST_ID_ISS are not checked.
<p>
The default for Acq/Iss Ind is also a value of '*' meaning the translation is used to impact transaction research, financial totaling, MIS totaling and data export.
Acq/Iss Ind can be set as follows:
<ul>
<li>'*' is used to set INST_ID_RECN_ACQ_B and INST_ID_RECN_ISS_B on the data repository (also impacts all totaling and data export files).
<li>'A' is used to set INST_ID_RECN_ACQ_B (also impacts acquirer side totaling and data export).
<li>'I' is used to set INST_ID_RECN_ISS_B (also impacts issuer side totaling and data export).
<li>'F' is an override for financial totaling and it applies to both acquirer and issuer.
<li>'M' is an override for MIS totaling and it applies to both acquirer and issuer.
<li>'X' is an override for data export and it applies to both acquirer and issuer.
</ul>
<p>
Finally, Converted Institution ID can also be set to the symbolic value 'INST_ID_***'.
When set to 'INST_ID_***', the institution value will be taken from the logged INST_ID_ACQ or INST_ID_ISS values.
To use this feature, a row with an Institution ID of 'INST_ID_***' must be added to the Institution table.
This pseudo institution can be associated with the switch level Processor (typically PRC999).
<p>
Reconciliation Institution ID is in the Parameter Tables folder in the CR Client for the DataNavigator Server.
<h3>Network Institution Codes
</h3>
<p>
The Network Institution Codes table (X_NET_INST_ID) is used to determine a value for the issuer institution (FIN_L<i>yyyymm</i>.INST_ID_RECON_ISS) in the financial transaction.
<p>
Use the CR Client to add or update rows whenever there is a new combination of values in the following fields:
<ul>
<li>NET_ID
<li>NET_INST_ID_CODE
<li>PAN_PREFIX
</ul>
Network Institution Codes are in the Parameter Tables folder in the CR Client for the DataNavigator Server.
<h3>Star Process Codes
</h3>
<p>
The Star Process Codes table is used to determine a value for the transaction type identifier (FIN_L<i>yyyymm</i>.TRAN_TYPE_ID) in the financial transaction.
<p>
Use the CR Client to add or update rows whenever the FIS Connex on HP acquiring platform introduces a new value in:
<ul>
<li>PROC^CODE (1)
</ul>
Star Process Codes are in the Parameter Tables folder in the CR Client for the DataNavigator Server.
<h3>FIS Connex on HP Card Logo
</h3>
<p>
The FIS Connex on HP Card Logo table is used to determine a value for the card owner type (FIN_RECORD<i>yyyymm</i>.CARD_OWNER) in the financial transaction.
<p>
Use the CR Client to add or update rows whenever the FIS Connex on HP acquiring platform introduces a new value in:
<ul>
<li>CARD^LOGO^ID (1)
</ul>
FIS Connex on HP Card Logo is in the Parameter Tables folder in the CR Client for the DataNavigator Server.
<h3>Star Process Codes
</h3>
<p>
The Star Process Codes table is used to determine a value for the transaction type identifier (FIN_L<i>yyyymm</i>.TRAN_TYPE_ID) in the financial transaction.
<p>
Use the CR Client to add or update rows whenever the FIS Connex on HP acquiring platform introduces a new value in:
<ul>
<li>PROC^CODE (1)
</ul>
Star Process Codes are in the Parameter Tables folder in the CR Client for the DataNavigator Server.
