<h1 id="KC">FIS IST Clearing Interface (Merchant)</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
The FIS IST Clearing application sends the merchant transactions to the card associations for settlement.
A copy of each transaction is also sent to DataNavigator for later reconciliation against the reporting and files returned back from the card associations.
<p>
IST Clearing OCS files containing the merchant transactions are read into DataNavigator using the Log Reader service.
Records read by the Log Reader service are forwarded to the FIS IST Clearing Transaction Interface service.
The interface converts the OCS tokens to DataNavigator database schema using a mapping template and information from the Configuration Repository.
Each transaction is sent to a Load Engine service to be added to the DataNavigator data repository.
<p>
The program for the FIS IST Clearing Transaction Interface is CXOPOI00.
</p>
<h2>Configuration</h2>
<h3>Mapping Template
</h3>
A <a href="../../Template/CXOXOMPS.txt">template</a> is used to map the OCS tokens to columns in the DataNavigator database.
Any line without a period in column 1 is ignored.
The mapping record includes the OCS record type, token number and the destination database table and column name.
<!- Network : General -->
<h3>Issuer entity values
</h3>
<p>
Each transaction in the OCS file from clearing must be associated with the correct card association by setting the issuer entity values in DataNavigator.
The issuer is identified by a network value and three entity levels in the transaction:
<ol>
<li>Card association network (e.g. VNT for VISA)
<li>Institution (e.g. 04 for VISA)
<li>Processor (e.g. CREDIT)
<li>Processor Group (typically set to the customer ID)
</ol>
Tag M 000030 in the OCS file contains the card scheme (e.g. 04 for VISA and 05 for MasterCard).  Card scheme is used as the institution value in DataNavigator.
The remaining issuer entity values are set as follows:
<ol>
<li>Tag M 000030 is mapped to the card association network using the <a href="../../Data/X_IST_NETWORK.txt">X_IST_NETWORK</a> mapping table
<li>The institution value can be optionally mapped to a different value from the card association network using custom table data:
<ul>
<li>DSPEC   AMX     03
<li>DSPEC   VNT     04
<li>DSPEC   MCI     05
<li>DSPEC   DIS     08
</ul>
<li>The institution value is mapped to a processor value using the <a href="../../../DB2zOS/Table/Common/INSTITUTION.txt">INSTITUTION</a> table
<li>The processor value is mapped to a processor group value using the <a href="../../../DB2zOS/Table/Common/PROCESSOR.txt">PROCESSOR</a> table
</ol>
<!- ProcessngCode : General -->
<h3>Process code
</h3>
<p>
Each transaction in the OCS file from clearing must be populated with the correct transaction type (e.g. Purchase) in DataNavigator.
Tag M 000020 in the OCS file contains the transaction ID (TID) in the clearing application.
<p>
Tag M 000020 is mapped to the transaction type using the <a href="../../Data/X_IST_TID.txt">X_IST_TID</a> mapping table.
The available transaction types in DataNavigator are define in the <a href="../../Data/TRAN_TYPE_IND.txt">TRAN_TYPE_IND</a> table.
<!- Acquirer : General -->
<h3>Acquirer entity values
</h3>
<p>
Each transaction in the OCS file from clearing must be associated with the correct merchant by setting the acquirer entity values in DataNavigator.
The merchant is identified by four entity levels in the transaction:
<ol>
<li>Device (merchant terminal)
<li>Reporting Level (merchant)
<li>Institution (acquirer bank)
<li>Processor
<li>Processor Group (typically set to the customer ID)
</ol>
Tag M 000630 in the OCS file contains the merchant ID in the clearing application.
Merchant ID is used as the reporting level value in DataNavigator.
The remaining acquirer entity values are set as follows:
<ol>
<li>The device value is set to the minimum device defined for the merchant in the <a href="../../../DB2zOS/Table/Common/DEVICE.txt">DEVICE</a> table
<li>The device value is mapped to an institution value using the <a href="../../../DB2zOS/Table/Common/DEVICE.txt">DEVICE</a> table
<li>The institution value is mapped to a processor value using the <a href="../../../DB2zOS/Table/Common/INSTITUTION.txt">INSTITUTION</a> table
<li>The processor value is mapped to a processor group value using the <a href="../../../DB2zOS/Table/Common/PROCESSOR.txt">PROCESSOR</a> table
</ol>
