<h1 id="GM">Generic Maintenance</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
The Generic Maintenance service retrieves and maintains information in the DataNavigator Configuration Repository.
This includes entity information (institutions, merchants and devices) as well as end user defined contact information and work queue definitions.
</p>
<h2>Output</h2>
<h3>Contact Information
</h3>
<p>
Contact information for email sent by the DataNavigator server is maintained in the following tables in the configuration repository:
<ul>
<li><i>qualify</i>.CONTACT
<li><i>qualify</i>.CONTACT_TYPE
</ul>
</p>
<h3>Work Queues
</h3>
<p>
Work queues are maintained in the following tables in the configuration repository:
<ul>
<li><i>qualify</i>.CQC_COLUMN_QUAL
<li><i>qualify</i>.CQC_CONSTRAINT
<li><i>qualify</i>.CQC_USER
</ul>
</p>
