<h1 id="0*">Introduction</h1>
<h3>Introduction</h3>
<!-- Connex Application : General -->
<p>
FIS DataNavigator� is a comprehensive solution that collects and connects transactional data across the enterprise allowing banks, merchants, networks and payment processors to harness the power of information that resides in every transaction and giving fresh insights into customers and their activities.
Helping to improve customer service levels, track fraud patterns or simplify cash management at ATMs, FIS DataNavigator can provide the basis for faster responsiveness, better decision-making and improved operations.
FIS DataNavigator provides research, posting, reporting, reconciliation, settlement and dispute resolution from one central database and a single point of user access.
It operates as a standalone platform for real-time financial transaction management, 24 hours a day, 7 days a week, making data available seconds after the transaction is complete, with no impact on transaction source performance.
<p>
Transaction Research
<p>
Transaction history is available with a search API  by time range, entity (e.g., acquirer, card issuer or cardholder) and filter by any attribute of the transaction.
<p>
Posting
<p>
Business day sets of transactions can be provided to the processor, institution and merchant entities at the transaction source.
<p>
Settlement
<p>
Settlement of activity between the acquirers and card issuers is supported (once or multiple times each business day).
<p>
Reconciliation
<p>
Transaction reconciliation compares external files from acquirers or card issuers to the set of data in DataNavigator.
Missing, extra or mismatched transactions in the external file are reported.
Scheme and network reconciliation scrapes and reports the settlement, dispute and fee information from the available files and reports.
<p>
ATM Management
<p>
Instant access to information is paramount when managing ATMs.
DataNavigator allows easy monitoring of transactions, status, cash and deposits.
Current state, institution end of day suspense and settlement figures are provided.
<p>
Dispute Resolution
<p>
Every day, a percentage of transactions will become exception items, which are expensive and time-consuming to process.
DataNavigator simplifies the exception management process for PIN and signature-based transactions utilizing a sophisticated rules engine to give deep insight into the data that resides in each transaction.
DataNavigator supports the full lifecycle of an exception item � from retrieval request, adjustments and chargebacks to representments, rejects and arbitrations, fraud notifications and miscellaneous fees.
<p>
DataNavigator supports import of transaction logs from:
<ul>
<li>FIS IST SHCLOG
<li>FIS IST OCS
<li>FIS Connex on HP
<li>FIS Connex on IBM
<li>FIS TXNACT
<li>ACI Base 24
<li>ACI Postilion
<li>Mastercard Draft Capture
<li>Mastercard IPM
<li>NCR Authentic
<li>VISA Base II
</ul>
A single DataNavigator server can be configured to accept input from multiple transaction sources.
<p>
Its back office components provide you with:
<ul>
<li>Transaction research
<li>Transaction posting
<li>Reporting
<li>Transaction reconciliation
<li>Scheme reconciliation
<li>ATM reconciliation
<li>Settlement
<li>Dispute resolution (with interfaces to VISA, Mastercard and regional networks)
</ul>
The DataNavigator Application Server operates on any of the following platforms:
<ul>
<li>Red Hat Enterprise Linux
<li>Microsoft Windows
<li>IBM AIX
<li>IBM z/OS
</ul>
The following database options are available:
<ul>
<li>Oracle
<li>Microsoft SQL Server
<li>IBM DB2 for LUW
<li>IBM DB2 for z/OS
</ul>
<h3>Payment Application Data Security Standard
</h3>
<p>
FIS DataNavigator is compliant with the PCI Security Council Payment Application Data Security Standard.
DataNavigator does store cardholder information (tokenized) in the following database locations:
<ul>
<li>CAPTURED_CARD.PAN
<li>DEPOSIT_TRAN.PAN
<li>DI_DATA.DATA_BUFFER
<li>DX_DATA.DATA_BUFFER
<li>EMS_CASE.PAN
<li>EMS_CASE.NEW_PAN
<li>FIN_L<i>yyyymm</i>.PAN
</ul>
<p>
Some import and export files processed by DataNavigator also contain cardholder information
(search for the text PA-DSS in the Configuration guide).
These files contain the account number in the clear and must be managed appropriately in your environment to be PCI compliant.
Refer to https://www.pcisecuritystandards.org/security_standards/pa_dss.shtml for more information.
<h3>DataNavigator Network Interface
</h3>
<p>
The DataNavigator Application Server has interfaces to:
<ul>
<li>Card Associations (e.g., VISA, Mastercard)
<li>Regional Networks (e.g., Star)
<li>Transaction source (e.g., FIS IST)
<li>Database Server (e.g., Oracle)
<li>Operator Console (Windows MMC Snap-in)
<li>Configuration Client (FIS CR Client)
<li>SMTP Server (e.g., Microsoft IIS)
<li>DataNavigator Web Client
</ul>
<p>
The following table documents the connections within the DataNavigator server components:
<p>
<table>
<tr>
<th>Component
<th>Connection
<tr>
<td>Server Inter Task
<td>TCP/IP socket
<tr>
<td>Web Server
<td>TCP/IP secure socket
<tr>
<td>Operator Console
<td>TCP/IP socket
<tr>
<td>File System
<td>Local or network share
<tr>
<td>Operator Console
<td>TCP/IP socket
<tr>
<td>CR Client
<td>ODBC over TCP/IP socket
<tr>
<td>Database Server
<td>Native database connection over TCP/IP socket
<tr>
<td>SMTP Server
<td>TCP/IP socket
</table>
<h3>Features
</h3>
<p>
The configuration guide covers these features:
<ul>
<li><a href="Configure.html">Configure</a> (import of entity configuration)
<li><a href="Store.html">Store</a> (import of transactions)
<li><a href="Research.html">Research</a> (transactions, ATMs, totals and disputes)
<li><a href="Post.html">Post</a> (entity transactions in business day)
<li><a href="Report.html">Report</a> (transaction, reconciliation, settlement and dispute)
<li><a href="Reconcile.html">Reconcile</a> (transactions, schemes and ATMs)
<li><a href="Settle.html">Settle</a> (transactions and ATMs)
<li><a href="Resolve.html">Resolve</a> (card schemes and networks)
<li><a href="Operate.html">Operate</a> (server start, command, monitor and stop)
</ul>
<p>
The configuration guide includes the following types of information for each DataNavigator service:
<p>
<table>
<tr>
<th>Section
<th>Purpose
<tr>
<td>Introduction
<td>Overview of the purpose of the service
<tr>
<td>Input
<td>Database tables or files used by this service
<tr>
<td>Output
<td>Database tables or files produced by this service
<tr>
<td>Maintenance Schedule
<td>Tips and procedures for configuring the server
</table>
<p>
<h3>Services
</h3>
<p>
On the Microsoft Windows platform, the DataNavigator Application Server runs as many different services.
On Unix platforms, the server runs as many different daemon processes.
On the IBM z/OS platform, the server runs as tasks as part of the FIS Connex on IBM product.
Each service provides part of the functionality of the server.
Some services are optional.
Many services can be cloned to improve performance, availability and transaction throughput.
DataNavigator foundation requires the configuration of the following services:
<ul>
<li>Fault Manager
<li>CR Extract
<li>System Health Monitor
<li>Operator Console
<li>Mail Transfer Agent
<li>Event Manager
</ul>
<h3>Definitions
</h3>
<p>
The DataNavigator server can be configured to process data from one or multiple transaction sources.
The data (transactions, disputes, totals, export files, etc.) for each transaction source are segregated in the database and file system.
Some common configuration data is also shared by all services.
<p>
The following terms are used in this guide to differentiate between common and transaction source unique services and data:
<ul>
<li><i>customer</i> - 4-character value that represents the customer (equivalent to a transaction source)
<li><i>ca</i> - 2-character customer abbreviation
<li><i>custqual</i> - database qualifier for <i>customer</i> tables
<li><i>qualify</i> - database qualifier for common tables
<li><i>node001</i> - file system location
</ul>
<h2>Input</h2>
<h3>Scripts and Templates
</h3>
<p>
The DataNavigator Application Server installation includes many scripts and templates.
This document will refer to files located in <i>node001</i>\*\Source which includes files in:
<table>
<tr>
<th>Source
<th>Purpose
<tr>
<td><i>node001</i>\User\Source
<td>User unique location
<tr>
<td><i>node001</i>\Ptf\Source
<td>Temporary fix location
<tr>
<td><i>node001</i>\Delta\Source
<td>Maintenance release location
<tr>
<td><i>node001</i>\Alpha\Source
<td>Initial installation location
</table>
<p>
Files in Alpha\Source or Delta\Source should be copied to User\Source before any installation unique changes are made.
At run time, the server will read a file by searching in User, then Ptf and finally Alpha.
</p>
<h2>Output</h2>
<h3>Trace
</h3>
<p>
All DataNavigator services generate trace data that documents access to the database, file system, messaging between tasks and other useful information for debugging issues.
Any cardholder information as well as passwords are always masked in the trace files.
Each service produces its own trace file each calendar day.
<p>
Trace files are produced in the following location:
<ul>
<li><i>node001</i>\Trace\<i>yyyy-mm-dd</i>\<i>yyyy-mm-dd</i>~00_00_00_00~<i>server</i>~<i>service</i>.txt
</ul>
Trace is only produced if enabled for the service.
Trace is toggled on and off on the DataNavigator console by right clicking on a service in the Services folder.
Trace can also be enabled in the Task book in the CR Client.
