<h1 id="LE">Load Engine</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
The DataNavigator server imports financial, status, administrative, ATM electronic journal and file maintenance transactions from your switching platform.
Evidence of any issues detected during loading is saved for correction by the Problem Transaction Manager.
<p>
The monthly tables populated during loading are automatically created by the Locator Manager service.
</p>
<h2>Input</h2>
<!-- TransactionNotification::sendMessage : Preconditions -->
<h3>Email Templates
</h3>
<p>
The DataNavigator server sends MasterCard and VISA fraud alerts via email or fax during the transaction loading process.
The alerts are sent for any financial transaction with a FIN_TYPE value of '800'.
Contact information can be configured at the card bin, institution, processor or customer level.
<p>
The following email templates are located in <i>node001</i>\*\Source:
<p>
<table>
<tr>
<th>Template
<th>Purpose
<tr>
<td>CXOEQMCI
<td>MasterCard RiskFinder Service fraud advice alert sent to the switch 'RISK' contact.
<tr>
<td>CXOEQVNT
<td>VISA Cardholder Risk Identification Service fraud advice alert sent to the switch 'RISK' contact.
<tr>
<td>CXOERMCI
<td>MasterCard RiskFinder Service fraud advice alert sent to the issuer contact.
<tr>
<td>CXOERVNT
<td>VISA Cardholder Risk Identification Service fraud advice alert sent to the issuer contact.
</table>
<p>
The following fax templates are located in <i>node001</i>\*\Source:
<p>
<table>
<tr>
<th>Template
<th>Purpose
<tr>
<td>CXOFQMCI
<td>MasterCard RiskFinder Service fraud advice alert sent to the switch 'RISK' contact.
<tr>
<td>CXOFQVNT
<td>VISA Cardholder Risk Identification Service fraud advice alert sent to the switch 'RISK' contact.
<tr>
<td>CXOFRMCI
<td>MasterCard RiskFinder Service fraud advice alert sent to the issuer contact.
<tr>
<td>CXOFRVNT
<td>VISA Cardholder Risk Identification Service fraud advice alert sent to the issuer contact.
</table>
<p>
Modify each template as needed to comply with your installation standards.
</p>
<h3>Configuration Repository
</h3>
<p>
The Load Engine service accesses the following tables to determine email addresses:
<p>
<ul>
<li><i>qualify</i>.CONTACT
<li><i>qualify</i>.CONTACT_TYPE
<li><i>qualify</i>.INSTITUTION
<li><i>qualify</i>.INSTITUTION_BIN
<li><i>qualify</i>.PROCESSOR
<li><i>qualify</i>.STS_CUSTOMER
</ul>
</p>
<h2>Output</h2>
<h3>Data Repository Tables
</h3>
<p>
The Load Engine services populate the following transaction tables in the Data Repository:
<ul>
<li><i>custqual</i>.ATM_EJ_REC<i>yyyymm</i>
<li><i>custqual</i>.DEV_ADMIN_L<i>yyyymm</i>
<li><i>custqual</i>.DEV_ADMIN
<li><i>custqual</i>.AUDIT_MAINT_L<i>yyyymm</i>
<li><i>custqual</i>.FIN_L<i>yyyymm</i>
<li><i>custqual</i>.FIN_RECORD<i>yyyymm</i>
<li><i>custqual</i>.PROBLEM_TRAN
<li><i>custqual</i>.STAT_REC_L<i>yyyymm</i>
<li><i>custqual</i>.SUBJECT_STATE
<li><i>custqual</i>.T_ENTITY_CUTOFF
</ul>
<h2>Configuration</h2>
<h3>Setup fraud analyst contact
</h3>
<p>
Contacts must be setup to receive the email for the MasterCard and VISA fraud alerts.
The contact for the card issuer can be set up by card bin, institution, processor or at the customer level.
The issuer contact is chosen based on a search in the following order:
<p>
<table>
<tr>
<th>Table
<th>Key
<th>CONTACT.CONTACT_TYPE
<tr>
<td>INSTITUTION_BIN
<td>FIN_L<i>yyyymm</i>.PAN prefix
<td>'RISK' (or 'ALL')
<tr>
<td>INSTITUTION
<td>FIN_L<i>yyyymm</i>.INST_ID_RECON_ISS
<td>'RISK' (or 'ALL')
<tr>
<td>PROCESSOR
<td>FIN_L<i>yyyymm</i>.PROC_ID_ISS
<td>'RISK' (or 'ALL')
<tr>
<td>STS_CUSTOMER
<td><i>customer</i>
<td>'ALRT'
<tr>
<td>STS_CUSTOMER
<td><i>customer</i>
<td>'RISK'
<tr>
<td>STS_CUSTOMER
<td><i>customer</i>
<td>'ALL'
</table>
<p>
The switch contact is chosen based on a search in the following order:
<p>
<table>
<tr>
<td>STS_CUSTOMER
<td><i>customer</i>
<td>'RISK'
<tr>
<td>STS_CUSTOMER
<td><i>customer</i>
<td>'ALL'
</table>
<p>
Use the DataNavigator client to setup contact information.
<h3>Scalability
</h3>
<p>
The initial setup of the DataNavigator server installs three Load Engine services.
The actual number can vary from 1 to as many as 99 services.
<p>
An installation with a relatively low volume of transactions could be reduced to 1 or 2 services.
An easy way to reduce the number is to defer the services that are not needed.
This change can be reversed if volume increases over time.
<p>
An installation with high volume may benefit from additional loading services when the DataNavigator server fails to keep pace with the acquiring platform.
At some point, contention issues within the database will limit the number of Load Engine services that can be configured.
<p>
The transaction loading process distributes work based on the number of active Load Engine services:
<table>
<tr>
<th>Configuration
<th>Distribution of work
<tr>
<td>1 Load Engine
<td>All transactions are routed to the only Load Engine service.
<tr>
<td>2 Load Engines
<td>Status, administrative and file maintenance transactions are routed to the first Load Engine service.
Financial transactions are routed to the second Load Engine service.
<tr>
<td>Over 2 Load Engines
<td>Status, administrative and file maintenance transactions are routed to the first Load Engine service.
Financial transactions are balanced between remaining Load Engine services.
</table>
<p>
Use the CR Client for the DataNavigator Server to defer existing Load Engine services or add new Load Engine services.
