<h1 id="LM">Locator Manager</h1>
<h3>Introduction</h3>
<!-- LocatorManager General -->
<h3>System Flow
</h3>
<p>
The DataNavigator server stores transactions in monthly tables.
The number of months can vary from 3 to a maximum of 99.
New tables are created by the Locator Manager service (<i>ca</i>LM) prior to the start of each month.
Old tables are dropped as needed to retain the configured number of months of transactions.
<p>
Distributed file result sets are saved in daily tables.
The number of daily tables can vary from 15 to a maximum of 180.
A daily table is created by the Locator Manager service (<i>ca</i>LM) seven days in advance.
Old tables are dropped as needed to retain the configured number of days of backup.
<p>
Table maintenance is accomplished by submitting the necessary scripts.
</p>
<!-- LocatorManager General -->
<h3>PADSS (Payment Application Data Security Standard)
</h3>
<p>
The Payment Card Industry (PCI) Data Security Standard and the Payment Application Data Security 
Standard (PADSS) require that Personal Account Number (PAN) 
information be protected while at rest in a file on disk or tape or when stored as a field in a 
database.  Data Navigator protects PAN information in its database 
repository by replacing the PAN with a randomized token.  The relationship between tokens and PANs
is stored in the Data Navigator repository in an encrypted form using the Advanced Encryption 
Standard (AES).  The LM task provides an interface for controlling the tokenization of PANs.
<p>
<h3>BEGIN command
</h3>
This command is used to begin the tokenizing of PAN columns in the database going forward as new
transactions are loaded or new data containing PAN information is added to the database. 
Existing PANs in the database are not impacted by this command.  Tokenizing must begin on a monthly 
boundary.  The BEGIN command looks for an empty FIN_LOCATOR monthly table, starting with 
the current month and going forward. For example, if the command is entered on 6-1-20xx and 
the FIN_L20xx06 table already has transactions, then the starting date will be 7-1-20xx.   If there 
are no transactions in FIN_L20xx06 then the starting date will be 6-1-20xx, and tokenizing will 
start with June transactions.  Once a start date is established, any transactions loaded after the 
start date will be stored with tokenized PANs.  The tokenization environment 
consists of data encryption keys which are stored in the TASK_CONTEXT table and the random tokens 
which are stored in the DN_SYMBOLS table. Backups of the encryption keys and the encrypted tokens 
are stored in the DX_DATA tables with a DX_FILE_TYPE of "BACKUP".
Command format is "RESET caLM PADSS BEGIN".  On open systems, right clicking on the LM task 
provides access to PADSS menu.  
Select "Manage PANs in new data (going forward)", "Protection On (Tokenize PANs)".
The BEGIN command should be executed at least two days prior to the end of the month so that all 
tasks can detect that tokenization has been turned on.  Tasks check for changes to tokenization 
during startup and once a day at midnight.  Restarting the system after issuing the command is required 
if the command is issued on the last day of the month.
<p>
<h3>END command
</h3>
The END command provides a way to stop the tokenization of PANs.  As with the BEGIN command the END 
command must terminate tokenization on a monthly boundary. Typically, this means that tokenization 
will cease as of the end of the month in which the command was entered. The exception to that rule 
is if no transactions have been loaded in the current month.  In that case, the END date is set to 
the end of the previous month.
Command format is "RESET caLM PADSS END".  On open systems, right clicking on the LM task 
provides access to PADSS menu. 
Select "Manage PANs in new data (going forward)", "Protection Off (Detokenize PANs)".
<p>
<h3>TOKENIZE command
</h3>
This command is used to convert existing PAN data into tokens. This command cannot be entered until 
tokenization has been activated with the "BEGIN" command. The tokenization of existing financial data 
starts with the current month � 1. For example if this command is issued on 6-1-20xx, 
then tokenization of existing data will start with the FIN_L20xx05 table and will work its way 
backwards until all FIN_LYYYYMM tables have been processed.  
The commands to START, STOP, and CANCEL the tokenization of the financial tables are as follows: 
<p>
RESET caLM TOKENIZE FIN START
RESET caLM TOKENIZE FIN STOP
RESET caLM TOKENIZE FIN CANCEL
<p>
The START command begins the process of tokenizing existing data.  
The process can be suspended using STOP command.  The process can be resumed by re-entering the START 
command.  A CANCEL command is also provided which stops the process and removes the checkpoint data 
such that a subsequent START command starts over from the beginning instead of resuming from where it 
left off.  
<p>
To process the other tables containing PAN information use the TOKENIZE EMS commands: 
<p>
RESET caLM TOKENIZE EMS START
RESET caLM TOKENIZE EMS STOP
RESET caLM TOKENIZE EMS CANCEL
<p>
Tables impacted by these commands include EMS_CASE,  DEPOSIT_TRAN, EMS_UNMATCHED_MSG, CARDHOLDER, 
and CAPTURED_CARD tables.  On open systems, right clicking on the LM task provides access to PADSS menu. 
Select "Manage PANs in existing data", "Protect PANs (Tokenize)".
<p>
<h3>DETOKENIZE command
</h3>
This command is used to convert tokenized PANs into PANs in the clear. 
The de-tokenization of existing data starts with the current month � 1. 
For example if this command is issued on 6-1-20xx, then de-tokenization of existing data will start 
with the FIN_L20xx05 table and will work its way backwards until all FIN_LYYYYMM tables have been 
processed. This command would typically be used after the "END" command has been issued and tokenization 
has stopped.  
The format and behavior of the DETOKINZE commands are similar to the TOKENIZE commands:
<p>
RESET caLM DETOKEN  FIN START
RESET caLM DETOKEN  FIN STOP
RESET caLM DETOKEN  FIN CANCEL
<p>
RESET caLM DETOKEN  EMS START
RESET caLM DETOKEN  EMS STOP
RESET caLM DETOKEN  EMS CANCEL
<p>
On open systems, right clicking on the LM task provides access to PADSS menu. 
Select "Manage PANs in existing data", "Re-instate PANs in clear (Detokenize)".
<p>
<h3>MASTERKEY command
</h3>
This command generates a new master key and re-encrypts the data keys stored in the TASK_CONTEXT table with 
the new master key.  This command can be run any number of times per day. 
Command format is "RESET caLM PADSS MASTERKEY".  On open systems, right clicking on the LM task 
provides access to PADSS menu.  Select "Manage Encryption Keys", "Change Master Key".
<p>

<h3>DATAKEY command
</h3>
This command generates a new data key and re-encrypts the DN_SYMBOLS table with the new key. 
This command can be run up to 9 times per day. 
Command format is "RESET caLM PADSS DATAKEY".  On open systems, right clicking on the LM task 
provides access to PADSS menu.  Select "Manage Encryption Keys", "Change Data Key".
<p>
<h3>RECOVER command
</h3>
This command repairs any missing or corrupted data encryption keys in the TASK_CONTEXT table or any missing 
or corrupted rows in the DN_SYMBOLS table.  It uses backups stored in the DX_DATA tables under the 
DX_FILE_TYPE of "BACKUP" to facilitate the recovery. These backups are taken daily by the LM task. 
This command is also issued automatically by Data Navigator if it determines that the encryption 
keys or tokens have been damaged.
Command format is "RESET caLM PADSS RECOVER".  On open systems, right clicking on the LM task 
provides access to PADSS menu.  Select "Manage Encryption Keys", "Recover Keys".
<p>
<h3>Managing File Encryption Keys
</h3>
Data Navigator has the ability to process triple DES encrypted input from other systems and endpoints as well as 
the ability to encrypt output destined for external systems and endpoints using triple DES encryption.
To successfully pass triple DES encrypted data from one system to another, both systems must have access to the
same data key(s) that are used to encrypt the data at the sending endpoint and decrypt the data at the receiving endpoint.
Data keys are securely shared between systems by first encrypting the data keys with a transport key.  
Once encrypted with a transport key, the data keys can be safely sent from one system to another via any data transfer
means desired.  This scheme requires that the transport key also be available at both ends. 
Transport keys are securely shared between systems by exporting and importing the transport key in 3 parts.  Once imported, 
the 3 parts are combined programatically into a single transport key.  The transport can then be used to decrypt the data keys.  
  
Data Navigator provides the following key management functions:
<ul>
<li>Generate a new transport key
<li>Generate a new data key
<li>Import an existing transport key from another system
<li>Import an existing data key from another system
<li>Export a transport key 
<li>Export a data key
</ul>
On open systems, right clicking on the LM task provides access to PADSS menu.  
Select "Manage Encryption Keys", to reveal the following options:
<p>
<ul>
<li>Import Transport Key 
<li>Import Data Key
<li>Import Key File
<li>Export Transport Key
<li>Export Data Key
<li>Configure Keys
</ul>
<p>
The "Import Key File" option provides a mechanism for importing one or more keys from a data file as opposed to manually entering them.  The "Configure Keys" option provides the ability to generate new transport keys, generate new data keys, specify a transport key to be used for exporting data keys, specify a data key to be used for encrypting output data, and the ability to delete keys.
<p>
On the IBM Mainframe environment, similar encryption key management functions are accessed via the Data Navigator Console.
From the Data Navigator Dialog screen select the "K - Keys" option.
<p>
<img src=../KEYS_01.gif>
<img src=KEYS_01.gif>
<p>
This brings up the "File Encyption Keys" screen.  This screen lists all existing keys and identifies them as
Transport keys or Data keys.  
<p>
<img src=../KEYS_02.gif>
<img src=KEYS_02.gif>
<p>
From the "File Encryption Keys" screen the row command "S" can be used to set the default transport key and the default data key.  The default data key is used by Data Navigator to encrypt output files.  The default transport key is used to export the default data key.  Only one default transport key and one default data key can be specified at a time.  The "D" row command is used to delete keys.  The following commands can be entered at the command line:
<p>
<ul>
<li>GTK - Generates a new transport key
<li>GDK - Generates a new data key
<li>ITK - Import an existing transport key from another system
<li>IDK - Import an existing data key from another system
</ul>
<p>
On the IBM Mainframe environment, exporting transport keys is done by issuing a "RESET caLM PADSS ETK" command. This exports
the current default transport key as 3 parts to 3 separate files. 
Exporting data keys is done by issuing a "RESET caLM PADSS EDK" command.  This uses the current default transport key to
encrypt the current default data key and write it to a file.  Importing keys from a file is accomplished 
with the "RESET caLM PADSS KEYFILE" command.
<p>
<h2>Output</h2>
<!-- Locator::process Postconditions -->
<h3>Data Repository Tables
</h3>
<p>
The Locator Manager service creates (and drops) the following tables:
<ul>
<li><i>custqual</i>.DEV_ADMIN_L<i>yyyymm</i>
<li><i>custqual</i>.DX_DATA_<i>yyyymmdd</i>
<li><i>custqual</i>.AUDIT_MAINT_L<i>yyyymm</i>
<li><i>custqual</i>.FIN_L<i>yyyymm</i>
<li><i>custqual</i>.FIN_RECORD<i>yyyymm</i>
<li><i>custqual</i>.STAT_REC_L<i>yyyymm</i>
</ul>
<h2>Configuration</h2>
<!-- Locator::process Preconditions -->
<h3>Database Structure
</h3>
<p>
The DataNavigator server submits scripts to create new daily and monthly tables as needed.
It also submits scripts to drop the oldest tables to retain the configured number of months of transaction data and days of distributed data.
New releases of the DataNavigator server may require changes to the DDL in these scripts.
<p>
The following scripts are located in <i>node001</i>\*\Source:
<p>
<table>
<tr>
<th>Task
<th>Script
<th>Purpose
<tr>
<td>Create Locator
<td>CXOXDRCA
<td>Create next months DEV_ADMIN_L<i>yyyymm</i> locator table.
<tr>
<td>Create Locator
<td>CXOXDRCF
<td>Create next months FIN_L<i>yyyymm</i> locator table and FIN_RECORD<i>yyyymm</i> transaction table.
<tr>
<td>Create Locator
<td>CXOXDRCM
<td>Create next months AUDIT_MAINT_L<i>yyyymm</i> locator table.
<tr>
<td>Create Locator
<td>CXOXDRCS
<td>Create next months STAT_REC_L<i>yyyymm</i> locator table.
<tr>
<td>Create Daily Data Distribution
<td>CXOXDRCX
<td>Create daily DX_DATA_<i>yyyymmdd</i> data distribution table.
<tr>
<td>Drop Duplicate Index
<td>CXOXDRDI
<td>Drop last months business duplicate index (only used during transaction loading).
<tr>
<td>Drop Locator
<td>CXOXDRDA
<td>Drop the oldest DEV_ADMIN_L<i>yyyymm</i> locator table.
<tr>
<td>Drop Locator
<td>CXOXDRDF
<td>Drop the oldest FIN_L<i>yyyymm</i> locator table and FIN_RECORD<i>yyyymm</i> transaction table.
<tr>
<td>Drop Locator
<td>CXOXDRDM
<td>Drop the oldest AUDIT_MAINT_L<i>yyyymm</i> locator table.
<tr>
<td>Drop Locator
<td>CXOXDRDS
<td>Drop the oldest STAT_REC_L<i>yyyymm</i> locator table.
<tr>
<td>Drop Daily Data Distribution
<td>CXOXDRDX
<td>Drop the oldest DX_DATA_<i>yyyymmdd</i> data distribution table.
</table>
<p>
Change each script as needed to comply with your installation standards and to implement changes needed for new releases of the DataNavigator server.
<!-- Locator::update Preconditions -->
<h3>Scalability
</h3>
<p>
By default, the DataNavigator server provides six months of key information for transactions received from the acquiring platform.
Eight tables are actually needed to provide access to at least six months of transactions.
<p>
Use the CR Client to change the Locator Manager in the Task book.
The number of months can be changed by specifying TABLES=<i>nnnnnn</i> in the task user data.
The minimum value for <i>nn</i> is 000003.
The maximum value is 000099.
<p>
The DataNavigator server stores five types of transactions:
<ul>
<li>Financial (F)
<li>ATM Electronic Journal (E)
<li>Status (S)
<li>Administrative (A)
<li>File Maintenance (M)
</ul>
A different retention period can be specified for each record type (this overrides the value specified by the TABLES option).
The retention is specified in the Site Specification data for the Locator Manager task.
Configure any of the following keys with a numeric value <i>n</i> between 3 and 99:
<ul>
<li>FMONTHS,<i>n</i>
<li>EMONTHS,<i>n</i>
<li>SMONTHS,<i>n</i>
<li>AMONTHS,<i>n</i>
<li>MMONTHS,<i>n</i>
</ul>
<p>
The DataNavigator server distributes raw data files to external systems.
Copies of the distributed files are retained in the data repository for a configured number of days.
The files for each calendar day are kept in a separate table.
By default, the server retains 15 days of backup to allow retransmission.
Tables for seven days into the future are created as needed.
The create and drop scripts for the daily export tables are submitted automatically at midnight each day.
<p>
Use the CR Client to change the Locator Manager in the Task book.
The number of days can be changed by specifying DXDAYS=<i>nnnnnn</i> in the task user data.
The minimum value for <i>nnnnnn</i> is 000015.
The maximum value is 000180.
<h3>Scheduling
</h3>
<p>
By default, the Locator Manager service submits scripts at 9:00 AM.
The scripts for monthly table creation are submitted on the 21st day of the month.
The scripts to drop the oldest monthly tables will be submitted one week prior to the table creation scripts.
<p>
Any script that fails will be automatically submitted again the next day until it succeeds.
New tables should be verified by the DBA each month before transaction loading begins.
<p>
Use the CR Client to change the Locator Manager in the Task book.
The time of day that scripts are submitted can be changed by specifying LM_TIMER=<i>hhmmss</i> in the task user data.
The day that creation scripts are submitted can be changed by specifying DAY=<i>nn</i> in the task user data.
The value for <i>nn</i> must be from 10 to 27.
