<h1 id="E3">Mastercard</h1>
<h3>Import MasterCard
</h3>
<h2>Commands</h2>
<h4>Name
</h4>
<p>
RESET <i>ca</i>EI IMPORT MCI
<h4>Description
</h4>
Process a MasterCard exception import file.
<h3>Import MasterCard
</h3>
<h4>Name
</h4>
<p>
RESET <i>ca</i>EI IMPORT MCOFLN
<h4>Description
</h4>
Process a MasterCard exception import file from Offline.
<h3>Import MasterCard Fraud
</h3>
<h4>Name
</h4>
<p>
RESET <i>ca</i>EI IMPORT FRD
<h4>Description
</h4>
Process a MasterCard Fraud reject file.
<h3>Import Star
</h3>
<h4>Name
</h4>
<p>
RESET <i>ca</i>EI IMSTAR
<h4>Description
</h4>
Process a Star exception import file.
<h3>Import VISA
</h3>
<h4>Name
</h4>
<p>
RESET <i>ca</i>EI IMPORT VNT
<h4>Description
</h4>
<p>
Process a VISA exception import file.
<h3>Import VISA VROL BQI
</h3>
<h4>Name
</h4>
<p>
RESET <i>ca</i>EI BQIDOWN
<h4>Description
</h4>
<p>
Process a VISA VROL BQI download file.
<h3>Import VISA VROL Bulk Mail
</h3>
<h4>Name
</h4>
<p>
RESET <i>ca</i>EI BMDOWN
<h4>Description
</h4>
<p>
Process a VISA VROL Bulk Mail download file.
<h3>Export MasterCard
</h3>
<h4>Name
</h4>
<p>
RESET <i>ca</i>EI EXPORT MCI
<h4>Description
</h4>
<p>
Create the MasterCard exception export file.
<h4>Schedule
</h4>
<p>
Execute every day (Monday through Friday) at switch end of day.
<h3>Export MasterCard Fraud
</h3>
<h4>Name
</h4>
<p>
RESET <i>ca</i>EI EXPORT FRD
<h4>Description
</h4>
<p>
Create the MasterCard Fraud export file.
<h4>Schedule
</h4>
<p>
Execute every day (Monday through Friday) at switch end of day.
<h3>Export Star
</h3>
<h4>Name
</h4>
<p>
RESET <i>ca</i>EI EOD STAR
<h4>Description
</h4>
<p>
Create the Star exception export file.
<h3>Export VISA
</h3>
<h4>Name
</h4>
<p>
RESET <i>ca</i>EI EXPORT VNT
<h4>Description
</h4>
<p>
Create the VISA exception export file.
<h3>Export Accounting
</h3>
<h4>Name
</h4>
<p>
RESET <i>ca</i>EI EXPORT ACCTFL
<h4>Description
</h4>
<p>
Create the EMS case accounting export file.
<h3>Export Comments
</h3>
<h4>Name
</h4>
<p>
RESET <i>ca</i>EI EXPORT COMMENTS
<h4>Description
</h4>
<p>
Create the EMS case comments export file.
<h3>Export Settled Adjustments
</h3>
<h4>Name
</h4>
<p>
RESET <i>ca</i>EI EOD 0410
<h4>Description
</h4>
<p>
Creates the regional 410 file.
<h4>Schedule
</h4>
<p>
The DataNavigator Server installation automatically sets up an event to perform this command at 11:45 PM (15 minutes prior to the default business end of day).
Use the CR Client to change the time or the retention period.
<p>
The Events are in the Event Management folder in the CR Client for the DataNavigator Server.
<h3>Settle MasterCard
</h3>
<h4>Name
</h4>
<p>
RESET <i>ca</i>EI SETTLE MCI
<h4>Description
</h4>
<p>
Create a 410 batch settlement file for MasterCard cases.
</p>
<h3>Settle All
</h3>
<h4>Name
</h4>
<p>
RESET <i>ca</i>EI SETTLE
<h4>Description
</h4>
<p>
Create a 410 batch settlement file for all cases.
<h3>Delete Cases
</h3>
<h4>Name
</h4>
<p>
RESET <i>ca</i>EI DELETE 180DAYS
<h4>Description
</h4>
<p>
Purge all cases that have been unchanged for 180 days.
<h4>Schedule
</h4>
<p>
The DataNavigator Server installation automatically sets up an event to perform this command at 02:00 AM.
Use the CR Client to change the time or the retention period.
<p>
The Events are in the Event Management folder in the CR Client for the DataNavigator Server.
<h3>Delete Import Audit Report
</h3>
<h4>Name
</h4>
<p>
RESET <i>ca</i>EI DELETEIA180DAYS
<h4>Description
</h4>
<p>
Purge all import audit information older than 180 days.
<h4>Schedule
</h4>
<p>
The DataNavigator Server installation automatically sets up an event to perform this command at 02:00 AM.
Use the CR Client to change the time or the retention period.
<p>
The Events are in the Event Management folder in the CR Client for the DataNavigator Server.
<h3>Rules Initialize
</h3>
<h4>Name
</h4>
<p>
RESET <i>ca</i>EI RULES INIT
<h4>Description
</h4>
<p>
Resets the EMS Rules Engine by removing all existing rules from memory.
<h3>Rules Load MasterCard
</h3>
<h4>Name
</h4>
<p>
RESET <i>ca</i>EI RULES LOAD MCI
<h4>Description
</h4>
<p>
Load MasterCard rules into the EMS Rules Engine.
<h3>Rules Load VISA
</h3>
<h4>Name
</h4>
<p>
RESET <i>ca</i>EI RULES LOAD VNT
<h4>Description
</h4>
<p>
Load VISA rules into the EMS Rules Engine.
<h3>Rules Write MasterCard
</h3>
<h4>Name
</h4>
<p>
RESET <i>ca</i>EI RULES WRITE MCI
<h4>Description
</h4>
<p>
Write the MasterCard rules to the <i>ca</i>EI trace file.
<h3>Rules Write VISA
</h3>
<h4>Name
</h4>
<p>
RESET <i>ca</i>EI RULES WRITE VNT
<h4>Description
</h4>
<p>
Write the VISA rules to the <i>ca</i>EI trace file.
<h3>Rules Debug on
</h3>
<h4>Name
</h4>
<p>
RESET <i>ca</i>EI RULES DEBUG ON
<h4>Description
</h4>
<p>
Enable writing Rules Engine debugging information to the <i>ca</i>EI trace file.
<h3>Rules Debug off
</h3>
<h4>Name
</h4>
<p>
RESET <i>ca</i>EI RULES DEBUG OFF
<h4>Description
</h4>
<p>
Disable writing Rules Engine debugging information to the <i>ca</i>EI trace file.
<h3>Send MasterCard
</h3>
<h4>Name
</h4>
<p>
RESET <i>ca</i>EI SEND MCI
<h4>Description
</h4>
<p>
Auto transition all MasterCard EMS cases.
<h3>Send VISA
</h3>
<h4>Name
</h4>
<p>
RESET <i>ca</i>EI SEND VNT
<h4>Description
</h4>
<p>
Auto transition all VISA EMS cases.
<h3>Send All
</h3>
<h4>Name
</h4>
<p>
RESET <i>ca</i>EI SEND *
<h4>Description
</h4>
<p>
Auto transition all EMS cases.
<h4>Schedule
</h4>
<p>
The DataNavigator Server installation automatically sets up an event to perform this command at 11:30 PM (30 minutes prior to the default business end of day).
Use the CR Client to change the time or the retention period.
<p>
The Events are in the Event Management folder in the CR Client for the DataNavigator Server.
</p>
<h2>Input</h2>
<!-- SAFEImportFile : General -->
<h3>Mastercard SAFE
</h3>
<!-- release V01.9A.R001 -->
<p>
The confirmation file received from Mastercard SAFE is used to transition fraud cases in EMS.
The confirmation files contain information pertaining to the disposition of the data received from the issuer.
Only transactions that require further attention are included in the confirmation file.
Transactions accepted without issue are not returned.
<!-- /release -->
<p>
When a SAFE confirmation file is received from Mastercard, the Exception Interface service (<i>ca</i>EI) copies the contents to the data import tables DI_DATA_CONTROL and DI_DATA.
The records for each ICA are then retrieved from the import tables and used to transition the associated cases in EMS.
An audit report is generated as a result set in the DX_DATA_<i>yyyymmdd</i> table.
</p>
<p>
The Mastercard SAFE confirmation file contains the following records:
<p>
<pre>
#ifndef CXODME04_HPP
#define CXODME04_HPP

struct segSAFEHeader
{
   char sRecordType[3];                // FDH
   char sISS_ICA[7];                   // '000' + ICA
   char sISS_ICA2[7];                  // same as above
   char sCurrentDate[8];
   char sSeqNo[2];
   char sFiller1[105];
   char sCardProdCode[3];
   char sFiller2[22];
   char sRTNumber[10];
   char sFiller[106];
};
struct segSAFECreditDetail
{
   char sRecordType[3];                // FDA, FDC or FDD
   char sISS_ICA[7];
   char sAUDIT_CTRL_NO[15];
   char sACQ_ICA[7];
   char sACQ_REF_NO[23];
   char sFRD_POSTED_DATE[8];
   char sPAN[19];
   char sTranDate[8];
   char sUSTranAmt[9];
   char sTranTime[6];
   char sAMT_TRAN[10];
   char sCUR_TRAN[3];
   char cCurTranExp;
   char sAMT_CARD_BILL[10];
   char sCUR_CARD_BILL[3];
   char cCurCardBillExp;
   char sCARD_TYPE[3];
   char sCARD_ACPT_NAME[22];
   char sMerchID[15];
   char sCARD_ACPT_CITY[13];
   char sCARD_ACPT_REGION[3];
   char sCARD_ACPT_COUNTRY[3];
   char sCARD_ACPT_ZIP[10];
   char sMERCHANT_CAT_CODE[4];
   char cA100_POS_ATTND_IND;
   char cNO_AUTH_IN_POS_FLG;
   char cCatLevel;
   char cCARD_INP_CAP_IND;
   char sA100_ECOM_SEC_IN[2];
   char sA100_POS_ENTRY_MOD[2];
   char sCARD_ACPT_TERM_ID[8];
   char sFRD_TYPE[2];
   char cFRD_SUB_TYPE_IND;
   char cCHB_IND;
   char cCNTRFT_INSURE_FLG;
   char sSetlDate[8];
   char sA100_AUTH_RESP_CD[2];
   char sDEL_DUPLICATES_FLG;
   char sSecBulletinNo[3];
   char cAddendumDataInd;
   char sFRD_REPORT_DATE[8];
   char cFiller;
   char sA100_CVC_INVALID_IND;
   char sFiller[17];
   char cACCT_DEVICE_TYPE;
   char cECOM_SECURITY_IND;
   char cAVS_RESULT_CD;
   char cCARD_PRESENT_IND;
   char cTERM_OPER_ENVI_IND;
   char cFiller1;
};
struct segNRIDetail
{
   char sRecordType[3];                // NRA, NRC or NRD
   char sISS_ICA[7];
   char sPAN[19];
   char sDATE_EXPIRATION[6];
   char sLAST_NAME_1[30];
   char sFIRST_NAME_1[12];
   char cMiddleInitial;
   char sADDRESS_LINE_1[40];
   char sADDRESS_LINE_2[40];
   char sCITY[28];
   char sREGION[3];
   char sCOUNTRY_CODE[3];
   char sPOSTAL_CODE[10];
   char sMAIL_DATE[8];
   char sMAIL_CITY[28];
   char sMAIL_REGION[3];
   char sMAIL_POSTAL_CD[10];
   char sMAIL_COUNTRY_CODE[3];
   char sPOSTED_DATE[8];
   char sFiller[13];
};
struct segSAFETrailer
{
   char sRecordType[3];                // FDT
   char sISS_ICA[7];                   // '000' + ICA
   char sISS_ICA2[7];                  // same as above
   char sCurrentDate[8];
   char sSeqNo[2];
   char sTotalRecs[10];
   char sNumFraudRecs[8];
   char sNumNRIRecs[8];
   char sFiller1[8];
   char sFiller2[71];
   char sCardProdCode[3];              //Default MSI(Maestro) or CIR(CIRRUS)
   char sFiller3[22];
   char sRTNumber[10];
   char sFiller[106];
};
struct segSAFERespHeader
{
   char sRecordType[3];
   char sISS_ICA[7];
   char sISS_ICA2[7];
   char sCurrentDate[8];
   char sSeqNo[2];
   char sFiller[248];
   char sRetCode1[5];
   char sRetCode2[5];
   char sRetCode3[5];
   char sRetCode4[5];
   char sRetCode5[5];
};
struct segSAFEResponse
{
   segSAFECreditDetail hSAFEDetail;
   char sRetCode1[5];
   char sRetCode2[5];
   char sRetCode3[5];
   char sRetCode4[5];
   char sRetCode5[5];
};
struct segNRIResponse
{
   segNRIDetail hNRIDetail;
   char sRetCode1[5];
   char sRetCode2[5];
   char sRetCode3[5];
   char sRetCode4[5];
   char sRetCode5[5];
};
struct segSAFERespTrailer
{
   char sRecordType[3];
   char sISS_ICA[7];
   char sISS_ICA2[7];
   char sCurrentDate[8];
   char sSeqNo[2];
   char sTotalRecs[10];
   char sNumFraudRecs[8];
   char sNumNRIRecs[8];
   char sFiller[8];
   char sTotalRecsRet[10];
   char sFiller2[204];
   char sRetCode1[5];
   char sRetCode2[5];
   char sRetCode3[5];
   char sRetCode4[5];
   char sRetCode5[5];
};
struct segSAFEDebitDetail
{
   char sRecordType[3];                // FDA, FDC or FDD
   char sISS_ICA[7];
   char sAUDIT_CTRL_NO[15];
   char sACQ_ICA[7];
   char sSerial_ID[9];
   char sTrace_ID[6];
   char sFiller1[8];
   char sFRD_POSTED_DATE[8];
   char sPAN[19];
   char sTranDate[8];
   char sUSTranAmt[9];
   char sTranTime[6];
   char sAMT_TRAN[10];
   char sCUR_TRAN[3];
   char cCurTranExp;
   char sAMT_CARD_BILL[10];
   char sCUR_CARD_BILL[3];
   char cCurCardBillExp;
   char sCARD_TYPE[3];
   char sCARD_ACPT_NAME[22];
   char sRTNumber[10];
   char sFiller2[5];
   char sCARD_ACPT_CITY[13];
   char sCARD_ACPT_REGION[3];
   char sCARD_ACPT_COUNTRY[3];
   char sAcqTransitRTNumber[10];
   char sMERCHANT_CAT_CODE[4];
   char cA100_POS_ATTND_IND;
   char cNO_AUTH_IN_POS_FLG;
   char cCatLevel;
   char cCARD_INP_CAP_IND;
   char sA100_ECOM_SEC_IN[2];
   char sA100_POS_ENTRY_MOD[2];
   char sCARD_ACPT_TERM_ID[8];
   char sFRD_TYPE[2];
   char cFRD_SUB_TYPE_IND;
   char cCHB_IND;
   char cFiller;
   char sSetlDate[8];
   char sA100_AUTH_RESP_CD[2];
   char sDEL_DUPLICATES_FLG;
   char sSecBulletinNo[3];
   char cAddendumDataInd;
   char sFRD_REPORT_DATE[8];
   char sFiller[2];
   char cAccountClosedInd;
   char sCASHBACK_AMT[12];
   char sCUR_CASHBACK[3];
   char cCashBackCurExp;
   char cACCT_DEVICE_TYPE;
   char cECOM_SECURITY_IND;
   char cAVS_RESULT_CD;
   char cCARD_PRESENT_IND;
   char cTERM_OPER_ENVI_IND;
   char sFiller3;
};

#endif
</pre>
<p>
Refer to the Mastercard Complete SAFE manual for more information.
<p>
PA-DSS:  this input file contains the PAN in the clear.
<p>
