<h1 id="HC">NCR Authentic Entity Interface</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
The DataNavigator server requires replicated configuration information from the transaction source.
The NCR Authentic configuration  file identifies the acquirer and card issuer entities in the log records imported from the NCR Authentic switch.
<p>
A new file should be copied to the DataNavigator Server following the completion of any related maintenance to the NCR Authentic switch.
</p>
<h2>Output</h2>
<h3>Entity Tables
</h3>
<p>
The NCR Authentic Entity Interface populates the following tables in the configuration repository:
<ul>
<li><a href="../../../DB2zOS/Table/Common/PROCESSOR.txt"><i>qualify</i>.PROCESSOR</a>
<li><a href="../../../DB2zOS/Table/Common/INSTITUTION.txt"><i>qualify</i>.INSTITUTION</a>
<li><a href="../../../DB2zOS/Table/Common/REPORTING_LVL.txt"><i>qualify</i>.REPORTING_LVL</a>
<li><a href="../../../DB2zOS/Table/Common/DEVICE.txt"><i>qualify</i>.DEVICE</a>
</ul>
<p>
After entities are added by the NCR Authentic Entity Interface, additional manual changes can be made using the CR Client.
These tables are in the EFT-Entity Tables folder in the CR Client for the DataNavigator Server.
