<h1 id="NX">Network Scrape</h1>
<h3>Introduction</h3>
ce imports card scheme and network reports extracting information to report:
<p>
<ul>
<li>Wire amount
<li>Disputes
<li>Fees
<li>Charges
</ul>
<p>
The Network Scrape service supports scheme reconciliation of the following networks and card issuer schemes:
<ul>
<li><a href="Reconcile Scheme American Express.html">Reconcile : Scheme : American Express</a>
<li><a href="Reconcile Scheme Discover.html">Reconcile : Scheme : Discover</a>
<li><a href="Reconcile Scheme eftpos Hub.html">Reconcile : Scheme : eftpos Hub</a>
<li><a href="Reconcile Scheme Mastercard.html">Reconcile : Scheme : Mastercard</a>
<li><a href="Reconcile Scheme VISA Edit Package.html">Reconcile : Scheme : VISA Edit Package</a>
<li><a href="Reconcile Scheme VISA VIC.html">Reconcile : Scheme : VISA VIC</a>
</ul>
<p>
</body>
</html>
