<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="CI">Client Interface</h1>
<h6>Operate : API : REST
</h6>
<p>
<b>The Client Interface task accepts REST JSON API requests.  The request message contains:</b>
<ul>
<li>Length (8 digits)
<li><a href="../files/CXODBS13.hpp">Common Header segment</a>
<li><a href="../files/CXODBS29.hpp">Text segment</a>
</ul>
<p>
The length is the sum of 8 plus 160 for the common header segment plus the length of the text segment.
The Common Header segment should be set as follows:
<ul>
<li>Values documented in the C++ header file
<li>ServiceName - QHTTP
<li>SecurityData - spaces
<li>ExternalContextData - spaces
<li>ResultCode - spaces
</ul>
<p>
The Text segment should be set as follows:
<ul>
<li>Values documented in the C++ header file
<li>Text - contains the new line delimited HTTP POST request
</ul>
<p>
For the <a href="Research REST Authenticate.html">Authenticate</a> API call, the HTTP POST request should contain:
<ul>
<li>POST /v2/authenticate HTTP/1.1
<li>uuid: <i>client uuid</i>
<li>Authorization: Basic <i>Base64 encoded userid:password</i>
<li>Content-Length: <i>nnn</i>
<li>Content-Type: application/json
<li><i>new line</i>
<li>{}
</ul>
<p>
The uuid header is optional.
The JSON body must be empty as shown.
If the <i>userid</i> and <i>password</i> are valid, the <a href="Research REST Authenticate.html">Authenticate</a> API will return the Base64 encoded session key to be used on subsequent API calls.
<p>
For all other API calls, the HTTP POST request should contain:
<ul>
<li>POST /v2/<i>api name</i> HTTP/1.1
<li>count: <i>maximum number of records to return</i>
<li>index: <i>index of last record returned</i>
<li>session: <i>Base64 encoded session key</i>
<li>uuid: <i>client uuid</i>
<li>Content-Length: <i>nnn</i>
<li>Content-Type: application/json
<li><i>new line</i>
<li><i>JSON body</i>
</ul>
<p>
The count, index and uuid headers are optional.
<p>
<b>The response message will contain:</b>
<ul>
<li>Length (8 digits)
<li><a href="../files/CXODBS13.hpp">Common Header segment</a>
<li><a href="../files/CXODBS29.hpp">Text segment</a>
</ul>
<p>
The length is the sum of 8 plus 160 for the common header segment plus the length of the text segment.
The Common Header segment will contain:
<ul>
<li>Values documented in the C++ header file
<li>ServiceName - RHTTP
<li>SecurityData - spaces
<li>ExternalContextData - spaces
<li>ResultCode - API return code (same as <b>details : code</b> value in JSON body)
</ul>
<p>
The Text segment will contain:
<ul>
<li>Values documented in the C++ header file
<li>Text - contains the new line delimited HTTP response
</ul>
<p>
The HTTP response will contain:
<ul>
<li>HTTP/1.1 200 OK
<li>index: <i>index of last record returned</i>
<li>totalRecords: <i>total number of records available</i>
<li>uuid: <i>uuid from request</i>
<li>session: <i>Base64 encoded session key</i>
<li>Access-Control-Allow-Origin: *
<li>Content-Length: <i>nnn</i>
<li>Content-Type: application/json
<li><i>new line</i>
<li><i>JSON body</i>
</ul>
<p>
<p>
DataNavigator supports the following REST JSON API requests:
<ul>
<li><a href="Research REST Authenticate.html">Authenticate</a>
<li><a href="Research REST Case.html">Case</a>
<li><a href="Research REST Cases.html">Cases</a>
<li><a href="Research REST Claim.html">Claim</a>
<li><a href="Research REST Claim Status.html">Claim Status</a>
<li><a href="Research REST Configuration.html">Configuration</a>
<li><a href="Research REST Financial Total.html">Financial Totals</a>
<li><a href="Research REST MMT.html">MMTs</a>
<li><a href="Research REST Reason Code.html">Reason Codes</a>
<li><a href="Research REST Transaction Reconciliations.html">Transaction Reconciliations</a>
<li><a href="Research REST Transaction Reconciliation Files.html">Transaction Reconciliation Files</a>
<li><a href="Research REST Transaction Reconciliation File.html">Transaction Reconciliation File</a>
<li><a href="Research REST Transaction Reconciliation File Exceptions.html">Transaction Reconciliation File Exceptions</a>
<li><a href="Research REST Server.html">Servers</a>
<li><a href="Research REST Service.html">Services</a>
<li><a href="Research REST Transaction.html">Transactions</a>
<li><a href="Research REST Transition.html">Transitions</a>
</ul>
</p>
</body>
</html>
