<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="CI">Client Interface</h1>
<h6>Operate : API : SOAP
</h6>
<p>
DataNavigator supports the following SOAP XML API requests:
<ul>
<li><a href="Research SOAP ATM Balance.html">ATM Balance</a>
<li><a href="Research SOAP ATM Electronic Journal.html">ATM Electronic Journal</a>
<li><a href="Research SOAP ATM Receipt.html">ATM Receipt</a>
<li><a href="Research SOAP ATM Replenishment.html">ATM Replenishment</a>
<li><a href="Research SOAP ATM Status.html">ATM Status</a>
<li><a href="Research SOAP Configuration.html">Configuration</a>
<li><a href="Research SOAP Dispute.html">Disputes</a>
<li><a href="Research SOAP Financial Total.html">Financial Totals</a>
<li><a href="Research SOAP Transaction.html">Transactions</a>
</ul>
</p>
</body>
</html>
