<h1 id="9*">Operate</h1>
<h3>Introduction</h3>
<!-- Connex Application : General -->
Operation requires the configuration of the following services:
<ul>
<li><a href="Fault Manager.html">Fault Manager</a>
<li><a href="CR Extract.html">CR Extract</a>
<li><a href="System Health Monitor.html">System Health Monitor</a>
<li><a href="Operator Console.html">Operator Console</a>
<li><a href="Mail Transfer Agent.html">Mail Transfer Agent</a>
<li><a href="Event Manager.html">Event Manager</a>
</ul>
<p>
