<h1 id="4*">Post</h1>
<h3>Introduction</h3>
<!-- PostingFile : General -->
<p>
DataNavigator can provide replicated result sets of all transaction for an entity.
The set will include all activity in the configured business day.
<p>
The following results sets are available for use in reporting, posting or reconciliation:
<ul>
<li><a href="Post Transaction.html">Post : Transaction</a>
<li><a href="Post Transaction Custom.html">Post : Transaction : Custom</a>
<li><a href="Post Suspect Transaction.html">Post : Suspect Transaction</a>
<li><a href="Post Monthly Debit Transaction.html">Post : Monthly Debit Transaction</a>
</ul>
<p>
Post requires the configuration of the following services:
<ul>
<li><a href="Totals Engine.html">Totals Engine</a>
<li><a href="File Distribution.html">File Distribution</a>
</ul>
</body>
</html>
