<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="TE">Totals Engine</h1>
<h6>Post : Monthly Debit Transaction
</h6>
<!-- DebitActivityFile : General -->
<p>
Some financial institutions post debit transactions on a monthly basis.
DataNavigator can supply all debit transactions for a calendar month to an institution for posting to the cardholder accounts.
The transactions are replicated in the standard DataNavigator transaction activity format.
<p>
The following rules apply to this export file:
<ul>
<li>Includes transactions from one issuing institution
<li>Includes only settled transactions
</ul>
<p>
Any matching approval and reversal transactions are eliminated from the export file.
<p>
The following configuration must be done to export debit transactions for an institution:
<ul>
<li>Configuration of the TXNDBA file in the DX_FILE_TYPE table, for example:
<ul>
<li>DX_FILE_TYPE_NAME: TXNDBA
<li>DX_FILE_GROUP: INST   
<li>DX_FILE_TYPE: TXNDBA
<li>SCHED_FREQUENCY: M     
<li>SCHED_OFFSET: A     
<li>SCHED_OFFSET_TIME: 090000
</ul>
<li>Definition of the <i>ca</i>TXNDBA physical file associated with the <i>ca</i>DT01 service
<li>See documentation of the <a href="File Distribution.html">File Distribution</a> service for more information
</ul>
<p>
PA-DSS: this output file contains the PAN in the clear.
</p>
</body>
</html>
