<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="TE">Totals Engine</h1>
<h6>Post : Suspect Transaction
</h6>
<!-- TransactionSuspectFile : General -->
<p>
DataNavigator can supply all suspect transactions for an endpoint to an external system at the endpoint end of day.
The transactions are replicated in a comma-delimited format.
<p>
Suspect transactions include:
<ul>
<li>Bit 25 - Message reason code = 1001, 1002 or 1003 (indicating a time out condition)
<li>Any late transactions for the endpoint
</ul>
<p>
The following configuration must be done to export suspect transactions for a processor:
<ul>
<li>Configuration of the TXNSUS file in the DX_FILE_TYPE table, for example:
<ul>
<li>DX_FILE_TYPE_NAME: TXNSUS
<li>DX_FILE_GROUP: PROC   
<li>DX_FILE_TYPE: TXNSUS
<li>SCHED_FREQUENCY: C     
<li>SCHED_OFFSET: A     
<li>SCHED_OFFSET_TIME: 240000
</ul>
<li>Definition of the <i>ca</i>TXNSUS physical file associated with the <i>ca</i>DT01 service
<li>See documentation of the <a href="File Distribution.html">File Distribution</a> service for more information
</ul>
<p>
PA-DSS: this output file contains the PAN in the clear.
</p>
</body>
</html>
