<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="TE">Totals Engine</h1>
<h6>Post : Transaction : Custom
</h6>
<!-- TransactionReportFile : General -->
<p>
The FIS Transaction Activity File provides detail on all transactions in the business day of an acquirer or card issuer.
This is a configurable result set that can contain any of the following data elements:
<ul>
<li>Cardholder identification (PAN and account numbers)
<li>Terminal information (location, owner, time of day)
<li>Routing information
<li>Key information (e.g. RRN, STAN, ARN etc.)
<li>Transaction type, amounts and currency information
<li>POS indicators
<li>Fee types and amounts
<li>Transaction disposition (reason codes, CVV, CAVV, etc.)
</ul>
This report can be configured for an institution, processor or reporting level.
<p>
The transactions are replicated in a comma-delimited format.
DataNavigator supplies all transactions for the business day of the endpoint (institution, processor or reporting level).
The transactions can be exported in one file at the end of the business day or in multiple files (e.g. a subset every eight hours by configuring three files with offsets of 08000, 160000 and 240000).
The last (or only) entry must be configured with an offset time of 240000.
<p>
As transactions are loaded into the financial repository, the Totals Engine service (<i>ca</i>TE) replicates the transactions to a result set in the DX_DATA_<i>yyyymmdd</i> table.
</p>
<p>
Use the CR Client to create a new Custom File.
Specify a name in the Description field.
<p>
The columns of the Custom File are added on the Entries tab.
On the Entry tab, you can specify a constraint operator and value to limit the transactions that are included in the report.
</p>
<p>
Then define a Transaction Activity File (TXNACT) in a File Group.
On the Entries tab, associate your Transaction Activity File with your Custom File.
</p>
<p>
The following header record is included in the file:
<p>
<table>
<tr>
<th>Field
<th>Attributes
<th>Description
<th>Value
<tr>
<td>Record ID
<td>Char(8)
<td>File Header identifier
<td>'FH'
<tr>
<td>Source
<td>Char(8)
<td>Source of File
<td>'DN'
<tr>
<td>Service
<td>Char(8)
<td>DN service name creating the file
<td><i>ca</i>TE
<tr>
<td>Version
<td>Char(4)
<td>Version of DN
<td>0180
<tr>
<td>Date/Time
<td>Char(14)
<td>Current date and time of file creation
<td>
<tr>
<td>File Type
<td>Char(8)
<td>Identifies type of data in file
<td>'TXNACT'
<tr>
<td>Suspend Level
<td>Char(1)
<td>Indicates transaction level suspensing
<td>'T'
</table>
<p>
The following trailer record is included in the file:
<p>
<table>
<tr>
<th>Field
<th>Attributes
<th>Description
<th>Value
<tr>
<td>Record ID
<td>Char(8)
<td>File Trailer identifier
<td>'FT'
<tr>
<td>Date/Time
<td>Char(14)
<td>Current date and time of file creation
<td>
<tr>
<td>Record Count
<td>Char(8)
<td>Count of all detail records in the file
<td>
</table>
<p>
<pre>
FH      DN      GDTE    029020181106101600TXNACTT
FT      2018110610160000000003
</pre>
<p>
To export transactions for an institution, the following configuration must be done using the CR Client:
<ul>
<li>In Custom File, add a new file:
<ul>
<li>Detail : Description: <i>any unique name</i>
<li>Entries : Entry : Sequence: <i>number from 1 to n</i>
<li>Entries : Associations: <i>choose your columns</i>
<li>Entries : Entry : Constraint: <i>optional filter on each column</i>
</ul>
<li>In File Group, add a new file group that contains the TXNACT file:
<ul>
<li>Entries : Entry : User File Name: <i>any unique value</i>
<li>Entries : Entry : File Type: <b>TXNACT</b>
<li>Entries : Entry : Scheduling Frequency: <b>C:Entity Cutoff</b>
<li>Entries : Entry : Scheduling Offset: <b>A:After</b>
<li>Entries : Entry : Scheduling Offset Time: <b>240000</b>
<li>Entries : Associations : Custom File <i>associate with your new file</i>
</ul>
<li>In Institution Destination, add the institution:
<ul>
<li>Keys : Keys : <i>a unique name for this institution</i>
<li>Keys : Associations : Institution : <i>refer to the actual institution</i>
<li>Detail : Associations : File Group: <i>refer to the file group containing the TXNACT file</i>
<li>Detail : Associations : Customer: <i>refer to the related switch entry</i>
</ul>
<li>In File, add a new file:
<ul>
<li>Keys : Keys : File: <i>ca</i><b>TXNACT</b>
<li>Detail : Definition : Label: <b>TXNACT</b>
<li>(IBM z/OS) - Detail : Definition : Organization: <b>QSAM:Sequential</b>
<li>(IBM z/OS) - Detail : Dataset : Dataset Name: <i>node001.custqual.</i><b>TXNACT.EXPORT</b>
<li>(Open Systems) - Detail : Dataset : Path: <i>custqual/</i><b>%r/%o/%date~%time~TXNACT.csv</b>
<li>Detail : Associations : Task: <i>ca</i><b>DT01</b>
</ul>
<li>Transaction activity files can be created for a processor by configuring a Processor Destination
<li>Transaction activity files can be created for a merchant by configuring a Reporting Level Destination
<li>On the IBM z/OS platform, define the output file as RECFM=FB and LRECL=<i>n</i> where <i>n</i> is the sum of column widths plus 1 for each column
<li>See documentation of the <a href="File Distribution.html">File Distribution</a> service for more information
</ul>
<p>
PA-DSS: this output file may contain the PAN in the clear.
</p>
<!-- Replication : General -->
</body>
</html>
