<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="AX">Auto Conversion</h1>
<h6>Reconcile : Transaction : VISA SMS Raw Data
</h6>
 <!-VisaSMSInterchangeFile General -->
 <p>
  Auto Conversion supports reconciliation of the VISA SMS Raw Data (VNTIXF)  file from VISA.  Per VISA:
<p>
VISA provides the option of receiving transaction details as raw (unformatted) data. Raw data is distinguished from report data in that it is
suited for automated processing. Raw data is available to all SMS issuers and acquirers. Users of this service can create and reconcile
their own customized reports. The raw data records are produced from the same sources as SMS transaction detail reports.
 <p>
  <b>Internal file</b>
 <p>
  The transactions processed by VISA SMS are replicated by Totals Engine from the database store to form the internal result set.
  The replicated records are exported to the DX_DATA<i>yyyymmdd</i> table as result set TXNACT.
 <p>
  Refer to <a href="../../Template/CXOXRF79.txt">VISA SMS Raw Data Reconciliation</a> for the custom TAF columns required for the internal file.
  Use this template to define the internal custom transaction activity file by setting your common schema name and changing the report ID if desired (by default it is set to 6079).
 <p>
  <b>VISA SMS Raw Data file</b>
 <p>
  The file received from VISA must be copied to the correct XF<i>nnnn</i>/Pending folder to be processed by the Auto Conversion task.
 <p>
  <b>External file</b>
 <p>
  Refer to <a href="../files/CXODRF57.hpp">SMS Raw Data</a> for the format of the records received from VISA.
  These records are documented by VISA in manual 'VisaNet Settlement Service VSS User's Guide Vol 2 Reports'.
<p>
  The transactions for the VISA SMS activity are extracted by Auto Conversion from the VISA Raw Data records to form the external file.
  The leaf level SRE is translated to INST_ID using the X_NET_INST_ID table.
  The record is included in the external file if the derived INST_ID applies to this reconciliation.
  The included records are exported to the DX_DATA<i>yyyymm</i> table as result set XF<i>nnnn</i>.
  This result set contains the following data elements:
  <ul>
  <li>PAN
  <li>RETRIEVAL_REF_NO
  <li>TRAN_DISPOSITION
  <li>AMT_RECON_NET
  <li>F_AMT0
  <li>TSTAMP_TRANS (spaces)
  <li>UNIQUENESS_KEY (spaces)
  <li>TSTAMP_LOCAL
  <li>CARD_ACPT_TERM_ID
  <li>ADL_RQST_AMT0
  <li>TRAN_TYPE_ID
  <li>DATE_RECON_NET
  <li>CUR_RECON_NET
  <li>SYS_TRACE_AUDIT_NO
  <li>ROLE_IND
  <li>F_TYPE0
  </ul>
 <p>
  <b>Merge file</b>
 <p>
  The Data Distribution task merges the internal (TXNACT) and external (XF<i>nnnn</i>) files by selecting both results sets from the DX_DATA<i>yyyymmdd</i> table.
  This merge file is written to the RF<i>nnnn</i>/Pending folder for the VISA processor.
  The merge file is processed by Auto Reconciliation.
 <p>
  The transactions are matched by the following data elements:
  <ul>
   <li>Bit 2 - First 6 digits of the primary account number (PAN)
   <li>Bit 37 - Retrieval reference number
   <li>Transaction disposition
   <li>Bit 5-3 - Value amount reconciliation
   <li>Value amount surcharge
  </ul>
 <p>
  This reconciliation produces an interchange posting file (VNTIXE) containing all transactions reported by VISA.
  Refer to the <a href="../files/CXODRF50.hpp">hNETIXF</a> record for the contents of the posting file.
 <p>
<b> Setup check list</b>
 <p>
  The following check list items assume these sample values:
 <p>
  <ul>
   <li>VISA CIB : 111000
   <li>VISA Leaf Level SRE-ID : 9000111001
   <li>Acquirer processor PROC_ID : PRC004
   <li>Custom report definition : 6079
   <li>Reconciliation external file XF4001 and internal file RF4001
  </ul>
 <p>
  File system requirements:
 <p>
  <ol>
   <li><i>node001/custqual</i>/XF4001/Pending folder
   <li><i>node001/custqual</i>/XF4001/Complete folder
   <li><i>node001/custqual</i>/RF4001/Pending folder
   <li><i>node001/custqual</i>/RF4001/Complete folder
  </ol>
 <p>
  Configuration requirements:
 <p>
  <ol>
   <li>VISA processor PRC004 in the <a href="../../../DB2zOS/Table/Common/PROCESSOR.txt">PROCESSOR</a> table
   <li>X_NET_INST_ID : BIN level SRE to INSTITUTION.INST_ID relation
   <li>Custom activity file defined in the DX_REPORT_COLUMN table (i.e., INSERT statements from Alpha/Source/CXOXRF79.txt)
   <li>DX_FILE_TYPE TXNACT custom report 6079
   <li>DX_FILE_GROUP (e.g, VISASMS)
   <li>DX_PROC_DEST entry for the VISA processor PROC_ID subscribed to file group VISASMS
  </ol>
 <p>
<b>Extract file examples</b>
<p>
<p>
The Auto Conversion task extract identifies:
<ul>
<li>XF4001 as the external file input folder
<li>The reconciliation type as VISA SMS Raw Data (VNTIXF) for acquirer processor PRC004
<li>The additional match on TSTAMP_TRANS which indicates this is a merge method reconciliation
</ul>
<p>
<i>ca</i>AX01
<pre>
DFILES  XF4001  DN1PGOLD\XF4001\Pending\*
DSPEC   RECON   XF4001 VNTIXF AP PRC004
DSPEC   MATCH   VNTIXF TSTAMP_TRANS
</pre>
<p>
The File Distribution task extract identifies:
<ul>
<li>XF4001 as the merge file name
<li>OEAU05 as the audit preview report file name
<li>RF4001 as the reconciliation report file name
<li>VNTIXE as the interchange posting file name
<li>The indication to union an XF4001 result set with the corresponding custom TXNACT 6079  to create the merge file
</ul>
<p>
<i>ca</i>DT01
<pre>
DFILES  XF4001  DN1PGOLD\RF4001\Pending\%r~%date~%time.txt
DFILES  OEAU05  DN1PGOLD\%r\%o\%r~%o~OEAU05~%date~%time.html
DFILES  RF4001  DN1PGOLD\%r\%o\%r~%o~RF4001~%date~%time.html
DFILES  VNTIXE  DN1PGOLD\%r\%o\%r~%o~VNTIXE~%date~%time.txt 
DSPEC   DT01    UNION~XF4001,6079
</pre>
<p>
The Auto Reconciliation task extract identifies:
<ul>
<li>RF4001 as the merge file input folder
<li>The reconciliation type as VISA SMS Raw Data (VNTIXF) for acquirer processor PRC004
<li>The additional match on TSTAMP_TRANS which indicates this is a merge method reconciliation
</ul>
<p>
<i>ca</i>AU01
<pre>
DFILES  RF4001  DN1PGOLD\RF4001\Pending\*.txt
DSPEC   RECON   RF4001 VNTIXF AP PRC004
DSPEC   MATCH   VNTIXF TSTAMP_TRANS
</pre>
</body>
</html>
