<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="NX">Network Scrape</h1>
<h6>Reconcile : Scheme : VISA VIC
</h6>
<!- VSSReport : General -->
<p>
<!-- release V02.7D.R001 -->
The clearing application sends the merchant captured transactions to VISA in Base II files.
VISA sends back the results of processing in VSS reports.
The file processed by DataNavigator is the combined VSS <u>machine-readable</u> file and must contain the following reports:
<ul>
<li>VSS-110 Settlement Summary Report
<li>VSS-120 Interchange Value Report
<li>VSS-130 Reimbursement Fees Report
<li>VSS-900 Reconciliation Report
</ul>
DataNavigator extracts the information from these reports to accumulate totals in  the <a href="../../../DB2zOS/Table/Customer/T_RECON_TOTAL.txt"><i>custqual</i>.T_RECON_TOTAL</a>.
Those totals are then provided to the back office in the VISA <a href="Card Association Reconciliation Worksheet.html">Card Association Reconciliation Worksheet</a>.

<!-- /release -->
<p>
The totals are mapped based on the parsing rules in the VSSSUBGROUP2, VSSSUBGROUP4 and VSSSUBGROUP6 entries in the <a href="../../Data/X_TOTAL_TYPE.txt"><i>qualify</i>.X_TOTAL_TYPE</a> table.
Mapping keys are based on the concatenation of the following data elements from the VSS reports:
<table>
<tr>
<th>Report
<th>Field
<th>Position
<tr>
<td>VSSSUBGROUP2
<td>Report Identification Number
<td>61-63
<tr>
<td>
<td>Amount Type
<td>94
<tr>
<td>
<td>Business Mode
<td>95
<tr>
<td>VSSSUBGROUP4
<td>Report Identification Number
<td>61-63
<tr>
<td>
<td>Amount index (1, 2, or 3)
<td>
<tr>
<td>
<td>Business Transaction Type
<td>97-99
<tr>
<td>
<td>Business Transaction Cycle
<td>100
<tr>
<td>
<td>Summary Level
<td>133-134
<tr>
<td>
<td>Reversal Indicator
<td>101
<tr>
<td>
<td>
<td>
<tr>
<td>VSSSUBGROUP6
<td>Financial Indicator
<td>80
<tr>
<td>
<td>Clearing Only Indicator
<td>81
<tr>
<td>
<td>Business Transaction Type
<td>82-84
<tr>
<td>
<td>Business Transaction Cycle
<td>85
<tr>
<td>
<td>Reversal Indicator
<td>86
<tr>
<td>
<td>Transaction Disposition
<td>87-88
<tr>
<td>
<td>Summary Level
<td>121-122
</table>
<p>
When the VSS report file is received from VISA, copy it to the <b>NETRPT</b> Pending folder.
Totals Processor will automatically pick up a file within one minute.
The file will be moved to the <b>NETRPT</b> Complete folder when the extract is finished.
The following reports are automatically scheduled after processing the VSS report file:
<ul>
<li>VISA <a href="Card Association Reconciliation Worksheet.html">Card Association Reconciliation Worksheet</a> (<b>RCNVNT</b>)
<li>VISA <a href="Card Association Balancing Worksheet.html">Card Association Balancing Worksheet</a> (<b>BALVNT</b>)
<li>VISA <a href="Interchange Comparison Worksheet.html">Interchange Comparison Worksheet</a> (<b>INTVNT</b>)
<li>VISA <a href="Interchange Profitability Worksheet.html">Interchange Profitability Worksheet</a> (<b>IPAVNT</b>)
<li>Debit <a href="Card Association Reconciliation Worksheet.html">Card Association Reconciliation Worksheet</a> (<b>RCNDBT</b>)
<li>Debit <a href="Card Association Balancing Worksheet.html">Card Association Balancing Worksheet</a> (<b>BALDBT</b>)
</ul>
<p>
Custom Table Data definitions are in the Custom Tables folder in the CR Client for the DataNavigator Server.
<p>
Using the CR Client, add the following file:
<ul>
<li>File: <i>ca</i>NETRPT
<li>Label: <b>NETRPT</b>
<li>Open platform Path: <i>custqual</i>/Network/Pending/*
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.NETRPT.G0000V00
<li>Associate with Task: <i>ca</i>NX
</ul>
<p>
Note that DataNavigator supports the processing of a single VSS report file (containing both credit and debit activity) or two report files (one for credit and one for debit).
The VISA or Debit worksheets are triggered based on the type of activity detected in the VSS report file.
</body>
</html>
