<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="NX">Network Scrape</h1>
<h6>Reconcile : Scheme : Discover
</h6>
<!- DiscoverAcquirerReport : General -->
<p>
<!-- release V02.7D.R001 -->
IST Clearing sends the merchant captured transactions to Discover in a Sales Data File.
Discover sends back the results of processing in the Discover Acquirer Report.
DataNavigator copies the information from this report into the <a href="../../../DB2zOS/Table/Customer/T_RECON_TOTAL.txt"><i>custqual</i>.T_RECON_TOTAL</a> table.
Those totals are then provided to the back office in the Discover <a href="Card Association Reconciliation Worksheet.html">Card Association Reconciliation Worksheet</a>.

<!-- /release -->
<p>
The Totals Processor extracts totals from the Settlement Summary records in the Discover Acquirer Report.
The totals are mapped as follows:
<p>
<table>
<tr>
<th>Activity Type
<th>Worksheet Row
<tr>
<td>DISPUTES
<td>Chargeback
<tr>
<td>CASH REIMBURSEMENT
<td>Funds Disbursement
<tr>
<td>ACQUIRER ASSESSMENTS
<td>Fee Collection
<tr>
<td>ACQUIRER FEES
<td>Fee Collection
<tr>
<td>CORRECTIONS
<td>Credit Adjustment
<tr>
<td>MERCHANT FUNDS DISBURSEMENT
<td>Funds Disbursement
</table>
<p>
Transaction totals and interchange amounts are extracted from the  Accepted Card Transaction records.
The Processing Reject records are used to determine the amount and count of returned transactions.
<p>
The totals are accumulated based on the parsing rules in the DISCOVER02 (accepted card transactions), DISCOVER03 (disputes) and DISCOVER06 (corrections) entries in the <a href="../../Data/X_TOTAL_TYPE.txt"><i>qualify</i>.X_TOTAL_TYPE</a> table.
Mapping keys are based on the concatenation of the following data elements from the Discover report:
<table>
<tr>
<th>Report
<th>Field
<th>Position
<tr>
<td>DISCOVER02
<td>Transaction Level Code
<td>5
<tr>
<td>
<td>Transaction Type
<td>79-80
<tr>
<td>
<td>
<td>
<tr>
<td>DISCOVER03
<td>Message Type
<td>242-245
<tr>
<td>
<td>Function Code
<td>314-316
<tr>
<td>
<td>Action Code
<td>317-320
<tr>
<td>
<td>
<td>
<tr>
<td>DISCOVER06
<td>Type code
<td>73-77
<tr>
<td>
<td>Class code
<td>28-32
</table>
<p>
If a match is found, the mapping result value is used to set the following columns in the <a href="../../../DB2zOS/Table/Customer/T_RECON_TOTAL.txt"><i>custqual</i>.T_RECON_TOTAL</a> entry:
<ul>
<li>ROW_NUMBER
<li>TRAN_GROUP
<li>FUNC_CODE
<li>TOTAL_TYPE
<li>IMPACT_TO_ACQ
</ul>
<p>
When the report is received from Discover, copy it to the <b>NETRPT</b> Pending folder.
Totals Processor will automatically pick up the report within one minute.
The file will be moved to the <b>NETRPT</b> Complete folder when the extract is finished.
The following reports are automatically scheduled after processing the Discover Acquirer Report:
<ul>
<li>Discover <a href="Card Association Reconciliation Worksheet.html">Card Association Reconciliation Worksheet</a> (<b>RCNDIS</b>)
<li>Discover <a href="Card Association Balancing Worksheet.html">Card Association Balancing Worksheet</a> (<b>BALDIS</b>)
<li>Discover <a href="Interchange Comparison Worksheet.html">Interchange Comparison Worksheet</a> (<b>INTDIS</b>)
<li>Discover <a href="Interchange Profitability Worksheet.html">Interchange Profitability Worksheet</a> (<b>IPADIS</b>)
</ul>
<p>
Using the CR Client, add the following file:
<ul>
<li>File: <i>ca</i>NETRPT
<li>Label: <b>NETRPT</b>
<li>Open platform Path: <i>custqual</i>/Network/Pending/*
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.NETRPT.G0000V00
<li>Associate with Task: <i>ca</i>TP
</ul>
</body>
</html>
