<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="NX">Network Scrape</h1>
<h6>Reconcile : Scheme : VISA Edit Package
</h6>
<!- VisaEditPackage : General -->
<p>
The clearing application presents merchant captured transactions to VISA in a Base II file.
A pre-edit is required to validate the file before transmission to VISA.
The VISA Base II Edit Package produces a set of reports after performing the pre-edit process.
DataNavigator processes the EP-110C VISANET Edit Package Outgoing Interchange File Summary report to extract the totals of any transactions rejected in pre-edit.
These totals are saved in the <a href="../../../DB2zOS/Table/Customer/T_RECON_TOTAL.txt"><i>custqual</i>.T_RECON_TOTAL</a> table for reconciliation reporting.
The pre-edit reject amounts are reported as 'Return Current' in R16:C7 and R16:C9 in the VISA <a href="Card Association Reconciliation Worksheet.html">Card Association Reconciliation Worksheet</a>.
<p>
When the EP-110C report is available, copy it to the <b>NETRPT</b> Pending folder.
Totals Processor will automatically pick up a file within one minute.
The file will be moved to the <b>NETRPT</b> Complete folder when the extract is finished.
<p>
Note that this file must be processed before the VISA VSS Reports.
<p>
Using the CR Client, add the following file:
<ul>
<li>File: <i>ca</i>NETRPT
<li>Label: <b>NETRPT</b>
<li>Open platform Path: <i>custqual</i>/Network/Pending/*
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.NETRPT.G0000V00
<li>Associate with Task: <i>ca</i>TP
</ul>
</body>
</html>
