<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="AU">Auto Reconciliation</h1>
<h6>Reconcile : Transaction : FIS TXNACT
</h6>
<!-TransactionActivityFile : General -->
<p>
Auto Reconciliation accepts a transaction log (TXNACT) in the standard FIS Transaction Activity file format.
The FIS C++ struct CXODRS58.hpp can be used to code to this specification.
<p>
The transactions must be sorted by the following data elements:
<ul>
<li>Bit 2 - First 6 digits of the primary account number (PAN)
<li>Bit 37 - Retrieval reference number
<li>Bit 12 - Date and time local transaction
<li>Bit 41 - Card acceptor terminal identification
<li>Transaction disposition
<li>Bit 5-3 - Value amount reconciliation
</ul>
<p>
This set of data elements is used to match the transactions between the log and the data repository.
Except for the first six digits, the PAN may be masked with '*' characters (e.g. '456789*********1234' or '456789*************' are valid).
<p>
In addition to the key data elements, the following data elements are used in reconciliation:
<ul>
<li>Bit 3 - Processing code
<li>Bit 4-1 - Currency code amount transaction
<li>Bit 4-3 - Value amount transaction
<li>Bit 5-1 - Currency code amount reconciliation
<li>Bit 28 - Date reconciliation (acquirer)
<li>Bit 28 - Date reconciliation (issuer)
<li>Bit 33 - Forwarding institution identification code
<li>Bit 38 - Approval code
<li>Bit 93 - Transaction destination institution identification code
<li>Bit 94 - Transaction originator institution identification code
<li>Role (A, I, or B)
</ul>
<p>
While these are the minimum requirements, it is recommended to supply any available data elements as an exception item may be constructed from a transaction on the file.
</body>
</html>
