<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="AX">Auto Conversion</h1>
<h6>Reconcile : Transaction : ACI Base24 ILF
</h6>
<!-Base24ILF : General -->
<p>
Auto Conversion accepts a transaction log (B24ILF) in the ACI Base24 ILF  file format.
<p>
The transactions are sorted by the following data elements:
<ul>
<li>Bit 2 - First 6 digits of the primary account number (PAN)
<li>Bit 37 - Retrieval reference number
<li>Bit 41 - Card acceptor terminal identification
<li>Bit 4 - Value amount transaction
</ul>
<p>
This set of data elements is used to match the transactions between the log and the data repository.
</body>
</html>
