<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="TP">Totals Processor</h1>
<h6>Reconcile : Scheme : Totals
</h6>
<p>
The presentments from the clearing application are accumulated by the Totals Engine service in the financial totals tables:
<ul>
<li><a href="../../../DB2zOS/Table/Customer/T_FIN_ENTITY.txt"><i>custqual</i>.T_FIN_ENTITY</a>
<li><a href="../../../DB2zOS/Table/Customer/T_FIN_PERIOD.txt"><i>custqual</i>.T_FIN_PERIOD</a>
<li><a href="../../../DB2zOS/Table/Customer/T_FIN_SUM.txt"><i>custqual</i>.T_FIN_SUM</a>
<li><a href="../../../DB2zOS/Table/Customer/T_FIN_CATEGORY.txt"><i>custqual</i>.T_FIN_CATEGORY</a>
</ul>
When the operator closes the business day, the Totals Processor service will query the financial totals to summarize by acquirer bank.
The reconciliation totals are saved in the <a href="../../../DB2zOS/Table/Customer/T_RECON_TOTAL.txt"><i>custqual</i>.T_RECON_TOTAL</a> table.
The progress of this function is saved in the '@ROLLED' row in the <a href="../../../DB2zOS/Table/Customer/TASK_CONTEXT.txt"><i>custqual</i>.TASK_CONTEXT</a> table.
<p>
These totals represent what the acquirer processor is attempting to settle on this business day:
<ul>
<li>Purchase
<li>Purchase reversal
<li>Return
<li>Return reversal
<li>Cash advance
<li>Cash reversal
<li>Quasi cash
<li>Quasi cash reversal
<li>Other
<li>Other reversal
<li>Interchange fee (estimated by clearing application) by program
</ul>
These activity and interchange totals will be used to reconcile against the corresponding business day incoming network or card issuer scheme reports.
<p>
To reconcile against a card association report, totals will be selected by:
<ul>
<li>Business date (DATE_RECON_ISS)
<li>Acquirer bank (INST_ID)
<li>Card association (NETWORK_ID)
</ul>
<p>
Note that these reconcilation totals are enabled when the CUSTOM value is set to MPS.
<!-- MISAging : General -->
</body>
</html>
