<h1 id="6*">Reconcile</h1>
<h3>Introduction</h3>
<p>
<b>Transaction reconciliation</b>
<p>
DataNavigator transaction reconciliation compares an external file from an acquirer or card issuer entity with an internal set of transactions from the data repository.
All mismatched transactions are managed in the data repository, provided in an audit report and exported to an exception file.
<p>
Transaction reconciliation is used to:
<ul>
<li>Identify differences between the internal DataNavigator transaction record and the external entity transaction record to identify potential exception items.
<li>Update information (e.g., interchange fees) on the DataNavigator copy of a transaction.
<li>Generate a posting file containing combined information from the internal and external result sets.
</ul>
<p>
DataNavigator supports transaction reconciliation of the following external files:
<ul>
<li><a href="Reconcile Transaction FIS CMS Warehouse.html">FIS CMS Warehouse</a>
<li><a href="Reconcile Transaction FIS TXNACT.html">FIS TXNACT</a>
<li><a href="Reconcile Transaction ACI Base24 ILF.html">ACI Base24 ILF</a>
<li><a href="Reconcile Transaction American Express GRRCN.html">American Express GRRCN</a>
<li><a href="Reconcile Transaction Discover Acquirer Report.html">Discover Acquirer Report</a>
<li><a href="Reconcile Transaction eftpos Hub TX-100-01.html">eftpos Hub TX-100-01</a>
<li><a href="Reconcile Transaction Fiserv MoneyPass.html"><b>Fiserv MoneyPass</b></a>
<li><a href="Reconcile Transaction Mastercard Clearing Detail.html">Mastercard Clearing Detail</a>
<li><a href="Reconcile Transaction Mastercard IPM.html">Mastercard IPM</a>
<li><a href="Reconcile Transaction Mastercard MDS.html"><b>Mastercard MDS</b></a>
<li><a href="Reconcile Transaction NYCE Network EDF.html"><b>NYCE Network EDF</b></a>
<li><a href="Reconcile Transaction Star Network.html">Star Network</a>
<li><a href="Reconcile Transaction VISA SMS Raw Data.html"><b>VISA SMS Raw Data</b></a>
<li><a href="Reconcile Transaction VISA TC33 CAS.html">VISA TC33 CAS</a>
</ul>
<p>
Two methods (query or merge) of transaction reconciliation are available.
The query method steps are:
<p>
<ul>
<li>Auto Conversion (<i>ca</i>AX01) reads the external file and writes the transaction (XF<i>nnnn</i>) result set to the file system
<li>A Perl script sorts the  transaction (XF<i>nnnn</i>) result set by the configured match columns and writes the sorted transaction (RF<i>nnnn</i>) result set to the file system
<li>Auto Reconciliation (<i>ca</i>AU01) reads the sorted transaction (RF<i>nnnn</i>) result set from the file system while retrieving the corresponding internal result set from the FIN_L<i>yyyymm</i> and FIN_RECORD<i>yyyymm</i> tables
</ul>
<p>
The merge method steps are:
<p>
<ul>
<li>Total Engine (<i>ca</i>TE) replication produces the internal (TXNACT) result set in the DX_DATA_<i>yyyymmdd</i> table
<li>Auto Conversion (<i>ca</i>AX01) reads the external file and writes the transaction (XF<i>nnnn</i>) result set in the DX_DATA_<i>yyyymmdd</i> table
<li>File Distribution (<i>ca</i>DT01) retrieves the internal (TXNACT) and external (XF<i>nnnn</i>) result sets from the DX_DATA_<i>yyyymmdd</i> table and writes the sorted merge transaction (RF<i>nnnn</i>) result set to the file system
<li>Auto Reconciliation (<i>ca</i>AU01) reads the sorted merge transaction (RF<i>nnnn</i>) result set
</ul>
<p>
In both methods, Auto Reconciliation  (<i>ca</i>AU01) determines differences between the internal and external results sets:
<ul>
<li>Match (internal transaction matches external transaction)
<li>Mismatch (primary match columns equal but differences found in monetary impact of transaction)
<li>Extra (transaction not found in DataNavigator store)
<li>Missing (transaction missing on the external file received from the acquirer or card issuer entity)
</ul>
<p>
By avoiding the query for transactions, the merge method is normally more efficient than the query method.
In some cases (e.g., Mastercard Clearing Detail reconcilation), the merge method is the only option.
<p>
<b>Scheme reconciliation</b>
<p>
DataNavigator scheme reconciliation extracts daily settlement information from network and card issuer scheme reports and files.
The information is normalized and available in the following Microsoft Excel worksheets:
<ul>
<li><a href="Report Card Association Reconciliation Worksheet.html">Card Association Reconciliation Worksheet</a>
<li><a href="Report Card Association Balancing Worksheet.html">Card Association Balancing Worksheet</a>
<li><a href="Report Interchange Comparison Worksheet.html">Interchange Comparison Worksheet</a>
<li><a href="Report Interchange Profitability Worksheet.html">Interchange Profitability Worksheet</a>
</ul>
Scheme reconcilation information is also available in the following files:
<ul>
<li><a href="Report Scheme GL Post.html">Scheme GL Post</a>
<li><a href="Report Scheme Settled Disputes.html">Scheme Settled Disputes</a>
<li><a href="Report Scheme Settled Fees.html">Scheme Settled Fees</a>
<li><a href="Report Scheme Settled Transactions.html">Scheme Settled Transactions</a>
</ul>
<p>
DataNavigator supports scheme reconciliation of the following networks and card issuer schemes:
<ul>
<li><a href="Reconcile Scheme American Express.html">Reconcile : Scheme : American Express</a>
<li><a href="Reconcile Scheme Discover.html">Reconcile : Scheme : Discover</a>
<li><a href="Reconcile Scheme eftpos Hub.html">Reconcile : Scheme : eftpos Hub</a>
<li><a href="Reconcile Scheme Mastercard.html">Reconcile : Scheme : Mastercard</a>
<li><a href="Reconcile Scheme VISA Edit Package.html">Reconcile : Scheme : VISA Edit Package</a>
<li><a href="Reconcile Scheme VISA VIC.html">Reconcile : Scheme : VISA VIC</a>
</ul>
<p>
Refer to <a href="Configure Scheme Reconciliation.html">Configure : Scheme Reconciliation</a> for configuration requirements.
<p>
Reconciliation requires the configuration of the following services:
<ul>
<li><a href="Auto Conversion.html">Auto Conversion</a>
<li><a href="Auto Reconciliation.html">Auto Reconciliation</a>
<li><a href="Network Scrape.html">Network Scrape</a>
</ul>
</body>
</html>
