<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="NX">Network Scrape</h1>
<h6>Reconcile : Scheme : eftpos Hub
</h6>
<!- EftposFile : General -->
<p>
IST Switch routes merchant transactions to the eftpos Hub for authorization at one of the issuer members.
The eftpos Hub settles with the acquirer processor each day and provides the results of processing in a set of reports and files containing transaction activity, fees, taxes and disputes.
The following reports and files are imported for reconciliation:
<ul>
<li>Adjustments Activity
<li>Corrective Batch Participant Report
<li>Dispute and Arbitration Fees File
<li>Interchange Fee File
<li>Monthly Scheme Fees Tax Invoice File
<li>Primary Batch Participant Report
<li>Rejected Advices File
<li>Scheme Fee File
<li>Secondary Batch Participant Report
<li>Settlement File
<li>Transaction Extract File
</ul>
DataNavigator accumulates the information from these reports and files into the <a href="../../../DB2zOS/Table/Customer/T_RECON_TOTAL.txt"><i>custqual</i>.T_RECON_TOTAL</a> table.
Those totals are then provided to the back office in the eftpos Hub <a href="Card Association Reconciliation Worksheet.html">Card Association Reconciliation Worksheet</a>.
This report will assist in reconciling the daily settlement amount.
<p>
The totals are accumulated based on the mapping rules in the EFTPOS<i>report</i> entries in the <a href="../../Data/X_TOTAL_TYPE.txt"><i>qualify</i>.X_TOTAL_TYPE</a> table.
Mapping keys are set based on the concatenation of the following data elements from the eftpos Hub reports:
<table>
<tr>
<th>Report
<th>Field
<th>Position
<tr>
<td>EFTPOSAF-100-01
<td>Case type
<td>1
<tr>
<td>
<td>Adjustment amount due to
<td>86
<tr>
<td>
<td>
<td>
<tr>
<td>EFTPOSBF-100-02
<td>
<td>
<tr>
<td>
<td>
<td>
<tr>
<td>EFTPOSBF-101-02
<td>
<td>
<tr>
<td>
<td>
<td>
<tr>
<td>EFTPOSBF-102-02
<td>
<td>
<tr>
<td>
<td>
<td>
<tr>
<td>EFTPOSDF-100-01
<td>Description
<td>10
<tr>
<td>
<td>
<td>
<tr>
<td>EFTPOSEF-200-01
<td>Description
<td>1
<tr>
<td>
<td>
<td>
<tr>
<td>EFTPOSEF-300-01
<td>Description
<td>1
<tr>
<td>
<td>
<td>
<tr>
<td>EFTPOSIF-200-<i>nn</i>
<td>Member
<td>1
<tr>
<td>
<td>
<td>
<tr>
<td>EFTPOSRE-100-01
<td>Type
<td>12
<tr>
<td>
<td>
<td>
<tr>
<td>EFTPOSSF-100-01
<td>Interchange
<td>30
<tr>
<td>
<td>
<td>
<tr>
<td>EFTPOSTX-100-01
<td>AS2805 DE3
<td>45
<tr>
<td>
<td>Transaction disposition
<td>5
<tr>
<td>
<td>
<td>
</table>
<p>
If a match is found using the mapping key (X_TOTAL_TYPE.FROM_VALUE), the result (X_TOTAL_TYPE.TO_VALUE) is used to set the following columns in the <a href="../../../DB2zOS/Table/Customer/T_RECON_TOTAL.txt"><i>custqual</i>.T_RECON_TOTAL</a> entry:
<ul>
<li>ROW_NUMBER
<li>TRAN_GROUP
<li>FUNC_CODE
<li>TOTAL_TYPE
<li>IMPACT_TO_ACQ
<li>TRAN_DISPOSITION
</ul>
<p>
When a file or report is received from the eftpos Hub, copy it to the <b>NETRPT</b> Pending folder.
Totals Processor will automatically pick up the report within one minute.
The file will be moved to the <b>NETRPT</b> Complete folder when the extract is finished.
The following reports are automatically scheduled after processing the full set of configured eftpos Hub reports and files:
<ul>
<li>eftpos Hub <a href="Card Association Reconciliation Worksheet.html">Card Association Reconciliation Worksheet</a> (<b>RCNEHB</b>)
<li>eftpos Hub <a href="Card Association Balancing Worksheet.html">Card Association Balancing Worksheet</a> (<b>BALEHB</b>)
</ul>
<p>
Using the CR Client, add the following file:
<ul>
<li>File: <i>ca</i>NETRPT
<li>Label: <b>NETRPT</b>
<li>Open platform Path: <i>custqual</i>/Network/Pending/*
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.NETRPT.G0000V00
<li>Associate with Task: <i>ca</i>TP
</ul>
</body>
</html>
