<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="AX">Auto Conversion</h1>
<h6>Reconcile : Transaction : VISA TC33 CAS
</h6>
 <!-VisaBaseIIFile General -->
 <p>
  Auto Conversion supports reconciliation of the Base II Clearing and Settlement (TC33 CAS) Advice records from VISA.
  The clearing and settlement advice provides transaction-level settlement data and is optionally
  available to acquirers and issuers that choose to subscribe.
 <p>
  This reconciliation is supported for acquirer institution entities which correspond to the leaf level SRE in the TC33 record.
 <p>
  <b>Internal file</b>
 <p>
  The transactions for the acquirer institutions (VISA ARIDs) are replicated by Totals Engine from the database store to form the internal files.
  The replicated records are exported to the <a href="../../../DB2zOS/Table/Switch/DX_DATA_YYYYMMDD.txt">DX_DATA_<i>yyyymmdd</i></a> table as TXNACT result sets.
 <p>
  Refer to <a href="../../Template/CXOXRF12.txt">VISA TC33 CAS Reconciliation</a> for the custom TAF columns required for the internal file.
  Use this template to define the internal custom transaction activity file by setting your common schema name and changing the report ID if desired (by default it is set to 6012).
 <p>
  <b>VISA Base II file</b>
 <p>
  The file from VISA is copied from the landing zone (LZ) folder to the appropriate XF<i>nnnn</i>/Pending folders by the Meta Operator.
 <p>
  <b>External file</b>
 <p>
  Refer to <a href="../files/CXODRS59.hpp">TC33 CAS</a> for the format of the TC33 CAS records received from VISA.
  These records are documented by VISA in manual 'Visa BASE II Clearing Interchange Formats (TC01 to TC49)'.
  The transactions for the acquirer institution are extracted by Auto Conversion from the TC33 CAS records to form the external file.
  The leaf level SRE is translated to INST_ID using the <a href="../../../DB2zOS/Table/Common/X_NET_INST_ID.txt">X_NET_INST_ID</a> table.
  The record is included in the external file if the derived INST_ID applies to this reconciliation.
  The included records are exported to the <a href="../../../DB2zOS/Table/Switch/DX_DATA_YYYYMMDD.txt">DX_DATA_<i>yyyymmdd</i></a> table as result set XF<i>nnnn</i>.
  This result set contains the following data elements:
  <ul>
  <li>PAN
  <li>ACQ_REF_NO
  <li>CARD_ACPT_ID
  <li>TSTAMP_TRANS
  <li>UNIQUENESS_KEY
  <li>RPT_LVL_ID_B
  <li>TRAN_TYPE_ID
  <li>AMT_RECON_NET
  <li>TRAN_DISPOSITION
  <li>CARD_ACPT_TERM_ID
  <li>DATE_RECON_ACQ
  <li>DATE_RECON_ISS
  <li>DATE_RECON_NET
  <li>CUR_RECON_NET
  <li>NETWORK_PROGRAM
  <li>F_AMT0
  <li>F_TYPE0
  <li>TRAN_DESC
  <li>NET_ID_ISS
  </ul>
 <p>
  <b>Merge file</b>
 <p>
  The Data Distribution task merges the internal (TXNACT) and external (XF<i>nnnn</i>) files by selecting both results sets from the <a href="../../../DB2zOS/Table/Switch/DX_DATA_YYYYMMDD.txt">DX_DATA_<i>yyyymmdd</i></a> table.
  This merge file is written to a RF<i>nnnn</i>/Pending folder for each acquirer institution.
  The merge file is then processed by Auto Reconciliation.
 <p>
  The transactions are matched by the following data elements:
  <ul>
   <li>Bit 2 - First 6 digits of the primary account number (PAN)
   <li>Bit 31 - Acquirer reference number
   <li>Bit 42 - Card acceptor identification code
   <li>Transaction disposition
   <li>Bit 5-3 - Value amount reconciliation
  </ul>
 <p>
  This reconciliation:
  <ul>
  <li>produces a posting file (PSTVNT) containing all transactions settled by VISA in the <a href="../../../DB2zOS/Table/Switch/DX_DATAYYYYMMDD.txt">DX_DATA<i>yyyymmdd</i></a> table
  <li>adds the interchange to each transaction as an FE01 row in the <a href="../../../DB2zOS/Table/Merchant/FIN_AMOUNTYYYYMM.txt">FIN_AMOUNT<i>yyyymm</i></a> table 
  <li>adds the VISA settlement amount to each transaction as an FMPM row in the <a href="../../../DB2zOS/Table/Merchant/FIN_AMOUNTYYYYMM.txt">FIN_AMOUNT<i>yyyymm</i></a> table 
  <li>updates the network state on each transaction in the <a href="../../../DB2zOS/Table/Merchant/FIN_STATEYYYYMM.txt">FIN_STATE<i>yyyymm</i></a> table
  <li>saves transaction totals in the <a href="../../../DB2zOS/Table/Customer/T_RECON_TOTAL.txt">T_RECON_TOTAL</a> table
  </ul>
  <p>
  Refer to the <a href="../files/CXODRS17.hpp">hPSTNET</a> record for the contents of the posting file.
 <p>
  Setup check list
 <p>
  The following check list items assume these sample values:
 <p>
  <ul>
   <li>VISA CIB : 111000
   <li>VISA Leaf Level SRE-ID : 9000111001
   <li>Acquirer institution INST_ID : 111001
   <li>Custom report definition : 6004
   <li>Reconciliation files XF4001 and RF4001
  </ul>
 <p>
  File system setup check list:
 <p>
  <ol>
   <li>XF4001/Pending folder
   <li>XF4001/Complete folder
   <li>RF4001/Pending folder
   <li>RF4001/Complete folder
   <li>LZ folder
  </ol>
 <p>
  Database setup check list:
 <p>
  <ol>
   <li>Acquirer institutions in the <a href="../../../DB2zOS/Table/Common/INSTITUTION.txt">INSTITUTION</a> table : CUTOFF_IND '2' ; NAME set to BIN level SRE value
   <li>X_NET_INST_ID : BIN level SRE to INSTITUTION.INST_ID relation
   <li>Custom activity file defined in the DX_REPORT_COLUMN table : INSERT statements from Alpha/Source/CXOXRF12.txt
   <li>DX_FILE_TYPE TXNACT custom report 6001
   <li>DX_FILE_GROUP (e.g, VNTRECON)
   <li>DX_INST_DEST entry for the acquirer institution INST_ID subscribed to file group VNTRECON
   <li>AX CRTBDET file definition RECON XF4001 VNTCAS AI 111001
   <li>AU CRTBDET file definition RECON RF4001 VNTCAS AI 111001
   <li>AU CRTBDET MATCH VNTCAS TSTAMP_TRANS
   <li>DT CRTBDET UNION XF4001,6012
   <li>DT CRFILET file definition for PSTVNT
  </ol>
 <p>
  The Meta Operator script controls the copy of VISA Base II files from the landing zone (LZ0) to the appropriate XF<i>nnnn</i>/Pending folders.
  This is done by the match condition that detects a combination of CIB and SRE-ID in a TC 46 record.
  The file is copied to a reconciliation folder for each BIN SRE that may be present in this file.
  The Auto Conversion task will extract the transactions appropriate for each reconcilation.
<pre>
R Import.VNTSWA.111000.TC33CAS.EPIN04
C @CLOSED = @ROLLED
C match @@VNTFILE 4600111000______9000111001________________________________V2
F cp @LZ0\@@VNTFILE @DN\XF4001\Pending\
F cp @LZ0\@@VNTFILE @DN\XF4002\Pending\
F cp @LZ0\@@VNTFILE @DN\XF4010\Pending\
F cp @LZ0\@@VNTFILE @DN\XF4011\Pending\
F cp @LZ0\@@VNTFILE @DN\Network\Pending\
F mv @LZ0\@@VNTFILE @LZ2\
F set @RF4001 @RF4001 + 1
F set @RF4002 @RF4001
F set @RF4010 @RF4001
F set @RF4011 @RF4001
</pre>
</body>
</html>
