<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="DF">File Format</h1>
<h6>Report : Exception Item Accounting
</h6>
<!-- ExceptionActivityFile : General -->
<p>
DataNavigator can supply all settled exception items for an institution for posting to an external accounting system.
The EMS rules dictate the transitions that trigger a SETTLE action.
The file will contain those cases that have been triggered in the prior calendar day.
<p>
The cases are replicated in the standard DataNavigator transaction activity format.
Two records (indicated by the Status field in column 1 of the record) are exported for each case:
<ul>
<li>ORIGINAL - data from the original transaction (all data elements set to spaces if not found)
<li>CASE - data from the original transaction combined with data from the case
</ul>
The CASE record contains the following data from the EMS case:
<ul>
<li>CUR_TRAN : EMS_PHASE.CUR_ADJ_TRAN
<li>AMT_TRAN : EMS_PHASE.AMT_ADJ_TRAN
<li>CUR_RECON_NET : EMS_PHASE.CUR_ADJUSTMENT
<li>AMT_RECON_NET : EMS_PHASE.AMT_ADJUSTMENT
<li>CUR_CARD_BILL : EMS_CASE.CUR_CARD_BILL
<li>AMT_CARD_BILL : EMS_CASE.AMT_CARD_BILL
<li>ACCT_ID_2 : REPORTING_LVL.SETL_ACCT_NO
<li>ACCOUNTING_TYPE : EMS_ACCT_HISTORY.ACCOUNTING_TYPE
<li>ACT_CODE : '400' if EMS_ACCT_HISTORY.REVERSED_FLG = 'Y'
<li>TRAN_DISPOSITION : '3' if EMS_ACCT_HISTORY.REVERSED_FLG = 'Y'
</ul>
<p>
The following configuration must be done to export exception items for an institution:
<ul>
<li>Configuration of the ECPOST file in the DX_FILE_TYPE table, for example:
<ul>
<li>DX_FILE_TYPE_NAME: ECPOST
<li>DX_FILE_GROUP: INST   
<li>DX_FILE_TYPE: ECPOST
<li>SCHED_FREQUENCY: C     
<li>SCHED_OFFSET: A     
<li>SCHED_OFFSET_TIME: 240000
</ul>
<li>Definition of the <i>ca</i>ECPOST physical file associated with the <i>ca</i>DT01 service
<li>See documentation of the File Distributor service for more information
</ul>
</p>
</body>
</html>
