<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="DF">File Format</h1>
<h6>Report : Electronic Journal
</h6>
<!-- ElectronicJournalExport : General -->
<p>
The Electronic Journal report file contains the electronic journal for each ATM associated with an acquirer institution.
All entries for the prior 24 hour period from midnight to midnight are included.
This report can be used to research transaction issues and faults at the ATM.
It is only available if the acquiring platform is FIS Advantage.
<p>
The Load Engine service (<i>ca</i>LE01) stores the electronic journal data in the ATM_EJ_REC<i>yyyymmdd</i> table.
The File Formatter service (<i>ca</i>DF01) schedules the ATMEJ export file at a fixed time (<i>hhmmss</i>) of day
(specify a time of 020000 or later to allow for all electronic journal data to have been loaded through midnight).
At the configured time, the File Formatter service (<i>ca</i>DF01) retrieves all electronic journal entries that occurred in the prior day.
The ATMEJ report result set is generated in the DX_DATA_<i>yyyymmdd</i> table.
The File Distributor service (<i>ca</i>DT01) copies this result set from the database to the file system in the <i>ca</i>ATMEJ export file.
</p>
<p>
The following configuration must be done using the CR Client:
<ul>
<li>In Institutions, modify the institution to enable capture of the logged electronic journal:
<ul>
<li>Detail : Definition : Electronic Journal : <b>checked</b>
</ul>
<li>In File Group, add a new file group that contains the ATMEJ file:
<ul>
<li>Entries : User File Name: <i>any unique value</i>
<li>Entries : File Type: <b>ATMEJ</b>
<li>Entries : Scheduling Frequency: <b>C:Entity Cutoff</b>
<li>Entries : Scheduling Offset: <b>A:After</b>
<li>Entries : Scheduling Offset Time: <i>hhmmss</i> (recommended time 020000)
</ul>
<li>In Institution Destination, add the institution:
<ul>
<li>Keys : Keys : <i>a unique name for this institution</i>
<li>Keys : Associations : Institution : <i>refer to the actual institution</i>
<li>Detail : Associations : File Group: <i>refer to the file group containing the ATMEJ file</i>
<li>Detail : Associations : Customer: <i>refer to the related switch entry</i>
</ul>
<li>In File, add a new file:
<ul>
<li>Keys : Keys : File: <i>ca</i><b>ATMEJ</b>
<li>Detail : Definition : Label: <b>ATMEJ</b>
<li>Detail : Associations : Task: <i>ca</i><b>DT01</b>
</ul>
<li>On the IBM z/OS platform, define the output file as RECFM=FB and LRECL=136
<li>See documentation of the <a href="#DT">File Distribution</a> service for more information
</ul>
</body>
</html>
