<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="DF">File Format</h1>
<h6>Report : Dispute Document Bulk Print
</h6>
<!-- BulkPrintExportFile : General -->
<p>
For card issuing institutions, DataNavigator EMS can be used to produce correspondence to cardholders.
The rules in EMS control the generation of the documents.
For each affected case, a record is produced in a flat file for input to a custom application that must be developed to format the desired letter. 
<p>
At the end of each business day, the File Formatter service (<i>ca</i>DF01) retrieves the cases to be exported from the EMS_DOCUMENT table.
The BULK export result set is generated in the DX_DATA_<i>yyyymmdd</i> table.
</p>
<p>
The EMS Document Bulk Print export file contains the following information:
<p>
<pre>
#ifndef CXODRA08_HPP
#define CXODRA08_HPP

struct BulkLetter
{
   char sRECID[2];                     // 0000
   char sLETTER_DATE[20];              // 0002
   char sREFERENCE_NUM[10];            // 0022
   char sTITLE[4];                     // 0032
   char sFIRST[20];                    // 0036
   char sLAST[20];                     // 0056
   char sDATE[8];                      // 0076
   char sCREDIT_AMOUNT[11];            // 0084
   char sCREDIT_DATE[8];               // 0095
   char sDEBIT_DATE[8];                // 0103
   char sDATE_CERTAIN[8];              // 0111
   char sNAME_ADDRESS[40];             // 0119
   char sADDRESS_LINE1[40];            // 0159
   char sADDRESS_LINE2[40];            // 0199
   char sADDRESS_LINE3[40];            // 0239
   char sREASON_INDICATED[140];        // 0279
   char sPAN[16];                      // 0419
   char sTRAN_AMOUNT[11];              // 0435
   char sTRAN_DATE[8];                 // 0446
   char sMERCHANT[25];                 // 0454
   char sHOME_PHONE[10];               // 0479
   char sWORK_PHONE[10];               // 0489
   char sEMAIL[50];                    // 0499
   char cFiller;                       // 0549
};

#endif
</pre>
<p>
Using the CR Client, add the following entry to the file group associated with your switch level processor destination:
<ul>
<li>User File Name: <i>ca</i>BULK
<li>File Type: BULK
<li>Scheduling Frequency: C:Entity Cutoff
<li>Scheduling Offset: A:After
<li>Scheduling Offset Time: 240000
</ul>
<p>
Using the CR Client, add the following file:
<ul>
<li>File: <i>ca</i>BULK
<li>Label: BULK
<li>Open platform Path: <i>node001/custqual</i>/BULK/%date~%time~BULK.txt
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.BULK.EXPORT
<li>Associate with Task: <i>ca</i>DT01
</ul>
<p>
On the IBM z/OS platform, allocate the output bulk print dataset as RECFM=FB and LRECL=550.
<p>
</body>
</html>
