<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="DF">File Format</h1>
<h6>Report : Financial Business Day Summary
</h6>
<!-- FinancialSummaryFile General -->
<p>
DataNavigator can supply a financial summary file that provides business day totals for:
<ul>
<li>All processors in the switch
<li>All institutions under a processor
<li>All devices under an institution
</ul>
<p>
As transactions are loaded into the financial repository, the Totals Engine service (<i>ca</i>TE) aggregates the transactions to the totals tables.
At midnight, the File Formatter service (<i>ca</i>DF01) triggers the next days financial business day summary files by adding rows to the file control table (DX_DATA_CONTROL).
At the scheduled time, the File Formatter service (<i>ca</i>DF01) detects that trigger and writes the financial business day summary to the daily data export table (DX_DATA_<i>yyyymmdd</i>).
</p>
<p>
Thirteen variations of the Financial Business Day Summary report are available:
<p>
<table>
<tr>
<th>Entity
<th>Scope
<th>Totals By
<th>Export File
<tr>
<td>STS_CUSTOMER.FUNDS_PROC_ID
<td>Switch
<td>Processor
<td>FINMCP
<tr>
<td>STS_CUSTOMER.FUNDS_PROC_ID
<td>All Processors
<td>Institution
<td>FINMPI
<tr>
<td>PROCESSOR.PROC_ID
<td>Processor
<td>Institution
<td>FINMPI
<tr>
<td>STS_CUSTOMER.FUNDS_PROC_ID
<td>All Institutions
<td>Merchant
<td>FINMIM
<tr>
<td>PROCESSOR.PROC_ID
<td>Institution
<td>Merchant
<td>FINMIM
<tr>
<td>INSTITUTION.INST_ID
<td>Institution
<td>Merchant
<td>FINMIM
<tr>
<td>STS_CUSTOMER.FUNDS_PROC_ID
<td>Institution
<td>Terminal
<td>FINMIT
<tr>
<td>PROCESSOR.PROC_ID
<td>Institution
<td>Terminal
<td>FINMIT
<tr>
<td>INSTITUTION.INST_ID
<td>Institution
<td>Terminal
<td>FINMIT
<tr>
<td>STS_CUSTOMER.FUNDS_PROC_ID
<td>Merchant
<td>Terminal
<td>FINMMT
<tr>
<td>PROCESSOR.PROC_ID
<td>Merchant
<td>Terminal
<td>FINMMT
<tr>
<td>INSTITUTION.INST_ID
<td>Merchant
<td>Terminal
<td>FINMMT
<tr>
<td>REPORTING_LVL.RPT_LVL_ID
<td>Merchant
<td>Terminal
<td>FINMMT
</table>
<p>
The Financial Business Day Summary export file contains the following monetary values and transaction counts for each entity:
<ul>
<li>Debit
<li>Credit
<li>Debit Memo
<li>Credit Memo
<li>Net
<li>Accepted Trans
<li>Rejected Trans
<li>Reversed Trans
<li>Total Trans
</ul>
</p>
<p>
The following configuration must be done to produce the financial business day summary export file:
<ul>
<li>Financial totals enabled at the switch level
<li>Configuration of the FINMPI file in the DX_FILE_TYPE table, for example:
<ul>
<li>DX_FILE_TYPE_NAME: FINMPI
<li>DX_FILE_GROUP: PROC
<li>DX_FILE_TYPE: FINMPI
<li>SCHED_FREQUENCY: C
<li>SCHED_OFFSET: A
<li>SCHED_OFFSET_TIME: 240000
</ul>
<li>Definition of the <i>ca</i>FINMPI physical file associated with the <i>ca</i>DT01 service 
<li>See documentation of the File Distributor service for more information 
</ul>
</p>
</body>
</html>
