<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="DF">File Format</h1>
<h6>Report : Zapp Case Transaction Activity
</h6>
<!-- CaseZappActivityFile : General -->
<p>
The Zapp  Case Transaction Activity file contains all cases that were transitioned within the prior 24 hour period.
This file can be used as a basis for custom reports that you develop.
The export file should be associated with your switch processor (e.g. PRC999).
<p>
At the end of each business day, the File Formatter service (<i>ca</i>DF01) retrieves the cases that have transitioned in the prior day.
The ZPPACT export result set is generated in the DX_DATA_<i>yyyymmdd</i> table.
</p>
<p>
The Case Zapp Transaction Activity export file contains the following:
<p>
<pre>
//  Copyright (c) 1998 - 2011
//  FIS
// $Date:   Apr 24 2014 10:27:12  $ $Author:   e1009674  $ $Revision:   1.2  $

#ifndef CXODZE02_HPP
#define CXODZE02_HPP

struct segCaseZappActivity
{
   char sTSTAMP_TRANS[16];
   char cSeparator01;
   char sTSTAMP_LOCAL[14];
   char cSeparator02;
   char sPAN[18];
   char cSeparator03;
   char sCASE_NO[14];
   char cSeparator04;
   char sSTATUS[4];
   char cSeparator05;
   char sREQUEST_TYPE[4];
   char cSeparator06;
   char sSTATE_TSTAMP[16];
   char cSeparator07;
   char sSTATE_EXPIR_TSTAMP[16];
   char cSeparator08;
   char sACCT_ID_1[28];
   char cSeparator09;
   char sAMT_RECON_NET[18];
   char cSeparator10;
   char sAMT_TRAN[18];
   char cSeparator11;
   char sCUR_RECON_NET[3];
   char cSeparator12;
   char sCUR_TRAN[3];
   char cSeparator13;
   char sCARD_ACPT_NAME[25];
   char cSeparator14;
   char sCARD_ACPT_TERM_ID[15];
   char cSeparator15;
   char sINST_ID_ACQ[11];
   char cSeparator16;
   char sINST_ID_ISS[11];
   char cSeparator17;
   char sMERCHANT_CAT_CODE[4];
   char cSeparator18;
   char sTRAN_NAME[10];
   char cSeparator19;
   char sAMT_ADJUSTMENT[18];
   char cSeparator20;
   char sCUR_ADJUSTMENT[3];
   char cSeparator21;
   char sREASON_CODE[4];
   char cSeparator22;
   char sTSTAMP_CREATED[16];
   char cSeparator23;
   char sUSER_ID[8];
   char cSeparator24;
   char sREQUEST_TYPE_PREV[4];
   char cSeparator25;
   char sSTATUS_PREV[4];
   char cSeparator26;
   char sREQUEST_TYPE_NEXT[4];
   char cSeparator27;
   char sSTATUS_NEXT[4];
   char cSeparator28;
   char sFI_CONSUMER_ID[28];
   char cSeparator29;
   char sCHANNEL[10];
   char cSeparator30;
   char sSETT_TYPE[10];
   char cSeparator31;
};


#endif</pre>
<p>
</body>
</html>
