<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="DF">File Format</h1>
<h6>Report : ATM Deposit
</h6>
<!-- DepositExport General -->
<p>
DataNavigator can supply deposit transactions to an external system at the time an ATM is settled.
The transactions are exported in a comma-delimited format.
<p>
As transactions are loaded into the financial repository, the Totals Engine service (<i>ca</i>TE) replicates the deposit transactions to the DEPOSIT_TRAN table.
When a device is settled, the Cutoff Manager service (<i>ca</i>CO) triggers the deposit export by adding a row to the DX_DATA_CONTROL table.
The File Formatter service (<i>ca</i>DF01) detects the trigger and copies the deposit transactions since the previous cutoff to the DX_DATA_<i>yyyymmdd</i> table.
</p>
<p>
The following data elements are supplied in the export file (record size 512):
<table>
<tr>
<th>Column
<th>Attributes
<th>Description
<th>ISO element
<tr>
<td>DEVICE_ID
<td>CHAR(8)
<td>network terminal ID
<td>
<tr>
<td>PAN
<td>CHAR(28)
<td>primary account number
<td>Bit 2
<tr>
<td>TRAN_TYPE_ID 
<td>CHAR(10)
<td>process code
<td>Bit 3 (in first 6 characters)
<tr>
<td>DATE_RECON
<td>CHAR(8)
<td>YYYYMMDD
<td>Bit 28
<tr>
<td>AMT_RECON_NET
<td>DECIMAL 
<td>Entered amount
<td>Bit 5
<tr>
<td>AMT_RECON_ACT
<td>DECIMAL 
<td>Actual amount
<td>
<tr>
<td>AMT_ON_US
<td>DECIMAL 
<td>Amount on us
<td>
<tr>
<td>AMT_NOT_ON_US
<td>DECIMAL 
<td>Amount not on us
<td>
<tr>
<td>CASHBACK_AMT
<td>DECIMAL 
<td>Cashback
<td>Bit 54
<tr>
<td>CUR_CASHBACK_AMT
<td>CHAR(3)
<td>Currency code
<td>
<tr>
<td>ACCT_ID_1
<td>CHAR(28)
<td>Account identification
<td>Bit 102
<tr>
<td>DEPOSIT_IND
<td>CHAR(1) 
<td>E - envelope; C - check
<td>
<tr>
<td>IMPACT_TO_ACQ
<td>CHAR(1)
<td>1 - Debit; 2 - Credit
<td>
<tr>
<td>TSTAMP_TRANS
<td>CHAR(16)
<td>YYYYMMDDHHMMSShh
<td>Bit 7
<tr>
<td>TSTAMP_LOCAL
<td>CHAR(14)
<td>YYYYMMDDHHMMSS
<td>Bit 12
<tr>
<td>INST_ID_RECON_ACQ
<td>CHAR(11)
<td>Acquirer FRDABA
<td>Bit 32
<tr>
<td>INST_ID_RECON_ISS
<td>CHAR(11)
<td>Issuer FRDABA
<td>Bit 100
<tr>
<td>SYS_TRACE_AUDIT_NO
<td>CHAR(6)
<td>System trace
<td>Bit 11
<tr>
<td>RETRIEVAL_REF_NO
<td>CHAR(12)
<td>Retrieval reference 
<td>Bit 37
<tr>
<td>ACT_CODE
<td>CHAR(3)
<td>Action code
<td>Bit 39
</table>
<p>
The following configuration must be done to export deposits for an institution:
<ul>
<li>Deposit verification enabled at the institution, owning processor or switch level
<li>Configuration of the ATMDEP file in the DX_FILE_TYPE table, for example to produce the file 30 minutes after the device cutoff:
<ul>
<li>DX_FILE_TYPE_NAME: ATMDEP
<li>DX_FILE_GROUP: ATM   
<li>DX_FILE_TYPE: ATMDEP
<li>SCHED_FREQUENCY: D     
<li>SCHED_OFFSET: A     
<li>SCHED_OFFSET_TIME: 003000
</ul>
<li>Definition of the <i>ca</i>ATMDEP physical file associated with the <i>ca</i>DT01 service
<li>See documentation of the File Distributor service for more information
</ul>
</p>
</body>
</html>
