<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="DF">File Format</h1>
<h6>Report : Financial Business Day Detail
</h6>
<!-- FinancialDetailFile General -->
<p>
DataNavigator can supply a financial detail file that provides monetary totals and counts for an entity business day.
<p>
As transactions are loaded into the financial repository, the Totals Engine service (<i>ca</i>TE) aggregates the transactions to the totals tables.
At midnight, the File Formatter service (<i>ca</i>DF01) triggers the next days financial business day detail files by adding rows to the file control table (DX_DATA_CONTROL).
At the scheduled time, the File Formatter service (<i>ca</i>DF01) detects that trigger and writes the financial business day detail to the daily data export table (DX_DATA_<i>yyyymmdd</i>).
</p>
<p>
Nine variations of the Financial Business Day Detail report are available:
<p>
<table>
<tr>
<th>Entity
<th>Scope
<th>Totals By
<th>Export File
<tr>
<td>STS_CUSTOMER.FUNDS_PROC_ID
<td>Switch
<td>Processor
<td>FINDEP
<tr>
<td>PROCESSOR.PROC_ID
<td>Processor
<td>Processor
<td>FINDEP
<tr>
<td>STS_CUSTOMER.FUNDS_PROC_ID
<td>Switch
<td>Institution
<td>FINDEI
<tr>
<td>PROCESSOR.PROC_ID
<td>Processor
<td>Institution
<td>FINDEI
<tr>
<td>INSTITUTION.INST_ID
<td>Institution
<td>Institution
<td>FINDEI
<tr>
<td>PROCESSOR.PROC_ID
<td>Processor
<td>Merchant
<td>FINDEM
<tr>
<td>INSTITUTION.INST_ID
<td>Institution
<td>Merchant
<td>FINDEM
<tr>
<td>REPORTING_LVL.RPT_LVL_ID
<td>Merchant
<td>Merchant
<td>FINDEM
<tr>
<td>REPORTING_LVL.RPT_LVL_ID
<td>Merchant
<td>Terminal
<td>FINDET
</table>
<p>
The Financial Business Day Detail export file contains the following monetary value and transaction count rows:
<ul>
<li>Cardholder Activity
<li>Cardholder Fees
<li>Cardholder Adjustment
<li>Terminal Activity
<li>Terminal Fees
<li>Terminal Adjustment
<li>Business Day Total
</ul>
For each row, the following values are provided:
<ul>
<li>Debit
<li>Credit
<li>Debit Memo
<li>Credit Memo
<li>Net
<li>Accepted Transactions
<li>Rejected Transactions
<li>Reversed Transactions
<li>Total Transactions
</ul>
</p>
<p>
The following configuration must be done to produce a financial business day detail export file:
<ul>
<li>Financial totals enabled at the switch level
<li>Configuration of the FINDEI file in the DX_FILE_TYPE table, for example:
<ul>
<li>DX_FILE_TYPE_NAME: FINDEI
<li>DX_FILE_GROUP: PROC
<li>DX_FILE_TYPE: FINDEI
<li>SCHED_FREQUENCY: C
<li>SCHED_OFFSET: A
<li>SCHED_OFFSET_TIME: 240000
</ul>
<li>Definition of the <i>ca</i>FINDEI physical file associated with the <i>ca</i>DT01 service 
<li>See documentation of the File Distributor service for more information 
</ul>
</p>
</body>
</html>
