<h1 id="RE">Report Engine</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
The Report Engine service (<i>ca</i>RE01) generates adhoc reports.
</p>
<h3>Adhoc Reporting
</h3>
<p>
Adhoc reporting provides a mechanism for directing adhoc queries against the Data Navigator repository and distributing the results using the Data Distribution services.  The primary purpose for this feature is to retrieve PAN information in a de-Tokenized format in environments where Tokenization is turned on.  Output files generated by this process can be encrypted with triple DES encryption to retain PCI compliance.   For each adhoc report define a 6 character file type name that will be used when the output is generated. For example:
<ul>
<li>DFILES ADHOC1 <i>ca</i>SQLIN1
<li>DFILES ADHOC2 <i>ca</i>SQLIN2
<li>DFILES ADHOC3 <i>ca</i>SQLIN3
</ul>
The <i>ca</i>SQLIN<i>n</i> file represents the location of the SQL that will be executed to produce the report.
<p>
For each adhoc report, a matching control card should be configured in the Data Distribution (<i>ca</i>DT<i>nn</i>) task as follows:
<ul>
<li>DFILES ADHOC1 <i>ca</i>SQLOT1
<li>DFILES ADHOC2 <i>ca</i>SQLOT2
<li>DFILES ADHOC3 <i>ca</i>SQLOT3
</ul>
</p>
<h2>Input</h2>
<h3>Data Repository Tables
</h3>
<p>
The Report Engine service uses the following tables as input:
<ul>
<li><i>qualify</i>.RW_REPORT_DEF
<li><i>qualify</i>.RW_REPORT_COLUMN
<li><i>qualify</i>.RW_REPORT_OPTION
<li><i>qualify</i>.RW_FORM_CONTROL
<li><i>qualify</i>.RW_REPORT_ORDER_BY
</ul>
<h2>Configuration</h2>
<h3>Scalability
</h3>
<p>
The initial setup of the DataNavigator server typically installs two Report Engine services.
The actual number can vary from 1 to as many as 99 services.
<p>
Additional Report Engine services can be added to support any number (up to 99) of simultaneous report requests from end-users.
Current usage of the Report Engine services can be determined by examining the Client CL45 RETRIEVE REPORT entry in System Health Monitor.
