<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="TE">Totals Engine</h1>
<h6>Report : Net Funds Flow
</h6>
<p>
The Net Funds Flow Report contains the totals information from the <a href="Financial Settlement File.html">Financial Settlement File</a>.
This report contains:
<ul>
<li>Entity name and account information
<li>Debit, credit and net amounts for each entity impacted by funds movement
<li>Total offseting debits and credits at a switch level
</ul>
<p>
The contents of the report can be customized by changing the <a href="../../../Common/Template/CXOXRX12.txt">Net Funds Flow Report</a> template.
<p>
This <a href="../../Report/NETFLO.txt">sample report</a> shows the debit and credit amounts for each entity in the configuration as well as switch level totals at the end.
<p>
The File Distribution (DT) task will format the FINSA0 result set as a report (based on the Net Funds Flow Report template).
Site Specification data must be configured to trigger the Net Funds Flow Report.
Add an entry to the <i>customer</i>SPEC Custom Table Data containing:
<ul>
<li>Key DT01
<li>Data REPORT~FINSA0,NetFundsFlow
</ul>
<p>
Custom Table Data is in the Custom Tables folder in the CR Client for the DataNavigator Server.
<p>
Define the following file to export the Net Funds Flow Report:
<p>
<ul>
<li>File: <i>ca</i>NETFLO
<li>Label: NETFLO
<li>Open platform Path: <i>custqual</i>/%r/%o/%r~NETFLO%c~%date~%time.txt
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.NETFLO.EXPORT
<li>Associate with Task: <i>ca</i>DT01
</ul>
<p>
On the IBM z/OS platform, allocate the dataset as RECFM=FB and LRECL=132.
<p>
Finally, include the net funds flow file in a file group and associate that file group with the switch level processor (typically PRC999).
<p>
</body>
</html>
