<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="DF">File Format</h1>
<h6>Report : Scheme GL Post
</h6>
<!- GeneralLedgerPost : General -->
<p>
The Scheme General Ledger Post file provides posting totals:
<ul>
<li>Transactions
<li>Disputes
<li>Interchange
<li>Fees
<li>Taxes
</ul>
<p>
The file layout and general ledger codes are documented in the <a href="../../Template/CXODRS17.txt">hGLPNET</a> record.
<p>
The totals in the GL Post file correlate to the daily wire from the network or card scheme.
The Network Scrape task must be configured to import the network or scheme reports:
<ul>
<li><a href="Reconcile Scheme eftpos Hub.html">Reconcile : Scheme : eftpos Hub</a>
<li><a href="Reconcile Scheme Mastercard.html">Reconcile : Scheme : Mastercard</a>
<li><a href="Reconcile Scheme VISA VIC.html">Reconcile : Scheme : VISA VIC</a>
</ul>
<p>
This report is triggered by a Meta Operator rule.  For example:
<pre>
R Export.VNT.646211
C ^WIP @DN\Network\Pending\
C @646211 < @CLOSED
C Scrape VNT 646216 01 BASEII VSS900
F TRIGGER FEEVNT 646211
F TRIGGER GLPVNT 646211
F TRIGGER DSPVNT 646211
F TRIGGER RCNVNT 646211
F set @646211 DATE_RECON
</pre>
<p>
<b>Australia eftpos Hub</b>
<p>
Using the CR Client, add the following file:
<ul>
<li>File: <i>ca</i>GLPEHB
<li>Label: GLPEHB
<li>Open platform Path: <i>custqual</i>/%r/%o/%r~%o~GLPEHB~%time.txt
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.GLPEHB.EXPORT
<li>Associate with Task: <i>ca</i>DT01
</ul>
<p>
<b>Mastercard</b>
<p>
Using the CR Client, add the following file:
<ul>
<li>File: <i>ca</i>GLPMCI
<li>Label: GLPMCI
<li>Open platform Path: <i>custqual</i>/%r/%o/%r~%o~GLPMCI~%time.txt
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.GLPMCI.EXPORT
<li>Associate with Task: <i>ca</i>DT01
</ul><p>
<b>VISA</b>
<p>
Using the CR Client, add the following file:
<ul>
<li>File: <i>ca</i>GLPVNT
<li>Label: GLPVNT
<li>Open platform Path: <i>custqual</i>/%r/%o/%r~%o~GLPVNT~%time.txt
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.GLPVNT.EXPORT
<li>Associate with Task: <i>ca</i>DT01
</ul>
<p>
On the IBM z/OS platform, allocate the datasets as RECFM=FB and LRECL=264.
<p>
</body>
</html>
