<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="TE">Totals Engine</h1>
<h6>Report : Daily Totals Recap
</h6>
<p>
The Daily Totals Recap Report contains the totals information by processor for an institution or at a switch level.
This report contains:
<ul>
<li>Terminal activity
<li>Cardholder activity
<li>Net debit or credit position
<li>Totals:
<ul>
<li>OUR CUTOFF - monetary amounts based on the institution business day
<li>THEIR CUTOFF - monetary amounts based on the processor business day
<li>WINDOW DIFF - monetary amount difference (if the end of day time is different between the institution and the processor)
<li>PREV SUSP - institution beginning of day suspense totals
<li>TODAY'S SUSP - institution end of day suspense totals
<li>SUSP DIFF - suspense difference between prior day and current day
<li>INCLUDED IN AUTOMATED ENTRY - amount of funds to be moved in the current business day
</ul>
</ul>
<p>
The contents of the report can be customized by changing the <a href="../../../Common/Template/CXOXDTRS.txt">Daily Totals Recap Report</a> template.
<p>
This <a href="../../Report/FINDTR.txt">sample report</a> shows the activity totals by processor and final totals of all interchanges for one institution.
<p>
The File Formatter (DF) task will format the report (based on the Daily Totals Recap Report template).
<p>
Define the following file to export the Daily Totals Recap Report:
<p>
<ul>
<li>File: <i>ca</i>FINDTR
<li>Label: FINDTR
<li>Open platform Path: <i>custqual</i>/%r/%o/%r~FINDTR%c~%date~%time.txt
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.FINDTR.EXPORT
<li>Associate with Task: <i>ca</i>DT01
</ul>
<p>
On the IBM z/OS platform, allocate the dataset as RECFM=FB and LRECL=132.
<p>
Finally, include the daily totals recap file in a file group and associate that file group with an institution or the switch level processor (typically PRC999).
<p>
</body>
</html>
