<h1 id="5*">Report</h1>
<h3>Back Office Files
</h3>
<h3>Introduction</h3>
<p>
The back office can receive the following files:
<ul>
<li><a href="Report Daily Totals Recap.html">Daily Totals Recap</a>
<li><a href="Report Merchant Reconciliation Worksheet.html">Merchant Reconciliation Worksheet</a>
<li><a href="Report Merchant Open Item Worksheet.html">Merchant Open Item Worksheet</a>
<li><a href="Report Net Funds Flow.html">Net Funds Flow</a>
<li><a href="Report MIS Totals.html">MIS Totals</a>
<ul>
<li>Acquirer Switch
<li>Acquirer Processor
<li>Acquirer Institution
<li>Acquirer Merchant
<li>Acquirer Terminal
<li>Acquirer Network
<li>Issuer Switch
<li>Issuer Processor
<li>Issuer Institution
<li>Issuer Card Base
<li>Card Activity
<li>Debit by Network
<li>Credit by Network
<li>Cashback by Network
<li>Payment Summary
<li>Credit Payment Summary by Range
<li>Debit Payment Summary by Range
<li>Credit Interchange
<li>Card by Brand Type Credit
<li>Card by Brand Type Debit
<li>Interchange Downgrade
<li>AVS
<li>Exception
<li>Chargeback Analysis
</ul>
<li><a href="Report Pulse Dispute.html">Pulse Dispute</a>
<li><a href="Report Audit Event.html">Audit Event</a>
<li><a href="Report Star Dispute.html">Star Dispute</a>
<li><a href="Report VISA VROL Bulk SI Upload.html">VISA VROL Bulk SI Upload</a>
<li><a href="Report Zapp Case Transaction Activity.html">Zapp Case Transaction Activity</a>
<li><a href="Settle Financial Settlement.html">Settle : Financial Settlement</a>
</ul>
<p>
<h3>Acquirer Files
</h3>
<p>
Acquirers can receive the following files:
<ul>
<li><a href="Report Scheme GL Post.html">Scheme GL Post</a>
<li><a href="Report Scheme Settled Transactions.html">Scheme Settled Transactions</a>
<li><a href="Report Scheme Settled Disputes.html">Scheme Settled Disputes</a>
<li><a href="Report Scheme Settled Fees.html">Scheme Settled Fees</a>
<li><a href="Report Card Association Reconciliation Worksheet.html">Card Association Reconciliation Worksheet</a>
<li><a href="Report Card Association Balancing Worksheet.html">Card Association Balancing Worksheet</a>
<li><a href="Report Interchange Comparison Worksheet.html">Interchange Comparison Worksheet</a>
<li><a href="Report Interchange Profitability Worksheet.html">Interchange Profitability Worksheet</a>
<li><a href="Report Terminal Activity.html">Terminal Activity</a>
<li><a href="Report Acquirer Interchange.html">Acquirer Interchange</a>
<li><a href="Report Acquirer Adjustments Interchange.html">Acquirer Adjustments Interchange</a>
<li><a href="Report Totals By Interchange.html">Totals By Interchange</a>
<li><a href="Report Merchant Accounting.html">Report : Merchant Accounting</a>
<li><a href="Report Bank of America Exceptions.html">Report : Bank of America Exceptions</a>
<li><a href="Report ATM General Ledger Post.html">Report : ATM General Ledger Post</a>
<li><a href="Report ATM Cash Forecast.html">Report : ATM Cash Forecast</a>
<li><a href="Report ATM Deposit.html">Report : ATM Deposit</a>
<li><a href="Report Electronic Journal.html">Report : Electronic Journal</a>
<li><a href="Report Financial Business Day Detail.html">Financial Business Day Detail</a>
<li><a href="Report Financial Business Day Summary.html">Financial Business Day Summary</a>
<li><a href="Report Exception Item Accounting.html">Exception Item Accounting</a>
<li><a href="Post Transaction.html">Post : Transaction</a>
<li><a href="Post Transaction Custom.html">Post : Transaction : Custom</a>
<li><a href="Post Suspect Transaction.html">Post : Suspect Transaction</a>
</ul>
<h3>Card issuer Files
</h3>
<p>
Card issuers can receive the following files:
<ul>
<li><a href= "Report Cardholder Activity.html">Cardholder Activity</a>
<li><a href= "Report Issuer Interchange.html">Issuer Interchange</a>
<li><a href= "Report Issuer Adjustments Interchange.html">Issuer Adjustments Interchange</a>
<li><a href="Report Issuer Interchange.html">Issuer Interchange</a>
<li><a href="Report Issuer Adjustments Interchange.html">Issuer Adjustments Interchange</a>
<li><a href="Report Cardholder Activity.html">Cardholder Activity</a>
<li><a href="Report Daily Totals Recap.html">Daily Totals Recap</a>
<li><a href="Report Totals By Interchange.html">Totals By Interchange</a>
<li><a href="Report Financial Business Day Detail.html">Financial Business Day Detail</a>
<li><a href="Report Financial Business Day Summary.html">Financial Business Day Summary</a>
<li><a href="Report Exception Item Accounting.html">Exception Item Accounting</a>
<li><a href="Report Dispute Document Bulk Print.html">Dispute Document Bulk Print</a>
<li><a href="Post Transaction.html">Post : Transaction</a>
<li><a href="Post Transaction Custom.html">Post : Transaction : Custom</a>
<li><a href="Post Suspect Transaction.html">Post : Suspect Transaction</a>
<li><a href="Post Monthly Debit Transaction.html">Post : Monthly Debit Transaction</a>
</ul>
<h3>Services
</h3>
<p>
The Report services are:
<ul>
<li><a href="Report Engine.html">Report Engine</a>
<li><a href="File Format.html">File Format</a>
<li><a href="File Distribution.html">File Distribution</a>
</ul>
