<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="DF">File Format</h1>
<h6>Report : Interchange Comparison Worksheet
</h6>
<!- InterchangeWorksheet : General -->
<p>
The Interchange Comparison Worksheet shows the differences between the expected interchange (total amounts by program) determined by the clearing application to the actual interchange reported by the card associations.
<p>
This report is triggered automatically for each acquirer bank with activity as the card association reports are imported.
<p>
The reports are generated as Microsoft Excel compatible Symbolic Link files (.slk extension).
The report shows the clearing application expected interchange amounts on the left hand side.
The right hand side shows the actual figures extracted from the card association reports.
<p>
The interchange program ID and description are listed in columns 1 and 2.
Data in columns 3 through 6 is the count and amount calculated by the clearing application.
Columns 8 through 11 contains the interchange count and amount charged by the card association.
The Variance Amount in the last column is the difference between what the clearing application calculated and what the card association actually charged.
<p>
The comparison of clearing application calculated  interchange to the values reported by Discover in the Acquirer Report Interface are shown in this <a href="../../Report/INTDIS.slk">sample report</a>.
<p>
<b>American Express</b>
<p>
Using the CR Client, add the following file:
<ul>
<li>File: <i>ca</i>INTAMX
<li>Label: INTAMX
<li>Open platform Path: <i>custqual</i>/%r/%o/%r~INTAMX~%date~%time.slk
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.INTAMX.EXPORT
<li>Associate with Task: <i>ca</i>DT01
</ul><p>
<b>Discover</b>
<p>
Using the CR Client, add the following file:
<ul>
<li>File: <i>ca</i>INTDIS
<li>Label: INTDIS
<li>Open platform Path: <i>custqual</i>/%r/%o/%r~INTDIS~%date~%time.slk
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.INTDIS.EXPORT
<li>Associate with Task: <i>ca</i>DT01
</ul>
<p>
<b>MasterCard</b>
<p>
Using the CR Client, add the following file:
<ul>
<li>File: <i>ca</i>INTMCI
<li>Label: INTMCI
<li>Open platform Path: <i>custqual</i>/%r/%o/%r~INTMCI~%date~%time.slk
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.INTMCI.EXPORT
<li>Associate with Task: <i>ca</i>DT01
</ul>
<p>
<b>VISA</b>
<p>
Using the CR Client, add the following file:
<p>
<ul>
<li>File: <i>ca</i>INTVNT
<li>Label: INTVNT
<li>Open platform Path: <i>custqual</i>/%r/%o/%r~INTVNT~%date~%time.slk
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.INTVNT.EXPORT
<li>Associate with Task: <i>ca</i>DT01
</ul>
<p>
On the IBM z/OS platform, allocate the datasets as RECFM=FB and LRECL=80.
<p>
</body>
</html>
