<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="DF">File Format</h1>
<h6>Report : Mastercard SAFE
</h6>
<!-- SAFEExportFile : General -->
<p>
MasterCard requires issuers to report to SAFE at the member ID level all MasterCard transactions that the issuer onsiders to be fraudulent, even if the corresponding accounts are not closed or not statused as fraud.
This includes transactions with fraud-related chargebacks, fraudulent On-Us transactions, and transactions where dollar losses were recovered by restitution or by any other means.
The DataNavigator Server automatically supplies all SAFE EMS cases to MasterCard.
<p>
At the end of each business day (except Saturday), the File Formatter service (<i>ca</i>DF01) retrieves the cases to be exported from the EMS_CASE_CONTEXT table.
The FRDOUT export result set is generated in the DX_DATA_<i>yyyymmdd</i> table.
</p>
<p>
The Mastercard SAFE export file contains the following records:
<p>
<pre>
#ifndef CXODME04_HPP
#define CXODME04_HPP

struct segSAFEHeader
{
   char sRecordType[3];                // FDH
   char sISS_ICA[7];                   // '000' + ICA
   char sISS_ICA2[7];                  // same as above
   char sCurrentDate[8];
   char sSeqNo[2];
   char sFiller1[105];
   char sCardProdCode[3];
   char sFiller2[22];
   char sRTNumber[10];
   char sFiller[106];
};
struct segSAFECreditDetail
{
   char sRecordType[3];                // FDA, FDC or FDD
   char sISS_ICA[7];
   char sAUDIT_CTRL_NO[15];
   char sACQ_ICA[7];
   char sACQ_REF_NO[23];
   char sFRD_POSTED_DATE[8];
   char sPAN[19];
   char sTranDate[8];
   char sUSTranAmt[9];
   char sTranTime[6];
   char sAMT_TRAN[10];
   char sCUR_TRAN[3];
   char cCurTranExp;
   char sAMT_CARD_BILL[10];
   char sCUR_CARD_BILL[3];
   char cCurCardBillExp;
   char sCARD_TYPE[3];
   char sCARD_ACPT_NAME[22];
   char sMerchID[15];
   char sCARD_ACPT_CITY[13];
   char sCARD_ACPT_REGION[3];
   char sCARD_ACPT_COUNTRY[3];
   char sCARD_ACPT_ZIP[10];
   char sMERCHANT_CAT_CODE[4];
   char cA100_POS_ATTND_IND;
   char cNO_AUTH_IN_POS_FLG;
   char cCatLevel;
   char cCARD_INP_CAP_IND;
   char sA100_ECOM_SEC_IN[2];
   char sA100_POS_ENTRY_MOD[2];
   char sCARD_ACPT_TERM_ID[8];
   char sFRD_TYPE[2];
   char cFRD_SUB_TYPE_IND;
   char cCHB_IND;
   char cCNTRFT_INSURE_FLG;
   char sSetlDate[8];
   char sA100_AUTH_RESP_CD[2];
   char sDEL_DUPLICATES_FLG;
   char sSecBulletinNo[3];
   char cAddendumDataInd;
   char sFRD_REPORT_DATE[8];
   char cFiller;
   char sA100_CVC_INVALID_IND;
   char sFiller[17];
   char cACCT_DEVICE_TYPE;
   char cECOM_SECURITY_IND;
   char cAVS_RESULT_CD;
   char cCARD_PRESENT_IND;
   char cTERM_OPER_ENVI_IND;
   char cFiller1;
};
struct segNRIDetail
{
   char sRecordType[3];                // NRA, NRC or NRD
   char sISS_ICA[7];
   char sPAN[19];
   char sDATE_EXPIRATION[6];
   char sLAST_NAME_1[30];
   char sFIRST_NAME_1[12];
   char cMiddleInitial;
   char sADDRESS_LINE_1[40];
   char sADDRESS_LINE_2[40];
   char sCITY[28];
   char sREGION[3];
   char sCOUNTRY_CODE[3];
   char sPOSTAL_CODE[10];
   char sMAIL_DATE[8];
   char sMAIL_CITY[28];
   char sMAIL_REGION[3];
   char sMAIL_POSTAL_CD[10];
   char sMAIL_COUNTRY_CODE[3];
   char sPOSTED_DATE[8];
   char sFiller[13];
};
struct segSAFETrailer
{
   char sRecordType[3];                // FDT
   char sISS_ICA[7];                   // '000' + ICA
   char sISS_ICA2[7];                  // same as above
   char sCurrentDate[8];
   char sSeqNo[2];
   char sTotalRecs[10];
   char sNumFraudRecs[8];
   char sNumNRIRecs[8];
   char sFiller1[8];
   char sFiller2[71];
   char sCardProdCode[3];              //Default MSI(Maestro) or CIR(CIRRUS)
   char sFiller3[22];
   char sRTNumber[10];
   char sFiller[106];
};
struct segSAFERespHeader
{
   char sRecordType[3];
   char sISS_ICA[7];
   char sISS_ICA2[7];
   char sCurrentDate[8];
   char sSeqNo[2];
   char sFiller[248];
   char sRetCode1[5];
   char sRetCode2[5];
   char sRetCode3[5];
   char sRetCode4[5];
   char sRetCode5[5];
};
struct segSAFEResponse
{
   segSAFECreditDetail hSAFEDetail;
   char sRetCode1[5];
   char sRetCode2[5];
   char sRetCode3[5];
   char sRetCode4[5];
   char sRetCode5[5];
};
struct segNRIResponse
{
   segNRIDetail hNRIDetail;
   char sRetCode1[5];
   char sRetCode2[5];
   char sRetCode3[5];
   char sRetCode4[5];
   char sRetCode5[5];
};
struct segSAFERespTrailer
{
   char sRecordType[3];
   char sISS_ICA[7];
   char sISS_ICA2[7];
   char sCurrentDate[8];
   char sSeqNo[2];
   char sTotalRecs[10];
   char sNumFraudRecs[8];
   char sNumNRIRecs[8];
   char sFiller[8];
   char sTotalRecsRet[10];
   char sFiller2[204];
   char sRetCode1[5];
   char sRetCode2[5];
   char sRetCode3[5];
   char sRetCode4[5];
   char sRetCode5[5];
};
struct segSAFEDebitDetail
{
   char sRecordType[3];                // FDA, FDC or FDD
   char sISS_ICA[7];
   char sAUDIT_CTRL_NO[15];
   char sACQ_ICA[7];
   char sSerial_ID[9];
   char sTrace_ID[6];
   char sFiller1[8];
   char sFRD_POSTED_DATE[8];
   char sPAN[19];
   char sTranDate[8];
   char sUSTranAmt[9];
   char sTranTime[6];
   char sAMT_TRAN[10];
   char sCUR_TRAN[3];
   char cCurTranExp;
   char sAMT_CARD_BILL[10];
   char sCUR_CARD_BILL[3];
   char cCurCardBillExp;
   char sCARD_TYPE[3];
   char sCARD_ACPT_NAME[22];
   char sRTNumber[10];
   char sFiller2[5];
   char sCARD_ACPT_CITY[13];
   char sCARD_ACPT_REGION[3];
   char sCARD_ACPT_COUNTRY[3];
   char sAcqTransitRTNumber[10];
   char sMERCHANT_CAT_CODE[4];
   char cA100_POS_ATTND_IND;
   char cNO_AUTH_IN_POS_FLG;
   char cCatLevel;
   char cCARD_INP_CAP_IND;
   char sA100_ECOM_SEC_IN[2];
   char sA100_POS_ENTRY_MOD[2];
   char sCARD_ACPT_TERM_ID[8];
   char sFRD_TYPE[2];
   char cFRD_SUB_TYPE_IND;
   char cCHB_IND;
   char cFiller;
   char sSetlDate[8];
   char sA100_AUTH_RESP_CD[2];
   char sDEL_DUPLICATES_FLG;
   char sSecBulletinNo[3];
   char cAddendumDataInd;
   char sFRD_REPORT_DATE[8];
   char sFiller[2];
   char cAccountClosedInd;
   char sCASHBACK_AMT[12];
   char sCUR_CASHBACK[3];
   char cCashBackCurExp;
   char cACCT_DEVICE_TYPE;
   char cECOM_SECURITY_IND;
   char cAVS_RESULT_CD;
   char cCARD_PRESENT_IND;
   char cTERM_OPER_ENVI_IND;
   char sFiller3;
};

#endif
</pre>
<p>
Refer to the Mastercard Complete SAFE manual for more information.
<p>
</body>
</html>
