<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="DF">File Format</h1>
<h6>Report : Totals By Interchange
</h6>
<!-- ActivityByInterchangeFile General -->
<p>
DataNavigator can supply a totals by interchange file that provides monetary totals for an entity business day.
The entity can be a processor, institution, merchant or terminal.
Totals can be reported at an institution, processor or network level.
<p>
As transactions are loaded into the financial repository, the Totals Engine service (<i>ca</i>TE) aggregates the transactions to the totals tables.
At midnight, the File Formatter service (<i>ca</i>DF01) triggers the next days totals by interchange files by adding rows to the file control table (DX_DATA_CONTROL).
At the scheduled time, the File Formatter service (<i>ca</i>DF01) detects that trigger and writes the totals by interchange result sets to the daily data export table (DX_DATA_<i>yyyymmdd</i>).
</p>
<p>
Eleven variations of the Totals By Interchange report are available:
<p>
<table>
<tr>
<th>Entity
<th>Totals With
<th>Export File
<tr>
<td>One institution
<td>Other institutions
<td>FINXII
<tr>
<td>One institution
<td>Networks
<td>FINXIG
<tr>
<td>One institution
<td>Processors
<td>FINXIP
<tr>
<td>One merchant
<td>Issuing Institutions
<td>FINXMI
<tr>
<td>One merchant
<td>Issuing Networks
<td>FINXMG
<tr>
<td>One merchant
<td>Issuing Processors
<td>FINXMP
<tr>
<td>One processor
<td>Networks
<td>FINXPG
<tr>
<td>One processor
<td>Other processors
<td>FINXPP
<tr>
<td>Terminals
<td>Issuing Institutions
<td>FINXTI
<tr>
<td>Terminals
<td>Issuing Networks
<td>FINXTG
<tr>
<td>Terminals
<td>Issuing Processors
<td>FINXTP
</table>
<p>
For your backoffice, the reports can also be produced showing data for all entities.
To produce this report, define the export file for the switch level processor (i.e. STS_CUSTOMER.FUNDS_PROC_ID).
<p>
The Totals By Interchange export file contains the following monetary value rows:
<ul>
<li>Our Cutoff
<li>Their Cutoff
<li>Previous Suspense
<li>Todays Suspense
<li>Total
</ul>
For each row, the following values are provided:
<ul>
<li>Terminal Debit
<li>Terminal Credit
<li>Cardholder Debit
<li>Cardholder Credit
<li>Net Fees
<li>Net
</ul>
</p>
<p>
The following configuration must be done to produce the totals by interchange export file:
<ul>
<li>Financial totals enabled at the switch level
<li>Configuration of the FINXPP file in the DX_FILE_TYPE table, for example:
<ul>
<li>DX_FILE_TYPE_NAME: FINXPP
<li>DX_FILE_GROUP: PROC
<li>DX_FILE_TYPE: FINXPP
<li>SCHED_FREQUENCY: C
<li>SCHED_OFFSET: A
<li>SCHED_OFFSET_TIME: 240000
</ul>
<li>Definition of the <i>ca</i>FINXPP physical file associated with the <i>ca</i>DT01 service 
<li>See documentation of the File Distributor service for more information 
</ul>
</p>
</body>
</html>
