<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="DF">File Format</h1>
<h6>Report : Bank of America Exceptions
</h6>
<!-- BAMSExport : General -->
<p>
Bank of America Merchant Services (BAMS) provides authorization services for VISA, Mastercard, American Express and Discover credit payment transactions.
The DataNavigator server supports the BAMS batch interface that processes any disputes related to those transactions.
Dispute information is supplied to BAMS in the form of a zip archive containing XML and a set of TIFF images.
<p>
The File Formatter service (<i>ca</i>DF01) retrieves the pending cases from the EMS tables and produces the Bank of America Exception Export (BAMSRP) and the related audit report (BAMSA1) result sets in the data export tables (DX_DATA_CONTROL and DX_DATA_<i>yyyymmdd</i>).
To generate this result set, define the BAMSRP file associated with the processor representing your BAMS endpoint.
The file should be produced every day (E) at a set time after the BAMS end of day cutoff.
<p>
<img src=../CXOCDF12.gif>
<img src=CXOCDF12.gif>
<p>
Case information is retrieved from the following tables:
<ul>
<li><i>custqual</i>.EMS_CASE
<li><i>custqual</i>.EMS_CASE_CONTEXT
<li><i>custqual</i>.EMS_PHASE
<li><i>custqual</i>.EMS_TRANSITION
<li><i>custqual</i>.EMS_DOCUMENT
</ul>
<p>
More information can be found in the Bank of America Merchant Services documentation.
</body>
</html>
