<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="DF">File Format</h1>
<h6>Report : MIS Totals
</h6>
<!-- AggregatorMIS General -->
<p>
MIS aggregation can be done on an hourly, daily, monthly or yearly basis for many different entities.
For the acquirer, the following entity choices are available:
<ul>
<li>Total
<li>Processor Group
<li>Processor
<li>Institution
<li>Reporting Level
<li>Device
<li>Business
<li>Network
</ul>
<p>
For the issuer, the following entity choices are available:
<ul>
<li>Total
<li>Processor Group
<li>Processor
<li>Institution
<li>Card Base (6 characters)
</ul>
<p>
For each entity level, one or more of the following timeframe choices are available: 
<ul>
<li>Hourly
<li>Daily
<li>Monthly
<li>Yearly
<li>None
</ul>
<p>
Use the CR Client to change your MIS selections in the Customer book.
By default, no MIS aggregation is done by the DataNavigator server.
<p>
The configured MIS aggregation is not automatically done for the interchanges configured on your switch.
An interchange is a Processor configured with a Funds Interchange Option (PROCESSOR.FUNDS_INTRCHG_OPT) set to a value of '1' or '2'.
Aggregation is also not automatically done for any entities (e.g. institution or device) under that processor.
<p>
Interchanges can be included in the MIS aggregation by including the value ALLENTITIES in the User Data for the Totals Engine task. 
</body>
</html>
<h6>MIS Category
</h6>
<p>
The MIS category table contains 24 different attributes from the financial transaction.
Any number of these attributes can be masked out if desired.
Two columns (T_FIN_ENTITY_ID_2 and T_MIS_MCC) in the <a href="../../Table/Customer/T_MIS_TOTAL.txt">T_MIS_TOTAL</a> table are also configurable.
This will reduce the number of possible rows in the category table as well as the totals table.
The HOURLY, DAILY, MONTHLY and YEARLY entries in the Totals Engine site specification are 24-character masks  that controls the population of the columns in the <a href="../../Table/Customer/T_MIS_CATEGORY.txt">T_MIS_CATEGORY</a> and <a href="../../Table/Customer/T_MIS_TOTAL.txt">T_MIS_TOTAL</a> table:
<ul>
<li>0 :  AI_RELATIONSHIP
<li>1 :  TRAN_GROUP
<li>2 :  TRAN_DISPOSITION
<li>3 :  OTH_PROC_CUST_FLG
<li>4 :  MIS_NETWORK_GRP
<li>5 :  TERM_CLASS
<li>6 :  CURRENCY_CODE
<li>7 :  POS_CARD_PRES
<li>8 :  POS_CRDHLDR_PRESNT
<li>9 :  AMT_RANGE
<li>10 : ACTION_CODE_GROUP
<li>11 : AVS_FAILURE_CODE
<li>12 : CARD_CAPTURE_IND
<li>13 : CARD_TYPE
<li>14 : INTRCHG_FEE_ID and OLD_INTRCHG_FEE_ID
<li>15 : RECLASS_ID
<li>16 : MSG_RESON_CODE_ISS
<li>17 : TRAN_CLASS
<li>18 : POS_OPER_ENV
<li>19 : POS_CRD_DAT_IN_CAP
<li>20 : POS_CRD_DAT_IN_MOD
<li>21 : FEE_BILLING_CODE
<li>22 : T_FIN_ENTITY_ID_2 (from T_MIS_TOTAL)
<li>23 : T_MIS_MCC (from T_MIS_TOTAL)
</ul>
Columns are masked to reduce the number of rows in the T_MIS_TOTAL table.
Each entry in the mask must contain one of the following values:
<ul>
<li>Y : populate this column in the T_MIS_CATEGORY (or T_MIS_TOTAL) table
<li>N : do not populate
<li>G : Group by MCC_GROUP (Only for T_MIS_MCC)
</ul>
<p>
Use the CR Client to change the HOURLY, DAILY, MONTHLY and YEARLY entries in the Site Spec for TE tasks in the Custom Table Data book.
If a mask is not specified, all optional columns in the MIS category and total tables will be populated.
</body>
</html>
<h6>MIS Amount Range
</h6>
<p>
The AMTRANGE entry in the Totals Engine site specification is a set of monetary values that affects the population of the AMT_RANGE column in the <a href="../../Table/Customer/T_MIS_CATEGORY.txt">T_MIS_CATEGORY</a> table.
The AMT_RANGE column is an integer value from 1 through <i>n</i> that represents the ticket size of the transaction.
Use the AMTRANGE entry to specify the upper limit for each corresponding value for AMT_RANGE (e.g. 20-50-100-1000).
<p>
Use the CR Client to change the AMTRANGE entry in the Site Spec for TE tasks in the Custom Table Data book.
</body>
</html>
<h6>Report : MIS Totals
</h6>
<!-- Management Totals : General -->
<p>
DataNavigator can supply MIS totals to your back office on a daily basis.
The totals are exported in a comma-delimited format.
<p>
As transactions are loaded into the financial repository, the Totals Engine service (<i>ca</i>TE) aggregates the transactions to the T_MIS_TOTAL table.
Each day, the File Distributor service (<i>ca</i>DT01) triggers the MIS totals 6:00 AM export by adding rows to the DX_DATA_CONTROL table.
The File Formatter service (<i>ca</i>DF01) detects the trigger and copies the aggregated totals (up to midnight of the prior day) to the DX_DATA_<i>yyyymmdd</i> table.
</p>
<p>
The following data elements are supplied in the export file:
<table>
<tr>
<th>Column
<th>Attributes
<th>Description
<th>ISO element
<tr>
<td>TSTAMP_START
<td>CHAR(10)
<td>Timestamp (<i>yyyymmddhh</i>)
<td>
<tr>
<td>ENTITY_TYPE
<td>CHAR(2)
<td>Entity type
<td>
<tr>
<td>ENTITY_ID 
<td>CHAR(28)
<td>Entity identifier
<td>
<tr>
<td>TRAN_COUNT
<td>INTEGER
<td>Number of transactions
<td>
<tr>
<td>AMT_TRAN
<td>DECIMAL 
<td>Transaction amount
<td>Bit 4
<tr>
<td>AMT_SURCHARGE
<td>DECIMAL 
<td>Surcharge amount
<td>
<tr>
<td>AMT_POS_REIMBURSE
<td>DECIMAL 
<td>POS reimbursement amount
<td>
<tr>
<td>CASHBACK_AMT
<td>DECIMAL 
<td>Cashback amount
<td>Bit 54
<tr>
<td>CURRENCY_CODE
<td>CHAR(3)
<td>Currency code
<td>
<tr>
<td>MIS_NETWORK_GRP
<td>CHAR(3)
<td>
<td>
<tr>
<td>TERM_CLASS
<td>CHAR(2) 
<td>Terminal class
<td>
<tr>
<td>TRAN_DISPOSITION
<td>CHAR(1)
<td>A - Approved; D - Denied; R - Reversed
<td>
<tr>
<td>TRAN_GROUP
<td>CHAR(4)
<td>
<td>
<tr>
<td>ACTION_CODE_GROUP
<td>CHAR(2)
<td>
<td>
<tr>
<td>AI_RELATIONSHIP
<td>CHAR(1)
<td>
<td>
<tr>
<td>OTH_PROC_CUST_FLG
<td>CHAR(1)
<td>
<td>
<tr>
<td>AMT_RANGE
<td>INTEGER
<td>Ticket size indication
<td>
<tr>
<td>POS_CARD_PRES
<td>CHAR(1)
<td>Y - present; N - not present
<td>Bit 22
<tr>
<td>POS_CRDHLDR_PRESNT
<td>CHAR(1)
<td>Y - present; N - not present
<td>Bit 22
<tr>
<td>AVS_FAILURE_CODE
<td>CHAR(1)
<td>AVS failure code
<td>
<tr>
<td>CARD_CAPTURE_IND
<td>CHAR(1)
<td>Y - captured; N - not captured
<td>
</table>
<p>
See the configuration of the File Distributor service to setup your export files.
<body>
</body>
</html>
<h6>Report : MIS Totals
</h6>
<!-- Management Totals General -->
To export your MIS totals, define the files you would like to receive.
Each file will be generated at 6:00 AM containing aggregated totals up to midnight of the prior day.
<table>
<tr>
<th>Entity
<th>Hourly File
<th>Daily File
<th>Monthly File
<th>Yearly File
<tr>
<td>Acquirer Switch
<td>MISHAS
<td>MISDAS
<td>MISMAS
<td>MISYAS
<tr>
<td>Acquirer Processor
<td>MISHAP
<td>MISDAP
<td>MISMAP
<td>MISYAP
<tr>
<td>Acquirer Institution 
<td>MISHAI
<td>MISDAI
<td>MISMAI
<td>MISYAI
<tr>
<td>Acquirer Merchant
<td>MISHAM
<td>MISDAM
<td>MISMAM
<td>MISYAM
<tr>
<td>Acquirer Terminal
<td>MISHAT
<td>MISDAT
<td>MISMAT
<td>MISYAT
<tr>
<td>Acquirer Network
<td>MISHAN
<td>MISDAN
<td>MISMAN
<td>MISYAN
<tr>
<td>Issuer Switch
<td>MISHIS
<td>MISDIS
<td>MISMIS
<td>MISYIS
<tr>
<td>Issuer Processor
<td>MISHIP
<td>MISDIP
<td>MISMIP
<td>MISYIP
<tr>
<td>Issuer Institution
<td>MISHII
<td>MISDII
<td>MISMII
<td>MISYII
<tr>
<td>Issuer Card Base
<td>MISHCB
<td>MISDCB
<td>MISMCB
<td>MISYCB
<tr>
<td>Card Activity
<td>
<td>
<td>MIUMCA
<td>MIUYCA
<tr>
<td>Debit by Network
<td>
<td>
<td>MIUMND
<td>MIUYND
<tr>
<td>Credit by Network
<td>
<td>
<td>MIUMNC
<td>MIUYNC
<tr>
<td>Cashback by Network
<td>
<td>
<td>MIUMNB
<td>MIUYNB
<tr>
<td>Payment Summary
<td>
<td>
<td>MIUMPS
<td>MIUYPS
<tr>
<td>Credit Payment Summary By Range
<td>
<td>
<td>MIUMCP
<td>MIUYCP
<tr>
<td>Debit Payment Summary By Range
<td>
<td>
<td>MIUMDP
<td>MIUYDP
<tr>
<td>Credit Interchange
<td>
<td>
<td>MIUMCI
<td>MIUYCI
<tr>
<td>Card by Brand Type Credit
<td>
<td>
<td>MIUMCT
<td>
<tr>
<td>Card by Brand Type Debit
<td>
<td>
<td>MIUMDT
<td>
<tr>
<td>Interchange Downgrade
<td>
<td>
<td>MIUMID
<td>MIUYID
<tr>
<td>AVS
<td>
<td>
<td>MIUMAV
<td>MIUYAV
<tr>
<td>Exception
<td>
<td>
<td>MIUMEX
<td>MIUYEX
<tr>
<td>Chargeback Analysis
<td>
<td>
<td>MIUMCB
<td>MIUYCB
</table>
<p>
Associate each file with the File Distributor service (<i>ca</i>DT01).
File definitions are in the Task Configuration folder in the CR Client for the DataNavigator Server.
<p>
Also refer to the documentation of the Totals Engine service to enable MIS totals.
</p>
<!-- FileDistributor : General-->
<p>
The DataNavigator server provides export files to:
<ul>
<li>your backoffice systems
<li>card associations
<li>regional networks
<li>processors
<li>financial institutions
<li>merchants
</ul>
</body>
</html>
<h6>MIS Totals
</h6>
<!-- AggregatorMIS General -->
<p>
The Totals Engine service stores MIS totals in the following table:
<ul>
<li><i>custqual</i>.<a href="../../Table/Customer/T_MIS_TOTAL.txt">T_MIS_TOTAL</a>
</ul>
<table>
<th>Column
<th>Value
<tr>
<td>TSTAMP_START
<td>YYYYMM : monthly
<tr>
<td>
<td>YYYYMMDD : daily
<tr>
<td>
<td>YYYYMMDDHH : hourly
<tr>
<td>INTERVAL_TYPE
<td>'M' : monthly
<tr>
<td>
<td>'D' : daily
<tr>
<td>
<td>'H' : houly
<tr>
<td>T_FIN_ENTITY_ID
<td>Foreign key (T_FIN_ENTITY)
<tr>
<td>T_FIN_ENTITY_ID_2
<td>Optional foreign key (T_FIN_ENTITY)
<tr>
<td>T_MIS_MCC
<td>Merchant Category Code
<tr>
<td>CATEGORY_ID
<td>Foreign key (T_MIS_CATEGORY)
<tr>
<td>PARTITION_KEY
<td>Physical partition
<tr>
<td>AMT_TRAN
<td>Sum of FIN_RECORD.AMT_RECON_NET
<tr>
<td>AMT_SURCHARGE
<td>Sum of positive FIN_RECORD.F_AMT_RECON_NET0
<tr>
<td>AMT_POS_REIMBURSE
<td>Sum of negative FIN_RECORD.F_AMT_RECON_NET0
<tr>
<td>CASHBACK_AMT
<td>Sum of FIN_RECORD.ADL_RQST_AMTn ["40"]
<tr>
<td>TRAN_COUNT
<td>Count of transactions
</table>
<p>
Activity between entities can be optionally tracked using column T_FIN_ENTITY_ID_2 as follows:
<p>
<table>
<th>T_FIN_ENTITY_ID
<th>T_FIN_ENTITY_ID_2
<tr>
<td>Terminal (AT)
<td>Institution (II)
<tr>
<td>Reporting Level (AM)
<td>Institution (II)
<tr>
<td>Institution (AI)
<td>Institution (II)
<tr>
<td>Processor (AP)
<td>Processor (IP)
<tr>
<td>Institution (II)
<td>Institution (AI)
<tr>
<td>Processor (IP)
<td>Processor (AP)
<tr>
<td>Any other
<td>NULL
</table>
<!-- MISCategory : General -->
</body>
</html>
<h6>MIS Category
</h6>
<p>
The Totals Engine service stores MIS categories in the following table:
<ul>
<li><i>custqual</i>.<a href="../../Table/Customer/T_MIS_CATEGORY.txt">T_MIS_CATEGORY</a>
</ul>
<table>
<th>Column
<th>Value
<tr>
<td>CATEGORY_ID
<td>Primary key (1 - n)
<tr>
<td>AI_RELATIONSHIP
<td>'O' : On us : FIN_Lyyyymm.INST_ID_RECN_ACQ_B = FIN_L<i>yyyymm</i>.INST_ID_RECN_ISS_B
<tr>
<td>
<td>'F' : Foreign
<tr>
<td>
<td>'D' : Direct : FIN_Lyyyymm.PROC_GRP_ID_ACQ_B = FIN_L<i>yyyymm</i>.PROC_GRP_ID_ISS_B
<tr>
<td>TRAN_GROUP
<td>TRAN_TYPE_IND.TRAN_GROUP [FIN_Lyyyymm.TRAN_TYPE_ID]
<tr>
<td>
<td>'ADJ' : Adjustment
<tr>
<td>
<td>'ARTN' : Return (memo)
<tr>
<td>
<td>'AUTC' : Purchase w/ cash back (memo)
<tr>
<td>
<td>'AUTH' : Authorization
<tr>
<td>
<td>'DEP' : Deposit
<tr>
<td>
<td>'INQ' : Inquiry
<tr>
<td>
<td>'MISC' : Miscellaneous
<tr>
<td>
<td>'ORFA' : Financial credit or debit
<tr>
<td>
<td>'PAYT' : Payment
<tr>
<td>
<td>'PRCC' : Purchase w/ cash back
<tr>
<td>
<td>'PRCH' : Purchase
<tr>
<td>
<td>'RTRN' : Return
<tr>
<td>
<td>'TRAN' : Transfer
<tr>
<td>
<td>'VOID' : Credit adjustment (memo)
<tr>
<td>
<td>'WTHD' : Withdrawal
<tr>
<td>TRAN_DISPOSITION
<td>'A' : Accepted
<tr>
<td>
<td>'D' : Denied
<tr>
<td>
<td>'V' : Reversed
<tr>
<td>OTH_PROC_CUST_FLG
<td>'C' : customer
<tr>
<td>
<td>'N' : not a customer
<tr>
<td>MIS_NETWORK_GRP
<td>Acquirer totals : ONLINE_NETWORK.MIS_NETWORK_GRP [FIN_RECORD<i>yyyymm</i>.NET_ID_ISS]
<tr>
<td>MIS_NETWORK_GRP
<td>Issuer totals : ONLINE_NETWORK.MIS_NETWORK_GRP [FIN_RECORD<i>yyyymm</i>.NET_ID_ACQ]
<tr>
<td>TERM_CLASS
<td>FIN_RECORD.TERM_CLASS
<tr>
<td>CURRENCY_CODE
<td>Acquirer totals : FIN_RECORD.CUR_RECON_ISS
<tr>
<td>
<td>Issuer totals :  FIN_RECORD.CUR_RECON_ACQ
<tr>
<td>POS_CARD_PRES
<td>'Y' or 'N' : Card present
<tr>
<td>POS_CRDHLDR_PRESNT
<td>'Y' or 'N' : Cardholder present
<tr>
<td>ACTION_CODE_GROUP
<td>ACTION_CODE.ACTION_CODE_GROUP [FIN_L<i>yyyymm</i>.ACT_CODE]
<tr>
<td>
<td>'AC' : account issue
<tr>
<td>
<td>'AQ' : acquirer issue
<tr>
<td>
<td>'CA' : card issue
<tr>
<td>
<td>'LM' : limit issue
<tr>
<td>
<td>'OK' : approved
<tr>
<td>
<td>'OT' : other issue
<tr>
<td>
<td>'PN' : PIN issue
<tr>
<td>AMT_RANGE
<td>Amount range value for FIN_RECORD.AMT_RECON_NET
<tr>
<td>AVS_FAILURE_CODE
<td>AVS failure code
<tr>
<td>CARD_CAPTURE_IND
<td>'Y' or 'N' : Card captured
<tr>
<td>CARD_TYPE
<td>FIN_RECORD.CARD_TYPE
<tr>
<td>INTRCHG_FEE_ID
<td>FIN_RECORD.INTRCHG_FEE_ID or FIN_RECORD.NEW_INTRCHG_FEE_ID (if reclassed)
<tr>
<td>OLD_INTRCHG_FEE_ID
<td>FIN_RECORD.INTRCHG_FEE_ID (if reclassed)
<tr>
<td>RECLASS_ID
<td>FIN_RECORD.RECLASS_ID
<tr>
<td>MSG_RESON_CODE_ISS
<td>FIN_RECORD.MSG_RESON_CODE_ISS
<tr>
<td>TRAN_CLASS
<td>FIN_RECORD.TRAN_CLASS
<tr>
<td>POS_OPER_ENV
<td>FIN_RECORD.POS_OPER_ENV
<tr>
<td>POS_CRD_DAT_IN_CAP
<td>FIN_RECORD.POS_CRD_DAT_IN_CAP
<tr>
<td>POS_CRD_DAT_IN_MOD
<td>FIN_RECORD.POS_CRD_DAT_IN_MOD
<tr>
<td>FEE_BILLING_CODE
<td>Fee billing charge code
<tr>
<td>MTI
<td>Message type
<tr>
<td>F_TYPE
<td>Fee type
</table>
</body>
</html>
