<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="DF">File Format</h1>
<h6>Report : ATM General Ledger Post
</h6>
<!-- ATMGeneralLedgerFile : General -->
<p>
DataNavigator can supply a file that provides the deposit and withdrawal totals for an ATM for posting to your general ledger.
The totals contain all activity within the business day of the ATM.
<p>
As transactions are loaded into the financial repository, the Totals Engine service (<i>ca</i>TE) aggregates the transactions to the totals tables.
When a device is settled, the Cutoff Manager service (caCO) triggers the ATM general ledger file by adding a row to the DX_DATA_CONTROL table.
At the scheduled time, the File Formatter service (<i>ca</i>DF01) detects that trigger and writes the ATM General Ledger file to the daily data export table (DX_DATA_<i>yyyymmdd</i>).
</p>
<p>
The ATM General Ledger Posting file provides:
<ul>
<li>ATM
<li>Transaction type (DEP or WTHD)
<li>Amount
<li>Currency code
<li>Debit account type
<li>Debit account number
<li>Credit account type
<li>Credit account number
</ul>
<p>
The deposit (DEP) entries debit your ATM cash account and credit your ATM operating account.
The withdrawal (WTHD) entries debit your ATM operating account and credit your ATM cash account.
</p>
<p>
The ATM General Ledger Posting file is a comma-separated value (csv) dataset in the following format:
<p>
<pre>
// Copyright (c) 1998 - 2011
// FIS
// $Date:   Jul 26 2011 09:15:30  $ $Author:   e1009839  $ $Revision:   1.0  $

#ifndef CXODTC52_HPP
#define CXODTC52_HPP

struct segATMGeneralLedger
{
   char sENTITY_ID[8];                 // 0000
   char cComma1;                       // 0008
   char sTRAN_TYPE_ID[4];              // 0009
   char cComma2;                       // 0013
   char sAMT_RECON_NET[18];            // 0014
   char cComma3;                       // 0032
   char sCUR_RECON_NET[3];             // 0033
   char cComma4;                       // 0036
   char sDebitACCT_TYPE[2];            // 0037
   char cComma5;                       // 0039
   char sDebitACCT_ID[28];             // 0040
   char cComma6;                       // 0068
   char sCreditACCT_TYPE[2];           // 0069
   char cComma7;                       // 0071
   char sCreditACCT_ID[28];            // 0072
};

#endif
</pre>
<p>
The following configuration must be done to produce an ATM General Ledger Posting file:
<ul>
<li>Financial totals enabled at the switch level
<li>Financial totals configured to total by TRAN_GROUP
<li>ATM cash (ATMC) accounts configured for your institution (or separately by ATM)
<li>ATM operating (ATMO) accounts configured for your institution (or separately by ATM)
<li>Configuration of the ATMGLT file in the DX_FILE_TYPE table, for example:
<ul>
<li>DX_FILE_TYPE_NAME: ATMGLT
<li>DX_FILE_GROUP: INST
<li>DX_FILE_TYPE: ATMGLT
<li>SCHED_FREQUENCY: D
<li>SCHED_OFFSET: A
<li>SCHED_OFFSET_TIME: 000030
</ul>
<li>Definition of the <i>ca</i>ATMGLT physical file associated with the <i>ca</i>DT01 service 
<li>See documentation of the File Distributor service for more information 
</ul>
</p>
</body>
</html>
