<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="DF">File Format</h1>
<h6>Report : Pulse Dispute
</h6>
<!-- PulseExport : General -->
<p>
Pulse provides authorization services for debit ATM and payment transactions.
The DataNavigator server supports the Pulse batch interface that processes any disputes related to those transactions.
Dispute information is supplied to Pulse in the form of a comma delimited text file.
This file is produced on a daily basis (typically at the Pulse network end of day).  
<p>
The Data Formatter service (<i>ca</i>DF01) retrieves the pending cases from the EMS tables and produces the Pulse Exception Export (EPEPUL) result set.
<p>
Case information is retrieved from the following tables:
<ul>
<li><i>custqual</i>.EMS_CASE
<li><i>custqual</i>.EMS_CASE_CONTEXT
</ul>
<p>
The following configuration must be done to export exceptions to the Pulse network:
<ul>
<li>Configuration of the Pulse network in the DX_PROC_DEST table, for example:
<ul>
<li>PROC_DEST_ID: PULSE
<li>PROC_ID: the actual processor ID for the Pulse network   
</ul>
<li>Configuration of the EPEPUL file in the DX_FILE_TYPE table, for example:
<ul>
<li>DX_FILE_TYPE_NAME: EPEPUL
<li>DX_FILE_GROUP: PULSE   
<li>DX_FILE_TYPE: EPEPUL
<li>SCHED_FREQUENCY: C     
<li>SCHED_OFFSET: A     
<li>SCHED_OFFSET_TIME: 240000
</ul>
<li>Association of the PULSE file group with the PULSE processor destination
<li>Definition of the <i>ca</i>EPEPUL physical file associated with the <i>ca</i>DT01 service
<li>On the IBM z/OS platform, define the output file as RECFM=FB and LRECL=450
<li>See documentation of the File Distributor service for more information
</ul>
<p>
More information on the contents of the export file can be found in the Pulse network documentation.
</body>
</html>
