<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="DF">File Format</h1>
<h6>Report : Scheme Settled Disputes
</h6>
<!- NetworkDisputeWorksheet : General -->
<p>
The Card Association Disputes file contains information on incoming exception items (e.g. chargebacks) impacting the wire from the card association to the acquirer bank.
<p>
The file layout is documented in the <a href="../../Template/CXODRS17.txt">hPSDNET</a> record.
<p>
The Totals Processor task must be configured to import the available card association reports:
<ul>
<li><a href="American Express TILR.html">American Express TILR</a>
<li><a href="Discover Acquirer Report Interface.html">Discover Acquirer Report Interface</a>
<li><a href="MasterCard IPM Files.html">MasterCard IPM Files</a>
<li><a href="VISA VSS Reports.html">VISA VSS Reports</a>
</ul>
<p>
This report is triggered automatically for each acquirer bank with activity as the card association reports are imported.
<p>
The  category of incoming exception item is determined based on the matching rules in the DISPUTE_TYPE entries in the <a href="../../Data/X_TOTAL_TYPE.txt"><i>qualify</i>.X_TOTAL_TYPE</a> table.
Tke key varies by card association:
<ul>
<li>American Express : 'AMX' + MTI + function code + disposition
<li>Discover : 'DIS' + MTI + function code + action code
<li>MasterCard : 'MCI' + MTI + function code + disposition
<li>VISA : 'VNT' + process code
</ul>
<p>
The dispute category is one of the following:
<ul>
<li>Arbitration
<li>Arbitration Reversal
<li>Chargeback
<li>Chargeback Reversal
<li>Prearbitration
<li>Representment
<li>Representment Reversal
</ul>
<p>
The disputes file is generated as a comma separated value file.
This file contains the following information:
<p>
<ul>
<li>Reconciliation date
<li>Acquirer processor
<li>Issuer network
<li>Dispute category
<li>Card acceptor
<li>Card number
<li>ARN
<li>Terminal local timestamp
<li>MTI
<li>Process code
<li>Function code
<li>Action code
<li>Amount
<li>Currency code
<li>Acquirer impact
<li>Reason code
<li>Description
</ul>
<p>
Chargebacks for MasterCard are shown in this <a href="../../Report/DSPMCI.txt">sample report</a>.
<p>
<b>American Express</b>
<p>
Using the CR Client, add the following file:
<ul>
<li>File: <i>ca</i>DSPAMX
<li>Label: DSPAMX
<li>Open platform Path: <i>custqual</i>/%r/%o/%r~DSPAMX~%date~%time.csv
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.DSPAMX.EXPORT
<li>Associate with Task: <i>ca</i>DT01
</ul>
<p>
<b>Discover</b>
<p>
Using the CR Client, add the following file:
<ul>
<li>File: <i>ca</i>DSPDIS
<li>Label: DSPDIS
<li>Open platform Path: <i>custqual</i>/%r/%o/%r~DSPDIS~%date~%time.csv
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.DSPDIS.EXPORT
<li>Associate with Task: <i>ca</i>DT01
</ul><p>
<b>MasterCard</b>
<p>
Using the CR Client, add the following file:
<ul>
<li>File: <i>ca</i>DSPMCI
<li>Label: DSPMCI
<li>Open platform Path: <i>custqual</i>/%r/%o/%r~DSPMCI~%date~%time.csv
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.DSPMCI.EXPORT
<li>Associate with Task: <i>ca</i>DT01
</ul>
<p>
<b>VISA</b>
<p>
Using the CR Client, add the following files:
<ul>
<li>File: <i>ca</i>DSPVNT
<li>Label: DSPVNT
<li>Open platform Path: <i>custqual</i>/%r/%o/%r~DSPVNT~%date~%time.csv
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.DSPVNT.EXPORT
<li>Associate with Task: <i>ca</i>DT01
</ul>
<p>
On the IBM z/OS platform, allocate the datasets as RECFM=FB and LRECL=148.
<p>
</body>
</html>
