<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="DF">File Format</h1>
<h6>Report : Audit Event
</h6>
<!-- AuditEventWriter : General -->
<p>
The Audit Event Export file provides a report of audit event records in XML format.  Audit Events include operator issued commands,
user access to PAN information, administrator configuration changes, and alterations to the Data Navigator binary files, task extract files, and 
other configuration data.
<p>
The File Formatter service (<i>ca</i>DF01) retrieves recent audit events from the AUDIT_EVENT table and produces the Audit Event Export (AUDENT) result set in the data export tables (DX_DATA_CONTROL and DX_DATA_<i>yyyymmdd</i>).
To generate this result set, define the AUDENT file at the switch level (typically PRC999).
The file should be scheduled to run at least once every two hours, but can be run more frequently if desired.
The format of the XML file can be found in the PADSS implementation guide. 
</body>
</html>
