<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="AU">Auto Reconciliation</h1>
<h6>Report : Scheme Settled Transactions
</h6>
<!- AssociationFile::post : General -->
<p>
The Scheme Settled Transactionst file provides key information and reconciliation amounts for transactions settled by a network or card scheme.
The file includes the results of reconciliation with the transactions in DataNavigator.
The status of each transaction will be one of:
<ul>
<li>Match
<li>Missing
<li>Extra
<li>Late Match
<li>Out of balance
</ul>
<p>
The file layout is documented in the <a href="../../Template/CXODRS17.txt">hPSTNET</a> record.
<p>
A Scheme Settled Transaction file will be produced following the reconcilation of any of the following files:
<ul>
<li>EHBTEF - <a href="eftpos Hub TX-100-01.html">eftpos Hub TX-100-01</a>
<li>MCI020 - <a href="Mastercard Clearing Detail.html">Mastercard Clearing Detail</a>
<li>VNTCAS - <a href="VISA TC33 CAS.html">VISA TC33 CAS</a>
</ul>
<p>
<b>Australia eftpos Hub</b>
<p>
Using the CR Client, add the following file:
<ul>
<li>File: <i>ca</i>PSTEHB
<li>Label: PSTEHB
<li>Open platform Path: <i>custqual</i>/%r/%o/%r~%o~PSTEHB~%time.txt
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.PSTEHB.EXPORT
<li>Associate with Task: <i>ca</i>DT01
</ul>
<p>
<b>Mastercard</b>
<p>
Using the CR Client, add the following file:
<ul>
<li>File: <i>ca</i>PSTMCI
<li>Label: PSTMCI
<li>Open platform Path: <i>custqual</i>/%r/%o/%r~%o~PSTMCI~%time.txt
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.PSTMCI.EXPORT
<li>Associate with Task: <i>ca</i>DT01
</ul><p>
<b>VISA</b>
<p>
Using the CR Client, add the following file:
<ul>
<li>File: <i>ca</i>PSTVNT
<li>Label: PSTVNT
<li>Open platform Path: <i>custqual</i>/%r/%o/%r~%o~PSTVNT~%time.txt
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.PSTVNT.EXPORT
<li>Associate with Task: <i>ca</i>DT01
</ul>
<p>
On the IBM z/OS platform, allocate the datasets as RECFM=FB and LRECL=520.
<p>
<!-- ReconciliationDataset::update : Preconditions -->
</body>
</html>
