<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="DF">File Format</h1>
<h6>Report : Card Association Balancing Worksheet
</h6>
<!- BalanceSheet : General -->
<p>
The Card Association Balancing Worksheet provides a month to date report showing information from:
<ul>
<li>Clearing application (e.g. FIS IST Clearing)
<li>Card association or network
<li>Merchant accounting system (e.g. FIS IST MAS)
</ul>
<p>
This report is triggered automatically for each acquirer bank with activity as the card association reports are imported.
<p>
The balancing worksheet is generated as a Microsoft Excel compatible Symbolic Link file (.slk extension).
This report contains the following information:
<p>
<table>
<tr>
<th>Column
<th>Item
<th>Notes
<tr>
<td>C2
<td>Clearing Outgoing Total
<td>Total of activity presented to the card association
<tr>
<td>C3
<td>Association Cleared Current
<td>Total amount cleared by the card association
<tr>
<td>C4
<td>Association New Suspense
<td>Amount suspended by the card association
<tr>
<td>C5
<td>Association Return Current
<td>Amount rejected by the card association
<tr>
<td>C6
<td>Association Cleared Suspense
<td>Previously suspended activity cleared today
<tr>
<td>C7
<td>Association Return Suspense
<td>Previously suspended activity rejected today
<tr>
<td>C8
<td>Association Credit Interchange
<td>Interchange credited to the acquirer
<tr>
<td>C9
<td>Association Debit Interchange
<td>Interchange charged to the acquirer
<tr>
<td>C10
<td>Association Network Charges
<td>Charges to the acquirer
<tr>
<td>C11
<td>Association Other
<td>Net amount of fees and disputes
<tr>
<td>C12
<td>MAS Funded
<td>Amount paid to the merchants
<tr>
<td>C13
<td>MAS Discount
<td>Discount charged to the merchants
<tr>
<td>C14
<td>MAS Divert New
<td>Amount diverted from the merchants
<tr>
<td>C15
<td>MAS Divert Cleared
<td>Previously diverted funds paid today
<tr>
<td>C16
<td>MAS Hold New
<td>Amount held from the merchants
<tr>
<td>C17
<td>MAS Hold Cleared
<td>Previously held funds paid today
<tr>
<td>C18
<td>MAS Tax Withholding
<td>Government sales tax withheld from merchants
<tr>
<td>C19
<td>MAS Interchange
<td>Interchange charged to the merchants
<tr>
<td>C20
<td>Association ACH Deposit
<td>Wire amount from the card association
<tr>
<td>C21
<td>MAS ACH Disbursement
<td>Net amount paid to the merchants
<tr>
<td>C22
<td>Business Day Net
<td>C20 - C21
<tr>
<td>C23
<td>Bank Ending Balance
<td>Cumulative amount from C22
<tr>
<td>C25
<td>Outgoing Net Variance
<td>C3 - C2
<tr>
<td>C26
<td>MAS Unfunded
<td>C2 - C12
<tr>
<td>C27
<td>Association Credit Interchange
<td>Same as C8
<tr>
<td>C28
<td>Association Debit Interchange
<td>Same as C9
<tr>
<td>C29
<td>Association Network Charges
<td>Same as C10
<tr>
<td>C30
<td>Association Other
<td>Sane as C11
<tr>
<td>C31
<td>Balance
<td>C22 - C25 - C26 - C27 + C28 - C29 - C30 (should be zero each day)
</table>
<p>
Note that the bank ending balance is reset to zero at the start of each month.
The intention is to show the relative debit or credit balance in the acquirer bank account from day to day.
Month to date balancing figures for Discover are shown in this <a href="../../Report/BALDIS.slk">sample report</a>.
<p>
<b>American Express</b>
<p>
Using the CR Client, add the following file:
<ul>
<li>File: <i>ca</i>BALAMX
<li>Label: BALAMX
<li>Open platform Path: <i>custqual</i>/%r/%o/%r~BALAMX~%date~%time.slk
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.BALAMX.EXPORT
<li>Associate with Task: <i>ca</i>DT01
</ul>
<p>
<b>Discover</b>
<p>
Using the CR Client, add the following file:
<ul>
<li>File: <i>ca</i>BALDIS
<li>Label: BALDIS
<li>Open platform Path: <i>custqual</i>/%r/%o/%r~BALDIS~%date~%time.slk
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.BALDIS.EXPORT
<li>Associate with Task: <i>ca</i>DT01
</ul><p>
<b>MasterCard</b>
<p>
Using the CR Client, add the following file:
<ul>
<li>File: <i>ca</i>BALMCI
<li>Label: BALMCI
<li>Open platform Path: <i>custqual</i>/%r/%o/%r~BALMCI~%date~%time.slk
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.BALMCI.EXPORT
<li>Associate with Task: <i>ca</i>DT01
</ul>
<p>
<b>VISA</b>
<p>
Using the CR Client, add the following files:
<ul>
<li>File: <i>ca</i>BALDBT
<li>Label: BALDBT
<li>Open platform Path: <i>custqual</i>/%r/%o/%r~BALDBT~%date~%time.slk
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.BALDBT.EXPORT
<li>Associate with Task: <i>ca</i>DT01
</ul>
<p>
<ul>
<li>File: <i>ca</i>BALVNT
<li>Label: BALVNT
<li>Open platform Path: <i>custqual</i>/%r/%o/%r~BALVNT~%date~%time.slk
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.BALVNT.EXPORT
<li>Associate with Task: <i>ca</i>DT01
</ul>
<p>
On the IBM z/OS platform, allocate the datasets as RECFM=FB and LRECL=80.
<p>
</body>
</html>
