<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="DF">File Format</h1>
<h6>Report : Merchant Accounting
</h6>
<!-- ChesapeakeExport : General -->
<p>
DataNavigator can supply a general ledger posting file containing entries for cases closed in EMS.
The posting file contains merchant location, account number, posting date and amount information.
Two types of files are supported:
<ul>
<li>EMCEE - eCommerce
<li>EMCER - Retail
</ul>
<p>
The File Formatter service (<i>ca</i>DF01) retrieves the closed cases from the EMS tables and produces the Merchant Accounting Export (EMCEE or EMCER) result set in the data export tables (DX_DATA_CONTROL and DX_DATA_<i>yyyymmdd</i>).
To generate this result set, define the EMCEE (and/or EMCER) file associated with the processor representing the acquiring merchant.
The file should be produced every day (E) at a set time after the merchant end of day cutoff.
<p>
<p>
Case information is retrieved from the following tables:
<ul>
<li><i>custqual</i>.EMS_CASE
<li><i>custqual</i>.EMS_TRANSITION
<li><i>custqual</i>.EMS_ACCT_HISTORY
</ul>
</body>
</html>
