<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="DF">File Format</h1>
<h6>Report : Star Dispute
</h6>
<!-- StarExport : General -->
<p>
The STAR� Network provides ATM and debit card services.
Disputes on your STAR transactions can be processed with DataNavigator EMS.
The DataNavigator server supports the STAR batch interface to transmit case information to the STAR network.
Dispute information is automatically supplied to STAR each day in a text export file.
This export is triggered by a RESET caEI EXPORT STR command from the console or Event Manager.
<p>
The Exception Interface service (<i>ca</i>EI) retrieves the pending cases from the EMS tables and produces the Star Exception Export (STROUT) file.
<p>
Case information is retrieved from the following tables:
<ul>
<li><i>custqual</i>.EMS_CASE
<li><i>custqual</i>.EMS_CASE_CONTEXT
<li><i>custqual</i>.EMS_CASE_STR
<li><i>custqual</i>.EMS_COMMENT
<li><i>custqual</i>.EMS_PHASE
<li><i>custqual</i>.EMS_PHASE_STR
</ul>
<p>
More information can be found in the Star documentation.
<p>
PA-DSS:  this output file contains the PAN in the clear.
<p>
</body>
</html>
