<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="TE">Totals Engine</h1>
<h6>Report : Terminal Activity
</h6>
<p>
The Terminal Activity Report provides transaction detail and totals for all terminals associated with an acquiring institution.
For each terminal, this report contains:
<ul>
<li>PREVIOUS SUSPENSE TOTALS - institution beginning of day suspense totals
<li>Detail for each transaction in the institution business day
<li>TERMINAL TOTALS - settlement totals (if the terminal is settled on this day)
<li>CASH REP - cash replenishment amounts (if any)
<li>TODAYS SUSPENSE TOTALS - institution end of day suspense totals
<li>Summary totals for the terminal:
<ul>
<li>TERMINAL TOTALS - amount settled in the current day
<li>TODAYS SUSPENSE - amount of suspense from the current business day
<li>PREVIOUS SUSPENSE - amount of suspense from the prior business day
<li>TERMINAL ACTIVITY - sum of all transactions in the institution business day
</ul>
</ul>
<p>
The contents of the report can be customized by changing the <a href="../../../Common/Template/CXOXRX01.txt">Terminal Activity Report</a> template.
Canister totals (in Customer in the CR Client) must be enabled for this report.
<p>
This <a href="../../Report/TRMACT.txt">sample report</a> shows the transaction detail and the totals for each terminal under the acquiring institution.
<p>
Use the CR Client to define a Custom File containing the following columns:
<ul>
<li>NET_TERM_ID
<li>TSTAMP_TRANS
<li>ROLE IN A,B
<li>FIN_TYPE <> 080
<li>PROC_ID_ACQ_B
<li>PROC_ID_ISS_DR
<li>PROC_ID_ISS_B
<li>INST_ID_RECN_ACQ_B
<li>TRAN_DISPOSITION
<li>IMPACT_TO_ACQ
<li>MASKPAN
<li>TRAN_TYPE_ID
<li>AMT_TRAN
<li>AMT_RECON_NET
<li>AMT_SURCHARGE
<li>INST_ID_ACQ
<li>SYS_TRACE_AUDIT_NO
<li>ACT_CODE
<li>CARD_SEQ_NO
<li>ACCT_ID_1
<li>TSTAMP_LOCAL
<li>INST_ID_ISS
<li>CARD_ACPT_TERM_ID
<li>RETRIEVAL_REF_NO
<li>CVV2_CVC2_RESULT
<li>CVV_CVC_RESULT
<li>CAVV_RESULT
<li>POS_CRD_DAT_IN_MOD
<li>ACCT_ID_2
<li>NET_ID_ACQ
<li>NET_ID_ISS
<li>CARD_ACPT_BUS_CODE
<li>MSG_RESON_CODE_ACQ
</ul>
<p>
Custom File is in the File Distribution folder in the CR Client for the DataNavigator Server.
<p>
The File Distribution (DT) task will format the custom file as a report (based on the Terminal Activity Report template).
Site Specification data must be configured to identify your new custom file as the result set input for the Terminal Activity Report.
Add an entry to the <i>customer</i>SPEC Custom Table Data containing:
<ul>
<li>Key DT01
<li>Data REPORT~<i>n</i>,TerminalActivity
</ul>
<p>
Set <i>n</i> to the Report ID of your new Custom File.
The same custom file can be used for both the TerminalActivity and AcquirerInterchange reports.
<p>
Custom Table Data is in the Custom Tables folder in the CR Client for the DataNavigator Server.
<p>
Define the following file to export the Terminal Activity Report:
<p>
<ul>
<li>File: <i>ca</i>TRMACT
<li>Label: TRMACT
<li>Open platform Path: <i>custqual</i>/%r/%o/%r~TRMACT%c~%date~%time.txt
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.TRMACT.EXPORT
<li>Associate with Task: <i>ca</i>DT01
</ul>
<p>
On the IBM z/OS platform, allocate the dataset as RECFM=FB and LRECL=132.
<p>
Finally, include the custom transaction activity (TXNACT)  file in a file group and associate that file group with an acquirer institution.
<p>
<!- CardholderActivity : General -->
</body>
</html>
