<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="DF">File Format</h1>
<h6>Report : VISA VROL Bulk SI Upload
</h6>
<!-- BulkSIUploadRequestBatchDescriptor : General -->
<p>
The DataNavigator server provides a member host system interface to VISA Resolve Online (VROL).
Dispute information is supplied to VROL in the form of a zip archive containing XML and a set of TIFF images. 
<p>
The File Formatter service (caDF01) retrieves the pending cases from the EMS tables and produces the VROL Bulk SI Upload (VRBUA5 and VRRUA5) and the related audit report (VRAUA5) result sets in the data export tables (DX_DATA_CONTROL and DX_DATA_yyyymmdd).
<p>
The XML files are produced by the File Formatter service:
<ul>
<li>The pending case is found in DataNavigator EMS
<li>The case is transitioned from CHB1/SDRC to CHBQ/PNDR
<li>The location of the images are taken from the EMS_DOCUMENT table
</ul>
<p>
The upload process retrieves cases from the following tables:
<ul>
<li><i>custqual</i>.EMS_CASE_CONTEXT
<li><i>custqual</i>.EMS_CASE
<li><i>custqual</i>.EMS_NATIONAL_NET
<li><i>custqual</i>.EMS_CASE_VNT
<li><i>custqual</i>.EMS_TRANSITION
<li><i>custqual</i>.EMS_PHASE
<li><i>custqual</i>.EMS_PHASE_VNT
<li><i>custqual</i>.EMS_PHASE_VNT_VROL
<li><i>custqual</i>.EMS_FRAUD
<li><i>custqual</i>.EMS_FRAUD_VNT
<li><i>custqual</i>.EMS_DOCUMENT
<li><i>qualify</i>.CARDHOLDER
</ul>
<p>
To generate the VISA VROL upload package, use the CR Client to define the VRBUA5 and VRRUA5 export files associated with the Processor Destination representing your switch.
The files should be produced every day at a set time after the completion of loading accepted chargebacks from VISA.
<p>
The generated XML files are transmitted to a Pending folder on the image server to be combined with the related document TIFF images that will be transmitted to VISA.
Configure the image server name, user ID and password values in the following jobs:
<ul>
<li><i>node001.qualify</i>.USER.CNTL(<i>ca</i>VRBUA5)
<li><i>node001.qualify</i>.USER.CNTL(<i>ca</i>VRRUA5)
</ul>
<p>
The DataNavigator VROL Interface service must be executing on the image server to process the transmitted XML files.
This service will combine the XML with the related TIFF files and prepare a zip archive that can be transmitted to VISA.
See the description of the VROL Interface service for more information.
<p>
Additional information can be found in the Visa Resolve Online BQI documentation.
</body>
</html>
