<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="EQ">Exception Query</h1>
<h6>Research : SOAP : Dispute
</h6>
<p>
The case list web service retrieves a set of EMS disputes from the DataNavigator data repository.
The service call includes:
<ul>
<li>User ID and password
<li>the query predicates (within tag SearchCriteria)
<li>the data elements (result set) to return (within tags Case and Phase)
</ul>
The User ID must be configured in DataNavigator Access Security.
Access to EMS disputes is limited per the defined security profile for that user.
<p>
The query predicates include:
<ul>
<li>MaxRows - maximum number of rows to return
<li>CaseNumber - continuation point
<li>any number of columns from the EMS case
</ul>
The predicate comparison operator is assumed to be "=" if not specified.
The following operators are supported:
<ul>
<li>"="
<li>">="
<li>">"
<li>"<"
<li>"<="
<li>"<>"
<li>"LIKE"
<li>"NOT LIKE"
<li>"BETWEEN"
<li>"NOT BETWEEN"
<li>"IN"
<li>"NOT IN"
</ul>
The BETWEEN and IN list values must be specified as comma separated values.
All predicates must be true for a case to be returned in the result set.
<p>
The following XML schema files document the Case List request:
<ul>
<li><a href="../../SOAP/Header/FISCommonRqstHdr.xsd">FIS Common Request Header</a>
<li><a href="../../SOAP/XLCASE/Request/SearchCriteria.xsd">Search Criteria</a>
<li><a href="../../SOAP/XLCASE/Request/Case.xsd">Case Data Elements</a>
<li><a href="../../SOAP/XLCASE/Request/Phase.xsd">Phase Data Elements</a>
<li><a href="../../SOAP/XLCASE/Request/CaseListRqst.xsd">Case List Request</a>
</ul>
<p>
The following XML schema files document the Case List response:
<ul>
<li><a href="../../SOAP/Header/FISCommonRspHdr.xsd">FIS Common Response Header</a>
<li><a href="../../SOAP/XLCASE/Response/Case.xsd">Case Data Elements</a>
<li><a href="../../SOAP/XLCASE/Response/Phase.xsd">Phase Data Elements</a>
<li><a href="../../SOAP/XLCASE/Response/CaseListRsp.xsd">Case List Response</a>
</ul>
<p>
The mapping between the web service XML tag names and the DataNavigator data model is defined in the
<a href="../../Template/CXOXCREX.txt">EMS table create DDL</a>.
The tags are specified in comment lines that begin with ' /* - '.
For example, when cardholder billing amount (tag name CardholderBillingAmount) is requested, two columns are retrieved from the database:
<pre>
   /* -6:CardholderBillingAmount
          AMT_CARD_BILL        DECIMAL(18) NOT NULL,
          CUR_CARD_BILL        CHAR(3) NOT NULL,
</pre>
<p>
The Case List <a href="../../SOAP/CXORLC01.txt">service response template</a> is used to generate the reply message returned to the caller.
This template controls how each data element is returned in the XML response.
Cardholder billing amount is defined in the template as:
<pre>
   &ltCardholderBillingAmount currency="~C.CUR_CARD_BILL."&gt~C.AMT_CARD_BILL.&lt/CardholderBillingAmount&gt
</pre>
<p>
For example, US $80.00 is returned as:
<pre>
   &ltCardholderBillingAmount currency="840"&gt8000&lt/CardholderBillingAmount&gt
</pre>
<p>
The response header will indicate one of the following return codes: 
<ul>
<li>0 - successful (end of result set)
<li>1 - successful (maximum rows returned)
<li>2 - no cases found
<li>3 - invalid request
<li>4 - authentication unsuccessful
<li>5 - query failure
</ul>
<p>
Four data elements (transaction time, account number, reconciliation amount and adjustment amount) are requested in this <a href="../../SOAP/XLCASE/Request/CaseListRqst.txt">sample request</a>.
The search is by account number prefix (BIN).
Five rows are returned in this <a href="../../SOAP/XLCASE/Response/CaseListRsp.txt">sample response</a>.
<p>
<!-- CardBaseAccountInquiry : General -->
</body>
</html>
