<h1 id="3*">Research</h1>
<h3>Introduction</h3>
<!-- Transaction Research and Adjustments : General -->
<p>
DataNavigator research provides access to the following with SOAP XML API requests:
<ul>
<li><a href="Research SOAP Transaction.html">Transactions</a>
<li><a href="Research SOAP ATM Status.html">ATM Status</a>
<li><a href="Research SOAP ATM Balance.html">ATM Balance</a>
<li><a href="Research SOAP ATM Replenishment.html">ATM Replenishment</a>
<li><a href="Research SOAP ATM Receipt.html">ATM Receipt</a>
<li><a href="Research SOAP ATM Electronic Journal.html">ATM Electronic Journal</a>
<li><a href="Research SOAP Financial Total.html">Financial Totals</a>
<li><a href="Research SOAP Dispute.html">Disputes</a>
<li><a href="Research SOAP Configuration.html">Configuration</a>
</ul>
<p>
DataNavigator research provides access to the following with REST JSON API requests:
<ul>
<li><a href="Research REST Transaction.html">Transactions</a>
<li><a href="Research REST Configuration.html">Configuration</a>
</ul>
<p>
Research requires the configuration of the following services:
<ul>
<li><a href="Access Security.html">Access Security</a>
<li><a href="Client Interface.html">Client Interface</a>
<li><a href="Query Engine.html">Query Engine</a>
<li><a href="Exception Query.html">Exception Query</a>
<li><a href="Generic Maintenance.html">Generic Maintenance</a>
</ul>
<p>
</body>
</html>
