<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="QE">Query Engine</h1>
<h6>Research : SOAP : Financial Total
</h6>
</h3>
<p>
The financial totals web service returns a result set of financial totals from the DataNavigator data repository.
The totals are the business day totals for one or more days for the specified entity (e.g. a merchant or an institution).
The service call includes:
<ul>
<li>User ID and password
<li>the query predicates (within tag SearchCriteria)
<li>the data elements (result set) to return (within tag Total)
</ul>
The User ID must be configured in DataNavigator Access Security.
Access to financial totals is limited per the defined security profile for that user.
<p>
The query predicates include:
<ul>
<li>StartDate - beginning of search
<li>EndDate - end of search
<li>MaxRows - maximum number of rows to return
<li>SkipRows - number of rows to skip
<li>Entity - one entity (acquirer processor, institution, reporting level, device or issuer processor, institution)
<li>any number of columns from the financial category
</ul>
The predicate comparison operator is assumed to be "=" if not specified.
The following operators are supported:
<ul>
<li>"="
<li>">="
<li>">"
<li>"<"
<li>"<="
<li>"<>"
<li>"LIKE"
<li>"NOT LIKE"
<li>"BETWEEN"
<li>"NOT BETWEEN"
<li>"IN"
<li>"NOT IN"
</ul>
The BETWEEN and IN list values must be specified as comma separated values.
The predicate for the entity tags (AcquirerBusiness, AcquirerInstitution, AcquirerProcessor, AcquirerTerminal, IssuerInstitution or IssuerProcessor) must be "=" and only one value can be specified.
Only one entity tag can be specified in each request.
<p>
The following XML schema files document the Financial Totals request:
<ul>
<li><a href="../../SOAP/Header/FISCommonRqstHdr.xsd">FIS Common Request Header</a>
<li><a href="../../SOAP/XRFINT/Request/SearchCriteria.xsd">Search Criteria</a>
<li><a href="../../SOAP/XRFINT/Request/Total.xsd">Totals Data Elements</a>
<li><a href="../../SOAP/XRFINT/Request/FinancialTotalsRqst.xsd">Financial Totals Request</a>
</ul>
<p>
The following XML schema files document the Financial Totals response:
<ul>
<li><a href="../../SOAP/Header/FISCommonRspHdr.xsd">FIS Common Response Header</a>
<li><a href="../../SOAP/XRFINT/Response/Total.xsd">Totals Data Elements</a>
<li><a href="../../SOAP/XRFINT/Response/FinancialTotalsRsp.xsd">Financial Totals Response</a>
</ul>
<p>
The Financial Totals <a href="../../SOAP/CXORRF01.txt">service response template</a> is used to generate the reply message returned to the caller.
This template controls how each data element is returned in the XML response.
Cardholder billing amount is defined in the template as:
<pre>
   &ltCardholderBillingAmount currency="~F.CUR_CARD_BILL."&gt~F.AMT_CARD_BILL.&lt/CardholderBillingAmount&gt
</pre>
<p>
For example, US $80.00 is returned as:
<pre>
   &ltCardholderBillingAmount currency="840"&gt8000&lt/CardholderBillingAmount&gt
</pre>
<p>
The response header will indicate one of the following return codes: 
<ul>
<li>0 - successful (end of result set)
<li>1 - successful (maximum rows returned)
<li>2 - no totals found
<li>3 - invalid request
<li>4 - authentication unsuccessful
<li>5 - query failure
</ul>
<p>
Six data elements (acquirer business, transaction type, transaction disposition, acquirer impact, transaction count and total reconciliation amount) are requested in this <a href="../../SOAP/XRFINT/Request/FinancialTotalsRqst.txt">sample request</a>.
The search is by reporting level and excludes declined transaction totals.
Two rows are returned in this <a href="../../SOAP/XRFINT/Response/FinancialTotalsRsp.txt">sample response</a>.
<p>
</body>
</html>
