<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="QE">Query Engine</h1>
<h6>Research : SOAP : Transaction
</h6>
<p>
The transaction research XML SOAP API retrieves a set of transactions (including authorizations, financials and reversals) logged by the transaction source.
The API request includes:
<ul>
<li>User ID and password
<li>the query predicates (within tag SearchCriteria)
<li>the data elements (result set) to return (within tag Transaction)
</ul>
The User ID must be configured in DataNavigator Access Security.
Access to financial transactions is limited per the defined security profile for that user.
<p>
The query predicates include:
<ul>
<li>StartDateTime - beginning of search
<li>EndDateTime - end of search
<li>MaxRows - maximum number of rows to return
<li>PrimaryKey - continuation point
<li>any number of columns from the financial transaction
</ul>
The predicate comparison operator is assumed to be "=" if not specified.
The following operators are supported:
<ul>
<li>"="
<li>">="
<li>">"
<li>"<"
<li>"<="
<li>"<>"
<li>"LIKE"
<li>"NOT LIKE"
<li>"BETWEEN"
<li>"NOT BETWEEN"
<li>"IN"
<li>"NOT IN"
</ul>
The BETWEEN and IN list values must be specified as comma separated values.
<p>
Transactions are returned in chronological order if StartDateTime is less than EndDateTime.
Transactions are returned in reverse chronological order if StartDateTime is greater than EndDateTime.
All predicates must be true for a transaction to be returned in the result set.
<p>
The following XML schema files document the Research Transaction API request:
<ul>
<li><a href="../../SOAP/Header/FISCommonRqstHdr.xsd">FIS Common Request Header</a>
<li><a href="../../SOAP/XLTRAN/Request/SearchCriteria.xsd">Search Criteria</a>
<li><a href="../../SOAP/XLTRAN/Request/Transaction.xsd">Transaction Data Elements</a>
<li><a href="../../SOAP/XLTRAN/Request/TransactionListRqst.xsd">Transaction Research Request</a>
</ul>
<p>
The following XML schema files document the Research Transaction API response:
<ul>
<li><a href="../../SOAP/Header/FISCommonRspHdr.xsd">FIS Common Response Header</a>
<li><a href="../../SOAP/XLTRAN/Response/Transaction.xsd">Transaction Data Elements</a>
<li><a href="../../SOAP/XLTRAN/Response/TransactionListRsp.xsd">Transaction Research Response</a>
</ul>
<p>
The mapping between the API XML tag names and the DataNavigator data model is defined in the
<a href="../../Template/CXOXCRFX.txt">financial table create DDL</a>.
These tag names are used as predicates and/or the data elements to return in the result set.
The tags are specified in comment lines that begin with ' /* - '.
For example, when cardholder billing amount (tag name CardholderBillingAmount) is requested, two columns are retrieved from the database:
<pre>
   /* -6:CardholderBillingAmount */
          AMT_CARD_BILL        DECIMAL(18) NOT NULL,
          CUR_CARD_BILL        CHAR(3) NOT NULL,
</pre>
<p>
The API <a href="../../SOAP/CXORLT01.txt">service response template</a> is used to generate the reply message returned to the caller.
This template controls how each data element is returned in the XML response.
Cardholder billing amount is defined in the template as:
<pre>
   &ltCardholderBillingAmount currency="~F.CUR_CARD_BILL."&gt~F.AMT_CARD_BILL.&lt/CardholderBillingAmount&gt
</pre>
<p>
For example, US $80.00 is returned as:
<pre>
   &ltCardholderBillingAmount currency="840"&gt8000&lt/CardholderBillingAmount&gt
</pre>
<p>
The response header will indicate one of the following return codes: 
<ul>
<li>0 - successful (end of result set)
<li>1 - successful (maximum rows returned)
<li>2 - no transactions found
<li>3 - invalid request
<li>4 - authentication unsuccessful
<li>5 - query failure
<li>6 - invalid time range
</ul>
<p>
Three data elements (transaction time, account number and amount) are requested in this <a href="../../SOAP/XLTRAN/Request/TransactionListRqst.txt">sample request</a>.
The search is by account number prefix (BIN).
Five rows are returned in this <a href="../../SOAP/XLTRAN/Response/TransactionListRsp.txt">sample response</a>.
<p>
</body>
</html>
