<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="QE">Query Engine</h1>
<h6>Research : SOAP : ATM Replenishment
</h6>
<p>
The ATM replenishment list web service retrieves these cash management messages from the DataNavigator data repository:
<ul>
<li>583 - cash add
<li>584 - cash subtract
<li>585 - cash replace
</ul>
The service call includes:
<ul>
<li>User ID and password
<li>the query predicates (within tag SearchCriteria)
</ul>
The User ID must be configured in DataNavigator Access Security.
Access to the ATM information is limited per the defined security profile for that user.
<p>
The query predicates include:
<ul>
<li>StartDateTime - beginning of search
<li>EndDateTime - end of search
<li>MaxRows - maximum number of rows to return
<li>PrimaryKey - continuation point
<li>AcquirerTerminal - ATM
</ul>
<p>
The messages are returned in chronological order if StartDateTime is less than EndDateTime.
The messages are returned in reverse chronological order if StartDateTime is greater than EndDateTime.
If maximum rows are returned, the search can be resumed by providing the PrimaryKey of the last row returned along with the original StartDateTime and EndDateTime.
<p>
The following XML schema files document the ATM Receipt request:
<ul>
<li><a href="../../SOAP/Header/FISCommonRqstHdr.xsd">FIS Common Request Header</a>
<li><a href="../../SOAP/XLATMC/Request/SearchCriteria.xsd">Search Criteria</a>
<li><a href="../../SOAP/XLATMC/Request/ATMReplenishmentListRqst.xsd">ATM Replenishment List Request</a>
</ul>
<p>
The following XML schema files document the ATM Replenishment List response:
<ul>
<li><a href="../../SOAP/Header/FISCommonRspHdr.xsd">FIS Common Response Header</a>
<li><a href="../../SOAP/XLATMC/Response/ATMReplenishment.xsd">Function code</a>
<li><a href="../../SOAP/XLATMC/Response/Canister.xsd">Canister</a>
<li><a href="../../SOAP/XLATMC/Response/ATMReplenishmentListRsp.xsd">ATM Replenishment List Response</a>
</ul>
<p>
The ATM Replenishment List <a href="../../SOAP/CXORLA02.txt">service response template</a> is used to generate the reply message returned to the caller.
This template controls how each data element is returned in the XML response.
<p>
The response header will indicate one of the following return codes: 
<ul>
<li>0 - successful (end of result set)
<li>1 - successful (maximum rows returned)
<li>2 - no messages found
<li>3 - invalid request
<li>4 - authentication unsuccessful
<li>5 - query failure
<li>6 - invalid time range
</ul>
<p>
Replenishment messages for ATM 'ATT0517' are requested in this <a href="../../SOAP/XLATMC/Request/ATMReplenishmentListRqst.txt">sample request</a>.
Three messages are returned in this <a href="../../SOAP/XLATMC/Response/ATMReplenishmentListRsp.txt">sample response</a>.
<p>
</body>
</html>
