<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="QE">Query Engine</h1>
<h6>Research : SOAP : ATM Balance
</h6>
<p>
The ATM balance web service retrieves totals within a date range for one ATM from the DataNavigator data repository.
The service call includes:
<ul>
<li>User ID and password
<li>the query predicates (within tag SearchCriteria)
</ul>
The User ID must be configured in DataNavigator Access Security.
Access to the ATM information is limited per the defined security profile for that user.
<p>
The query predicates include:
<ul>
<li>AcquirerTerminal - ATM identifier
<li>StartDate - beginning of date range
<li>EndDate - end of date range
</ul>
<p>
The dates and totals (by event at the ATM) are returned in chronological order.
The events at the ATM are:
<ul>
<li>Cash replacement (function 585)
<li>Cash add (function 583)
<li>Cash subtract (function 584)
<li>Deposit sweep (function 593)
<li>Settlement (function 572)
</ul>
Each date ends with institution end of day new suspense totals for the ATM.
Each event is preceded by any on us or foreign cardholder activity that has occurred since the prior event (or institution end of day) at the terminal.
<p>
The following XML schema files document the ATM Balance request:
<ul>
<li><a href="../../SOAP/Header/FISCommonRqstHdr.xsd">FIS Common Request Header</a>
<li><a href="../../SOAP/XRATMB/Request/SearchCriteria.xsd">Search Criteria</a>
<li><a href="../../SOAP/XRATMB/Request/ATMBalanceRqst.xsd">ATM Balance Request</a>
</ul>
<p>
The following XML schema files document the ATM Balance response:
<ul>
<li><a href="../../SOAP/Header/FISCommonRspHdr.xsd">FIS Common Response Header</a>
<li><a href="../../SOAP/XRATMB/Response/Activity.xsd">Activity</a>
<li><a href="../../SOAP/XRATMB/Response/Cash.xsd">Cash</a>
<li><a href="../../SOAP/XRATMB/Response/CashAdd.xsd">Cash Add</a>
<li><a href="../../SOAP/XRATMB/Response/CashReplace.xsd">Cash Replace</a>
<li><a href="../../SOAP/XRATMB/Response/CashSubtract.xsd">Cash Subtract</a>
<li><a href="../../SOAP/XRATMB/Response/Check.xsd">Check</a>
<li><a href="../../SOAP/XRATMB/Response/Date.xsd">Date</a>
<li><a href="../../SOAP/XRATMB/Response/DepositSweep.xsd">Deposit Sweep</a>
<li><a href="../../SOAP/XRATMB/Response/EndOfDay.xsd">End Of Day</a>
<li><a href="../../SOAP/XRATMB/Response/Other.xsd">Other</a>
<li><a href="../../SOAP/XRATMB/Response/Settle.xsd">Settle</a>
<li><a href="../../SOAP/XRATMB/Response/Withdrawal.xsd">Withdrawal</a>
<li><a href="../../SOAP/XRATMB/Response/ATMBalanceRsp.xsd">ATM Balance Response</a>
</ul>
<p>
The ATM Balance <a href="../../SOAP/CXORRA01.txt">service response template</a> is used to generate the reply message returned to the caller.
This template controls how each data element is returned in the XML response.
<p>
The response header will indicate one of the following return codes: 
<ul>
<li>0 - successful (end of result set)
<li>1 - successful (maximum rows returned)
<li>2 - no data found
<li>3 - invalid request
<li>4 - authentication unsuccessful
<li>5 - query failure
</ul>
<p>
A six date range for ATM 'ATM00002' is requested in this <a href="../../SOAP/XRATMB/Request/ATMBalanceRqst.txt">sample request</a>.
Cash management, settlement and institution EOD events are returned in this <a href="../../SOAP/XRATMB/Response/ATMBalanceRsp.txt">sample response</a>.
<p>
</body>
</html>
