<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="QE">Query Engine</h1>
<h6>Research : REST : Financial Total
</h6>
<p>
<ul>
<li><a href="../../REST/financialtotals/financialtotals.yml">YAML</a>
<li><a href="../../REST/financialtotals/request/financialtotals.json">sample request</a>
<li><a href="../../REST/financialtotals/request/financialtotals.schema.json">JSON request schema</a>
<li><a href="../../REST/financialtotals/response/financialtotals.json">sample response</a>
<li><a href="../../REST/financialtotals/response/financialtotals.schema.json">JSON response schema</a>
</ul>
</body>
</html>
