<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="QE">Query Engine</h1>
<h6>Research : REST : Transaction
</h6>
<p>
The transaction research JSON REST API retrieves a set of transactions (including authorizations, financials and reversals) logged by the transaction source.
Refer to details in this <a href="../../REST/transactions/transactions.yml">OpenAPI definition</a>.
The API request includes:
<ul>
<li>User ID and password
<li>the query predicates (within the filter array)
<li>the data elements (result set) to return (within the column array)
</ul>
The User ID must be configured in DataNavigator Access Security.
Access to financial transactions is limited per the defined security profile for that user.
<p>
The query predicates include:
<ul>
<li>StartDateTime - beginning of search
<li>EndDateTime - end of search
<li>rows - maximum number of rows to return
<li>PrimaryKey - continuation point
<li>any number of columns from the financial transaction
</ul>
The following filter operators are supported:
<ul>
<li>"="
<li>">="
<li>">"
<li>"<"
<li>"<="
<li>"<>"
<li>"LIKE"
<li>"NOT LIKE"
<li>"BETWEEN"
<li>"NOT BETWEEN"
<li>"IN"
<li>"NOT IN"
</ul>
The BETWEEN and IN list values must be specified as comma separated values.
<p>
Transactions are returned in chronological order if StartDateTime is less than EndDateTime.
Transactions are returned in reverse chronological order if StartDateTime is greater than EndDateTime.
All predicates must be true for a transaction to be returned in the result set.
<p>
The following JSON schema file documents the Research Transaction API request:
<ul>
<li><a href="../../REST/transactions/request/transactions.schema.json">API request</a>
</ul>
<p>
The following JSON schema file documents the Research Transaction API response:
<ul>
<li><a href="../../REST/transactions/response/transactions.schema.json">API response</a>
</ul>
<p>
The mapping between the API XML tag names and the DataNavigator data model is defined in the
<a href="../../Template/CXOXCRFX.txt">financial table create DDL</a>.
These tag names are used as predicates and/or the data elements to return in the result set.
The tags are specified in comment lines that begin with ' /* - '.
For example, when cardholder billing amount (tag name CardholderBillingAmount) is requested, two columns are retrieved from the database:
<pre>
   /* -6:CardholderBillingAmount */
          AMT_CARD_BILL        DECIMAL(18) NOT NULL,
          CUR_CARD_BILL        CHAR(3) NOT NULL,
</pre>
<p>
The response header will indicate one of the following return codes: 
<ul>
<li>0 - successful (end of result set)
<li>1 - successful (maximum rows returned)
<li>2 - no transactions found
<li>3 - invalid request
<li>4 - authentication unsuccessful
<li>5 - query failure
<li>6 - invalid time range
</ul>
<p>
Three data elements (transaction time, account number and amount) are requested in this <a href="../../REST/transactions/request/transactions.json">sample request</a>.
The search is by account number prefix (BIN).
Five rows are returned in this <a href="../../REST/transactions/response/transactions.json">sample response</a>.
<p>
</body>
</html>
