<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="EM">Exception Manager</h1>
<h6>Resolve : Pulse Case Import
</h6>
<!-- PulseTransaction : General -->
<p>
Pulse is an interbank electronic funds transfer (EFT) network in the United States.
DataNavigator provides a batch file interface to process exception items with the Pulse network.
<p>
The exception file received from the Pulse network is used to create new and update existing cases in EMS.
<p>
When an exception file is received from Pulse, the Exception Interface service (<i>ca</i>EI) copies the contents to the data import tables DI_DATA_CONTROL and DI_DATA.
The records are then retrieved from the import tables and used to transition the associated cases in EMS.
An audit report is generated as a result set in the DX_DATA_<i>yyyymmdd</i> table.
</p>
<p>
To process an exception file from Pulse, add the following file using the CR Client:
<ul>
<li>File: <i>ca</i>PULIN
<li>Label: PULIN
<li>Open platform Path: <i>node001/custqual</i>/PULIN/Pending/*.txt
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.PULIN.G000XV00
<li>Associate with Task: <i>ca</i>EI
</ul>
<p>
On the open platform, allocate PULIN/Pending and PULIN/Complete folders.
Copy files received from the Pulse network to the Pending folder with a .txt extension.
After reading, the file will automatically be copied from the Pending folder to the Complete folder.
<p>
On the IBM z/OS platform, copy files received from the Pulse network to a new generation in the GDG.
Allocate the new datasets as RECFM=FB and LRECL=450.
<p>
For the audit file, add the following file using the CR Client:
<ul>
<li>File: <i>ca</i>PULINA
<li>Label: PULIN
<li>Open platform Path: <i>node001/custqual</i>/PULIN/%date~%time~PULINA.txt
<li>IBM z/OS platform Dataset Name: <i>node001.custqual</i>.PULINA.EXPORT
<li>Associate with Task: <i>ca</i>DT01
</ul>
<p>
On the IBM z/OS platform, allocate the output audit file dataset as RECFM=FB and LRECL=200.
<p>
The audit file is in the form of an email.
It is addressed to the customer level 'EMS' contact.
See the File Distributor chapter in this document for information on automatically delivering the email.
<p>
The File Formatter chapter of this document contains information on configuring a corresponding Pulse Exception Export file.
<p>
Refer to the Pulse network documentation for more information on the content of the import and export exception files.
<p>
PA-DSS:  the import file contains the PAN in the clear.
<p>
</body>
</html>
