<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="EI">Exception Interface</h1>
<h6>Resolve : Mastercard MasterCom Pro
</h6>
<!--MasterComProImport : General -->
MasterCard provides a way to send documents electronically through their MasterCom Pro Image Interface.
The DataNavigator server supports the xml file that will receive documentation for retrieval requests and representments and send documentation for chargebacks and 2nd chargebacks.
<p>
Documentation is received from Mastercard in the form of a zip archive containing sets of XML and (optionally) matching TIFF images.
The Exception Interface service (caEI) interprets the XML to create or update cases in the EMS tables.
An audit report (MCPAUD) is written to the data export tables (DX_DATA_CONTROL and DX_DATA_<i>yyyymmdd</i>).
<p>
The XML file is interpreted by the Exception Interface service:
<ul>
<li>The matching case is found in DataNavigator EMS
<li>The case is updated with the document and transitioned to an SDRC state.
<li>The location of the images are saved in the EMS_DOCUMENT table
</ul>
<p>
The import process updates the following tables:
<ul>
<li><i>custqual</i>.EMS_CASE
<li><i>custqual</i>.EMS_PHASE
<li><i>custqual</i>.EMS_TRANSITION
<li><i>custqual</i>.EMS_DOCUMENT
<li><i>custqual</i>.EMS_DATA_CHG
</ul>
After processing the XML, the Exception Interface moves the file to a Complete folder:
<ul>
<li><i>node001\custqual</i>\MCIN\Import\Complete
</ul>
<p>
Refer to the documentation of the File Format service for information on sending an export file to Mastercard through the MasterCom Pro Interface.
More information can be found in the Mastercard documentation.
</body>
</html>
