<h1 id="E5">Resolve Star</h1>
<h2>Input</h2>
<!-- StarTransaction : General -->
Star provides authorization services for debit ATM and payment transactions.
The DataNavigator server supports the Star batch interface that processes any disputes related to those transactions.
<p>
Dispute information is received from Star in the form of a text file.
The Exception Interface service (caEI) interprets the transactions to create or update cases in the EMS tables.
An audit report is generated as an email or fax.
<p>
The Star exception file is interpreted by the Exception Interface service:
<ul>
<li>The matching case is found in DataNavigator EMS
<li>The case is transitioned
</ul>
<p>
The import process updates the following tables:
<ul>
<li><i>custqual</i>.EMS_CASE
<li><i>custqual</i>.EMS_PHASE
<li><i>custqual</i>.EMS_TRANSITION
<li><i>custqual</i>.EMS_DATA_CHG
</ul>
After processing the exception file, the Exception Interface moves the file to a Complete folder:
<ul>
<li><i>node001\custqual</i>\STRIN\Import\Complete
</ul>
<p>
Refer to the documentation of the File Formatter service for information on sending an export file to Star.
More information can be found in the Star documentation.
<p>
PA-DSS:  this input file contains the PAN in the clear.
<p>
<p>
DataNavigator provides a full interface between EMS and VISA Resolve Online (VROL).
This includes the following features:
<p>
</body>
</html>
