<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="EI">Exception Interface</h1>
<h6>Resolve : Cardholder Correspondence
</h6>
<!-- RightFax : General -->
<p>
Cardholder documentation for a dispute can be associated with one or more cases in DataNavigator EMS.
The process is as follows:
<ul>
<li>The customer service representative identifies a set of one or more transactions to be disputed
<li>A batch with a unique ID is created by the DataNavigator server
<li>The letter (containing the unique ID) is sent to the cardholder
<li>Cases are automatically created in EMS for each transaction in the batch
<li>The cardholder signs the letter and it is received by the bank via FAX and saved as a TIF file on a Microsoft Windows based image server
<li>The TIF file is also OCR scanned by RightFax to produce a text file representation
<li>The text file is transferred from the image server to DataNavigator EMS via IBM WebSphere MQ
<li>The unique ID is extracted from the text file
<li>The path of the TIF file is saved with each case in the batch
<li>The customer service representative can now view the returned letter from the DataNavigator client
</ul>
<p>
The Generic Maintenance service (<i>ca</i>GM) creates the new batch from a list of transactions received from the DataNavigator client.
The batch is saved in the DI_DATA_CONTROL and DI_DATA tables.
At that point, the customer service representative prepares the letter to the cardholder.
<p>
The Exception Interface service (<i>ca</i>EI) creates new cases in EMS for each transaction in the batch.
<p>
The Exception Interface service (<i>ca</i>EI) receives the OCR output of the received FAX document that contains the EMS batch number.
All cases in the batch are updated to associate the received document.
</p>
Configure the FAXQUEUE entry in the Custom Table Data for the Exception Interface service (<i>ca</i>EI).
<p>
See the description of the Queue Transfer service for more information.
<p>
</body>
</html>
