<h1 id="8*">Resolve</h1>
<h3>Introduction</h3>
<!-- Transaction Research and Adjustments : General -->
The DataNavigator server can store up to 8 years of financial transactions in the data repository.
These transactions can be accessed from the web client using a variety of primary search criteria including account number (PAN), device, merchant, institution IDs and end point (e.g. network or card association) keys.
Any attribute of the transaction (e.g. action code) can be used as a secondary search criteria.
Once the desired transaction is located, an exception can be processed using DataNavigator EMS rules based case management.
<p>
DataNavigator dispute resolution provide the following SOAP XML services:
<ul>
<li><a href="Resolve Claim Initiation.html">Claim Initiation</a>
<li><a href="Resolve Claim Status.html">Claim Status</a>
<li><a href="Research Dispute.html">Research Dispute</a>
</ul>
Dispute resolution requires the configuration of the following services:
<ul>
<li><a href="Exception Manager.html">Exception Manager</a>
<li><a href="Exception Query.html">Exception Query</a>
<li><a href="Exception Interface.html">Exception Interface</a>
<li><a href="Exception Batch.html">Exception Batch</a>
<li><a href="Exception Rules.html">Exception Rules</a>
</ul>
<p>
</body>
</html>
