<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="EM">Exception Manager</h1>
<h6>Resolve : Claim Initiation
</h6>
<p>
The claim initiation web service creates a new EMS claim for disputes on one or more transactions.
The service call includes:
<ul>
<li>User ID and password
<li>Requestor name and phone (ContactName and ContactPhone)
<ul>
<li>Required if not defined in preferences
</ul>
<li>Required fields for TransactionInfo Tag:
<ul>
<li>the financial transaction matching information (PrimaryKey)
<br>(Note: TransactionList request required prior to claim initiation)
<li>Acquiring network (NetworkID)
<li>Settlement adjustment amount (DisputeAmt)
<li>Adjustment transaction amount (TransactionAmount)
<ul>
<li>required for VISA otherwise optional
</ul>
<li>The type of dispute ('Financial type' within Financial tag)
<li>Any associated dispute documentation (within Image tag)
</ul>
</ul>
The user ID must be configured in DataNavigator Access Security.
<p>
The financial transaction matching information includes:
<ul>
<li>PrimaryKey - the key of the financial transaction (returned from Transaction Research)
</ul>
The type of dispute may be:
<ul>
<li>an unworked case (UNW1)
<ul>
<li>Required for historyless claims, optional for all other types
<li>FinancialType="Unworked"
</ul>
<li>a cardholder letter and dispute form - fraud case (UNW2)
<ul>
<li>Financial type="UnworkedwithCardholderLetterSent"
</ul>
<li>an unworked fraud advice case (UNWF)
<ul>
<li>Required for VISA fraud cases 
<li>Financial type ="UnworkedFraud"
</ul>
<li>a cardholder letter and dispute form - non-fraud case (UNW3)
<ul>
<li>Financial type="UnworkedwithNonFraudCardholderLetterSent"
</ul>
</ul>
<p>
The following XML schema files document the Claim Initiation request:
<ul>
<li><a href="../../SOAP/Header/FISCommonRqstHdr.xsd">FIS Common Request Header</a>
<li><a href="../../SOAP/EMS/CaseManifest.xsd">Case Manifest</a>
<li><a href="../../SOAP/EMS/Image.xsd">Dispute Documentation</a>
<li><a href="../../SOAP/EMS/TransactionInfo.xsd">Transaction Matching Information</a>
<li><a href="../../SOAP/EMS/Financial.xsd">Financial Details</a>
<li><a href="../../SOAP/XCCLAM/Request/ClaimCreateRqst.xsd">Claim Initiation Request</a>
</ul>
<p>
The following XML schema files document the Claim Initiation response:
<ul>
<li><a href="../../SOAP/Header/FISCommonRspHdr.xsd">FIS Common Response Header</a>
<li><a href="../../SOAP/EMS/Claim.xsd">Claim</a>
<li><a href="../../SOAP/XCCLAM/Response/ClaimCreateRsp.xsd">Claim Initiation Response</a>
</ul>
<p>
The Claim Initiation <a href="../../SOAP/CXORCC01.txt">service response template</a> is used to generate the reply message returned to the caller.
<p>
The response header will indicate one of the following return codes: 
<ul>
<li>0 - successful
<li>3 - invalid request
<li>4 - authentication unsuccessful
<li>5 - query failure
</ul>
<p>
Unworked cases for three transactions are requested in this <a href="../../SOAP/XCCLAM/Request/ClaimCreateRqst.txt">sample request</a>.
The claim number is returned in this successful <a href="../../SOAP/XCCLAM/Response/ClaimCreateRsp.txt">sample response</a>.
Cases are created in the background once the claim is initiated.
The disposition and case numbers for each dispute in the claim can be retrieved with a Claim Status request.
<p>
</body>
</html>
