<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="TP">Totals Processor</h1>
<h6>Settle : ATM
</h6>
<!-- ATMMediator : General -->
<p>
The Totals Processor service stores ATM totals in the following tables:
<ul>
<li><a href="../../../DB2zOS/Table/Customer/T_ATM_EVENT.txt"><i>custqual</i>.T_ATM_EVENT</a>
<li><a href="../../../DB2zOS/Table/Customer/T_ATM_ACTIVITY.txt"><i>custqual</i>.T_ATM_ACTIVITY</a>
</ul>
<p>
These totals are used by the Cash Manager service to provide near real time ATM information to end-users.
<!-- Compactor : General -->
</body>
</html>
