<h1 id="7*">Settle</h1>
<h3>Totals
</h3>
<h3>Introduction</h3>
<p>
Three types of totals are provided by DataNavigator:
<ul>
<li><a href="Settle Transaction.html">Settle : Transaction</a>
<li><a href="Settle ATM.html">Settle : ATM</a>
<li><a href="Report MIS Totals.html">Report : MIS Totals</a> (including yearly, monthly, daily and hourly statistics)
</ul>
<h3>Services
</h3>
<p>
Totals requires the configuration of the following services:
<ul>
<li><a href="Totals Engine.html">Totals Engine</a>
<li><a href="Automated Funds Movement.html">Automated Funds Movement</s>
<li><a href="Totals Processor.html">Totals Processor</a>
<li><a href="Cutoff Manager.html">Cutoff Manager</a>
<li><a href="ATM Manager.html">ATM Manager</a>
<li><a href="Cash Manager.html">Cash Manager</a>
<li><a href="Device Inquiry.html">Device Inquiry</a>
</ul>
<p>
