<h1 id="2*">Store</h1>
<h3>Introduction</h3>
<!-- Platform : Generic : General -->
<p>
DataNavigator stores authorizations and financial presentments from logs generated at the transaction source.
The storage of transactions is an ETL (extract, transform and load) process:
<ul>
<li>Extract : from batch file by Log Reader or real time queue by Queue Reader
<li>Transform : data normalization by the Transaction Interface
<li>Load : parallel database inserts by Load Engine services
</ul>
<p>
DataNavigator supports import of  transaction logs  from:
<ul>
<li><a href="FIS IST SHCLOG Transaction Interface.html">FIS IST SHCLOG</a>
<li><a href="FIS IST OCS Transaction Interface.html">FIS IST OCS</a>
<li><a href="FIS Connex on HP Transaction Interface.html">FIS Connex on HP</a>
<li><a href="FIS Connex on IBM Transaction Interface.html">FIS Connex on IBM</a>
<li><a href="FIS TXNACT Transaction Interface.html">FIS TXNACT</a>
<li><a href="ACI Base24 Transaction Interface.html">ACI Base24</a>
<li><a href="ACI Postilion Transaction Interface.html">ACI Postilion</a>
<li><a href="Mastercard Draft Capture Transaction Interface.html">Mastercard Draft Capture</a>
<li><a href="Mastercard IPM Transaction Interface.html">Mastercard IPM</a>
<li><a href="NCR Authentic Transaction Interface.html">NCR Authentic</a>
<li><a href="VISA Base II Transaction Interface.html">VISA Base II</a>
</ul>
<h3>Services
</h3>
<p>
The import of transactions requires the configuration of the following services:
<ul>
<li><a href="Log Reader.html">Log Reader</a>
<li><a href="Queue Reader.html">Queue Reader</a>
<li>Transaction Interface
<li><a href="Load Engine.html">Load Engine</a>
<li><a href="Problem Transaction Manager.html">Problem Transaction Manager</a>
<li><a href="Locator Manager.html">Locator Manager</a>
<li><a href="Delete Engine.html">Delete Engine</a>
<li><a href="Shared Memory.html">Shared Memory</a>
</ul>
</p>
