<h1 id="HM">System Health Monitor</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
Each service in the DataNavigator Application Server counts:
<ul>
<li>Execution of each business function
<li>Success or failure of the function
<li>Subordinate counts (e.g., number of transactions processed)
<li>Instances of database issues (e.g., deadlocks, connection failures or resource issues)
</ul>
The counts are sent from each service to the System Health Monitor once per minute.
System Health Monitor accumulates the counts on an hourly basis in the data repository.
These counts can be viewed on the Operator Console to see both current and historical activity in the server.
</p>
<p>
The information in System Health Monitor is organized in the following domain areas:
<p>
<table>
<tr>
<th>Domain
<th>Purpose
<tr>
<td>Server
<td>Foundation service (e.g., Event Manager) processing
<tr>
<td>Client
<td>End user and API activity
<tr>
<td>Logs
<td>Extract of transaction queues or logs  from the transaction source
<tr>
<td>FIS Connex on HP
<td>Transform of transactions or CED file from an FIS Connex on HP source
<tr>
<td>FIS Connex on IBM
<td>Transform of transactions or MTF file from an FIS Connex on IBM source
<tr>
<td>FIS IST
<td>Transform of transactions or AHE file from an FIS Connex on IBM source
<tr>
<td>NCR Authentic
<td>Transform of transactions or entity file from an NCR Authentic source
<tr>
<td>Mastercard
<td>Transform of transactions from Mastercard
<tr>
<td>Visa
<td>Transform of transactions from VISA
<tr>
<td>ACI
<td>Transform of transactions or entity file from an ACI Base 24 or Postilion source
<tr>
<td>Third Party
<td>Transform of transactions from any other transaction source
<tr>
<td>Data Repository
<td>Load of transaction activity
<tr>
<td>Configuration
<td>Translation of data elements by the Transaction Interface or the Problem Transaction Manager
<tr>
<td>Totals
<td>Calculation of settlement, ATM or MIS totals
<tr>
<td>Reconciliation
<td>Reconciliation of transactions or scheme files and reports
<tr>
<td>Distribution
<td>Export of files from the data repository to the file system
<tr>
<td>Problems
<td>Correction of issues by the Problem Transaction Manager
</table>
<p>
The counts are sent from each service to the System Health Monitor once per minute.
System Health Monitor accumulates the counts on an hourly basis in the data repository.
These counts can be viewed at the Operator Console to see both current and historical activity in the server.
</p>
<h2>Output</h2>
<h3>Statistics
</h3>
<p>
System Health Monitor records hourly statistics in the following table:
<ul>
<li><a href="../../../DB2zOS/Table/Common/SYS_HEALTH_MON.txt"><i>qualify</i>.SYS_HEALTH_MON</a>
</ul>
Statistics are automatically deleted after seven days.
</p>
