<h1 id="TE">Totals Engine</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
The DataNavigator server calculates real-time settlement, MIS and ATM  totals.
Totals are calculated after transactions are added to the data repository by the Load Engine services.

Settlement totals are maintained for the following entities:
<ul>
<li>Device
<li>Reporting Level (e.g. merchant)
<li>Acquiring Institution
<li>Acquiring Processor (e.g. network, card association, etc)
<li>Issuing Institution
<li>Issuing Processor (e.g. network, card association, etc)
<li>Switch
</ul>
<p>
Transactions are aggregated for MIS totals that are available in system summary reporting.
<p>
Real-time ATM totals are calculated for devices for use in ATM cash management functions in the DataNavigator client.
<p>
The Totals Engine service (<i>ca</i>TE) processes transactions on a five-minute delay following loading (or correction by <i>ca</i>PTM).
The Totals Engine service (<i>ca</i>TE) produces the following information:
<ul>
<li>MIS totals used as input to the File Format service (<i>ca</i>DF01)
<li>Canister totals used by the Cash Manager service (<i>ca</i>CM)
<li>Deposit transactions used for verification by the ATM Manager service (<i>ca</i>AM)
<li><a href="Post Transaction.html">Post : Transaction</a>
<li><a href="Post Transaction Custom.html">Post : Transaction : Custom</a>
<li><a href="Post Suspect Transaction.html">Post : Suspect Transaction</a>
<li><a href="Post Monthly Debit Transaction.html">Post : Monthly Debit Transaction</a>
<li><a href="Settle Financial Settlement.html">Settle : Financial Settlement</a>
</ul>
<p>
Entity information is supplied by the Entity Interface service (<i>ca</i>CU).
Transactions are supplied by the Load Engine services (<i>ca</i>LE<i>nn</i>).
Incomplete transactions are corrected by the Problem Transaction Manager service (<i>ca</i>PTM) prior to input to the totals process.
</p>
<h2>Commands</h2>
<h3>Recover Totals
</h3>
<h4>Name
</h4>
<p>
RESET <i>ca</i>TE <i>yyyymmdd</i>
<h4>Description
</h4>
<p>
The Totals Engine service recalculates all totals from midnight on the day specified up to the current time. Files generated by the Totals
Engine service are also re-created based on the newly calculated totals.
This command should only be used in case of an emergency (e.g. following a software fix to totals or to recover from a database issue).
</p>
<h3>Close Business Day
</h3>
<h4>Name
</h4>
<p>
RESET <i>ca</i>TE EOD CURRENT
<h4>Description
</h4>
<p>
The Totals Engine service forces the customer business day to close (regardless of where the service is in regards 
to processing financial transactions for business day). 
</p>
<h2>Input</h2>
<!-- FinancialTransaction::revise : Preconditions -->
<h3>Transaction Descriptions
</h3>
<p>
The transaction impact values are retrieved from the following table:
<ul>
<li><i>qualify</i>.TRAN_TYPE_IND
</ul>
<h3>Financial Transactions
</h3>
<p>
The financial transactions are read from the following tables:
<ul>
<li><i>custqual</i>.FIN_L<i>yyyymm</i>
<li><i>custqual</i>.FIN_RECORD<i>yyyymm</i>
</ul>
<h3>Logged Cutoff Messages
</h3>
<p>
The cutoff messages are read from the following table:
<ul>
<li><i>custqual</i>.T_ENTITY_CUTOFF
</ul>
<h3>Administrative Messages
</h3>
<p>
The device administrative messages are read from the following tables:
<ul>
<li><i>custqual</i>.DEV_ADMIN_L<i>yyyymm</i>
<li><i>custqual</i>.DEV_ADMIN
</ul>
<!-- Entity : General -->
<h3>Progress
</h3>
<h2>Output</h2>
<p>
Totals progress status is checkpointed in:
<ul>
<li><i>custqual</i>.TASK_CONTEXT
</ul>
<p>
The following entries are made:
<table>
<tr>
<th>CONTEXT_KEY
<th>CONTEXT_DATA
<th>Description
<tr>
<td>ADMIN PROGRESS
<td><i>yyyymmddjjjhhmm</i>
<td>Indicates the transactions that have been successfully processed on the DEV_ADMIN table.
<tr>
<td>CUTOFF PROGRESS
<td><i>yyyymmddjjjhhmm</i>
<td>Indicates the transactions that have been successfully processed on the T_ENTITY_CUTOFF table.
<tr>
<td>TRANSACTION PROGRESS
<td><i>yyyymmddjjjhhmm</i>
<td>Indicates the transactions that have been successfully processed on the FIN_L<i>yyyymm</i> table.
<tr>
<td>TRANSACTION PROGRESS (RESET)
<td><i>yyyymmddjjjhhmm</i>
<td>Indicates the transactions that had been successfully processed on the FIN_L<i>yyyymm</i> table at the point of the latest reset of totals.
<tr>
<td>LOAD <i>yyyymmdd</i>
<td><i>yjjjhhmm:yjjjhhmm</i>
<td>Indicates when transactions were loaded for each day of transactions that have been processed by the Totals Engine service.
This is used for recovery purposes.
</table>
<h3>Progress
</h3>
<p>
Totals progress status is checkpointed in:
<ul>
<li><i>custqual</i>.TASK_CONTEXT
</ul>
<p>
The following entries are made:
<table>
<tr>
<th>CONTEXT_KEY
<th>CONTEXT_DATA
<th>Description
<tr>
<td>ADMIN PROGRESS
<td><i>yyyymmddjjjhhmm</i>
<td>Indicates the transactions that have been successfully processed on the DEV_ADMIN table.
<tr>
<td>CUTOFF PROGRESS
<td><i>yyyymmddjjjhhmm</i>
<td>Indicates the transactions that have been successfully processed on the T_ENTITY_CUTOFF table.
<tr>
<td>TRANSACTION PROGRESS
<td><i>yyyymmddjjjhhmm</i>
<td>Indicates the transactions that have been successfully processed on the FIN_L<i>yyyymm</i> table.
<tr>
<td>TRANSACTION PROGRESS (RESET)
<td><i>yyyymmddjjjhhmm</i>
<td>Indicates the transactions that had been successfully processed on the FIN_L<i>yyyymm</i> table at the point of the latest reset of totals.
<tr>
<td>LOAD <i>yyyymmdd</i>
<td><i>yjjjhhmm:yjjjhhmm</i>
<td>Indicates when transactions were loaded for each day of transactions that have been processed by the Totals Engine service.
This is used for recovery purposes.
</table>
<!- TerminalActivity : General -->
<h3>Deposit Transactions
</h3>
<p>
The Totals Engine service saves deposit transactions in the following table:
<ul>
<li><i>custqual</i>.DEPOSIT_TRAN
</ul>
<p>
The deposit transactions are used by the ATM Manager service during deposit verification by end-users.
<h3>Posting Files
</h3>
<h2>Output (Replication)</h2>
<p>
The DataNavigator server provides replicated transaction files to your back office systems and external endpoints.
The Totals Engine service produces the following result sets: 
<ul>
<li>Transaction Activity
<li>Transaction Suspect
<li>Transaction Activity (Monthly Debit)
</ul>
<h3>Business day and holiday configuration
</h3>
<h2>Configuration</h2>
 <p>
 Business days and holidays are configured within Event
 Management in the CR Client.
 The switch business days of the week are configured as
 an Event Calendar.
 Holidays are defined as an Event Exception.
 In the CR Client, define an Event 
 and associate it with an Event Calendar and Event
 Exception. The events can be named:
 <ul>
 <li> <i>ca</i>SETTLE: This is the calendar for totaling. </li>
 <li> <i>ca</i>EM<i>cust</i>: This is the EMS calendar associated with the 4 character CUST ID(switch). </li>
 <li> <i>ca</i>EM<i>cur</i>: This is the EMS calendar associated with the specified 3 char currency code. </li>
</ul>
 The default calendar that will be used for Exception Processing, Switch (S) or Currency (C),
can be specified as the 'Default EMS Calendar' for the Customer using the CR Editor. 
 <p>
 If you provide one entry as 'E:Everyday' in the Event
  Calendar, settlement is done each and every day.
 Any holidays in the Event Exception are avoided when
 generating the effective date in ACH files.
 Saturday and Sunday dates are also avoided when
  producing ACH files (i.e. ACH files produced on
 Saturday, Sunday and Monday all have Monday as the
 effective date).
 <p>
  If you enter individual days in the Event Calendar,
  settlement is not done on any unspecified days or
 holidays. 
  If you enter all 7 days of the week, settlement is only
  avoided on any designated holidays. 
 Similarly, business days and holidays are taken into account
 when calculations are being made for exception processing.
Specification of individual days is typically used to
 configure 5 day business days:
 <p>
 <table>
 <tr>
 <th>Event ID
  <th>Event Day
  <th>Event Time
  <tr>
  <td>&caSETTLE
  <td>1 (Monday)
  <td>180000
  <tr>
  <td>&caSETTLE
  <td>2 (Tuesday)
  <td>180000
  <tr>
  <td>&caSETTLE
   <td>3 (Wednesday)
   <td>180000
   <tr>
   <td>&caSETTLE
   <td>4 (Thursday)
  <td>180000
  <tr>
  <td>&caSETTLE
  <td>5 (Friday)
  <td>180000
  </table>
  <p>
   An example 7 day settlement would be:
  <p>
  <table>
  <tr>
  <th>Event ID
  <th>Event Day
  <th>Event Time
  <tr>
  <td>&caSETTLE
  <td>E (Everyday)
  <td>180000
  </table>
  <p>
  The holidays are configured as Event Exceptions.
  Sample holidays would be:
  <p>
  <table>
  <tr>
  <th>Event ID
  <th>Event Exception ID
  <th>Exception Date
  <th>Exception Time
   <tr>
   <td>&caSETTLE
   <td>&caHOLIDY
   <td>20120101 (New Year's Day)
   <td>00000000 (not used)
   <tr>
   <td>&caSETTLE
   <td>&caHOLIDY
   <td>20120704 (Fourth of July)
   <td>00000000 (not used)
   <tr>
  <td>&caSETTLE
  <td>&caHOLIDY
  <td>20121225 (Christmas)
  <td>00000000 (not used)
  </table>
  <p>
  For EMS calendars, recurring holidays can also be specified with the as follows:
 <table>
  <tr>
  <th>Event ID
  <th>Event Exception ID
  <th>Exception Date
 <th>Exception Time
  <tr>
  <td>&caEMcust
 <td>&caHOLIDY
  <td>99990704 (Fourth of July every year)
  <td>00000000 (not used)
  <tr>
  <td>&caEMcur
  <td>&caHOLIDY
  <td>99991225 (Christmas every year)
  <td>00000000 (not used)
  </table>
  <p>
  For EMS Calendars, there is also an opportunity to provide specific days and intervals
 that need to be excluded that are not specific dates. In the CR client, you would have to create repeating event exceptions that can be associated with an event. 
Some examples of the repeating event exceptions are:
 <table>
  <tr>
 <th>Event ID
  <th>Repeating Event Exception ID
  <th>Day of the Week
  <th>Week No
  <th>Month No
  <th>Comment
  <tr>
  <td>&caEMcust
  <td>&caRHLDAY
   <td>1 (Monday)
   <td>1 (First Week)
   <td>09 (September)
  <td>Labor Day: First Monday of September
  <tr>
  <td>&caEMcur
  <td>&caRHLDAY
   <td>4 (Thursday)
   <td>9 (last week of the month)
    <td>11 (November)
   <td>Thanksgiving Day: Last Thursday of November
   <tr>
   </table>
<h3>Problem Transactions
</h3>
<p>
A transaction marked as a problem during loading is not totaled until all issues for that transaction have been resolved.
Problem transactions should be monitored closely if the DataNavigator server is used for funds movement.
<p>
Refer to the Problem Transaction Manager documentation for more information.
<!-- TotalsCategory : General -->
<h3>Customer Configuration
</h3>
<p>
Use the CR Client to change totaling options for all entities in the Customers book.
<p>
Totals functionality can be enabled for all transactions by checking one or more of the following items:
<ul>
<li>Enable Canister Totals
<li>Enable Deposit Verification
<li>Enable Financial Totals
</ul>
Financial Totals includes the Net Funds totals.
<p>
The acquiring platform switch business day must be specified:
<table>
<tr>
<th>Column
<th>Purpose
<tr>
<td>Generated Cutoff Indicator
<td>Always set to '1'
<tr>
<td>Generated Cutoff Time
<td>Set to the acquiring platform end-of-day time (default value is set to 23:59:59)
</table>
Customers are in the EFT-Entity Tables Folder in the CR Client for the DataNavigator Server.
</p>
