<h1 id="E2">VISA</h1>
<h3>Copy Requests and Fulfillments</h3>
</h3>
<h3>Introduction</h3>
<p>
The copy request and fulfillment function of VROL provides acquirers and issuers with the ability to receive RFC advices, acquirers with the ability to respond to requests for copies of sales drafts, and issuers with the ability to receive Sales Draft fulfillments and nonfulfillments.
VROL can process and auto-match RFC advices and associated fulfillments and nonfulfillments.
<h3>Questionnaires</h3>
</h3>
<p>
The DataNavigator client provides the user with an interface to submit a questionnaire to VISA VROL.
Chargeback questionnaires can be created for the Visa, Interlink and Plus networks.
Representment questionnaires can be created for Visa, Interlink, Plus, MasterCard and Cirrus networks.
<h3>Financials</h3>
</h3>
<p>
DataNavigator EMS submits financials to VISA VROL.
Financials include chargebacks, representments, chargeback reversals and representment reversals.
<h3>Adjustments</h3>
</h3>
<p>
DataNavigator supports the sending and receiving of adjustments between EMS and VISA VROL.
<h3>Pre-Filings</h3>
</h3>
<!-- release V02.1B.R001 -->
<p>
Pre-filing questionnaires can be initiated in DataNavigator by continuing a dispute from within an existing EMS case or by creating a manual questionnaire or case.
The questionnaires are forwarded to VISA VROL.
<!-- /release -->
<h3>Case Filings</h3>
</h3>
<!-- release V02.1B.R001 -->
<p>
Issuers and acquirers can utilize DataNavigator EMS to submit compliance case filings to VISA VROL for domestic, regional, and inter-regional disputes.
Both issuers and acquirers may file compliance and arbitration cases.
<!-- /release -->
<h3>Miscellaneous Fees</h3>
</h3>
<p>
DataNavigator can be used to initiate a stand-alone miscellaneous fee or create one within an existing EMS case.
<h3>Fraud Reporting</h3>
</h3>
<p>
DataNavigator can add, change, delete or reactivate a fraud advice from a new or existing EMS case.
<!-- release V01.6B.R001 -->
<p>
DataNavigator interfaces with VISA Resolve Online (VROL) using the Bulk Systems Interface to download images and documents associated with a VISA based dispute.
DataNavigator supports import of the following files from VISA:
<ul>
<li>VRBDM5 - VROL Bulk SI Download Response Descriptor
<li>VRRDM5 - VROL Bulk SI Download Response
<li>VRBDM3 - VROL Processing Report Download Response Descriptor
<li>VRRDM3 - VROL Processing Report Download Response
<li>AISOIN - VISA and Plus exceptions
</ul>
<!-- /release -->
<!-- release V01.9A.R001 -->
<p>
DataNavigator interfaces with VISA Resolve Online (VROL) using the Bulk Systems Interface to upload images and documents associated with a VISA based dispute.
DataNavigator supports export of the following files to VISA:
<ul>
<li>VRBUA5 - VROL BQI Upload Request Descriptor
<li>VRRUA5 - VROL Bulk SI Upload Request
<li>VNTOUT - VISA and Plus exceptions
</ul>
<!-- /release -->
<p>
Refer to the File Formatter service for information on the export files.
<p>
<h2>Input</h2>
<!-- BulkQuestionnaireImport : General -->
<h3>Visa Resolve Online Bulk Questionnaire and Image Download
</h3>
<p>
Visa Resolve Online sends the Bulk Questionnaire and Image Download file as a zip archive.
The zip archive contains an XML Batch Descriptor, one or more XML Response Packages and a Doc Package of TIFF images.
<p>
The Exception Interface service (caEI) reads the VROL Bulk Questionnaire (VRBDM5 and VRRDM5) and updates the associated cases in the EMS tables.
<p>
The XML files are interpreted by the Exception Interface service:
<ul>
<li>The matching case is found in DataNavigator EMS
<li>The case is transitioned to synchronize DataNavigator EMS with VISA VROL
<li>The location of received images are saved in the EMS_DOCUMENT table
</ul>
<p>
<p>
<p>
<h3>How do I receive a file from VISA VROL
</h3>
<p>
VISA will set up your organization to receive a DM5 bulk download file from VROL on your host system.
This is a zip file containing both XML and TIFF images.
You must put a procedure in place to transmit that zip file from your host system to a Pending location on the image server.
The file must be saved as VROL\Download\Pending\DM5<i>mdnn</i>.zip.
<p>
The DataNavigator VX service will unzip the file received from VISA and will ftp the XML files back to the host system for processing by the DataNavigator server.
The files will be named:
<ul>
<li><userid>.VROL.BDM5mdnn
<li><userid>.VROL.RDM5mdnn.BDM5mdnn
<li><userid>.VROL.RDM5mdnn.BDM5mdnn
<li>...
</ul>
You must put a procedure in place to copy the BDM5 file to the VRBDM5 GDG that will be processed by the DataNavigator server.
Also put a procedure in place to copy the RDM5 file(s) to the VRRDM5 GDG that will be processed by the DataNavigator server.
One or more RDM5 files may be received with each file from VISA VROL.
<p>
For DataNavigator on Windows or UNIX, the unzipped Batch Descriptor and Response Package XML files must be copied to a Pending folder.
For example:
<ul>
<li><i>node001\custqual</i>\VNT\VROL\Import\Pending\BDM5*
<li><i>node001\custqual</i>\VNT\VROL\Import\Pending\RDM5*
</ul>
<p>
Use the CR Client to define the VRBDM5 and VRRDM5 import files.
Associate these files with the Exception Interface service (caEI).
<p>
When the XML is processed the Exception Interface service, it generates a Windows command file to unzip the DDM5 TIFF zip file and move the images to the correct location on the image server.
The job DN<i>ca</i>XDM5 in <i>node001.qualify</i>.USER.CNTL will be submitted to transmit the command file to the image server.
Modify this job and specify a user ID, password and the DNS name of the image server.
<p>
A Windows scheduled task must be configured on the image server to execute the downloaded document unzip script.
This script (DDexec.vbs) is provided with the server in the Dn\Platform\Common\Script folder.
This should be scheduled 1 hour later than the expected arrival time of the DM5 file from VISA.
The task should also be scheduled again 1 hour, 2 hours and 3 hours later to allow for possible late arrival of the command file from your host system.
<p>
<p>
The VISA VROL download process updates the following tables:
<ul>
<li><i>custqual</i>.EMS_CASE
<li><i>custqual</i>.EMS_TRANSITION
<li><i>custqual</i>.EMS_DOCUMENT
<li><i>custqual</i>.EMS_DATA_CHG
</ul>
For DataNavigator on Windows or UNIX, the Exception Interface moves the files to a Complete folder after processing:
<ul>
<li><i>node001\custqual</i>\VNT\VROL\Import\Complete
</ul>
<p>
More information can be found in the Visa Resolve Online BQI documentation.
<p>
PA-DSS:  this input file contains the PAN in the clear.
<p>
<!-- ResponseHandler : General -->
<h3>Visa Resolve Online Processing Report Download
</h3>
<p>
Visa Resolve Online sends the Processing Report Download file as a zip archive.
The zip archive contains an XML Batch Descriptor and an XML Response Package.
<p>
The Exception Interface service (caEI) reads the VROL Processing Report (VRBDM3 and VRRDM3) and updates the associated cases in the EMS tables.
<p>
The XML files are interpreted by the Exception Interface service:
<ul>
<li>The matching case is found in DataNavigator EMS
<li>The case is transitioned to synchronize DataNavigator EMS with VISA VROL
</ul>
<p>
<p>
<p>
<h3>How do I receive a response file from VISA VROL
</h3>
<p>
VISA will set up your organization to receive a DM3 processing report from VROL on your host system.
This is a zip file containing two XML files.
You must put a procedure in place to transmit that zip file from your host system to a Pending location on the image server.
The file must be saved as VROL\Download\Pending\BDM3<i>mdnn</i>\DM3<i>mdnn</i>.zip.
<p>
The DataNavigator VX service will unzip the file received from VISA and will ftp the XML files back to the host system for processing by the DataNavigator server.
The files will be named:
<ul>
<li><userid>.VROL.BDM3mdnn
<li><userid>.VROL.RDM3mdnn.BDM3mdnn
</ul>
You must put a procedure in place to copy the BDM3 file to the VRBDM3 GDG that will be processed by the DataNavigator server.
Also put a procedure in place to copy the RDM3 file to the VRRDM3 GDG that will be processed by the DataNavigator server.
<p>
For DataNavigator on Windows or UNIX, the unzipped Batch Descriptor and Response Package XML files must be copied to a Pending folder.
For example:
<ul>
<li><i>node001\custqual</i>\VNT\VROL\Import\Pending\BDM3*
<li><i>node001\custqual</i>\VNT\VROL\Import\Pending\RDM3*
</ul>
<p>
Use the CR Client to define the VRBDM3 and VRRDM3 import files.
Associate these files with the Exception Interface service (caEI).
<p>
The VISA VROL download process updates the following tables:
<ul>
<li><i>custqual</i>.EMS_CASE
<li><i>custqual</i>.EMS_TRANSITION
<li><i>custqual</i>.EMS_DATA_CHG
</ul>
For DataNavigator on Windows or UNIX, the Exception Interface moves the files to a Complete folder after processing:
<ul>
<li><i>node001\custqual</i>\VNT\VROL\Import\Complete
</ul>
<p>
More information can be found in the Visa Resolve Online BQI documentation.
<p>
PA-DSS:  this input file contains the PAN in the clear.
<p>
