<h1 id="VI">VISA Base II Transaction Interface</h1>
<h3>Introduction</h3>
<!-- release V01.8A.R001 -->
<p>
DataNavigator supports processing transactions in the VISA dual message format (Base I for authorization and Base II for clearing).
The Base II capture file provided to VISA by an acquirer can be imported into the DataNavigator repository.
This import file contains TC57 Data Capture Advice Transactions:
<ul>
<li>Batch Header : contains merchant and terminal information
<li>Cardholder Transaction Detail : contains individual transaction information
<li>Batch Trailer : contains balancing information
</ul>
<!-- /release -->
<p>
<h3>System Flow
</h3>
<p>
The VISA Base II log file contains TC57 Data Capture Advice Transactions.
The log file is read by the Log Reader service (<i>ca</i>LR1) and forwarded to the VISA Base II Transaction Interface service (<i>ca</i>AI1).
The interface service converts the logged messages to DataNavigator format using information from the Configuration Repository.
Each transaction is sent to a Load Engine service (<i>ca</i>LE<i>nn</i>) to be added to the DataNavigator Data Repository.
</p>
<!-- VisaException_CAT : General -->
<h2>Input</h2>
<h3>VISA BaseII Message
</h3>
<p>
The DataNavigator financial transaction is populated from the VISA BaseII transaction as follows:
<table>
<tr><th>DataNavigator     <th>VISA BaseII
<tr><td><b>Key</b><td>
<tr><td>TSTAMP_TRANS      <td>sCentralProcDate,sDebitTransTime
<tr><td>UNIQUENESS_KEY    <td>
<tr><td>PARTITION_KEY     <td>
<tr><td>INSERT_SEQUENCE_NO<td>
<tr><td>FIN_TYPE          <td>'010' | '020'
<tr><td>TRAN_DISPOSITION  <td>cReversalFlag: if ' ' then '1', else '3'
<tr><td>TSTAMP_LOCAL      <td>sPurchaseDate,sTransactionTime
<tr><td>MTI               <td>"1210"
<tr><td>TRAN_TYPE_ID      <td>X_IST_PROC_CODE[cTransactionType]
<tr><td>SYS_TRACE_AUDIT_NO<td>sDebitTraceAuditNo
<tr><td>RETRIEVAL_REF_NO  <td>sRetrievalRefN
<tr><td>AUTH_BY           <td>cAuthorizationSourceCode
<tr><td>ACT_CODE          <td>cReversalFlag
<tr><td>APPROVAL_CODE     <td>sAuthorizationCode
<tr><td>TRAN_CLASS        <td>
<tr><td>FUNC_CODE         <td>'400' | '200'
<tr><td><b>Cardholder</b><td>
<tr><td>PAN               <td>sAccountNumber
<tr><td>CARD_OWNER        <td>
<tr><td>CARD_TYPE         <td>X_IST_CARD_TYPE[cCardCategory]  (from DN Segment)
<tr><td>DATE_EXP          <td>
<tr><td>TRACK_2_DATA      <td>
<tr><td>CARD_SEQ_NO       <td>
<tr><td>DATE_ACTION       <td>
<tr><td>DATE_CAPTURE      <td>sCaptureDate
<tr><td>DATE_EFFECTIVE    <td>
<tr><td>ACCT_ID_1         <td>
<tr><td>ACCT_ID_2         <td>
<tr><td>ACCT_ID_3         <td>
<tr><td>ACCT_TYPE_1       <td>
<tr><td>ACCT_TYPE_2       <td>
<tr><td>ACCT_TYPE_3       <td>
<tr><td>ACCT_QUAL_1       <td>
<tr><td>ACCT_QUAL_2       <td>
<tr><td>TRAN_FROM_ACCT_FLG<td>
<tr><td>TRAN_TO_ACCT_FLG  <td>
<tr><td>PIN_DATA_FMT      <td>
<tr><td>PIN_RESULT        <td>
<tr><td>CAVV_RESULT       <td>
<tr><td>CVV_CVC_RESULT    <td>
<tr><td>CVV2_CVC2_RESULT  <td>
<tr><td>CNV_CRD_BIL_DE_POS<td>
<tr><td>CNV_CRD_BIL_RATE  <td>
<tr><td><b>Acquirer</b><td>
<tr><td>INST_ID_ACQ       <td>sMerchNo | sAcqInst
<tr><td>PROC_GRP_ID_ACQ_B <td>PROCESSOR[PROC_ID_ACQ_B]
<tr><td>PROC_ID_ACQ_B     <td>INSTITUTION[INST_ID_RECN_ACQ_B]
<tr><td>PROC_ID_ACQ       <td>PROC_ID_ACQ_B
<tr><td>INST_ID_RECON_ACQ <td>USPS->sDistrict | sAcqInst
<tr><td>INST_ID_RECN_ACQ_B<td>DEVICE[NET_TERM_ID}
<tr><td>NET_TERM_ID       <td>sStoreNo + sTerminalNo
<tr><td>RPT_LVL_ID_B      <td>DEVICE[NET_TERM_ID]
<tr><td>CARD_ACPT_TERM_ID <td>sAltTerminalId - DN segment
<tr><td>NET_ID_ACQ        <td>
<tr><td>CIRC_ID_ACQ       <td>
<tr><td>BRANCH_ID_ACQ     <td>
<tr><td>MERCH_TYPE        <td>sMerchCategoryCode
<tr><td>MERCH_TIER_ID     <td>
<tr><td>CARD_ACPT_NAME_LOC<td>sMerchName + sMerchCity
<tr><td>CARD_ACPT_BUS_CODE<td>sMerchCategoryCode
<tr><td>CARD_ACPT_COUNTRY <td>COUNTRY_CODE(sMerchCountryCode)
<tr><td>CARD_ACPT_PST_CODE<td>sMerchZipCode
<tr><td>CARD_ACPT_REGION  <td>sMerchStateCode
<tr><td>CARD_ACPT_COUNTY  <td>
<tr><td>CARD_ACPT_SPNSR_ID<td>
<tr><td>CARD_ACPT_ID      <td>sAltMerchantId - DN segment
<tr><td>CRD_ACP_NAM_FMTFLG<td>
<tr><td>CLERK_ID          <td> Clerk ID - DN segment
<tr><td>TERM_CLASS        <td>USPS->sChannelId
<tr><td>CNTRY_RCN_ACQ_INST<td>
<tr><td>COUNTRY_ACQ_INST  <td>
<tr><td>DATE_CNV_ACQ      <td>
<tr><td>DATE_RECON_ACQ    <td>sCentralProcDate
<tr><td>MSG_RESON_CODE_ACQ<td>
<tr><td>DATA_PRIV_ACQ_FMT <td>
<tr><td>DATA_PRIV_ACQ     <td>
<tr><td>REF_DATA_ACQ_FMT  <td>
<tr><td>REF_DATA_ACQ      <td>
<tr><td>ADL_DATA_PRIV_ACQ <td>
<tr><td>CNV_RCN_ACQ_DE_POS<td>
<tr><td>CNV_RCN_ACQ_RATE  <td>
<tr><td>NET_ID_ISS        <td>X_IST_NETWORK[sCardScheme] - USPS segment
<tr><td><b>POS</b><td>
<tr><td>POS_CARD_CAPT_CAP <td>'0' | TCR1_AMX_Detail_TAB->sPOSDataCode[2] | TC57_TCR5_TxnDetail_MC[58]
<tr><td>POS_CRD_DAT_IN_CAP<td>sPOSEntryMode: 00=1;01=6;02,90=2;03=3;04=4;05=5;else=0 or
<tr><td>POS_CRD_DAT_IN_CAP<td>TCR1_AMX_Detail_TAB->sPOSDataCode[0]
<tr><td>POS_CRD_DAT_IN_CAP<td>TC57_TCR5_TxnDetail_MC[56]
<tr><td>POS_CRD_DAT_IN_MOD<td>sPOSEntryMode: 00=1;01=6;02,90=2;03=3;04=4;05=5;else=0 or
<tr><td>POS_CRD_DAT_IN_MOD<td>TCR1_AMX_Detail_TAB->sPOSDataCode[6]
<tr><td>POS_CRD_DAT_IN_MOD<td>TC57_TCR5_TxnDetail_MC[62]
<tr><td>POS_CRD_DAT_OT_CAP<td>'0' | TCR1_AMX_Detail_TAB->sPOSDataCode[9] | TC57_TCR5_TxnDetail_MC[65]
<tr><td>POS_CRDHLDR_AUTH  <td>'4' | TCR1_AMX_Detail_TAB->sPOSDataCode[8] | TC57_TCR5_TxnDetail_MC[64]
<tr><td>POS_CRDHLDR_AUTH_C<td>'6' | TCR1_AMX_Detail_TAB->sPOSDataCode[1] | TC57_TCR5_TxnDetail_MC[57]
<tr><td>POS_CRDHLDR_PRESNT<td>cCardholderIDMethod: 4='3',2,3='0',else '1' or
<tr><td>POS_CRDHLDR_PRESNT<td>TCR1_AMX_Detail_TAB->sPOSDataCode[4]
<tr><td>POS_CRDHLDR_PRESNT<td>TC57_TCR5_TxnDetail_MC[60]
<tr><td>POS_CARD_PRES     <td>cCardholderIDMethod=2,3='1',else'0' or
<tr><td>POS_CARD_PRES     <td>TCR1_AMX_Detail_TAB->sPOSDataCode[5]
<tr><td>POS_CARD_PRES     <td>TC57_TCR5_TxnDetail_MC[61]
<tr><td>POS_OPER_ENV      <td>cCardholderIDMethod: 4='3',3='4',2='1',1='1',else 'Z' or
<tr><td>POS_OPER_ENV      <td>TCR1_AMX_Detail_TAB->sPOSDataCode[3]
<tr><td>POS_OPER_ENV      <td>TC57_TCR5_TxnDetail_MC[59]
<tr><td>POS_PIN_CAPT_CAP  <td>'0' | TCR1_AMX_Detail_TAB->sPOSDataCode[11] | TC57_TCR5_TxnDetail_MC[67]
<tr><td>POS_TERM_OUT_CAP  <td>TERM_CLASS | TCR1_AMX_Detail_TAB->sPOSDataCode[10] | TC57_TCR5_TxnDetail_MC[66]
<tr><td>POS_CRDHLDR_A_METH<td>cCardholderIDMethod: 1='5',2='1',3='0',4='7',else '6' or
<tr><td>POS_CRDHLDR_A_METH<td>TCR1_AMX_Detail_TAB->sPOSDataCode[7]
<tr><td>POS_CRDHLDR_A_METH<td>TC57_TCR5_TxnDetail_MC[63]
<tr><td><b>ATM</b><td>
<tr><td>CAN_ITEM_VALUE0   <td>
<tr><td>CAN_ITEM_VALUE1   <td>
<tr><td>CAN_ITEM_VALUE2   <td>
<tr><td>CAN_ITEM_VALUE3   <td>
<tr><td>CAN_ITEM_VALUE4   <td>
<tr><td>CAN_ITEM_VALUE5   <td>
<tr><td>CAN_ITEM_VALUE6   <td>
<tr><td>CAN_ITEM_VALUE7   <td>
<tr><td>CAN_NO_ITEMS_DISP0<td>
<tr><td>CAN_NO_ITEMS_DISP1<td>
<tr><td>CAN_NO_ITEMS_DISP2<td>
<tr><td>CAN_NO_ITEMS_DISP3<td>
<tr><td>CAN_NO_ITEMS_DISP4<td>
<tr><td>CAN_NO_ITEMS_DISP5<td>
<tr><td>CAN_NO_ITEMS_DISP6<td>
<tr><td>CAN_NO_ITEMS_DISP7<td>
<tr><td>CAN_ORIG_NO_ITEMS0<td>
<tr><td>CAN_ORIG_NO_ITEMS1<td>
<tr><td>CAN_ORIG_NO_ITEMS2<td>
<tr><td>CAN_ORIG_NO_ITEMS3<td>
<tr><td>CAN_ORIG_NO_ITEMS4<td>
<tr><td>CAN_ORIG_NO_ITEMS5<td>
<tr><td>CAN_ORIG_NO_ITEMS6<td>
<tr><td>CAN_ORIG_NO_ITEMS7<td>
<tr><td><b>Switch</b><td>
<tr><td>DATE_RECON_NET    <td>sCentralProcDate
<tr><td>ACQ_PLAT_PROD_ID  <td>
<tr><td>CED_BUILD_NO      <td>
<tr><td>PROC_FLGS1        <td>
<tr><td>PROC_FLGS2        <td>
<tr><td>PROC_FLGS3        <td>
<tr><td>PROC_FLGS4        <td>
<tr><td>PROC_BILLING_FLGS1<td>
<tr><td>PROC_BILLING_FLGS2<td>
<tr><td>PROC_BILLING_FLGS3<td>
<tr><td>PROC_BILLING_FLGS4<td>
<tr><td>HOST_RECV_FLG     <td>
<tr><td>HOST_SENT_FLG     <td>
<tr><td>TIME_AT_ISS       <td>
<tr><td>TIME_AT_RESP_QUE  <td>
<tr><td>TIME_AT_RESP_SWTCH<td>
<tr><td>TIME_AT_RQST_QUE  <td>
<tr><td>TIME_AT_RQST_SWTCH<td>
<tr><td>CNV_RCN_NET_DE_POS<td>
<tr><td>CNV_RCN_NET_RATE  <td>
<tr><td><b>Issuer</b><td>
<tr><td>PROC_ID_ISS<td>sIssuerProcId - DN Segment
<tr><td>PROC_ID_ISS_B<td>sIssuerProcId - DN Segment
<tr><td>INST_ID_ISS         <td>sIssInst
<tr><td>INST_ID_RECN_ISS    <td>sIssInst
<tr><td>INST_RECN_ISS_B     <td>sIssInst
<tr><td>PROC_ID_ISS_B       <td>INSTITUTION[INST_ID_RECN_ISS] if not BLACKHOLE
<tr><td>PROC_GRP_ID_ISS_B   <td>PROCESSOR[PROC_ID_ISS_B]
<tr><td>SUBSCRIBER_IND    <td>'Y'
<tr><td>CIRC_ID_ISS       <td>
<tr><td>CNTRY_RCN_ISS_INST<td>
<tr><td>COUNTRY_ISS_INST  <td>
<tr><td>DATE_CNV_ISS      <td>
<tr><td>DATE_RECON_ISS    <td>sCentralProcDate
<tr><td>MSG_RESON_CODE_ISS<td>
<tr><td>ACCT_TYPES_ISS    <td>
<tr><td>DATA_PRIV_ISS_FMT <td>
<tr><td>DATA_PRIV_ISS     <td>
<tr><td>REF_DATA_ISS_FMT  <td>
<tr><td>REF_DATA_ISS      <td>
<tr><td>ADL_DATA_PRIV_ISS <td>
<tr><td>CNV_RCN_ISS_DE_POS<td>
<tr><td>CNV_RCN_ISS_RATE  <td>
<tr><td><b>AP</b><td>
<tr><td>AP_FLG            <td>
<tr><td>STANDIN_ACT       <td>
<tr><td>STANDIN_OPTION    <td>
<tr><td>TIME_AT_AP        <td>
<tr><td>AP_ERROR_NO       <td>
<tr><td>AP_ERROR_TRACE_LOC<td>
<tr><td>AP_REJ_REASON_CODE<td>
<tr><td>AP_APPROVAL_CODE  <td>
<tr><td>AP_CARD_GRP       <td>
<tr><td>AP_DATA           <td>
<tr><td><b>Amounts</b><td>
<tr><td>AMT_RECON_NET     <td>sTotalTxnAmount - USPS Segment
<tr><td>CUR_RECON_NET     <td>sTransactionCurrCode
<tr><td>AMT_TRAN          <td>sTransactionAmt
<tr><td>CUR_TRAN          <td>sTransactionCurrCode
<tr><td>AMT_CARD_BILL     <td>sTransactionAmt
<tr><td>CUR_CARD_BILL     <td>sTransactionCurrCode
<tr><td>AMT_RECON_ACQ     <td>sTransactionAmt
<tr><td>CUR_RECON_ACQ     <td>sTransactionCurrCode
<tr><td>AMT_RECON_ISS     <td>sTransactionAmt
<tr><td>CUR_RECON_ISS     <td>sTransactionCurrCode
<tr><td>CUR_TYPE          <td>'1'
<tr><td><b>Fees</b><td>
<tr><td>F_INITIATOR0      <td>
<tr><td>F_INITIATOR1      <td>
<tr><td>F_INITIATOR2      <td>
<tr><td>F_INITIATOR3      <td>
<tr><td>F_INITIATOR4      <td>
<tr><td>F_INITIATOR5      <td>
<tr><td>F_TYPE0           <td>
<tr><td>F_TYPE1           <td>
<tr><td>F_TYPE2           <td>
<tr><td>F_TYPE3           <td>
<tr><td>F_TYPE4           <td>
<tr><td>F_TYPE5           <td>
<tr><td>F_AMT0            <td>
<tr><td>F_AMT1            <td>
<tr><td>F_AMT2            <td>
<tr><td>F_AMT3            <td>
<tr><td>F_AMT4            <td>
<tr><td>F_AMT5            <td>
<tr><td>F_CUR_CODE0       <td>
<tr><td>F_CUR_CODE1       <td>
<tr><td>F_CUR_CODE2       <td>
<tr><td>F_CUR_CODE3       <td>
<tr><td>F_CUR_CODE4       <td>
<tr><td>F_CUR_CODE5       <td>
<tr><td>F_MEMO0           <td>
<tr><td>F_MEMO1           <td>
<tr><td>F_MEMO2           <td>
<tr><td>F_MEMO3           <td>
<tr><td>F_MEMO4           <td>
<tr><td>F_MEMO5           <td>
<tr><td>F_AMT_RECON_NET0  <td>
<tr><td>F_AMT_RECON_NET1  <td>
<tr><td>F_AMT_RECON_NET2  <td>
<tr><td>F_AMT_RECON_NET3  <td>
<tr><td>F_AMT_RECON_NET4  <td>
<tr><td>F_AMT_RECON_NET5  <td>
<tr><td>F_AMT_RECON_ACQ0  <td>
<tr><td>F_AMT_RECON_ACQ1  <td>
<tr><td>F_AMT_RECON_ACQ2  <td>
<tr><td>F_AMT_RECON_ACQ3  <td>
<tr><td>F_AMT_RECON_ACQ4  <td>
<tr><td>F_AMT_RECON_ACQ5  <td>
<tr><td>F_CUR_RECON_ACQ0  <td>
<tr><td>F_CUR_RECON_ACQ1  <td>
<tr><td>F_CUR_RECON_ACQ2  <td>
<tr><td>F_CUR_RECON_ACQ3  <td>
<tr><td>F_CUR_RECON_ACQ4  <td>
<tr><td>F_CUR_RECON_ACQ5  <td>
<tr><td>F_CNV_ACQ_DEC_POS0<td>
<tr><td>F_CNV_ACQ_DEC_POS1<td>
<tr><td>F_CNV_ACQ_DEC_POS2<td>
<tr><td>F_CNV_ACQ_DEC_POS3<td>
<tr><td>F_CNV_ACQ_DEC_POS4<td>
<tr><td>F_CNV_ACQ_DEC_POS5<td>
<tr><td>F_CNV_ACQ_RATE0   <td>
<tr><td>F_CNV_ACQ_RATE1   <td>
<tr><td>F_CNV_ACQ_RATE2   <td>
<tr><td>F_CNV_ACQ_RATE3   <td>
<tr><td>F_CNV_ACQ_RATE4   <td>
<tr><td>F_CNV_ACQ_RATE5   <td>
<tr><td>F_AMT_RECON_ISS0  <td>
<tr><td>F_AMT_RECON_ISS1  <td>
<tr><td>F_AMT_RECON_ISS2  <td>
<tr><td>F_AMT_RECON_ISS3  <td>
<tr><td>F_AMT_RECON_ISS4  <td>
<tr><td>F_AMT_RECON_ISS5  <td>
<tr><td>F_CUR_RECON_ISS0  <td>
<tr><td>F_CUR_RECON_ISS1  <td>
<tr><td>F_CUR_RECON_ISS2  <td>
<tr><td>F_CUR_RECON_ISS3  <td>
<tr><td>F_CUR_RECON_ISS4  <td>
<tr><td>F_CUR_RECON_ISS5  <td>
<tr><td>F_CNV_ISS_DEC_POS0<td>
<tr><td>F_CNV_ISS_DEC_POS1<td>
<tr><td>F_CNV_ISS_DEC_POS2<td>
<tr><td>F_CNV_ISS_DEC_POS3<td>
<tr><td>F_CNV_ISS_DEC_POS4<td>
<tr><td>F_CNV_ISS_DEC_POS5<td>
<tr><td>F_CNV_ISS_RATE0   <td>
<tr><td>F_CNV_ISS_RATE1   <td>
<tr><td>F_CNV_ISS_RATE2   <td>
<tr><td>F_CNV_ISS_RATE3   <td>
<tr><td>F_CNV_ISS_RATE4   <td>
<tr><td>F_CNV_ISS_RATE5   <td>
<tr><td>F_ADL_DEC_POS0    <td>
<tr><td>F_ADL_DEC_POS1    <td>
<tr><td>F_ADL_DEC_POS2    <td>
<tr><td>F_ADL_DEC_POS3    <td>
<tr><td>F_ADL_DEC_POS4    <td>
<tr><td>F_ADL_DEC_POS5    <td>
<tr><td><b>Additional Amounts</b><td>
<tr><td>ADL_RESP_ACCT_IDX0<td>
<tr><td>ADL_RESP_ACCT_IDX1<td>
<tr><td>ADL_RESP_ACCT_IDX2<td>
<tr><td>ADL_RESP_ACCT_IDX3<td>
<tr><td>ADL_RESP_ACCT_IDX4<td>
<tr><td>ADL_RESP_ACCT_IDX5<td>
<tr><td>ADL_RESP_ACCT_TYP0<td>
<tr><td>ADL_RESP_ACCT_TYP1<td>
<tr><td>ADL_RESP_ACCT_TYP2<td>
<tr><td>ADL_RESP_ACCT_TYP3<td>
<tr><td>ADL_RESP_ACCT_TYP4<td>
<tr><td>ADL_RESP_ACCT_TYP5<td>
<tr><td>ADL_RESP_AMT_TYP0 <td>
<tr><td>ADL_RESP_AMT_TYP1 <td>
<tr><td>ADL_RESP_AMT_TYP2 <td>
<tr><td>ADL_RESP_AMT_TYP3 <td>
<tr><td>ADL_RESP_AMT_TYP4 <td>
<tr><td>ADL_RESP_AMT_TYP5 <td>
<tr><td>ADL_RESP_CUR_CODE0<td>
<tr><td>ADL_RESP_CUR_CODE1<td>
<tr><td>ADL_RESP_CUR_CODE2<td>
<tr><td>ADL_RESP_CUR_CODE3<td>
<tr><td>ADL_RESP_CUR_CODE4<td>
<tr><td>ADL_RESP_CUR_CODE5<td>
<tr><td>ADL_RESP_AMT0     <td>
<tr><td>ADL_RESP_AMT1     <td>
<tr><td>ADL_RESP_AMT2     <td>
<tr><td>ADL_RESP_AMT3     <td>
<tr><td>ADL_RESP_AMT4     <td>
<tr><td>ADL_RESP_AMT5     <td>
<tr><td>ADL_RQST_ACCT_IDX0<td>'0'
<tr><td>ADL_RQST_ACCT_IDX1<td>
<tr><td>ADL_RQST_ACCT_IDX2<td>
<tr><td>ADL_RQST_ACCT_IDX3<td>
<tr><td>ADL_RQST_ACCT_IDX4<td>
<tr><td>ADL_RQST_ACCT_IDX5<td>
<tr><td>ADL_RQST_ACCT_TYP0<td>'00'
<tr><td>ADL_RQST_ACCT_TYP1<td>
<tr><td>ADL_RQST_ACCT_TYP2<td>
<tr><td>ADL_RQST_ACCT_TYP3<td>
<tr><td>ADL_RQST_ACCT_TYP4<td>
<tr><td>ADL_RQST_ACCT_TYP5<td>
<tr><td>ADL_RQST_AMT_TYP0 <td>40
<tr><td>ADL_RQST_AMT_TYP0 <td>40 if ADL_RQST_AMTn > 0
<tr><td>ADL_RQST_AMT_TYP1 <td>
<tr><td>ADL_RQST_AMT_TYP2 <td>
<tr><td>ADL_RQST_AMT_TYP3 <td>
<tr><td>ADL_RQST_AMT_TYP4 <td>
<tr><td>ADL_RQST_AMT_TYP5 <td>
<tr><td>ADL_RQST_CUR_CODE0<td>sTransactionCurrCode
<tr><td>ADL_RQST_CUR_CODE1<td>
<tr><td>ADL_RQST_CUR_CODE2<td>
<tr><td>ADL_RQST_CUR_CODE3<td>
<tr><td>ADL_RQST_CUR_CODE4<td>
<tr><td>ADL_RQST_CUR_CODE5<td>
<tr><td>ADL_RQST_AMT0     <td>sTipOrCashback
<tr><td>ADL_RQST_AMT1     <td>
<tr><td>ADL_RQST_AMT2     <td>
<tr><td>ADL_RQST_AMT3     <td>
<tr><td>ADL_RQST_AMT4     <td>
<tr><td>ADL_RQST_AMT5     <td>
<tr><td><b>Original Amounts</b><td>
<tr><td>O_AMT_CARD_BILL   <td>sTransactionAmt
<tr><td>O_AMT_RECON_ACQ   <td>sTransactionAmt
<tr><td>O_AMT_RECON_ISS   <td>sTransactionAmt
<tr><td>O_AMT_RECON_NET   <td>sTransactionAmt
<tr><td>O_AMT_TRAN        <td>sTransactionAmt
<tr><td>FO_DEC_POS0       <td>
<tr><td>FO_DEC_POS1       <td>
<tr><td>FO_DEC_POS2       <td>
<tr><td>FO_DEC_POS3       <td>
<tr><td>FO_DEC_POS4       <td>
<tr><td>FO_DEC_POS5       <td>
<tr><td>FO_AMT0           <td>
<tr><td>FO_AMT1           <td>
<tr><td>FO_AMT2           <td>
<tr><td>FO_AMT3           <td>
<tr><td>FO_AMT4           <td>
<tr><td>FO_AMT5           <td>
<tr><td>FO_AMT_RECON_ACQ0 <td>
<tr><td>FO_AMT_RECON_ACQ1 <td>
<tr><td>FO_AMT_RECON_ACQ2 <td>
<tr><td>FO_AMT_RECON_ACQ3 <td>
<tr><td>FO_AMT_RECON_ACQ4 <td>
<tr><td>FO_AMT_RECON_ACQ5 <td>
<tr><td>FO_AMT_RECON_ISS0 <td>
<tr><td>FO_AMT_RECON_ISS1 <td>
<tr><td>FO_AMT_RECON_ISS2 <td>
<tr><td>FO_AMT_RECON_ISS3 <td>
<tr><td>FO_AMT_RECON_ISS4 <td>
<tr><td>FO_AMT_RECON_ISS5 <td>
<tr><td>FO_AMT_RECON_NET0 <td>
<tr><td>FO_AMT_RECON_NET1 <td>
<tr><td>FO_AMT_RECON_NET2 <td>
<tr><td>FO_AMT_RECON_NET3 <td>
<tr><td>FO_AMT_RECON_NET4 <td>
<tr><td>FO_AMT_RECON_NET5 <td>
<tr><td>FO_CNV_ACQ_DE_POS0<td>
<tr><td>FO_CNV_ACQ_DE_POS1<td>
<tr><td>FO_CNV_ACQ_DE_POS2<td>
<tr><td>FO_CNV_ACQ_DE_POS3<td>
<tr><td>FO_CNV_ACQ_DE_POS4<td>
<tr><td>FO_CNV_ACQ_DE_POS5<td>
<tr><td>FO_CNV_ACQ_RATE0  <td>
<tr><td>FO_CNV_ACQ_RATE1  <td>
<tr><td>FO_CNV_ACQ_RATE2  <td>
<tr><td>FO_CNV_ACQ_RATE3  <td>
<tr><td>FO_CNV_ACQ_RATE4  <td>
<tr><td>FO_CNV_ACQ_RATE5  <td>
<tr><td>FO_CNV_ISS_DE_POS0<td>
<tr><td>FO_CNV_ISS_DE_POS1<td>
<tr><td>FO_CNV_ISS_DE_POS2<td>
<tr><td>FO_CNV_ISS_DE_POS3<td>
<tr><td>FO_CNV_ISS_DE_POS4<td>
<tr><td>FO_CNV_ISS_DE_POS5<td>
<tr><td>FO_CNV_ISS_RATE0  <td>
<tr><td>FO_CNV_ISS_RATE1  <td>
<tr><td>FO_CNV_ISS_RATE2  <td>
<tr><td>FO_CNV_ISS_RATE3  <td>
<tr><td>FO_CNV_ISS_RATE4  <td>
<tr><td>FO_CNV_ISS_RATE5  <td>
<tr><td>FO_CUR_CODE0      <td>
<tr><td>FO_CUR_CODE1      <td>
<tr><td>FO_CUR_CODE2      <td>
<tr><td>FO_CUR_CODE3      <td>
<tr><td>FO_CUR_CODE4      <td>
<tr><td>FO_CUR_CODE5      <td>
<tr><td>FO_CUR_RECON_ACQ0 <td>
<tr><td>FO_CUR_RECON_ACQ1 <td>
<tr><td>FO_CUR_RECON_ACQ2 <td>
<tr><td>FO_CUR_RECON_ACQ3 <td>
<tr><td>FO_CUR_RECON_ACQ4 <td>
<tr><td>FO_CUR_RECON_ACQ5 <td>
<tr><td>FO_CUR_RECON_ISS0 <td>
<tr><td>FO_CUR_RECON_ISS1 <td>
<tr><td>FO_CUR_RECON_ISS2 <td>
<tr><td>FO_CUR_RECON_ISS3 <td>
<tr><td>FO_CUR_RECON_ISS4 <td>
<tr><td>FO_CUR_RECON_ISS5 <td>
<tr><td>FO_INITIATOR0     <td>
<tr><td>FO_INITIATOR1     <td>
<tr><td>FO_INITIATOR2     <td>
<tr><td>FO_INITIATOR3     <td>
<tr><td>FO_INITIATOR4     <td>
<tr><td>FO_INITIATOR5     <td>
<tr><td>FO_MEMO0          <td>
<tr><td>FO_MEMO1          <td>
<tr><td>FO_MEMO2          <td>
<tr><td>FO_MEMO3          <td>
<tr><td>FO_MEMO4          <td>
<tr><td>FO_MEMO5          <td>
<tr><td>FO_TYPE0          <td>
<tr><td>FO_TYPE1          <td>
<tr><td>FO_TYPE2          <td>
<tr><td>FO_TYPE3          <td>
<tr><td>FO_TYPE4          <td>
<tr><td>FO_TYPE5          <td>
<tr><td><b>Reversal</b><td>
<tr><td>REV_BY            <td>
<tr><td>ODE_TSTAMP_LOCL_TR<td>
<tr><td>ODE_INST_ID_ACQ   <td>
<tr><td>ODE_MTI           <td>
<tr><td>ODE_SYS_TRA_AUD_NO<td>
<tr><td>TSTAMP_REV_CREATED<td>
<tr><td><b>Other</b><td>
<tr><td>AUTH_LIFECYCLE_INT<td>
<tr><td>AUTH_RQST_TIMEOUT <td>
<tr><td>PMC_ERROR         <td>
<tr><td>PREAUTH_COMP_OPT  <td>
<tr><td>USAGE_UPDATE_BITS <td>
<tr><td>ORIG_AMT_TRAN_ADJ <td>
<tr><td>REIMBURSEMENT_ATTR<td>cReimbAttr
<tr><td>DRAFT_CAPTURE_FLG <td>
<tr><td>EXCHG_MASTER      <td>
<tr><td>EXCHG_SETL        <td>
<tr><td>OAR_RQST_FLG      <td>
<tr><td>PAYEE             <td>
<tr><td>PRINT_MASK_ID     <td>
<tr><td>TRAN_UNIQ_DATA_FMT<td>
<tr><td>ALT_ROUTE_FLG     <td>
<tr><td>AUTH_LCYCLE_TCODE <td>
<tr><td>CARD_CAPT_FLG     <td>
<tr><td>DEPOSIT_ONLY_FLG  <td>
<tr><td>EXTENDED_PAY_DATA <td>
<tr><td>RECON_IND_ACQ     <td>
<tr><td>RESTRIC_INTCHG_GRP<td>
<tr><td>SRV_GRP_INTCHG_IND<td>
<tr><td>SRV_GRP_SERV_CODE <td>
<tr><td>SOURCE_ROUTE_ID   <td>
<tr><td>TRACK_INFO_KEY_ID <td>
<tr><td>TRACINF_KEYTRAC_NO<td>
<tr><td>CNTRY_REC_INST_ADJ<td>
<tr><td>CNTRY_REQ_INST_ADJ<td>
<tr><td>INST_ID_REC_ADJ   <td>
<tr><td>INST_ID_REQ_ADJ   <td>
<tr><td>NET_IND_ADJ       <td>
<tr><td>TSTAMP_LOCAL_ADJ  <td>
<tr><td>TSTAMP_TRANS_ADJ  <td>
<tr><td>REQ_ACQ_ISS_IND   <td>
<tr><td>TRACE_DATA_ADJ    <td>
<tr><td>ISS_ACQ_TYPE_FEE  <td>
<tr><td>MCI_UCAF_DATA     <td>
<tr><td>MCI_ECS_LVL_IND   <td>
<tr><td>MCI_AAV_RESULT_COD<td>
<tr><td>TRAN_DESC[4-26]   <td>sExtSeqNumber (from USPS segment)
<tr><td>TRAN_UNIQUE_DATA[40]<td>avs_matrix_result (from USPS Segment)
<tr><td>TRAN_UNIQUE_DATA[41]<td>cvv2_matrix_result (from USPS Segment)
<tr><td>ADL_RESP_DATA     <td>
<tr><td>EXTENSION_DATA_ADJ<td>
<tr><td>NET_UNIQUE_DAT_FEE<td>
<tr><td>ADTL_DATA_FEE     <td>
</table>
</p>
