<h1 id="VX">VROL Interface</h1>
<h3>Introduction</h3>
<h3>System Flow
</h3>
<p>
DataNavigator supports the exchange of disputes with VISA using the VROL bulk system interface.
In this interface, disputes are exchanged in a zip archive containing XML text and images in tif format.
These archives can also be exchanged with other instances of DataNavigator or 3<sup>rd</sup> party processors that support the VROL format.
<p>
The VROL Interface service normally executes on your Windows or UNIX based image server.
Alternatively, it can execute on a server that has access to a network share on the image server.
This service extracts downloaded zip archives (DM5 and DM3) and creates the zip archives (UA5) for upload as well as managing the images on the server.
It monitors the file system once a minute for new datasets to process.
<p>
The following configuration assumes a Windows based image server communicating with a DataNavigator server on an IBM zSeries mainframe.
<p>
The image server must be configured as follows:
<ul>
<li>Create a file system (C:\FIS) on the image server as shown below
<li>Copy the Microsoft Windows version of the FIS DataNavigator server to the Alpha\Bin folder
<li>Create a VX.txt extract file
</ul>
<p>
Here is an example VX extract file:
<pre>
DMISC
DUSER   VX
DSPEC   DFOLDER DVROL
DFILES  DVROL   VROL\Download\Pending\%member
DFILES  DCOMPLET%o\Download\Complete\%f\%member
DFILES  DDOC    \DnDocs\Stage\%f\%member
DFILES  DVROLDOC\DnDocs\VROL\IN\%date\%member
DFILES  UPENDINGVROL\Upload\Pending\%member
DFILES  UCOMPLETVROL\Upload\Complete\%member
DFILES  UFINISHEVROL\Upload\Complete\%date\%member
DSPEC   DOCEXT  jpg bmp ico emf vmf tif tiff pdf html doc
DSPEC   VROLD5  FX1234.
DSPEC   VROLU5  FX1234.VROL.
DSPEC   ZIPCOM  C:\PROGRA~1\WINZIP\WINZIP32.exe -min -a "%d" "%f"
DSPEC   UNZIPCOMC:\PROGRA~1\WINZIP\WINZIP32.exe -e -o %f %d
DSPEC   FTPSEND ftp -i -s:"%f"
DSPEC   FTPIBMH A001
DSPEC   FTPUSRIDFX1234
DSPEC   FTPPSWRDxxxxxxxx
DSPEC   DDELDAY 64
DSPEC   UDELDAY 64
DSPEC   EMAILADRAlan.Ammentorp@fisglobal.com
DSPEC   ERMAILNM10
DSPEC   MINTIFER3
</pre>
<p>
<ul>
<li>DVROLDOC : location for incoming documents from VISA VROL
<li>DOCEXT : document extensions that are accepted
</ul>
<p>
<h2>Input</h2>
<h3>DM5 and DM3 download files
</h3>
<p>
The DM5 and DM3 zip archives you receive from VISA must be transmitted to the configured DVROL folder.
The files must be named as follows:
<ul>
<li>DM5<i>mdnn</i>.zip (e.g. DM54A00.zip)
<li>DM3<i>mdnn</i>.zip (e.g. DM34A00.zip)
</ul>
<p>
The VROL Interface service extracts the pending zip archives into the XML and TIFF files.
The TIFF files are retained on the image server to allow display on the DataNavigator client.
This XML is sent via ftp to a DataNavigator server on IBM zSeries to create and update the related cases in EMS.
<p>
The dataset name on the host is set with the VROLD5 parameter:
<ul>
<li><i>VROLD5</i>.BDM5<i>mdnn</i> (e.g. DN.VROL.BDM53A00)
<li><i>VROLD5</i>.RDM5<i>mdnn</i>.BDM5<i>mdnn</i> (e.g. DN.VROL.RDM53A00.BDM53A00)
</ul>
The syntax of the zip command can be set with the ZIPCOM parameter.
<p>
For transmission via ftp to your host system, configure the FTPIBMH, FTPUSRID, FTPPSWRD and FTPSEND parameters.
<p>
The VROL Interface service will move the file from the DVROL folder to the DCOMPLET folder named as follows:
<ul>
<li>original_DM5<i>mdnn</i>.zip
</ul>
The DCOMPLET folder will also contain the XML files and the ftp script used to send the XML to the IBM zSeries host.
The DDOC folder will contain the extracted TIFF files.
A second location (DDOC1) for the TIFF files can also be configured.
<p>
Configure the following files:
<p>
<table>
<tr>
<th>File
<th>Path
<th>Comments
<tr>
<td>DVROL
<td>VROL\Download\Pending\%member
<td>
<tr>
<td>DCOMPLET
<td>%o\Download\Complete\%f\%member
<td>
<tr>
<td>DDOC
<td>\DnDocs\Stage\%f\%member
<td>
<tr>
<td>DDOC1
<td>
<td>
</table>
<p>
Configure the following DSPEC entries:
<p>
<table>
<tr>
<th>Key
<th>Value
<th>Comments
<tr>
<td>DFOLDER
<td>DVROL
<td>A space delimited list of download folders
<tr>
<td>UNZIPCOM
<td>C:\PROGRA~1\WINZIP\WINZIP32.exe -e -o %f %d
<td>Zip command syntax
<tr>
<td>VROLD5
<td><i>IBM z/OS datatset name prefix</i>
<td>
<tr>
<td>FTPSEND
<td>ftp -i -s:"%f"
<td>ftp command syntax
<tr>
<td>FTPIBMH
<td><i>host</i>
<td>IBM z/OS host name
<tr>
<td>FTPUSRID
<td><i>User ID</i>
<td>IBM z/OS user ID
<tr>
<td>FTPPSWRD
<td><i>Password</i>
<td>IBM z/OS password
<tr>
<td>DDELDAY
<td>64
<td>Number of days to retain download files
<tr>
<td>EMAILADR
<td>
<td>
<tr>
<td>ERMAILNM
<td>10
<td>
</table>
<p>
<h2>Output</h2>
<h3>UA5, DM3 and DM5 upload files
</h3>
<p>
The VROL Interface service combines the XML files received from the DataNavigator server with any related TIFF files from the image server into a zip archive.
This archive is then sent via ftp to an IBM zSeries host for transmission to VISA, another instance of DataNavigator or a 3<sup>rd</sup> party processor.
<p>
The XML upload files must be received from the DataNavigator server in the UPENDING folder.
UA5 files must be named as follows:
<ul>
<li>BUA5.D<i>yymmdd</i>.T<i>hhmmss</i>.VROL (e.g. BUA5.D101226.T130000.VROL)
<li>RUA5.D<i>yymmdd</i>.T<i>hhmmss</i>.VROL (e.g. RUA5.D101226.T130000.VROL)
</ul>
<p>
The VROL Interface service will move the files from the UPENDING folder to the UFINISHE folder named as follows:
<ul>
<li>original_BUA5.D<i>yymmdd</i>.T<i>hhmmss</i>.VROL
<li>original_RUA5.D<i>yymmdd</i>.T<i>hhmmss</i>.VROL
</ul>
The UFINISHE folder will also contain:
<ul>
<li>the zip archive (named processed_UA5<i>md</i>00.zip)
<li>the ftp script used to send the zip archive to the IBM zSeries host
</ul>
<p>
The dataset name on the host is set with the VROLU5 parameter:
<ul>
<li><i>VROLU5</i>.UA5<i>md</i>00 (e.g. DN.VROL.UA53A00)
</ul>
The syntax of the zip command can be set with the ZIPCOM parameter.
<p>
For transmission via ftp to your host system, configure the FTPIBMH, FTPUSRID, FTPPSWRD and FTPSEND parameters.
<p>
You must put a procedure in place to transmit the completed zip file from your host system to VISA VROL for processing.
Refer to the description of the File Formatter service for more information on creating the UA5 XML files.
<p>
Configure the following files:
<p>
<table>
<tr>
<th>File
<th>Path
<th>Comments
<tr>
<td>UPENDING
<td>VROL\Upload\Pending\%member
<td>XML received from IBM zSeries host
<tr>
<td>UFINISHE
<td>VROL\Upload\Complete\%date\%member
<td>Zip archive sent back to IBM zSeries host
<tr>
<td>UCOMPLET
<td>VROL\Upload\Complete\%member
<td>Complete folder (used for purging oldest folders)
<tr>
<td>VROLU5
<td>
<td>IBM z/OS dataset name prefix
</table>
<p>
Configure the following DSPEC entries:
<p>
<table>
<tr>
<th>Key
<th>Value
<th>Comments
<tr>
<td>ZIPCOM
<td>C:\PROGRA~1\WINZIP\WINZIP32.exe -min -a "%d" "%f"
<td>Zip command syntax
<tr>
<td>FTPSEND
<td>ftp -i -s:"%f"
<td>ftp command syntax
<tr>
<td>FTPIBMH
<td><i>host</i>
<td>IBM z/OS host name
<tr>
<td>FTPUSRID
<td><i>user ID</i>
<td>IBM z/OS user ID
<tr>
<td>FTPPSWRD
<td><i>password</i>
<td>IBM z/OS password
<tr>
<td>UDELDAY
<td>64
<td>Number of days to retain upload files
<tr>
<td>MINTIFER
<td>3
<td>Minimum number of TIFF errors
</table>
<p>
<h2>Configuration</h2>
<p>
<p>
The VROL Interface application must be run from the command line initially.
Open a Command Prompt window and enter the following commands:
<ul>
<li>cd FIS\Server\Alpha\Bin
<li>CXOPVX00 -debug -n VX -p <i>node001</i> -q <i>qualify</i>
</ul>
The program will register itself as a new Windows service named 'DataNavigator VX'.
The Microsoft Services dialog can now be used to stop and start the application.
<p>
<p>
