CREATE TABLE &custqual..AIMS_BILLING&YYYYMM.
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       RECORD_TYPE          CHAR(4) NOT NULL,
       BUSINESS_KEY         CHAR(40) NOT NULL,
       TERM_ID              CHAR(8) NULL,
       INST_ID              CHAR(11) NOT NULL,
       CMS_COUNT            INTEGER NOT NULL,
  CONSTRAINT X0AIMS_BILLING&YYYYMM.
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY,RECORD_TYPE,BUSINESS_KEY)
)
  IN &customer._SL&YYYYMM.
  INDEX IN &customer._SL&YYYYMM._X
;

COMMENT ON TABLE &custqual..AIMS_BILLING&YYYYMM. IS '<AB&YYYYMM.>';
;

GRANT SELECT ON &custqual..AIMS_BILLING&YYYYMM.
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..AIMS_BILLING&YYYYMM.
  TO DN_CRUD_&custqual.
;

COMMIT
;
