CREATE TABLE &custqual..ATM_RECEIPT&YYYYMM.
(
       NET_TERM_ID          CHAR(8) NOT NULL,
       TSTAMP_LOCAL         CHAR(14) NOT NULL,
       FUNC_CODE            CHAR(3) NOT NULL,
       INSERT_SEQUENCE_NO   INTEGER NOT NULL,
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       MTI                  CHAR(4) NOT NULL,
       CLERK_ID             CHAR(28) NOT NULL,
       PAN                  CHAR(28) NOT NULL,
       CURRENCY_CODE        CHAR(3) NOT NULL,
       DATE_RECON           CHAR(8) NOT NULL,
       RECON_ID             CHAR(3) NOT NULL,
       TOTALS_CLASS         CHAR(2) NOT NULL,
  CONSTRAINT X0ATM_RECEIPT&YYYYMM.
    PRIMARY KEY
      (NET_TERM_ID,TSTAMP_LOCAL,FUNC_CODE)
)
  IN &customer._DL&YYYYMM.
  INDEX IN &customer._DL&YYYYMM._X
;

COMMENT ON TABLE &custqual..ATM_RECEIPT&YYYYMM. IS '<AR&YYYYMM.>'
;

GRANT SELECT ON &custqual..ATM_RECEIPT&YYYYMM.
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..ATM_RECEIPT&YYYYMM.
  TO DN_CRUD_&custqual.
;

COMMIT
;
