CREATE TABLE &custqual..ATM_ENTRY&YYYYMM.
(
       NET_TERM_ID          CHAR(8) NOT NULL,
       TSTAMP_LOCAL         CHAR(14) NOT NULL,
       FUNC_CODE            CHAR(3) NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       LINE_CODE            SMALLINT NOT NULL,
       LINE_DESCRIPTION     CHAR(20) NOT NULL,
       LINE_COUNT           INTEGER NOT NULL,
       LINE_AMOUNT          DECIMAL(18) NOT NULL,
  CONSTRAINT X0ATM_ENTRY&YYYYMM.
    PRIMARY KEY
      (NET_TERM_ID,TSTAMP_LOCAL,FUNC_CODE,SEQ_NO)
)
  IN &customer._DL&YYYYMM.
  INDEX IN &customer._DL&YYYYMM._X
;

COMMENT ON TABLE &custqual..ATM_ENTRY&YYYYMM. IS '<AE&YYYYMM.>'
;

GRANT SELECT ON &custqual..ATM_ENTRY&YYYYMM.
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..ATM_ENTRY&YYYYMM.
  TO DN_CRUD_&custqual.
;

COMMIT
;
