CREATE TABLE &custqual..ATM_EJ_REC&YYYYMM.
(
       NET_TERM_ID          CHAR(8) NOT NULL,
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       INSERT_SEQUENCE_NO   INTEGER NOT NULL,
       VENDOR_MODEL         CHAR(8) NOT NULL,
       EMULATION_MODEL      CHAR(8) NOT NULL,
       JOURNAL_TEXT         VARCHAR(3072) NOT NULL,
  CONSTRAINT X0ATM_EJ_REC&YYYYMM.
    PRIMARY KEY
      (NET_TERM_ID,TSTAMP_TRANS,UNIQUENESS_KEY)
)
  IN &customer._EJ&YYYYMM.
  INDEX IN &customer._EJ&YYYYMM._X
;

COMMENT ON TABLE &custqual..ATM_EJ_REC&YYYYMM. IS '<EJ&YYYYMM.>'
;

GRANT SELECT ON &custqual..ATM_EJ_REC&YYYYMM.
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..ATM_EJ_REC&YYYYMM.
  TO DN_CRUD_&custqual.
;

COMMIT
;
