CREATE TABLE &custqual..AUDIT_MAINT&YYYYMM.
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       INST_ID              CHAR(11) NOT NULL,
       RECORD_TYPE          CHAR(5) NOT NULL,
       BUSINESS_KEY         CHAR(40) NOT NULL,
       RECORD_ACTION        CHAR(1) NOT NULL,
       SOURCE_ID            CHAR(16) NOT NULL,
       TERM_ID              CHAR(16) NOT NULL,
       OLD_VALUE            VARCHAR(1024) NOT NULL,
       NEW_VALUE            VARCHAR(1024) NOT NULL,
  CONSTRAINT X0AUDIT_MAINT&YYYYMM.
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY,INST_ID,RECORD_TYPE,BUSINESS_KEY)
)
  IN &customer._AM&YYYYMM.
  INDEX IN &customer._AM&YYYYMM._X
;

CREATE INDEX &custqual..X1AUDIT_MAINT&YYYYMM.
  ON &custqual..AUDIT_MAINT&YYYYMM.
(
       INST_ID              ASC,
       TSTAMP_TRANS         ASC,
       UNIQUENESS_KEY       ASC
)
;

COMMENT ON TABLE &custqual..AUDIT_MAINT&YYYYMM. IS '<AM&YYYYMM.>'
;

GRANT SELECT ON &custqual..AUDIT_MAINT&YYYYMM.
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..AUDIT_MAINT&YYYYMM.
  TO DN_CRUD_&custqual.
;

COMMIT
;
