-- ./ ADD NAME=DN&custabbr.CRFL
-- CXOXDRCF.txt DDLSCRPT

DISCONNECT ALL;

CONNECT TO &dbname. USER &userid. USING '&password.';

CREATE REGULAR TABLESPACE &customer._FL&yyyymm.
  PAGESIZE 32K
  MANAGED BY AUTOMATIC STORAGE
  INITIALSIZE &fr.M
  EXTENTSIZE 128
  PREFETCHSIZE 16
  BUFFERPOOL BP1_32K
  DROPPED TABLE RECOVERY OFF
  AUTORESIZE YES
  INCREASESIZE 5 PERCENT
  MAXSIZE NONE
;

CREATE REGULAR TABLESPACE &customer._FL&yyyymm._X
  PAGESIZE 32K
  MANAGED BY AUTOMATIC STORAGE
  INITIALSIZE &frx.M
  EXTENTSIZE 128
  PREFETCHSIZE 16
  BUFFERPOOL BP2_32K
  DROPPED TABLE RECOVERY OFF
  AUTORESIZE YES
  INCREASESIZE 5 PERCENT
  MAXSIZE NONE
;

CREATE REGULAR TABLESPACE &customer._FR&yyyymm.
  PAGESIZE 32K
  MANAGED BY AUTOMATIC STORAGE
  INITIALSIZE &fl.M
  EXTENTSIZE 128
  PREFETCHSIZE 16
  BUFFERPOOL BP1_32K
  DROPPED TABLE RECOVERY OFF
  AUTORESIZE YES
  INCREASESIZE 5 PERCENT
  MAXSIZE NONE
;

CREATE REGULAR TABLESPACE &customer._FR&yyyymm._X
  PAGESIZE 32K
  MANAGED BY AUTOMATIC STORAGE
  INITIALSIZE &flx.M
  EXTENTSIZE 128
  PREFETCHSIZE 16
  BUFFERPOOL BP2_32K
  DROPPED TABLE RECOVERY OFF
  AUTORESIZE YES
  INCREASESIZE 5 PERCENT
  MAXSIZE NONE
;

