-- ./ ADD NAME=DN&custabbr.CREL
-- CXOXDRCE.txt DDLSCRPT

DISCONNECT ALL;

CONNECT TO &dbname. USER &userid. USING '&password.';

CREATE REGULAR TABLESPACE &customer._EJ&yyyymm.
  PAGESIZE 32K
  MANAGED BY AUTOMATIC STORAGE
  INITIALSIZE &ej.M
  EXTENTSIZE 128
  PREFETCHSIZE 16
  BUFFERPOOL BP1_32K
  DROPPED TABLE RECOVERY OFF
  AUTORESIZE YES
  INCREASESIZE 5 PERCENT
  MAXSIZE NONE
;

CREATE REGULAR TABLESPACE &customer._EJ&yyyymm._X
  PAGESIZE 32K
  MANAGED BY AUTOMATIC STORAGE
  INITIALSIZE &ejx.M
  EXTENTSIZE 128
  PREFETCHSIZE 16
  BUFFERPOOL BP2_32K
  DROPPED TABLE RECOVERY OFF
  AUTORESIZE YES
  INCREASESIZE 5 PERCENT
  MAXSIZE NONE
;

