-- ./ ADD NAME=DN&custabbr.CRSL
-- CXOXDRCS.txt DDLSCRPT

DISCONNECT ALL;

CONNECT TO &dbname. USER &userid. USING '&password.';

CREATE REGULAR TABLESPACE &customer._SL&yyyymm.
  PAGESIZE 4K
  MANAGED BY AUTOMATIC STORAGE
  INITIALSIZE &sl.M
  EXTENTSIZE 64
  PREFETCHSIZE 16
  BUFFERPOOL BP1
  DROPPED TABLE RECOVERY OFF
  AUTORESIZE YES
  INCREASESIZE 5 PERCENT
  MAXSIZE NONE
;

CREATE REGULAR TABLESPACE &customer._SL&yyyymm._X
  PAGESIZE 4K
  MANAGED BY AUTOMATIC STORAGE
  INITIALSIZE &slx.M
  EXTENTSIZE 64
  PREFETCHSIZE 16
  BUFFERPOOL BP2
  DROPPED TABLE RECOVERY OFF
  AUTORESIZE YES
  INCREASESIZE 5 PERCENT
  MAXSIZE NONE
;

