-- ./ ADD NAME=DN&custabbr.CRDX
-- CXOXDRCX.txt DDLSCRPT

DISCONNECT ALL;

CONNECT TO &dbname. USER &userid. USING '&password.';

CREATE REGULAR TABLESPACE &customer._DX&CYYMMDD.
  PAGESIZE 4K
  MANAGED BY AUTOMATIC STORAGE
  INITIALSIZE &dx.M
  EXTENTSIZE 64
  PREFETCHSIZE 16
  BUFFERPOOL BP1
  DROPPED TABLE RECOVERY OFF
  AUTORESIZE YES
  INCREASESIZE 5 PERCENT
  MAXSIZE NONE
;

CREATE REGULAR TABLESPACE &customer._DX&CYYMMDD._X
  PAGESIZE 4K
  MANAGED BY AUTOMATIC STORAGE
  INITIALSIZE &dxx.M
  EXTENTSIZE 64
  PREFETCHSIZE 16
  BUFFERPOOL BP2
  DROPPED TABLE RECOVERY OFF
  AUTORESIZE YES
  INCREASESIZE 5 PERCENT
  MAXSIZE NONE
;

