-- ./ ADD NAME=DN&custabbr.CRAL
-- CXOXDRCA.txt DDLSCRPT

DISCONNECT ALL;

CONNECT TO &dbname. USER &userid. USING '&password.';

CREATE REGULAR TABLESPACE &customer._DL&yyyymm.
  PAGESIZE 4K
  MANAGED BY AUTOMATIC STORAGE
  INITIALSIZE &dl.M
  EXTENTSIZE 64
  PREFETCHSIZE 16
  BUFFERPOOL BP1
  DROPPED TABLE RECOVERY OFF
  AUTORESIZE YES
  INCREASESIZE 5 PERCENT
  MAXSIZE NONE
;

CREATE REGULAR TABLESPACE &customer._DL&yyyymm._X
  PAGESIZE 4K
  MANAGED BY AUTOMATIC STORAGE
  INITIALSIZE &dlx.M
  EXTENTSIZE 64
  PREFETCHSIZE 16
  BUFFERPOOL BP2
  DROPPED TABLE RECOVERY OFF
  AUTORESIZE YES
  INCREASESIZE 5 PERCENT
  MAXSIZE NONE
;

