CREATE TABLE &custqual..DX_DATA_&CYYMMDD.
(
       DX_FILE_ID           INTEGER NOT NULL,
       SEQ_NO               INTEGER NOT NULL,
       ALT_REC_KEY          CHAR(32) NOT NULL,
       DATA_BUFFER          VARCHAR(3800),
  CONSTRAINT X0DX_DATA_&CYYMMDD.
    PRIMARY KEY
      (DX_FILE_ID,SEQ_NO)
)
  IN &customer._DX&CYYMMDD.
  INDEX IN &customer._DX&CYYMMDD._X
;

CREATE INDEX &custqual..X1DX_DATA_&CYYMMDD.
  ON &custqual..DX_DATA_&CYYMMDD.
(
       ALT_REC_KEY          ASC,
       DX_FILE_ID           ASC
)
;

COMMENT ON TABLE &custqual..DX_DATA_&CYYMMDD. IS '<&CYYMMDD>'
;

GRANT SELECT ON &custqual..DX_DATA_&CYYMMDD.
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..DX_DATA_&CYYMMDD.
  TO DN_CRUD_&custqual.
;

COMMIT
;
