CREATE TABLE &custqual..EXCEPTION&YYYYMM.
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       INSERT_SEQUENCE_NO   INTEGER NOT NULL,
       MSG_SOURCE           CHAR(6) NOT NULL,
       MSG_CODE             CHAR(4) NOT NULL,
       STEP_CODE            CHAR(2) NOT NULL,
       MSG_USAGE            CHAR(2) NOT NULL,
       USER_FIELD1          CHAR(2) NOT NULL,
       USER_FIELD2          CHAR(6) NOT NULL,
       TRAN_DATA_FMT        CHAR(2) NOT NULL,
       PROC_GRP_ID          CHAR(8) NOT NULL,
       TRAN_DATA            VARCHAR(4000) NOT NULL,
  CONSTRAINT X0EXCEPTION&YYYYMM.
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY)
)
  IN &customer._FR&YYYYMM.
  INDEX IN &customer._FR&YYYYMM._X
;

COMMENT ON TABLE &custqual..EXCEPTION&YYYYMM. IS '<EX&YYYYMM.>'
;

GRANT SELECT ON &custqual..EXCEPTION&YYYYMM.
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..EXCEPTION&YYYYMM.
  TO DN_CRUD_&custqual.
;

COMMIT
;
