CREATE TABLE &custqual..FIN_NCR&YYYYMM.
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       SITE                 CHAR(1) NOT NULL,
       PERIOD               CHAR(2) NOT NULL,
       SEQID                CHAR(8) NOT NULL,
       DSPTCHR_ACQ          CHAR(5) NOT NULL,
       TRANCODE_ON2         CHAR(4) NOT NULL,
       RESULT_CODE          CHAR(4) NOT NULL,
       REV_IND              CHAR(1) NOT NULL,
       FORCE_POST_IND       CHAR(1) NOT NULL,
       AUTH_METH            CHAR(1) NOT NULL,
       DSPTCHR_ISS          CHAR(5) NOT NULL,
       POS_ENTRY_MODE       CHAR(2) NOT NULL,
       ADVICE_FLG           CHAR(1) NOT NULL,
       INTERN_BANK_NAME     CHAR(4) NOT NULL,
       INTERN_NWBNK_NAME    CHAR(4) NOT NULL,
       TIME_DIFF            CHAR(2) NOT NULL,
       POS_COND_CODE        CHAR(2) NOT NULL,
       ADL_AMT              DECIMAL(18) NOT NULL,            
       PLATFORM             CHAR(2) NOT NULL,
       CVV2_PRESENT         CHAR(5) NOT NULL,
       EMV_FULL_FLAG        CHAR(1) NOT NULL,
       POS_MEDIA            CHAR(2) NOT NULL,
       RESP_FLAG            CHAR(1) NOT NULL,
       POS_SERIAL_DEV       CHAR(18) NOT NULL,
       POS_APPL_VER_DEV     CHAR(16) NOT NULL,
       TRACK2_FLAG          CHAR(1) NOT NULL,
       UCAF_SUPP_IND        CHAR(1) NOT NULL,
       POS_TERM_DATA        CHAR(12) NOT NULL,
       TPV_SIM_SERIAL_NO    CHAR(20) NOT NULL,
       KEY_SERIAL_NO        CHAR(20) NOT NULL,
       FLAG_TOKEN           CHAR(2) NOT NULL,
       ARQC_VALID_FLG       CHAR(1) NOT NULL,
       PMNT_RESN_IND        CHAR(1) NOT NULL,
       UCAF_ORIG            CHAR(1) NOT NULL,
       UCAF_RESP            CHAR(1) NOT NULL,
       DCC_IND              CHAR(1) NOT NULL,
       DCC_BAND             CHAR(1) NOT NULL,
       AAV_FLAG             CHAR(1) NOT NULL,
       DECLINE_FLG          CHAR(1) NOT NULL,
       ISS_ERROR            CHAR(3) NOT NULL,
       ECI_UPGRADE          CHAR(1) NOT NULL,
       ECI_UPG_FLG          CHAR(1) NOT NULL,
       CONCAT_ID            CHAR(27) NOT NULL,
       SURCHARGE_IND        CHAR(6) NOT NULL,
       CONTRACT_NO          CHAR(20) NOT NULL,
       CUT_WINDOW           CHAR(1) NOT NULL,
       BONUS_MERCH          CHAR(1) NOT NULL,
       REF_COMPANY          CHAR(6) NOT NULL,
       TERM_SUBTYPE_CODE    CHAR(1) NOT NULL,
       PRE_SEG_LEN          CHAR(5) NOT NULL,
       SWITCH_NET_ID        CHAR(5) NOT NULL,
       SWITCH_BUS_DATE      CHAR(6) NOT NULL,
       PAN_LENGTH           CHAR(2) NOT NULL,
       SEG_126              CHAR(44) NOT NULL,
       TERMINAL             CHAR(16) NOT NULL,
       ISS_AUTH_DATA        CHAR(19) NOT NULL,
       PIN_OFFSET           CHAR(16) NOT NULL,
       CRD_ISS_REF_DATA     CHAR(14) NOT NULL,
       TERMINAL_ABR         CHAR(33) NOT NULL,
       AMT_SURCHARGE        DECIMAL(18) NOT NULL,
       LOYALTY_FEE          DECIMAL(18) NOT NULL,
       LINE_AMT             DECIMAL(18) NOT NULL,
       BANK_NAME            CHAR(20) NOT NULL,
       SURCHARGE_FLG        CHAR(1) NOT NULL,
       B4_PRESENT_FLG       CHAR(2) NOT NULL,
       B4_ENTRY_MODE        CHAR(2) NOT NULL,
       B4_PIN_CAP           CHAR(1) NOT NULL,
       B4_TERM_CAP          CHAR(1) NOT NULL,
       B4_PAN_SEQ_NO        CHAR(2) NOT NULL,
       B2_PRESENT_FLG       CHAR(2) NOT NULL,
       B2_ARQC              CHAR(16) NOT NULL,
       B5_PRESENT_FLG       CHAR(2) NOT NULL,
       B5_ARPC              CHAR(16) NOT NULL,
       B5_ARPC_RESP_CODE    CHAR(4) NOT NULL,
       Q1_ARQC_FLG          CHAR(1) NOT NULL,
       SETTLE_AMT           DECIMAL(18) NOT NULL,
       SETTLE_CUR           CHAR(3) NOT NULL,
       ACQ_FIN_ENTITY_ID    CHAR(6) NOT NULL,
       ISS_FIN_ENTITY_ID    CHAR(6) NOT NULL,
       AMT_SUR_DCC          CHAR(3) NOT NULL,
       CNV_RATE_DCC         CHAR(8) NOT NULL,
       ARQC_VALIDATOR       CHAR(1) NOT NULL,
       TRAN_UNIQ_DATA       CHAR(112) NOT NULL,
       RISK_LIMIT_IND       CHAR(2) NOT NULL,
       ADL_ATM_DATA         CHAR(100) NOT NULL,
       ADL_ATM_LEN          CHAR(3) NOT NULL,
       PIN                  CHAR(16) NOT NULL,
       TERM_LEN             CHAR(3) NOT NULL,	   
       TERM_ID              CHAR(12) NOT NULL,
       INT_CORR_ID          CHAR(3) NOT NULL,
       NODE_NCR             CHAR(2) NOT NULL,
       NODE_BANAMEX         CHAR(2) NOT NULL,
       OPERATOR_ID          CHAR(12) NOT NULL,
       ERROR_MSG            CHAR(255) NOT NULL,
       MODULE_ID            CHAR(20) NOT NULL,
       SUBTYPE              CHAR(4) NOT NULL,
       ACCESS_MEDIUM        CHAR(1) NOT NULL,
       CAPT_LINE            CHAR(99) NOT NULL,
       PAYMENT_ID           CHAR(30) NOT NULL,
       MOBILE               CHAR(10) NOT NULL,
       BANAMEX_DESC         CHAR(8) NOT NULL,
       AMT_REPLACEMENT      DECIMAL(18) NOT NULL,
       DATETIME_RCVD        CHAR(17) NOT NULL,
       DATETIME_OUT         CHAR(17) NOT NULL,
       DATETIME_IN          CHAR(17) NOT NULL,
       DATETIME_SENT        CHAR(17) NOT NULL,
       CORRES_ID            CHAR(17) NOT NULL,
       APPL_PAN_SEQ_NO      CHAR(2) NOT NULL,
       LAST_EMV_STAT        CHAR(1) NOT NULL,
       DATA_SUSPECT         CHAR(1) NOT NULL,
       DEVICE_INFO          CHAR(6) NOT NULL,
       RESN_ONLINE_CODE     CHAR(4) NOT NULL,
       ISO_RESP_CODE_IND    CHAR(1) NOT NULL,
       SEND_CARD_BLOCK      CHAR(1) NOT NULL,
       SEND_PUT_DATA        CHAR(1) NOT NULL,
       CONVENIO             CHAR(10) NOT NULL,
       DEST_ACC             CHAR(20) NOT NULL,
       APPR_REJ_REASON      CHAR(30) NOT NULL,
       DEST_ENTITY          CHAR(6) NOT NULL,
       POINTS_IND           CHAR(1) NOT NULL,
       POINTS_AMT           DECIMAL(18) NOT NULL,
       POINTS_REDEEMED      INTEGER NOT NULL,
       COMP_POINTS_RED      INTEGER NOT NULL,
       MEM_REGION           CHAR(2) NOT NULL,
       MEMBERSHIP           CHAR(7) NOT NULL,
       TEL_COMP             CHAR(5) NOT NULL,
       PAYMENT_TYPE         CHAR(5) NOT NULL,
       REF_CELL             CHAR(10) NOT NULL,
       PAY_CARD_NUM         CHAR(19) NOT NULL,
       CORRES_CARD_NUM      CHAR(16) NOT NULL,
       DATASET_ID           CHAR(2) NOT NULL,
       CIE_NUM              CHAR(9) NOT NULL,
       MSC_REFERENCE        CHAR(20) NOT NULL,
       GUIDE_CIE_NUM        CHAR(7) NOT NULL,
       BUSINESS_NAME        CHAR(40) NOT NULL,
       POS_DATA_CODE        CHAR(12) NOT NULL,
       ODE                  CHAR(25) NOT NULL,
       SELLER_ID            CHAR(20) NOT NULL,
       NET_REF_ID           CHAR(15) NOT NULL,
       BN_REF_NO            CHAR(15) NOT NULL,
       TRAN_IND             CHAR(1) NOT NULL,
       ODE_POS_DATA         CHAR(26) NOT NULL,
       ODE_RRN              CHAR(12) NOT NULL,
       ODE_APPROVAL_CODE    CHAR(6) NOT NULL,
       ODE_POS_ENTRY_MOD    CHAR(3) NOT NULL,
       ODE_TRACE_ID         CHAR(15) NOT NULL,
       TRAN_ID              CHAR(15) NOT NULL,
       DISCOUNT_IND         CHAR(1) NOT NULL,
       DISCOUNT_AMT_RCVD    DECIMAL(18) NOT NULL,
       ISS_RESP_ID          CHAR(2) NOT NULL,
       ECOM_XID             CHAR(40) NOT NULL,
       CAVV                 CHAR(40) NOT NULL,
       AAV                  CHAR(40) NOT NULL,
       CE_AUTH_ID           CHAR(1) NOT NULL,
       DCC_STAT             CHAR(1) NOT NULL,
       BIN_CUR_CODE         CHAR(3) NOT NULL,
       DATE_CONV            CHAR(3) NOT NULL,
       OVERPRICE_SIGN       CHAR(1) NOT NULL,
       PRICE_PERC_DCC       CHAR(4) NOT NULL,
       AMT_1                DECIMAL(18) NOT NULL,
       AMT_2                DECIMAL(18) NOT NULL,
       DCC_AMT_1            DECIMAL(18) NOT NULL,
       DCC_AMT_2            DECIMAL(18) NOT NULL,
       FUNCTION_DCC         CHAR(12) NOT NULL,
       FOREIGN_FOLIO        CHAR(7) NOT NULL,
       CHECK_REDEEMED       CHAR(12) NOT NULL,
       AMOUNT_OF_POINTS     CHAR(12) NOT NULL,
       EXTRA_TERM           CHAR(2) NOT NULL,
       DELAY_DAY            CHAR(4) NOT NULL,
       INIT_LOYAL_AMT       DECIMAL(18) NOT NULL,
       FINAL_LOYAL_AMT      DECIMAL(18) NOT NULL,
       DISC_RATE            DECIMAL(5) NOT NULL,
       DISC_AMT             DECIMAL(18) NOT NULL,
       PROMO_TYPE           CHAR(1) NOT NULL,
       BUS_PROMO_PERC       DECIMAL(5) NOT NULL,
       BAN_PROMO_PERC       DECIMAL(5) NOT NULL,
       BUS_PROMO_AMT        DECIMAL(18) NOT NULL,
       BAN_PROMO_AMT        DECIMAL(18) NOT NULL,
       UNIQ_TRAN_ID         CHAR(14) NOT NULL,
       PURCHASE_NUM         CHAR(14) NOT NULL,
       FPAN         	   CHAR(19) NOT NULL,
       PEM_MDES             CHAR(3) NOT NULL,
       ISS_MDES             CHAR(5) NOT NULL,
       O_CARD               CHAR(19) NOT NULL,
       DPAN                 CHAR(19) NOT NULL,
       O_PEM                CHAR(3) NOT NULL,
       ACQ_MC               CHAR(11) NOT NULL,
       ARQC_REQ_FLG         CHAR(1) NOT NULL,
       CVC3_FLG             CHAR(1) NOT NULL,
       OBS_TYPE             CHAR(2) NOT NULL,
       MAP_FLG              CHAR(1) NOT NULL,
       IND_ACC_NUM          CHAR(19) NOT NULL,
       WALLET_ID    	    CHAR(3) NOT NULL,	   
       FF_IND_FLG           CHAR(1) NOT NULL,
       FORM_FACTOR_IND      CHAR(64) NOT NULL,
       CZ_FF_IND_FLG        CHAR(1) NOT NULL,
       CZ_TOKEN             CHAR(40) NOT NULL,
       SUB_AFF_NAME         CHAR(14) NOT NULL,
       AGGR_NAME            CHAR(14) NOT NULL,
       SUB_AFF_CITY         CHAR(13) NOT NULL,
       SUB_AFF_COUNTRY      CHAR(2) NOT NULL,
       SUB_AFF_TURN         CHAR(4) NOT NULL,
       AGGR_ID              CHAR(11) NOT NULL,
       SUB_AFF_ID           CHAR(15) NOT NULL,
       SUB_AFF_ZIP          CHAR(10) NOT NULL,
       POS_DATA             CHAR(26) NOT NULL,
       POS_TERM_ATTND_IND   CHAR(1) NOT NULL,
       POS_TRAN_STAT        CHAR(1) NOT NULL,
       POS_TRAN_SEC         CHAR(1) NOT NULL,
       POS_CRDH_ACT_TERM    CHAR(1) NOT NULL,
       CVC_LVL_IND          CHAR(1) NOT NULL,
       MC_AUTH_RESP_CODE    CHAR(2) NOT NULL,
       MATCH_TYPE_FLG       CHAR(1) NOT NULL,
       ENC_REQ              CHAR(96) NOT NULL,
       ENC_RESP             CHAR(96) NOT NULL,
       CRYPTO_VER           CHAR(2) NOT NULL,
       CRYPTOGRAM_EG        CHAR(16) NOT NULL,
       SERV_FLAG            CHAR(2) NOT NULL,
       POS_CARD_AUTH        CHAR(1) NOT NULL,
       OPER_TYPE_SUBTYPE    CHAR(3) NOT NULL,
       QR_COUNTRY_CODE      CHAR(2) NOT NULL,
       REF_NUM              CHAR(7) NOT NULL,
       CUR_CODE             CHAR(3) NOT NULL,
       POS_CITY             CHAR(15) NOT NULL,
       VALIDITY             CHAR(16) NOT NULL,
       POSTAL_CODE          CHAR(10) NOT NULL,
       DEVICE_ID            CHAR(20) NOT NULL,
       AMOUNT               DECIMAL(18) NOT NULL,
       RFU                  CHAR(99) NOT NULL,
       POS_POST_CODE        CHAR(2) NOT NULL,
       COMMISSION_PAY       CHAR(1) NOT NULL,
       BANK_CODE            CHAR(5) NOT NULL,
       EXTRA_TRADE_INFO     CHAR(203) NOT NULL,
       TSTAMP_CREATION      CHAR(17) NOT NULL,
       CRYPTOGRAM           CHAR(20) NOT NULL,
       ENCRYPT_CHAIN        CHAR(240) NOT NULL,
       COLLECTION_ID        CHAR(20) NOT NULL,
       BENEFICIARY_NAME     CHAR(20) NOT NULL,
       BENEFICIARY_ACCT     CHAR(20) NOT NULL,
       CONCEPT              CHAR(40) NOT NULL,
       RWD_ACQ_REQ          VARCHAR(4000) NOT NULL,
       RWD_ACQ_RES          VARCHAR(4000) NOT NULL,
       RWD_ISS_REQ          VARCHAR(4000) NOT NULL,
       RWD_ISS_RES          VARCHAR(4000) NOT NULL,
  CONSTRAINT X0FIN_NCR&YYYYMM.
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY)
)
;

COMMENT ON TABLE &custqual..FIN_NCR&YYYYMM. IS '<FN&YYYYMM.>'
;

GRANT SELECT ON &custqual..FIN_NCR&YYYYMM.
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..FIN_NCR&YYYYMM.
  TO DN_CRUD_&custqual.
;

COMMIT
;
