CREATE TABLE &custqual..FIN_COLES&YYYYMM.
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       TRAN_NUMBER          DECIMAL(18) NOT NULL,
       TRAN_NUMBER_PREV     DECIMAL(18) NOT NULL,
       TRAN_NUMBER_NEXT     DECIMAL(18) NOT NULL,
       TRAN_STATE           INTEGER NOT NULL,
       AUTH_TYPE            CHAR(1) NOT NULL,
       POS_GEO_DATA         CHAR(17) NOT NULL,
       CARD_PRODUCT         CHAR(20) NOT NULL,
  CONSTRAINT X0FIN_COLES&YYYYMM.
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY)
)
;

COMMENT ON TABLE &custqual..FIN_COLES&YYYYMM. IS '<FX&YYYYMM.>'
;

GRANT SELECT ON &custqual..FIN_COLES&YYYYMM.
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..FIN_COLES&YYYYMM.
  TO DN_CRUD_&custqual.
;

COMMIT
;
