CREATE TABLE &custqual..FIN_PAYMENT&YYYYMM.
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       PROMOTION_CODE       CHAR(6) NOT NULL,
       INSTALLMENT_TYPE     CHAR(2) NOT NULL,
       NUM_INSTALLMENTS     SMALLINT NOT NULL,
       ISS_INTER_RATE       DECIMAL(5) NOT NULL,
       AMT_FIRST            DECIMAL(18) NOT NULL,
       AMT_SUBSEQUENT       DECIMAL(18) NOT NULL,
       CUR_INSTALLMENT      CHAR(3) NOT NULL,
       TAX_ID               CHAR(20) NOT NULL,
       ANNUAL_PERCNT_RATE   DECIMAL(5) NOT NULL,
       F_AMT_INSTALLMENT    DECIMAL(18) NOT NULL,
  CONSTRAINT X0FIN_PAYMENT&YYYYMM.
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY)
)
  IN &customer._FR&YYYYMM.
  INDEX IN &customer._FR&YYYYMM._X
;

COMMENT ON TABLE &custqual..FIN_PAYMENT&YYYYMM. IS '<FA&YYYYMM.>'
;

GRANT SELECT ON &custqual..FIN_PAYMENT&YYYYMM.
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..FIN_PAYMENT&YYYYMM.
  TO DN_CRUD_&custqual.
;

COMMIT
;
