CREATE TABLE &custqual..FIN_PROVISION&YYYYMM.
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       MSG_CODE             CHAR(4) NOT NULL,
       MTI                  CHAR(4) NOT NULL,
       FUNC_CODE            CHAR(3) NOT NULL,
       ACT_CODE             CHAR(3) NOT NULL,
       MSG_REASON_CODE      CHAR(4) NOT NULL,
       TSTAMP_LOCAL         CHAR(14) NOT NULL,
       SYS_TRACE_AUDIT_NO   CHAR(6) NOT NULL,
       FILE_NAME            CHAR(17) NOT NULL,
       FILE_SELECT          CHAR(1) NOT NULL,
       PAN                  CHAR(28) NOT NULL,
       CARD_SEQ_NO          CHAR(5) NOT NULL,
       NET_ID_ISS           CHAR(3) NOT NULL,
       PROCESS_ID_ISS       CHAR(6) NOT NULL,
       PROC_ID_ISS          CHAR(8) NOT NULL,
       INST_ID_RECON_ISS    CHAR(11) NOT NULL,
       INST_ID_ISS          CHAR(11) NOT NULL,
       CNTRY_PAN            CHAR(3) NOT NULL,
       ORIG_NET_ID_ISS      CHAR(3) NOT NULL,
       ORIG_PROCESS_ID_ISS  CHAR(6) NOT NULL,
       ORIG_PROC_ID_ISS     CHAR(6) NOT NULL,
       ORIG_INST_ID_ISS     CHAR(11) NOT NULL,
       CNX_NET_ID           CHAR(4) NOT NULL,
       PRINT_MASK_ID        CHAR(8) NOT NULL,
       TSTAMP_TRANS_RQST    CHAR(10) NOT NULL,
       USER_ID              CHAR(17) NOT NULL,
       ADDITIONAL_DATA      CHAR(50) NOT NULL,
       ADL_RESP_DATA        CHAR(44) NOT NULL,
       TRANSPORT_DATA       CHAR(50) NOT NULL,
       CARD_MAINT_ROUTING_ID CHAR(8) NOT NULL,
       TSAP_ID              CHAR(8) NOT NULL,
       TSAP_IDX             INTEGER NOT NULL,
       TSAP_MSG_SEQ_NO      SMALLINT NOT NULL,
       DATE_ACTION          CHAR(8) NOT NULL,
       PMC_ERROR            SMALLINT NOT NULL,
       PROC_QUEUE_ID        INTEGER NOT NULL,
       SS_QUEUE_ID          INTEGER NOT NULL,
       SECURITY_CODE        CHAR(16) NOT NULL,
       DATE_EXP             CHAR(4) NOT NULL,
       DATE_SETTLE          CHAR(6) NOT NULL,
       INST_ID_ACQ          CHAR(11) NOT NULL,
       INST_ID_FWD          CHAR(11) NOT NULL,
       RESP_CODE            CHAR(2) NOT NULL,
       NET_TERM_ID          CHAR(8) NOT NULL,
       CARD_ACPT_ID         CHAR(15) NOT NULL,
       PROCESS_CODE         CHAR(6) NOT NULL,
       AMT_TRAN             DECIMAL(18) NOT NULL,
       AMT_RECON_ACQ        DECIMAL(18) NOT NULL,
       AMT_CARD_BILL        DECIMAL(18) NOT NULL,
       AMT_RECON_ISS        DECIMAL(18) NOT NULL,
       CUR_TRAN             CHAR(3) NOT NULL,
       CUR_RECON_ACQ        CHAR(3) NOT NULL,
       CUR_CARD_BILL        CHAR(3) NOT NULL,
       CUR_RECON_ISS        CHAR(3) NOT NULL,
       CNV_RCN_ACQ_DE_POS   DECIMAL(1) NOT NULL,
       CNV_RCN_ACQ_RATE     DECIMAL(7) NOT NULL,
       CNV_CARD_BILL_DE_POS DECIMAL(1) NOT NULL,
       CNV_CARD_BILL_RATE   DECIMAL(7) NOT NULL,
       CNV_RCN_ISS_DE_POS   DECIMAL(1) NOT NULL,
       CNV_RCN_ISS_RATE     DECIMAL(7) NOT NULL,
       APPROVAL_CODE        CHAR(6) NOT NULL,
       CNTRY_INST_ACQ       CHAR(3) NOT NULL,
       CNTRY_INST_FWD       CHAR(3) NOT NULL,
       CARD_ACPT_TERM_ID    CHAR(16) NOT NULL,
       CARD_ACPT_NAME_LOC   CHAR(84) NOT NULL,
       CARD_ACPT_REGION     CHAR(3) NOT NULL,
       CARD_ACPT_COUNTRY    CHAR(3) NOT NULL,
       CARD_ACPT_PST_CODE   CHAR(10) NOT NULL,
       CARD_ACPT_COUNTY     CHAR(3) NOT NULL,
       IMS_TWIN             CHAR(1) NOT NULL,
       MERCH_TYPE           CHAR(4) NOT NULL,
       CARD_ACPT_REGION_NO  CHAR(3) NOT NULL,
       CARD_ACPT_COUNTRY_NO CHAR(3) NOT NULL,
       RETRIEVAL_REF_NO     CHAR(12) NOT NULL,
       MSG_NO               CHAR(4) NOT NULL,
       MSG_NO_LAST          CHAR(4) NOT NULL,
       ADL_RQST_ACCT_TYP0   CHAR(2) NOT NULL,
       ADL_RQST_AMT_TYP0    CHAR(2) NOT NULL,
       ADL_RQST_CUR_CODE0   CHAR(3) NOT NULL,
       ADL_RQST_AMT0        DECIMAL(18) NOT NULL,
       ADL_RQST_ACCT_IDX0   SMALLINT NOT NULL,
       ADL_RQST_ACCT_TYP1   CHAR(2) NOT NULL,
       ADL_RQST_AMT_TYP1    CHAR(2) NOT NULL,
       ADL_RQST_CUR_CODE1   CHAR(3) NOT NULL,
       ADL_RQST_AMT1        DECIMAL(18) NOT NULL,
       ADL_RQST_ACCT_IDX1   SMALLINT NOT NULL,
       ADL_RQST_ACCT_TYP2   CHAR(2) NOT NULL,
       ADL_RQST_AMT_TYP2    CHAR(2) NOT NULL,
       ADL_RQST_CUR_CODE2   CHAR(3) NOT NULL,
       ADL_RQST_AMT2        DECIMAL(18) NOT NULL,
       ADL_RQST_ACCT_IDX2   SMALLINT NOT NULL,
       ADL_RQST_ACCT_TYP3   CHAR(2) NOT NULL,
       ADL_RQST_AMT_TYP3    CHAR(2) NOT NULL,
       ADL_RQST_CUR_CODE3   CHAR(3) NOT NULL,
       ADL_RQST_AMT3        DECIMAL(18) NOT NULL,
       ADL_RQST_ACCT_IDX3   SMALLINT NOT NULL,
       ADL_RQST_ACCT_TYP4   CHAR(2) NOT NULL,
       ADL_RQST_AMT_TYP4    CHAR(2) NOT NULL,
       ADL_RQST_CUR_CODE4   CHAR(3) NOT NULL,
       ADL_RQST_AMT4        DECIMAL(18) NOT NULL,
       ADL_RQST_ACCT_IDX4   SMALLINT NOT NULL,
       ADL_RQST_ACCT_TYP5   CHAR(2) NOT NULL,
       ADL_RQST_AMT_TYP5    CHAR(2) NOT NULL,
       ADL_RQST_CUR_CODE5   CHAR(3) NOT NULL,
       ADL_RQST_AMT5        DECIMAL(18) NOT NULL,
       ADL_RQST_ACCT_IDX5   SMALLINT NOT NULL,
       ODE_MTI              CHAR(4) NOT NULL,
       ODE_SYS_TRA_AUD_NO   CHAR(6) NOT NULL,
       ODE_TSTAMP_LOCAL     CHAR(14) NOT NULL,
       ODE_LEN_INST_ID_ACQ  CHAR(2) NOT NULL,
       ODE_INST_ID_ACQ      CHAR(11) NOT NULL,
       ODE_LEN_INST_ID_FWD  CHAR(2) NOT NULL,
       ODE_INST_ID_FWD      CHAR(11) NOT NULL,
       INST_ID_TRAN_DEST_IB CHAR(11) NOT NULL,
       INST_ID_TRAN_DEST_OB CHAR(11) NOT NULL,
       ACCT_ID_1            CHAR(28) NOT NULL,
       ORIG_DATE_RECON_ISS  CHAR(8) NOT NULL,
       PROCESS_ID_RECV      CHAR(6) NOT NULL,
       PROC_ID_RECV         CHAR(6) NOT NULL,
       NET_ID_RECV          CHAR(3) NOT NULL,
       DATE_RECON_RECV      CHAR(8) NOT NULL,
       PROC_FLGS1           CHAR(16) NOT NULL,
       PROC_FLGS2           CHAR(16) NOT NULL,
       PROC_FLGS3           CHAR(16) NOT NULL,
       PROC_FLGS4           CHAR(16) NOT NULL,
       CIRC_ID              CHAR(8) NOT NULL,
       ROUTE_LIST_ID        CHAR(8) NOT NULL,
       COPT_ICHG_ID         CHAR(8) NOT NULL,
       DATE_RECON_NET       CHAR(8) NOT NULL,
       FORMAT_RESULT        SMALLINT NOT NULL,
       PAN_PREFIX           CHAR(6) NOT NULL,
       PAN_SUFFIX           CHAR(4) NOT NULL,
       RPT_LVL_ID_B         CHAR(16) NOT NULL,
       INST_ID_RECON_ACQ    CHAR(11) NOT NULL,
       INST_ID_RECN_ACQ_B   CHAR(11) NOT NULL,
       INST_ID_RECN_ISS_B   CHAR(11) NOT NULL,
       PROC_ID_ACQ_B        CHAR(8) NOT NULL,
       PROC_ID_ISS_B        CHAR(8) NOT NULL,
       PROC_GRP_ID_ACQ_B    CHAR(8) NOT NULL,
       PROC_GRP_ID_ISS_B    CHAR(8) NOT NULL,
       DATA_PRIV_ACQ_FMT    SMALLINT NOT NULL,
       DATA_PRIV_ISS_FMT    SMALLINT NOT NULL,
       REF_DATA_ACQ_FMT     SMALLINT NOT NULL,
       REF_DATA_ISS_FMT     SMALLINT NOT NULL,
       LEN_PAYMENT_TOKEN_DATA CHAR(3) NOT NULL,
       LEN_PAYMENT_TOKEN_DATA_ISO CHAR(3) NOT NULL,
       TRAN_DESC            VARCHAR(100) NOT NULL,
       DATA_PRIV_ACQ        VARCHAR(100) NOT NULL,
       DATA_PRIV_ISS        VARCHAR(100) NOT NULL,
       ADL_DATA_PRIV_ACQ    VARCHAR(255) NOT NULL,
       ADL_DATA_PRIV_ISS    VARCHAR(255) NOT NULL,
       ADL_DATA_NATIONAL    VARCHAR(100) NOT NULL,
       REF_DATA_ACQ         VARCHAR(99) NOT NULL,
       REF_DATA_ISS         VARCHAR(99) NOT NULL,
       PAYMENT_TOKEN_DATA   VARCHAR(999) NOT NULL,
       PAYMENT_TOKEN_DATA_ISO VARCHAR(999) NOT NULL,
  CONSTRAINT X0FIN_PROVISION&YYYYMM.
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY)
)
;

COMMENT ON TABLE &custqual..FIN_PROVISION&YYYYMM. IS '<FZ&YYYYMM.>'
;

GRANT SELECT ON &custqual..FIN_PROVISION&YYYYMM.
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..FIN_PROVISION&YYYYMM.
  TO DN_CRUD_&custqual.
;

COMMIT
;
