CREATE TABLE &custqual..FIN_PULSE&YYYYMM.
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       TRAN_ID              CHAR(16) NOT NULL,
       MULTI_CLEAR_SEQ_NO   CHAR(2) NOT NULL,
       MULTI_CLEAR_COUNT    CHAR(2) NOT NULL, 
  CONSTRAINT X0FIN_PULSE&YYYYMM.
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY)
)
  IN &customer._FR&YYYYMM.
  INDEX IN &customer._FR&YYYYMM._X
;

COMMENT ON TABLE &custqual..FIN_PULSE&YYYYMM. IS '<FP&YYYYMM.>'
;

GRANT SELECT ON &custqual..FIN_PULSE&YYYYMM.
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..FIN_PULSE&YYYYMM.
  TO DN_CRUD_&custqual.
;

COMMIT
;
