CREATE TABLE &custqual..FIN_L&YYYYMM.
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       PAN                  CHAR(28) NOT NULL,
       TRAN_TYPE_ID         CHAR(10) NOT NULL,
       AMT_RECON_NET        DECIMAL(18) NOT NULL,
       CUR_RECON_NET        CHAR(3) NOT NULL,
       SYS_TRACE_AUDIT_NO   CHAR(6) NOT NULL,
       TSTAMP_LOCAL         CHAR(14) NOT NULL,
       FUNC_CODE            CHAR(3) NOT NULL,
       INST_ID_RECON_ACQ    CHAR(11) NOT NULL,
       INST_ID_RECN_ACQ_B   CHAR(11) NOT NULL,
       RETRIEVAL_REF_NO     CHAR(12) NOT NULL,
       APPROVAL_CODE        CHAR(6) NOT NULL,
       ACT_CODE             CHAR(3) NOT NULL,
       CARD_ACPT_TERM_ID    CHAR(16) NOT NULL,
       NET_TERM_ID          CHAR(8) NOT NULL,
       RPT_LVL_ID_B         CHAR(16) NOT NULL,
       PROC_GRP_ID_ACQ_B    CHAR(8) NOT NULL,
       PROC_GRP_ID_ISS_B    CHAR(8) NOT NULL,
       PROC_ID_ACQ_B        CHAR(8) NOT NULL,
       PROC_ID_ISS_B        CHAR(8) NOT NULL,
       INST_ID_ISS          CHAR(11) NOT NULL,
       INST_ID_ACQ          CHAR(11) NOT NULL,
       INST_ID_RECN_ISS_B   CHAR(11) NOT NULL,
       INST_ID_RECON_ISS    CHAR(11) NOT NULL,
       ACCT_ID_1            CHAR(28) NOT NULL,
       AUTH_BY              CHAR(1) NOT NULL,
       TRAN_CLASS           CHAR(3) NOT NULL,
       PAN_PREFIX           CHAR(6) NOT NULL,
       PAN_SUFFIX           CHAR(4) NOT NULL,
       PAN_TOKEN            CHAR(19),
       PAN_TOKEN_PREFIX     CHAR(6),
       PAN_TOKEN_SUFFIX     CHAR(4),
       PROC_ID_ACQ          CHAR(8) NOT NULL,
       PROC_ID_ISS          CHAR(8) NOT NULL,
       MERCH_TYPE           CHAR(4) NOT NULL,
       INV_ORDER_NO         CHAR(15) NOT NULL,
       MEMBER_ID            CHAR(25),
       FIN_TYPE             CHAR(3) NOT NULL,
       SUBSCRIBER_IND       CHAR(1) NOT NULL,
       DATE_RECON_ACQ       CHAR(8),
       DATE_RECON_ISS       CHAR(8),
       MAPPED_DUP_DATA      CHAR(30) NOT NULL,
       POS_CRD_DAT_IN_MOD   CHAR(1),
       CARD_ACPT_BUS_CODE   CHAR(4),
       COUNTRY_ACQ_INST     CHAR(3),
       TRAN_DISPOSITION     CHAR(1),
       CARD_ACPT_ID         CHAR(15),
  CONSTRAINT X0FL&YYYYMM.
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY)
)
  IN &customer._FL&yyyymm.
  INDEX IN &customer._FL&yyyymm._X
;

CREATE INDEX &custqual..X1FL&YYYYMM.
  ON &custqual..FIN_L&YYYYMM.
(
       PAN                  ASC,
       TSTAMP_TRANS         ASC,
       UNIQUENESS_KEY       ASC
)
;

CREATE UNIQUE INDEX &custqual..X2FL&YYYYMM.
  ON &custqual..FIN_L&YYYYMM.
(
       TSTAMP_LOCAL         ASC,
       NET_TERM_ID          ASC,
       CARD_ACPT_TERM_ID    ASC,
       PAN                  ASC,
       RETRIEVAL_REF_NO     ASC,
       TRAN_TYPE_ID         ASC,
       SYS_TRACE_AUDIT_NO   ASC,
       TRAN_DISPOSITION     ASC,
       AUTH_BY              ASC,
       MAPPED_DUP_DATA      ASC
)
;

CREATE INDEX &custqual..X3FL&YYYYMM.
  ON &custqual..FIN_L&YYYYMM.
(
       ACCT_ID_1            ASC,
       INST_ID_RECON_ISS    ASC,
       TSTAMP_TRANS         ASC,
       UNIQUENESS_KEY       ASC
)
;

CREATE INDEX &custqual..X4FL&YYYYMM.
  ON &custqual..FIN_L&YYYYMM.
(
       INST_ID_RECON_ISS    ASC,
       TSTAMP_TRANS         ASC,
       UNIQUENESS_KEY       ASC
)
;

CREATE INDEX &custqual..X5FL&YYYYMM.
  ON &custqual..FIN_L&YYYYMM.
(
       NET_TERM_ID          ASC,
       TSTAMP_TRANS         ASC,
       UNIQUENESS_KEY       ASC
)
;

CREATE INDEX &custqual..X6FL&YYYYMM.
  ON &custqual..FIN_L&YYYYMM.
(
       RPT_LVL_ID_B         ASC,
       TSTAMP_TRANS         ASC,
       UNIQUENESS_KEY       ASC
)
;

CREATE INDEX &custqual..X7FL&YYYYMM.
  ON &custqual..FIN_L&YYYYMM.
(
       PROC_ID_ACQ_B        ASC,
       DATE_RECON_ACQ       ASC,
       TSTAMP_TRANS         ASC,
       UNIQUENESS_KEY       ASC
)
;

CREATE INDEX &custqual..X8FL&YYYYMM.
  ON &custqual..FIN_L&YYYYMM.
(
       PROC_ID_ISS_B        ASC,
       DATE_RECON_ISS       ASC,
       TSTAMP_TRANS         ASC,
       UNIQUENESS_KEY       ASC
)
;

CREATE INDEX &custqual..X9FL&YYYYMM.
  ON &custqual..FIN_L&YYYYMM.
(
       INST_ID_RECON_ACQ    ASC,
       TSTAMP_TRANS         ASC,
       UNIQUENESS_KEY       ASC
)
;

CREATE INDEX &custqual..X10FL&YYYYMM.
  ON &custqual..FIN_L&YYYYMM.
(
       CARD_ACPT_TERM_ID    ASC,
       INST_ID_RECON_ISS    ASC,
       TSTAMP_TRANS         ASC
)
;

CREATE INDEX &custqual..X11FL&YYYYMM.
  ON &custqual..FIN_L&YYYYMM.
(
       PAN_PREFIX           ASC,
       PAN_SUFFIX           ASC,
       TSTAMP_TRANS         ASC,
       UNIQUENESS_KEY       ASC
)
;

CREATE INDEX &custqual..X12FL&YYYYMM.
  ON &custqual..FIN_L&YYYYMM.
(
       PAN_TOKEN_PREFIX     ASC,
       PAN_TOKEN_SUFFIX     ASC,
       TSTAMP_TRANS         ASC,
       UNIQUENESS_KEY       ASC
)
;

CREATE INDEX &custqual..X13FL&YYYYMM.
  ON &custqual..FIN_L&YYYYMM.
(
       PAN_TOKEN            ASC,
       TSTAMP_TRANS         ASC,
       UNIQUENESS_KEY       ASC
)
;

CREATE INDEX &custqual..X14FL&YYYYMM.
  ON &custqual..FIN_L&YYYYMM.
(
       INST_ID_RECN_ISS_B   ASC,
       TSTAMP_TRANS         ASC,
       UNIQUENESS_KEY       ASC
)
;

COMMENT ON TABLE &custqual..FIN_L&YYYYMM. IS '<FL&YYYYMM.>'
;

GRANT SELECT ON &custqual..FIN_L&YYYYMM.
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..FIN_L&YYYYMM.
  TO DN_CRUD_&custqual.
;

COMMIT
;
