CREATE TABLE &custqual..FIN_BILL&YYYYMM.
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       TERM_GROUP           CHAR(2) NOT NULL,
       CARD_GROUP           CHAR(2) NOT NULL,
       INTRCHG_IMPACT_ACQ   CHAR(1) NOT NULL,
       INTRCHG_IMPACT_ISS   CHAR(1) NOT NULL,
       AMT_INTRCHG_FEE      DECIMAL(18) NOT NULL,
       AMT_DECIMAL_POS      SMALLINT NOT NULL,
       AMT_SWITCH_FEE_ACQ   DECIMAL(18) NOT NULL,
       AMT_SWITCH_FEE_ISS   DECIMAL(18) NOT NULL,
       SETTLE_BUS_DATE      CHAR(8) NOT NULL,
  CONSTRAINT X0FIN_BILL&YYYYMM.
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY)
)
;

COMMENT ON TABLE &custqual..FIN_BILL&YYYYMM. IS '<FB&YYYYMM.>'
;

GRANT SELECT ON &custqual..FIN_BILL&YYYYMM.
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..FIN_BILL&YYYYMM.
  TO DN_CRUD_&custqual.
;

COMMIT
;
