CREATE TABLE &custqual..FIN_DEPOSIT&YYYYMM.
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       DEPOSIT_TYPE         CHAR(1) NOT NULL,
       CHECKS_ACCEPTED      SMALLINT NOT NULL,
       CHECKS_RETURNED      SMALLINT NOT NULL,
       COINS_REJECTED       SMALLINT NOT NULL,
       HOPPER_ID            CHAR(6) NOT NULL,
       TSTAMP_TRANS_NEW     CHAR(16),
       UNIQUENESS_KEY_NEW   SMALLINT,
       AMT_ORIGINAL         DECIMAL(18),
       CUR_ORIGINAL         CHAR(3),
       SHARED_BRANCH        VARCHAR(100),
  CONSTRAINT X0FIN_DEPOSIT&YYYYMM.
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY)
)
  IN &customer._FR&YYYYMM.
  INDEX IN &customer._FR&YYYYMM._X
;

COMMENT ON TABLE &custqual..FIN_DEPOSIT&YYYYMM. IS '<DP&YYYYMM.>'
;

GRANT SELECT ON &custqual..FIN_DEPOSIT&YYYYMM.
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..FIN_DEPOSIT&YYYYMM.
  TO DN_CRUD_&custqual.
;

COMMIT
;
