CREATE TABLE &custqual..FIN_DGMC&YYYYMM.
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       BPISO_ELIGIBILITY    CHAR(8) NOT NULL,
       MSSP_ROUTE           VARCHAR(100) NOT NULL,
       MSSP_RESPONSE        VARCHAR(500) NOT NULL,
  CONSTRAINT X0FIN_DGMC&YYYYMM.
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY)
)
;

COMMENT ON TABLE &custqual..FIN_DGMC&YYYYMM. IS '<SS&YYYYMM.>'
;

GRANT SELECT ON &custqual..FIN_DGMC&YYYYMM.
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..FIN_DGMC&YYYYMM.
  TO DN_CRUD_&custqual.
;

COMMIT
;
