CREATE TABLE &custqual..FIN_ICC&YYYYMM.
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       AMOUNT_OTHER         CHAR(12) NOT NULL,
       APPL_CRYPTOGRAM      CHAR(16) NOT NULL,
       APPL_INTRCHG_PROF    CHAR(4) NOT NULL,
       APPL_TRAN_COUNTER    CHAR(4) NOT NULL,
       APPL_VERSION_NO      CHAR(4) NOT NULL,
       APPL_ID              CHAR(16) NOT NULL,
       CARDH_VER_RESULT     CHAR(6) NOT NULL,
       COPAC_CCS_CRYPTO     CHAR(16) NOT NULL,
       CRYPT_INFO_DATA      CHAR(2) NOT NULL,
       CRYPTOGRAM_AMOUNT    CHAR(12) NOT NULL,
       DEDICATED_FILE_NAM   CHAR(16) NOT NULL,
       TERM_CAPABILITIES    CHAR(6) NOT NULL,
       TERM_COUNTRY_CODE    CHAR(3) NOT NULL,
       TERM_SERIAL_NO       CHAR(8) NOT NULL,
       TERM_VERIFY_RESULT   CHAR(10) NOT NULL,
       TERMINAL_TYPE        CHAR(2) NOT NULL,
       TRAN_CATEGORY_CODE   CHAR(1) NOT NULL,
       TRAN_CURRENCY_CODE   CHAR(3) NOT NULL,
       TRAN_DATE            CHAR(6) NOT NULL,
       TRAN_SEQ_COUNTER     CHAR(8) NOT NULL,
       TRAN_TYPE            CHAR(2) NOT NULL,
       UNPREDICTABLE_NO     CHAR(10) NOT NULL,
       DERIVATION_KEY_IDX   CHAR(2) NOT NULL,
       ARPC_CRYPTOGRAM      CHAR(16) NOT NULL,
       ARPC_RESPCODE        CHAR(2) NOT NULL,
       CHIP_TOKEN_REQ_ID    CHAR(11),
       DEDICATED_FNAME      CHAR(32),
       ISS_APPL_DATA        VARCHAR(64) NOT NULL,
       ISS_AUTH_DATA        VARCHAR(32) NOT NULL,
       ISS_DISCR_DATA       VARCHAR(64) NOT NULL,
       ISS_SCRIPT_RESULT    VARCHAR(40) NOT NULL,
       ISS_SCRIPT1_DATA     VARCHAR(512) NOT NULL,
       ISS_SCRIPT2_DATA     VARCHAR(512) NOT NULL,
       FORM_FACTOR_IND      VARCHAR(32) NOT NULL,
  CONSTRAINT X0FIN_ICC&YYYYMM.
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY)
)
  IN &customer._FR&YYYYMM.
  INDEX IN &customer._FR&YYYYMM._X
;

COMMENT ON TABLE &custqual..FIN_ICC&YYYYMM. IS '<FC&YYYYMM.>'
;

GRANT SELECT ON &custqual..FIN_ICC&YYYYMM.
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..FIN_ICC&YYYYMM.
  TO DN_CRUD_&custqual.
;

COMMIT
;
