CREATE TABLE &custqual..FIN_NAB&YYYYMM.
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       RE_DATA_EXTN         VARCHAR(500) NOT NULL,
  CONSTRAINT X0FIN_NAB&YYYYMM.
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY)
)
;

COMMENT ON TABLE &custqual..FIN_NAB&YYYYMM. IS '<FY&YYYYMM.>'
;

GRANT SELECT ON &custqual..FIN_NAB&YYYYMM.
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..FIN_NAB&YYYYMM.
  TO DN_CRUD_&custqual.
;

COMMIT
;
