CREATE TABLE &custqual..FIN_DEP_CASH&YYYYMM.
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       ITEM_VALUE           INTEGER NOT NULL,
       ITEM_COUNT           INTEGER NOT NULL,
  CONSTRAINT X0FIN_DEP_CASH&YYYYMM.
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY,SEQ_NO)
)
  IN &customer._FR&YYYYMM.
  INDEX IN &customer._FR&YYYYMM._X
;

COMMENT ON TABLE &custqual..FIN_DEP_CASH&YYYYMM. IS '<DC&YYYYMM.>'
;

GRANT SELECT ON &custqual..FIN_DEP_CASH&YYYYMM.
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..FIN_DEP_CASH&YYYYMM.
  TO DN_CRUD_&custqual.
;

COMMIT
;
