CREATE TABLE &custqual..FIN_INTRCHG&YYYYMM.
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       RECLASS_ID           INTEGER NOT NULL,
       INTRCHG_FEE_ID       INTEGER NOT NULL,
       NEW_INTRCHG_FEE_ID   INTEGER NOT NULL,
  CONSTRAINT X0FIN_INTRCHG&YYYYMM.
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY)
)
  IN &customer._FR&YYYYMM.
  INDEX IN &customer._FR&YYYYMM._X
;

COMMENT ON TABLE &custqual..FIN_INTRCHG&YYYYMM. IS '<FI&YYYYMM.>'
;

GRANT SELECT ON &custqual..FIN_INTRCHG&YYYYMM.
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..FIN_INTRCHG&YYYYMM.
  TO DN_CRUD_&custqual.
;

COMMIT
;
