CREATE TABLE &custqual..FIN_BBL&YYYYMM.
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       RECV_PROXY_ID        CHAR(128) NOT NULL,
       SENDER_PROXY_ID      CHAR(128) NOT NULL,
       RECV_PROXY_TYPE      CHAR(12) NOT NULL,
       SENDER_PROXY_TYPE    CHAR(12) NOT NULL,
       SENDER_TAX_ID        CHAR(13) NOT NULL,
       RECV_TAX_ID          CHAR(13) NOT NULL,
       VAT_RATE             CHAR(4) NOT NULL,
       VAT                  CHAR(12) NOT NULL,
       WHT_TAX_RATE         CHAR(4) NOT NULL,
       WHT_TAX              CHAR(12) NOT NULL,
       WHT_TAX_COND         CHAR(1) NOT NULL,
       SENDER_REF_NO        CHAR(20) NOT NULL,
       TRAN_REF_NO          CHAR(16) NOT NULL,
       REF_NO               CHAR(50) NOT NULL,
       BBL_REF_NO           CHAR(25) NOT NULL,
       FROM_ACCT_NAME       CHAR(50) NOT NULL,
       TO_ACCT_NAME         CHAR(50) NOT NULL,
       TO_ACCT_DISP_NAME    CHAR(50) NOT NULL,
       BBL_FILLER_1         CHAR(50) NOT NULL,
       BBL_FILLER_2         CHAR(50) NOT NULL,
       TAX_INVOICE          CHAR(50) NOT NULL,
       TYPE_OF_INCOME       CHAR(3) NOT NULL,
       EDC_NUMBER           CHAR(8) NOT NULL,
       PRODUCT_CODE         CHAR(10) NOT NULL,
       SERV_TYPE_CODE       CHAR(10) NOT NULL,
  CONSTRAINT X0FIN_BBL&YYYYMM.
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY)
)
;

COMMENT ON TABLE &custqual..FIN_BBL&YYYYMM. IS '<FB&YYYYMM.>'
;

GRANT SELECT ON &custqual..FIN_BBL&YYYYMM.
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..FIN_BBL&YYYYMM.
  TO DN_CRUD_&custqual.
;

COMMIT
;
