CREATE TABLE &custqual..FIN_MAS&YYYYMM.
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       AMT_TXN              DECIMAL(18) NOT NULL,
       CUR_TXN              CHAR(3) NOT NULL,
       AMT_SETTLE           DECIMAL(18) NOT NULL,
       CUR_SETTLE           CHAR(3) NOT NULL,
       MAS_TSTAMP_LOCAL     CHAR(14) NOT NULL,
       MAS_RRN              CHAR(12) NOT NULL,
       TERMINAL_ID          CHAR(8) NOT NULL,
       MERCHANT_ID          CHAR(16) NOT NULL,
       PARENT_MERCHANT_ID   CHAR(16) NOT NULL,
       MERCHANT_MOBILE      CHAR(10) NOT NULL,
       TSTAMP_SETTLEMENT    CHAR(14) NOT NULL,
       SETTLEMENT_CYCLE     INTEGER NOT NULL,
       BATCH_ID             INTEGER NOT NULL,
       FEE_TYPE1            CHAR(16) NOT NULL,
       FEE_AMT1             DECIMAL(8) NOT NULL,
       FEE_CUR1             CHAR(3) NOT NULL,
       FEE_RATE1            DECIMAL(8,2) NOT NULL,
       FEE_FLAT1            INTEGER NOT NULL,
       FEE_TYPE2            CHAR(16) NOT NULL,
       FEE_AMT2             DECIMAL(8) NOT NULL,
       FEE_CUR2             CHAR(3) NOT NULL,
       FEE_RATE2            DECIMAL(8,2) NOT NULL,
       FEE_FLAT2            INTEGER NOT NULL,
       FEE_TYPE3            CHAR(16) NOT NULL,
       FEE_AMT3             DECIMAL(8) NOT NULL,
       FEE_CUR3             CHAR(3) NOT NULL,
       FEE_RATE3            DECIMAL(8,2) NOT NULL,
       FEE_FLAT3            INTEGER NOT NULL,
       FEE_TYPE4            CHAR(16) NOT NULL,
       FEE_AMT4             DECIMAL(8) NOT NULL,
       FEE_CUR4             CHAR(3) NOT NULL,
       FEE_RATE4            DECIMAL(8,2) NOT NULL,
       FEE_FLAT4            INTEGER NOT NULL,
       SETL_ACCT_NO         CHAR(32) NOT NULL,
       SETL_BANK_NAME       CHAR(32) NOT NULL,
       SETL_BANK_CODE       CHAR(16) NOT NULL,
       SETL_BANK_REFERENCE  CHAR(12) NOT NULL,
       ADDL_MAS_DATA        VARCHAR(256) NOT NULL,
  CONSTRAINT X0FIN_MAS&YYYYMM.
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY)
)
  IN &customer._FR&YYYYMM.
  INDEX IN &customer._FR&YYYYMM._X
;

COMMENT ON TABLE &custqual..FIN_MAS&YYYYMM. IS '<FM&YYYYMM.>'
;

GRANT SELECT ON &custqual..FIN_MAS&YYYYMM.
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..FIN_MAS&YYYYMM.
  TO DN_CRUD_&custqual.
;

COMMIT
;
