CREATE TABLE &custqual..FIN_AIR_TRIP&YYYYMM.
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       PASSENGER_NAME       CHAR(30) NOT NULL,
       DEPARTURE_DATE       CHAR(8) NOT NULL,
       DEPARTURE_AIRPORT    CHAR(5) NOT NULL,
       AGENCY               CHAR(33) NOT NULL,
       CREDIT_REASON        CHAR(1) NOT NULL,
       TICKET_CHANGE        CHAR(1) NOT NULL,
  CONSTRAINT X0FIN_AIR_TRIP&YYYYMM.
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY)
)
  IN &customer._FR&YYYYMM.
  INDEX IN &customer._FR&YYYYMM._X
;

COMMENT ON TABLE &custqual..FIN_AIR_TRIP&YYYYMM. IS '<AT&YYYYMM.>'
;

GRANT SELECT ON &custqual..FIN_AIR_TRIP&YYYYMM.
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..FIN_AIR_TRIP&YYYYMM.
  TO DN_CRUD_&custqual.
;

COMMIT
;
