CREATE TABLE &custqual..FIN_DEP_CHK&YYYYMM.
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       INST_ID_ISS          CHAR(11) NOT NULL,
       ACCT_ID              CHAR(28) NOT NULL,
       CHECK_NO             CHAR(9) NOT NULL,
       STATUS               CHAR(1),
       AMT_CHECK            DECIMAL(18) NOT NULL,
       AMT_OVERRIDE         CHAR(1) NOT NULL,
       AMT_USER             DECIMAL(18) NOT NULL,
       MICR                 CHAR(128) NOT NULL,
       VOID                 CHAR(1),
       AMT_TELLER           DECIMAL(18),
       TELLER_REASON        CHAR(2),
       USER_ID              CHAR(8),
       TSTAMP_UPDATED       CHAR(16),
       TRANSMIT_STATUS      CHAR(1),
       TSTAMP_TRANSMIT      CHAR(16),
       HOST_RESPONSE        CHAR(8),
       TELLER_TEXT          VARCHAR(254),
  CONSTRAINT X0FIN_DEP_CHECK&YYYYMM.
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY,SEQ_NO)
)
  IN &customer._FR&YYYYMM.
  INDEX IN &customer._FR&YYYYMM._X
;

COMMENT ON TABLE &custqual..FIN_DEP_CHK&YYYYMM. IS '<DK&YYYYMM.>'
;

GRANT SELECT ON &custqual..FIN_DEP_CHK&YYYYMM.
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..FIN_DEP_CHK&YYYYMM.
  TO DN_CRUD_&custqual.
;

COMMIT
;
