CREATE TABLE &custqual..FIN_AIR_LEG&YYYYMM.
(
       TSTAMP_TRANS         CHAR(16) NOT NULL,
       UNIQUENESS_KEY       SMALLINT NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       CARRIER_CODE         CHAR(2) NOT NULL,
       TRAVEL_CLASS         CHAR(2) NOT NULL,
       STOP_OVER            CHAR(1) NOT NULL,
       ARRIVAL_AIRPORT      CHAR(5) NOT NULL,
  CONSTRAINT X0FIN_AIR_LEG&YYYYMM.
    PRIMARY KEY
      (TSTAMP_TRANS,UNIQUENESS_KEY,SEQ_NO)
)
  IN &customer._FR&YYYYMM.
  INDEX IN &customer._FR&YYYYMM._X
;

COMMENT ON TABLE &custqual..FIN_AIR_LEG&YYYYMM. IS '<AL&YYYYMM.>'
;

GRANT SELECT ON &custqual..FIN_AIR_LEG&YYYYMM.
  TO DN_SELECT_&custqual.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &custqual..FIN_AIR_LEG&YYYYMM.
  TO DN_CRUD_&custqual.
;

COMMIT
;
