<h1 id="6*">Reconcile</h1>
<h3>Introduction</h3>
<p>
DataNavigator transaction reconciliation compares an external file from an acquirer or card issuer entity with an internal set of transactions from the data repository.
All mismatched transactions are managed in the data repository, provided in an audit report and exported to an exception file.
<p>
Transaction reconciliation is used to:
<ul>
<li>Identify differences between the DataNavigator transaction record and the entity transaction record to highlight potential exception items.
<li>Update information (e.g., interchange fees) on the DataNavigator copy of a transaction.
<li>Create a card issuer scheme settled transactions file for an acquirer.
</ul>
<p>
DataNavigator supports transaction reconciliation of the following external files:
<ul>
<li><a href="FIS CMS Warehouse.html">FIS CMS Warehouse</a>
<li><a href="FIS TXNACT.html">FIS TXNACT</a>
<li><a href="ACI Base24 ILF.html">ACI Base24 ILF</a>
<li><a href="American Express GRRCN.html">American Express GRRCN</a>
<li><a href="Discover Acquirer Report.html">Discover Acquirer Report</a>
<li><a href="eftpos Hub TX-100-01.html">eftpos Hub TX-100-01</a>
<li><a href="Fiserv MoneyPass.html">Fiserv MoneyPass</a>
<li><a href="Mastercard Clearing Detail.html">Mastercard Clearing Detail</a>
<li><a href="Mastercard IPM.html">Mastercard IPM</a>
<li><a href="Mastercard MDS.html">Mastercard MDS</a>
<li><a href="NYCE Network EDF.html">NYCE Network EDF</a>
<li><a href="Star Network.html">Star Network</a>
<li><a href="VISA SMS.html">VISA SMS</a>
<li><a href="VISA TC33 CAS.html">VISA TC33 CAS</a>
<li><a href="VISA TC57.html">VISA TC57</a>
</ul>
<p>
DataNavigator scheme reconciliation extracts daily settlement information from network and card issuer reports and files.
The information is normalized and provided in the following reports:
<ul>
<li><a href="Report Card Association Reconciliation Worksheet.html">Card Association Reconciliation Worksheet</a>
<li><a href="Report Card Association Balancing Worksheet.html">Card Association Balancing Worksheet</a>
<li><a href="Report Interchange Comparison Worksheet.html">Interchange Comparison Worksheet</a>
<li><a href="Report Interchange Profitability Worksheet.html">Interchange Profitability Worksheet</a>
</ul>
<p>
DataNavigator supports scheme reconciliation of the following networks and card issuer schemes:
<ul>
<li><a href="Reconcile Scheme American Express.html">Reconcile : Scheme : American Express</a>
<li><a href="Reconcile Scheme Discover.html">Reconcile : Scheme : Discover</a>
<li><a href="Reconcile Scheme eftpos Hub.html">Reconcile : Scheme : eftpos Hub</a>
<li><a href="Reconcile Scheme Mastercard.html">Reconcile : Scheme : Mastercard</a>
<li><a href="Reconcile Scheme VISA Edit Package.html">Reconcile : Scheme : VISA Edit Package</a>
<li><a href="Reconcile Scheme VISA VIC.html">Reconcile : Scheme : VISA VIC</a>
</ul>
<p>
Refer to <a href="Configure Scheme Reconciliation.html">Configure : Scheme Reconciliation</a> for configuration requirements.
<p>
Reconciliation requires the configuration of the following services:
<ul>
<li><a href="Auto Conversion.html">Auto Conversion</a>
<li><a href="Auto Reconciliation.html">Auto Reconciliation</a>
<li><a href="Network Scrape.html">Network Scrape</a>
</ul>
</body>
</html>
