<!DOCTYPE html>
<html>
<head>
<style>
h6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}
</style>
</head>
<body>
<h1 id="QE">Query Engine</h1>
<h6>Research : SOAP : Configuration
</h6>
<p>
The configuration list web service retrieves a set of data  from the DataNavigator configuration repository.
The service call includes:
<ul>
<li>User ID and password
<li>the query predicates (within tag SearchCriteria)
</ul>
The User ID must be configured in DataNavigator Access Security.
<p>
The query predicates include:
<ul>
<li>Table - specifies type of data to return
<li>Filter - indicates subtype of data (for MiscData only)
<li>MaxRows - maximum number of rows to return
<li>MaxSize - maximum size of response message to return
<li>SkipRows - number of rows to skip (to facilitate continuation requests)
</ul>
The predicate comparison operator is assumed to be "=".
<p>
Ordering of the result set can be specified in the columns chosen within the ATM tag.
For example, specify '<End order="DESC"/>' to return the ATMs in descending order by current balance of all cassettes.
If no ordering is specified, the ATMs are returned in alphabetical order by AcquirerTerminal.
<p>
The following XML schema files document the Configuration List request:
<ul>
<li><a href="../../SOAP/Header/FISCommonRqstHdr.xsd">FIS Common Request Header</a>
<li><a href="../../SOAP/XLCNFG/Request/SearchCriteria.xsd">Search Criteria</a>
<li><a href="../../SOAP/XLCNFG/Request/ConfigurationListRqst.xsd">Configuration List Request</a>
</ul>
<p>
The following XML schema files document the Configuration List response:
<ul>
<li><a href="../../SOAP/Header/FISCommonRspHdr.xsd">FIS Common Response Header</a>
<li><a href="../../SOAP/XLCNFG/Response/AccountType.xsd">Account Type</a>
<li><a href="../../SOAP/XLCNFG/Response/ActionCode.xsd">Action Code</a>
<li><a href="../../SOAP/XLCNFG/Response/BusinessCode.xsd">Business Code</a>
<li><a href="../../SOAP/XLCNFG/Response/CountryCode.xsd">Country Code</a>
<li><a href="../../SOAP/XLCNFG/Response/FunctionCode.xsd">Function Code</a>
<li><a href="../../SOAP/XLCNFG/Response/FunctionType.xsd">Function Type</a>
<li><a href="../../SOAP/XLCNFG/Response/MessageReason.xsd">Message Reason</a>
<li><a href="../../SOAP/XLCNFG/Response/MiscData.xsd">Misc Data</a>
<li><a href="../../SOAP/XLCNFG/Response/Network.xsd">Network</a>
<li><a href="../../SOAP/XLCNFG/Response/TransactionType.xsd">Transaction Type</a>
<li><a href="../../SOAP/XLCNFG/Response/ConfigurationListRsp.xsd">Configuration List Response</a>
</ul>
<p>
The ATM List <a href="../../SOAP/CXORCG01.txt">service response template</a> is used to generate the reply message returned to the caller.
This template controls how each data element is returned in the XML response.
<p>
The response header will indicate one of the following return codes: 
<ul>
<li>0 - successful (end of result set)
<li>1 - successful (maximum rows returned)
<li>2 - no data found
<li>3 - invalid request
<li>4 - authentication unsuccessful
<li>5 - query failure
</ul>
<p>
Action codes are requested in this <a href="../../SOAP/XLCNFG/Request/ConfigurationListRqst.txt">sample request</a>.
Two action codes are returned in this <a href="../../SOAP/XLCNFG/Response/ConfigurationListRsp.txt">sample response</a>.
<p>
</body>
</html>
