CREATE TABLE &qualify..CRADSPT
(
       ADSPID               CHAR(7) NOT NULL,
       ADSPSTAT             CHAR(1) NOT NULL,
       TAGLID               CHAR(8),
       TAGLSTAT             CHAR(1),
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       DESCRPT              CHAR(50) NOT NULL,
       JOBNAME              CHAR(8) NOT NULL,
       JCLMEMBER            CHAR(8) NOT NULL,
  CONSTRAINT X0CRADSPT
    PRIMARY KEY
      (ADSPID,ADSPSTAT)
)
;

CREATE INDEX &qualify..X1CRADSPT
  ON &qualify..CRADSPT
(
       CC_CHANGE_GRP_ID     ASC
)
;

CREATE INDEX &qualify..X2CRADSPT
  ON &qualify..CRADSPT
(
       TAGLID               ASC,
       TAGLSTAT             ASC
)
;

ALTER TABLE &qualify..CRADSPT
  ADD CONSTRAINT F1CRADSPT
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..CRADSPT
  ADD CONSTRAINT F2CRADSPT
    FOREIGN KEY
      (TAGLID,TAGLSTAT)
    REFERENCES &qualify..CRTAGLT
      (TAGLID,TAGLSTAT)
;

COMMENT ON TABLE &qualify..CRADSPT IS '<CRADSPT>'
;

GRANT SELECT ON &qualify..CRADSPT
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CRADSPT
  TO DN_CRUD_&qualify.
;

COMMIT
;
