CREATE TABLE &qualify..CREVCLT
(
       EVCLID               CHAR(8) NOT NULL,
       EVCLSTAT             CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       DESCRPT              CHAR(50) NOT NULL,
  CONSTRAINT X0CREVCLT
    PRIMARY KEY
      (EVCLID,EVCLSTAT)
)
;

CREATE INDEX &qualify..X1CREVCLT
  ON &qualify..CREVCLT
(
       CC_CHANGE_GRP_ID     ASC
)
;

ALTER TABLE &qualify..CREVCLT
  ADD CONSTRAINT F1CREVCLT
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..CREVCLT IS '<CREVCLT>'
;

GRANT SELECT ON &qualify..CREVCLT
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CREVCLT
  TO DN_CRUD_&qualify.
;

COMMIT
;
