CREATE TABLE &qualify..CREVNTT
(
       EVNTID               CHAR(8) NOT NULL,
       EVNTSTAT             CHAR(1) NOT NULL,
       TASKID               CHAR(7),
       TASKSTAT             CHAR(1),
       EVELID               CHAR(8),
       EVELSTAT             CHAR(1),
       EVCLID               CHAR(8),
       EVCLSTAT             CHAR(1),
       EVMLID               CHAR(8),
       EVMLSTAT             CHAR(1),
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       DESCRPT              CHAR(50) NOT NULL,
       DEFRESP              CHAR(1) NOT NULL,
       AUTOREC              CHAR(1) NOT NULL,
       NETCMD               CHAR(8) NOT NULL,
       PROCID               CHAR(8) NOT NULL,
       NETCOPT1             CHAR(8) NOT NULL,
       NETCOPT2             CHAR(8) NOT NULL,
       NETCOPT3             CHAR(8) NOT NULL,
       NETCOPT4             CHAR(8) NOT NULL,
       NETCOPT5             CHAR(8) NOT NULL,
       NETCOPT6             CHAR(8) NOT NULL,
       NETCOPT7             CHAR(8) NOT NULL,
       NETCOPT8             CHAR(8) NOT NULL,
  CONSTRAINT X0CREVNTT
    PRIMARY KEY
      (EVNTID,EVNTSTAT)
)
;

CREATE INDEX &qualify..X1CREVNTT
  ON &qualify..CREVNTT
(
       CC_CHANGE_GRP_ID     ASC
)
;

CREATE INDEX &qualify..X2CREVNTT
  ON &qualify..CREVNTT
(
       EVELID               ASC,
       EVELSTAT             ASC
)
;

CREATE INDEX &qualify..X3CREVNTT
  ON &qualify..CREVNTT
(
       TASKID               ASC,
       TASKSTAT             ASC
)
;

CREATE INDEX &qualify..X4CREVNTT
  ON &qualify..CREVNTT
(
       EVCLID               ASC,
       EVCLSTAT             ASC
)
;

ALTER TABLE &qualify..CREVNTT
  ADD CONSTRAINT F1CREVNTT
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..CREVNTT
  ADD CONSTRAINT F2CREVNTT
    FOREIGN KEY
      (EVELID,EVELSTAT)
    REFERENCES &qualify..CREVELT
      (EVELID,EVELSTAT)
;

ALTER TABLE &qualify..CREVNTT
  ADD CONSTRAINT F3CREVNTT
    FOREIGN KEY
      (TASKID,TASKSTAT)
    REFERENCES &qualify..CRTASKT
      (TASKID,TASKSTAT)
;

ALTER TABLE &qualify..CREVNTT
  ADD CONSTRAINT F4CREVNTT
    FOREIGN KEY
      (EVCLID,EVCLSTAT)
    REFERENCES &qualify..CREVCLT
      (EVCLID,EVCLSTAT)
;

ALTER TABLE &qualify..CREVNTT
  ADD CONSTRAINT F5CREVNTT
    FOREIGN KEY
      (EVMLID,EVMLSTAT)
    REFERENCES &qualify..CREVMLT
      (EVMLID,EVMLSTAT)
;

COMMENT ON TABLE &qualify..CREVNTT IS '<CREVNTT>'
;

GRANT SELECT ON &qualify..CREVNTT
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CREVNTT
  TO DN_CRUD_&qualify.
;

COMMIT
;
