CREATE TABLE &qualify..CREVCDT
(
       EVCLID               CHAR(8) NOT NULL,
       EVCLSTAT             CHAR(1) NOT NULL,
       EVNTDAY              CHAR(1) NOT NULL,
       EVNTTIME             CHAR(8) NOT NULL,
  CONSTRAINT X0CREVCDT
    PRIMARY KEY
      (EVCLID,EVCLSTAT,EVNTDAY,EVNTTIME)
)
;

ALTER TABLE &qualify..CREVCDT
  ADD CONSTRAINT F1CREVCDT
    FOREIGN KEY
      (EVCLID,EVCLSTAT)
    REFERENCES &qualify..CREVCLT
      (EVCLID,EVCLSTAT)
    ON DELETE CASCADE
;

COMMENT ON TABLE &qualify..CREVCDT IS '<CREVCDT>'
;

GRANT SELECT ON &qualify..CREVCDT
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CREVCDT
  TO DN_CRUD_&qualify.
;

COMMIT
;
