CREATE TABLE &qualify..CREVMDT
(
       EVMLID               CHAR(8) NOT NULL,
       EVMLSTAT             CHAR(1) NOT NULL,
       XDAY                 CHAR(2) NOT NULL,
       XWEEK                CHAR(1) NOT NULL,
       XMONTH               CHAR(2) NOT NULL,
  CONSTRAINT X0CREVMDT
    PRIMARY KEY
      (EVMLID,EVMLSTAT,XDAY,XWEEK,XMONTH)
)
;

ALTER TABLE &qualify..CREVMDT
  ADD CONSTRAINT F1CREVMDT
    FOREIGN KEY
      (EVMLID,EVMLSTAT)
    REFERENCES &qualify..CREVMLT
      (EVMLID,EVMLSTAT)
;

COMMENT ON TABLE &qualify..CREVMDT IS '<CREVMDT>'
;

GRANT SELECT ON &qualify..CREVMDT
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CREVMDT
  TO DN_CRUD_&qualify.
;

COMMIT
;

