CREATE TABLE &qualify..CREVEXT
(
       EVELID               CHAR(8) NOT NULL,
       EVELSTAT             CHAR(1) NOT NULL,
       XDATE                CHAR(8) NOT NULL,
       XTIME                CHAR(8) NOT NULL,
  CONSTRAINT X0CREVEXT
    PRIMARY KEY
      (EVELID,EVELSTAT,XDATE,XTIME)
)
;

ALTER TABLE &qualify..CREVEXT
  ADD CONSTRAINT F1CREVEXT
    FOREIGN KEY
      (EVELID,EVELSTAT)
    REFERENCES &qualify..CREVELT
      (EVELID,EVELSTAT)
    ON DELETE CASCADE
;

COMMENT ON TABLE &qualify..CREVEXT IS '<CREVEXT>'
;

GRANT SELECT ON &qualify..CREVEXT
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CREVEXT
  TO DN_CRUD_&qualify.
;

COMMIT
;
