CREATE TABLE &qualify..CRHOCHT
(
       TSKXID               CHAR(8) NOT NULL,
       TSKXSTAT             CHAR(1) NOT NULL,
       MINTIMER             CHAR(8) NOT NULL,
       BRANCHSP             CHAR(1) NOT NULL,
       TSKABEND             CHAR(1) NOT NULL,
       PCKTSIZE             INTEGER NOT NULL,
       WNDWSIZE             INTEGER NOT NULL,
       BUFFPREF             SMALLINT NOT NULL,
       CHANLSUF             CHAR(2) NOT NULL,
       SUBNAME              CHAR(4) NOT NULL,
       ABOVLINE             CHAR(1) NOT NULL,
       ACIHDRS              CHAR(1) NOT NULL,
       TTCPADD              CHAR(15) NOT NULL,
       PTCPADD              CHAR(15) NOT NULL,
       TTCPPORT             INTEGER NOT NULL,
       PTCPPORT             INTEGER NOT NULL,
       PADDRSPC             CHAR(8) NOT NULL,
       TADDRSPC             CHAR(8) NOT NULL,
       SHUTTIME             CHAR(8) NOT NULL,
       SOCKTIMEOUT          CHAR(8) NOT NULL,
       MSGBACKLOG           SMALLINT NOT NULL,
       DATAGRAM             CHAR(1) NOT NULL,
       WLMLOCATION          CHAR(18) NOT NULL,
       QMGRNAME             CHAR(48) NOT NULL,
       QNAME                CHAR(48) NOT NULL,
  CONSTRAINT X0CRHOCHT
    PRIMARY KEY
      (TSKXID,TSKXSTAT)
)
;

ALTER TABLE &qualify..CRHOCHT
  ADD CONSTRAINT F1CRHOCHT
    FOREIGN KEY
      (TSKXID,TSKXSTAT)
    REFERENCES &qualify..CRTSKXT
      (TSKXID,TSKXSTAT)
    ON DELETE CASCADE
;

COMMENT ON TABLE &qualify..CRHOCHT IS '<CRHOCHT>'
;

GRANT SELECT ON &qualify..CRHOCHT
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CRHOCHT
  TO DN_CRUD_&qualify.
;

COMMIT
;
