CREATE TABLE &qualify..CRHOSTT
(
       HOSTID               CHAR(8) NOT NULL,
       HOSTSTAT             CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       DESCRPT              CHAR(50) NOT NULL,
       LONGRST              CHAR(8) NOT NULL,
       HOSTMSGS             INTEGER NOT NULL,
       SHORTRST             CHAR(8) NOT NULL,
       SHORTIRT             SMALLINT NOT NULL,
       PRODLU               CHAR(8) NOT NULL,
       PARASESS             CHAR(1) NOT NULL,
       TESTLU               CHAR(8) NOT NULL,
       MMODEFLG             CHAR(1) NOT NULL,
       LOGOPGM              CHAR(8) NOT NULL,
       XRFFLAG              CHAR(1) NOT NULL,
       BUFFSIZE             INTEGER NOT NULL,
       RECSNA               CHAR(1) NOT NULL,
       BUFFPRES             INTEGER NOT NULL,
       TSOIND               CHAR(1) NOT NULL,
       RESPLMT              CHAR(8) NOT NULL,
       SKIPSTSN             CHAR(1) NOT NULL,
       MAXUSERS             INTEGER NOT NULL,
       DYNPREFX             CHAR(1) NOT NULL,
       OPENACB              CHAR(8) NOT NULL,
       CNTL3270             CHAR(3) NOT NULL,
       OPT3270              CHAR(1) NOT NULL,
       OUTBNDLG             INTEGER NOT NULL,
       SECPRICH             CHAR(32) NOT NULL,
       PRISECCH             CHAR(32) NOT NULL,
       RESETPOL             CHAR(8) NOT NULL,
       PISNDSIZ             INTEGER NOT NULL,
       TPLOCFLG             CHAR(1) NOT NULL,
       TPFORMAT             CHAR(1) NOT NULL,
       TPLEN                SMALLINT NOT NULL,
       TPOFFSET             SMALLINT NOT NULL,
       TPNAME1              CHAR(64) NOT NULL,
       PRODLULONG           CHAR(17) NOT NULL,
       TESTLULONG           CHAR(17) NOT NULL,
       LOGMODE              CHAR(8) NOT NULL,
       HOSTTYPE             CHAR(2) NOT NULL,
       DESTNAME             CHAR(8) NOT NULL,
       LENINMSG             CHAR(1) NOT NULL,
       TTCPADD              CHAR(15) NOT NULL,
       PTCPADD              CHAR(15) NOT NULL,
       TTCPPORT             INTEGER NOT NULL,
       PTCPPORT             INTEGER NOT NULL,
       TCPDYNCT             INTEGER NOT NULL,
       SKIPMSG              CHAR(1) NOT NULL,
       QMGRNAME             CHAR(48) NOT NULL,
  CONSTRAINT X0CRHOSTT
    PRIMARY KEY
      (HOSTID,HOSTSTAT)
)
;

CREATE INDEX &qualify..X1CRHOSTT
  ON &qualify..CRHOSTT
(
       CC_CHANGE_GRP_ID     ASC
)
;

ALTER TABLE &qualify..CRHOSTT
  ADD CONSTRAINT F1CRHOSTT
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..CRHOSTT IS '<CRHOSTT>'
;

GRANT SELECT ON &qualify..CRHOSTT
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CRHOSTT
  TO DN_CRUD_&qualify.
;

COMMIT
;
