CREATE TABLE &qualify..CRMQUET
(
       MQULID               CHAR(8) NOT NULL,
       MQULSTAT             CHAR(1) NOT NULL,
       QUELABEL             CHAR(8) NOT NULL,
       TASKID               CHAR(7),
       TASKSTAT             CHAR(1),
       TAGLID               CHAR(8),
       TAGLSTAT             CHAR(1),
       EXTRACT_FLAG         CHAR(1) NOT NULL,
  CONSTRAINT X0CRMQUET
    PRIMARY KEY
      (MQULID,MQULSTAT,QUELABEL)
)
;

CREATE INDEX &qualify..X1CRMQUET
  ON &qualify..CRMQUET
(
       TASKID               ASC,
       TASKSTAT             ASC
)
;

CREATE INDEX &qualify..X2CRMQUET
  ON &qualify..CRMQUET
(
       TAGLID               ASC,
       TAGLSTAT             ASC
)
;

ALTER TABLE &qualify..CRMQUET
  ADD CONSTRAINT F0CRMQUET
    FOREIGN KEY
      (MQULID,MQULSTAT)
    REFERENCES &qualify..CRMQULT
      (MQULID,MQULSTAT)
    ON DELETE CASCADE
;

ALTER TABLE &qualify..CRMQUET
  ADD CONSTRAINT F1CRMQUET
    FOREIGN KEY
      (TASKID,TASKSTAT)
    REFERENCES &qualify..CRTASKT
      (TASKID,TASKSTAT)
;

ALTER TABLE &qualify..CRMQUET
  ADD CONSTRAINT F2CRMQUET
    FOREIGN KEY
      (TAGLID,TAGLSTAT)
    REFERENCES &qualify..CRTAGLT
      (TAGLID,TAGLSTAT)
;

COMMENT ON TABLE &qualify..CRMQUET IS '<CRMQUET>'
;

GRANT SELECT ON &qualify..CRMQUET
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CRMQUET
  TO DN_CRUD_&qualify.
;

COMMIT
;
