CREATE TABLE &qualify..CRMQULT
(
       MQULID               CHAR(8) NOT NULL,
       MQULSTAT             CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       DESCRPT              CHAR(50) NOT NULL,
       LISTTYPE             CHAR(1) NOT NULL,
  CONSTRAINT X0CRMQULT
    PRIMARY KEY
      (MQULID,MQULSTAT)
)
;

CREATE INDEX &qualify..X1CRMQULT
  ON &qualify..CRMQULT
(
       CC_CHANGE_GRP_ID     ASC
)
;

ALTER TABLE &qualify..CRMQULT
  ADD CONSTRAINT F1CRMQULT
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..CRMQULT IS '<CRMQULT>'
;

GRANT SELECT ON &qualify..CRMQULT
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CRMQULT
  TO DN_CRUD_&qualify.
;

COMMIT
;
