CREATE TABLE &qualify..CRMTSKT
(
       TASKTYPE             CHAR(4) NOT NULL,
       TASKSUBTYPE          CHAR(4) NOT NULL,
       MTSKSTAT             CHAR(1) NOT NULL,
       MQULID               CHAR(8),
       MQULSTAT             CHAR(1),
       MODLID               CHAR(8),
       MODLSTAT             CHAR(1),
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       DESCRPT              CHAR(50) NOT NULL,
       DISPPRIO             SMALLINT NOT NULL,
       CRITICALFLG          CHAR(1) NOT NULL,
       MREQMSGFLG           CHAR(1) NOT NULL,
       DSAMODEFLG           CHAR(1) NOT NULL,
       SNDREADYFLG          CHAR(1) NOT NULL,
       AUTORESTARTFLG       CHAR(1) NOT NULL,
       REFRESHFLG           CHAR(1) NOT NULL,
       RESTARTFLG           CHAR(1) NOT NULL,
       QUEOPENFLG           CHAR(1) NOT NULL,
  CONSTRAINT X0CRMTSKT
    PRIMARY KEY
      (TASKTYPE,TASKSUBTYPE,MTSKSTAT)
)
;

CREATE INDEX &qualify..X1CRMTSKT
  ON &qualify..CRMTSKT
(
       CC_CHANGE_GRP_ID     ASC
)
;

CREATE INDEX &qualify..X2CRMTSKT
  ON &qualify..CRMTSKT
(
       MQULID               ASC,
       MQULSTAT             ASC
)
;

CREATE INDEX &qualify..X3CRMTSKT
  ON &qualify..CRMTSKT
(
       MODLID               ASC,
       MODLSTAT             ASC
)
;

ALTER TABLE &qualify..CRMTSKT
  ADD CONSTRAINT F1CRMTSKT
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..CRMTSKT
  ADD CONSTRAINT F2CRMTSKT
    FOREIGN KEY
      (MQULID,MQULSTAT)
    REFERENCES &qualify..CRMQULT
      (MQULID,MQULSTAT)
;

ALTER TABLE &qualify..CRMTSKT
  ADD CONSTRAINT F3CRMTSKT
    FOREIGN KEY
      (MODLID,MODLSTAT)
    REFERENCES &qualify..CRMODLT
      (MODLID,MODLSTAT)
;

COMMENT ON TABLE &qualify..CRMTSKT IS '<CRMTSKT>'
;

GRANT SELECT ON &qualify..CRMTSKT
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CRMTSKT
  TO DN_CRUD_&qualify.
;

COMMIT
;
