CREATE TABLE &qualify..CRSESDT
(
       SESDID               CHAR(8) NOT NULL,
       SESDSTAT             CHAR(1) NOT NULL,
       MCH_SESDID           CHAR(8),
       MCH_SESDSTAT         CHAR(1),
       CH_TASKID            CHAR(7),
       CH_TASKSTAT          CHAR(1),
       APPL_TASKID          CHAR(7),
       APPL_TASKSTAT        CHAR(1),
       HOSTID               CHAR(8),
       HOSTSTAT             CHAR(1),
       ACGPID               CHAR(8),
       ACGPSTAT             CHAR(1),
       CRTDID               CHAR(8),
       CRTDSTAT             CHAR(1),
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       DESCRPT              CHAR(50) NOT NULL,
       TESTLU               CHAR(8) NOT NULL,
       PRODLU               CHAR(8) NOT NULL,
       SESLOGON             CHAR(1) NOT NULL,
       ISTATUS              CHAR(1) NOT NULL,
       ARESTART             CHAR(1) NOT NULL,
       ALOGON               CHAR(1) NOT NULL,
       PLUSLU               CHAR(1) NOT NULL,
       SENDSYNC             CHAR(1) NOT NULL,
       SENDRECV             CHAR(1) NOT NULL,
       SESSTYPE             CHAR(1) NOT NULL,
       SWTCHNME             CHAR(8) NOT NULL,
       LOGMODE              CHAR(8) NOT NULL,
       FASTCON              CHAR(1) NOT NULL,
       SVCDTEAD             CHAR(15) NOT NULL,
       SVCLOCAD             CHAR(15) NOT NULL,
       SVCSUBAD             CHAR(5) NOT NULL,
       SVCCUD               CHAR(32) NOT NULL,
       SVCFAC               CHAR(24) NOT NULL,
       SVCCTYPE             CHAR(1) NOT NULL,
       PRIDDNME             CHAR(8) NOT NULL,
       SECDDNME             CHAR(8) NOT NULL,
       PCIRCUIT             CHAR(8) NOT NULL,
       ENTRYNM              CHAR(8) NOT NULL,
       LUTYPE               CHAR(2) NOT NULL,
       QUALCODE             CHAR(8) NOT NULL,
       HARDWRTP             CHAR(2) NOT NULL,
       X25ID                CHAR(1) NOT NULL,
       TTCPADD              CHAR(15) NOT NULL,
       PTCPADD              CHAR(15) NOT NULL,
       TTCPPORT             INTEGER NOT NULL,
       PTCPPORT             INTEGER NOT NULL,
       SESDTYPE             CHAR(2) NOT NULL,
       ROUTEID              CHAR(16) NOT NULL,
       QNAME                CHAR(48) NOT NULL,
       PAIRED_SESSION       CHAR(1) NOT NULL,
  CONSTRAINT X0CRSESDT
    PRIMARY KEY
      (SESDID,SESDSTAT)
)
;

CREATE INDEX &qualify..X1CRSESDT
  ON &qualify..CRSESDT
(
       CC_CHANGE_GRP_ID     ASC
)
;

CREATE INDEX &qualify..X2CRSESDT
  ON &qualify..CRSESDT
(
       APPL_TASKID          ASC,
       APPL_TASKSTAT        ASC
)
;

CREATE INDEX &qualify..X3CRSESDT
  ON &qualify..CRSESDT
(
       CH_TASKID            ASC,
       CH_TASKSTAT          ASC
)
;

CREATE INDEX &qualify..X4CRSESDT
  ON &qualify..CRSESDT
(
       HOSTID               ASC,
       HOSTSTAT             ASC
)
;

CREATE INDEX &qualify..X5CRSESDT
  ON &qualify..CRSESDT
(
       ACGPID               ASC,
       ACGPSTAT             ASC
)
;

CREATE INDEX &qualify..X6CRSESDT
  ON &qualify..CRSESDT
(
       MCH_SESDID           ASC,
       MCH_SESDSTAT         ASC
)
;

CREATE INDEX &qualify..X7CRSESDT
  ON &qualify..CRSESDT
(
       CRTDID               ASC,
       CRTDSTAT             ASC
)
;

ALTER TABLE &qualify..CRSESDT
  ADD CONSTRAINT F1CRSESDT
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..CRSESDT
  ADD CONSTRAINT F2CRSESDT
    FOREIGN KEY
      (APPL_TASKID,APPL_TASKSTAT)
    REFERENCES &qualify..CRTASKT
      (TASKID,TASKSTAT)
;

ALTER TABLE &qualify..CRSESDT
  ADD CONSTRAINT F3CRSESDT
    FOREIGN KEY
      (CH_TASKID,CH_TASKSTAT)
    REFERENCES &qualify..CRTASKT
      (TASKID,TASKSTAT)
;

ALTER TABLE &qualify..CRSESDT
  ADD CONSTRAINT F4CRSESDT
    FOREIGN KEY
      (HOSTID,HOSTSTAT)
    REFERENCES &qualify..CRHOSTT
      (HOSTID,HOSTSTAT)
;

ALTER TABLE &qualify..CRSESDT
  ADD CONSTRAINT F5CRSESDT
    FOREIGN KEY
      (ACGPID,ACGPSTAT)
    REFERENCES &qualify..CRACGPT
      (ACGPID,ACGPSTAT)
;

ALTER TABLE &qualify..CRSESDT
  ADD CONSTRAINT F6CRSESDT
    FOREIGN KEY
      (MCH_SESDID,MCH_SESDSTAT)
    REFERENCES &qualify..CRSESDT
      (SESDID,SESDSTAT)
    ON DELETE NO ACTION
;

ALTER TABLE &qualify..CRSESDT
  ADD CONSTRAINT F7CRSESDT
    FOREIGN KEY
      (CRTDID,CRTDSTAT)
    REFERENCES &qualify..CRCRTDT
      (CRTDID,CRTDSTAT)
;

COMMENT ON TABLE &qualify..CRSESDT IS '<CRSESDT>'
;

GRANT SELECT ON &qualify..CRSESDT
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CRSESDT
  TO DN_CRUD_&qualify.
;

COMMIT
;
