CREATE TABLE &qualify..CRTASKT
(
       TASKID               CHAR(7) NOT NULL,
       TASKSTAT             CHAR(1) NOT NULL,
       TSKXID               CHAR(8),
       TSKXSTAT             CHAR(1),
       MQULID               CHAR(8),
       MQULSTAT             CHAR(1),
       MODLID               CHAR(8),
       MODLSTAT             CHAR(1),
       TASKTYPE             CHAR(4),
       TASKSUBTYPE          CHAR(4),
       MTSKSTAT             CHAR(1),
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       ONLINEFLG            CHAR(1) NOT NULL,
       DESCRPT              CHAR(50) NOT NULL,
       VERSN                CHAR(4) NOT NULL,
       TRACEFLG             CHAR(1) NOT NULL,
       MSGSIZE              INTEGER NOT NULL,
       MSGEXT               INTEGER NOT NULL,
       NUMDEST              SMALLINT NOT NULL,
       TSKDEFER             CHAR(1) NOT NULL,
       NUMCONV              SMALLINT NOT NULL,
       CPICOPT              CHAR(1) NOT NULL,
       NUMIOBUF             SMALLINT NOT NULL,
       TSKSTATS             CHAR(1) NOT NULL,
       IOBUFSIZ             INTEGER NOT NULL,
       LU62CAP              CHAR(1) NOT NULL,
       NUMHCHCO             SMALLINT NOT NULL,
       NUMWRKRQ             SMALLINT NOT NULL,
       TMENAME1             CHAR(8) NOT NULL,
       TMENAME2             CHAR(8) NOT NULL,
       TMENAME3             CHAR(8) NOT NULL,
       TMESEC1              CHAR(8) NOT NULL,
       TMESEC2              CHAR(8) NOT NULL,
       TMESEC3              CHAR(8) NOT NULL,
       CNTBUFL              SMALLINT NOT NULL,
       CNTPRIA              SMALLINT NOT NULL,
       CNTNSEC              SMALLINT NOT NULL,
       CNTSECA              SMALLINT NOT NULL,
       WRNLVL1              SMALLINT NOT NULL,
       WRNLVL2              SMALLINT NOT NULL,
       PRODAPPLID           CHAR(8) NOT NULL,
       TESTAPPLID           CHAR(8) NOT NULL,
       USERDATA             VARCHAR(200) NOT NULL,
       MAXUSERS             INTEGER NOT NULL,
       PGENAPPL             CHAR(8) NOT NULL,
       TGENAPPL             CHAR(8) NOT NULL,
  CONSTRAINT X0CRTASKT
    PRIMARY KEY
      (TASKID,TASKSTAT)
)
;

CREATE INDEX &qualify..X1CRTASKT
  ON &qualify..CRTASKT
(
       CC_CHANGE_GRP_ID     ASC
)
;

CREATE INDEX &qualify..X2CRTASKT
  ON &qualify..CRTASKT
(
       MQULID               ASC,
       MQULSTAT             ASC
)
;

CREATE INDEX &qualify..X3CRTASKT
  ON &qualify..CRTASKT
(
       MODLID               ASC,
       MODLSTAT             ASC
)
;

CREATE INDEX &qualify..X4CRTASKT
  ON &qualify..CRTASKT
(
       TASKTYPE             ASC,
       TASKSUBTYPE          ASC,
       MTSKSTAT             ASC
)
;

CREATE INDEX &qualify..X5CRTASKT
  ON &qualify..CRTASKT
(
       TSKXID               ASC,
       TSKXSTAT             ASC
)
;

ALTER TABLE &qualify..CRTASKT
  ADD CONSTRAINT F1CRTASKT
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..CRTASKT
  ADD CONSTRAINT F2CRTASKT
    FOREIGN KEY
      (MQULID,MQULSTAT)
    REFERENCES &qualify..CRMQULT
      (MQULID,MQULSTAT)
;

ALTER TABLE &qualify..CRTASKT
  ADD CONSTRAINT F3CRTASKT
    FOREIGN KEY
      (MODLID,MODLSTAT)
    REFERENCES &qualify..CRMODLT
      (MODLID,MODLSTAT)
;

ALTER TABLE &qualify..CRTASKT
  ADD CONSTRAINT F4CRTASKT
    FOREIGN KEY
      (TASKTYPE,TASKSUBTYPE,MTSKSTAT)
    REFERENCES &qualify..CRMTSKT
      (TASKTYPE,TASKSUBTYPE,MTSKSTAT)
;

ALTER TABLE &qualify..CRTASKT
  ADD CONSTRAINT F5CRTASKT
    FOREIGN KEY
      (TSKXID,TSKXSTAT)
    REFERENCES &qualify..CRTSKXT
      (TSKXID,TSKXSTAT)
;

COMMENT ON TABLE &qualify..CRTASKT IS '<CRTASKT>'
;

GRANT SELECT ON &qualify..CRTASKT
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CRTASKT
  TO DN_CRUD_&qualify.
;

COMMIT
;
