CREATE TABLE &qualify..CRTBDTT
(
       TBDTID               CHAR(8) NOT NULL,
       TBDTSTAT             CHAR(1) NOT NULL,
       TAGLID               CHAR(8),
       TAGLSTAT             CHAR(1),
       TBDFID               CHAR(8),
       TBDFSTAT             CHAR(1),
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       DESCRPT              CHAR(50) NOT NULL,
  CONSTRAINT X0CRTBDTT
    PRIMARY KEY
      (TBDTID,TBDTSTAT)
)
;

CREATE INDEX &qualify..X1CRTBDTT
  ON &qualify..CRTBDTT
(
       CC_CHANGE_GRP_ID     ASC
)
;

CREATE INDEX &qualify..X2CRTBDTT
  ON &qualify..CRTBDTT
(
       TAGLID               ASC,
       TAGLSTAT             ASC
)
;

CREATE INDEX &qualify..X3CRTBDTT
  ON &qualify..CRTBDTT
(
       TBDFID               ASC,
       TBDFSTAT             ASC
)
;

ALTER TABLE &qualify..CRTBDTT
  ADD CONSTRAINT F1CRTBDTT
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..CRTBDTT
  ADD CONSTRAINT F2CRTBDTT
    FOREIGN KEY
      (TAGLID,TAGLSTAT)
    REFERENCES &qualify..CRTAGLT
      (TAGLID,TAGLSTAT)
;

ALTER TABLE &qualify..CRTBDTT
  ADD CONSTRAINT F3CRTBDTT
    FOREIGN KEY
      (TBDFID,TBDFSTAT)
    REFERENCES &qualify..CRTBDFT
      (TBDFID,TBDFSTAT)
;

COMMENT ON TABLE &qualify..CRTBDTT IS '<CRTBDTT>'
;

GRANT SELECT ON &qualify..CRTBDTT
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CRTBDTT
  TO DN_CRUD_&qualify.
;

COMMIT
;
