<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Configure : Entity</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Configure : Entity </h1>
			<!-- <img class="header_image" src="../../../../images/ea-banner.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../EA1.htm">DataNavigator</a> / <a href="../../EA4.htm">Basic</a> / <a href="../EA334.htm">J Service Realizaton</a> / <a href="EA356.htm">1 Configure</a> / <a href="EA352.htm">Configure : Entity</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA352.htm">Configure : Entity</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA354.htm">Configure : Entity : FIS IST</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA358.htm">Entity File</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA359.htm">FIS IST AHE</a></li>
<li><img src="../../../../images/21.png" alt="Activity"/> <a href="EA360.htm">FIS IST Entity Interface</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA353.png" usemap="#EA353" border="0" />

<MAP NAME="EA353">
<area shape="rect" coords="728,896,818,966" href="EA358.htm" target="_self">
<area shape="rect" coords="728,622,818,692" href="../../EA147.htm" target="_self">
<area shape="rect" coords="713,285,803,355" href="../../EA98.htm" target="_self">
<area shape="rect" coords="788,386,878,456" href="../../EA97.htm" target="_self">
<area shape="rect" coords="524,463,614,533" href="../../EA96.htm" target="_self">
<area shape="rect" coords="350,463,440,533" href="../../EA18.htm" target="_self">
<area shape="rect" coords="97,386,187,456" href="../../EA19.htm" target="_self">
<area shape="rect" coords="179,285,269,355" href="../../EA20.htm" target="_self">
<area shape="rect" coords="268,897,358,967" href="../../EA75.htm" target="_self">
<area shape="rect" coords="506,776,611,846" href="../../EA223.htm" target="_self">
<area shape="rect" coords="535,241,601,279" href="../../EA172.htm" target="_self">
<area shape="rect" coords="357,241,430,280" href="../../EA168.htm" target="_self">
<area shape="rect" coords="448,112,518,156" href="../../EA171.htm" target="_self">
<area shape="rect" coords="448,173,518,216" href="../../EA170.htm" target="_self">
<area shape="rect" coords="447,370,518,412" href="../../EA174.htm" target="_self">
<area shape="rect" coords="447,305,518,347" href="../../EA173.htm" target="_self">
<area shape="rect" coords="448,241,516,280" href="../../EA169.htm" target="_self">
<area shape="rect" coords="337,53,629,438" href="../../EA159.htm" target="_self">
<area shape="rect" coords="28,635,226,1012" href="../../EA5.htm" target="_self">
<area shape="rect" coords="19,10,109,80" href="../../EA154.htm" target="_self">
<area shape="rect" coords="19,285,109,355" href="../../EA107.htm" target="_self">
<area shape="rect" coords="269,564,359,634" href="../../EA195.htm" target="_self">
<area shape="rect" coords="505,896,610,966" href="../../EA192.htm" target="_self">
<area shape="rect" coords="809,150,860,186" href="../../EA179.htm" target="_self">
<area shape="rect" coords="731,150,782,186" href="../../EA180.htm" target="_self">
<area shape="rect" coords="703,102,965,256" href="../../EA41.htm" target="_self">
<area shape="rect" coords="32,197,97,238" href="../../EA176.htm" target="_self">
<area shape="rect" coords="32,144,97,182" href="../../EA178.htm" target="_self">
<area shape="rect" coords="115,146,172,185" href="../../EA175.htm" target="_self">
<area shape="rect" coords="191,144,248,186" href="../../EA177.htm" target="_self">
<area shape="rect" coords="12,102,274,256" href="../../EA16.htm" target="_self">
<area shape="rect" coords="440,692,676,862" href="../../EA46.htm" target="_self">
<area shape="rect" coords="491,738,833,986" href="EA361.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Configure : Entity : Business Layer diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">9/17/2023 8:03:15 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">1/29/2024 7:07:40 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">e1009839</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{DA6528A2-FB00-4af7-966B-778C1228DA88}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

