<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Configure : Entity</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Configure : Entity </h1>
			<!-- <img class="header_image" src="../../../../images/ea-banner.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../EA1.htm">DataNavigator</a> / <a href="../../EA6.htm">1: Basic</a> / <a href="../EA344.htm">J Service Realizaton</a> / <a href="EA372.htm">1 Configure</a> / <a href="EA368.htm">Configure : Entity</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA368.htm">Configure : Entity</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA370.htm">Configure : FIS IST AHE</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA374.htm">Entity File</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA375.htm">FIS IST AHE</a></li>
<li><img src="../../../../images/21.png" alt="Activity"/> <a href="EA376.htm">FIS IST Configuraton Interface</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA369.png" usemap="#EA369" border="0" />

<MAP NAME="EA369">
<area shape="rect" coords="727,754,817,824" href="EA374.htm" target="_self">
<area shape="rect" coords="726,622,816,692" href="../../EA152.htm" target="_self">
<area shape="rect" coords="711,285,801,355" href="../../EA100.htm" target="_self">
<area shape="rect" coords="786,386,876,456" href="../../EA99.htm" target="_self">
<area shape="rect" coords="522,463,612,533" href="../../EA98.htm" target="_self">
<area shape="rect" coords="348,463,438,533" href="../../EA21.htm" target="_self">
<area shape="rect" coords="95,386,185,456" href="../../EA22.htm" target="_self">
<area shape="rect" coords="177,285,267,355" href="../../EA23.htm" target="_self">
<area shape="rect" coords="267,671,357,741" href="../../EA77.htm" target="_self">
<area shape="rect" coords="498,776,603,846" href="../../EA232.htm" target="_self">
<area shape="rect" coords="424,716,674,863" href="../../EA48.htm" target="_self">
<area shape="rect" coords="533,241,599,279" href="../../EA178.htm" target="_self">
<area shape="rect" coords="355,241,428,280" href="../../EA174.htm" target="_self">
<area shape="rect" coords="446,112,516,156" href="../../EA177.htm" target="_self">
<area shape="rect" coords="446,173,516,216" href="../../EA176.htm" target="_self">
<area shape="rect" coords="445,370,516,412" href="../../EA180.htm" target="_self">
<area shape="rect" coords="445,305,516,347" href="../../EA179.htm" target="_self">
<area shape="rect" coords="446,241,514,280" href="../../EA175.htm" target="_self">
<area shape="rect" coords="335,53,627,438" href="../../EA165.htm" target="_self">
<area shape="rect" coords="26,635,224,997" href="../../EA7.htm" target="_self">
<area shape="rect" coords="17,10,107,80" href="../../EA159.htm" target="_self">
<area shape="rect" coords="17,285,107,355" href="../../EA108.htm" target="_self">
<area shape="rect" coords="267,564,357,634" href="../../EA201.htm" target="_self">
<area shape="rect" coords="260,774,365,844" href="../../EA198.htm" target="_self">
<area shape="rect" coords="807,150,858,186" href="../../EA185.htm" target="_self">
<area shape="rect" coords="729,150,780,186" href="../../EA186.htm" target="_self">
<area shape="rect" coords="701,102,963,256" href="../../EA43.htm" target="_self">
<area shape="rect" coords="30,197,95,238" href="../../EA182.htm" target="_self">
<area shape="rect" coords="30,144,95,182" href="../../EA184.htm" target="_self">
<area shape="rect" coords="113,146,170,185" href="../../EA181.htm" target="_self">
<area shape="rect" coords="189,144,246,186" href="../../EA183.htm" target="_self">
<area shape="rect" coords="10,102,272,256" href="../../EA19.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Configure : Entity : Business Layer diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">9/17/2023 8:03:15 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">12/19/2023 8:38:47 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">e1009839</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{DA6528A2-FB00-4af7-966B-778C1228DA88}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

