INSERT INTO custqual.CRTASKT
(
TASKID,TASKSTAT,TASKTYPE,TASKSUBTYPE,MTSKSTAT,
MODLID,MODLSTAT,MQULID,MQULSTAT,TSKXID,TSKXSTAT,CC_CHANGE_GRP_ID,
DESCRPT,PRODAPPLID,TESTAPPLID,MAXUSERS,VERSN,USERDATA,
TSKDEFER,ONLINEFLG,TRACEFLG,TSKSTATS,
MSGSIZE,MSGEXT,CNTBUFL,CNTPRIA,CNTNSEC,CNTSECA,WRNLVL1,WRNLVL2,
CPICOPT,LU62CAP,NUMIOBUF,IOBUFSIZ,NUMCONV,NUMHCHCO,NUMDEST,NUMWRKRQ,
TMENAME1,TMESEC1,TMENAME2,TMESEC2,TMENAME3,TMESEC3,
PGENAPPL,TGENAPPL,
CC_STATE,CC_USER_ID,CC_LAST_OPERATION,CC_TSTAMP_CHANGE
)
VALUES
(
'GTEB02',' ','GLEB','*',' ',
'EB',' ',NULL,NULL,NULL,NULL,NULL,
'MCR Exception Batch',' ',' ',0,' ',
' ',
'A','Y','N','N',
0,0,0,0,0,0,0,0,
'N','N',0,0,0,0,0,0,
' ','00000000',' ','00000000',' ','00000000',
' ',' ',
'A','SYSTEM','INS','20180306052036'
)
;

INSERT INTO custqual.CRTAGLT (
TAGLID,TAGLSTAT,CC_CHANGE_GRP_ID,CC_STATE,
CC_LAST_OPERATION,CC_USER_ID,CC_TSTAMP_CHANGE,
DESCRPT,LISTTYPE) VALUES (
'GTEB02',' ',NULL,'A','INS','SQL','20180306052036',
'SITE SPEC FOR EB02 TASK (GTWY)','R')
;

INSERT INTO custqual.CRTAGET
(
TAGLID,TAGLSTAT,TASKID,TASKSTAT,TASKTYPE,TASKSUBTYPE,MTSKSTAT,
EXCLUDEFLG
)
VALUES
(
'GTEB02',' ','GTEB02',' ',NULL,NULL,NULL,
'N'
)
;

INSERT INTO custqual.CRTAGET
(
TAGLID,TAGLSTAT,TASKID,TASKSTAT,TASKTYPE,TASKSUBTYPE,MTSKSTAT,
EXCLUDEFLG
)
VALUES
(
'GTCIAS',' ','GTEB02',' ',NULL,NULL,NULL,
'N'
)
;

INSERT INTO custqual.CRTBDTT (
TBDTID,TBDTSTAT,TAGLID,TAGLSTAT,TBDFID,TBDFSTAT,
CC_CHANGE_GRP_ID,CC_STATE,CC_LAST_OPERATION,CC_USER_ID,
CC_TSTAMP_CHANGE,DESCRPT) VALUES (
'GTEB02',' ','GTEB02',' ','SITESPEC',' ',NULL,'A','INS',
'SQL','20180306052036','Site Spec for EB02 Task (GTWY)')
;

INSERT INTO custqual.CRTBDET (
TBDTID,TBDTSTAT,ROW_ID,SEQID,TABDAT)
VALUES (
'GTEB02',' ','000001','1','APITYPE,MCOM')
;

INSERT INTO custqual.CRTBDET (
TBDTID,TBDTSTAT,ROW_ID,SEQID,TABDAT)
VALUES (
'GTEB02',' ','000002','2','CUSTOMER,GTWY')
;

INSERT INTO custqual.CRTBDET (
TBDTID,TBDTSTAT,ROW_ID,SEQID,TABDAT)
VALUES (
'GTEB02',' ','000003','3','MAIL,~X.EMAIL ADDRESS.!')
;

INSERT INTO custqual.CRTBDET (
TBDTID,TBDTSTAT,ROW_ID,SEQID,TABDAT)
VALUES (
'GTEB02',' ','000004','4','FAX,~X.NAME.%~X.FAX NO.!')
;

INSERT INTO custqual.CRTBDET (
TBDTID,TBDTSTAT,ROW_ID,SEQID,TABDAT)
VALUES (
'GTEB02',' ','000005','5','QUAL,GTWY NQTBGTWY GT!')
;

Insert into CDNTEST1.CREVCLT (EVCLID,EVCLSTAT,CC_CHANGE_GRP_ID,CC_STATE,
CC_LAST_OPERATION,CC_USER_ID,CC_TSTAMP_CHANGE,DESCRPT) 
values ('GTQUEUE1',' ',NULL,'A','INS','99999999','20190808164007',
'MCI Commands Daily                                ');

Insert into CDNTEST1.CREVCDT (EVCLID,EVCLSTAT,EVNTDAY,EVNTTIME) 
values ('GTQUEUE1',' ','E','12000000');

Insert into CDNTEST1.CREVNTT (EVNTID,EVNTSTAT,TASKID,TASKSTAT,EVELID,EVELSTAT,
EVCLID,EVCLSTAT,EVMLID,EVMLSTAT,CC_CHANGE_GRP_ID,CC_STATE,CC_LAST_OPERATION,
CC_USER_ID,CC_TSTAMP_CHANGE,DESCRPT,DEFRESP,AUTOREC,NETCMD,PROCID,NETCOPT1,
NETCOPT2,NETCOPT3,NETCOPT4,NETCOPT5,NETCOPT6,NETCOPT7,NETCOPT8) 
values ('GTQUEUE2',' ','GTEI   ',' ',NULL,NULL,'GTQUEUE1',' ',NULL,NULL,NULL,
'A','INS','99999999','20190808165546',
'RESET EI QUEUES MCI,IREPUNW                       ',
'N','N','RESET   ','GTEI    ','QUEUES  ','MCI     ','IREPUNW ',
'        ','        ','        ','        ','        ');

Insert into CDNTEST1.CREVNTT 
(EVNTID,EVNTSTAT,TASKID,TASKSTAT,EVELID,EVELSTAT,EVCLID,EVCLSTAT,EVMLID,EVMLSTAT,
CC_CHANGE_GRP_ID,CC_STATE,CC_LAST_OPERATION,CC_USER_ID,CC_TSTAMP_CHANGE,DESCRPT,
DEFRESP,AUTOREC,NETCMD,PROCID,NETCOPT1,NETCOPT2,NETCOPT3,NETCOPT4,NETCOPT5,
NETCOPT6,NETCOPT7,NETCOPT8) 
values ('GTQUEUE1',' ','GTEI   ',' ',NULL,NULL,'GTQUEUE1',' ',NULL,NULL,NULL,
'A','INS','99999999','20190808165213',
'RESET EI QUEUES MCI,RRUNW                        ',
'N','N','RESET   ','GTEI    ','QUEUES  ','MCI     ','RRUNW   ',
'        ','        ','        ','        ','        ');

Insert into CDNTEST1.CREVNTT 
(EVNTID,EVNTSTAT,TASKID,TASKSTAT,EVELID,EVELSTAT,EVCLID,EVCLSTAT,EVMLID,EVMLSTAT,
CC_CHANGE_GRP_ID,CC_STATE,CC_LAST_OPERATION,CC_USER_ID,CC_TSTAMP_CHANGE,DESCRPT,
DEFRESP,AUTOREC,NETCMD,PROCID,NETCOPT1,NETCOPT2,NETCOPT3,NETCOPT4,NETCOPT5,
NETCOPT6,NETCOPT7,NETCOPT8) 
values ('GTQUEUE3',' ','GTEI   ',' ',NULL,NULL,'GTQUEUE1',' ',NULL,NULL,NULL,
'A','INS','99999999','20190808165213',
'RESET EI QUEUES MCI,DOCCOMP                      ',
'N','N','RESET   ','GTEI    ','QUEUES  ','MCI     ','DOCCOMP   ',
'        ','        ','        ','        ','        ');

Insert into CDNTEST1.CREVNTT 
(EVNTID,EVNTSTAT,TASKID,TASKSTAT,EVELID,EVELSTAT,EVCLID,EVCLSTAT,EVMLID,EVMLSTAT,
CC_CHANGE_GRP_ID,CC_STATE,CC_LAST_OPERATION,CC_USER_ID,CC_TSTAMP_CHANGE,DESCRPT,
DEFRESP,AUTOREC,NETCMD,PROCID,NETCOPT1,NETCOPT2,NETCOPT3,NETCOPT4,NETCOPT5,
NETCOPT6,NETCOPT7,NETCOPT8) 
values ('GTQUEUE4',' ','GTEI   ',' ',NULL,NULL,'GTQUEUE1',' ',NULL,NULL,NULL,
'A','INS','99999999','20190808165213',
'RESET EI QUEUES MCI,DOCFAIL                      ',
'N','N','RESET   ','GTEI    ','QUEUES  ','MCI     ','DOCFAIL   ',
'        ','        ','        ','        ','        ');

COMMIT
;
