INSERT INTO custqual.CRTASKT
(
TASKID,TASKSTAT,TASKTYPE,TASKSUBTYPE,MTSKSTAT,
MODLID,MODLSTAT,MQULID,MQULSTAT,TSKXID,TSKXSTAT,CC_CHANGE_GRP_ID,
DESCRPT,PRODAPPLID,TESTAPPLID,MAXUSERS,VERSN,USERDATA,
TSKDEFER,ONLINEFLG,TRACEFLG,TSKSTATS,
MSGSIZE,MSGEXT,CNTBUFL,CNTPRIA,CNTNSEC,CNTSECA,WRNLVL1,WRNLVL2,
CPICOPT,LU62CAP,NUMIOBUF,IOBUFSIZ,NUMCONV,NUMHCHCO,NUMDEST,NUMWRKRQ,
TMENAME1,TMESEC1,TMENAME2,TMESEC2,TMENAME3,TMESEC3,
PGENAPPL,TGENAPPL,
CC_STATE,CC_USER_ID,CC_LAST_OPERATION,CC_TSTAMP_CHANGE
)
VALUES
(
'GTEB01',' ','GTEB','*',' ',
'EB',' ',NULL,NULL,NULL,NULL,NULL,
'VCR Exception Batch',' ',' ',0,' ',
' ',
'A','Y','N','N',
0,0,0,0,0,0,0,0,
'N','N',0,0,0,0,0,0,
' ','00000000',' ','00000000',' ','00000000',
' ',' ',
'A','SYSTEM','INS','20180306052036'
)
;

INSERT INTO custqual.CRFILET
(
FILEID,FILESTAT,PRIM_FILEID,PRIM_FILESTAT,TASKID,TASKSTAT,
CC_CHANGE_GRP_ID,GENNAM,FILEGROUP,DESCRPT,DSORG,HIGHKEY,
CHKPTFLG,PRODDSN,PRODVOL,PRODPRICYL,PRODSECCYL,TESTDSN,
TESTVOL,TESTPRICYL,TESTSECCYL,MBRNAME,SKELETON,
CISIZE,STRNO,BSTRNO,BUFSP,BUFND,BUFNI,ICIFLG,CNVFLG,UBFFLG,ALTINDEX,
RLSFLG,
CC_STATE,CC_USER_ID,CC_LAST_OPERATION,CC_TSTAMP_CHANGE
)
VALUES
(
'GTWY1TMP',' ',NULL,NULL,'GTEB01',' ',NULL,'TEMPLATE',
' ','EMS Batch Template (GTWY)','QSAM',' ','N',
'CDNT.custqual.USER.CNTL',' ',0,0,
'CDNT.custqual.USER.CNTL',' ',0,0,
' ',' ',
0,0,0,0,0,0,'N','N','N','N',
'N',
'A','SYSTEM','INS','20180306052036'
)
;

INSERT INTO custqual.CRTAGET
(
TAGLID,TAGLSTAT,TASKID,TASKSTAT,TASKTYPE,TASKSUBTYPE,MTSKSTAT,
EXCLUDEFLG
)
VALUES
(
'GTCIAS',' ','GTEB01',' ',NULL,NULL,NULL,
'N'
)
;
INSERT INTO custqual.CRTAGLT (
TAGLID,TAGLSTAT,CC_CHANGE_GRP_ID,CC_STATE,
CC_LAST_OPERATION,CC_USER_ID,CC_TSTAMP_CHANGE,
DESCRPT,LISTTYPE) VALUES (
'GTEB01',' ',NULL,'A','INS','SQL','20180306052036',
'SITE SPEC FOR EB01 TASK (GTWY)','R')
;

INSERT INTO custqual.CRTAGET
(
TAGLID,TAGLSTAT,TASKID,TASKSTAT,TASKTYPE,TASKSUBTYPE,MTSKSTAT,
EXCLUDEFLG
)
VALUES
(
'GTEB01',' ','GTEB01',' ',NULL,NULL,NULL,
'N'
)
;

INSERT INTO custqual.CRTBDET (
TBDTID,TBDTSTAT,ROW_ID,SEQID,TABDAT)
VALUES (
'GTEB01',' ','000001','1','APITYPE,VCR')
;

INSERT INTO custqual.CRTBDET (
TBDTID,TBDTSTAT,ROW_ID,SEQID,TABDAT)
VALUES (
'GTEB01',' ','000002','2','CUSTOMER,GTWY')
;

INSERT INTO custqual.CRTBDET (
TBDTID,TBDTSTAT,ROW_ID,SEQID,TABDAT)
VALUES (
'GTEB01',' ','000003','3','MAIL,~X.EMAIL ADDRESS.!')
;

INSERT INTO custqual.CRTBDET (
TBDTID,TBDTSTAT,ROW_ID,SEQID,TABDAT)
VALUES (
'GTEB01',' ','000004','4','FAX,~X.NAME.%~X.FAX NO.!')
;

INSERT INTO custqual.CRTBDET (
TBDTID,TBDTSTAT,ROW_ID,SEQID,TABDAT)
VALUES (
'GTEB01',' ','000005','5','QUAL,GTWY NQTBGTWY GT!')
;

INSERT INTO custqual.CRTBDTT (
TBDTID,TBDTSTAT,TAGLID,TAGLSTAT,TBDFID,TBDFSTAT,
CC_CHANGE_GRP_ID,CC_STATE,CC_LAST_OPERATION,CC_USER_ID,
CC_TSTAMP_CHANGE,DESCRPT) VALUES (
'GTEB01',' ','GTEB01',' ','SITESPEC',' ',NULL,'A','INS',
'SQL','20180306052036','Site Spec for EB01 Task (GTWY)')
;

COMMIT
;
