CREATE TABLE &qualify..AS_DATA_CHG
(
       TABLE_KEY            CHAR(18) NOT NULL,
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       TABLE_CHANGED        CHAR(18) NOT NULL,
       USER_ID              CHAR(8) NOT NULL,
       DESCRIPTION          CHAR(50) NOT NULL WITH DEFAULT,
       COLUMN_CHANGED       VARCHAR(18) NOT NULL,
       COLUMN_OLD_VALUE     VARCHAR(254) NOT NULL,
       COLUMN_NEW_VALUE     VARCHAR(254) NOT NULL,
   CONSTRAINT X0AS_DATA_CHG
    PRIMARY KEY
      (TABLE_KEY,TSTAMP_CREATED,SEQ_NO,TABLE_CHANGED)
)
;

COMMENT ON TABLE &qualify..AS_DATA_CHG IS '<CRXADCT>'
;

GRANT SELECT ON &qualify..AS_DATA_CHG
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..AS_DATA_CHG
  TO DN_CRUD_&qualify.
;

COMMIT
;
