CREATE TABLE &qualify..AS_ENTITY_ROLE
(
       ONLINE_ENTITY_ID     CHAR(16) NOT NULL,
       ENTITY_ID            CHAR(16) NOT NULL,
       ROLE_ID              CHAR(8) NOT NULL,
  CONSTRAINT X0AS_ENTITY_ROLE
    PRIMARY KEY
      (ONLINE_ENTITY_ID,ENTITY_ID,ROLE_ID)
)
;

CREATE INDEX &qualify..X2AS_ENTITY_ROLE
  ON &qualify..AS_ENTITY_ROLE
(
       ENTITY_ID            ASC
)
;

CREATE INDEX &qualify..X1AS_ENTITY_ROLE
  ON &qualify..AS_ENTITY_ROLE
(
       ROLE_ID              ASC
)
;

ALTER TABLE &qualify..AS_ENTITY_ROLE
  ADD CONSTRAINT F1ASENTR
    FOREIGN KEY
      (ROLE_ID)
    REFERENCES &qualify..AS_ROLE
      (ROLE_ID)
;

ALTER TABLE &qualify..AS_ENTITY_ROLE
  ADD CONSTRAINT F2ASENTR
    FOREIGN KEY
      (ENTITY_ID)
    REFERENCES &qualify..AS_ENTITY
      (ENTITY_ID)
;

COMMENT ON TABLE &qualify..AS_ENTITY_ROLE IS '<CRXASNT>'
;

GRANT SELECT ON &qualify..AS_ENTITY_ROLE
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..AS_ENTITY_ROLE
  TO DN_CRUD_&qualify.
;

COMMIT
;
