CREATE TABLE &qualify..AS_PERMISSION
(
       PERMISSION_ID        CHAR(16) NOT NULL,
       WIDGET_RESTRICTION   CHAR(8) NOT NULL,
       DESCRIPTION          CHAR(50) NOT NULL,
  CONSTRAINT X0AS_PERMISSION
    PRIMARY KEY
      (PERMISSION_ID)
)
;

COMMENT ON TABLE &qualify..AS_PERMISSION IS '<CRXASPT>'
;

GRANT SELECT ON &qualify..AS_PERMISSION
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..AS_PERMISSION
  TO DN_CRUD_&qualify.
;

COMMIT
;
