CREATE TABLE &qualify..AS_ROLE_RELATION
(
       ROLE_ID              CHAR(8) NOT NULL,
       RELATIONSHIP_ID      CHAR(16) NOT NULL,
       STS_TRAN_COL_NAME    CHAR(18) NOT NULL,
  CONSTRAINT X0AS_ROLE_RELATION
    PRIMARY KEY
      (ROLE_ID,RELATIONSHIP_ID)
)
;

CREATE INDEX &qualify..X2AS_ROLE_RELATION
  ON &qualify..AS_ROLE_RELATION
(
       ROLE_ID              ASC
)
;

CREATE INDEX &qualify..X1AS_ROLE_RELATION
  ON &qualify..AS_ROLE_RELATION
(
       RELATIONSHIP_ID      ASC
)
;

ALTER TABLE &qualify..AS_ROLE_RELATION
  ADD CONSTRAINT F1ASRORE
    FOREIGN KEY
      (RELATIONSHIP_ID)
    REFERENCES &qualify..AS_RELATIONSHIP
      (RELATIONSHIP_ID)
;

ALTER TABLE &qualify..AS_ROLE_RELATION
  ADD CONSTRAINT F2ASRORE
    FOREIGN KEY
      (ROLE_ID)
    REFERENCES &qualify..AS_ROLE
      (ROLE_ID)
;

COMMENT ON TABLE &qualify..AS_ROLE_RELATION IS '<CRXASAT>'
;

GRANT SELECT ON &qualify..AS_ROLE_RELATION
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..AS_ROLE_RELATION
  TO DN_CRUD_&qualify.
;

COMMIT
;
