CREATE TABLE &qualify..AS_USER_PROFILE
(
       USER_ID              CHAR(8) NOT NULL,
       ENTITY_ID            CHAR(16) NOT NULL,
       PROFILE_ID           CHAR(16) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       PROFILE_STATUS       CHAR(1) NOT NULL,
  CONSTRAINT X0AS_USER_PROFILE
    PRIMARY KEY
      (USER_ID,ENTITY_ID,PROFILE_ID,CUST_ID,CUST_STAT)
)
;

CREATE INDEX &qualify..X1AS_USER_PROFILE
  ON &qualify..AS_USER_PROFILE
(
       PROFILE_ID           ASC
)
;

CREATE INDEX &qualify..X2AS_USER_PROFILE
  ON &qualify..AS_USER_PROFILE
(
       ENTITY_ID            ASC
)
;

CREATE INDEX &qualify..X3AS_USER_PROFILE
  ON &qualify..AS_USER_PROFILE
(
       USER_ID              ASC
)
;

CREATE INDEX &qualify..X4AS_USER_PROFILE
  ON &qualify..AS_USER_PROFILE
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
;

ALTER TABLE &qualify..AS_USER_PROFILE
  ADD CONSTRAINT F1ASUSRP
    FOREIGN KEY
      (PROFILE_ID)
    REFERENCES &qualify..AS_PROFILE
      (PROFILE_ID)
;

ALTER TABLE &qualify..AS_USER_PROFILE
  ADD CONSTRAINT F2ASUSRP
    FOREIGN KEY
      (ENTITY_ID)
    REFERENCES &qualify..AS_ENTITY
      (ENTITY_ID)
;

ALTER TABLE &qualify..AS_USER_PROFILE
  ADD CONSTRAINT F3ASUSRP
    FOREIGN KEY
      (USER_ID)
    REFERENCES &qualify..AS_USER_LOGON
      (USER_ID)
    ON DELETE CASCADE
;

ALTER TABLE &qualify..AS_USER_PROFILE
  ADD CONSTRAINT F4ASUSRP
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..AS_USER_PROFILE IS '<CRXASST>'
;

GRANT SELECT ON &qualify..AS_USER_PROFILE
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..AS_USER_PROFILE
  TO DN_CRUD_&qualify.
;

COMMIT
;
