CREATE TABLE &qualify..AS_USER_LOGON
(
       USER_ID              CHAR(8) NOT NULL,
       CUST_ID              CHAR(4),
       CUST_STAT            CHAR(1),
       PROC_GRP_ID          CHAR(8),
       PROC_GRP_STAT        CHAR(1),
       PROC_ID              CHAR(8),
       PROC_STAT            CHAR(1),
       INST_ID              CHAR(11),
       INST_STAT            CHAR(1),
       CONTACT_ID           INTEGER,
       USER_NAME            CHAR(30) NOT NULL,
       USER_PASSWORD        CHAR(16) NOT NULL,
       TIMEOUT_MINS         SMALLINT NOT NULL,
       CREATION_DATE        CHAR(8) NOT NULL WITH DEFAULT,
       OWNING_ENTITY        CHAR(16) NOT NULL WITH DEFAULT,
       USER_STATUS          CHAR(1) NOT NULL WITH DEFAULT,
       LAST_LOGON_DATE      CHAR(8) NOT NULL WITH DEFAULT,
       FAILED_LOGON_COUNT   SMALLINT NOT NULL WITH DEFAULT,
       DIGEST_METHOD        CHAR(1) NOT NULL WITH DEFAULT,
       EMPLOYEE_ID          VARCHAR(254),
       SALT                 VARCHAR(1024),
       USER_PWD_DIGEST      VARCHAR(2048),
       USER_SOURCE          CHAR(1) NULL,
  CONSTRAINT X0AS_USER_LOGON
    PRIMARY KEY
      (USER_ID)
)
;

CREATE INDEX &qualify..X1AS_USER_LOGON
  ON &qualify..AS_USER_LOGON
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
;

CREATE INDEX &qualify..X2AS_USER_LOGON
  ON &qualify..AS_USER_LOGON
(
       PROC_GRP_ID          ASC,
       PROC_GRP_STAT        ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
;

CREATE INDEX &qualify..X3AS_USER_LOGON
  ON &qualify..AS_USER_LOGON
(
       PROC_ID              ASC,
       PROC_STAT            ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
;

CREATE INDEX &qualify..X4AS_USER_LOGON
  ON &qualify..AS_USER_LOGON
(
       INST_ID              ASC,
       INST_STAT            ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
;

CREATE INDEX &qualify..X5AS_USER_LOGON
  ON &qualify..AS_USER_LOGON
(
       CONTACT_ID           ASC
)
;

ALTER TABLE &qualify..AS_USER_LOGON
  ADD CONSTRAINT F1ASUSER
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

ALTER TABLE &qualify..AS_USER_LOGON
  ADD CONSTRAINT F2ASUSER
    FOREIGN KEY
      (PROC_GRP_ID,PROC_GRP_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..PROCESSOR_GRP
      (PROC_GRP_ID,PROC_GRP_STAT,CUST_ID,CUST_STAT)
;

ALTER TABLE &qualify..AS_USER_LOGON
  ADD CONSTRAINT F3ASUSER
    FOREIGN KEY
      (PROC_ID,PROC_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..PROCESSOR
      (PROC_ID,PROC_STAT,CUST_ID,CUST_STAT)
;

ALTER TABLE &qualify..AS_USER_LOGON
  ADD CONSTRAINT F4ASUSER
    FOREIGN KEY
      (INST_ID,INST_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..INSTITUTION
      (INST_ID,INST_STAT,CUST_ID,CUST_STAT)
    ON DELETE CASCADE
;

ALTER TABLE &qualify..AS_USER_LOGON
  ADD CONSTRAINT F5ASUSER
    FOREIGN KEY
      (CONTACT_ID)
    REFERENCES &qualify..CONTACT
      (CONTACT_ID)
;

COMMENT ON TABLE &qualify..AS_USER_LOGON IS '<CRXASUT>'
;

GRANT SELECT ON &qualify..AS_USER_LOGON
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..AS_USER_LOGON
  TO DN_CRUD_&qualify.
;

COMMIT
;
