CREATE TABLE &qualify..AS_USER_HISTORY
(
       USER_ID              CHAR(8) NOT NULL,
       TSTAMP_PASSWORD      CHAR(14) NOT NULL,
       DIGEST_METHOD        CHAR(1) NOT NULL,
       NEW_PASSWORD         VARCHAR(2048),
       SALT                 VARCHAR(1024),
  CONSTRAINT X0AS_USER_HISTORY
    PRIMARY KEY
      (USER_ID,TSTAMP_PASSWORD)
)
;

ALTER TABLE &qualify..AS_USER_HISTORY
  ADD CONSTRAINT F1ASUSRH
    FOREIGN KEY
      (USER_ID)
    REFERENCES &qualify..AS_USER_LOGON
      (USER_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &qualify..AS_USER_HISTORY IS '<CRXASUH>'
;

GRANT SELECT ON &qualify..AS_USER_HISTORY
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..AS_USER_HISTORY
  TO DN_CRUD_&qualify.
;

COMMIT
;
