CREATE TABLE &qualify..CFG_DATA_TYPE
(
       CFG_DATA_TYPE        CHAR(15) NOT NULL,
       CFG_DATA_TYPE_STAT   CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       EXTRACT_GRP_ID       CHAR(8) NOT NULL,
       EXTRACT_GRP_STAT     CHAR(1) NOT NULL,
       BASE_CUST_ID         CHAR(4),
       BASE_CUST_STAT       CHAR(1),
       BASE_CFG_DATA_TYPE   CHAR(15),
       BASE_CFG_DATA_STAT   CHAR(1),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       TABLE_WHERE_STORED   CHAR(18) NOT NULL,
  CONSTRAINT X0CFG_DATA_TYPE
    PRIMARY KEY
      (CFG_DATA_TYPE,CFG_DATA_TYPE_STAT,CUST_ID,CUST_STAT)
)
;

CREATE INDEX &qualify..X1CFG_DATA_TYPE
  ON &qualify..CFG_DATA_TYPE
(
       BASE_CUST_ID         ASC,
       BASE_CUST_STAT       ASC,
       BASE_CFG_DATA_TYPE   ASC,
       BASE_CFG_DATA_STAT   ASC
)
;

CREATE INDEX &qualify..X4CFG_DATA_TYPE
  ON &qualify..CFG_DATA_TYPE
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
;

CREATE INDEX &qualify..X3CFG_DATA_TYPE
  ON &qualify..CFG_DATA_TYPE
(
       EXTRACT_GRP_ID       ASC,
       EXTRACT_GRP_STAT     ASC
)
;

CREATE INDEX &qualify..X2CFG_DATA_TYPE
  ON &qualify..CFG_DATA_TYPE
(
       CC_CHANGE_GRP_ID     ASC
)
;

ALTER TABLE &qualify..CFG_DATA_TYPE
  ADD CONSTRAINT F1CFGDAT
    FOREIGN KEY
      (BASE_CFG_DATA_TYPE,BASE_CFG_DATA_STAT,
       BASE_CUST_ID,BASE_CUST_STAT)
    REFERENCES &qualify..CFG_DATA_TYPE
      (CFG_DATA_TYPE,CFG_DATA_TYPE_STAT,CUST_ID,CUST_STAT)
    ON DELETE NO ACTION
;

ALTER TABLE &qualify..CFG_DATA_TYPE
  ADD CONSTRAINT F2CFGDAT
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..CFG_DATA_TYPE
  ADD CONSTRAINT F3CFGDAT
    FOREIGN KEY
      (EXTRACT_GRP_ID,EXTRACT_GRP_STAT)
    REFERENCES &qualify..CFG_EXTRACT_GROUP
      (EXTRACT_GRP_ID,EXTRACT_GRP_STAT)
;

ALTER TABLE &qualify..CFG_DATA_TYPE
  ADD CONSTRAINT F4CFGDAT
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..CFG_DATA_TYPE IS '<CRXCDTT>'
;

GRANT SELECT ON &qualify..CFG_DATA_TYPE
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CFG_DATA_TYPE
  TO DN_CRUD_&qualify.
;

COMMIT
;
