CREATE TABLE &qualify..CLIENT_CUSTOM_DATA
(
       CUSTOMIZE_NODE       CHAR(8) NOT NULL,
       FULL_CUSTOMIZE_NAM   CHAR(200) NOT NULL,
       SEQUENCE_NO          SMALLINT NOT NULL,
       CUSTOMIZE_DATA       VARCHAR(3700) NOT NULL,
  CONSTRAINT X0CLIENT_CUSTOM_DA
    PRIMARY KEY
      (CUSTOMIZE_NODE,FULL_CUSTOMIZE_NAM,SEQUENCE_NO)
)
;

CREATE INDEX &qualify..X1CLIENT_CUSTOM_DA
  ON &qualify..CLIENT_CUSTOM_DATA
(
       CUSTOMIZE_NODE       ASC
)
;

ALTER TABLE &qualify..CLIENT_CUSTOM_DATA
  ADD CONSTRAINT F1CLIDAT
    FOREIGN KEY
      (CUSTOMIZE_NODE)
    REFERENCES &qualify..AS_USER_LOGON
      (USER_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &qualify..CLIENT_CUSTOM_DATA IS '<CRXCCDT>'
;

GRANT SELECT ON &qualify..CLIENT_CUSTOM_DATA
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CLIENT_CUSTOM_DATA
  TO DN_CRUD_&qualify.
;

COMMIT
;
