CREATE TABLE &qualify..CONSOLE_MSG
(
       DATE_TIME            CHAR(16) NOT NULL,
       TASKID               CHAR(8) NOT NULL,
       MSG_ID               CHAR(5) NOT NULL,
       MSG_ID_STAT          CHAR(1) NOT NULL,
       MSG_PARMS            CHAR(254) NOT NULL,
       USER_ID              CHAR(8) NOT NULL,
       TSTAMP_UPDATED       CHAR(16) NOT NULL,
  CONSTRAINT X0CONSOLE_MSG
    PRIMARY KEY
      (DATE_TIME,TASKID,MSG_ID,MSG_ID_STAT,MSG_PARMS)
)
;

COMMENT ON TABLE &qualify..CONSOLE_MSG IS '<CRXCMST>'
;

GRANT SELECT ON &qualify..CONSOLE_MSG
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CONSOLE_MSG
  TO DN_CRUD_&qualify.
;

COMMIT
;
