CREATE TABLE &qualify..CONTACT_TYPE
(
       CONTACT_ID           INTEGER NOT NULL,
       CONTACT_TYPE         CHAR(4) NOT NULL,
       CONTACT_METHOD       CHAR(1) NOT NULL,
       NAME                 CHAR(40) NOT NULL,
       ORG_NAME             CHAR(60) NOT NULL,
       TELEPHONE_NO         CHAR(20) NOT NULL,
       FAX_NO               CHAR(20) NOT NULL,
       CITY                 CHAR(60) NOT NULL,
       REGION               CHAR(2) NOT NULL,
       POSTAL_CODE          CHAR(10) NOT NULL,
       COUNTRY              CHAR(60) NOT NULL,
       UPDATED_BY_USER_ID   CHAR(8) NOT NULL,
       TSTAMP_UPDATED       CHAR(16) NOT NULL,
       ADDRESS_LINE_1       VARCHAR(60) NOT NULL,
       ADDRESS_LINE_2       VARCHAR(60) NOT NULL,
       ADDRESS_LINE_3       VARCHAR(60) NOT NULL,
       ADDRESS_LINE_4       VARCHAR(60) NOT NULL,
       EMAIL_ADDRESS        VARCHAR(60) NOT NULL,
  CONSTRAINT X0CONTACT_TYPE
    PRIMARY KEY
      (CONTACT_ID,CONTACT_TYPE)
)
;

CREATE INDEX &qualify..X1CONTACT_TYPE
  ON &qualify..CONTACT_TYPE
(
       CONTACT_ID           ASC
)
;

ALTER TABLE &qualify..CONTACT_TYPE
  ADD CONSTRAINT F1CONTTY
    FOREIGN KEY
      (CONTACT_ID)
    REFERENCES &qualify..CONTACT
      (CONTACT_ID)
;

COMMENT ON TABLE &qualify..CONTACT IS '<CRXCOTT>'
;

GRANT SELECT ON &qualify..CONTACT_TYPE
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CONTACT_TYPE
  TO DN_CRUD_&qualify.
;

COMMIT
;
