CREATE TABLE &qualify..CQC_CONSTRAINT
(
       CONSTRAINT_ID        INTEGER NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       REPORT_ID            INTEGER,
       TYPE                 CHAR(8) NOT NULL,
       TSTAMP_UPDATED       CHAR(16) NOT NULL,
       USER_ID              CHAR(8) NOT NULL,
       DESCRIPTION          CHAR(50) NOT NULL,
       ORDER_BY             VARCHAR(40) NOT NULL,
       QUALIFY_DATA         VARCHAR(254) NOT NULL,
  CONSTRAINT X0CQC_CONSTRAINT
    PRIMARY KEY
      (CONSTRAINT_ID)
)
;

CREATE INDEX &qualify..X1CQC_CONSTRAINT
  ON &qualify..CQC_CONSTRAINT
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
;

CREATE INDEX &qualify..X2CQC_CONSTRAINT
  ON &qualify..CQC_CONSTRAINT
(
       REPORT_ID            ASC
)
;

ALTER TABLE &qualify..CQC_CONSTRAINT
  ADD CONSTRAINT F1CQCCON
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

ALTER TABLE &qualify..CQC_CONSTRAINT
  ADD CONSTRAINT F2CQCCON
    FOREIGN KEY
      (REPORT_ID)
    REFERENCES &qualify..RW_REPORT_DEF
      (REPORT_ID)
;

COMMENT ON TABLE &qualify..CQC_CONSTRAINT IS '<CRXCQCT>'
;

GRANT SELECT ON &qualify..CQC_CONSTRAINT
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CQC_CONSTRAINT
  TO DN_CRUD_&qualify.
;

COMMIT
;
