CREATE TABLE &qualify..CQC_USER
(
       CONSTRAINT_ID        INTEGER NOT NULL,
       USER_ID              CHAR(8) NOT NULL,
  CONSTRAINT X0CQC_USER
    PRIMARY KEY
      (CONSTRAINT_ID,USER_ID)
)
;

CREATE INDEX &qualify..X1CQC_USER
  ON &qualify..CQC_USER
(
       CONSTRAINT_ID        ASC
)
;

CREATE INDEX &qualify..X2CQC_USER
  ON &qualify..CQC_USER
(
       USER_ID              ASC
)
;

ALTER TABLE &qualify..CQC_USER
  ADD CONSTRAINT F1CQCUSR
    FOREIGN KEY
      (CONSTRAINT_ID)
    REFERENCES &qualify..CQC_CONSTRAINT
      (CONSTRAINT_ID)
    ON DELETE CASCADE
;

ALTER TABLE &qualify..CQC_USER
  ADD CONSTRAINT F2CQCUSR
    FOREIGN KEY
      (USER_ID)
    REFERENCES &qualify..AS_USER_LOGON
      (USER_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &qualify..CONTACT IS '<CRXCONT>'
;

GRANT SELECT ON &qualify..CQC_USER
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CQC_USER
  TO DN_CRUD_&qualify.
;

COMMIT
;
