CREATE TABLE &qualify..CURRENCY_CODE
(
       CURRENCY_CODE        CHAR(3) NOT NULL,
       CURRENCY_CODE_STAT   CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       BASE_CUR_CODE        CHAR(3),
       BASE_CUR_CODE_STAT   CHAR(1),
       BASE_CUST_ID         CHAR(4),
       BASE_CUST_STAT       CHAR(1),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       CUR_SYMBOL           CHAR(10) NOT NULL,
       CUR_SYMBOL_L_OR_R    CHAR(1) NOT NULL,
       DECIMAL_PLACES       SMALLINT NOT NULL,
       DECIMAL_SEPARATOR    CHAR(1) NOT NULL,
       THOUSAND_SEPARATOR   CHAR(1) NOT NULL,
       NEG_DISPLAY_TYPE     CHAR(1) NOT NULL,
       CURRENCY_CODE_ISO3   CHAR(3) NOT NULL,
       CFG_DESCRIPTION      VARCHAR(50) NOT NULL,
  CONSTRAINT X0CURRENCY_CODE
    PRIMARY KEY
      (CURRENCY_CODE,CURRENCY_CODE_STAT,CUST_ID,CUST_STAT)
)
;

CREATE INDEX &qualify..X1CURRENCY_CODE
  ON &qualify..CURRENCY_CODE
(
       CC_CHANGE_GRP_ID     ASC
)
;

CREATE INDEX &qualify..X2CURRENCY_CODE
  ON &qualify..CURRENCY_CODE
(
       BASE_CUR_CODE        ASC,
       BASE_CUR_CODE_STAT   ASC,
       BASE_CUST_ID         ASC,
       BASE_CUST_STAT       ASC
)
;

CREATE INDEX &qualify..X3CURRENCY_CODE
  ON &qualify..CURRENCY_CODE
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
;

ALTER TABLE &qualify..CURRENCY_CODE
  ADD CONSTRAINT F1CURREN
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..CURRENCY_CODE
  ADD CONSTRAINT F2CURREN
    FOREIGN KEY
      (BASE_CUR_CODE,BASE_CUR_CODE_STAT,BASE_CUST_ID,BASE_CUST_STAT)
    REFERENCES &qualify..CURRENCY_CODE
      (CURRENCY_CODE,CURRENCY_CODE_STAT,CUST_ID,CUST_STAT)
    ON DELETE NO ACTION
;

ALTER TABLE &qualify..CURRENCY_CODE
  ADD CONSTRAINT F3CURREN
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..CURRENCY_CODE IS '<CRXCRCT>'
;

GRANT SELECT ON &qualify..CURRENCY_CODE
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CURRENCY_CODE
  TO DN_CRUD_&qualify.
;

COMMIT
;
