CREATE TABLE &qualify..DEVICE_STATUS
(
       DEVICE_STATUS        CHAR(5) NOT NULL,
       DEVICE_STATUS_STAT   CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       PLATFORM             CHAR(1) NOT NULL,
       DEVICE_STATE         CHAR(1) NOT NULL,
       STAT_DESCRIPTION     VARCHAR(99) NOT NULL,
  CONSTRAINT X0DEVICE_STATUS
    PRIMARY KEY
      (DEVICE_STATUS,DEVICE_STATUS_STAT,CUST_ID,CUST_STAT)
)
;

CREATE INDEX &qualify..X1DEVICE_STATUS
  ON &qualify..DEVICE_STATUS
(
       CC_CHANGE_GRP_ID     ASC
)
;

CREATE INDEX &qualify..X2DEVICE_STATUS
  ON &qualify..DEVICE_STATUS
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
;

ALTER TABLE &qualify..DEVICE_STATUS
  ADD CONSTRAINT F1DEVIST
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..DEVICE_STATUS
  ADD CONSTRAINT F2DEVIST
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..DEVICE_STATUS IS '<CRXDEST>'
;

GRANT SELECT ON &qualify..DEVICE_STATUS
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..DEVICE_STATUS
  TO DN_CRUD_&qualify.
;

COMMIT
;
