CREATE TABLE &qualify..DEVICE
(
       DEVICE_ID            CHAR(8) NOT NULL,
       DEVICE_STAT          CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       COURIER_ROUTE_PTR    INTEGER,
       RPT_LVL_ID           CHAR(16),
       RPT_LVL_STAT         CHAR(1),
       INST_ID              CHAR(11) NOT NULL,
       INST_STAT            CHAR(1) NOT NULL,
       VENDOR_MODEL         CHAR(8),
       VENDOR_MODEL_STAT    CHAR(1),
       CONTACT_ID           INTEGER,
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       ACPT_TERM_SORT_FLG   CHAR(1) NOT NULL,
       ADJUST_ACCT_ID       CHAR(28) NOT NULL,
       ADJUST_INST_ID       CHAR(11) NOT NULL,
       BILL_INTERCHG_GRP    CHAR(8) NOT NULL,
       COUNTRY              CHAR(3) NOT NULL,
       COUNTY               CHAR(3) NOT NULL,
       CUTOFF_COPY_FLG      CHAR(1) NOT NULL,
       CUTOFF_IND           CHAR(1) NOT NULL,
       CUTOFF_START_TIME    CHAR(8) NOT NULL,
       CUTOFF_TIME          CHAR(8) NOT NULL,
       FEE_BILL_ACCT_ID     CHAR(28) NOT NULL,
       FEE_BILL_INST_ID     CHAR(11) NOT NULL,
       FUNDS_MOVEMENT_OPT   CHAR(2) NOT NULL,
       ONLINE_FEE_ACCT_ID   CHAR(28) NOT NULL,
       ONLINE_FEE_INST_ID   CHAR(11) NOT NULL,
       POSTAL_CODE          CHAR(10) NOT NULL,
       REGION               CHAR(3) NOT NULL,
       SETL_INST_ID         CHAR(11) NOT NULL,
       SETL_ACCT_NO         CHAR(28) NOT NULL,
       OVERRIDE_FLG         CHAR(1) NOT NULL,
       ADJUST_ACCT_TYPE     CHAR(2) NOT NULL,
       FEE_BILL_ACCT_TYPE   CHAR(2) NOT NULL,
       SETL_ACCT_TYPE       CHAR(2) NOT NULL,
       ONLN_FEE_ACCT_TYPE   CHAR(2) NOT NULL,
       PSEUDO_TERM_FLG      CHAR(1) NOT NULL,
       DEFAULT_CUR_CODE     CHAR(3) NOT NULL,
       NORMAL_OPEN_HOUR     CHAR(2) NOT NULL,
       NORMAL_CLOSE_HOUR    CHAR(2) NOT NULL,
       REPORTING_REGION     CHAR(8) NOT NULL,
       TERM_OPERATING_ENV   CHAR(1) NOT NULL,
       CUSTOM_DATA          CHAR(25) NOT NULL,
       HOW_TERM_ATTACHED    CHAR(1) NOT NULL,
       ADDRESS              VARCHAR(28) NOT NULL,
       CITY                 VARCHAR(27) NOT NULL,
       SSG_LOAD_DATA        CHAR(1) NOT NULL,
       MAX_SURCHARGE_AMOUNT CHAR(4),
       ONLINE_FEE_GROUP     CHAR(8),
       CIRCUIT_ID           CHAR(8),
       POS_CRD_DAT_IN_CAP   CHAR(1),
  CONSTRAINT X0DEVICE
    PRIMARY KEY
      (DEVICE_ID,DEVICE_STAT,CUST_ID,CUST_STAT)
)
;

CREATE INDEX &qualify..X1DEVICE
  ON &qualify..DEVICE
(
       CC_CHANGE_GRP_ID     ASC
)
;

CREATE INDEX &qualify..X2DEVICE
  ON &qualify..DEVICE
(
       CUST_ID              ASC,
       CUST_STAT            ASC,
       RPT_LVL_ID           ASC,
       RPT_LVL_STAT         ASC
)
;

CREATE INDEX &qualify..X3DEVICE
  ON &qualify..DEVICE
(
       INST_ID              ASC,
       INST_STAT            ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
;

CREATE INDEX &qualify..X4DEVICE
  ON &qualify..DEVICE
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
;

CREATE INDEX &qualify..X5DEVICE
  ON &qualify..DEVICE
(
       VENDOR_MODEL         ASC,
       VENDOR_MODEL_STAT    ASC
)
;

CREATE INDEX &qualify..X6DEVICE
  ON &qualify..DEVICE
(
       COURIER_ROUTE_PTR    ASC
)
;

CREATE INDEX &qualify..X7DEVICE
  ON &qualify..DEVICE
(
       CONTACT_ID           ASC
)
;

ALTER TABLE &qualify..DEVICE
  ADD CONSTRAINT F1DEVICE
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..DEVICE
  ADD CONSTRAINT F2DEVICE
    FOREIGN KEY
      (RPT_LVL_ID,RPT_LVL_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..REPORTING_LVL
      (RPT_LVL_ID,RPT_LVL_STAT,CUST_ID,CUST_STAT)
;

ALTER TABLE &qualify..DEVICE
  ADD CONSTRAINT F3DEVICE
    FOREIGN KEY
      (INST_ID,INST_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..INSTITUTION
      (INST_ID,INST_STAT,CUST_ID,CUST_STAT)
    ON DELETE CASCADE
;

ALTER TABLE &qualify..DEVICE
  ADD CONSTRAINT F4DEVICE
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

ALTER TABLE &qualify..DEVICE
  ADD CONSTRAINT F5DEVICE
    FOREIGN KEY
      (VENDOR_MODEL,VENDOR_MODEL_STAT)
    REFERENCES &qualify..DEVICE_VENDOR_MODL
      (VENDOR_MODEL,VENDOR_MODEL_STAT)
;

ALTER TABLE &qualify..DEVICE
  ADD CONSTRAINT F6DEVICE
    FOREIGN KEY
      (COURIER_ROUTE_PTR)
    REFERENCES &qualify..DEVICE_COURIER_RTE
      (COURIER_ROUTE_PTR)
    ON DELETE SET NULL
;

ALTER TABLE &qualify..DEVICE
  ADD CONSTRAINT F7DEVICE
    FOREIGN KEY
      (CONTACT_ID)
    REFERENCES &qualify..CONTACT
      (CONTACT_ID)
;

COMMENT ON TABLE &qualify..DEVICE IS '<DEVICE>'
;

GRANT SELECT ON &qualify..DEVICE
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..DEVICE
  TO DN_CRUD_&qualify.
;

COMMIT
;
