CREATE TABLE &qualify..DEVICE_VENDOR_MODL
(
       VENDOR_MODEL         CHAR(8) NOT NULL,
       VENDOR_MODEL_STAT    CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       CFG_DESCRIPTION      VARCHAR(80) NOT NULL,
  CONSTRAINT X0DEVICE_VENDOR_MO
    PRIMARY KEY
      (VENDOR_MODEL,VENDOR_MODEL_STAT)
)
;

CREATE INDEX &qualify..X1DEVICE_VENDOR_MO
  ON &qualify..DEVICE_VENDOR_MODL
(
       CC_CHANGE_GRP_ID     ASC
)
;

ALTER TABLE &qualify..DEVICE_VENDOR_MODL
  ADD CONSTRAINT F1DEVIVE
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..DEVICE_VENDOR_MODL IS '<CRXDVMT>'
;

GRANT SELECT ON &qualify..DEVICE_VENDOR_MODL
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..DEVICE_VENDOR_MODL
  TO DN_CRUD_&qualify.
;

COMMIT
;
