CREATE TABLE &qualify..DN_KEYSTORE
(
       KEY_TYPE             CHAR(30) NOT NULL,
       KEY_FORMAT           CHAR(16) NOT NULL,
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       KEY_VALUE            VARCHAR(4000) NOT NULL,
  CONSTRAINT X0DN_KEYSTORE
    PRIMARY KEY
      (KEY_TYPE)
)
;

COMMENT ON TABLE &qualify..DN_KEYSTORE IS '<DNKEYS>'
;

GRANT SELECT ON &qualify..DN_KEYSTORE
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..DN_KEYSTORE
  TO DN_CRUD_&qualify.
;

COMMIT
;
