CREATE TABLE &qualify..DX_FILE_TYPE
(
       DX_FILE_TYPE_NAME    CHAR(18) NOT NULL,
       DX_FILE_GROUP        CHAR(8) NOT NULL,
       DX_FILE_GROUP_STAT   CHAR(1) NOT NULL,
       DX_FILE_TYPE         CHAR(8) NOT NULL,
       DX_REPORT_ID         INTEGER,
       DX_REPORT_STAT       CHAR(1),
       EVCLID               CHAR(8),
       EVCLSTAT             CHAR(1),
       SCHED_FREQUENCY      CHAR(1) NOT NULL,
       SCHED_OFFSET         CHAR(1) NOT NULL,
       SCHED_OFFSET_TIME    CHAR(6) NOT NULL,
  CONSTRAINT X0DX_FILE_TYPE
    PRIMARY KEY
      (DX_FILE_TYPE_NAME,DX_FILE_GROUP,DX_FILE_GROUP_STAT)
)
;

CREATE INDEX &qualify..X2DX_FILE_TYPE
  ON &qualify..DX_FILE_TYPE
(
       DX_FILE_GROUP        ASC,
       DX_FILE_GROUP_STAT   ASC
)
;

CREATE INDEX &qualify..X3DX_FILE_TYPE
  ON &qualify..DX_FILE_TYPE
(
       DX_REPORT_ID         ASC,
       DX_REPORT_STAT       ASC
)
;

ALTER TABLE &qualify..DX_FILE_TYPE
  ADD CONSTRAINT F2DXFILT
    FOREIGN KEY
      (DX_FILE_GROUP,DX_FILE_GROUP_STAT)
    REFERENCES &qualify..DX_FILE_GROUP
      (DX_FILE_GROUP,DX_FILE_GROUP_STAT)
    ON DELETE CASCADE
;

ALTER TABLE &qualify..DX_FILE_TYPE
  ADD CONSTRAINT F3DX_FILE_TYPE
    FOREIGN KEY
      (DX_REPORT_ID,DX_REPORT_STAT)
    REFERENCES &qualify..DX_REPORT
      (DX_REPORT_ID,DX_REPORT_STAT)
;

ALTER TABLE &qualify..DX_FILE_TYPE
  ADD CONSTRAINT F4DXFILT
    FOREIGN KEY
      (EVCLID,EVCLSTAT)
    REFERENCES &qualify..CREVCLT
      (EVCLID,EVCLSTAT)
;

COMMENT ON TABLE &qualify..DX_FILE_TYPE IS '<CRXDXFT>'
;

GRANT SELECT ON &qualify..DX_FILE_TYPE
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..DX_FILE_TYPE
  TO DN_CRUD_&qualify.
;

COMMIT
;
