CREATE TABLE &qualify..DX_FILE_COLUMN
(
       DX_FILE_TYPE         CHAR(8) NOT NULL,
       DX_FILE_STAT         CHAR(1) NOT NULL,
       COLUMN_NAME          CHAR(30) NOT NULL,
       COLUMN_WIDTH         SMALLINT NOT NULL,
       DESCRIPTION          VARCHAR(50) NOT NULL,
  CONSTRAINT X0DX_FILE_COLUMN
    PRIMARY KEY
      (DX_FILE_TYPE,DX_FILE_STAT,COLUMN_NAME,COLUMN_WIDTH)
)
;

CREATE INDEX &qualify..X1DX_FILE_COLUMN
  ON &qualify..DX_FILE_COLUMN
(
       DX_FILE_TYPE         ASC,
       DX_FILE_STAT         ASC
)
;

ALTER TABLE &qualify..DX_FILE_COLUMN
  ADD CONSTRAINT F1DXFCOL
    FOREIGN KEY
      (DX_FILE_TYPE,DX_FILE_STAT)
    REFERENCES &qualify..DX_FILE
      (DX_FILE_TYPE,DX_FILE_STAT)
;

COMMENT ON TABLE &qualify..DX_FILE_COLUMN IS '<CRXDFCT>'
;

GRANT SELECT ON &qualify..DX_FILE_COLUMN
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..DX_FILE_COLUMN
  TO DN_CRUD_&qualify.
;

COMMIT
;
