CREATE TABLE &qualify..DX_PROC_DEST
(
       PROC_DEST_ID         CHAR(16) NOT NULL,
       PROC_DEST_STAT       CHAR(1) NOT NULL,
       DX_FILE_GROUP        CHAR(8) NOT NULL,
       DX_FILE_GROUP_STAT   CHAR(1) NOT NULL,
       PROC_ID              CHAR(8) NOT NULL,
       PROC_STAT            CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       ROUTING_TYPE         CHAR(3) NOT NULL,
       ROUTING_USER_ID      CHAR(8) NOT NULL,
       ROUTING_PASSWORD     CHAR(16) NOT NULL,
       ROUTING_DATA         CHAR(32) NOT NULL,
       CFG_DESCRIPTION      VARCHAR(50) NOT NULL,
  CONSTRAINT X0DX_PROC_DEST
    PRIMARY KEY
      (PROC_DEST_ID,PROC_DEST_STAT)
)
;

CREATE INDEX &qualify..X1DX_PROC_DEST
  ON &qualify..DX_PROC_DEST
(
       DX_FILE_GROUP        ASC,
       DX_FILE_GROUP_STAT   ASC
)
;

CREATE INDEX &qualify..X2DX_PROC_DEST
  ON &qualify..DX_PROC_DEST
(
       PROC_ID              ASC,
       PROC_STAT            ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
;

CREATE INDEX &qualify..X3DX_PROC_DEST
  ON &qualify..DX_PROC_DEST
(
       CC_CHANGE_GRP_ID     ASC
)
;

ALTER TABLE &qualify..DX_PROC_DEST
  ADD CONSTRAINT F1DXPROC
    FOREIGN KEY
      (DX_FILE_GROUP,DX_FILE_GROUP_STAT)
    REFERENCES &qualify..DX_FILE_GROUP
      (DX_FILE_GROUP,DX_FILE_GROUP_STAT)
;

ALTER TABLE &qualify..DX_PROC_DEST
  ADD CONSTRAINT F2DXPROC
    FOREIGN KEY
      (PROC_ID,PROC_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..PROCESSOR
      (PROC_ID,PROC_STAT,CUST_ID,CUST_STAT)
;

ALTER TABLE &qualify..DX_PROC_DEST
  ADD CONSTRAINT F3DXPROC
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..DX_PROC_DEST IS '<CRXDXPT>'
;

GRANT SELECT ON &qualify..DX_PROC_DEST
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..DX_PROC_DEST
  TO DN_CRUD_&qualify.
;

COMMIT
;
