CREATE TABLE &qualify..DX_REPORT
(
       DX_REPORT_ID         INT NOT NULL,
       DX_REPORT_STAT       CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       REPORT_DESCRIPTION   CHAR(50) NOT NULL,
  CONSTRAINT X0DX_REPORT
    PRIMARY KEY
      (DX_REPORT_ID,DX_REPORT_STAT)
)
;

CREATE INDEX &qualify..X2DX_REPORT
  ON &qualify..DX_REPORT
(
       CC_CHANGE_GRP_ID     ASC
)
;

ALTER TABLE &qualify..DX_REPORT
  ADD CONSTRAINT F2DX_REPORT
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..DX_REPORT IS '<CRXDXRT>'
;

GRANT SELECT ON &qualify..DX_REPORT
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..DX_REPORT
  TO DN_CRUD_&qualify.
;

COMMIT
;
