CREATE TABLE &qualify..EMSR_STATUS
(
       STATUS_ID            CHAR(4) NOT NULL,
       STATUS_STAT          CHAR(1) NOT NULL,
       BUS_DESCRIPTION      CHAR(10) NOT NULL,
       TRAN_DESCRIPTION     CHAR(10) NOT NULL,
       UPDATE_TSTAMP        CHAR(16) NOT NULL,
       UPDATE_USER_ID       CHAR(8) NOT NULL,
  CONSTRAINT X0EMSR_STATUS
    PRIMARY KEY
      (STATUS_ID,STATUS_STAT)
)
;

CREATE INDEX &qualify..X1EMSR_STATUS
  ON &qualify..EMSR_STATUS
(
       TRAN_DESCRIPTION     ASC
)
;

CREATE INDEX &qualify..X2EMSR_STATUS
  ON &qualify..EMSR_STATUS
(
       BUS_DESCRIPTION      ASC
)
;

CREATE INDEX &qualify..X3EMSR_STATUS
  ON &qualify..EMSR_STATUS
(
       STATUS_ID            ASC
)
;

ALTER TABLE &qualify..EMSR_STATUS
  ADD CONSTRAINT F3RSTATU
    FOREIGN KEY
      (STATUS_ID)
    REFERENCES &qualify..EMSR_STATUS_ID
      (STATUS_ID)
;

ALTER TABLE &qualify..EMSR_STATUS
  ADD CONSTRAINT F1RSTATU
    FOREIGN KEY
      (BUS_DESCRIPTION)
    REFERENCES &qualify..EMSR_DESCRIPTION
      (DESCRIPTION_ID)
;

ALTER TABLE &qualify..EMSR_STATUS
  ADD CONSTRAINT F2RSTATU
    FOREIGN KEY
      (TRAN_DESCRIPTION)
    REFERENCES &qualify..EMSR_DESCRIPTION
      (DESCRIPTION_ID)
;

COMMENT ON TABLE &qualify..EMSR_STATUS IS '<CRXRSST>'
;

GRANT SELECT ON &qualify..EMSR_STATUS
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..EMSR_STATUS
  TO DN_CRUD_&qualify.
;

COMMIT
;
