CREATE TABLE &qualify..EMSR_DATA_GRP_LIST
(
       DATA_GRP_ID          CHAR(10) NOT NULL,
       DATA_DEF_ID          CHAR(10) NOT NULL,
       DATA_GRP_LST_STAT    CHAR(1) NOT NULL,
  CONSTRAINT X0EMSR_DATA_GRP_LI
    PRIMARY KEY
      (DATA_GRP_ID,DATA_DEF_ID,DATA_GRP_LST_STAT)
)
;

CREATE INDEX &qualify..X1EMSR_DATA_GRP_LI
  ON &qualify..EMSR_DATA_GRP_LIST
(
       DATA_GRP_ID          ASC
)
;

CREATE INDEX &qualify..X2EMSR_DATA_GRP_LI
  ON &qualify..EMSR_DATA_GRP_LIST
(
       DATA_DEF_ID          ASC
)
;

ALTER TABLE &qualify..EMSR_DATA_GRP_LIST
  ADD CONSTRAINT F2RDATGL
    FOREIGN KEY
      (DATA_DEF_ID)
    REFERENCES &qualify..EMSR_DATA_DEF_ID
      (DATA_DEF_ID)
;

ALTER TABLE &qualify..EMSR_DATA_GRP_LIST
  ADD CONSTRAINT F1RDATGL
    FOREIGN KEY
      (DATA_GRP_ID)
    REFERENCES &qualify..EMSR_DATA_GRP_ID
      (DATA_GRP_ID)
;

COMMENT ON TABLE &qualify..EMSR_DATA_GRP_LIST IS '<CRXRGLT>'
;

GRANT SELECT ON &qualify..EMSR_DATA_GRP_LIST
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..EMSR_DATA_GRP_LIST
  TO DN_CRUD_&qualify.
;

COMMIT
;
