CREATE TABLE &qualify..EMSR_RESN_DTL_ID
(
       RULE_SET_ID          CHAR(10) NOT NULL,
       RULE_SET_STAT        CHAR(1) NOT NULL,
       RESN_CODE_ID         CHAR(10) NOT NULL,
       PHASE_ID             CHAR(4) NOT NULL,
  CONSTRAINT X0EMSR_RESN_DTL_ID
    PRIMARY KEY
      (RULE_SET_ID,RULE_SET_STAT,RESN_CODE_ID,PHASE_ID)
)
;

CREATE INDEX &qualify..X1EMSR_RESN_DTL_ID
  ON &qualify..EMSR_RESN_DTL_ID
(
       RULE_SET_ID          ASC,
       RULE_SET_STAT        ASC,
       RESN_CODE_ID         ASC
)
;

CREATE INDEX &qualify..X2EMSR_RESN_DTL_ID
  ON &qualify..EMSR_RESN_DTL_ID
(
       RULE_SET_ID          ASC,
       RULE_SET_STAT        ASC,
       PHASE_ID             ASC
)
;

ALTER TABLE &qualify..EMSR_RESN_DTL_ID
  ADD CONSTRAINT F2RRESID
    FOREIGN KEY
      (RULE_SET_ID,RULE_SET_STAT,PHASE_ID)
    REFERENCES &qualify..EMSR_RULE_PHASE
      (RULE_SET_ID,RULE_SET_STAT,PHASE_ID)
;

ALTER TABLE &qualify..EMSR_RESN_DTL_ID
  ADD CONSTRAINT F1RRESID
    FOREIGN KEY
      (RULE_SET_ID,RULE_SET_STAT,RESN_CODE_ID)
    REFERENCES &qualify..EMSR_RESN_CODE
      (RULE_SET_ID,RULE_SET_STAT,RESN_CODE_ID)
;

COMMENT ON TABLE &qualify..EMSR_RESN_DTL_ID IS '<CRXRRIT>'
;

GRANT SELECT ON &qualify..EMSR_RESN_DTL_ID
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..EMSR_RESN_DTL_ID
  TO DN_CRUD_&qualify.
;

COMMIT
;
