CREATE TABLE &qualify..EMSR_DEFINED_VALUE
(
       VALUE_ID             CHAR(10) NOT NULL,
       VALUE_STAT           CHAR(1) NOT NULL,
       DESCRIPTION_ID       CHAR(10) NOT NULL,
       UPDATE_TSTAMP        CHAR(16) NOT NULL,
       UPDATE_USER_ID       CHAR(8) NOT NULL,
       VALUE_DEF            VARCHAR(254) NOT NULL,
  CONSTRAINT X0EMSR_DEFINED_VAL
    PRIMARY KEY
      (VALUE_ID,VALUE_STAT)
)
;

CREATE INDEX &qualify..X1EMSR_DEFINED_VAL
  ON &qualify..EMSR_DEFINED_VALUE
(
       DESCRIPTION_ID       ASC
)
;

ALTER TABLE &qualify..EMSR_DEFINED_VALUE
  ADD CONSTRAINT F1RDEFVA
    FOREIGN KEY
      (DESCRIPTION_ID)
    REFERENCES &qualify..EMSR_DESCRIPTION
      (DESCRIPTION_ID)
;

COMMENT ON TABLE &qualify..EMSR_DEFINED_VALUE IS '<CRXRDVT>'
;

GRANT SELECT ON &qualify..EMSR_DEFINED_VALUE
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..EMSR_DEFINED_VALUE
  TO DN_CRUD_&qualify.
;

COMMIT
;
