CREATE TABLE &qualify..EMSR_NET_RULE_USE
(
       ACQ_NETWORK          CHAR(3) NOT NULL,
       ACQ_PROC             CHAR(8) NOT NULL,
       ACQ_PROC_GRP         CHAR(8) NOT NULL,
       ISS_NETWORK          CHAR(3) NOT NULL,
       ISS_PROC             CHAR(8) NOT NULL,
       ISS_PROC_GRP         CHAR(8) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       NET_RULE_USE_STAT    CHAR(1) NOT NULL,
       FORM_HEADING         CHAR(20) NOT NULL,
       FORM_NAME            CHAR(20) NOT NULL,
       FORM_CLOSE_FLG       CHAR(1) NOT NULL,
       NET_FIELDS_IND       CHAR(3) NOT NULL,
       NET_ID_EMS           CHAR(3) NOT NULL,
       NETWORK_RULES        CHAR(3) NOT NULL,
       EMAIL_CHECKBOX_FLG   CHAR(1) NOT NULL,
       CARDHOLDER_TAB_FLG   CHAR(1) NOT NULL,
       DEFAULT_COMMNT_IND   CHAR(1) NOT NULL,
       UPDATE_TSTAMP        CHAR(16) NOT NULL,
       UPDATE_USER_ID       CHAR(8) NOT NULL,
       DOC_TAB_FLG          CHAR(1) NOT NULL,
       ISS_INST             CHAR(11) NOT NULL,
       ACQ_INST             CHAR(11) NOT NULL,
  CONSTRAINT X0EMSR_NET_RULE_US
    PRIMARY KEY
      (ACQ_NETWORK,ACQ_PROC,ACQ_PROC_GRP,ISS_NETWORK,ISS_PROC,
       ISS_PROC_GRP,CUST_ID,NET_RULE_USE_STAT,ACQ_INST,ISS_INST)
)
;

COMMENT ON TABLE &qualify..EMSR_NET_RULE_USE IS '<CRXRNRT>'
;

GRANT SELECT ON &qualify..EMSR_NET_RULE_USE
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..EMSR_NET_RULE_USE
  TO DN_CRUD_&qualify.
;

COMMIT
;
