CREATE TABLE &qualify..EMSR_RULE_PHASE
(
       RULE_SET_ID          CHAR(10) NOT NULL,
       RULE_SET_STAT        CHAR(1) NOT NULL,
       PHASE_ID             CHAR(4) NOT NULL,
       DESCRIPTION_ID       CHAR(10) NOT NULL,
       UPDATE_OPERATION     CHAR(3) NOT NULL,
       UPDATE_TSTAMP        CHAR(16) NOT NULL,
       UPDATE_USER_ID       CHAR(8) NOT NULL,
  CONSTRAINT X0EMSR_RULE_PHASE
    PRIMARY KEY
      (RULE_SET_ID,RULE_SET_STAT,PHASE_ID)
)
;

CREATE INDEX &qualify..X1EMSR_RULE_PHASE
  ON &qualify..EMSR_RULE_PHASE
(
       RULE_SET_ID          ASC,
       RULE_SET_STAT        ASC
)
;

CREATE INDEX &qualify..X2EMSR_RULE_PHASE
  ON &qualify..EMSR_RULE_PHASE
(
       DESCRIPTION_ID       ASC
)
;

CREATE INDEX &qualify..X3EMSR_RULE_PHASE
  ON &qualify..EMSR_RULE_PHASE
(
       PHASE_ID             ASC
)
;

ALTER TABLE &qualify..EMSR_RULE_PHASE
  ADD CONSTRAINT F3RRLPHS
    FOREIGN KEY
      (PHASE_ID)
    REFERENCES &qualify..EMSR_PHASE_ID
      (PHASE_ID)
;

ALTER TABLE &qualify..EMSR_RULE_PHASE
  ADD CONSTRAINT F2RRLPHS
    FOREIGN KEY
      (DESCRIPTION_ID)
    REFERENCES &qualify..EMSR_DESCRIPTION
      (DESCRIPTION_ID)
;

ALTER TABLE &qualify..EMSR_RULE_PHASE
  ADD CONSTRAINT F1RRLPHS
    FOREIGN KEY
      (RULE_SET_ID,RULE_SET_STAT)
    REFERENCES &qualify..EMSR_RULE_SET
      (RULE_SET_ID,RULE_SET_STAT)
;

COMMENT ON TABLE &qualify..EMSR_RULE_PHASE IS '<CRXRRPT>'
;

GRANT SELECT ON &qualify..EMSR_RULE_PHASE
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..EMSR_RULE_PHASE
  TO DN_CRUD_&qualify.
;

COMMIT
;
