CREATE TABLE &qualify..EMSR_DESC_TEXT
(
       DESCRIPTION_ID       CHAR(10) NOT NULL,
       DESCRIPTION_STAT     CHAR(1) NOT NULL,
       LANGUAGE             CHAR(8) NOT NULL,
       UPDATE_TSTAMP        CHAR(16) NOT NULL,
       UPDATE_USER_ID       CHAR(8) NOT NULL,
       DESCRIPTION_TEXT     VARCHAR(50) NOT NULL,
  CONSTRAINT X0EMSR_DESC_TEXT
    PRIMARY KEY
      (DESCRIPTION_ID,DESCRIPTION_STAT,LANGUAGE)
)
;

CREATE INDEX &qualify..X1EMSR_DESC_TEXT
  ON &qualify..EMSR_DESC_TEXT
(
       DESCRIPTION_ID       ASC
)
;

ALTER TABLE &qualify..EMSR_DESC_TEXT
  ADD CONSTRAINT F1RDESTX
    FOREIGN KEY
      (DESCRIPTION_ID)
    REFERENCES &qualify..EMSR_DESCRIPTION
      (DESCRIPTION_ID)
;

COMMENT ON TABLE &qualify..EMSR_DESC_TEXT IS '<CRXRDTT>'
;

GRANT SELECT ON &qualify..EMSR_DESC_TEXT
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..EMSR_DESC_TEXT
  TO DN_CRUD_&qualify.
;

COMMIT
;
