CREATE TABLE &qualify..EMSR_RESN_CODE
(
       RULE_SET_ID          CHAR(10) NOT NULL,
       RULE_SET_STAT        CHAR(1) NOT NULL,
       RESN_CODE_ID         CHAR(10) NOT NULL,
       DESCRIPTION_ID       CHAR(10) NOT NULL,
       UPDATE_OPERATION     CHAR(3) NOT NULL,
       UPDATE_TSTAMP        CHAR(16) NOT NULL,
       UPDATE_USER_ID       CHAR(8) NOT NULL,
  CONSTRAINT X0EMSR_RESN_CODE
    PRIMARY KEY
      (RULE_SET_ID,RULE_SET_STAT,RESN_CODE_ID)
)
;

CREATE INDEX &qualify..X1EMSR_RESN_CODE
  ON &qualify..EMSR_RESN_CODE
(
       DESCRIPTION_ID       ASC
)
;

CREATE INDEX &qualify..X2EMSR_RESN_CODE
  ON &qualify..EMSR_RESN_CODE
(
       RULE_SET_ID          ASC,
       RULE_SET_STAT        ASC
)
;

ALTER TABLE &qualify..EMSR_RESN_CODE
  ADD CONSTRAINT F2RRESNC
    FOREIGN KEY
      (RULE_SET_ID,RULE_SET_STAT)
    REFERENCES &qualify..EMSR_RULE_SET
      (RULE_SET_ID,RULE_SET_STAT)
;

ALTER TABLE &qualify..EMSR_RESN_CODE
  ADD CONSTRAINT F1RRESNC
    FOREIGN KEY
      (DESCRIPTION_ID)
    REFERENCES &qualify..EMSR_DESCRIPTION
      (DESCRIPTION_ID)
;

COMMENT ON TABLE &qualify..EMSR_RESN_CODE IS '<CRXRRCT>'
;

GRANT SELECT ON &qualify..EMSR_RESN_CODE
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..EMSR_RESN_CODE
  TO DN_CRUD_&qualify.
;

COMMIT
;
