CREATE TABLE &qualify..EMSR_PHASE
(
       PHASE_ID             CHAR(4) NOT NULL,
       PHASE_STAT           CHAR(1) NOT NULL,
       DESCRIPTION_ID       CHAR(10) NOT NULL,
       UPDATE_TSTAMP        CHAR(16) NOT NULL,
       UPDATE_USER_ID       CHAR(8) NOT NULL,
  CONSTRAINT X0EMSR_PHASE
    PRIMARY KEY
      (PHASE_ID,PHASE_STAT)
)
;

CREATE INDEX &qualify..X1EMSR_PHASE
  ON &qualify..EMSR_PHASE
(
       DESCRIPTION_ID       ASC
)
;

CREATE INDEX &qualify..X2EMSR_PHASE
  ON &qualify..EMSR_PHASE
(
       PHASE_ID             ASC
)
;

ALTER TABLE &qualify..EMSR_PHASE
  ADD CONSTRAINT F2RPHASE
    FOREIGN KEY
      (PHASE_ID)
    REFERENCES &qualify..EMSR_PHASE_ID
      (PHASE_ID)
;

ALTER TABLE &qualify..EMSR_PHASE
  ADD CONSTRAINT F1RPHASE
    FOREIGN KEY
      (DESCRIPTION_ID)
    REFERENCES &qualify..EMSR_DESCRIPTION
      (DESCRIPTION_ID)
;

COMMENT ON TABLE &qualify..EMSR_PHASE IS '<CRXRPHT>'
;

GRANT SELECT ON &qualify..EMSR_PHASE
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..EMSR_PHASE
  TO DN_CRUD_&qualify.
;

COMMIT
;
