CREATE TABLE &qualify..ENTITY_OPTION
(
       ENTITY_TYPE          CHAR(2) NOT NULL,
       ENTITY_ID            CHAR(32) NOT NULL,
       ENTITY_STAT          CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       USE_CASE_NAME        CHAR(4) NOT NULL,
       OPTION_SET           INTEGER NOT NULL,
       USE_CASE_STAT        CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       CFG_DESCRIPTION      VARCHAR(50) NOT NULL,
  CONSTRAINT X0ENTITY_OPTION
    PRIMARY KEY
      (ENTITY_TYPE,ENTITY_ID,ENTITY_STAT,CUST_ID,CUST_STAT,
       USE_CASE_NAME,OPTION_SET,USE_CASE_STAT)
)
;

ALTER TABLE &qualify..ENTITY_OPTION
  ADD CONSTRAINT F1USECAS
    FOREIGN KEY
      (USE_CASE_NAME,OPTION_SET,USE_CASE_STAT)
    REFERENCES &qualify..USE_CASE_CHOICE
      (USE_CASE_NAME,OPTION_SET,USE_CASE_STAT)
;

COMMENT ON TABLE &qualify..ENTITY_OPTION IS '<ENTYOPT>'
;

GRANT SELECT ON &qualify..ENTITY_OPTION
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..ENTITY_OPTION
  TO DN_CRUD_&qualify.
;

COMMIT
;
