CREATE TABLE &qualify..FILE_UPLOAD
(
       FILE_ID              INTEGER NOT NULL,
       FILE_NAME            CHAR(100) NOT NULL,
       FILE_TYPE            CHAR(50) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       DATE_RECON           CHAR(16) NOT NULL,
       FILE_STATUS          CHAR(1) NOT NULL,
       USER_ID              CHAR(8) NOT NULL,
       LAST_MODIFIED        CHAR(16) NOT NULL,
       FILE_SIZE            INTEGER NOT NULL,
       DX_FILE_ID           INTEGER NOT NULL WITH DEFAULT -1,
  CONSTRAINT X0FILE_UPLOAD
    PRIMARY KEY
      (FILE_ID)
)
;

COMMENT ON TABLE &qualify..FILE_UPLOAD IS '<FILEUPLD>'
;

GRANT SELECT ON &qualify..FILE_UPLOAD
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..FILE_UPLOAD
  TO DN_CRUD_&qualify.
;

COMMIT
;
