CREATE TABLE &qualify..MISC_CFG_DATA
(
       CFG_DATA_TYPE        CHAR(15) NOT NULL,
       DATA_VALUE           CHAR(90) NOT NULL,
       MISC_CFG_DATA_STAT   CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       BASE_CFG_DATA_TYPE   CHAR(15),
       BASE_DATA_VALUE      CHAR(90),
       BASE_MISC_CFG_STAT   CHAR(1),
       BASE_CUST_ID         CHAR(4),
       BASE_CUST_STAT       CHAR(1),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       CFG_DESCRIPTION      VARCHAR(135) NOT NULL,
  CONSTRAINT X0MISC_CFG_DATA
    PRIMARY KEY
      (CFG_DATA_TYPE,DATA_VALUE,MISC_CFG_DATA_STAT,CUST_ID,CUST_STAT)
)
;

CREATE INDEX &qualify..X1MISC_CFG_DATA
  ON &qualify..MISC_CFG_DATA
(
       CC_CHANGE_GRP_ID     ASC
)
;

CREATE INDEX &qualify..X2MISC_CFG_DATA
  ON &qualify..MISC_CFG_DATA
(
       BASE_CFG_DATA_TYPE   ASC,
       BASE_DATA_VALUE      ASC,
       BASE_MISC_CFG_STAT   ASC,
       BASE_CUST_ID         ASC,
       BASE_CUST_STAT       ASC
)
;

CREATE INDEX &qualify..X3MISC_CFG_DATA
  ON &qualify..MISC_CFG_DATA
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
;

ALTER TABLE &qualify..MISC_CFG_DATA
  ADD CONSTRAINT F1MISCFG
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..MISC_CFG_DATA
  ADD CONSTRAINT F2MISCFG
    FOREIGN KEY
      (BASE_CFG_DATA_TYPE,BASE_DATA_VALUE,BASE_MISC_CFG_STAT,
       BASE_CUST_ID,BASE_CUST_STAT)
    REFERENCES &qualify..MISC_CFG_DATA
      (CFG_DATA_TYPE,DATA_VALUE,MISC_CFG_DATA_STAT,CUST_ID,CUST_STAT)
    ON DELETE NO ACTION
;

ALTER TABLE &qualify..MISC_CFG_DATA
  ADD CONSTRAINT F3MISCFG
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..MISC_CFG_DATA IS '<CRXMCDT>'
;

GRANT SELECT ON &qualify..MISC_CFG_DATA
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..MISC_CFG_DATA
  TO DN_CRUD_&qualify.
;

COMMIT
;
