CREATE TABLE &qualify..MSG_REASON
(
       MSG_REASON_CODE      CHAR(4) NOT NULL,
       MSG_REASON_STAT      CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       BASE_MSG_RESN_CODE   CHAR(4),
       BASE_MSG_RESN_STAT   CHAR(1),
       BASE_CUST_ID         CHAR(4),
       BASE_CUST_STAT       CHAR(1),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       CFG_DESCRIPTION      VARCHAR(50) NOT NULL,
  CONSTRAINT X0MSG_REASON
    PRIMARY KEY
      (MSG_REASON_CODE,MSG_REASON_STAT,CUST_ID,CUST_STAT)
)
;

CREATE INDEX &qualify..X1MSG_REASON
  ON &qualify..MSG_REASON
(
       CC_CHANGE_GRP_ID     ASC
)
;

CREATE INDEX &qualify..X2MSG_REASON
  ON &qualify..MSG_REASON
(
       BASE_MSG_RESN_CODE   ASC,
       BASE_MSG_RESN_STAT   ASC,
       BASE_CUST_ID         ASC,
       BASE_CUST_STAT       ASC
)
;

CREATE INDEX &qualify..X3MSG_REASON
  ON &qualify..MSG_REASON
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
;

ALTER TABLE &qualify..MSG_REASON
  ADD CONSTRAINT F1MSGRES
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..MSG_REASON
  ADD CONSTRAINT F2MSGRES
    FOREIGN KEY
      (BASE_MSG_RESN_CODE,BASE_MSG_RESN_STAT,
       BASE_CUST_ID,BASE_CUST_STAT)
    REFERENCES &qualify..MSG_REASON
      (MSG_REASON_CODE,MSG_REASON_STAT,CUST_ID,CUST_STAT)
    ON DELETE NO ACTION
;

ALTER TABLE &qualify..MSG_REASON
  ADD CONSTRAINT F3MSGRES
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..MSG_REASON IS '<CRXMSRT>'
;

GRANT SELECT ON &qualify..MSG_REASON
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..MSG_REASON
  TO DN_CRUD_&qualify.
;

COMMIT
;
