CREATE TABLE &qualify..PAN_MASK
(
       PAN_MASK_ID          CHAR(8) NOT NULL,
       PAN_MASK_STAT        CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       PAN_MASK             CHAR(21) NOT NULL,
  CONSTRAINT X0PAN_MASK
    PRIMARY KEY
      (PAN_MASK_ID,PAN_MASK_STAT,CUST_ID,CUST_STAT)
)
;

CREATE INDEX &qualify..X1PAN_MASK
  ON &qualify..PAN_MASK
(
       CC_CHANGE_GRP_ID     ASC
)
;

CREATE INDEX &qualify..X2PAN_MASK
  ON &qualify..PAN_MASK
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
;

ALTER TABLE &qualify..PAN_MASK
  ADD CONSTRAINT F2PANMSK
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

ALTER TABLE &qualify..PAN_MASK
  ADD CONSTRAINT F1PANMSK
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..PAN_MASK IS '<CRXPAMT>'
;

GRANT SELECT ON &qualify..PAN_MASK
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..PAN_MASK
  TO DN_CRUD_&qualify.
;

COMMIT
;
