CREATE TABLE &qualify..QMR_ACQUIRER_BIN
(
       BIN                  CHAR(11) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       NETWORK_ID           CHAR(3) NOT NULL,
       CIRRUS_LOGO          CHAR(1) NOT NULL,
       MAESTRO_LOGO         CHAR(1) NOT NULL,
       MASTERCARD_LOGO      CHAR(1) NOT NULL,
       CARD_BRAND           CHAR(3) NOT NULL,
       BIN_TYPE             CHAR(1) NOT NULL,
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
  CONSTRAINT X0QMR_ACQUIRER_BIN
    PRIMARY KEY
      (BIN,CUST_ID,CUST_STAT)
)
;

CREATE INDEX &qualify..X1QMR_ACQUIRER_BIN
  ON &qualify..QMR_ACQUIRER_BIN
(
       CC_CHANGE_GRP_ID     ASC
)
;

CREATE INDEX &qualify..X2QMR_ACQUIRER_BIN
  ON &qualify..QMR_ACQUIRER_BIN
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
;

ALTER TABLE &qualify..QMR_ACQUIRER_BIN
  ADD CONSTRAINT F1QMRACQ
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..QMR_ACQUIRER_BIN
  ADD CONSTRAINT F2QMRACQ
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..QMR_ACQUIRER_BIN IS '<QMRACQ>'
;

GRANT SELECT ON &qualify..QMR_ACQUIRER_BIN
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..QMR_ACQUIRER_BIN
  TO DN_CRUD_&qualify.
;

COMMIT
;
