CREATE TABLE &qualify..RB_CRITERIA
(
       RB_REPORT_ID         INTEGER NOT NULL,
       SEQ_NO               INTEGER NOT NULL,
       SELECTION_CRITERIA   VARCHAR(3000) NOT NULL,
  CONSTRAINT X0RB_CRITERIA
    PRIMARY KEY
      (RB_REPORT_ID,SEQ_NO)
)
;

ALTER TABLE &qualify..RB_CRITERIA
  ADD CONSTRAINT F1RBCRIT
    FOREIGN KEY
      (RB_REPORT_ID)
    REFERENCES &qualify..RB_REPORT
      (RB_REPORT_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &qualify..RB_CRITERIA IS '<RBCRTREA>'
;

GRANT SELECT ON &qualify..RB_CRITERIA
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..RB_CRITERIA
  TO DN_CRUD_&qualify.
;

COMMIT
;
