CREATE TABLE &qualify..RB_REPORT_NOTIFY
(
       RB_NOTIFY_ID         INTEGER NOT NULL,
       RB_REPORT_ID         INTEGER NOT NULL,
       USER_ID              CHAR(8) NOT NULL,
       DATE_RUN             CHAR(16) NOT NULL,
       DOWNLOAD_FLG         CHAR(1) NOT NULL,
       REPORT_NAME          VARCHAR(50) NOT NULL,
       REPORT_FILENAME      VARCHAR(100) NOT NULL,
  CONSTRAINT X0RB_REPORT_NOTIFY
    PRIMARY KEY
      (RB_NOTIFY_ID)
)
;

COMMENT ON TABLE &qualify..RB_REPORT_NOTIFY IS '<RBNOTIFY>'
;

GRANT SELECT ON &qualify..RB_REPORT_NOTIFY
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..RB_REPORT_NOTIFY
  TO DN_CRUD_&qualify.
;

COMMIT
;
