CREATE TABLE &qualify..RB_REPORT_CONTROL
(
       RB_CONTROL_ID        INT GENERATED ALWAYS AS IDENTITY,
       RB_REPORT_ID         INTEGER NOT NULL,
       REPORT_STATE         CHAR(2) NOT NULL,
       NEXT_RUN_DATE        CHAR(16) NOT NULL,
       COMPLETED_DATE       CHAR(16) NOT NULL,
       FREQUENCY_FLG        CHAR(1) NOT NULL,
  CONSTRAINT X0RB_REPORT_CONTROL
    PRIMARY KEY
      (RB_CONTROL_ID)
)
;

CREATE INDEX &qualify..X1RB_REPORT_CONTROL
  ON &qualify..RB_REPORT_CONTROL
(
       RB_REPORT_ID         ASC
)
;

ALTER TABLE &qualify..RB_REPORT_CONTROL
  ADD CONSTRAINT F1RBREPCONTROL
    FOREIGN KEY
      (RB_REPORT_ID)
    REFERENCES &qualify..RB_REPORT
      (RB_REPORT_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &qualify..RB_REPORT_CONTROL IS '<RBREPCTL>'
;

GRANT SELECT ON &qualify..RB_REPORT_CONTROL
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..RB_REPORT_CONTROL
  TO DN_CRUD_&qualify.
;

COMMIT
;
