CREATE TABLE &qualify..REPORT_QUERY
(
       REPORT_TYPE          CHAR(6) NOT NULL,
       ENTITY_TYPE          CHAR(3) NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       SQL_TEXT             VARCHAR(4000) NOT NULL,
  CONSTRAINT X0REPORT_QUERY
    PRIMARY KEY
      (REPORT_TYPE,ENTITY_TYPE,SEQ_NO)
)
;

COMMENT ON TABLE &qualify..REPORT_QUERY IS '<CRXRPQT>'
;

GRANT SELECT ON &qualify..REPORT_QUERY
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..REPORT_QUERY
  TO DN_CRUD_&qualify.
;

COMMIT
;
