CREATE TABLE &qualify..REPORT_CONTROL
(
       REPORT_ID            INT GENERATED ALWAYS AS IDENTITY,
       REPORT_TYPE          CHAR(6) NOT NULL,
       ENTITY_TYPE          CHAR(3) NOT NULL,
       TSTAMP_SCHED         CHAR(12) NOT NULL,
       ENTITY_ID            CHAR(16) NOT NULL,
       TSTAMP_INIT          CHAR(16) NOT NULL,
       TSTAMP_COMPLETED     CHAR(16) NOT NULL,
       TSTAMP_NEXT_TRY      CHAR(16) NOT NULL,
       CHECK_POINT          CHAR(16) NOT NULL,
       REPORT_FMT           CHAR(6) NOT NULL,
       REPORT_STATE         CHAR(2) NOT NULL,
       REPORT_DATE          CHAR(8) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       RETRY_COUNT          SMALLINT NOT NULL,
       ADDL_ENTITY_TYPE     CHAR(3) NOT NULL,
       ADDL_ENTITY_ID       CHAR(16) NOT NULL,
  CONSTRAINT X0REPORT_CONTROL
    PRIMARY KEY
      (REPORT_ID)
)
;

CREATE INDEX &qualify..X1REPORT_CONTROL
  ON &qualify..REPORT_CONTROL
(
       REPORT_TYPE          ASC,
       ENTITY_TYPE          ASC,
       TSTAMP_SCHED         ASC
)
;

CREATE INDEX &qualify..X2REPORT_CONTROL
  ON &qualify..REPORT_CONTROL
(
       REPORT_STATE         ASC
)
;

ALTER TABLE &qualify..REPORT_CONTROL
  ADD CONSTRAINT F1REPORT_CONTROL
    FOREIGN KEY
      (REPORT_TYPE,ENTITY_TYPE)
    REFERENCES &qualify..REPORT_TYPE
      (REPORT_TYPE,ENTITY_TYPE)
;

COMMENT ON TABLE &qualify..REPORT_CONTROL IS '<CRXRPCT>'
;

GRANT SELECT ON &qualify..REPORT_CONTROL
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..REPORT_CONTROL
  TO DN_CRUD_&qualify.
;

COMMIT
;
