CREATE TABLE &qualify..REPORTING_LVL
(
       RPT_LVL_ID           CHAR(16) NOT NULL,
       RPT_LVL_STAT         CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       NEXT_ID              CHAR(16),
       NEXT_STAT            CHAR(1),
       NEXT_CUST_ID         CHAR(4),
       NEXT_CUST_STAT       CHAR(1),
       CONTACT_ID           INTEGER,
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       ADJUST_ACCT_ID       CHAR(28) NOT NULL,
       ADJUST_INST_ID       CHAR(11) NOT NULL,
       CUTOFF_IND           CHAR(1) NOT NULL,
       CUTOFF_START_TIME    CHAR(8) NOT NULL,
       CUTOFF_TIME          CHAR(8) NOT NULL,
       FEE_BILL_ACCT_ID     CHAR(28) NOT NULL,
       FEE_BILL_INST_ID     CHAR(11) NOT NULL,
       FUNDS_MOVEMENT_OPT   CHAR(2) NOT NULL,
       ONLINE_FEE_ACCT_ID   CHAR(28) NOT NULL,
       ONLINE_FEE_INST_ID   CHAR(11) NOT NULL,
       OVERRIDE_FLG         CHAR(1) NOT NULL,
       SERVICE_LINE         CHAR(2) NOT NULL,
       SETL_ACCT_NO         CHAR(28) NOT NULL,
       SETL_INST_ID         CHAR(11) NOT NULL,
       CAN_TOTALS_FLG       CHAR(1) NOT NULL,
       DEPOSIT_TRAN_FLG     CHAR(1) NOT NULL,
       FIN_TOTALS_FLG       CHAR(1) NOT NULL,
       ADJUST_ACCT_TYPE     CHAR(2) NOT NULL,
       FEE_BILL_ACCT_TYPE   CHAR(2) NOT NULL,
       SETL_ACCT_TYPE       CHAR(2) NOT NULL,
       ONLN_FEE_ACCT_TYPE   CHAR(2) NOT NULL,
       SERVICE_ID1          CHAR(28) NOT NULL,
       RPT_LVL_NAME         VARCHAR(35) NOT NULL,
  CONSTRAINT X0REPORTING_LVL
    PRIMARY KEY
      (RPT_LVL_ID,RPT_LVL_STAT,CUST_ID,CUST_STAT)
)
;

CREATE INDEX &qualify..X2REPORTING_LVL
  ON &qualify..REPORTING_LVL
(
       CC_CHANGE_GRP_ID     ASC
)
;

CREATE INDEX &qualify..X3REPORTING_LVL
  ON &qualify..REPORTING_LVL
(
       NEXT_ID              ASC,
       NEXT_STAT            ASC,
       NEXT_CUST_ID         ASC,
       NEXT_CUST_STAT       ASC
)
;

CREATE INDEX &qualify..X4REPORTING_LVL
  ON &qualify..REPORTING_LVL
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
;

CREATE INDEX &qualify..X5REPORTING_LVL
  ON &qualify..REPORTING_LVL
(
       CONTACT_ID           ASC
)
;

ALTER TABLE &qualify..REPORTING_LVL
  ADD CONSTRAINT F2RPTLVL
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..REPORTING_LVL
  ADD CONSTRAINT F3RPTLVL
    FOREIGN KEY
      (NEXT_ID,NEXT_STAT,NEXT_CUST_ID,NEXT_CUST_STAT)
    REFERENCES &qualify..REPORTING_LVL
      (RPT_LVL_ID,RPT_LVL_STAT,CUST_ID,CUST_STAT)
    ON DELETE NO ACTION
;

ALTER TABLE &qualify..REPORTING_LVL
  ADD CONSTRAINT F4RPTLVL
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

ALTER TABLE &qualify..REPORTING_LVL
  ADD CONSTRAINT F5RPTLVL
    FOREIGN KEY
      (CONTACT_ID)
    REFERENCES &qualify..CONTACT
      (CONTACT_ID)
;

COMMENT ON TABLE &qualify..REPORTING_LVL IS '<RPTLVL>'
;

GRANT SELECT ON &qualify..REPORTING_LVL
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..REPORTING_LVL
  TO DN_CRUD_&qualify.
;

COMMIT
;
