CREATE TABLE &qualify..REPORT_PARAMETER
(
       REPORT_TYPE          CHAR(6) NOT NULL,
       ENTITY_TYPE          CHAR(3) NOT NULL,
       COLUMN_TYPE          CHAR(1) NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       TABLE_NAME           CHAR(30) NOT NULL,
       COLUMN_NAME          CHAR(30) NOT NULL,
  CONSTRAINT X0REPORT_PARAMETER
    PRIMARY KEY
      (REPORT_TYPE,ENTITY_TYPE,COLUMN_TYPE,SEQ_NO)
)
;

COMMENT ON TABLE &qualify..REPORT_PARAMETER IS '<CRXRPPT>'
;

GRANT SELECT ON &qualify..REPORT_PARAMETER
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..REPORT_PARAMETER
  TO DN_CRUD_&qualify.
;

COMMIT
;
