CREATE TABLE &qualify..REPORT_TYPE
(
       REPORT_TYPE          CHAR(6) NOT NULL,
       ENTITY_TYPE          CHAR(3) NOT NULL,
       REPORT_GROUP         CHAR(3) NOT NULL,
       REPORT_NAME          CHAR(50) NOT NULL,
       SCHED_FREQUENCY      CHAR(1) NOT NULL,
       REPORT_MODE          CHAR(1) NOT NULL,
       REPORT_SOURCE_TYPE   CHAR(1) NOT NULL,
       ADDL_ENTITY_TYPE     CHAR(3) NOT NULL,
       REPORT_CLASS         CHAR(1) NOT NULL,
       REPORT_STATE         CHAR(1) NOT NULL,
       TSTAMP_UPDATED       CHAR(16) NOT NULL,
       USER_ID              CHAR(8) NOT NULL,
  CONSTRAINT X0REPORT_TYPE
    PRIMARY KEY
      (REPORT_TYPE,ENTITY_TYPE)
)
;

CREATE INDEX &qualify..X1REPORT_TYPE
  ON &qualify..REPORT_TYPE
(
       REPORT_GROUP         ASC
)
;

COMMENT ON TABLE &qualify..REPORT_TYPE IS '<CRXRPTT>'
;

GRANT SELECT ON &qualify..REPORT_TYPE
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..REPORT_TYPE
  TO DN_CRUD_&qualify.
;

COMMIT
;
