CREATE TABLE &qualify..RW_FORM_CONTROL
(
       FIELD_NAME           CHAR(18) NOT NULL,
       DATA_TYPE            CHAR(8) NOT NULL,
       DISPLAY_CONTROL      CHAR(32) NOT NULL,
       DESCRIPTION          CHAR(50) NOT NULL,
       PROPERTIES           VARCHAR(512) NOT NULL,
  CONSTRAINT X0RW_FORM_CONTROL
    PRIMARY KEY
      (FIELD_NAME)
)
;

COMMENT ON TABLE &qualify..RW_FORM_CONTROL IS '<CRXRWFT>'
;

GRANT SELECT ON &qualify..RW_FORM_CONTROL
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..RW_FORM_CONTROL
  TO DN_CRUD_&qualify.
;

COMMIT
;
