CREATE TABLE &qualify..RW_REPORT_ORDER_BY
(
       REPORT_ID            INTEGER NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       DESCRIPTION          CHAR(50) NOT NULL,
       ORDER_BY_CLAUSE      VARCHAR(1024) NOT NULL,
  CONSTRAINT X0RW_REPORT_ORDER
    PRIMARY KEY
      (REPORT_ID,SEQ_NO)
)
;

CREATE INDEX &qualify..X1RW_REPORT_ORDER
  ON &qualify..RW_REPORT_ORDER_BY
(
       REPORT_ID            ASC
)
;

ALTER TABLE &qualify..RW_REPORT_ORDER_BY
  ADD CONSTRAINT F1RWORDB
    FOREIGN KEY
      (REPORT_ID)
    REFERENCES &qualify..RW_REPORT_DEF
      (REPORT_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &qualify..RW_REPORT_ORDER_BY IS '<CRXRWRT>'
;

GRANT SELECT ON &qualify..RW_REPORT_ORDER_BY
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..RW_REPORT_ORDER_BY
  TO DN_CRUD_&qualify.
;

COMMIT
;
