CREATE TABLE &qualify..RW_REPORT_COLUMN
(
       REPORT_ID            INTEGER NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       TABLE_NAME           CHAR(18) NOT NULL,
       COLUMN_NAME          CHAR(18) NOT NULL,
       COLUMN_FUNCTION      CHAR(20) NOT NULL,
       COLUMN_FUNCT_ARGS    VARCHAR(1000) NOT NULL,
  CONSTRAINT X0RW_REPORT_COLUMN
    PRIMARY KEY
      (REPORT_ID,SEQ_NO)
)
;

CREATE INDEX &qualify..X1RW_REPORT_COLUMN
  ON &qualify..RW_REPORT_COLUMN
(
       REPORT_ID            ASC
)
;

ALTER TABLE &qualify..RW_REPORT_COLUMN
  ADD CONSTRAINT F1RWCOLM
    FOREIGN KEY
      (REPORT_ID)
    REFERENCES &qualify..RW_REPORT_DEF
      (REPORT_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &qualify..RW_REPORT_COLUMN IS '<CRXRWCT>'
;

GRANT SELECT ON &qualify..RW_REPORT_COLUMN
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..RW_REPORT_COLUMN
  TO DN_CRUD_&qualify.
;

COMMIT
;
