CREATE TABLE &qualify..STS_CUSTOMER
(
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CONTACT_ID           INTEGER,
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       CUST_NAME            CHAR(30) NOT NULL,
       CUST_CLIENT_TYPE     CHAR(1) NOT NULL,
       SETTLE_OPT           CHAR(8) NOT NULL,
       ACH_BATCHNO_FLG      CHAR(1) NOT NULL,
       ACH_DEST_ID          CHAR(9) NOT NULL,
       ACH_DEST_INST_ID     CHAR(9) NOT NULL,
       ACH_DEST_NAME        CHAR(23) NOT NULL,
       ACH_FINAL_FLG        CHAR(1) NOT NULL,
       ACH_ORIG_ID          CHAR(9) NOT NULL,
       ACH_ORIG_INST_ID     CHAR(9) NOT NULL,
       ACH_ORIG_NAME        CHAR(23) NOT NULL,
       ACH_ZERO_FLG         CHAR(1) NOT NULL,
       FUNDS_II_INST_ID     CHAR(11) NOT NULL,
       FUNDS_II_PROC_ID     CHAR(8) NOT NULL,
       FUNDS_INST_ID        CHAR(11) NOT NULL,
       FUNDS_PROC_ID        CHAR(8) NOT NULL,
       FUNDS_OPTION         CHAR(10) NOT NULL,
       CUST_COUNTRY_CODE    CHAR(3) NOT NULL,
       CUST_CURRENCY_CODE   CHAR(3) NOT NULL,
       CUTOFF_IND           CHAR(1) NOT NULL,
       CUTOFF_TIME          CHAR(8) NOT NULL,
       CAN_TOTALS_FLG       CHAR(1) NOT NULL,
       DEPOSIT_TRAN_FLG     CHAR(1) NOT NULL,
       FIN_TOTALS_FLG       CHAR(1) NOT NULL,
       SUBSCRIBER_IND       CHAR(1) NOT NULL,
       MIS_CUST_IND         CHAR(1) NOT NULL,
       MIS_PROC_GRP_IND     CHAR(1) NOT NULL,
       MIS_PROC_IND         CHAR(1) NOT NULL,
       MIS_INST_IND         CHAR(1) NOT NULL,
       MIS_RPT_LVL_IND      CHAR(1) NOT NULL,
       MIS_DEVICE_IND       CHAR(1) NOT NULL,
       MIS_BIN_IND          CHAR(1) NOT NULL,
       MIS_ACQ_NET_IND      CHAR(1) NOT NULL,
       MIS_BUSINESS_IND     CHAR(1) NOT NULL,
       PAN_MASK_FLG         CHAR(1) NOT NULL,
       EMS_CALENDAR_DFLT    CHAR(1) NOT NULL,
  CONSTRAINT X0STS_CUSTOMER
    PRIMARY KEY
      (CUST_ID,CUST_STAT)
)
;

CREATE INDEX &qualify..X1STS_CUSTOMER
  ON &qualify..STS_CUSTOMER
(
       CC_CHANGE_GRP_ID     ASC
)
;

CREATE INDEX &qualify..X2STS_CUSTOMER
  ON &qualify..STS_CUSTOMER
(
       CONTACT_ID           ASC
)
;

ALTER TABLE &qualify..STS_CUSTOMER
  ADD CONSTRAINT F1STSCUS
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..STS_CUSTOMER
  ADD CONSTRAINT F2STSCUS
    FOREIGN KEY
      (CONTACT_ID)
    REFERENCES &qualify..CONTACT
      (CONTACT_ID)
;

COMMENT ON TABLE &qualify..STS_CUSTOMER IS '<CRXCUST>'
;

GRANT SELECT ON &qualify..STS_CUSTOMER
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..STS_CUSTOMER
  TO DN_CRUD_&qualify.
;

COMMIT
;
