CREATE TABLE &qualify..USE_CASE_OPTION
(
       USE_CASE_NAME        CHAR(4) NOT NULL,
       OPTION_SET           INTEGER NOT NULL,
       USE_CASE_STAT        CHAR(1) NOT NULL,
       OPTION_KEY           CHAR(32) NOT NULL,
       OPTION_VALUE         VARCHAR(255) NOT NULL,
  CONSTRAINT X0USE_CASE_OPTION
    PRIMARY KEY
      (USE_CASE_NAME,OPTION_SET,USE_CASE_STAT,OPTION_KEY)
)
;

ALTER TABLE &qualify..USE_CASE_OPTION
  ADD CONSTRAINT F1USCASO
    FOREIGN KEY
      (USE_CASE_NAME,OPTION_SET,USE_CASE_STAT)
    REFERENCES &qualify..USE_CASE_CHOICE
      (USE_CASE_NAME,OPTION_SET,USE_CASE_STAT)
;

COMMENT ON TABLE &qualify..USE_CASE_OPTION IS '<UCOPT>'
;

GRANT SELECT ON &qualify..USE_CASE_OPTION
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..USE_CASE_OPTION
  TO DN_CRUD_&qualify.
;

COMMIT
;
