CREATE TABLE &qualify..X_ADV_CARD_LOGO
(
       ADVG_CARD_LOGO       CHAR(8) NOT NULL,
       X_STAT               CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CARD_OWNER_TYPE      CHAR(2) NOT NULL,
       CARD_OWNER_STAT      CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
  CONSTRAINT X0X_ADV_CARD_LOGO
    PRIMARY KEY
      (ADVG_CARD_LOGO,X_STAT,CUST_ID,CUST_STAT)
)
;

CREATE INDEX &qualify..X1X_ADV_CARD_LOGO
  ON &qualify..X_ADV_CARD_LOGO
(
       CARD_OWNER_TYPE      ASC,
       CARD_OWNER_STAT      ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
;

CREATE INDEX &qualify..X2X_ADV_CARD_LOGO
  ON &qualify..X_ADV_CARD_LOGO
(
       CC_CHANGE_GRP_ID     ASC
)
;

ALTER TABLE &qualify..X_ADV_CARD_LOGO
  ADD CONSTRAINT F1XADCRL
    FOREIGN KEY
      (CARD_OWNER_TYPE,CARD_OWNER_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..CARD_OWNER_TYPE
      (CARD_OWNER_TYPE,CARD_OWNER_STAT,CUST_ID,CUST_STAT)
;

ALTER TABLE &qualify..X_ADV_CARD_LOGO
  ADD CONSTRAINT F2XADCRL
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..X_ADV_CARD_LOGO IS '<CRXXALT>'
;

GRANT SELECT ON &qualify..X_ADV_CARD_LOGO
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..X_ADV_CARD_LOGO
  TO DN_CRUD_&qualify.
;

COMMIT
;
