CREATE TABLE &qualify..X_B24_RESP_COD_ATM
(
       B24_RESP_CODE_ATM    CHAR(3) NOT NULL,
       X_STAT               CHAR(1) NOT NULL,
       ACTION_CODE          CHAR(3) NOT NULL,
       ACTION_CODE_STAT     CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
  CONSTRAINT X0X_B24_RESPCODATM
    PRIMARY KEY
      (B24_RESP_CODE_ATM,X_STAT)
)
;

CREATE INDEX &qualify..X1X_B24_RESPCODATM
  ON &qualify..X_B24_RESP_COD_ATM
(
       ACTION_CODE          ASC,
       ACTION_CODE_STAT     ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
;

CREATE INDEX &qualify..X2X_B24_RESPCODATM
  ON &qualify..X_B24_RESP_COD_ATM
(
       CC_CHANGE_GRP_ID     ASC
)
;

ALTER TABLE &qualify..X_B24_RESP_COD_ATM
  ADD CONSTRAINT F1XBREAT
    FOREIGN KEY
      (ACTION_CODE,ACTION_CODE_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..ACTION_CODE
      (ACTION_CODE,ACTION_CODE_STAT,CUST_ID,CUST_STAT)
;

ALTER TABLE &qualify..X_B24_RESP_COD_ATM
  ADD CONSTRAINT F2XBREAT
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..X_B24_RESP_COD_ATM IS '<CRXXRAT>'
;

GRANT SELECT ON &qualify..X_B24_RESP_COD_ATM
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..X_B24_RESP_COD_ATM
  TO DN_CRUD_&qualify.
;

COMMIT
;
