CREATE TABLE &qualify..X_IBM_POS_COND_COD
(
       POS_COND_CODE        CHAR(2) NOT NULL,
       X_STAT               CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       POS_CRDHLDR_AUTH_C   CHAR(1) NOT NULL,
       POS_CARD_CAPT_CAP    CHAR(1) NOT NULL,
       POS_CRDHLDR_PRESNT   CHAR(1) NOT NULL,
       POS_CARD_PRES        CHAR(1) NOT NULL,
       POS_CRDHLDR_A_METH   CHAR(1) NOT NULL,
       POS_CRDHLDR_AUTH     CHAR(1) NOT NULL,
       POS_CRD_DAT_OT_CAP   CHAR(1) NOT NULL,
       POS_TERM_OUT_CAP     CHAR(1) NOT NULL,
  CONSTRAINT X0X_IBM_POS_COND_C
    PRIMARY KEY
      (POS_COND_CODE,X_STAT)
)
;

CREATE INDEX &qualify..X1X_IBM_POS_COND_C
  ON &qualify..X_IBM_POS_COND_COD
(
       CC_CHANGE_GRP_ID     ASC
)
;

ALTER TABLE &qualify..X_IBM_POS_COND_COD
  ADD CONSTRAINT F1XIPOSC
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..X_IBM_POS_COND_COD IS '<CRXXICT>'
;

GRANT SELECT ON &qualify..X_IBM_POS_COND_COD
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..X_IBM_POS_COND_COD
  TO DN_CRUD_&qualify.
;

COMMIT
;
