CREATE TABLE &qualify..X_IBM_PIN_ENTR_MOD
(
       PIN_ENTRY_MODE       CHAR(1) NOT NULL,
       X_STAT               CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       POS_PIN_CAPT_CAP     CHAR(1) NOT NULL,
  CONSTRAINT X0X_IBM_PIN_ENTR_M
    PRIMARY KEY
      (PIN_ENTRY_MODE,X_STAT)
)
;

CREATE INDEX &qualify..X1X_IBM_PIN_ENTR_M
  ON &qualify..X_IBM_PIN_ENTR_MOD
(
       CC_CHANGE_GRP_ID     ASC
)
;

ALTER TABLE &qualify..X_IBM_PIN_ENTR_MOD
  ADD CONSTRAINT F1XIPINE
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..X_IBM_PIN_ENTR_MOD IS '<CRXXIFT>'
;

GRANT SELECT ON &qualify..X_IBM_PIN_ENTR_MOD
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..X_IBM_PIN_ENTR_MOD
  TO DN_CRUD_&qualify.
;

COMMIT
;
