CREATE TABLE &qualify..X_INST_ID_RECON
(
       INST_ID_RECON        CHAR(11) NOT NULL,
       INST_STAT            CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       ACQ_ISS_IND          CHAR(1) NOT NULL,
       OWNING_INST_ID       CHAR(11) NOT NULL,
       X_STAT               CHAR(1) NOT NULL,
       CONVERTED_INST_ID    CHAR(11) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
  CONSTRAINT X0X_INST_ID_RECON
    PRIMARY KEY
    (INST_ID_RECON,INST_STAT,CUST_ID,CUST_STAT,ACQ_ISS_IND,
     OWNING_INST_ID,X_STAT)
)
;

CREATE INDEX &qualify..X1X_INST_ID_RECON
  ON &qualify..X_INST_ID_RECON
(
       INST_ID_RECON        ASC,
       INST_STAT            ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
;

CREATE INDEX &qualify..X3X_INST_ID_RECON
  ON &qualify..X_INST_ID_RECON
(
       CC_CHANGE_GRP_ID     ASC
)
;

CREATE INDEX &qualify..X2X_INST_ID_RECON
  ON &qualify..X_INST_ID_RECON
(
       CONVERTED_INST_ID    ASC,
       INST_STAT            ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
;

ALTER TABLE &qualify..X_INST_ID_RECON
  ADD CONSTRAINT F1XINSTR
    FOREIGN KEY
      (CONVERTED_INST_ID,INST_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..INSTITUTION
      (INST_ID,INST_STAT,CUST_ID,CUST_STAT)
    ON DELETE NO ACTION
;

ALTER TABLE &qualify..X_INST_ID_RECON
  ADD CONSTRAINT F2XINSTR
    FOREIGN KEY
      (INST_ID_RECON,INST_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..INSTITUTION
      (INST_ID,INST_STAT,CUST_ID,CUST_STAT)
    ON DELETE NO ACTION
;

ALTER TABLE &qualify..X_INST_ID_RECON
  ADD CONSTRAINT F3XINSTR
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..X_INST_ID_RECON IS '<CRXXIIT>'
;

GRANT SELECT ON &qualify..X_INST_ID_RECON
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..X_INST_ID_RECON
  TO DN_CRUD_&qualify.
;

COMMIT
;
