CREATE TABLE &qualify..X_IST_NETWORK
(
       IST_TRAN_DEST        CHAR(11) NOT NULL,
       X_STAT               CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       NETWORK_ID           CHAR(3) NOT NULL,
       DESCRIPTION          CHAR(50) NOT NULL,
  CONSTRAINT X0X_IST_NETWORK
    PRIMARY KEY
      (IST_TRAN_DEST,X_STAT)
)
;

CREATE INDEX &qualify..X1X_IST_NETWORK
  ON &qualify..X_IST_NETWORK
(
       CC_CHANGE_GRP_ID     ASC
)
;

ALTER TABLE &qualify..X_IST_NETWORK
  ADD CONSTRAINT F1XINETW
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..X_IST_NETWORK IS '<CRXXIXT>'
;

GRANT SELECT ON &qualify..X_IST_NETWORK
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..X_IST_NETWORK
  TO DN_CRUD_&qualify.
;

COMMIT
;
