CREATE TABLE &qualify..X_NACHA_INTRCH_FEE
(
       PRODUCT_ID           CHAR(3) NOT NULL,
       MIN_AMT_RECON_NET    DECIMAL(18) NOT NULL,
       MAX_AMT_RECON_NET    DECIMAL(18) NOT NULL,
       X_STAT               CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       F_TYPE               CHAR(2) NOT NULL,
       F_AMT                INTEGER NOT NULL,
       F_CUR_CODE           CHAR(3) NOT NULL,
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
  CONSTRAINT X0X_NACHA_INTRCH_F
    PRIMARY KEY
      (PRODUCT_ID,MIN_AMT_RECON_NET,MAX_AMT_RECON_NET,X_STAT)
)
;

CREATE INDEX &qualify..X1X_NACHA_INTRCH_F
  ON &qualify..X_NACHA_INTRCH_FEE
(
       CC_CHANGE_GRP_ID     ASC
)
;

CREATE INDEX &qualify..X2X_NACHA_INTRCH_F
  ON &qualify..X_NACHA_INTRCH_FEE
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
;

ALTER TABLE &qualify..X_NACHA_INTRCH_FEE
  ADD CONSTRAINT F1NACINT
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..X_NACHA_INTRCH_FEE
  ADD CONSTRAINT F2NACINT
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..X_NACHA_INTRCH_FEE IS '<CRXNIFT>'
;

GRANT SELECT ON &qualify..X_NACHA_INTRCH_FEE
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..X_NACHA_INTRCH_FEE
  TO DN_CRUD_&qualify.
;

COMMIT
;
