CREATE TABLE &qualify..X_NDC_ATM_STATUS
(
       SOLICITED_STATUS     CHAR(2) NOT NULL,
       STATUS_DESCRIPTOR    CHAR(1) NOT NULL,
       DEVICE_IDENTIFIER    CHAR(1) NOT NULL,
       T_CODE               CHAR(1) NOT NULL,
       STATUS_QUALIFIER     CHAR(2) NOT NULL,
       M_STATUS             CHAR(2) NOT NULL,
       X_STAT               CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       ALERT_NO             CHAR(5) NOT NULL,
       MSG_NO               SMALLINT NOT NULL,
       SEVERITY             DECIMAL(4) NOT NULL,
       DEVICE_STATUS        CHAR(5) NOT NULL,
       STATUS_TEXT          VARCHAR(254) NOT NULL,
  CONSTRAINT X0X_NDC_ATM_STATUS
    PRIMARY KEY
      (SOLICITED_STATUS,STATUS_DESCRIPTOR,DEVICE_IDENTIFIER,T_CODE,
       STATUS_QUALIFIER,M_STATUS,X_STAT)
)
;

CREATE INDEX &qualify..X1X_NDC_ATM_STATUS
  ON &qualify..X_NDC_ATM_STATUS
(
       CC_CHANGE_GRP_ID     ASC
)
;

ALTER TABLE &qualify..X_NDC_ATM_STATUS
  ADD CONSTRAINT F1XNDCAT
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..X_NDC_ATM_STATUS IS '<CRXXNAT>'
;

GRANT SELECT ON &qualify..X_NDC_ATM_STATUS
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..X_NDC_ATM_STATUS
  TO DN_CRUD_&qualify.
;

COMMIT
;
