CREATE TABLE &qualify..X_NET_MISC_DATA
(
       NET_ID               CHAR(3) NOT NULL,
       DATA_ELEMENT         CHAR(2) NOT NULL,
       SUB_ELEMENT          CHAR(2) NOT NULL,
       DATA_TYPE            CHAR(1) NOT NULL,
       DATA_VALUE           CHAR(3) NOT NULL,
       NETWORK_VALUE        CHAR(3) NOT NULL,
       X_STAT               CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
  CONSTRAINT X0X_NET_MISC_DATA
    PRIMARY KEY
      (NET_ID,DATA_ELEMENT,SUB_ELEMENT,DATA_TYPE,DATA_VALUE,
       NETWORK_VALUE,X_STAT)
)
;

CREATE INDEX &qualify..X1X_NET_MISC_DATA
  ON &qualify..X_NET_MISC_DATA
(
       CC_CHANGE_GRP_ID     ASC
)
;

CREATE INDEX &qualify..X2X_NET_MISC_DATA
  ON &qualify..X_NET_MISC_DATA
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
;

ALTER TABLE &qualify..X_NET_MISC_DATA
  ADD CONSTRAINT F1XNTMSC
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..X_NET_MISC_DATA
  ADD CONSTRAINT F2XNTMSC
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..X_NET_MISC_DATA IS '<CRXXNMT>'
;

GRANT SELECT ON &qualify..X_NET_MISC_DATA
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..X_NET_MISC_DATA
  TO DN_CRUD_&qualify.
;

COMMIT
;
