CREATE TABLE &qualify..X_PLUS_CRCT_REASON
(
       PLUS_CORECT_REASON   CHAR(4) NOT NULL,
       X_STAT               CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       MSG_REASON_CODE      CHAR(4) NOT NULL,
       MSG_REASON_STAT      CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
  CONSTRAINT X0X_PLUS_CRCT_REAS
    PRIMARY KEY
      (PLUS_CORECT_REASON,X_STAT)
)
;

CREATE INDEX &qualify..X1X_PLUS_CRCT
  ON &qualify..X_PLUS_CRCT_REASON
(
       CC_CHANGE_GRP_ID     ASC
)
;

CREATE INDEX &qualify..X2X_PLUS_CRCT
  ON &qualify..X_PLUS_CRCT_REASON
(
       MSG_REASON_CODE      ASC,
       MSG_REASON_STAT      ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
;

ALTER TABLE &qualify..X_PLUS_CRCT_REASON
  ADD CONSTRAINT F2XPLSRE
    FOREIGN KEY
      (MSG_REASON_CODE,MSG_REASON_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..MSG_REASON
      (MSG_REASON_CODE,MSG_REASON_STAT,CUST_ID,CUST_STAT)
;

ALTER TABLE &qualify..X_PLUS_CRCT_REASON
  ADD CONSTRAINT F1XPLSRE
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..X_PLUS_CRCT_REASON IS '<CRXXPCT>'
;

GRANT SELECT ON &qualify..X_PLUS_CRCT_REASON
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..X_PLUS_CRCT_REASON
  TO DN_CRUD_&qualify.
;

COMMIT
;
