CREATE TABLE &qualify..X_XML_PROC_NETID
(
       NET_PROC_ID_CODE     CHAR(4) NOT NULL,
       PROC_ID              CHAR(8) NOT NULL,
       PROC_STAT            CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       X_STAT               CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(16) NOT NULL,
  CONSTRAINT X0X_XML_PROC_NETID
    PRIMARY KEY
      (NET_PROC_ID_CODE,PROC_ID,PROC_STAT,CUST_ID,CUST_STAT,X_STAT)
)
;

CREATE INDEX &qualify..X1X_XML_PROC_NETID
  ON &qualify..X_XML_PROC_NETID
(
       CC_CHANGE_GRP_ID     ASC
)
;

ALTER TABLE &qualify..X_XML_PROC_NETID
  ADD CONSTRAINT F1XPROCN
    FOREIGN KEY
      (PROC_ID,PROC_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..PROCESSOR
      (PROC_ID,PROC_STAT,CUST_ID,CUST_STAT)
    ON DELETE CASCADE
;

ALTER TABLE &qualify..X_XML_PROC_NETID
  ADD CONSTRAINT F2XPROCN
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..X_XML_PROC_NETID IS '<CRXXPND>'
;

GRANT SELECT ON &qualify..X_XML_PROC_NETID
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..X_XML_PROC_NETID
  TO DN_CRUD_&qualify.
;

COMMIT
;
