<!doctype html public "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>FIS DataNavigator Server V03.4B.R001 Configuration</title>
<img src=Configuration.gif>
<h3>FIS DataNavigator Server V03.4B.R001 Configuration</h3>
<style>
h1 {page-break-before: always;}
h2 {page-break-before: always;}
td {page-break-inside: avoid;}
</style>
</head>
<body>
<h3>October 2023</h3>
Tue Feb 20 15:35:35 2024
<p>
&#169; 2021 FIS. All Rights Reserved. FIS is an authorized user.
<p>
DataNavigator is a trademark of FIS.
Other brand or product names are trademarks or registered trademarks of their respective holders.
<p>
The information contained herein is the property of FIS. Except as specifically authorized in writing by
FIS, the holder of this document shall i) keep all information contained herein confidential, and ii)
protect the information, in whole or in part, from disclosure and dissemination to all third parties.
<p>
This document and the software described in it are furnished under license and may be used or copied only in accordance with the terms of such license.
This document is supplied for information purposes only, is subject to change without notice, and should not be construed as a commitment by FIS.
<h1>Configuration</h1>
<p>
<h3>Introduction
</h3>
<p><a href="Configuration/Introduction.html">Introduction
</a></p>
<h3>Configure
</h3>
<p><a href="Configuration/Configure.html">Configure
</a></p>
<p><a href="Configuration/FIS IST Entity Interface.html">FIS IST Entity Interface
</a></p>
<p><a href="Configuration/FIS Connex on HP Entity Interface.html">FIS Connex on HP Entity Interface
</a></p>
<p><a href="Configuration/FIS Connex on IBM Entity Interface.html">FIS Connex on IBM Entity Interface
</a></p>
<p><a href="Configuration/NCR Authentic Entity Interface.html">NCR Authentic Entity Interface
</a></p>
<p><a href="Configuration/Generic Entity Interface.html">Generic Entity Interface
</a></p>
<h3>Store
</h3>
<p><a href="Configuration/Store.html">Store
</a></p>
<p><a href="Configuration/Log Reader.html">Log Reader
</a></p>
<p><a href="Configuration/Queue Reader.html">Queue Reader
</a></p>
<p><a href="Configuration/FIS IST SHCLOG Transaction Interface.html">FIS IST SHCLOG Transaction Interface
</a></p>
<p><a href="Configuration/FIS IST OCS Transaction Interface.html">FIS IST OCS Transaction Interface
</a></p>
<p><a href="Configuration/FIS Connex on HP Transaction Interface.html">FIS Connex on HP Transaction Interface
</a></p>
<p><a href="Configuration/FIS Connex on IBM Transaction Interface.html">FIS Connex on IBM Transaction Interface
</a></p>
<p><a href="Configuration/FIS TXNACT Transaction Interface.html">FIS TXNACT Transaction Interface
</a></p>
<p><a href="Configuration/ACI Base24 Transaction Interface.html">ACI Base24 Transaction Interface
</a></p>
<p><a href="Configuration/ACI Postilion Transaction Interface.html">ACI Postilion Transaction Interface
</a></p>
<p><a href="Configuration/Mastercard Draft Capture Transaction Interface.html">Mastercard Draft Capture Transaction Interface
</a></p>
<p><a href="Configuration/Mastercard IPM Transaction Interface.html">Mastercard IPM Transaction Interface
</a></p>
<p><a href="Configuration/NCR Authentic Transaction Interface.html">NCR Authentic Transaction Interface
</a></p>
<p><a href="Configuration/VISA Base II Transaction Interface.html">VISA Base II Transaction Interface
</a></p>
<p><a href="Configuration/FIS IST Clearing Interface (Merchant).html">FIS IST Clearing Interface (Merchant)
</a></p>
<p><a href="Configuration/FIS IST MAS Interface (Merchant).html">FIS IST MAS Interface (Merchant)
</a></p>
<p><a href="Configuration/Load Engine.html">Load Engine
</a></p>
<p><a href="Configuration/Problem Transaction Manager.html">Problem Transaction Manager
</a></p>
<p><a href="Configuration/Locator Manager.html">Locator Manager
</a></p>
<p><a href="Configuration/Delete Engine.html">Delete Engine
</a></p>
<p><a href="Configuration/Shared Memory.html">Shared Memory
</a></p>
<h3>Research
</h3>
<p><a href="Configuration/Research.html">Research
</a></p>
<p><a href="Configuration/Access Security.html">Access Security
</a></p>
<p><a href="Configuration/Client Interface.html">Client Interface
</a></p>
<p><a href="Configuration/Query Engine.html">Query Engine
</a></p>
<p><a href="Configuration/Exception Query.html">Exception Query
</a></p>
<p><a href="Configuration/Generic Maintenance.html">Generic Maintenance
</a></p>
<h3>Post
</h3>
<p><a href="Configuration/Post.html">Post
</a></p>
<h3>Report
</h3>
<p><a href="Configuration/Report.html">Report
</a></p>
<p><a href="Configuration/Report Engine.html">Report Engine
</a></p>
<p><a href="Configuration/File Format.html">File Format
</a></p>
<p><a href="Configuration/File Distribution.html">File Distribution
</a></p>
<h3>Reconcile
</h3>
<p><a href="Configuration/Reconcile.html">Reconcile
</a></p>
<p><a href="Configuration/Auto Conversion.html">Auto Conversion
</a></p>
<p><a href="Configuration/Reconcile Transaction FIS CMS Warehouse.html">Reconcile Transaction FIS CMS Warehouse
</a></p>
<p><a href="Configuration/Reconcile Transaction FIS TXNACT.html">Reconcile Transaction FIS TXNACT
</a></p>
<p><a href="Configuration/Reconcile Transaction ACI Base24 ILF.html">Reconcile Transaction ACI Base24 ILF
</a></p>
<p><a href="Configuration/Reconcile Transaction American Express GRRCN.html">Reconcile Transaction American Express GRRCN
</a></p>
<p><a href="Configuration/Reconcile Transaction Discover Acquirer Report.html">Reconcile Transaction Discover Acquirer Report
</a></p>
<p><a href="Configuration/Reconcile Transaction eftpos Hub TX-100-01.html">Reconcile Transaction eftpos Hub TX-100-01
</a></p>
<p><a href="Configuration/Reconcile Transaction Fiserv MoneyPass.html">Reconcile Transaction Fiserv MoneyPass
</a></p>
<p><a href="Configuration/Reconcile Transaction Mastercard Clearing Detail.html">Reconcile Transaction Mastercard Clearing Detail
</a></p>
<p><a href="Configuration/Reconcile Transaction Mastercard IPM.html">Reconcile Transaction Mastercard IPM
</a></p>
<p><a href="Configuration/Reconcile Transaction Mastercard MDS.html">Reconcile Transaction Mastercard MDS
</a></p>
<p><a href="Configuration/Reconcile Transaction NYCE Network EDF.html">Reconcile Transaction NYCE Network EDF
</a></p>
<p><a href="Configuration/Reconcile Transaction Star Network.html">Reconcile Transaction Star Network
</a></p>
<p><a href="Configuration/Reconcile Transaction VISA SMS Raw Data.html">Reconcile Transaction VISA SMS Raw Data
</a></p>
<p><a href="Configuration/Reconcile Transaction VISA TC33 CAS.html">Reconcile Transaction VISA TC33 CAS
</a></p>
<p><a href="Configuration/Auto Reconciliation.html">Auto Reconciliation
</a></p>
<p><a href="Configuration/Network Scrape.html">Network Scrape
</a></p>
<h3>Settle
</h3>
<p><a href="Configuration/Settle.html">Settle
</a></p>
<p><a href="Configuration/Settle Algorithm.html">Settle Algorithm
</a></p>
<p><a href="Configuration/Totals Engine.html">Totals Engine
</a></p>
<p><a href="Configuration/Automated Funds Movement.html">Automated Funds Movement
</a></p>
<p><a href="Configuration/Totals Processor.html">Totals Processor
</a></p>
<p><a href="Configuration/Cutoff Manager.html">Cutoff Manager
</a></p>
<p><a href="Configuration/ATM Manager.html">ATM Manager
</a></p>
<p><a href="Configuration/Cash Manager.html">Cash Manager
</a></p>
<p><a href="Configuration/Device Inquiry.html">Device Inquiry
</a></p>
<h3>Resolve
</h3>
<p><a href="Configuration/Resolve.html">Resolve
</a></p>
<p><a href="Configuration/Exception Manager.html">Exception Manager
</a></p>
<p><a href="Configuration/Exception Interface.html">Exception Interface
</a></p>
<p><a href="Configuration/Exception Batch.html">Exception Batch
</a></p>
<p><a href="Configuration/Exception API.html">Exception API
</a></p>
<p><a href="Configuration/Exception Rules.html">Exception Rules
</a></p>
<p><a href="Configuration/FIS EMS.html">FIS EMS
</a></p>
<p><a href="Configuration/Bank of America.html">Bank of America
</a></p>
<p><a href="Configuration/Mastercard.html">Mastercard
</a></p>
<p><a href="Configuration/Pulse.html">Pulse
</a></p>
<p><a href="Configuration/Resolve Star.html">Resolve Star
</a></p>
<p><a href="Configuration/VISA.html">VISA
</a></p>
<p><a href="Configuration/VROL Interface.html">VROL Interface
</a></p>
<h3>Operate
</h3>
<p><a href="Configuration/Operate.html">Operate
</a></p>
<p><a href="Configuration/Operate API SOAP.html">Operate API SOAP
</a></p>
<p><a href="Configuration/Operate API REST.html">Operate API REST
</a></p>
<p><a href="Configuration/Fault Manager.html">Fault Manager
</a></p>
<p><a href="Configuration/CR Extract.html">CR Extract
</a></p>
<p><a href="Configuration/System Health Monitor.html">System Health Monitor
</a></p>
<p><a href="Configuration/Operator Console.html">Operator Console
</a></p>
<p><a href="Configuration/Mail Transfer Agent.html">Mail Transfer Agent
</a></p>
<p><a href="Configuration/Event Manager.html">Event Manager
</a></p>
<p>
</body>
</html>
