100 **** ?       ?  ??   ?AINSSYSTEM  20090417000000Original Authorization - Amount Accurate
101 **** ?       ?  ??   ?AINSSYSTEM  20090417000000Original Authorization - Amount Estimated
102 **** ?       ?  ??   ?AINSSYSTEM  20090417000000Replacement Authorization - Amount Accurate
103 **** ?       ?  ??   ?AINSSYSTEM  20090417000000Replacement Authorization - Amount Estimated
104 **** ?       ?  ??   ?AINSSYSTEM  20090417000000Resubmission - Amount Accurate
105 **** ?       ?  ??   ?AINSSYSTEM  20090417000000Resubmission - Amount Estimated
106 **** ?       ?  ??   ?AINSSYSTEM  20090417000000Supplementary Authorization - Amount Accurate
107 **** ?       ?  ??   ?AINSSYSTEM  20090417000000Supplementary Authorization - Amount Estimated
108 **** ?       ?  ??   ?AINSSYSTEM  20090417000000Inquiry
180 **** ?       ?  ??   ?AINSSYSTEM  20090417000000Notification
182 **** ?       ?  ??   ?AINSSYSTEM  20120413000000Card Validation
183 **** ?       ?  ??   ?AINSSYSTEM  20240725000000Amount Estimated with Partial Authorization and balance return
184 **** ?       ?  ??   ?AINSSYSTEM  20240725000000Amount Estimated and balance return
185 **** ?       ?  ??   ?AINSSYSTEM  20240725000000Supplemental Amount Accurate with Partial Authorization and balance return
186 **** ?       ?  ??   ?AINSSYSTEM  20240725000000Supplemental Amount Accurate and balance return
200 **** ?       ?  ??   ?AINSSYSTEM  20090417000000Original Financial Request/Advice
201 **** ?       ?  ??   ?AINSSYSTEM  20090417000000Previously Approved Authorization - Amount Same
202 **** ?       ?  ??   ?AINSSYSTEM  20090417000000Previously Approved Authorization - Amount Differs
203 **** ?       ?  ??   ?AINSSYSTEM  20090417000000Resubmission Of A Previously Denied Financial Req.
204 **** ?       ?  ??   ?AINSSYSTEM  20090417000000Resubmission Of A Previously Reversed Financial Tx
205 **** ?       ?  ??   ?AINSSYSTEM  20090417000000First Representment
206 **** ?       ?  ??   ?AINSSYSTEM  20090417000000Second Representment
207 **** ?       ?  ??   ?AINSSYSTEM  20090417000000Third or Subsequent Representment
208 **** ?       ?  ??   ?AINSSYSTEM  20090417000000Chargeback
280 **** ?       ?  ??   ?AINSSYSTEM  20090417000000Resubmission
400 **** ?       ?  ??   ?AINSSYSTEM  20210124000000Full Reversal
401 **** ?       ?  ??   ?AINSSYSTEM  20210124000000Partial Reversal
410 **** ?       ?  ??   ?AINSSYSTEM  20210124000000Reversal
440 **** ?       ?  ??   ?AINSSYSTEM  20090417000000Reversal For Denied Transaction
570 **** ?       ?  ??   ?AINSSYSTEM  20090417000000Terminal Day Totals At Network EOD
571 **** ?       ?  ??   ?AINSSYSTEM  20090417000000Network business Day Totals
572 **** ?       ?  ??   ?AINSSYSTEM  20090417000000Terminal Day Inquiry with Reset Request
573 **** ?       ?  ??   ?AINSSYSTEM  20090417000000Terminal Day Inquiry, No Reset Request
574 **** ?       ?  ??   ?AINSSYSTEM  20090417000000Shift Inquiry With Reset Request
575 **** ?       ?  ??   ?AINSSYSTEM  20090417000000Shift Inquiry, No Reset Request
576 **** ?       ?  ??   ?AINSSYSTEM  20090417000000Batch Inquiry With Reset Request
577 **** ?       ?  ??   ?AINSSYSTEM  20090417000000Batch Inquiry, No Reset Request
578 **** ?       ?  ??   ?AINSSYSTEM  20090417000000Terminal Day At Network EOD historical Request
579 **** ?       ?  ??   ?AINSSYSTEM  20090417000000Network Business Day historical Request
580 **** ?       ?  ??   ?AINSSYSTEM  20090417000000Terminal Day Historical Request
581 **** ?       ?  ??   ?AINSSYSTEM  20090417000000Shift Totals Historical Request
582 **** ?       ?  ??   ?AINSSYSTEM  20090417000000Batch Totals Historical Request
583 **** ?       ?  ??   ?AINSSYSTEM  20090417000000Cash Add
584 **** ?       ?  ??   ?AINSSYSTEM  20090417000000Cash Decrement
585 **** ?       ?  ??   ?AINSSYSTEM  20090417000000Cash Reset
586 **** ?       ?  ??   ?AINSSYSTEM  20090417000000End Settlement
587 **** ?       ?  ??   ?AINSSYSTEM  20090417000000Close To Replenish
589 **** ?       ?  ??   ?AINSSYSTEM  20101115000000Business Date Change
590 **** ?       ?  ??   ?AINSSYSTEM  20210124000000Sweep Cash Deposits
591 **** ?       ?  ??   ?AINSSYSTEM  20210124000000Sweep Check Deposits
593 **** ?       ?  ??   ?AINSSYSTEM  20210124000000Sweep All Deposits
595 **** ?       ?  ??   ?AINSSYSTEM  20210124000000Teller Deposit
640 **** ?       ?  ??   ?AINSSYSTEM  20090417000000Card Capture Notification
