<CaseListRsp>
  <RspHdr>
    <RspHdrVer>2.0.0</RspHdrVer>
    <RtnCde>0</RtnCde>
    <MsgUuid>00000000-0000-0000-0000-000000000000</MsgUuid>
    <Lcl>en-US</Lcl>
  </RspHdr>
  <CaseListOso>
    <CaseList>
      <Case>
        <AccountNumber>5432109999998361</AccountNumber>
        <ReconciliationAmount currency="840">8000</ReconciliationAmount>
        <TransactionDateTime>2014062507310000</TransactionDateTime>
        <Phase>
          <AdjustmentAmount currency="840">6000</AdjustmentAmount>
        </Phase>
      </Case>
      <Case>
        <AccountNumber>5432109999995725</AccountNumber>
        <ReconciliationAmount currency="840">323</ReconciliationAmount>
        <TransactionDateTime>2014062507450000</TransactionDateTime>
        <Phase>
          <AdjustmentAmount currency="840">323</AdjustmentAmount>
        </Phase>
      </Case>
      <Case>
        <AccountNumber>5432109999991365</AccountNumber>
        <ReconciliationAmount currency="840">1999</ReconciliationAmount>
        <TransactionDateTime>2014062507460000</TransactionDateTime>
        <Phase>
          <AdjustmentAmount currency="840">1999</AdjustmentAmount>
        </Phase>
      </Case>
      <Case>
        <AccountNumber>5432109999998264</AccountNumber>
        <ReconciliationAmount currency="840">5763</ReconciliationAmount>
        <TransactionDateTime>2014062508110000</TransactionDateTime>
        <Phase>
          <AdjustmentAmount currency="840">5763</AdjustmentAmount>
        </Phase>
      </Case>
      <Case>
        <AccountNumber>5432109999991795</AccountNumber>
        <ReconciliationAmount currency="840">12000</ReconciliationAmount>
        <TransactionDateTime>2014062508150000</TransactionDateTime>
        <Phase>
          <AdjustmentAmount currency="840">2000</AdjustmentAmount>
        </Phase>
      </Case>
    </CaseList>
  </CaseListOso>
</CaseListRsp>
