<FinancialTotalsRsp>
  <RspHdr>
    <RspHdrVer>2.0.0</RspHdrVer>
    <RtnCde>0</RtnCde>
    <MsgUuid>00000000-0000-0000-0000-000000000000</MsgUuid>
    <Lcl>en-US</Lcl>
  </RspHdr>
  <FinancialTotalsOso>
    <Totals>
      <Total>
        <AcquirerBusiness>9876543210</AcquirerBusiness>
        <TransactionType>PRCH</TransactionType>
        <TransactionDisposition>1</TransactionDisposition>
        <AcquirerImpact>2</AcquirerImpact>
        <TransactionCount>123</TransactionCount>
        <ReconciliationAmount currency="840">5432100</ReconciliationAmount>
      </Total>
      <Total>
        <AcquirerBusiness>9876543210</AcquirerBusiness>
        <TransactionType>RTRN</TransactionType>
        <TransactionDisposition>1</TransactionDisposition>
        <AcquirerImpact>1</AcquirerImpact>
        <TransactionCount>12</TransactionCount>
        <ReconciliationAmount currency="840">432100</ReconciliationAmount>
      </Total>
    </Totals>
  </FinancialTotalsOso>
</FinancialTotalsRsp>
