*CXOLXT00 - CR Extract
#CRMODLT
DESCRPT            CR Extract
MODLID             XT
#CRMODUT
MODLID             XT
MODNAM             CXOPXT00
#CRMTSKT
DESCRPT            CR Extract
MODLID             XT
MODLSTAT
TASKTYPE           XT
#CRTASKT
DESCRPT            CR Extract
TASKID             XT
TASKTYPE           XT
#CRFILET
FILEID             PPROD
GENNAM             PPROD
PRODDSN            &QUALIFY.\Pprod\%member.txt
TASKID             XT
TASKSTAT
#CRFILET
FILEID             PSTAGE
GENNAM             PSTAGE
PRODDSN            &QUALIFY.\Pstage\%member.txt
TASKID             XT
TASKSTAT
#CRFILET
FILEID             SCRIPT
GENNAM             SCRIPT
PRODDSN            *\Source\%member.txt
TASKID             XT
TASKSTAT
#CRFILET
FILEID             CONTROL
GENNAM             CONTROL
PRODDSN            Alpha\Control\%member.txt
TASKID             XT
TASKSTAT
#CRFILET
FILEID             DATA
GENNAM             DATA
PRODDSN            Alpha\Data\%member.txt
TASKID             XT
TASKSTAT
#CRFILET
FILEID             DDATA
GENNAM             DDATA
PRODDSN            Delta\Data\%member.txt
TASKID             XT
TASKSTAT
#CRFILET
FILEID             RULES
GENNAM             RULES
PRODDSN            Alpha\Rules\%member.txt
TASKID             XT
TASKSTAT
#CRFILET
FILEID             DRULES
GENNAM             DRULES
PRODDSN            Delta\Rules\%member.txt
TASKID             XT
TASKSTAT
#CRTAGET
TAGLID             DNDN00
TASKID             XT
TASKSTAT
#CRTAGLT
TAGLID             XTSPEC
DESCRPT            Site Specification (XT)
LISTTYPE           R
#CRTAGET
TAGLID             XTSPEC
TASKID             XT
TASKSTAT
#CRTBDTT
DESCRPT            Site Specification (XT)
TAGLID             XTSPEC
TBDFID             SITESPEC
TBDTID             XTSPEC
#CRTBDET
ROWID              000001
SEQID              1
TBDTID             XTSPEC
TABDAT             FAX,&FAX.!
#CRTBDET
ROWID              000002
SEQID              2
TBDTID             XTSPEC
TABDAT             MAIL,&MAIL.!
#CRTBDET
ROWID              000003
SEQID              3
TBDTID             XTSPEC
TABDAT             PORTPFM,&PORTPFM.!
#CRTBDET
ROWID              000004
SEQID              4
TBDTID             XTSPEC
TABDAT             PORTTFM,&PORTTFM.!
#CRTBDET
ROWID              000005
SEQID              5
TBDTID             XTSPEC
TABDAT             PROC,&PROC.!
