*CXOLST00 - Access Security extract members
#STS_CUSTOMER
CAN_TOTALS_FLG     N
CUST_ID            ****
CUST_NAME          Default
DEPOSIT_TRAN_FLG   N
FIN_TOTALS_FLG     N
#CFG_EXTRACT_GROUP
DESCRIPTION        Access Security
EXTRACT_GRP_ID     CLNTSEC
#CFG_DATA_TYPE
CFG_DATA_TYPE      PROFILE
CUST_ID            ****
EXTRACT_GRP_ID     CLNTSEC
TABLE_WHERE_STORED AS_PROFILE_ENTRY
#CFG_DATA_TYPE
CFG_DATA_TYPE      PERMISSION
CUST_ID            ****
EXTRACT_GRP_ID     CLNTSEC
TABLE_WHERE_STORED AS_PERMISSION
#CFG_DATA_TYPE
CFG_DATA_TYPE      WIDGET
CUST_ID            ****
EXTRACT_GRP_ID     CLNTSEC
TABLE_WHERE_STORED AS_WIDGET_RESTRICT
#CONTACT
CONTACT_ID         0
#CONTACT_TYPE
CONTACT_ID         0
CONTACT_TYPE       DBA
CONTACT_METHOD     E
EMAIL_ADDRESS      &DBA.
UPDATED_BY_USER_ID XT
