*CXOLEI01 - Exception Interface
#CRTASKT
DESCRPT            Exception Interface (&CUSTOMER.)
TASKID             &CUSTABBR.EI
TASKTYPE           EI
#CRFILET
FILEID             &CUSTABBR.FRDIN
GENNAM             FRDIN
PRODDSN            &CUSTQUAL.\MCI\Import\Pending\*FRDIN.txt
TASKID             &CUSTABBR.EI
TASKSTAT
#CRFILET
FILEID             &CUSTABBR.MCIN
GENNAM             MCIN
PRODDSN            &CUSTQUAL.\MCI\Import\Pending\*MCIN.txt
TASKID             &CUSTABBR.EI
TASKSTAT
#CRFILET
FILEID             &CUSTABBR.STRIN
GENNAM             STRIN
PRODDSN            &CUSTQUAL.\STR\Import\Pending\*STRIN.txt
TASKID             &CUSTABBR.EI
TASKSTAT
#CRFILET
FILEID             &CUSTABBR.VRBDM3
GENNAM             VRBDM3
PRODDSN            &CUSTQUAL.\VNT\VROL\Import\Pending\BDM3*
TASKID             &CUSTABBR.EI
TASKSTAT
#CRFILET
FILEID             &CUSTABBR.VRRDM3
GENNAM             VRRDM3
PRODDSN            &CUSTQUAL.\VNT\VROL\Import\Pending\RDM3*
TASKID             &CUSTABBR.EI
TASKSTAT
#CRFILET
FILEID             &CUSTABBR.VRBDM5
GENNAM             VRBDM5
PRODDSN            &CUSTQUAL.\VNT\VROL\Import\Pending\BDM5*
TASKID             &CUSTABBR.EI
TASKSTAT
#CRFILET
FILEID             &CUSTABBR.VRRDM5
GENNAM             VRRDM5
PRODDSN            &CUSTQUAL.\VNT\VROL\Import\Pending\RDM5*
TASKID             &CUSTABBR.EI
TASKSTAT
#CRTAGET
TAGLID             &CUSTABBR.DN04
TASKID             &CUSTABBR.EI
TASKSTAT
