*CXOLAI01 - Acquirer Interface
#CRMQULT
MQULID             &CUSTABBR.LR&SET.
DESCRPT            Log Reader &SET. (&CUSTOMER.)
#CRTASKT
DESCRPT            Acquirer Interface &SET. (&CUSTOMER.)
MQULID             &CUSTABBR.LR&SET.
MQULSTAT
TASKID             &CUSTABBR.AI&SET.
TASKTYPE           AI
#CRTAGET
TAGLID             &CUSTABBR.DN00
TASKID             &CUSTABBR.AI&SET.
TASKSTAT
#CRMQUET
MQULID             &CUSTABBR.AI
QUELABEL           AI&SET.
TASKID             &CUSTABBR.AI&SET.
TASKSTAT
#CRMQULT
MQULID             &CUSTABBR.AI&SET.
DESCRPT            Acquirer Interface &SET. (&CUSTOMER.)
#CRMQUET
MQULID             &CUSTABBR.AI&SET.
QUELABEL           AI
TASKID             &CUSTABBR.AI&SET.
TASKSTAT
