*CXOLEA00 - empty all tables
~CRADSPT
~CRTBDET
~CRTBDTT
~CRMQUET
~CRTAGET
~CRTAGLT
~CRTBCDT
~CRTBDFT
~CREVNTT
~CREVEXT
~CREVELT
~CREVMLT
~CREVCDT
~CREVCLT
~CRFILET
~CRSESDT
~CRACGPT
~CRHOSTT
~CRSSQUT
~CRTASKT
~CRHOCHT
~CRNVPTT
~CRPROMT
~CRUCHNT
~CRTSKXT
~CRMTSKT
~CRMODUT
~CRMODLT
~CRMQULT
~CRNNFET
~CRNNFLT
~CRCRTDT
~CRCHGET
~X_WEB_ADJ_NETID
~X_VISA_RESP_CODE
~X_VISA_PROC_CODE
~X_VISA_ADJ_REASON
~X_TOTAL_TYPE
~X_TO_TRAN_CLASS
~X_STAR_PROC_CODE
~X_STAR_ACTION_TYPE
~X_PULSE_PROC_CODE
~X_PREPAID_NET_ID
~X_PLUS_PROC_CODE
~X_PLUS_CRCT_REASON
~X_IST_TID
~X_IST_TERM_TYPE
~X_IST_RESP_REV_COD
~X_IST_REASON
~X_IST_PROC_CODE
~X_IST_NETWORK
~X_IST_CARD_TYPE
~X_NET_MISC_DATA
~X_NET_INST_ID
~X_NDC_ATM_STATUS
~X_NACHA_SWITCH_FEE
~X_NACHA_RETURN_COD
~X_NACHA_INTRCH_FEE
~X_MC_RESP_CODE
~X_MC_PROC_CODE
~X_MC_ADVICE_REASON
~X_INST_ID_RECON
~X_IBM_REJECT_CODE
~X_IBM_PROC_CODE
~X_IBM_POS_TDT
~X_IBM_POS_COND_COD
~X_IBM_PIN_ENTR_MOD
~X_IBM_PAN_ENTR_MOD
~X_IBM_NET_ID
~X_IBM_MSG_TYPE_ID
~X_IBM_ADVIC_REASON
~X_GENERIC
~X_DEV_LOW_CASH_FLG
~X_CIRR_PROC_CODE
~X_CIRR_ADJ_REASON
~X_B24_REV_CODE
~X_B24_RESP_COD_POS
~X_B24_RESP_COD_ATM
~X_B24_PROC_COD_POS
~X_B24_PROC_COD_ATM
~X_ADV_PROC_CODE
~X_ADV_MSG_CODE
~X_ADV_CARD_TYPE
~X_ADV_CARD_LOGO
~X_NCR_PROC_CODE
~TRAN_TYPE_IND
~TTI_FUNCTION_TYPE
~TTI_ACCOUNT_TYPE
~TASK_CONTEXT_COMN
~SQL_FRAGMENT
~RESULT_CODE
~PAN_MASK
~ONLINE_NETWORK
~MSG_REASON
~MISC_CFG_DATA
~INTRCHG_FEE
~FUNCTION_CODE
~FIN_TRAN_TYPE
~FEE_TYPE
~DN_KEYSTORE
~DN_SYMBOLS
~DEVICE_STATUS
~CURRENCY_CODE
~COUNTRY_CODE
~CARD_TYPE
~CARD_ACCEPTOR
~CARD_OWNER_TYPE
~BUSINESS_CODE
~ACTION_CODE
~EMSR_ACCOUNT_ENTRY
~EMSR_DATA_GRP_LIST
~EMSR_DATA_GRP
~EMSR_DATA_GRP_ID
~EMSR_DATA_DEF
~EMSR_DATA_DEF_ID
~EMSR_ACTION_DETAIL
~EMSR_ACTION_INSTR
~EMSR_ACTION
~EMSR_ACTION_ID
~EMSR_MMT_DETAIL
~EMSR_MMT_MSG_APPND
~EMSR_MMT_MSG
~EMSR_MMT_MSG_ID
~EMSR_RESN_DETAIL
~EMSR_RESN_DTL_ID
~EMSR_RESN_CODE
~EMSR_TRANSITION
~EMSR_TRANSITION_ID
~EMSR_STATE
~EMSR_PHASE
~EMSR_RULE_PHASE
~EMSR_PHASE_ID
~EMSR_STATUS
~EMSR_STATUS_ID
~EMSR_DEFINED_VALUE
~EMSR_DESC_TEXT
~EMSR_CHG_HISTORY
~EMSR_RULE_SET
~EMSR_DESCRIPTION
~EMSR_NET_RULE_USE
~EMS_UNMATCHED_MSG
~EMS_MCI_SENT
~REPORT_CONTROL
~REPORT_SUBSCRIBE
~REPORT_TYPE
~DX_RPT_LVL_DEST
~DX_INST_DEST
~DX_PROC_DEST
~DX_PROC_GRP_DEST
~DX_FILE_TYPE
~DX_REPORT_COLUMN
~DX_REPORT
~DX_FILE_GROUP
~DX_FILE_COLUMN
~DX_FILE
~IMPORT_AUDIT
~CONSOLE_MSG
~CONSOLE_MSG_TEXT
~CLIENT_CUSTOM_DATA
~CQC_USER
~CQC_COLUMN_QUAL
~CQC_CONSTRAINT
~RW_REPORT_OPTION
~RW_FORM_CONTROL
~RW_REPORT_ORDER_BY
~RW_REPORT_COLUMN
~RW_REPORT_DEF
~AS_USER_HISTORY
~AS_USER_PROFILE
~AS_USER_LOGON
~AS_PROFILE_ENTRY
~AS_PROFILE
~AS_ROLE_RELATION
~AS_RELATIONSHIP
~AS_WIDGET_RESTRICT
~AS_PERMISSION
~AS_ENTITY_ROLE
~AS_ROLE
~AS_ENTITY
~AS_LOGON_CNTL
~CFG_EXTRACT_MEMBER
~CFG_DATA_TYPE
~CFG_EXTRACT_GROUP
~CARDHOLDER
~DEVICE_ACCT
~DEVICE
~DEVICE_COURIER_RTE
~DEVICE_COURIER
~DEVICE_VENDOR_MODL
~REPORTING_LVL_ACCT
~REPORTING_LVL
~FUNDS_INTERCHANGE
~INSTITUTION_BIN
~INSTITUTION_ACCT
~INSTITUTION
~PROCESSOR_ACCT
~PROCESSOR_GRP_ACCT
~PROCESSOR
~PROCESSOR_GRP
~STS_CUSTOMER
~CONTACT_TYPE
~CONTACT
~CRCHGPT
