*CXOLCRDV - default values
^CXOLDV00          CRADSPT
^CXOLDV01          CREVCDT
^CXOLDV02          CREVCLT
^CXOLDV03          CREVELT
^CXOLDV04          CREVNTT
^CXOLDV05          CRFILET
^CXOLDV06          CRMODLT
^CXOLDV07          CRMODUT
^CXOLDV08          CRMQUET
^CXOLDV09          CRMQULT
^CXOLDV10          CRMTSKT
^CXOLDV11          CRTAGET
^CXOLDV12          CRTAGLT
^CXOLDV13          CRTASKT
^CXOLDV14          CRTBCDT
^CXOLDV15          CRTBDET
^CXOLDV16          CRTBDFT
^CXOLDV17          CRTBDTT
^CXOLDV18          CFG_DATA_TYPE
^CXOLDV19          CFG_EXTRACT_GROUP
^CXOLDV20          PROCESSOR_GRP
^CXOLDV21          STS_CUSTOMER
^CXOLDV22          CRCHGPT
