*CXOLQR05 - Continuous Feed / Customer Loggers
#CRTASKT
DESCRPT            Primary Customer Logger
TASKID             &CUSTABBR.LOGP
TASKTYPE           CL
#CRTAGET
TAGLID             DNDN00
TASKID             &CUSTABBR.LOGP
TASKSTAT
#CRFILET
FILEID             &CUSTABBR.LOGP1
GENNAM             LOGFILE
PRODDSN            Logs\Open\%date~%time~%task.txt
TASKID             &CUSTABBR.LOGP
TASKSTAT
#CRFILET
FILEID             &CUSTABBR.LOGP2
GENNAM             LOGCLSD
PRODDSN            Logs\Closed\
TASKID             &CUSTABBR.LOGP
TASKSTAT
