*CXOLDV05 - CRFILET default values
ALTINDEX           N
BSTRNO             0
BUFND              0
BUFNI              0
BUFSP              0
CC_CHANGE_GRP_ID   NULL
CC_LAST_OPERATION  INS
CC_STATE           A
CC_TSTAMP_CHANGE   &YYYYMMDDHHMMSS.
CC_USER_ID         XT
CHKPTFLG           N
CISIZE             0
CNVFLG             N
DESCRPT
DSORG              QSAM
FILEGROUP
FILEID
FILESTAT
GENNAM
HIGHKEY
ICIFLG             N
MBRNAME
PRIM_FILEID        NULL
PRIM_FILESTAT      NULL
PRODDSN
PRODPRICYL         0
PRODSECCYL         0
PRODVOL
RLSFLG             N
SKELETON
STRNO              0
TAGLID             NULL
TAGLSTAT           NULL
TASKID             NULL
TASKSTAT           NULL
TESTDSN
TESTPRICYL         0
TESTSECCYL         0
TESTVOL
UBFFLG             N
