*CXOLMT00 - Mail Transfer Agent
#CRMTSKT
DESCRPT            SMTP Service
TASKTYPE           SMTP
#CRTASKT
DESCRPT            SMTP Service
PRODAPPLID         25
TASKID             SMTP
TASKTYPE           SMTP
TESTAPPLID         25
TSKDEFER           D
#CRTAGET
TAGLID             DNDN99
TASKID             SMTP
TASKSTAT
#CRMODLT
DESCRPT            Mail Transfer Agent
MODLID             MT
#CRMODUT
MODLID             MT
MODNAM             CXOPMT00
#CRMTSKT
DESCRPT            Mail Transfer Agent
MODLID             MT
MODLSTAT
TASKTYPE           MT
#CRTASKT
DESCRPT            Mail Transfer Agent
TASKID             MT
TASKTYPE           MT
#CRFILET
FILEID             INBOX
GENNAM             INBOX
PRODDSN            Smtp\Inbox\*.txt
TASKID             MT
TASKSTAT
#CRTAGET
TAGLID             DNDN00
TASKID             MT
TASKSTAT
