*CXOLTE01 - Totals Engine
#CRTASKT
DESCRPT            Totals Engine (&CUSTOMER.)
TASKID             &CUSTABBR.TE
TASKTYPE           TE
#CRTAGET
TAGLID             &CUSTABBR.DN05
TASKID             &CUSTABBR.TE
TASKSTAT
#CRTAGLT
TAGLID             &CUSTABBR.TESPEC
DESCRPT            Site Specification (&CUSTABBR.TE)
LISTTYPE           R
#CRTAGET
TAGLID             &CUSTABBR.TESPEC
TASKID             &CUSTABBR.TE
TASKSTAT
#CRTBDTT
DESCRPT            Site Specification (XT)
TAGLID             &CUSTABBR.TESPEC
TBDFID             SITESPEC
TBDTID             &CUSTABBR.TESPEC
#CRTBDET
TBDTID             &CUSTABBR.TESPEC
ROWID              000001
SEQID              1
TABDAT             FINCAT,NNNNNNNNYN!
#CRTBDET
TBDTID             &CUSTABBR.TESPEC
ROWID              000002
SEQID              2
TABDAT             HOURLY,&HOURLY.!
#CRTBDET
TBDTID             &CUSTABBR.TESPEC
ROWID              000003
SEQID              3
TABDAT             DAILY,&DAILY.!
#CRTBDET
TBDTID             &CUSTABBR.TESPEC
ROWID              000004
SEQID              4
TABDAT             MONTHLY,&MONTHLY.!
#CRTBDET
TBDTID             &CUSTABBR.TESPEC
ROWID              000005
SEQID              5
TABDAT             YEARLY,&YEARLY.!
