*CXOLDV10 - CRMTSKT default values
AUTORESTARTFLG     Y
CC_CHANGE_GRP_ID   NULL
CC_LAST_OPERATION  INS
CC_STATE           A
CC_TSTAMP_CHANGE   &YYYYMMDDHHMMSS.
CC_USER_ID         XT
CRITICALFLG        N
DESCRPT
DISPPRIO           128
DSAMODEFLG         N
MODLID             NULL
MODLSTAT           NULL
MQULID             NULL
MQULSTAT           NULL
MREQMSGFLG         N
MTSKSTAT
QUEOPENFLG         N
REFRESHFLG         Y
RESTARTFLG         Y
SNDREADYFLG        N
TASKSUBTYPE        *
TASKTYPE
