*CXOLDN01 - customer site specification
#CRTASKT
DESCRPT            Site Specification (&CUSTOMER.)
ONLINEFLG          N
TASKID             &CUSTOMER.
TASKTYPE           SS
#CRTAGLT
TAGLID             &CUSTOMER.SPEC
DESCRPT            Site Specification (&CUSTOMER.)
LISTTYPE           R
#CRTAGET
TAGLID             &CUSTOMER.SPEC
TASKID             &CUSTOMER.
TASKSTAT
#CRTBDTT
DESCRPT            Site Specification (&CUSTOMER.)
TAGLID             &CUSTOMER.SPEC
TBDFID             SITESPEC
TBDTID             &CUSTOMER.SPEC
#CRTBDET
ROWID              000001
SEQID              1
TBDTID             &CUSTOMER.SPEC
TABDAT             CUSTABBR,&CUSTABBR.!
#CRTBDET
ROWID              000002
SEQID              2
TBDTID             &CUSTOMER.SPEC
TABDAT             CUSTQUAL,&CUSTQUAL.!
#CRTBDET
ROWID              000003
SEQID              3
TBDTID             &CUSTOMER.SPEC
TABDAT             CUSTPASS,&CUSTPASS.!
#CRTBDET
ROWID              000004
SEQID              4
TBDTID             &CUSTOMER.SPEC
TABDAT             CUSTOMER,&CUSTOMER.!
#CRTBDET
ROWID              000005
SEQID              5
TBDTID             &CUSTOMER.SPEC
TABDAT             PARTS,&PARTS.!
#CRTBDET
ROWID              000006
SEQID              6
TBDTID             &CUSTOMER.SPEC
TABDAT             DL,&DL.!
#CRTBDET
ROWID              000007
SEQID              7
TBDTID             &CUSTOMER.SPEC
TABDAT             DLX,&DLX.!
#CRTBDET
ROWID              000008
SEQID              8
TBDTID             &CUSTOMER.SPEC
TABDAT             FR,&FR.!
#CRTBDET
ROWID              000009
SEQID              9
TBDTID             &CUSTOMER.SPEC
TABDAT             FRX,&FRX.!
#CRTBDET
ROWID              000010
SEQID              10
TBDTID             &CUSTOMER.SPEC
TABDAT             FL,&FL.!
#CRTBDET
ROWID              000011
SEQID              11
TBDTID             &CUSTOMER.SPEC
TABDAT             FLX,&FLX.!
#CRTBDET
ROWID              000012
SEQID              12
TBDTID             &CUSTOMER.SPEC
TABDAT             AM,&AM.!
#CRTBDET
ROWID              000013
SEQID              13
TBDTID             &CUSTOMER.SPEC
TABDAT             AMX,&AMX.!
#CRTBDET
ROWID              000014
SEQID              14
TBDTID             &CUSTOMER.SPEC
TABDAT             SL,&SL.!
#CRTBDET
ROWID              000015
SEQID              15
TBDTID             &CUSTOMER.SPEC
TABDAT             SLX,&SLX.!
#CRTBDET
ROWID              000016
SEQID              16
TBDTID             &CUSTOMER.SPEC
TABDAT             EJ,&EJ.!
#CRTBDET
ROWID              000017
SEQID              17
TBDTID             &CUSTOMER.SPEC
TABDAT             EJX,&EJX.!
#CRTBDET
ROWID              000018
SEQID              18
TBDTID             &CUSTOMER.SPEC
TABDAT             USERIDWB,&USERIDWB.!
#CRTBDET
ROWID              000019
SEQID              19
TBDTID             &CUSTOMER.SPEC
TABDAT             CUSTOM,&CUSTOM.!
#CRTBDET
ROWID              000020
SEQID              20
TBDTID             &CUSTOMER.SPEC
TABDAT             QUAL,&CUSTOMER. &CUSTQUAL. &CUSTABBR.!
#CRTAGLT
TAGLID             &CUSTABBR.DN00
DESCRPT            DataNavigator 00 (&CUSTOMER.)
LISTTYPE           R
#CRADSPT
ADSPID             &CUSTABBR.DN00
TAGLID             &CUSTABBR.DN00
#CRTBDTT
DESCRPT            DataNavigator 00 (&CUSTOMER.)
TAGLID             &CUSTABBR.DN00
TBDFID             SITESPEC
TBDTID             &CUSTABBR.DN00
#CRTBDET
TBDTID             &CUSTABBR.DN00
TABDAT             CUSTOMER,&CUSTOMER.!
#CRTAGLT
TAGLID             &CUSTABBR.DN01
DESCRPT            DataNavigator 01 (&CUSTOMER.)
LISTTYPE           R
#CRADSPT
ADSPID             &CUSTABBR.DN01
TAGLID             &CUSTABBR.DN01
#CRTBDTT
DESCRPT            DataNavigator 01 (&CUSTOMER.)
TAGLID             &CUSTABBR.DN01
TBDFID             SITESPEC
TBDTID             &CUSTABBR.DN01
#CRTBDET
TBDTID             &CUSTABBR.DN01
TABDAT             CUSTOMER,&CUSTOMER.!
#CRMQULT
MQULID             &CUSTABBR.AI
DESCRPT            Acquirer Interface (&CUSTOMER.)
#CRMQULT
MQULID             &CUSTABBR.LE
DESCRPT            Load Engine (&CUSTOMER.)

