*CXOLCU01 - CR Update
#CRTASKT
DESCRPT            CR Update (&CUSTOMER.)
TASKID             &CUSTABBR.CU
TASKTYPE           CU
USERDATA           V13
#CRFILET
FILEID             &CUSTABBR.BINLD
GENNAM             BINLD
PRODDSN            &CUSTQUAL.\Pending\*BINLD.txt
TASKID             &CUSTABBR.CU
TASKSTAT
#CRFILET
FILEID             &CUSTABBR.CED
GENNAM             CED
PRODDSN            &CUSTQUAL.\Pending\*CED.txt
TASKID             &CUSTABBR.CU
TASKSTAT
#CRFILET
FILEID             &CUSTABBR.CR
GENNAM             CR
PRODDSN            &CUSTQUAL.\Pending\*CR.txt
TASKID             &CUSTABBR.CU
TASKSTAT
#CRTAGET
TAGLID             &CUSTABBR.DN00
TASKID             &CUSTABBR.CU
TASKSTAT
#CREVCLT
DESCRPT            RESET &CUSTABBR.CU
EVCLID             &CUSTABBR.CU
EVCLSTAT
#CREVCDT
EVCLID             &CUSTABBR.CU
EVCLSTAT
EVNTTIME           06000000
#CREVNTT
DESCRPT            RESET &CUSTABBR.CU
EVCLID             &CUSTABBR.CU
EVCLSTAT
EVNTID             &CUSTABBR.CU
NETCMD             RESET
PROCID             &CUSTABBR.CU
TASKID             &CUSTABBR.CU
TASKSTAT
