*CXOLLG00 - Logger
#CRMODLT
DESCRPT            Logger
MODLID             LG
#CRMODUT
MODLID             LG
MODNAM             CXOPLG00
#CRMTSKT
DESCRPT            Logger
MODLID             LG
MODLSTAT
TASKTYPE           LG
#CRTASKT
DESCRPT            Primary Logger
TASKID             LOGP
TASKTYPE           LG
#CRTAGET
TAGLID             DNDN00
TASKID             LOGP
TASKSTAT
#CRFILET
FILEID             LOGP1
GENNAM             LOGFILE
PRODDSN            Logs\Open\%date~%time~%task.txt
TASKID             LOGP
TASKSTAT
#CREVCLT
DESCRPT            RESET LOGP
EVCLID             LOGP
EVCLSTAT
#CREVCDT
EVCLID             LOGP
EVCLSTAT
EVNTTIME           06000000
#CREVNTT
DESCRPT            RESET LOGP
EVCLID             LOGP
EVCLSTAT
EVNTID             LOGP
NETCMD             RESET
PROCID             LOGP
NETCOPT1           CUTLOG
TASKID             LOGP
TASKSTAT
