*CXOLQM01 - Queue Monitor
#CRTASKT
DESCRPT            Queue Monitor
TASKID             MQM
TASKTYPE           QM
TSKDEFER           D
#CRTAGET
TAGLID             DNDN00
TASKID             MQM
TASKSTAT
#CRTAGLT
TAGLID             MQM
DESCRPT            Queue Monitor
LISTTYPE           R
#CRTAGET
TAGLID             MQM
TASKID             MQM
TASKSTAT
#CRTBDTT
DESCRPT            Queue Monitor
TAGLID             MQM
TBDFID             SITESPEC
TBDTID             MQM
#CRTBDET
ROWID              000001
SEQID              1
TBDTID             MQM
TABDAT             QMGR,QM_&PROC.@SYSTEM.ADMIN.QMGR.EVENT!
#CRTBDET
ROWID              000002
SEQID              2
TBDTID             MQM
TABDAT             PERFM,QM_&PROC.@SYSTEM.ADMIN.PERFM.EVENT!
#CRTBDET
ROWID              000003
SEQID              3
TBDTID             MQM
TABDAT             CHANNEL,QM_&PROC.@SYSTEM.ADMIN.CHANNEL.EVENT!
#CRTBDET
ROWID              000004
SEQID              4
TBDTID             MQM
TABDAT             DEAD,QM_&PROC.@SYSTEM.DEAD.LETTER.QUEUE!
