*CXOLCR00 - task types
+CXOLDN00
+CXOLDN99
+CXOLSS00
+CXOLCG00
+CXOLFM00
+CXOLMC00
+CXOLHM00
+CXOLXT00
+CXOLLG00
+CXOLEV00
+CXOLMT00
+CXOLST00
* 01
+CXOLLM00
+CXOLLE00
+CXOLLR00
+CXOLPM00
+CXOLDE00
+CXOLCQ00
+CXOLGM00
+CXOLCI00
* 03
+CXOLQM00
+CXOLQM01 dn03
+CXOLQR00
* 04
+CXOLQE00
+CXOLEQ00
+CXOLEM00
+CXOLEB00
+CXOLEI00
* 05
+CXOLCO00
+CXOLTE00
+CXOLTP00
+CXOLTI00
+CXOLAF00
* 06
+CXOLRE00
* 08
+CXOLDI00
+CXOLAM00
+CXOLCM00
* 09
+CXOLAU00
* 10
+CXOLDF00
+CXOLDT00
+CXOLFS00
