*CXOLCRDL - load data for common tables
#ACTION_CODE        ACTION_CODE        9
#AIMS_CHARGE        AIMS_CHARGE        23
#CARD_OWNER_TYPE    CARD_OWNER_TYPE    8
#COUNTRY_CODE       COUNTRY_CODE       9
#BUSINESS_CODE      BUSINESS_CODE      10
#CARD_TYPE          CARD_TYPE          7
#CURRENCY_CODE      CURRENCY_CODE      9
#FEE_TYPE           FEE_TYPE           8
#FUNCTION_CODE      FUNCTION_CODE      9
#ONLINE_NETWORK     ONLINE_NETWORK     9
#FIN_TRAN_TYPE      FIN_TRAN_TYPE      16
#MASTER_PRICING     MASTER_PRICING     36
#MSG_REASON         MSG_REASON         10
#TTI_ACCOUNT_TYPE   TTI_ACCOUNT_TYPE   8
#TTI_FUNCTION_TYPE  TTI_FUNCTION_TYPE  8
#TRAN_TYPE_IND      TRAN_TYPE_IND      16
#USE_CASE_CHOICE    USE_CASE_CHOICE    15
#USE_CASE_OPTION    USE_CASE_OPTION    47
#ENTITY_OPTION      ENTITY_OPTION      55
#MISC_CFG_DATA      MISC_CFG_DATA      111
#CONSOLE_MSG_TEXT   CONSOLE_MSG_TEXT   6
#DEVICE_STATUS      DEVICE_STATUS      11
@DEVICE_VENDOR_MODL DEVICE_VENDOR_MODL 9
#RESULT_CODE        RESULT_CODE        10
*
#X_CIRR_PROC_CODE   X_CIRR_PROC_CODE   5
#X_ACTION_TYPE      X_ACTION_TYPE      14
#X_MC_PROC_CODE     X_MC_PROC_CODE     7
#X_VISA_PROC_CODE   X_VISA_PROC_CODE   7
#X_B24_PROC_COD_ATM X_B24_PROC_COD_ATM 7
#X_B24_PROC_COD_POS X_B24_PROC_COD_POS 7
#X_IBM_PROC_CODE    X_IBM_PROC_CODE    8
#X_PLUS_PROC_CODE   X_PLUS_PROC_CODE   7
#X_PULSE_PROC_CODE  X_PULSE_PROC_CODE  16
#X_ADV_PROC_CODE    X_ADV_PROC_CODE    21
#X_ADV_CARD_TYPE    X_ADV_CARD_TYPE    8
#X_ADV_CARD_LOGO    X_ADV_CARD_LOGO    14
#X_ADV_MSG_CODE     X_ADV_MSG_CODE     26
#X_CIRR_ADJ_REASON  X_CIRR_ADJ_REASON  3
#X_PLUS_CRCT_REASON X_PLUS_CRCT_REASON 5
#X_VISA_ADJ_REASON  X_VISA_ADJ_REASON  5
#X_MC_ADVICE_REASON X_MC_ADVICE_REASON 4
#X_IBM_ADVIC_REASON X_IBM_ADVIC_REASON 3
#X_B24_REV_CODE     X_B24_REV_CODE     3
#X_IBM_REJECT_CODE  X_IBM_REJECT_CODE  4
#X_MC_RESP_CODE     X_MC_RESP_CODE     3
#X_VISA_RESP_CODE   X_VISA_RESP_CODE   3
#X_B24_RESP_COD_ATM X_B24_RESP_COD_ATM 4
#X_B24_RESP_COD_POS X_B24_RESP_COD_POS 4
#X_IBM_MSG_TYPE_ID  X_IBM_MSG_TYPE_ID  6
#X_DEV_LOW_CASH_FLG X_DEV_LOW_CASH_FLG 6
#X_IST_CARD_TYPE    X_IST_CARD_TYPE    7
#X_IST_NETWORK      X_IST_NETWORK      12
#X_IST_PROC_CODE    X_IST_PROC_CODE    11
#X_IST_REASON       X_IST_REASON       5
#X_IST_RESP_REV_COD X_IST_RESP_REV_COD 5
#X_IST_TERM_TYPE    X_IST_TERM_TYPE    13
#X_IST_TID          X_IST_TID          13
*
#X_GENERIC          X_GENERIC          56
#X_IBM_PAN_ENTR_MOD X_IBM_PAN_ENTR_MOD 3
#X_IBM_PIN_ENTR_MOD X_IBM_PIN_ENTR_MOD 2
#X_IBM_POS_COND_COD X_IBM_POS_COND_COD 3
#X_IBM_POS_TDT      X_IBM_POS_TDT      2
#X_NACHA_RETURN_COD X_NACHA_RETURN_COD 3
#X_NCR_PROC_CODE    X_NCR_PROC_CODE    15
#X_NDC_ATM_STATUS   X_NDC_ATM_STATUS   10
#X_STAR_PROC_CODE   X_STAR_PROC_CODE   4
#X_STAR_ACTION_TYPE X_STAR_ACTION_TYPE 4
#X_TOTAL_TYPE       X_TOTAL_TYPE       20
#X_NET_MISC_DATA    X_NET_MISC_DATA    15
#X_PREPAID_NET_ID   X_PREPAID_NET_ID   4
#X_WEB_ADJ_NETID    X_WEB_ADJ_NETID    16
*
@AS_PERMISSION      AS_PERMISSION      16
@AS_WIDGET_RESTRICT AS_WIDGET_RESTRICT 36
@AS_RELATIONSHIP    AS_RELATIONSHIP    16
@AS_PROFILE         AS_PROFILE         16
@AS_ENTITY          AS_ENTITY          16
@AS_ROLE            AS_ROLE            8
@AS_ENTITY_ROLE     AS_ENTITY_ROLE     40
@AS_PROFILE_ENTRY   AS_PROFILE_ENTRY   48
@AS_ROLE_RELATION   AS_ROLE_RELATION   24
@AS_USER_LOGON      AS_USER_LOGON       8
@AS_USER_PROFILE    AS_USER_PROFILE    45
*
#DX_FILE            DX_FILE            9
#DX_FILE_COLUMN     DX_FILE_COLUMN     44
~DX_REPORT          DX_REPORT          5
~DX_REPORT_COLUMN   DX_REPORT_COLUMN   7
*
@RW_REPORT_DEF      RW_REPORT_DEF      25
#RW_REPORT_COLUMN   RW_REPORT_COLUMN   15
#RW_FORM_CONTROL    RW_FORM_CONTROL    18
#RW_REPORT_OPTION   RW_REPORT_OPTION   19
#RW_REPORT_ORDER_BY RW_REPORT_ORDER_BY 15
*
#TASK_CONTEXT_COMN  TASK_CONTEXT_COMN  44
*
* # install and replace
* @ install
* ~ replace will remove all rows
