*CXOLLR01 - Log Reader
#CRTASKT
DESCRPT            Log Reader (&CUSTOMER.)
MQULID             &CUSTABBR.AI&SET.
MQULSTAT
TASKID             &CUSTABBR.LR&SET.
TASKTYPE           LR
USERDATA           &AIMODULE.
#CRFILET
FILEID             &CUSTABBR.LOG
GENNAM             IBMLOG
PRODDSN            &CUSTQUAL.\Pending\*LOG.txt
TASKID             &CUSTABBR.LR&SET.
TASKSTAT
#CRTAGET
TAGLID             &CUSTABBR.DN00
TASKID             &CUSTABBR.LR&SET.
TASKSTAT
#CRMQUET
MQULID             &CUSTABBR.LR&SET.
QUELABEL           LR
TASKID             &CUSTABBR.LR&SET.
TASKSTAT
