*CXOLCI01 - Client Interface
#CRTASKT
DESCRPT            Client Interface (&CUSTOMER.)
PRODAPPLID         &PORTPROD.
TASKID             &CUSTABBR.CI01
TASKTYPE           CICI
TESTAPPLID         &PORTTEST.
#CRFILET
FILEID             &CUSTABBR.CNTL
GENNAM             CLNTCNTL
PRODDSN            &QUALIFY.\Pprod\CLNTCNTL.txt
TASKID             &CUSTABBR.CI01
#CRFILET
FILEID             &CUSTABBR.SEC
GENNAM             CLNTSEC
PRODDSN            &QUALIFY.\Pprod\CLNTSEC.txt
TASKID             &CUSTABBR.CI01
TASKSTAT
#CRTAGET
TAGLID             &CUSTABBR.DN01
TASKID             &CUSTABBR.CI01
TASKSTAT
