*CXOLST06 - client extract members
#STS_CUSTOMER
CONTACT_ID         0
#PROCESSOR_GRP
#CFG_EXTRACT_GROUP
DESCRIPTION        ACCOUNT_TYPE
EXTRACT_GRP_ID     &CUSTABBR.CFG1
#CFG_DATA_TYPE
CFG_DATA_TYPE      ACCOUNT_TYPE
EXTRACT_GRP_ID     &CUSTABBR.CFG1
TABLE_WHERE_STORED TTI_ACCOUNT_TYPE
#CFG_EXTRACT_GROUP
DESCRIPTION        ACTION_CODE
EXTRACT_GRP_ID     &CUSTABBR.CFG2
#CFG_DATA_TYPE
CFG_DATA_TYPE      ACTION_CODE
EXTRACT_GRP_ID     &CUSTABBR.CFG2
TABLE_WHERE_STORED ACTION_CODE
#CFG_EXTRACT_GROUP
DESCRIPTION        BUSINESS_CODE
EXTRACT_GRP_ID     &CUSTABBR.CFG3
#CFG_DATA_TYPE
CFG_DATA_TYPE      BUSINESS_CODE
EXTRACT_GRP_ID     &CUSTABBR.CFG3
TABLE_WHERE_STORED BUSINESS_CODE
#CFG_EXTRACT_GROUP
DESCRIPTION        CARD_OWNER_TYPE
EXTRACT_GRP_ID     &CUSTABBR.CFG4
#CFG_DATA_TYPE
CFG_DATA_TYPE      CARD_OWNER_TYPE
EXTRACT_GRP_ID     &CUSTABBR.CFG4
TABLE_WHERE_STORED CARD_OWNER_TYPE
#CFG_EXTRACT_GROUP
DESCRIPTION        CARD_TYPE
EXTRACT_GRP_ID     &CUSTABBR.CFG5
#CFG_DATA_TYPE
CFG_DATA_TYPE      CARD_TYPE
EXTRACT_GRP_ID     &CUSTABBR.CFG5
TABLE_WHERE_STORED CARD_TYPE
#CFG_EXTRACT_GROUP
DESCRIPTION        COUNTRY_CODE
EXTRACT_GRP_ID     &CUSTABBR.CFG6
#CFG_DATA_TYPE
CFG_DATA_TYPE      COUNTRY_CODE
EXTRACT_GRP_ID     &CUSTABBR.CFG6
TABLE_WHERE_STORED COUNTRY_CODE
#CFG_EXTRACT_GROUP
DESCRIPTION        CURRENCY_CODE
EXTRACT_GRP_ID     &CUSTABBR.CFG7
#CFG_DATA_TYPE
CFG_DATA_TYPE      CURRENCY_CODE
EXTRACT_GRP_ID     &CUSTABBR.CFG7
TABLE_WHERE_STORED CURRENCY_CODE
#CFG_EXTRACT_GROUP
DESCRIPTION        FEE_TYPE
EXTRACT_GRP_ID     &CUSTABBR.CFG8
#CFG_DATA_TYPE
CFG_DATA_TYPE      FEE_TYPE
EXTRACT_GRP_ID     &CUSTABBR.CFG8
TABLE_WHERE_STORED FEE_TYPE
#CFG_EXTRACT_GROUP
DESCRIPTION        FIN_TRAN_TYPE
EXTRACT_GRP_ID     &CUSTABBR.CFG9
#CFG_DATA_TYPE
CFG_DATA_TYPE      FIN_TRAN_TYPE
EXTRACT_GRP_ID     &CUSTABBR.CFG9
TABLE_WHERE_STORED FIN_TRAN_TYPE
#CFG_EXTRACT_GROUP
DESCRIPTION        FUNCTION_CODE
EXTRACT_GRP_ID     &CUSTABBR.CFG10
#CFG_DATA_TYPE
CFG_DATA_TYPE      FUNCTION_CODE
EXTRACT_GRP_ID     &CUSTABBR.CFG10
TABLE_WHERE_STORED FUNCTION_CODE
#CFG_EXTRACT_GROUP
DESCRIPTION        FUNCTION_TYPE
EXTRACT_GRP_ID     &CUSTABBR.CFG11
#CFG_DATA_TYPE
CFG_DATA_TYPE      FUNCTION_TYPE
EXTRACT_GRP_ID     &CUSTABBR.CFG11
TABLE_WHERE_STORED TTI_FUNCTION_TYPE
#CFG_EXTRACT_GROUP
DESCRIPTION        INSTITUTION
EXTRACT_GRP_ID     &CUSTABBR.CFG12
#CFG_DATA_TYPE
CFG_DATA_TYPE      INSTITUTION
EXTRACT_GRP_ID     &CUSTABBR.CFG12
TABLE_WHERE_STORED INSTITUTION
#CFG_EXTRACT_GROUP
DESCRIPTION        MISC_CFG_DATA
EXTRACT_GRP_ID     &CUSTABBR.CFG13
#CFG_DATA_TYPE
CFG_DATA_TYPE      MISC_CFG_DATA
EXTRACT_GRP_ID     &CUSTABBR.CFG13
TABLE_WHERE_STORED MISC_CFG_DATA
#CFG_EXTRACT_GROUP
DESCRIPTION        MSG_REASON
EXTRACT_GRP_ID     &CUSTABBR.CFG14
#CFG_DATA_TYPE
CFG_DATA_TYPE      MSG_REASON
EXTRACT_GRP_ID     &CUSTABBR.CFG14
TABLE_WHERE_STORED MSG_REASON
#CFG_EXTRACT_GROUP
DESCRIPTION        ONLINE_NETWORK
EXTRACT_GRP_ID     &CUSTABBR.CFG15
#CFG_DATA_TYPE
CFG_DATA_TYPE      ONLINE_NETWORK
EXTRACT_GRP_ID     &CUSTABBR.CFG15
TABLE_WHERE_STORED ONLINE_NETWORK
#CFG_EXTRACT_GROUP
DESCRIPTION        PROCESSOR
EXTRACT_GRP_ID     &CUSTABBR.CFG16
#CFG_DATA_TYPE
CFG_DATA_TYPE      PROCESSOR
EXTRACT_GRP_ID     &CUSTABBR.CFG16
TABLE_WHERE_STORED PROCESSOR
#CFG_EXTRACT_GROUP
DESCRIPTION        REPORTING_LVL
EXTRACT_GRP_ID     &CUSTABBR.CFG17
#CFG_DATA_TYPE
CFG_DATA_TYPE      REPORTING_LVL
EXTRACT_GRP_ID     &CUSTABBR.CFG17
TABLE_WHERE_STORED REPORTING_LVL
#CFG_EXTRACT_GROUP
DESCRIPTION        RULES_TABLE
EXTRACT_GRP_ID     &CUSTABBR.CFG18
#CFG_DATA_TYPE
CFG_DATA_TYPE      RULES_TABLE
EXTRACT_GRP_ID     &CUSTABBR.CFG18
TABLE_WHERE_STORED MISC_CFG_DATA
#CFG_EXTRACT_GROUP
DESCRIPTION        TRAN_TYPE_IND
EXTRACT_GRP_ID     &CUSTABBR.CFG19
#CFG_DATA_TYPE
CFG_DATA_TYPE      TRAN_TYPE_IND
EXTRACT_GRP_ID     &CUSTABBR.CFG19
TABLE_WHERE_STORED TRAN_TYPE_IND
#CFG_EXTRACT_GROUP
DESCRIPTION        DEVICE_STATUS
EXTRACT_GRP_ID     &CUSTABBR.CFG20
#CFG_DATA_TYPE
CFG_DATA_TYPE      DEVICE_STATUS
EXTRACT_GRP_ID     &CUSTABBR.CFG20
TABLE_WHERE_STORED DEVICE_STATUS
#CFG_EXTRACT_GROUP
DESCRIPTION        COUNTRY_CODE_A
EXTRACT_GRP_ID     &CUSTABBR.CFG21
#CFG_DATA_TYPE
CFG_DATA_TYPE      COUNTRY_CODE_A
EXTRACT_GRP_ID     &CUSTABBR.CFG21
TABLE_WHERE_STORED COUNTRY_CODE
#CFG_EXTRACT_GROUP
DESCRIPTION        EMSR_ACTION
EXTRACT_GRP_ID     &CUSTABBR.CFG22
#CFG_DATA_TYPE
CFG_DATA_TYPE      EMSR_ACTION
EXTRACT_GRP_ID     &CUSTABBR.CFG22
TABLE_WHERE_STORED EMSR_ACTION
#CFG_EXTRACT_GROUP
DESCRIPTION        EMSR_PHASE
EXTRACT_GRP_ID     &CUSTABBR.CFG23
#CFG_DATA_TYPE
CFG_DATA_TYPE      EMSR_PHASE
EXTRACT_GRP_ID     &CUSTABBR.CFG23
TABLE_WHERE_STORED EMSR_PHASE
#CFG_EXTRACT_GROUP
DESCRIPTION        EMSR_STATUS
EXTRACT_GRP_ID     &CUSTABBR.CFG24
#CFG_DATA_TYPE
CFG_DATA_TYPE      EMSR_STATUS
EXTRACT_GRP_ID     &CUSTABBR.CFG24
TABLE_WHERE_STORED EMSR_STATUS
#CFG_EXTRACT_GROUP
DESCRIPTION        COUNTRY_CODE_2
EXTRACT_GRP_ID     &CUSTABBR.CFG25
#CFG_DATA_TYPE
CFG_DATA_TYPE      COUNTRY_CODE_2
EXTRACT_GRP_ID     &CUSTABBR.CFG25
TABLE_WHERE_STORED COUNTRY_CODE
#CFG_EXTRACT_GROUP
DESCRIPTION        EMSR_STATE
EXTRACT_GRP_ID     &CUSTABBR.CFG26
#CFG_DATA_TYPE
CFG_DATA_TYPE      EMSR_STATE
EXTRACT_GRP_ID     &CUSTABBR.CFG26
TABLE_WHERE_STORED EMSR_STATE
#CFG_EXTRACT_GROUP
DESCRIPTION        RESULT_CODE
EXTRACT_GRP_ID     &CUSTABBR.CFG27
#CFG_DATA_TYPE
CFG_DATA_TYPE      RESULT_CODE
EXTRACT_GRP_ID     &CUSTABBR.CFG27
TABLE_WHERE_STORED RESULT_CODE
