*CXOLDV04 - CREVNTT default values
AUTOREC            Y
CC_CHANGE_GRP_ID   NULL
CC_LAST_OPERATION  INS
CC_STATE           A
CC_TSTAMP_CHANGE   &YYYYMMDDHHMMSS.
CC_USER_ID         XT
DEFRESP            N
DESCRPT
EVCLID             NULL
EVCLSTAT           NULL
EVELID             NULL
EVELSTAT           NULL
EVMLID             NULL
EVMLSTAT           NULL
EVNTID
EVNTSTAT
NETCMD
NETCOPT1
NETCOPT2
NETCOPT3
NETCOPT4
NETCOPT5
NETCOPT6
NETCOPT7
NETCOPT8
PROCID
TASKID             NULL
TASKSTAT           NULL
