*CXOLFM00 - Fault Manager
#CRMODLT
DESCRPT            Fault Manager
MODLID             FM
#CRMODUT
MODLID             FM
MODNAM             CXOPFM00
#CRMTSKT
DESCRPT            Fault Manager
MODLID             FM
MODLSTAT
TASKTYPE           FM
#CRTASKT
DESCRPT            Fault Manager
PRODAPPLID         &PORTPFM.
TASKID             FM
TASKTYPE           FM
TESTAPPLID         &PORTTFM.
#CRFILET
FILEID             BIN
GENNAM             BIN
PRODDSN            .\%member.%type
TASKID             FM
TASKSTAT
#CRFILET
FILEID             FAX
GENNAM             FAX
PRODDSN            Fax\Inbox\%date~%time~%host~%task.txt
TASKID             FM
TASKSTAT
#CRFILET
FILEID             RESULTS
GENNAM             RESULTS
PRODDSN            Trace\%date\%date~%time~%host~%member.txt
TASKID             FM
TASKSTAT
#CRFILET
FILEID             SMTP
GENNAM             SMTP
PRODDSN            Smtp\Inbox\%date~%time~%host~%task.txt
TASKID             FM
TASKSTAT
#CRFILET
FILEID             SOURCE
GENNAM             SOURCE
PRODDSN            *\Source\%member.txt
TASKID             FM
TASKSTAT
#CRFILET
FILEID             TRACE
GENNAM             TRACE
PRODDSN            Trace\%date\%date~%time~%host~%task.txt
TASKID             FM
TASKSTAT
