*CXOLDV21 - STS_CUSTOMER default values
ACH_BATCHNO_FLG
ACH_DEST_ID
ACH_DEST_INST_ID
ACH_DEST_NAME
ACH_FINAL_FLG
ACH_ORIG_ID
ACH_ORIG_INST_ID
ACH_ORIG_NAME
ACH_ZERO_FLG
CAN_TOTALS_FLG     Y
CC_CHANGE_GRP_ID   NULL
CC_LAST_OPERATION  INS
CC_STATE           A
CC_TSTAMP_CHANGE   &YYYYMMDDHHMMSS.
CC_USER_ID         XT
CONTACT_ID         NULL
CUST_CLIENT_TYPE
CUST_COUNTRY_CODE  840
CUST_CURRENCY_CODE 840
CUST_ID            &CUSTOMER.
CUST_NAME          &CUSTOMER.
CUST_STAT
CUTOFF_IND         1
CUTOFF_TIME        &EOD.
DEPOSIT_TRAN_FLG   Y
FIN_TOTALS_FLG     Y
FUNDS_II_INST_ID   INST999
FUNDS_II_PROC_ID   PRC999
FUNDS_INST_ID      INST999
FUNDS_PROC_ID      PRC999
FUNDS_OPTION
MIS_ACQ_NET_IND    N
MIS_BIN_IND        N
MIS_BUSINESS_IND   N
MIS_CUST_IND       N
MIS_DEVICE_IND     N
MIS_INST_IND       N
MIS_PROC_GRP_IND   N
MIS_PROC_IND       N
MIS_RPT_LVL_IND    N
PAN_MASK_FLG       N
SETTLE_OPT         PROCBOTH
SUBSCRIBER_IND     N
EMS_CALENDAR_DFLT
