*CXOLDN00 - DataNavigator 00 address space
#CRTAGLT
TAGLID             DNDN00
DESCRPT            DataNavigator 00
LISTTYPE           R
#CRADSPT
ADSPID             DNDN00
TAGLID             DNDN00
#CRTBDFT
DESCRPT            Site Specification
EXTDTAID           DSPEC
TBDFID             SITESPEC
#CRTBCDT
COLLTH             8
COLNAM             KEY
COLNUM             1
TBDFID             SITESPEC
#CRTBCDT
COLLTH             64
COLNAM             DATA
COLNUM             2
TBDFID             SITESPEC
