*CXOLSS00 - common site specification
#CRMTSKT
DESCRPT            Site Specification
TASKTYPE           SS
#CRTASKT
DESCRPT            Site Specification
ONLINEFLG          N
TASKID             SITE
TASKTYPE           SS
#CRTAGLT
TAGLID             SITESPEC
DESCRPT            Site Specification
LISTTYPE           R
#CRTAGET
TAGLID             SITESPEC
TASKID             SITE
TASKSTAT
#CRTBDTT
DESCRPT            Site Specification
TAGLID             SITESPEC
TBDFID             SITESPEC
TBDTID             SITESPEC
#CRTBDET
ROWID              000001
SEQID              1
TBDTID             SITESPEC
TABDAT             PROC,&PROC.!
#CRTBDET
ROWID              000002
SEQID              2
TBDTID             SITESPEC
TABDAT             SERVICE,&SERVICE.!
#CRTBDET
ROWID              000003
SEQID              3
TBDTID             SITESPEC
TABDAT             ENCRYPT,&ENCRYPT.!
#CRTBDET
ROWID              000004
SEQID              4
TBDTID             SITESPEC
TABDAT             USERID,&USERID.!
#CRTBDET
ROWID              000005
SEQID              5
TBDTID             SITESPEC
TABDAT             PASSWORD,&PASSWORD.!
#CRTBDET
ROWID              000006
SEQID              6
TBDTID             SITESPEC
TABDAT             NODE001,&NODE001.!
#CRTBDET
ROWID              000007
SEQID              7
TBDTID             SITESPEC
TABDAT             QUALIFY,&QUALIFY.!
#CRTBDET
ROWID              000008
SEQID              8
TBDTID             SITESPEC
TABDAT             CUSTOMER,&CUSTOMER.!
#CRTBDET
ROWID              000009
SEQID              9
TBDTID             SITESPEC
TABDAT             &CUSTOMER.,&PROC.,&PORTPROD.!
#CRTBDET
ROWID              000010
SEQID              10
TBDTID             SITESPEC
TABDAT             DBVENDOR,&DBVENDOR.!
#CRTBDET
ROWID              000011
SEQID              11
TBDTID             SITESPEC
TABDAT             DBDISK1,&DBDISK1.!
#CRTBDET
ROWID              000012
SEQID              12
TBDTID             SITESPEC
TABDAT             DBDISK2,&DBDISK2.!
#CRTBDET
ROWID              000013
SEQID              13
TBDTID             SITESPEC
TABDAT             DBDISK3,&DBDISK3.!
#CRTBDET
ROWID              000014
SEQID              14
TBDTID             SITESPEC
TABDAT             DBDISK4,&DBDISK4.!
#CRTBDET
ROWID              000015
SEQID              15
TBDTID             SITESPEC
TABDAT             DBFOLDER,&DBFOLDER.!
#CRTBDET
ROWID              000016
SEQID              16
TBDTID             SITESPEC
TABDAT             DBNAME,&DBNAME.!
#CRTBDET
ROWID              000017
SEQID              17
TBDTID             SITESPEC
TABDAT             DBDATA,&DBDATA.!
#CRTBDET
ROWID              000018
SEQID              18
TBDTID             SITESPEC
TABDAT             DBINDEX,&DBINDEX.!
#CRTBDET
ROWID              000019
SEQID              19
TBDTID             SITESPEC
TABDAT             PLAN,&PLAN.!
#CRTBDET
ROWID              000020
SEQID              20
TBDTID             SITESPEC
TABDAT             FAX,~X.NAME.X.FAX_NO.%~IBMsupport@fnis.com!
#CRTBDET
ROWID              000021
SEQID              21
TBDTID             SITESPEC
TABDAT             MAIL,~X.EMAIL_ADDRESS.!
#CRTBDET
ROWID              000022
SEQID              22
TBDTID             SITESPEC
TABDAT             ORIGIN,&ORIGIN.!
#CRTBDET
ROWID              000023
SEQID              23
TBDTID             SITESPEC
TABDAT             HELO,&HELO.!
