*CXOLQR01 - Queue Reader
#CRTASKT
DESCRPT            Queue Reader &SET. (&CUSTOMER.)
MQULID             &CUSTABBR.AI&SET.
MQULSTAT
TASKID             &CUSTABBR.QR&SET.
TASKTYPE           QR
TMENAME1           INACTIVE
TMENAME2           ROLLBACK
TMENAME3           RESTART
TMESEC1            00003000
TMESEC2            00030000
TMESEC3            00030000
USERDATA           &AIMODULE.
#CRTAGET
TAGLID             &CUSTABBR.DN03
TASKID             &CUSTABBR.QR&SET.
TASKSTAT
#CRMQUET
MQULID             &CUSTABBR.LR&SET.
QUELABEL           LR
TASKID             &CUSTABBR.QR&SET.
TASKSTAT
#CRTAGLT
TAGLID             &CUSTABBR.QR&SET.
DESCRPT            Queue Reader &SET. (&CUSTOMER.)
LISTTYPE           R
#CRTAGET
TAGLID             &CUSTABBR.QR&SET.
TASKID             &CUSTABBR.QR&SET.
TASKSTAT
#CRTBDTT
DESCRPT            Queue Reader &SET. (&CUSTOMER.)
TAGLID             &CUSTABBR.QR&SET.
TBDFID             SITESPEC
TBDTID             &CUSTABBR.QR&SET.
#CRTBDET
TBDTID             &CUSTABBR.QR&SET.
TABDAT             AP01,&QUEUE.!
