*CXOLDV13 - CRTASKT default values
CC_CHANGE_GRP_ID   NULL
CC_LAST_OPERATION  INS
CC_STATE           A
CC_TSTAMP_CHANGE   &YYYYMMDDHHMMSS.
CC_USER_ID         XT
CNTBUFL            0
CNTNSEC            0
CNTPRIA            0
CNTSECA            0
CPICOPT            N
DESCRPT
IOBUFSIZ           0
LU62CAP            N
MAXUSERS           0
MODLID             NULL
MODLSTAT           NULL
MQULID             NULL
MQULSTAT           NULL
MSGEXT             0
MSGSIZE            0
MTSKSTAT
NUMCONV            0
NUMDEST            0
NUMHCHCO           0
NUMIOBUF           0
NUMWRKRQ           0
ONLINEFLG          Y
PGENAPPL
PRODAPPLID
TASKID
TASKSTAT
TASKSUBTYPE        *
TASKTYPE
TESTAPPLID
TGENAPPL
TMENAME1
TMENAME2
TMENAME3
TMESEC1            00000000
TMESEC2            00000000
TMESEC3            00000000
TRACEFLG           N
TSKDEFER           A
TSKSTATS           N
TSKXID             NULL
TSKXSTAT           NULL
USERDATA
VERSN
WRNLVL1            0
WRNLVL2            0
