<CaseListRqst>
  <RqstHdr>
    <RqstHdrVer>2.0.0</RqstHdrVer>
    <MsgUuid>00000000-0000-0000-0000-000000000000</MsgUuid>
    <SrcId>FIS FraudNavigator</SrcId>
    <LclPref>en-US</LclPref>
    <Sec>
      <BasicAuthen>
        <UsrId>W951A2C</UsrId>
        <Pswrd>MLife42!</Pswrd>
      </BasicAuthen>
    </Sec>
    <ServPrmtrsLst>
      <ServPrmtrs>
        <FeId>GOLD</FeId>
        <ServId>XLCASE</ServId>
        <ServVer>2.5.001</ServVer>
        <ApplId>FIS DataNavigator</ApplId>
      </ServPrmtrs>
    </ServPrmtrsLst>
  </RqstHdr>
  <CaseListOsi>
    <SearchCriteria>
      <MaxRows>5</MaxRows>
      <Case>
        <AccountNumber operator="LIKE">543210%</AccountNumber>
        <CaseNumber operator="BETWEEN">20140625000001,20140625999999</CaseNumber>
      </Case>
    </SearchCriteria>
    <Case>
      <TransactionDateTime/>
      <AccountNumber/>
      <ReconciliationAmount/>
    </Case>
    <Phase>
      <AdjustmentAmount/>
    </Phase>
  </CaseListOsi>
</CaseListRqst>
