[T_FIN_E_GROUP_ITEM]
[T_FIN_TOTAL]
[T_FIN_CATEGORY]
[T_FIN_PERIOD]
[T_CAN_PERIOD]
[T_CANISTER]
[T_FIN_ENTITY]
[T_FIN_ENTITY_GROUP]
[T_MIS_CATEGORY]
[T_MIS_TOTAL]



[11:26 AM] Maheswaran, Sridevi

If that switch has posting file configuration, then yes, DX daily table will data's once TE performs totalling.

[11:27 AM] Maheswaran, Sridevi
Posting file here mention as TXNACT files and other custom txnact files.
[11:29 AM] Maheswaran, Sridevi

yes, correct. DF will move the data's to daily table. DX_File status will move from either FW/PI to DW. 
Once time set in tstamp_initiated under dx_data_control table, DT will export to physical file.i.e DW to DC

[11:29 AM] Maheswaran, Sridevi
Data Formatter [DF] - FW/PI to DW if succeds. FE if fails
[11:30 AM] Maheswaran, Sridevi
Data Distributer - DW to DC if succeds. DE if fails.