<ClaimCreateRqst>
  <RqstHdr>
    <RqstHdrVer>2.0.0</RqstHdrVer>
    <MsgUuid>00000000-0000-0000-0000-000000000000</MsgUuid>
    <SrcId>Online Banking Portal</SrcId>
    <LclPref>en-US</LclPref>
    <Sec>
      <BasicAuthen>
        <UsrId>W951A2C</UsrId>
        <Pswrd>MLife42!</Pswrd>
      </BasicAuthen>
    </Sec>
    <ServPrmtrsLst>
      <ServPrmtrs>
        <FeId>GOLD</FeId>
        <ServId>XCCLAM</ServId>
        <ServVer>2.5.001</ServVer>
        <ApplId>FIS DataNavigator</ApplId>
      </ServPrmtrs>
    </ServPrmtrsLst>
  </RqstHdr>
  <ClaimCreateOsi>
    <CaseManifestList>
      <CaseManifest memberRole="I">
        <User Id="Mary"></User>
        <ContactName>Mary</ContactName>
        <ContactPhone>123-456-5678</ContactPhone>
        <FinancialData>
          <TransactionInfo>
            <NetworkID>0002</NetworkID>
            <PrimaryKey>2015070111300000:123</PrimaryKey>
            <TransactionAmount currency="840">30.10</TransactionAmount>
          </TransactionInfo>
          <Financial type="Unworked">
            <DisputeAmt currency="840">34.11</DisputeAmt>
            <TransactionAmount currency="840">30.10</TransactionAmount>
          </Financial>
        </FinancialData>
      </CaseManifest>
      <CaseManifest memberRole="I">
        <User Id="Mary"></User>
        <ContactName>Mary</ContactName>
        <ContactPhone>123-456-5678</ContactPhone>
        <FinancialData>
          <TransactionInfo>
            <NetworkID>0002</NetworkID>
            <PrimaryKey>2015070111300000:123</PrimaryKey>
            <TransactionAmount currency="840">30.10</TransactionAmount>
          </TransactionInfo>
          <Financial type="UnworkedwithNonFraudCardholderLetterSent">
            <DisputeAmt currency="840">34.11</DisputeAmt>
            <TransactionAmount currency="840">30.10</TransactionAmount>
          </Financial>
        </FinancialData>
      </CaseManifest>
      <CaseManifest memberRole="I">
        <User Id="Mary"></User>
        <ContactName>Mary</ContactName>
        <ContactPhone>123-456-5678</ContactPhone>
        <FinancialData>
          <TransactionInfo>
            <NetworkID>0002</NetworkID>
            <PrimaryKey>2015070111300000:123</PrimaryKey>
            <TransactionAmount currency="840">30.10</TransactionAmount>
          </TransactionInfo>
          <Financial type="UnoworkedwithCardholderLetterSent">
            <DisputeAmt currency="840">34.11</DisputeAmt>
            <TransactionAmount currency="840">30.10</TransactionAmount>
          </Financial>
        </FinancialData>
      </CaseManifest>
      <CaseManifest memberRole="I">
        <User Id="Mary"></User>
        <ContactName>Mary</ContactName>
        <ContactPhone>123-456-5678</ContactPhone>
        <FinancialData>
          <TransactionInfo>
            <NetworkID>0002</NetworkID>
            <PrimaryKey>2015070111300000:123</PrimaryKey>
            <TransactionAmount currency="840">30.10</TransactionAmount>
          </TransactionInfo>
          <Financial type="UnworkedFraud">
            <DisputeAmt currency="840">34.11</DisputeAmt>
            <TransactionAmount currency="840">30.10</TransactionAmount>
          </Financial>
        </FinancialData>
      </CaseManifest>
      <CaseManifest memberRole="I">
        <User Id="Mary"></User>
        <ContactName>Mary</ContactName>
        <ContactPhone>123-456-5678</ContactPhone>
        <FinancialData>
          <TransactionInfo>
            <NetworkID>0000</NetworkID>
            <PrimaryKey>2015070111300000:123</PrimaryKey>
          </TransactionInfo>
          <Financial type="UnworkedwithCardholderLetterSent">
            <DisputeAmt currency="840">34.11</DisputeAmt>
            <TransactionAmount currency="840">30.10</TransactionAmount>
          </Financial>
        </FinancialData>
      </CaseManifest>
      <CaseManifest memberRole="I">
        <User Id="Mary"></User>
        <ContactName>Mary</ContactName>
        <ContactPhone>123-456-5678</ContactPhone>
        <FinancialData>
          <TransactionInfo>
            <NetworkID>0000</NetworkID>
            <PrimaryKey>2015070111300000:123</PrimaryKey>
          </TransactionInfo>
          <Financial type="UnworkedwithNonFraudCardholderLetterSent">
            <DisputeAmt currency="840">34.11</DisputeAmt>
            <TransactionAmount currency="840">30.10</TransactionAmount>
          </Financial>
        </FinancialData>
      </CaseManifest>
      <CaseManifest memberRole="I">
        <User Id="Mary"></User>
        <ContactName>Mary</ContactName>
        <ContactPhone>123-456-5678</ContactPhone>
        <FinancialData>
          <TransactionInfo>
            <NetworkID>0000</NetworkID>
            <PrimaryKey>2015070111300000:123</PrimaryKey>
          </TransactionInfo>
          <Financial type="Unworked">
            <DisputeAmt currency="840">34.11</DisputeAmt>
            <TransactionAmount currency="840">30.10</TransactionAmount>
          </Financial>
        </FinancialData>
      </CaseManifest>
      <CaseManifest memberRole="I">
        <User Id="Mary"></User>
        <Image>
          <DocType>CALET</DocType>
          <ImageType>DOCUMENT</ImageType>
          <MimeType>image/tiff</MimeType>
          <RemoteFileName>2015-07-25~072600~4333229999991234.tif</RemoteFileName>
        </Image>
        <ContactName>Mary</ContactName>
        <ContactPhone>123-456-5678</ContactPhone>
        <FinancialData>
          <TransactionInfo>
            <NetworkID>0002</NetworkID>
            <PrimaryKey>2015070217000000:456</PrimaryKey>
          </TransactionInfo>
          <Financial type="Unworked">
            <DisputeAmt currency="840">34.11</DisputeAmt>
            <TransactionAmount currency="840">30.10</TransactionAmount>
          </Financial>
        </FinancialData>
      </CaseManifest>
      <CaseManifest memberRole="I">
        <User Id="Mary"></User>
        <ContactName>Mary</ContactName>
        <ContactPhone>123-456-5678</ContactPhone>
        <FinancialData>
          <TransactionInfo>
             <TransactionAmount currency="840">30.10</TransactionAmount>
             <AccountNumber>4433229999990000</AccountNumber>
             <Amount currency="840">39.44</Amount>
             <AuthCode>063301</AuthCode>
             <CAmount currency="840">39.44</CAmount>
             <CardAcceptorId>14-9117171117</CardAcceptorId>
             <CardAcptTermID>475541</CardAcptTermID>
             <CashbackAmount currency="840">25.44</CashbackAmount>
             <IssuerInstID>22222</IssuerInstID>
             <InstitutionName>Test Bank</InstitutionName>
             <MCC>8011</MCC>
             <MerchantCity>Milwaukee</MerchantCity>
             <MerchantCountryCode>US</MerchantCountryCode>
             <MerchantCountrySubEntityCode>01</MerchantCountrySubEntityCode>
             <MerchantName>Tuttle LLC</MerchantName>
             <MerchantLocation>39 West Ave        Milwaukee, WI</MerchantLocation>
             <MerchantPostalCode>532010000</MerchantPostalCode>
             <NetTermID>IN0252</NetTermID>
             <NetworkID>0002</NetworkID>
             <NetworkReconAmount currency="840">39.44</NetworkReconAmount>
             <RetrievalReferenceNumber>122321732231</RetrievalReferenceNumber>
             <SettledOnDate>2015-08-24</SettledOnDate>
             <SystemTraceAuditNumber>078666</SystemTraceAuditNumber>
             <TranDate>2015-08-24</TranDate>
             <TranType>0000002000</TranType>
          </TransactionInfo>
          <Financial type="Unworked">
            <DisputeAmt currency="840">34.11</DisputeAmt>
            <TransactionAmount currency="840">30.10</TransactionAmount>
          </Financial>
        </FinancialData>
      </CaseManifest>
      <CaseManifest memberRole="I">
        <User Id="Mary"></User>
        <FinancialData>
          <TransactionInfo>
             <TransactionAmount currency="840">30.10</TransactionAmount>
             <AccountNumber>4433229999990000</AccountNumber>
             <Amount currency="840">39.44</Amount>
             <AuthCode>063301</AuthCode>
             <CAmount currency="840">39.44</CAmount>
             <CardAcceptorId>14-9117171117</CardAcceptorId>
             <CardAcptTermID>475541</CardAcptTermID>
             <CashbackAmount currency="840">25.44</CashbackAmount>
             <IssuerInstID>22222</IssuerInstID>
             <InstitutionName>Test Bank</InstitutionName>
             <MCC>8011</MCC>
             <MerchantCity>Milwaukee</MerchantCity>
             <MerchantCountryCode>US</MerchantCountryCode>
             <MerchantCountrySubEntityCode>01</MerchantCountrySubEntityCode>
             <MerchantName>Tuttle LLC</MerchantName>
             <MerchantLocation>39 West Ave        Milwaukee, WI</MerchantLocation>
             <MerchantPostalCode>532010000</MerchantPostalCode>
             <NetTermID>IN0252</NetTermID>
             <NetworkID>0002</NetworkID>
             <NetworkReconAmount currency="840">39.44</NetworkReconAmount>
             <RetrievalReferenceNumber>122321732231</RetrievalReferenceNumber>
             <SettledOnDate>2015-08-24</SettledOnDate>
             <SystemTraceAuditNumber>078666</SystemTraceAuditNumber>
             <TranDate>2015-08-24</TranDate>
             <TranType>0000002000</TranType>
          </TransactionInfo>
          <ProvCreditReview>
            <DisputeAmt currency="840">34.11</DisputeAmt>
            <ContactName>Mary</ContactName>
            <ContactPhone>123-456-5678</ContactPhone>
          </ProvCreditReview>
        </FinancialData>
      </CaseManifest>
    </CaseManifestList>
  </ClaimCreateOsi>
</ClaimCreateRqst>