//**********************************************************************
//* CRADSPT                                                            *
//**********************************************************************
//          DD *
CREATE TABLESPACE CRADSPS
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..CRADSPT
(
       ADSPID               CHAR(7) NOT NULL,
       ADSPSTAT             CHAR(1) NOT NULL,
       TAGLID               CHAR(8),
       TAGLSTAT             CHAR(1),
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       DESCRPT              CHAR(50) NOT NULL,
       JOBNAME              CHAR(8) NOT NULL,
       JCLMEMBER            CHAR(8) NOT NULL,
  CONSTRAINT X0CRADSPT
    PRIMARY KEY
      (ADSPID,ADSPSTAT)
)
  IN &qualify..CRADSPS
;

CREATE UNIQUE INDEX &qualify..X0CRADSPT
  ON &qualify..CRADSPT
(
       ADSPID               ASC,
       ADSPSTAT             ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1CRADSPT
  ON &qualify..CRADSPT
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2CRADSPT
  ON &qualify..CRADSPT
(
       TAGLID               ASC,
       TAGLSTAT             ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..CRADSPT
  ADD CONSTRAINT F1CRADSPT
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..CRADSPT
  ADD CONSTRAINT F2CRADSPT
    FOREIGN KEY
      (TAGLID,TAGLSTAT)
    REFERENCES &qualify..CRTAGLT
      (TAGLID,TAGLSTAT)
;

COMMENT ON TABLE &qualify..CRADSPT IS '<CRADSPT>'
;

COMMIT
;
