//**********************************************************************
//* CRCHGET                                                            *
//**********************************************************************
//          DD *
CREATE TABLESPACE CRCHGES
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..CRCHGET
(
       CC_CHANGE_GRP_ID     CHAR(8) NOT NULL,
       TABLEID              CHAR(18) NOT NULL,
       ROW_ID               CHAR(100) NOT NULL,
       RELTABLEID           CHAR(18) NOT NULL,
       RELROWID             CHAR(100) NOT NULL,
       ROWFUNCTION          CHAR(3) NOT NULL,
       ROWCOLNAME           CHAR(254) NOT NULL,
  CONSTRAINT X0CRCHGET
    PRIMARY KEY
      (CC_CHANGE_GRP_ID,TABLEID,ROW_ID,RELTABLEID,RELROWID)
)
  IN &qualify..CRCHGES
;

CREATE UNIQUE INDEX &qualify..X0CRCHGET
  ON &qualify..CRCHGET
(
       CC_CHANGE_GRP_ID     ASC,
       TABLEID              ASC,
       ROW_ID               ASC,
       RELTABLEID           ASC,
       RELROWID             ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..CRCHGET
  ADD CONSTRAINT F1CRCHGET
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..CRCHGET IS '<CRCHGET>'
;

COMMIT
;
