//**********************************************************************
//* CREVCDT                                                            *
//**********************************************************************
//          DD *
CREATE TABLESPACE CREVCDS
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..CREVCDT
(
       EVCLID               CHAR(8) NOT NULL,
       EVCLSTAT             CHAR(1) NOT NULL,
       EVNTDAY              CHAR(1) NOT NULL,
       EVNTTIME             CHAR(8) NOT NULL,
  CONSTRAINT X0CREVCDT
    PRIMARY KEY
      (EVCLID,EVCLSTAT,EVNTDAY,EVNTTIME)
)
  IN &qualify..CREVCDS
;

CREATE UNIQUE INDEX &qualify..X0CREVCDT
  ON &qualify..CREVCDT
(
       EVCLID               ASC,
       EVCLSTAT             ASC,
       EVNTDAY              ASC,
       EVNTTIME             ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..CREVCDT
  ADD CONSTRAINT F1CREVCDT
    FOREIGN KEY
      (EVCLID,EVCLSTAT)
    REFERENCES &qualify..CREVCLT
      (EVCLID,EVCLSTAT)
    ON DELETE CASCADE
;

COMMENT ON TABLE &qualify..CREVCDT IS '<CREVCDT>'
;

COMMIT
;
