//**********************************************************************
//* CREVMLT                                                            *
//**********************************************************************
//          DD *
CREATE TABLESPACE CREVMLS
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..CREVMLT
(
       EVMLID               CHAR(8) NOT NULL,
       EVMLSTAT             CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       DESCRIPTION          CHAR(50) NOT NULL,
  CONSTRAINT X0CREVMLT
    PRIMARY KEY
      (EVMLID,EVMLSTAT)
)
  IN &qualify..CREVMLS
;

CREATE UNIQUE INDEX &qualify..X0CREVMLT
  ON &qualify..CREVMLT
(
       EVMLID               ASC,
       EVMLSTAT             ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1CREVMLT
  ON &qualify..CREVMLT
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..CREVMLT
  ADD CONSTRAINT F1CREVMLT
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..CREVMLT IS '<CREVMLT>'
;

COMMIT
;
