//**********************************************************************
//* CREVMDT                                                            *
//**********************************************************************
//          DD *
CREATE TABLESPACE CREVMDS
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..CREVMDT
(
       EVMLID               CHAR(8) NOT NULL,
       EVMLSTAT             CHAR(1) NOT NULL,
       XDAY                 CHAR(2) NOT NULL,
       XWEEK                CHAR(1) NOT NULL,
       XMONTH               CHAR(2) NOT NULL,
  CONSTRAINT X0CREVMDT
    PRIMARY KEY
      (EVMLID,EVMLSTAT,XDAY,XWEEK,XMONTH)
)
  IN &qualify..CREVMDS
;

CREATE UNIQUE INDEX &qualify..X0CREVMDT
  ON &qualify..CREVMDT
(
       EVMLID               ASC,
       EVMLSTAT             ASC,
       XDAY                 ASC,
       XWEEK                ASC,
       XMONTH               ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..CREVMDT
  ADD CONSTRAINT F1CREVMDT
    FOREIGN KEY
      (EVMLID,EVMLSTAT)
    REFERENCES &qualify..CREVMLT
      (EVMLID,EVMLSTAT)
;

COMMENT ON TABLE &qualify..CREVMDT IS '<CREVMDT>'
;

COMMIT
;

