//**********************************************************************
//* CREVEXT                                                            *
//**********************************************************************
//          DD *
CREATE TABLESPACE CREVEXS
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..CREVEXT
(
       EVELID               CHAR(8) NOT NULL,
       EVELSTAT             CHAR(1) NOT NULL,
       XDATE                CHAR(8) NOT NULL,
       XTIME                CHAR(8) NOT NULL,
  CONSTRAINT X0CREVEXT
    PRIMARY KEY
      (EVELID,EVELSTAT,XDATE,XTIME)
)
  IN &qualify..CREVEXS
;

CREATE UNIQUE INDEX &qualify..X0CREVEXT
  ON &qualify..CREVEXT
(
       EVELID               ASC,
       EVELSTAT             ASC,
       XDATE                ASC,
       XTIME                ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..CREVEXT
  ADD CONSTRAINT F1CREVEXT
    FOREIGN KEY
      (EVELID,EVELSTAT)
    REFERENCES &qualify..CREVELT
      (EVELID,EVELSTAT)
    ON DELETE CASCADE
;

COMMENT ON TABLE &qualify..CREVEXT IS '<CREVEXT>'
;

COMMIT
;
