//**********************************************************************
//* CRFILET                                                            *
//**********************************************************************
//          DD *
CREATE TABLESPACE CRFILES
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..CRFILET
(
       FILEID               CHAR(8) NOT NULL,
       FILESTAT             CHAR(1) NOT NULL,
       TASKID               CHAR(7),
       TASKSTAT             CHAR(1),
       CC_CHANGE_GRP_ID     CHAR(8),
       FILEGROUP            CHAR(8) NOT NULL,
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       DESCRPT              CHAR(50) NOT NULL,
       GENNAM               CHAR(8) NOT NULL,
       DSORG                CHAR(4) NOT NULL,
       MBRNAME              CHAR(8) NOT NULL,
       PRODDSN              CHAR(44) NOT NULL,
       TESTDSN              CHAR(44) NOT NULL,
       PRODVOL              CHAR(6) NOT NULL,
       TESTVOL              CHAR(6) NOT NULL,
       BSTRNO               INTEGER NOT NULL,
       BUFND                INTEGER NOT NULL,
       BUFNI                INTEGER NOT NULL,
       BUFSP                INTEGER NOT NULL,
       STRNO                INTEGER NOT NULL,
       ALTINDEX             CHAR(1) NOT NULL,
       UBFFLG               CHAR(1) NOT NULL,
       ICIFLG               CHAR(1) NOT NULL,
       CNVFLG               CHAR(1) NOT NULL,
       HIGHKEY              CHAR(100) NOT NULL,
       SKELETON             CHAR(8) NOT NULL,
       CISIZE               INTEGER NOT NULL,
       PRODPRICYL           INTEGER NOT NULL,
       PRODSECCYL           INTEGER NOT NULL,
       TESTPRICYL           INTEGER NOT NULL,
       TESTSECCYL           INTEGER NOT NULL,
       CHKPTFLG             CHAR(1) NOT NULL,
       TAGLID               CHAR(8),
       TAGLSTAT             CHAR(1),
       RLSFLG               CHAR(1) NOT NULL,
       PRIM_FILEID          CHAR(8),
       PRIM_FILESTAT        CHAR(1),
  CONSTRAINT X0CRFILET
    PRIMARY KEY
      (FILEID,FILESTAT)
)
  IN &qualify..CRFILES
;

CREATE UNIQUE INDEX &qualify..X0CRFILET
  ON &qualify..CRFILET
(
       FILEID               ASC,
       FILESTAT             ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1CRFILET
  ON &qualify..CRFILET
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2CRFILET
  ON &qualify..CRFILET
(
       TASKID               ASC,
       TASKSTAT             ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X3CRFILET
  ON &qualify..CRFILET
(
       TAGLID               ASC,
       TAGLSTAT             ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X4CRFILET
  ON &qualify..CRFILET
(
       PRIM_FILEID          ASC,
       PRIM_FILESTAT        ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X5CRFILET
  ON &qualify..CRFILET
(
       FILEGROUP            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..CRFILET
  ADD CONSTRAINT F1CRFILET
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..CRFILET
  ADD CONSTRAINT F2CRFILET
    FOREIGN KEY
      (TASKID,TASKSTAT)
    REFERENCES &qualify..CRTASKT
      (TASKID,TASKSTAT)
;

ALTER TABLE &qualify..CRFILET
  ADD CONSTRAINT F3CRFILET
    FOREIGN KEY
      (TAGLID,TAGLSTAT)
    REFERENCES &qualify..CRTAGLT
      (TAGLID,TAGLSTAT)
;

ALTER TABLE &qualify..CRFILET
  ADD CONSTRAINT F4CRFILET
    FOREIGN KEY
      (PRIM_FILEID,PRIM_FILESTAT)
    REFERENCES &qualify..CRFILET
      (FILEID,FILESTAT)
    ON DELETE NO ACTION
;

COMMENT ON TABLE &qualify..CRFILET IS '<CRFILET>'
;

COMMIT
;
