&dot./ ADD NAME=DNDNMOCF
{{begin}}                         
{{winsecid DATA_NAVIGATOR}}       
{{fax ~Q.CONTACT.}}               
{{owner STSSUB@DDSNBDEV}}         
{{font "Courier New" bold size=8}}
{{contact ~Q.CONTACT.}}           
{{cover rfdefault}}               

SUBJECT: FIS DataNavigator EMS - OCS Import
The Exception Interface has imported the following file:

~M.BODY_PROC.


The following records were processed:

~SCHEME.~MESSAGE_TYPE.~FUNC_CODE.                                             /&
PAN: ~SHOW10(PAN). ARN: ~ARN.                                                 /&
Dispute Amount: ~DISPUTE_AMT.  Transaction Amount: ~TRAN_AMT.                 /&
Reason Code: ~REASON_CODE.                                                    /&
Chargeback Ref Num: ~CHG_REF_NUM.                                             /&
Lifecycle Trace ID: ~LIFECYCLE_TRACE_ID.                                      /&
Outcome:  ~MESSAGE.



Note: This eMail was generated by FIS DataNavigator
{{end}}
