&dot./ ADD NAME=DNFQVNTF
{{begin}}
{{winsecid DATA_NAVIGATOR}}
{{fax ~Q.CONTACT.}}
{{owner ~X.ORIGIN.}}
{{font "Courier New" bold size=8}}
{{contact ~Q.CONTACT.}}
{{cover rfdefault}}

SUBJECT:Fraud Advice Alert
This message is to notify you that a new Visa Cardholder Risk Identification
Service fraud advice alert has been processed and sent to the issuing
institution.

             Attention: ~Q.NAME.

Institution Identifier: ~B.INST_ID_RECON_ISS.:SQL(INSTITUTION,NAME,INST_ID): ~B&
.INST_ID_RECON_ISS.
                   PAN: ~B.SHOW10(PAN).
        Tran Date/Time: ~B.DATE(TSTAMP_LOCAL). ~B.TIME(TSTAMP_LOCAL).
       Alert Date/Time: ~B.DATE(TSTAMP_TRANS). ~B.TIME(TSTAMP_TRANS).
 Requested Tran Amount: $~B.AMT_TRAN.
      Completed Amount: $~B.AMT_RECON_NET.
      Reference Number: ~B.RETRIEVAL_REF_NO.
 Acquiring Institution: ~B.INST_ID_ACQ.
     Acquiring Country: ~B.COUNTRY_ACQ_INST.
      Card Acceptor ID: ~S.CARD_ACPT_ID.
Card Acceptor Terminal: ~B.CARD_ACPT_TERM_ID.
Card Acceptor Name/Loc: ~B.SUBSTR(CARD_ACPT_NAME_LOC,0,26).
                        ~B.SUBSTR(CARD_ACPT_NAME_LOC,26,29).
                        ~B.SUBSTR(CARD_ACPT_NAME_LOC,55,25).
         Merchant Type: ~B.MERCH_TYPE.
  Merchant Description: ~B.MERCH_TYPE.:SQL(MISC_CFG_DATA,CFG_DESCRIPTION,DATA_V&
ALUE,CFG_DATA_TYPE=MERCHANT_TYPE):
     Merchant Location: ~S.SUBSTR(ADL_DATA_PRIV_ACQ,23,20).
        POS Entry Mode: ~S.SUBSTR(DATA_PRIV_ACQ,64,2). ~S.SUBSTR(DATA_PRIV_ACQ,&
64,2).:SQL(MISC_CFG_DATA,CFG_DESCRIPTION,DATA_VALUE,CFG_DATA_TYPE=POS_ENTRY_MOD&
E):
            AVS Result: ~S.SUBSTR(TRAN_UNIQUE_DATA,29,1).
            CVV Result: ~S.SUBSTR(ADL_DATA_PRIV_ACQ,21,1).
            Alert Type: ~S.SUBSTR(ADL_DATA_PRIV_ACQ,6,1).
             Stip Code: ~S.SUBSTR(ADL_DATA_PRIV_ACQ,5,1). ~S.SUBSTR(ADL_DATA_PR&
IV_ACQ,5,1).:SQL(MISC_CFG_DATA,CFG_DESCRIPTION,DATA_VALUE,CFG_DATA_TYPE=STIP_CO&
DE):
                 Score: ~S.SUBSTR(ADL_DATA_PRIV_ACQ,12,3).
         Response Code: ~S.SUBSTR(ADL_DATA_PRIV_ACQ,19,2). ~S.SUBSTR(ADL_DATA_P&
RIV_ACQ,19,2).:SQL(MISC_CFG_DATA,CFG_DESCRIPTION,DATA_VALUE,CFG_DATA_TYPE=RESPO&
NSE_CODE):


Note: This FAX was automatically generated in accordance with the customer's
subscription to the Visa CRIS service.
{{end}}
