&dot./ ADD NAME=DNDNSTRF
{{begin}}
{{winsecid DATA_NAVIGATOR}}
{{fax ~Q.CONTACT.}}
{{owner ~X.ORIGIN.}}
{{font "Courier New" bold size=8}}
{{contact ~Q.CONTACT.}}
{{cover rfdefault}}

SUBJECT:Import Exceptions Notification

                      BATCH RESULTS REPORT

             Import File Processed for STAR Network
                As Of: ~D.Date

PAN                    Acquirer              Issuer                 Amount

~C.ADJUSTMENT INFORMATION


    Total Added/Updated: ~A.        Net Debit: ~B.
         Total Rejected: ~E.       Net Credit: ~F.
   _____________________________________________________________________

            Total Count: ~T1.       Net Total: ~T2.



NOTE: THIS FAX WAS GENERATED BY DATANAVIGATOR.
{{end}}
