CREATE TABLE &qualify..CZALIET
(
       ALIASLISTID          CHAR(16) NOT NULL,
       SEQID                SMALLINT NOT NULL,
       ALIAS_TYPE           CHAR(1) NOT NULL,
       ALIAS_BASE           CHAR(37) NOT NULL,
       ALIAS_VALUE          CHAR(37) NOT NULL,
  CONSTRAINT X0CZALIET
    PRIMARY KEY
      (ALIASLISTID,SEQID)
)
;

ALTER TABLE &qualify..CZALIET
  ADD CONSTRAINT F1ALIE
    FOREIGN KEY
      (ALIASLISTID)
    REFERENCES &qualify..CZALILT
      (ALIASLISTID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &qualify..CZALIET IS '<CZALIET>'
;

GRANT SELECT ON &qualify..CZALIET
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CZALIET
  TO DN_CRUD_&qualify.
;

COMMIT
;
