CREATE TABLE &qualify..CZBOKLT 
(
       SHLFID               CHAR(16) NOT NULL,
       BOOKID               CHAR(20) NOT NULL,
       SEQID                SMALLINT NOT NULL,
  CONSTRAINT X0CZBOKLT
    PRIMARY KEY
      (SHLFID,BOOKID)
)
;

CREATE INDEX &qualify..X1CZBOKLT
  ON &qualify..CZBOKLT
(
       BOOKID               ASC
)
;

ALTER TABLE &qualify..CZBOKLT
  ADD CONSTRAINT F1BOKL
    FOREIGN KEY
      (BOOKID)
    REFERENCES &qualify..CZBOOKT
      (BOOKID)
    ON DELETE CASCADE
;

ALTER TABLE &qualify..CZBOKLT
  ADD CONSTRAINT F2BOKL
    FOREIGN KEY
      (SHLFID)
    REFERENCES &qualify..CZSHLFT
      (SHLFID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &qualify..CZBOKLT IS '<CZBOKLT>'
;

GRANT SELECT ON &qualify..CZBOKLT
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CZBOKLT
  TO DN_CRUD_&qualify.
;

COMMIT
;
