CREATE TABLE &qualify..CZBOOKT 
(
       BOOKID               CHAR(20) NOT NULL,
       BOOK_STYLE           CHAR(10) NOT NULL,
       BOOK_TITLE           CHAR(64) NOT NULL,
       HELPID               SMALLINT NOT NULL,
  CONSTRAINT X0CZBOOKT 
    PRIMARY KEY
      (BOOKID)
)
;

COMMENT ON TABLE &qualify..CZBOOKT IS '<CZBOOKT>'
;

GRANT SELECT ON &qualify..CZBOOKT
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CZBOOKT
  TO DN_CRUD_&qualify.
;

COMMIT
;
