CREATE TABLE &qualify..CZCFGET 
(
       CFGID                CHAR(20) NOT NULL,
       SHLFID               CHAR(16) NOT NULL,
       SEQID                SMALLINT NOT NULL,
  CONSTRAINT X0CZCFGET
    PRIMARY KEY
      (CFGID,SHLFID)
)
;

CREATE INDEX &qualify..X1CZCFGET
  ON &qualify..CZCFGET
(
       SHLFID               ASC
)
;

ALTER TABLE &qualify..CZCFGET
  ADD CONSTRAINT F1CFGE
    FOREIGN KEY
      (SHLFID)
    REFERENCES &qualify..CZSHLFT
      (SHLFID)
    ON DELETE CASCADE
;

ALTER TABLE &qualify..CZCFGET
  ADD CONSTRAINT F2CFGE
    FOREIGN KEY
      (CFGID)
    REFERENCES &qualify..CZCFGLT
      (CFGID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &qualify..CZCFGET IS '<CZCFGET>'
;

GRANT SELECT ON &qualify..CZCFGET
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CZCFGET
  TO DN_CRUD_&qualify.
;

COMMIT
;
