CREATE TABLE &qualify..CZCFGLT 
(
       CFGID                CHAR(20) NOT NULL,
       CFG_TITLE            CHAR(64) NOT NULL,
       CFG_VERSION          CHAR(1) NOT NULL,
       CFG_RELEASE          CHAR(2) NOT NULL,
       CFG_BUILD_LVL        CHAR(2) NOT NULL,
       CFG_DB_VERSION       CHAR(1) NOT NULL,
       CFG_DB_RELEASE       CHAR(2) NOT NULL,
       CFG_DB_BUILD_LVL     CHAR(2) NOT NULL,
  CONSTRAINT X0CZCFGLT 
    PRIMARY KEY
      (CFGID)
)
;

COMMENT ON TABLE &qualify..CZCFGLT IS '<CZCFGLT>'
;

GRANT SELECT ON &qualify..CZCFGLT
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CZCFGLT
  TO DN_CRUD_&qualify.
;

COMMIT
;
