CREATE TABLE &qualify..CZITEMT 
(
       PAGEID               CHAR(20) NOT NULL,
       DBTABLE              CHAR(18) NOT NULL,
       DB_COLUMN            CHAR(24) NOT NULL,
       OFFSET               CHAR(5) NOT NULL,
       LISTID               CHAR(16),
       RNGEID               CHAR(16),
       SEQID                SMALLINT NOT NULL,
       ITEM_STYLE           CHAR(10) NOT NULL,
       WIDGET               CHAR(5) NOT NULL,
       WIDTH                CHAR(5) NOT NULL,
       PROMPT               CHAR(50) NOT NULL,
       DEFAULTVAL           CHAR(64) NOT NULL,
       HELPID               SMALLINT NOT NULL,
  CONSTRAINT X0CZITEMT
    PRIMARY KEY
      (PAGEID,DBTABLE,DB_COLUMN,OFFSET)
)
;

CREATE INDEX &qualify..CZITEMX1
  ON &qualify..CZITEMT
(
       PAGEID               ASC
)
;

CREATE INDEX &qualify..CZITEMX2
  ON &qualify..CZITEMT
(
       RNGEID               ASC
)
;

CREATE INDEX &qualify..CZITEMX3
  ON &qualify..CZITEMT
(
       LISTID               ASC
)
;

ALTER TABLE &qualify..CZITEMT
  ADD CONSTRAINT F1ITEM
    FOREIGN KEY
      (PAGEID)
    REFERENCES &qualify..CZPAGET
      (PAGEID)
    ON DELETE CASCADE
;

ALTER TABLE &qualify..CZITEMT
  ADD CONSTRAINT F2ITEM
    FOREIGN KEY
      (RNGEID)
    REFERENCES &qualify..CZVALRT
      (RNGEID)
    ON DELETE SET NULL
;

ALTER TABLE &qualify..CZITEMT
  ADD CONSTRAINT F3ITEM
    FOREIGN KEY
      (LISTID)
    REFERENCES &qualify..CZVALLT
      (LISTID)
    ON DELETE SET NULL
;

COMMENT ON TABLE &qualify..CZITEMT IS 'CZITEMT>'
;

GRANT SELECT ON &qualify..CZITEMT
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CZITEMT
  TO DN_CRUD_&qualify.
;

COMMIT
;
