CREATE TABLE &qualify..CZPAGLT 
(
       BOOKID               CHAR(20) NOT NULL,
       PAGEID               CHAR(20) NOT NULL,
       SEQID                SMALLINT NOT NULL,
       ALIASLISTID          CHAR(16),
       DBTABLE              CHAR(18) NOT NULL,
       PAGE_STYLE           CHAR(10) NOT NULL,
       TABTEXT              CHAR(24) NOT NULL,
       STATUSTEXT           CHAR(64) NOT NULL,
  CONSTRAINT X0CZPAGLT
    PRIMARY KEY
      (BOOKID,PAGEID,SEQID)
)
;

CREATE INDEX &qualify..CZPAGLX1
  ON &qualify..CZPAGLT
(
       BOOKID               ASC
)
;

CREATE INDEX &qualify..CZPAGLX2
  ON &qualify..CZPAGLT
(
       PAGEID               ASC
)
;

CREATE INDEX &qualify..CZPAGLX3
  ON &qualify..CZPAGLT
(
       ALIASLISTID          ASC
)
;

ALTER TABLE &qualify..CZPAGLT
  ADD CONSTRAINT F1PAGL
    FOREIGN KEY
      (ALIASLISTID)
    REFERENCES &qualify..CZALILT
      (ALIASLISTID)
    ON DELETE SET NULL
;

ALTER TABLE &qualify..CZPAGLT
  ADD CONSTRAINT F2PAGL
    FOREIGN KEY
      (PAGEID)
    REFERENCES &qualify..CZPAGET
      (PAGEID)
    ON DELETE CASCADE
;

ALTER TABLE &qualify..CZPAGLT
  ADD CONSTRAINT F3PAGL
    FOREIGN KEY
      (BOOKID)
    REFERENCES &qualify..CZBOOKT
      (BOOKID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &qualify..CZPAGLT IS '<CZPAGLT>'
;

GRANT SELECT ON &qualify..CZPAGLT
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CZPAGLT
  TO DN_CRUD_&qualify.
;

COMMIT
;
