CREATE TABLE &qualify..CZPAGET 
(
       PAGEID               CHAR(20) NOT NULL,
       RELBOOK              CHAR(20),
       TABTEXT              CHAR(24) NOT NULL,
       STATUSTEXT           CHAR(64) NOT NULL,
  CONSTRAINT X0CZPAGET 
    PRIMARY KEY
      (PAGEID)
)
;

CREATE INDEX &qualify..CZPAGEX1
  ON &qualify..CZPAGET
(
       RELBOOK              ASC
)
;

ALTER TABLE &qualify..CZPAGET
  ADD CONSTRAINT F1PAGE
    FOREIGN KEY
      (RELBOOK)
    REFERENCES &qualify..CZBOOKT
      (BOOKID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &qualify..CZPAGET IS '<CZPAGET>'
;

GRANT SELECT ON &qualify..CZPAGET
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CZPAGET
  TO DN_CRUD_&qualify.
;

COMMIT
;
