CREATE TABLE &qualify..CZSHLFT 
(
       SHLFID               CHAR(16) NOT NULL,
       SEQID                SMALLINT NOT NULL,
       SHLF_STYLE           CHAR(10) NOT NULL,
       SHLF_TITLE           CHAR(64) NOT NULL,
  CONSTRAINT X0CZSHLFT 
    PRIMARY KEY
      (SHLFID)
)
;

COMMENT ON TABLE &qualify..CZSHLFT IS '<CZSHLFT>'
;

GRANT SELECT ON &qualify..CZSHLFT
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CZSHLFT
  TO DN_CRUD_&qualify.
;

COMMIT
;
