CREATE TABLE &qualify..CZSYSPT 
(
       SYSPID               CHAR(16) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       DESCRPT              CHAR(50) NOT NULL,
       VALUE                CHAR(16) NOT NULL,
  CONSTRAINT X0CZSYSPT
    PRIMARY KEY
      (SYSPID)
)
;

COMMENT ON TABLE &qualify..CZSYSPT IS '<CZSYSPT>'
;

GRANT SELECT ON &qualify..CZSYSPT
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CZSYSPT
  TO DN_CRUD_&qualify.
;

COMMIT
;
