CREATE TABLE &qualify..CZVALRT 
(
       RNGEID               CHAR(16) NOT NULL,
       DESCRPT              CHAR(50) NOT NULL,
       RNGETYPE             CHAR(1) NOT NULL,
       LOWVALUE             CHAR(16) NOT NULL,
       HIGHVALUE            CHAR(16) NOT NULL,
  CONSTRAINT X0CZVALRT 
    PRIMARY KEY
      (RNGEID)
)
;

COMMENT ON TABLE &qualify..CZVALRT IS 'CZVALRT>'
;

GRANT SELECT ON &qualify..CZVALRT
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CZVALRT
  TO DN_CRUD_&qualify.
;

COMMIT
;
