CREATE TABLE &qualify..CZVALET 
(
       LISTID               CHAR(16) NOT NULL,
       SEQID                SMALLINT NOT NULL,
       INTVALUE             CHAR(12) NOT NULL,
       DISPDESCRPT          CHAR(50) NOT NULL,
  CONSTRAINT X0CZVALET 
    PRIMARY KEY
      (LISTID,SEQID)
)
;

CREATE INDEX &qualify..CZVALEX1
  ON &qualify..CZVALET
(
       LISTID               ASC
)
;

ALTER TABLE &qualify..CZVALET
  ADD CONSTRAINT F1VALE
    FOREIGN KEY
      (LISTID)
    REFERENCES &qualify..CZVALLT
      (LISTID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &qualify..CZVALET IS '<CZVALET>'
;

GRANT SELECT ON &qualify..CZVALET
  TO DN_SELECT_&qualify.
;

GRANT INSERT, SELECT, UPDATE, DELETE ON &qualify..CZVALET
  TO DN_CRUD_&qualify.
;

COMMIT
;
