struct s0410bin
{
   short iRDW1;                        // 0000
   short iRDW2;                        // 0002
   char sReserved[6];                  // 0004
   char sTSTAMP[6];                    // 0010
   short iMSG_CODE;                    // 0016
   short iSTEP;                        // 0018
   char sSOURCE[6];                    // 0020
   char sDESTINATION[6];               // 0026
   char sOUTPUT_ONLY_INFO[8];          // 0032
   short iREPLY_EXPECTED;              // 0040
   short iMSG_LENGTH;                  // 0042
   char sADJ_TRACE[23];                // 0044
   char sSYS_NETW_ID[4];               // 0067
   char sPROCESS_CD[6];                // 0071
   char cPRE_AUTH;                     // 0077
   char sMESSAGE_TYPE[4];              // 0078
   char sAUTH_ID_RESP[6];              // 0082
   char cTERM_TYPE;                    // 0088
   char sTERM_CLASS[2];                // 0089
   char sID_ACPT_TERM[15];             // 0091
   char cREGE_IND;                     // 0106
   char sINST_NAME[25];                // 0107
   char cFiller1;                      // 0132
   char sACPT_ADDR[28];                // 0133
   char cFiller2;                      // 0161
   char sACPT_CITY[27];                // 0162
   char cFiller3;                      // 0189
   char sACPT_REGION_CD[3];            // 0190
   char sACPT_POSTAL_CD[10];           // 0193
   char sACPT_COUNTY[3];               // 0203
   char sACPT_COUNTRY[3];              // 0206
   char sTERM_REF[12];                 // 0209
   char sTERM_NO[8];                   // 0221
   char sTRACE_NO[6];                  // 0229
   char sACQ_MEM[6];                   // 0235
   char sACQ_NETWK_ID[3];              // 0241
   char sID_INST_FWD[11];              // 0244
   char sID_INST_ACQ[11];              // 0255
   char sACQ_INST_CTRY[3];             // 0266
   char sPAN[28];                      // 0269
   char sCARD_SEQ_NO[5];               // 0297
   char sID_ACCT1[28];                 // 0302
   char sID_ACCT2[28];                 // 0330
   char sACCT_QUAL1[3];                // 0358
   char sACCT_QUAL2[3];                // 0361
   char sPROC[6];                      // 0364
   char sISS_NETWK_ID[3];              // 0370
   char sID_INST_SETTLE[11];           // 0373
   char sID_INST_REC[11];              // 0384
   char sISS_INST_CTRY[3];             // 0395
   char cREQ_ACQ_ISS_IND;              // 0398
   char sREQ_FRDABA[11];               // 0399
   char sREQ_FI_CTRY[3];               // 0410
   char sREC_FRDABA[11];               // 0413
   char sREC_FI_CTRY[3];               // 0424
   char cReserved;                     // 0427
   char sADJ_DATETIME[6];              // 0428
   char sORIG_TRANS_TIMESTAMP[6];      // 0434
   char sTRANSMIT_TIMESTAMP[6];        // 0440
   char sAMT_TRAN[4];                  // 0446
   int lAMT_TRAN;                      // 0450
   char sAMT_COMP_REVERSAL[4];         // 0454
   int lAMT_COMP_REVERSAL;             // 0458
   char sREPLACE_AMT_TRAN[4];          // 0462
   int lREPLACE_AMT_TRAN;              // 0466
   short siACQ_SETTLE_BRANCH;          // 0470
   char cNETWORK_IND;                  // 0472
   char sACQR_TRACE_NO[23];            // 0473
   char sREQ_REASON[4];                // 0496
   char sCARD_NAME[30];                // 0500
   char cPOST_TO_ACCT;                 // 0530
   char cFiller4;                      // 0531
   char sACQ_TRAN_FEE[9];              // 0532
   char cFiller5;                      // 0541
   char sISS_TRAN_FEE[9];              // 0542
   char sADJ_REASON[50];               // 0551
   char sEMS_COMMENT[80];              // 0601
   char sACPT_BRAND_ID[3];             // 0681
   char cBUS_SRVC_LVL;                 // 0684
   char sBUS_SRVC_ID[6];               // 0685
   char sINTRCHG_RATE_DSG[2];          // 0691
   char sACQ_REF_NO[23];               // 0693
   char sBUS_DATE[6];                  // 0716
   char sCUR_TRAN[3];                  // 0722
   char sCASHBACK_AMT[4];              // 0725
   int lCASHBACK_AMT;                  // 0729
   char sCARD_ACPT_ID[15];             // 0733
   char sCARD_TYPE[3];                 // 0748
   char sMERCHANT_CAT_CODE[4];         // 0751
   char sMCI_ASSIGNED_ID[6];           // 0755
   char sREF_DATA_ACQ[32];             // 0761
   char sReserved2[20];                // 0793
   char sAMT_SURCHARGE_FEE[4];         // 0813
   int lAMT_SURCHARGE_FEE;             // 0817
   char sAMT_INTRCHG_FEE[4];           // 0821
   int lAMT_INTRCHG_FEE;               // 0825
   char sDISPUTE_CONDITION[5];         // 0829
   char sVROL_CASE_NO[19];             // 0834
   char sCUR_RECON_ISS[3];             // 0853
   char sCNV_RCN_ISS_RATE[7];          // 0856
   char cCNV_RCN_ISS_DE_POS;           // 0863
   char sCUR_RECON_ACQ[3];             // 0864
   char sCNV_RCN_ACQ_RATE[7];          // 0867
   char cCNV_RCN_ACQ_DE_POS;           // 0874
   char cCNV_RCN_STL_IND;              // 0875
   char cONUS_IND;                     // 0876
   char sCLAIM_ID[25];                 // 0877
   char sAMT_EXP_INTRCHG_FEE[4];       // 0902
   int  lAMT_EXP_INTRCHG_FEE;          // 0906
   char sEXT_AREA[9];                 // 0910   
};
