Dumping a tape to disk requires 67 cyl with 13 extents if you restore 1000 blocks.  Below is the JCL I have successfully used to do this:

//D92241T  JOB  (R,K23415S,G2SE),'SYNCSORT',                            
//          MSGLEVEL=1,CLASS=T,MSGCLASS=A,NOTIFY=D92241                 
/*ROUTE PRINT WAIT                                                      
//*                                                                     
//NOP EXEC PGM=IEFBR14                                                  
//DD1 DD DSN=DSEFTS.ID.V14A.KAT8000,DISP=(OLD,DELETE)                   
//SORTIT   EXEC PGM=SORT,REGION=24M,TIME=30,                            
//             PARM='CORE=MAX'                                          
//SORTIN DD DSN=STSP.CDNGTWY1.FIN.E020214.U065846,                      
// VOL=SER=Y47333,UNIT=CART,DISP=SHR                                    
//SORTOUT  DD  DSN=DSEFTS.ID.V14A.KAT8000,DISP=(,CATLG,DELETE), 
//             UNIT=DISK,SPACE=(CYL,(10,5),RLSE),               
//             VOL=SER=CNXD01,                                  
//             DCB=(RECFM=F,LRECL=32760,BLKSIZE=32760)          
//SORTWK01 DD  UNIT=SYSDA,SPACE=(32756,(500,500),RLSE)  
//SORTWK02 DD  UNIT=SYSDA,SPACE=(32756,(500,500),RLSE)  
//SORTWK03 DD  UNIT=SYSDA,SPACE=(32756,(500,500),RLSE)  
//SORTWK04 DD  UNIT=SYSDA,SPACE=(32756,(500,500),RLSE)  
//SYSOUT   DD  SYSOUT=A 
//SYSIN    DD  *                               
    SORT FIELDS=COPY,STOPAFT=1000,SKIPREC=8000 
/*                                             

To determine the ViewDirect indexes on a tape, run SYNCSORT with the following SYSIN:
    INCLUDE COND=(155,4,CH,EQ,C'STSP') 
    SORT FIELDS=COPY                   

This will result in a dataset whose contents you could compare to the ARCHIVE_LOCATOR table.
