&dot./ ADD NAME=RXLSWA
&FinancialExceptionListRsp
<FinancialExceptionListRsp>
  <RspHdr>
    <RspHdrVer>2.0.0</RspHdrVer>
    <RtnCde>~X.RtnCde.</RtnCde>
    <MsgUuid>~X.MsgUuid.</MsgUuid>
    <ActyId>~X.ActyId.</ActyId>
    <Lcl>en-US</Lcl>
+MsgLst
  </RspHdr>
  <FinancialExceptionListOso>
   <FinancialExceptionList>
+FinancialException
   </FinancialExceptionList>
  </FinancialExceptionListOso>
</FinancialExceptionListRsp>
&MsgLst
<MsgLst>
+Msg
</MsgLst>
&Msg
<Msg>
<MsgCde>~X.MsgCde.</MsgCde>
<Typ>~X.Typ.</Typ>
<MsgLcl>en-US</MsgLcl>
<Txt>~X.Txt.</Txt>
</Msg>
&FinancialException
<FinancialException>
+FinancialException:AccountNumberSuffix
+FinancialException:Account
+FinancialException:AccountNumber
+FinancialException:AccountNumberPrefix
+FinancialException:AcctAmount
+FinancialException:AcctRate
+FinancialException:AcquirerRate
+FinancialException:AcquirerAmount
+FinancialException:AcquirerRefereneceNumber
+FinancialException:ActAmount
+FinancialException:ActRate
+FinancialException:AdjAmount
+FinancialException:AdjRate
+FinancialException:AdjReason
+FinancialException:Comments
+FinancialException:ContactName
+FinancialException:ContactPhone
+FinancialException:DateAdded
+FinancialException:DateProcessed
+FinancialException:DestinationInd
+FinancialException:DestinAmountImpact
+FinancialException:DestinRoutingTransitNumber
+FinancialException:Destination
+FinancialException:DeviceType
+FinancialException:DisputeType
+FinancialException:Fee
+FinancialException:FundsProcessing
+FinancialException:ISOVerified
+FinancialException:InstIdReconIss
+FinancialException:InstIdReconAcq
+FinancialException:IssuerAmount
+FinancialException:IssuerRate
+FinancialException:KeySeq
+FinancialException:NetworkId
+FinancialException:NetworkRate
+FinancialException:NetworkSharingId
+FinancialException:NetworkAmount
+FinancialException:OriginAmountImpact
+FinancialException:Originator
+FinancialException:OriginatorInd
+FinancialException:OriginalRate
+FinancialException:OriginalAmount
+FinancialException:OriginRoutingTransitNumber
+FinancialException:PrimaryKey
+FinancialException:RetailerRegion
+FinancialException:RetailerGroup
+FinancialException:Retailer
+FinancialException:Source
+FinancialException:TerminalSeq
+FinancialException:TerminalLocation
+FinancialException:TerminalState
+FinancialException:TerminalId
+FinancialException:TerminalCity
+FinancialException:TranCode
+FinancialException:TransactionDateTime
+FinancialException:UserData
+FinancialException:UserReferenceNumber
</FinancialException>


&FinancialException:AccountNumberSuffix
<AccountNumberSuffix>~S.PAN_SUFFIX.</AccountNumberSuffix>
&FinancialException:Account
<Account>~S.ACCT.</Account>
&FinancialException:AccountNumber
<AccountNumber>~S.PAN.</AccountNumber>
&FinancialException:AccountNumberPrefix
<AccountNumberPrefix>~S.PAN_PREFIX.</AccountNumberPrefix>
&FinancialException:AcctAmount
<AcctAmount currency="~S.ACCT_CURR_CDE.">~S.ACCT_AMT.</AcctAmount>
&FinancialException:AcctRate
<AcctRate>~S.ACCT_RATE.</AcctRate>
&FinancialException:AcquirerRate
<AcquirerRate>~S.ACQ_RATE.</AcquirerRate>
&FinancialException:AcquirerAmount
<AcquirerAmount currency="~S.ACQ_CURR_CDE.">~S.ADJ_AMT.</AcquirerAmount>
&FinancialException:AcquirerRefereneceNumber
<AcquirerRefereneceNumber>~S.ACQ_REF_NO.</AcquirerRefereneceNumber>
&FinancialException:ActAmount
<ActAmount currency="~S.ACT_CURR_CDE.">~S.ACT_AMT.</ActAmount>
&FinancialException:ActRate
<ActRate>~S.ORIG_RATE.</ActRate>
&FinancialException:AdjAmount
<AdjAmount currency="~S.ADJ_CURR_CDE.">~S.ADJ_AMT.</AdjAmount>
&FinancialException:AdjRate
<AdjRate>~S.ADJ_CNV_RATE.</AdjRate>
&FinancialException:AdjReason
<AdjReason>~S.ADJ_REASON.</AdjReason>
&FinancialException:Comments
<Comments>~S.COMMENTS.</Comments>
&FinancialException:ContactName
<ContactName>~S.CONTACT_NAME.</ContactName>
&FinancialException:ContactPhone
<ContactPhone>~S.CONTACT_PHONE.</ContactPhone>
&FinancialException:DateAdded
<DateAdded>~S.DATE_ADDED.</DateAdded>
&FinancialException:DateProcessed
<DateProcessed>~S.DATE_PROCESSED.</DateProcessed>
&FinancialException:DestinationInd
<DestinationInd>~S.DEST_IND.</DestinationInd>
&FinancialException:DestinAmountImpact
<DestinAmountImpact>~S.DESTIN_AMT_IMPACT.</DestinAmountImpact>
&FinancialException:DestinRoutingTransitNumber
<DestinRoutingTransitNumber>~S.DESTIN_RTTN.</DestinRoutingTransitNumber>
&FinancialException:Destination
<Destination>~S.DESTINATION.</Destination>
&FinancialException:DeviceType
<DeviceType>~S.DEVICE_TYPE.</DeviceType>
&FinancialException:DisputeType
<DisputeType>~S.DISPUTE_TYPE.</DisputeType>
&FinancialException:Fee
<Fee>~S.FEE.</Fee>
&FinancialException:FundsProcessing
<FundsProcessing>~S.FUNDS_PROCESSING.</FundsProcessing>
&FinancialException:ISOVerified
<ISOVerified>~S.ISO_VERIFIED.</ISOVerified>
&FinancialException:InstIdReconAcq
<InstIdReconAcq>~S.INST_ID_RECON_ACQ.</InstIdReconAcq>
&FinancialException:InstIdReconIss
<InstIdReconIss>~S.INST_ID_RECON_ISS.</InstIdReconIss>
&FinancialException:IssuerAmount
<IssuerAmount currency="~S.ISS_CURR_CDE.">~S.ISS_AMT.</IssuerAmount>
&FinancialException:IssuerRate
<IssuerRate>~S.ISS_RATE.</IssuerRate>
&FinancialException:KeySeq
<KeySeq>~S.KEY_SEQ.</KeySeq>
&FinancialException:NetworkId
<NetworkId>~S.NET_ID.</NetworkId>
&FinancialException:NetworkRate
<NetworkRate>~S.NET_RATE.</NetworkRate>
&FinancialException:NetworkSharingId
<NetworkSharingId>~S.NSI.</NetworkSharingId>
&FinancialException:NetworkAmount
<NetworkAmount currency="~S.NET_CURR_CDE.">~S.NET_AMT.</NetworkAmount>
&FinancialException:OriginAmountImpact
<OriginAmountImpact>~S.ORIGIN_AMT_IMPACT.</OriginAmountImpact>
&FinancialException:Originator
<Originator>~S.ORIGINATOR.</Originator>
&FinancialException:OriginatorInd
<OriginatorInd>~S.ORIG_IND.</OriginatorInd>
&FinancialException:OriginalRate
<OriginalRate>~S.ORIG_RATE.</OriginalRate>
&FinancialException:OriginalAmount
<OriginalAmount currency="~S.ORIG_CURR_CDE.">~S.ORIG_AMT.</OriginalAmount>
&FinancialException:OriginRoutingTransitNumber
<OriginRoutingTransitNumber>~S.ORIGIN_RTTN.</OriginRoutingTransitNumber>
&FinancialException:PrimaryKey
<PrimaryKey>~S.TSTAMP_TRANS.:~S.UNIQUENESS_KEY.</PrimaryKey>
&FinancialException:RetailerGroup
<RetailerGroup>~S.RETAILER_GROUP.</RetailerGroup>
&FinancialException:RetailerRegion
<RetailerRegion>~S.MERCH_REGION.</RetailerRegion>
&FinancialException:Retailer
<Retailer>~S.RETAILER.</Retailer>
&FinancialException:Source
<Source>~S.ADJ_SOURCE.</Source>
&FinancialException:TerminalSeq
<TerminalSeq>~S.TERM_SEQ.</TerminalSeq>
&FinancialException:TerminalLocation
<TerminalLocation>~S.TERM_LOC.</TerminalLocation>
&FinancialException:TerminalState
<TerminalState>~S.TERM_ST_CTRY.</TerminalState>
&FinancialException:TerminalId
<TerminalId>~S.TERM_ID.</TerminalId>
&FinancialException:TerminalCity
<TerminalCity>~S.TERM_CITY.</TerminalCity>
&FinancialException:TranCode
<TranCode>~S.TRAN_CODE.</TranCode>
&FinancialException:TransactionDateTime
<TransactionDateTime>~S.TSTAMP_TRANS.</TransactionDateTime>
&FinancialException:UserData
<UserData>~S.USER_DATA.</UserData>
&FinancialException:UserReferenceNumber
<UserReferenceNumber>~S.USER_REF_NO.</UserReferenceNumber>




