&dot./ ADD NAME=RXLATMJ
&ATMElectronicJournalRsp
<ATMElectronicJournalRsp>
  <RspHdr>
    <RspHdrVer>2.0.0</RspHdrVer>
    <RtnCde>0</RtnCde>
    <MsgUuid>00000000-0000-0000-0000-000000000000</MsgUuid>
    <Lcl>en-US</Lcl>
  </RspHdr>
  <ATMElectronicJournalOso>
+ATM
  </ATMElectronicJournalOso>
</ATMElectronicJournalRsp>
&ATM
  <ATM>
    <AcquirerTerminal>~A.AcquirerTerminal.</AcquirerTerminal>
    <VendorModel>~A.VendorModel.</VendorModel>
    <EmulationModel>~A.EmulationModel.</EmulationModel>
    <JournalList>
+Journal
    </JournalList>
    +PrimaryKey
  </ATM>
&PrimaryKey
<PrimaryKey>~A.PrimaryKey.</PrimaryKey>
&Journal
<Journal>
  <AccountNumber>~A.*PAN.</AccountNumber>
  <LocalDateTime>~A.TSTAMP_LOCAL.</LocalDateTime>
  <ReconciliationAmount currency="~A.CUR_RECON_NET.">~A.AMT_RECON_NET.</Reconci\
liationAmount>
  <RetrievalReferenceNumber>~A.RETRIEVAL_REF_NO.</RetrievalReferenceNumber>
  <TransactionDateTime>~A.TSTAMP_TRANS.</TransactionDateTime>
  <TransactionType>~A.TRAN_TYPE_ID.</TransactionType>
  <JournalText>~A.JOURNAL_TEXT.</JournalText>
</Journal>
