&dot./ ADD NAME=RXRKEY
&KeyRetrieveRsp
<KeyRetrieveRsp>
  <RspHdr>
    <RspHdrVer>2.0.0</RspHdrVer>
    <RtnCde>~X.RtnCde.</RtnCde>
    <MsgUuid>~X.MsgUuid.</MsgUuid>
    <Lcl>en-US</Lcl>
  </RspHdr>
+MsgLst
+RetrieveKey
</KeyRetrieveRsp>
&RetrieveKey
<KeyRetrieveOso>
  <KeyId>~C.KeyId.</KeyId>
  <EncryptedKeyLength>~C.EncryptedKeyLength.</EncryptedKeyLength>
  <EncryptedKey>~C.EncryptedKey.</EncryptedKey>
</KeyRetrieveOso>
&MsgLst
<MsgLst>
+Msg
</MsgLst>
&Msg
<Msg>
<MsgCde>~X.MsgCde.</MsgCde>
<Typ>~X.Typ.</Typ>
<MsgLcl>en-US</MsgLcl>
<Txt>~X.Txt.</Txt>
</Msg>
