&dot./ ADD NAME=RXLATMC
&ATMReplenishmentListRsp
<ATMReplenishmentListRsp>
  <RspHdr>
    <RspHdrVer>2.0.0</RspHdrVer>
    <RtnCde>~X.RtnCde.</RtnCde>
    <MsgUuid>~X.MsgUuid.</MsgUuid>
    <ActyId>~X.ActyId.</ActyId>
    <Lcl>en-US</Lcl>
+MsgLst
  </RspHdr>
  <ATMReplenishmentListOso>
    <ATMReplenishmentList>
+ATMReplenishment
    </ATMReplenishmentList>
  </ATMReplenishmentListOso>
</ATMReplenishmentListRsp>
&MsgLst
<MsgLst>
+Msg
</MsgLst>
&Msg
<Msg>
<MsgCde>~X.MsgCde.</MsgCde>
<Typ>~X.Typ.</Typ>
<MsgLcl>en-US</MsgLcl>
<Txt>~X.Txt.</Txt>
</Msg>
&ATMReplenishment
<ATMReplenishment>
  <AccountNumber>~D.PAN.</AccountNumber>
  <AcquirerBank>~D.INST_ID_ACQ.</AcquirerBank>
  <AcquirerBranch>~D.BRANCH_ID_ACQ.</AcquirerBranch>
  <AcquirerCountryCode>~D.DEVICE_CUR_TRAN.</AcquirerCountryCode>
  <AcquirerDate>~D.DATE_RECON_ACQ.</AcquirerDate>
  <AcquirerInstitution>~D.INST_ID_RECN_ACQ_B.</AcquirerInstitution>
  <AcquirerMessageReasonCode>~D.MSG_RESON_CODE_ACQ.</AcquirerMessageReasonCode>
  <AcquirerNetwork>~D.NET_ID_ACQ.</AcquirerNetwork>
  <AcquirerProcessor>~D.PROC_ID_ACQ_B.</AcquirerProcessor>
  <AcquirerTerminal>~D.NET_TERM_ID.</AcquirerTerminal>
  <ActionCode>~D.ACT_CODE.</ActionCode>
  <Amount currency="~D.DEVICE_CUR_TRAN.">~D.DEVICE_AMT.</Amount>
  <CardAcceptorID>~D.CARD_ACPT_ID.</CardAcceptorID>
  <CardAcceptorTerminal>~D.CARD_ACPT_TERM_ID.</CardAcceptorTerminal>
  <Clerk>~D.CLERK_ID.</Clerk>
  <FunctionCode>~D.FUNCTION_CODE.</FunctionCode>
  <MCC>~D.MERCH_TYPE.</MCC>
  <Media>~D.DEVICE_CUR_TYPE.</Media>
  <MerchantLocation>~D.CARD_ACPT_NAME_LOC.</MerchantLocation>
  <MerchantCountryCode>~D.CARD_ACPT_COUNTRY.</MerchantCountryCode>
  <MerchantCountrySubEntityCode>~D.CARD_ACPT_REGION.</MerchantCountrySubEntityC\
ode>
  <MerchantCounty>~D.CARD_ACPT_COUNTY.</MerchantCounty>
  <MerchantPostalCode>~D.CARD_ACPT_PST_CODE.</MerchantPostalCode>
  <MessageType>~D.MTI.</MessageType>
  <PrimaryKey>~D.TSTAMP_TRANS.:~D.UNIQUENESS_KEY.</PrimaryKey>
  <ProcessFlag1>~D.PROC_FLGS1.</ProcessFlag1>
  <ProcessFlag2>~D.PROC_FLGS2.</ProcessFlag2>
  <ProcessFlag3>~D.PROC_FLGS3.</ProcessFlag3>
  <ProcessFlag4>~D.PROC_FLGS4.</ProcessFlag4>
  <RequestDate>~D.REQUEST_DATE.</RequestDate>
  <RequestTime>~D.REQUEST_TIME.</RequestTime>
  <RetrievalReferenceNumber>~D.RETRIEVAL_REF_NO.</RetrievalReferenceNumber>
  <SystemTraceAuditNumber>~D.SYS_TRACE_AUDIT_NO.</SystemTraceAuditNumber>
  <TerminalClass>~D.TERM_CLASS.</TerminalClass>
  <TransactionDateTime>~D.TSTAMP_TRANS.</TransactionDateTime>
  <Canisters>
+Canister
  </Canisters>
</ATMReplenishment>
&Canister
<Canister>
  <Amount currency="~Z.Currency.">~Z.Amount.</Amount>
  <Count>~Z.Count.</Count>
  <Denomination currency="~Z.Currency.">~Z.Denomination.</Denomination>
  <Media>~Z.Media.</Media>
  <Number>~Z.Number.</Number>
</Canister>
