&dot./ ADD NAME=RXLCASE
&CaseListRsp
<CaseListRsp>
  <RspHdr>
    <RspHdrVer>2.0.0</RspHdrVer>
    <RtnCde>~X.RtnCde.</RtnCde>
    <MsgUuid>~X.MsgUuid.</MsgUuid>
    <ActyId>~X.ActyId.</ActyId>
    <Lcl>en-US</Lcl>
+MsgLst
  </RspHdr>
  <CaseListOso>
   <CaseList>
+Case
   </CaseList>
  </CaseListOso>
</CaseListRsp>
&MsgLst
<MsgLst>
+Msg
</MsgLst>
&Msg
<Msg>
<MsgCde>~X.MsgCde.</MsgCde>
<Typ>~X.Typ.</Typ>
<MsgLcl>en-US</MsgLcl>
<Txt>~X.Txt.</Txt>
</Msg>
&Case
<Case>
+Case:Account1
+Case:AccountNumber
+Case:AccountNumberPrefix
+Case:AccountNumberSuffix
+Case:AcquirerBank
+Case:AcquirerBusiness
+Case:AcquirerCountryCode
+Case:AcquirerEntity
+Case:AcquirerGroup
+Case:AcquirerInstitution
+Case:AcquirerLink
+Case:AcquirerNetwork
+Case:AcquirerProcessor
+Case:AcquirerReconAmount
+Case:AcquirerTerminal
+Case:AcquirerUserID
+Case:CardAcceptorID
+Case:CardAcceptorTerminal
+Case:CardholderBillingAmount
+Case:CardSequenceNumber
+Case:CardType
+Case:CaseExtension
+Case:CaseGroup
+Case:CaseID
+Case:CaseTypeIndicator
+Case:BatchId
+Case:CaseNumber
+Case:CashbackAmount
+Case:DateSettlement
+Case:EMSNetwork
+Case:ExpirationDateTime
+Case:GoodFaith
+Case:InstitutionName
+Case:IssuerBank
+Case:IssuerCountryCode
+Case:IssuerGroup
+Case:IssuerImpact
+Case:IssuerInstitution
+Case:IssuerLink
+Case:IssuerNetwork
+Case:IssuerProcessor
+Case:IssuerReconAmount
+Case:IssuerUserID
+Case:LocalDateTime
+Case:MCC
+Case:MerchantCity
+Case:MerchantCountyCode
+Case:MerchantCountryCode
+Case:MerchantCountrySubEntityCode
+Case:MerchantLocation
+Case:MerchantName
+Case:MerchantNameLocation
+Case:MerchantPostalCode
+Case:ModificationDateTime
+Case:NetworkRules
+Case:OtherCaseNumber
+Case:OtherCustomer
+Case:Priority
+Case:CaseRole
+Case:ReconciliationAmount
+Case:RelatedCases
+Case:RequestType
+Case:RetrievalReferenceNumber
+Case:RetrievalRequestID
+Case:Status
+Case:StateDescription
+Case:Surcharge
+Case:SystemTraceAuditNumber
+Case:TerminalClass
+Case:TransactionAmount
+Case:TransactionDateTime
+Case:TransactionType
+Case:TranDisposition
+Case:TransitionDateTime
+Case:UniquenessKey
+CaseAssignment
+CaseMC:LifecycleSupportTraceID
+NationalNetwork
+Transition
+Phase
+CaseLock
+History
+Comment
+CaseVNT
+CaseMC
+PhaseMC
+PhaseVNT
+CaseEBT
+Fraud
+FraudVNT
+FraudMCI
+CasePreAuth
</Case>
&CaseAssignment
<CaseAssignment>
<UserID>~G.USER_ID.</UserID>
</CaseAssignment>
&NationalNetwork
<NationalNetwork>
<ARN>~N.ACQ_REF_NO.</ARN>
</NationalNetwork>
&Transition
<Transition>
<AdjustmentAmount>~T.AMT_ADJUSTMENT.</AdjustmentAmount>
<IssuerImpact>~T.ACTION_TO_CARDHLDR.</IssuerImpact>
<PhaseDateTime>~T.PHASE_TSTAMP.</PhaseDateTime>
<PreviousRequestType>~T.REQUEST_TYPE_PREV.</PreviousRequestType>
<PreviousStatus>~T.STATUS_PREV.</PreviousStatus>
<ReasonCode>~T.REASON_CODE.</ReasonCode>
<RequestType>~T.REQUEST_TYPE_NEXT.</RequestType>
<Status>~T.STATUS_NEXT.</Status>
<TransitionDateTime>~T.TSTAMP_CREATED.</TransitionDateTime>
<UserID>~T.USER_ID.</UserID>
</Transition>
&Phase
<Phase>
<AccountType>~P.ACCOUNT_TYPE.</AccountType>
<AdjustmentAmount currency="~P.CUR_ADJUSTMENT.">~P.AMT_ADJUSTMENT.</AdjustmentA\
mount>
<Phase:CardholderBillingAmount currency="~P.AMT_ADJ_CARD_BILL.">~C.CUR_CARDH_BI\
LL.</CardholderBillingAmount>
<CompletedLate>~P.COMPLETED_LATE.</CompletedLate>
<ControlNumber>~P.CONTROL_NO.</ControlNumber>
<DateConversion>~P.DATE_CONV.</DateConversion>
<DateExpiration>~P.DATE_EXPIRATION.</DateExpiration>
<DateSettlement>~P.DATE_RECONYYYYMMDD.</DateSettlement>
<FraudReason>~P.FRAUD_REASON.</FraudReason>
<IssuerImpact>~P.ACTION_TO_CARDHLDR.</IssuerImpact>
<PhaseDateTime>~P.TSTAMP_CREATED.</PhaseDateTime>
<ReasonCode>~P.REASON_CODE.</ReasonCode>
<AdjustmentReason>~P.AdjustmentReason.</AdjustmentReason>
<Receiver phone="~P.REC_CONTACT_PHONE." fax="~P.REC_CONTACT_FAX.">~P.REC_CONTAC\
T_NAME.</Receiver>
<Requestor phone="~P.REQ_CONTACT_PHONE." fax="~P.REQ_CONTACT_FAX.">~P.REQ_CONTA\
CT_NAME.</Requestor>
<RequestType>~P.REQUEST_TYPE.</RequestType>
<Role>~P.USER_ROLE.</Role>
<Surcharge>~P.AMT_SURCHARGE.</Surcharge>
<TransactionAmount currency="~P.AMT_ADJ_TRAN.">~P.CUR_ADJ_TRAN.</TransactionAmo\
unt>
</Phase>
&CaseLock
<CaseLock>
<UserID>~L.USER_ID.</UserID>
</CaseLock>
&History
<History>
<TransitionDateTime>~H.TSTAMP_CREATED.</TransitionDateTime>
<PhaseDateTime>~H.TSTAMP_PHASE.</PhaseDateTime>
<Status>~H.STATUS.</Status>
<ProcessedFlag>~H.PROCESSED_FLG.</ProcessedFlag>
<ClientServerFlag>~H.CLIENT_SERVER_FLG.</ClientServerFlg>
<AllowReverseFlag>~H.ALLOW_REVERSE_FLG.</AllowReverseFlag>
<ExportedDateTime>~H.TSTAMP_EXPORTED.</ExportedDateTime>
<AccountingType>~H.ACCOUNTING_TYPE.</AccountingType>
<UserId>~H.USER_ID.</UserId>
<UpdatedDateTime>~H.TSTAMP_UPDATED<./UpdatedDateTime>
<DebitAccount>~H.DEBIT_ACCT_ID.</DebitAccount>
<CreditAccount>~H.CREDIT_ACCT_ID.</CreditAccount>
<Amount>~H.AMOUNT_VAL.</Amount>
<AmountAction>~H.AMOUNT.</AmountAction>
</History>
&Comment
<Comment>
<TransitionDateTime>~Y.TSTAMP_CREATED.</TransitionDateTime>
<PhaseDateTime>~Y.TSTAMP_PHASE.</PhaseDateTime>
<UserId>~Y.USER_ID.</UserId>
<EmailStatus>~Y.EMAIL_STATUS.</EmailStatus>
<Text>~Y.EMS_COMMENT.</Text>
</Comment>
&CaseVNT
<CaseVNT>
<POSEntryMode>~V.PAN_DT_ENTRY_MODE.</POSEntryMode>
<TransactionIdentifier>~V.TRAN_IDENTIFIER.</TransactionIdentifier>
<MotoInd>~V.MOTO_IND.</MotoInd>
</CaseVNT>
&CaseMC
<CaseMC>
<LifecycleSupportTraceID>~M.LIFECYCLE_TRACE_ID.</LifecycleSupportTraceID>
<CardInputMode>~M.CARD_INP_MODE_IND.</CardInputMode>
<IssuerICA>~M.ISS_ICA.</IssuerICA>
<AcquirerICA>~M.ACQ_ICA.</AcquirerICA>
<MerchantPhone>~M.MERCH_PHONE.</MerchantPhone>
<PresentmentBusinessDate>~M.PRES_BUS_DATE.</PresentmentBusinessDate>
<ClaimID>~M.CLAIM_ID.</ClaimID>
</CaseMC>
&PhaseMC
<PhaseMC>
<CardIssRefData>~D.CARD_ISS_REF_DATA.</CardIssRefData>
<ErrorMessage1>~D.ERR_MSG_1.</ErrorMessage1>
<ErrorMessage2>~D.ERR_MSG_2.</ErrorMessage2>
<ErrorMessage3>~D.ERR_MSG_3.</ErrorMessage3>
<ErrorMessage4>~D.ERR_MSG_4.</ErrorMessage4>
<ErrorMessage5>~D.ERR_MSG_5.</ErrorMessage5>
<ErrorMessage6>~D.ERR_MSG_6.</ErrorMessage6>
<ErrorMessage7>~D.ERR_MSG_7.</ErrorMessage7>
<ErrorMessage8>~D.ERR_MSG_8.</ErrorMessage8>
<ErrorMessage9>~D.ERR_MSG_9.</ErrorMessage9>
<ErrorMessage10>~D.ERR_MSG_10.</ErrorMessage10>
<RejectInfo>~D.REJECT_INFO.</RejectInfo>
</PhaseMC>
&PhaseVNT
<PhaseVNT>
<ErrorVROLMessage1>~A.ERR_VROL_MSG1.</ErrorVROLMessage1>
<ErrorVROLMessage2>~A.ERR_VROL_MSG2.</ErrorVROLMessage2>
<ErrorVROLMessage3>~A.ERR_VROL_MSG3.</ErrorVROLMessage3>
<ErrorVROLMessage4>~A.ERR_VROL_MSG4.</ErrorVROLMessage4>
<ErrorVROLMessage5>~A.ERR_VROL_MSG5.</ErrorVROLMessage5>
<VisaCaseNumber>~A.VROL_CASE_NO.</VisaCaseNumber>
</PhaseVNT>
&CaseEBT
<CaseEBT>
<ActualResolutionDate>~B.ACTUAL_RESOLUTN_DT.</ActualResolutionDate>
<ClaimInitiator>~B.CLAIM_INITIATOR.</ClaimInitiator>
<ClientCharged>~B.CLIENT_CHARGED.</ClientCharged>
<CloseReason>~B.CLOSE_REASON.</CloseReason>
<ExceptionType>~B.EXCEPTION_TYPE.</ExceptionType>
<FNSNumber>~B.FNS_NO.</FNSNumber>
<IssuerCountyCode>~B.ISS_COUNTY_CODE.</IssuerCountyCode>
<NSFAfterHearing>~B.NSF_FH.</NSFAfterHearing>
<ProgramType>~B.PROGRAM_TYPE.</ProgramType>
<ReceivedGoods>~B.RECEIVED_GOODS.</ReceivedGoods>
<StateCaseNumber>~B.STATE_CASE_NO.</StateCaseNumber>
<StateId>~B.STATE_ID.</StateId>
<VoiceAuthNumber>~B.VOICE_AUTH_NO.</VoiceAuthNumber>
<VoucherNumber>~B.VOUCHER_NO.</VoucherNumber>
<DateLetterSent>~B.DATE_LETTER_SENT.</DateLetterSent>
<FairHearingExpireDate>~B.FH_EXP_DATE.</FairHearingExpireDate>
</CaseEBT>
&Fraud
<Fraud>
</Fraud>
&FraudVNT
<FraudVNT>
</FraudVNT>
&FraudMCI
<FraudMCI>
</FraudMCI>
&CasePreAuth
<CasePreAuth>
<MCPOSEntryMode>~J.POS_ENTRY_MOD.</MCPOSEntryMode>
</CasePreAuth>

&Case:Account1
<Account1>~C.ACCT_ID_1.</Account1>
&Case:AccountNumber
<AccountNumber>~C.PAN.</AccountNumber>
&Case:AccountNumberPrefix
<AccountNumberPrefix>~C.PAN_PREFIX.</AccountNumberPrefix>
&Case:AccountNumberSuffix
<AccountNumberSuffix>~C.PAN_SUFFIX.</AccountNumberSuffix>
&Case:AcquirerBank
<AcquirerBank>~C.INST_ID_ACQ.</AcquirerBank>
&Case:AcquirerBusiness
<AcquirerBusiness>~C.RPT_LVL_ID_B.</AcquirerBusiness>
&Case:AcquirerCountryCode
<AcquirerCountryCode>~C.COUNTRY_ACQ.</AcquirerCountryCode>
&Case:AcquirerEntity
<AcquirerEntity>~C.INST_ID_RECN_ACQ_B.</AcquirerEntity>
&Case:AcquirerGroup
<AcquirerGroup>~C.PROC_GRP_ID_ACQ_B.</AcquirerGroup>
&Case:AcquirerInstitution
<AcquirerInstitution>~C.INST_ID_RECON_ACQ.</AcquirerInstitution>
&Case:AcquirerLink
<AcquirerLink>~C.PROC_ID_ACQ.</AcquirerLink>
&Case:AcquirerNetwork
<AcquirerNetwork>~C.NET_ID_ACQ.</AcquirerNetwork>
&Case:AcquirerProcessor
<AcquirerProcessor>~C.PROC_ID_ACQ_B.</AcquirerProcessor>
&Case:AcquirerReconAmount
<AcquirerReconAmount currency="~C.CUR_RECON_ACQ.">~C.AMT_RECON_ACQ.</AcquirerR\
econAmount>
&Case:AcquirerTerminal
<AcquirerTerminal>~C.NET_TERM_ID.</AcquirerTerminal>
&Case:AcquirerUserID
<AcquirerUserID>~C.ACQ_USER_ID.</AcquirerUserID>
&Case:CardAcceptorID
<CardAcceptorID>~C.CARD_ACPT_ID.</CardAcceptorID>
&Case:CardAcceptorTerminal
<CardAcceptorTerminal>~C.CARD_ACPT_TERM_ID.</CardAcceptorTerminal>
&Case:CardholderBillingAmount
<CardholderBillingAmount currency="~C.CUR_CARD_BILL.">~C.AMT_CARD_BILL.</Cardho\
lderBillingAmount>
&Case:CardSequenceNumber
<CardSequenceNumber>~C.CARD_SEQ_NO.</CardSequenceNumber>
&Case:CardType
<CardType>~C.CARD_TYPE.</CardType>
&Case:CaseExtension
<CaseExtension>~C.CASE_EXTENSION.</CaseExtension>
&Case:CaseGroup
<CaseGroup>~C.CASE_GROUP.</CaseGroup>
&Case:CaseID
<CaseID>~C.CASE_ID.</CaseID>
&Case:CaseTypeIndicator
<CaseTypeIndicator>~C.CASE_TYPE_IND.</CaseTypeIndicator>
&Case:BatchId
<BatchId>~C.BATCH_ID.</BatchId>
&Case:CaseNumber
<CaseNumber>~C.CASE_NO.</CaseNumber>
&Case:CashbackAmount
<CashbackAmount currency="~C.CUR_CASHBACK.">~C.CASHBACK_AMT.</CashbackAmount>
&Case:DateSettlement
<DateSettlement>~C.DATE_RECON_NET.</DateSettlement>
&Case:EMSNetwork
<EMSNetwork>~C.NET_ID_EMS.</EMSNetwork>
&Case:ExpirationDateTime
<ExpirationDateTime>~C.STATE_EXPIR_TSTAMP.</ExpirationDateTime>
&Case:GoodFaith
<GoodFaith>~C.GOOD_FAITH_FLG.</GoodFaith>
&Case:InstitutionName
<InstitutionName>~C.INSTITUTION_NAME.</InstitutionName>
&Case:IssuerBank
<IssuerBank>~C.INST_ID_ISS.</IssuerBank>
&Case:IssuerCountryCode
<IssuerCountryCode>~C.COUNTRY_ISS.</IssuerCountryCode>
&Case:IssuerGroup
<IssuerGroup>~C.PROC_GRP_ID_ISS_B.</IssuerGroup>
&Case:IssuerImpact
<IssuerImpact>~C.ACTION_TO_CARDHLDR.</IssuerImpact>
&Case:IssuerInstitution
<IssuerInstitution>~C.INST_ID_RECON_ISS.</IssuerInstitution>
&Case:IssuerLink
<IssuerLink>~C.PROC_ID_ISS.</IssuerLink>
&Case:IssuerNetwork
<IssuerNetwork>~C.NET_ID_ISS.</IssuerNetwork>
&Case:IssuerProcessor
<IssuerProcessor>~C.PROC_ID_ISS_B.</IssuerProcessor>
&Case:IssuerReconAmount
<IssuerReconAmount currency="~C.CUR_RECON_ISS.">~C.AMT_RECON_ISS.</IssuerRecon\
Amount>
&Case:IssuerUserID
<IssuerUserID>~C.ISS_USER_ID.</IssuerUserID>
&Case:LocalDateTime
<LocalDateTime>~C.TSTAMP_LOCAL.</LocalDateTime>
&Case:MCC
<MCC>~C.MERCHANT_CAT_CODE.</MCC>
&Case:MerchantCity
<MerchantCity>~C.CARD_ACPT_CITY.</MerchantCity>
&Case:MerchantCountyCode
<MerchantCountyCode>~C.CARD_ACPT_COUNTY.</MerchantCountyCode>
&Case:MerchantCountryCode
<MerchantCountryCode>~C.CARD_ACPT_COUNTRY.</MerchantCountryCode>
&Case:MerchantCountrySubEntityCode
<MerchantCountrySubEntityCode>~C.CARD_ACPT_REGION.</MerchantCountrySubEntityCod\
e>
&Case:MerchantLocation
<MerchantLocation>~C.CARD_ACPT_LOC.</MerchantLocation>
&Case:MerchantName
<MerchantName>~C.CARD_ACPT_NAME.</MerchantName>
&Case:MerchantNameLocation
<MerchantNameLocation>~C.CARD_ACPT_NAME_LOC.</MerchantNameLocation>
&Case:MerchantPostalCode
<MerchantPostalCode>~C.CARD_ACPT_ZIP.</MerchantPostalCode>
&Case:ModificationDateTime
<ModificationDateTime>~C.TSTAMP_UPDATED.</ModificationDateTime>
&Case:NetworkRules
<NetworkRules>~C.NET_RULES.</NetworkRules>
&Case:OtherCaseNumber
<OtherCaseNumber>~C.OTHER_CASE_NO.</OtherCaseNumber>
&Case:OtherCustomer
<OtherCustomer>~C.OTHER_CUST_ID.</OtherCustomer>
&Case:Priority
<Priority>~C.PRIORITY.</Priority>
&Case:ReconciliationAmount
<ReconciliationAmount currency="~C.CUR_RECON_NET.">~C.AMT_RECON_NET.</Reconcili\
ationAmount>
&Case:RelatedCases
<RelatedCases>~C.RelatedCases.</RelatedCases>
&Case:RequestType
<RequestType>~C.REQUEST_TYPE.</RequestType>
&Case:RetrievalReferenceNumber
<RetrievalReferenceNumber>~C.RETRIEVAL_REF_NO.</RetrievalReferenceNumber>
&Case:RetrievalRequestID
<RetrievalRequestID>~C.RETRIEVAL_REQ_ID.</RetrievalRequestID>
&Case:CaseRole
<CaseRole>~C.CaseRole.</CaseRole>
&Case:Status
<Status>~C.STATUS.</Status>
&Case:StateDescription
<StateDescription>~C.StateDescription.</StateDescription>
&Case:Surcharge
<Surcharge currency="~C.CUR_SURCHARGE_FEE.">~C.AMT_SURCHARGE_FEE.</Surcharge>
&Case:SystemTraceAuditNumber
<SystemTraceAuditNumber>~C.SYS_TRACE_AUDIT_NO.</SystemTraceAuditNumber>
&Case:TerminalClass
<TerminalClass>~C.TERM_CLASS.</TerminalClass>
&Case:TransactionAmount
<TransactionAmount currency="~C.CUR_TRAN.">~C.AMT_TRAN.</TransactionAmount>
&Case:TransactionDateTime
<TransactionDateTime>~C.TSTAMP_TRANS.</TransactionDateTime>
&Case:TransactionType
<TransactionType>~C.TRAN_TYPE_ID.</TransactionType>
&Case:TranDisposition
<TranDisposition>~C.TRAN_DISPOSITION.</TranDisposition>
&Case:TransitionDateTime
<TransitionDateTime>~C.STATE_TSTAMP.</TransitionDateTime>
&Case:UniquenessKey
<UniquenessKey>~C.UNIQUENESS_KEY.</UniquenessKey>
&Case:LifecycleSupportTraceID
<LifecycleSupportTraceID>~M.LIFECYCLE_TRACE_ID.</LifecycleSupportTraceID>
