&dot./ ADD NAME=RXRATMB
&ATMBalanceRsp
<ATMBalanceRsp>
  <RspHdr>
    <RspHdrVer>2.0.0</RspHdrVer>
    <RtnCde>~X.RtnCde.</RtnCde>
    <MsgUuid>~X.MsgUuid.</MsgUuid>
    <ActyId>~X.ActyId.</ActyId>
    <Lcl>en-US</Lcl>
+MsgLst
  </RspHdr>
+ATMBalanceOso
</ATMBalanceRsp>
&MsgLst
<MsgLst>
+Msg
</MsgLst>
&Msg
<Msg>
<MsgCde>~X.MsgCde.</MsgCde>
<Typ>~X.Typ.</Typ>
<MsgLcl>en-US</MsgLcl>
<Txt>~X.Txt.</Txt>
</Msg>
&ATMBalanceOso
<ATMBalanceOso>
  <AcquirerInstitution>~Z.INST_ID.</AcquirerInstitution>
  <AcquirerTerminal>~E.NET_TERM_ID.</AcquirerTerminal>
  <DateList>
+Date
  </DateList>
</ATMBalanceOso>
&Date
<Date>
  <AcquirerDate>~E.DATE_RECON_ACQ.</AcquirerDate>
  <EventList>
+Event
  </EventList>
+EndOfDay
</Date>
&Event
&CashReplace
<CashReplace>
  <TransactionDateTime>~E.TSTAMP_TRANS.</TransactionDateTime>
  <Begin>
    <Cassettes currency="~E.CUR_CODE.">~E.CASSETTES_BEGIN.</Cassettes>
+Cassette1Begin
+Cassette2Begin
+Cassette3Begin
+Cassette4Begin
+Cassette5Begin
+Cassette6Begin
+Cassette7Begin
+Cassette8Begin
    <Cash currency="~E.CUR_CODE.">~E.CASH_BEGIN.</Cash>
    <Check currency="~E.CUR_CODE.">~E.CHECK_BEGIN.</Check>
+TellerBegin
  </Begin>
+Subtract
+Add
  <End>
    <Cassettes currency="~E.CUR_CODE.">~E.CASSETTES_END.</Cassettes>
+Cassette1End
+Cassette2End
+Cassette3End
+Cassette4End
+Cassette5End
+Cassette6End
+Cassette7End
+Cassette8End
    <Cash currency="~E.CUR_CODE.">~E.CASH_END.</Cash>
    <Check currency="~E.CUR_CODE.">~E.CHECK_END.</Check>
+TellerEnd
  </End>
</CashReplace>
&CashAdd
<CashAdd>
  <TransactionDateTime>~E.TSTAMP_TRANS.</TransactionDateTime>
  <Begin>
    <Cassettes currency="~E.CUR_CODE.">~E.CASSETTES_BEGIN.</Cassettes>
+Cassette1Begin
+Cassette2Begin
+Cassette3Begin
+Cassette4Begin
+Cassette5Begin
+Cassette6Begin
+Cassette7Begin
+Cassette8Begin
    <Cash currency="~E.CUR_CODE.">~E.CASH_BEGIN.</Cash>
    <Check currency="~E.CUR_CODE.">~E.CHECK_BEGIN.</Check>
+TellerBegin
  </Begin>
+Add
  <End>
    <Cassettes currency="~E.CUR_CODE.">~E.CASSETTES_END.</Cassettes>
+Cassette1End
+Cassette2End
+Cassette3End
+Cassette4End
+Cassette5End
+Cassette6End
+Cassette7End
+Cassette8End
    <Cash currency="~E.CUR_CODE.">~E.CASH_END.</Cash>
    <Check currency="~E.CUR_CODE.">~E.CHECK_END.</Check>
+TellerEnd
  </End>
</CashAdd>
&CashSubtract
<CashSubtract>
  <TransactionDateTime>~E.TSTAMP_TRANS.</TransactionDateTime>
  <Begin>
    <Cassettes currency="~E.CUR_CODE.">~E.CASSETTES_BEGIN.</Cassettes>
+Cassette1Begin
+Cassette2Begin
+Cassette3Begin
+Cassette4Begin
+Cassette5Begin
+Cassette6Begin
+Cassette7Begin
+Cassette8Begin
    <Cash currency="~E.CUR_CODE.">~E.CASH_BEGIN.</Cash>
    <Check currency="~E.CUR_CODE.">~E.CHECK_BEGIN.</Check>
+TellerBegin
  </Begin>
+Subtract
  <End>
    <Cassettes currency="~E.CUR_CODE.">~E.CASSETTES_END.</Cassettes>
+Cassette1End
+Cassette2End
+Cassette3End
+Cassette4End
+Cassette5End
+Cassette6End
+Cassette7End
+Cassette8End
    <Cash currency="~E.CUR_CODE.">~E.CASH_END.</Cash>
    <Check currency="~E.CUR_CODE.">~E.CHECK_END.</Check>
+TellerEnd
  </End>
</CashSubtract>
&Settle
<Settle>
  <TransactionDateTime>~E.TSTAMP_TRANS.</TransactionDateTime>
  <Begin>
    <Cassettes currency="~E.CUR_CODE.">~E.CASSETTES_BEGIN.</Cassettes>
+Cassette1Begin
+Cassette2Begin
+Cassette3Begin
+Cassette4Begin
+Cassette5Begin
+Cassette6Begin
+Cassette7Begin
+Cassette8Begin
    <Cash currency="~E.CUR_CODE.">~E.CASH_BEGIN.</Cash>
    <Check currency="~E.CUR_CODE.">~E.CHECK_BEGIN.</Check>
+TellerBegin
  </Begin>
  <FunctionCode>~E.FUNCTION_CODE.</FunctionCode>
+SettleOnUsActivity
+SettleForeignActivity
  <End>
    <Cassettes currency="~E.CUR_CODE.">~E.CASSETTES_END.</Cassettes>
+Cassette1End
+Cassette2End
+Cassette3End
+Cassette4End
+Cassette5End
+Cassette6End
+Cassette7End
+Cassette8End
    <Cash currency="~E.CUR_CODE.">~E.CASH_END.</Cash>
    <Check currency="~E.CUR_CODE.">~E.CHECK_END.</Check>
+TellerEnd
  </End>
</Settle>
&DepositSweep
<DepositSweep>
  <TransactionDateTime>~E.TSTAMP_TRANS.</TransactionDateTime>
  <Begin>
    <Cassettes currency="~E.CUR_CODE.">~E.CASSETTES_BEGIN.</Cassettes>
+Cassette1Begin
+Cassette2Begin
+Cassette3Begin
+Cassette4Begin
+Cassette5Begin
+Cassette6Begin
+Cassette7Begin
+Cassette8Begin
    <Cash currency="~E.CUR_CODE.">~E.CASH_BEGIN.</Cash>
    <Check currency="~E.CUR_CODE.">~E.CHECK_BEGIN.</Check>
+TellerBegin
  </Begin>
+SweepEnvelope
+SweepCash
+SweepCheck
+SweepOnUs
+SweepTransit
  <End>
    <Cassettes currency="~E.CUR_CODE.">~E.CASSETTES_END.</Cassettes>
+Cassette1End
+Cassette2End
+Cassette3End
+Cassette4End
+Cassette5End
+Cassette6End
+Cassette7End
+Cassette8End
    <Cash currency="~E.CUR_CODE.">~E.CASH_END.</Cash>
    <Check currency="~E.CUR_CODE.">~E.CHECK_END.</Check>
+TellerEnd
  </End>
</DepositSweep>
&OnUsActivity
<OnUsActivity>
+Withdrawal
+Envelope
+Cash
+Check
+Transfer
+Payment
+Inquiry
+Other
+TellerWithdrawal
+TellerDeposit
</OnUsActivity>
&ForeignActivity
<ForeignActivity>
+Withdrawal
+Envelope
+Cash
+Check
+Transfer
+Payment
+Inquiry
+Other
+TellerWithdrawal
+TellerDeposit
</ForeignActivity>
&SettleOnUsActivity
<OnUsActivity>
+Withdrawal
+Envelope
+Cash
+Check
+Transfer
+Payment
+Inquiry
+Other
+TellerWithdrawal
+TellerDeposit
</OnUsActivity>
&SettleForeignActivity
<ForeignActivity>
+Withdrawal
+Envelope
+Cash
+Check
+Transfer
+Payment
+Inquiry
+Other
+TellerWithdrawal
+TellerDeposit
</ForeignActivity>
&EndOfDay
<EndOfDay>
  <TransactionDateTime>~E.TSTAMP_TRANS.</TransactionDateTime>
  <Begin>
    <Cassettes currency="~E.CUR_CODE.">~E.CASSETTES_BEGIN.</Cassettes>
+Cassette1Begin
+Cassette2Begin
+Cassette3Begin
+Cassette4Begin
+Cassette5Begin
+Cassette6Begin
+Cassette7Begin
+Cassette8Begin
    <Cash currency="~E.CUR_CODE.">~E.CASH_BEGIN.</Cash>
    <Check currency="~E.CUR_CODE.">~E.CHECK_BEGIN.</Check>
+TellerBegin
  </Begin>
  <Suspense>
+EODOnUsActivity
+EODForeignActivity
  </Suspense>
  <End>
    <Cassettes currency="~E.CUR_CODE.">~E.CASSETTES_END.</Cassettes>
+Cassette1End
+Cassette2End
+Cassette3End
+Cassette4End
+Cassette5End
+Cassette6End
+Cassette7End
+Cassette8End
    <Cash currency="~E.CUR_CODE.">~E.CASH_END.</Cash>
    <Check currency="~E.CUR_CODE.">~E.CHECK_END.</Check>
+TellerEnd
  </End>
</EndOfDay>
&EODOnUsActivity
<OnUsActivity>
+Withdrawal
+Envelope
+Cash
+Check
+Transfer
+Payment
+Inquiry
+Other
+TellerWithdrawal
+TellerDeposit
</OnUsActivity>
&EODForeignActivity
<ForeignActivity>
+Withdrawal
+Envelope
+Cash
+Check
+Transfer
+Payment
+Inquiry
+Other
+TellerWithdrawal
+TellerDeposit
</ForeignActivity>
&Cash
<Cash>
+CashDisposition
+Denomination
</Cash>
&Check
<Check>
+CheckDisposition
</Check>
&Envelope
<Envelope>
+EnvelopeDisposition
</Envelope>
&Inquiry
<Inquiry>
+InquiryDisposition
</Inquiry>
&Other
<Other>
+OtherDisposition
</Other>
&Payment
<Payment>
+PaymentDisposition
</Payment>
&TellerWithdrawal
<TellerWithdrawal>
+TellerWithdrawalDisposition
+TellerCassette
</TellerWithdrawal>
&TellerDeposit
<TellerDeposit>
+TellerDepositDisposition
</TellerDeposit>
&Transfer
<Transfer>
+TransferDisposition
</Transfer>
&Withdrawal
<Withdrawal>
+WithdrawalDisposition
+Cassette
</Withdrawal>
&Add
<Add number="~Z.Number." media="~A.CUR_TYPE." item="~A.ITEM_COUNT." denominatio\
n="~A.ITEM_VALUE." currency="~A.CUR_RECON_NET.">~A.AMT_RECON_NET.</Add>
&Subtract
<Subtract number="~Z.Number." media="~A.CUR_TYPE." item="~A.ITEM_COUNT." denomi\
nation="~A.ITEM_VALUE." currency="~A.CUR_RECON_NET.">~A.AMT_RECON_NET.</Subtrac\
t>
&1
<Approval count="~A.TRAN_COUNT." fee="~A.AMT_SURCHARGE." currency="~A.CUR_RECON\
_NET.">~A.AMT_RECON_NET.</Approval>
&2
<Denial count="~A.TRAN_COUNT." fee="~A.AMT_SURCHARGE." currency="~A.CUR_RECON_N\
ET.">~A.AMT_RECON_NET.</Denial>
&3
<Reversal count="~A.TRAN_COUNT." fee="~A.AMT_SURCHARGE." currency="~A.CUR_RECON\
_NET.">~A.AMT_RECON_NET.</Reversal>
&Cassette
<Cassette number="~Z.Number." media="~A.CUR_TYPE." item="~A.ITEM_COUNT." denomi\
nation="~A.ITEM_VALUE." currency="~A.CUR_RECON_NET.">~A.AMT_RECON_NET.</Cassett\
e>
&Denomination
<Denomination item="~A.ITEM_COUNT." value="~A.ITEM_VALUE." currency="~A.CUR_REC\
ON_NET.">~A.AMT_RECON_NET.</Denomination>
&TellerCassette
<Cassette number="~Z.Number." media="~A.CUR_TYPE." item="~A.ITEM_COUNT." denomi\
nation="~A.ITEM_VALUE." currency="~A.CUR_RECON_NET.">~A.AMT_RECON_NET.</Cassett\
e>
&SweepEnvelope
<Envelope count="~A.TRAN_COUNT." currency="~A.CUR_RECON_NET.">~A.AMT_RECON_NET.\
</Envelope>
&SweepCash
<Cash item="~A.ITEM_COUNT." value="~A.ITEM_VALUE." currency="~A.CUR_RECON_NET."\
>~A.AMT_RECON_NET.</Cash>
&SweepCheck
<Check count="~A.TRAN_COUNT." currency="~A.CUR_RECON_NET.">~A.AMT_RECON_NET.</C\
heck>
&SweepOnUs
<OnUs count="~A.TRAN_COUNT." currency="~A.CUR_RECON_NET.">~A.AMT_RECON_NET.</On\
Us>
&SweepTransit
<Transit count="~A.TRAN_COUNT." currency="~A.CUR_RECON_NET.">~A.AMT_RECON_NET.<\
/Transit>
&Cassette1Begin
<Cassette number="1" media="~E.CASSETTE1_CUR_TYPE." item="~E.Cassette1Count." d\
enomination="~E.CASSETTE1_VALUE." currency="~E.CASSETTE1_CUR_CODE.">~E.CASSETTE\
1_BEGIN.</Cassette>
&Cassette2Begin
<Cassette number="2" media="~E.CASSETTE2_CUR_TYPE." item="~E.Cassette2Count." d\
enomination="~E.CASSETTE2_VALUE." currency="~E.CASSETTE2_CUR_CODE.">~E.CASSETTE\
2_BEGIN.</Cassette>
&Cassette3Begin
<Cassette number="3" media="~E.CASSETTE3_CUR_TYPE." item="~E.Cassette3Count." d\
enomination="~E.CASSETTE3_VALUE." currency="~E.CASSETTE3_CUR_CODE.">~E.CASSETTE\
3_BEGIN.</Cassette>
&Cassette4Begin
<Cassette number="4" media="~E.CASSETTE4_CUR_TYPE." item="~E.Cassette4Count." d\
enomination="~E.CASSETTE4_VALUE." currency="~E.CASSETTE4_CUR_CODE.">~E.CASSETTE\
4_BEGIN.</Cassette>
&Cassette5Begin
<Cassette number="5" media="~E.CASSETTE5_CUR_TYPE." item="~E.Cassette5Count." d\
enomination="~E.CASSETTE5_VALUE." currency="~E.CASSETTE5_CUR_CODE.">~E.CASSETTE\
5_BEGIN.</Cassette>
&Cassette6Begin
<Cassette number="6" media="~E.CASSETTE6_CUR_TYPE." item="~E.Cassette6Count." d\
enomination="~E.CASSETTE6_VALUE." currency="~E.CASSETTE6_CUR_CODE.">~E.CASSETTE\
6_BEGIN.</Cassette>
&Cassette7Begin
<Cassette number="7" media="~E.CASSETTE7_CUR_TYPE." item="~E.Cassette7Count." d\
enomination="~E.CASSETTE7_VALUE." currency="~E.CASSETTE7_CUR_CODE.">~E.CASSETTE\
7_BEGIN.</Cassette>
&Cassette8Begin
<Cassette number="8" media="~E.CASSETTE8_CUR_TYPE." item="~E.Cassette8Count." d\
enomination="~E.CASSETTE8_VALUE." currency="~E.CASSETTE8_CUR_CODE.">~E.CASSETTE\
8_BEGIN.</Cassette>
&Cassette1End
<Cassette number="1" media="~E.CASSETTE1_CUR_TYPE." item="~E.Cassette1Count." d\
enomination="~E.CASSETTE1_VALUE." currency="~E.CASSETTE1_CUR_CODE.">~E.CASSETTE\
1_END.</Cassette>
&Cassette2End
<Cassette number="2" media="~E.CASSETTE2_CUR_TYPE." item="~E.Cassette2Count." d\
enomination="~E.CASSETTE2_VALUE." currency="~E.CASSETTE2_CUR_CODE.">~E.CASSETTE\
2_END.</Cassette>
&Cassette3End
<Cassette number="3" media="~E.CASSETTE3_CUR_TYPE." item="~E.Cassette3Count." d\
enomination="~E.CASSETTE3_VALUE." currency="~E.CASSETTE3_CUR_CODE.">~E.CASSETTE\
3_END.</Cassette>
&Cassette4End
<Cassette number="4" media="~E.CASSETTE4_CUR_TYPE." item="~E.Cassette4Count." d\
enomination="~E.CASSETTE4_VALUE." currency="~E.CASSETTE4_CUR_CODE.">~E.CASSETTE\
4_END.</Cassette>
&Cassette5End
<Cassette number="5" media="~E.CASSETTE5_CUR_TYPE." item="~E.Cassette5Count." d\
enomination="~E.CASSETTE5_VALUE." currency="~E.CASSETTE5_CUR_CODE.">~E.CASSETTE\
5_END.</Cassette>
&Cassette6End
<Cassette number="6" media="~E.CASSETTE6_CUR_TYPE." item="~E.Cassette6Count." d\
enomination="~E.CASSETTE6_VALUE." currency="~E.CASSETTE6_CUR_CODE.">~E.CASSETTE\
6_END.</Cassette>
&Cassette7End
<Cassette number="7" media="~E.CASSETTE7_CUR_TYPE." item="~E.Cassette7Count." d\
enomination="~E.CASSETTE7_VALUE." currency="~E.CASSETTE7_CUR_CODE.">~E.CASSETTE\
7_END.</Cassette>
&Cassette8End
<Cassette number="8" media="~E.CASSETTE8_CUR_TYPE." item="~E.Cassette8Count." d\
enomination="~E.CASSETTE8_VALUE." currency="~E.CASSETTE8_CUR_CODE.">~E.CASSETTE\
8_END.</Cassette>
&TellerBegin
<TellerDeposit currency="~E.CUR_CODE.">~E.TELLER_BEGIN.</TellerDeposit>
&TellerEnd
<TellerDeposit currency="~E.CUR_CODE.">~E.TELLER_END.</TellerDeposit>
