&dot./ ADD NAME=RXRCLAM
&ClaimStatusRsp
<ClaimStatusRsp>
  <RspHdr>
    <RspHdrVer>2.0.0</RspHdrVer>
    <RtnCde>~X.RtnCde.</RtnCde>
    <MsgUuid>~X.MsgUuid.</MsgUuid>
    <ActyId>~X.ActyId.</ActyId>
    <Lcl>en-US</Lcl>
+MsgLst
  </RspHdr>
  <ClaimStatusOso>
    <Claim>
      <ClaimNumber>~C.CLAIM_NO.</ClaimNumber>
    </Claim>
+Assessment
+CaseReportList
  </ClaimStatusOso>
</ClaimStatusRsp>
&MsgLst
<MsgLst>
+Msg
</MsgLst>
&Msg
<Msg>
<MsgCde>~X.MsgCde.</MsgCde>
<Typ>~X.Typ.</Typ>
<MsgLcl>en-US</MsgLcl>
<Txt>~X.Txt.</Txt>
</Msg>
&Assessment
<Assessment type="Case" operation="Add">
<Requested>~C.Requested.</Requested>
<Attempted>~C.Attempted.</Attempted>
<Succeeded>~C.Succeeded.</Succeeded>
<Failed>~C.Failed.</Failed>
</Assessment>
&CaseReportList
<CaseReportList>
+CaseReport
</CaseReportList>
&CaseReport
<CaseReport operation="Add">
<PrimaryKey>~C.PrimaryKey.</PrimaryKey>
<CaseNumber>~C.CaseNumber.</CaseNumber>
<Status>
<Code>~C.REJECT_CODES.</Code>
<Message>~C.Message.</Message>
</Status>
</CaseReport>
