&dot./ ADD NAME=RXAEXP
&SingleCaseRsp
<SingleCaseRsp>
  <RspHdr>
    <RspHdrVer>2.0.0</RspHdrVer>
    <RtnCde>~X.RtnCde.</RtnCde>
    <MsgUuid>~X.MsgUuid.</MsgUuid>
    <ActyId>~X.ActyId.</ActyId>
    <Lcl>en-US</Lcl>
+MsgLst
  </RspHdr>
+Case
+Unworked
+RFCData
+QuestionnaireData
+QuestionnaireRepresentment
+CardholderDocumentation
+QuestionnaireChargeback
+ChargebackDocReject
+RepresentmentDocReject
+MultiTrans
+AssociatedTransactions
+ChargebackReversal
+RepresentmentReversal
+SecondChargebackReversal
+FinancialData
+ChargebackRepresentmentAdviceData
+RFCDescriptor
+SecondChargebackDocumentation
+SecondChargebackDocReject
+QuestionnairePreArb
+QuestionnairePreComp
+QuestionnaireRecall
+QuestionnairePreArbResp
+QuestionnairePreCompResp
+FraudDescriptor
+NRIFraudDescriptor
+Arbitration
+ArbResp
+Compliance
+CompResp
+CaseFilingStatus
+CaseFilingReject
+ContactMessage
+UpdateStatus
+AcceptDispute
+GoodFaith
+GoodFaithResp
+RetrievalRequestPending
+ChargebackPending
+ChargebackReversalPending
+RepresentmentPending
+RepresentmentReversalPending
+SecondChargebackPending
+SecondChargebackReversalPending
+Status
</SingleCaseRsp>
&MsgLst
<MsgLst>
+Msg
</MsgLst>
&Msg
<Msg>
<MsgCde>~X.MsgCde.</MsgCde>
<Typ>~X.Typ.</Typ>
<MsgLcl>en-US</MsgLcl>
<Txt>~X.Txt.</Txt>
</Msg>
&Case
  <Case>
    <DNCaseNumber>~C.CASE_NO.</DNCaseNumber>
    <MemberCaseNumber>~C.OTHER_CASE_NO.</MemberCaseNumber>
    <VisaCaseNumber>~H.VROL_CASE_NO.</VisaCaseNumber>
    <MCClaimID>~G.CLAIM_ID.</MCClaimID>
    <AccountNumber>~C.PAN.</AccountNumber>
    <RetrievalReferenceNumber>~C.RETRIEVAL_REF_NO.</RetrievalReferenceNumber>
    <ARN>~N.ACQ_REF_NO.</ARN>
    <NetworkID>~Y.NetworkID.</NetworkID>
    <DisputeReasonCode>~P.REASON_CODE.</DisputeReasonCode>
    <TransactionID>~U.TRAN_IDENTIFIER.</TransactionID>
    <TransactionDate>~C.TranDate.</TransactionDate>
    <TransactionAmount currency="~C.CUR_TRAN.">~C.TAmount.</TransactionAmount>
    <CardholderAction>~P.ACTION_TO_CARDHLDR.</CardholderAction>
  </Case>
&Status
  <Status>
     <Message>~Y.ErrorText.</Message>
     <Code>~Z.CODE.</Code>
  </Status>
&Unworked
  <Unworked>
    <PrimaryKey>~C.PrimaryKey.</PrimaryKey>
    <ContactName>~P.REQ_CONTACT_NAME.</ContactName>
    <ContactPhone>~P.REQ_CONTACT_PHONE.</ContactPhone>
    <Comments>~O.EMS_COMMENT.</Comments>
  </Unworked>
&FinancialData
   <FinancialData>
+TransactionInfo
+ChargebackFinancial
+RepresentmentFinancial
+SecondChargebackFinancial
+SecondRepresentmentFinancial
+ChargebackFinancialReject
+ChargebackReversalReject
+RepresentmentFinancialReject
+SecondChargebackReject
+AdjustmentDescriptor
+AdjustmentReject
+AdjustmentReversal
+RFCReject
+PreArbReject
+PreArbRespReject
+PreCompReject
+PreCompRespReject
+FraudReject
+CorrectionRequest
+CorrectionResponse
   </FinancialData>
&ImageDescriptor          
+QImage                   
+Image
<ImageDescriptor> </ImageDescriptor>
&Image
   <Image>
+ImageTiff
+ImageJPG
+ImagePDF
      <DocType>~D.DocType.</DocType>
      <ImageSize unit="BY">4096</ImageSize>      
+EFUNDS_CMD1
   </Image>
&ImageJPG
      <RemoteFileName>TDM5~D.Count..jpg</RemoteFileName>
      <DocComment> BQI Download JPG</DocComment>
      <MimeType>image/jpeg</MimeType>
      <TransitName>TDM5~D.^Count.</TransitName>
&ImagePDF
      <RemoteFileName>TDM5~D.Count..pdf</RemoteFileName>
      <DocComment> BQI Download PDF</DocComment>
      <MimeType>application/pdf</MimeType>
      <TransitName>TDM5~D.^Count.</TransitName>
&ImageTiff
      <RemoteFileName>TDM5~D.Count..tif</RemoteFileName>
      <DocComment>BQI Download TIFF</DocComment>
      <MimeType>image/tiff</MimeType>
      <TransitName>TDM5~D.^Count.</TransitName>
&QImage
   <Image>
      <RemoteFileName>~D.QDocPath.</RemoteFileName>
      <DocComment>BQI Download QTN</DocComment>
      <DocType>~D.DOC_TYPE.</DocType>
      <FISExport_Ind>~D.EXPORT_IND.</FISExport_Ind>
      <ImageSize unit="BY">4096</ImageSize>
   </Image>
&EFUNDS_CMD1
   <EFUNDS_CMD1>
copy ~D.DOC_PATH. TDM5~D.^Count.
   </EFUNDS_CMD1>
&Unworked
      <Unworked>
      <PrimaryKey>~C.PrimaryKey.</PrimaryKey>
      <ContactName>~P.REQ_CONTACT_NAME.</ContactName>
      <ContactPhone>~P.REQ_CONTACT_PHONE.</ContactPhone>
      <Comments>~O.EMS_COMMENT.</Comments>
+INCLUDE DisputeAmt
+INCLUDE TransactionInfo            
+INCLUDE AdditionalTransactionInfo  
      </Unworked>
&RFCData
   <RFCData>
+RFCAdvice
   </RFCData>
&RFCAdvice
      <RFCAdvice>
         <AccountNumber>~C.PAN.</AccountNumber>
+INCLUDE Transaction
         <MerchantName>~C.CARD_ACPT_NAME.</MerchantName>
         <MerchantCity>~C.CARD_ACPT_CITY.</MerchantCity>
         <MerchantCountrySubEntityCode>~C.CARD_ACPT_REGION.
            </MerchantCountrySubEntityCode>
         <MerchantCountryCode>~C.MerchantCountryCode.</MerchantCountryCode>
         <MerchantPostalCode>~C.CardAcptZip.</MerchantPostalCode>
         <MCC>~C.MERCHANT_CAT_CODE.</MCC>
         <ARN>~N.ACQ_REF_NO.</ARN>
         <RFCReasonCode>~P.RFCReasonCode.</RFCReasonCode>
         <IssuerControlNumber>~H.ISSUER_CNTL_NO.</IssuerControlNumber>
         <AcquirerBIN>~U.ACQ_BIN.</AcquirerBIN>
         <RetrievalRequestID>~C.RETRIEVAL_REQ_ID.</RetrievalRequestID>
       <ReimbursementAttribute>~U.REIMBURSEMENT_ATTR.</ReimbursementAttribute>
      </RFCAdvice>
&RFCReject
      <RFCReject>
         <AccountNumber>~C.PAN.</AccountNumber>
+INCLUDE Transaction
         <TranDate>~C.TranDate.</TranDate>
         <MerchantName>~C.CARD_ACPT_NAME.</MerchantName>
         <MerchantCity>~C.CARD_ACPT_CITY.</MerchantCity>
         <MerchantCountrySubEntityCode>~C.CARD_ACPT_REGION.
            </MerchantCountrySubEntityCode>
         <MerchantCountryCode>~C.MerchantCountryCode.</MerchantCountryCode>
         <MerchantPostalCode>~C.CardAcptZip.</MerchantPostalCode>
         <MCC>~C.MERCHANT_CAT_CODE.</MCC>
         <ARN>~N.ACQ_REF_NO.</ARN>
         <IssuerControlNumber>~H.ISSUER_CNTL_NO.</IssuerControlNumber>
         <AcquirerBIN>~U.ACQ_BIN.</AcquirerBIN>
       <ReimbursementAttribute>~U.REIMBURSEMENT_ATTR.</ReimbursementAttribute>
         <Code>~H.ERR_VROL_MSG1.</Code>
         <Code>~H.ERR_VROL_MSG2.</Code>
         <RejectCode>~H.REJECT_CODE.</RejectCode>
         <ReturnReason>~H.RETURN_REASON_1.</ReturnReason>
         <ReturnReason>~H.RETURN_REASON_2.</ReturnReason>
         <ReturnReason>~H.RETURN_REASON_3.</ReturnReason>
         <ReturnReason>~H.RETURN_REASON_4.</ReturnReason>
         <ReturnReason>~H.RETURN_REASON_5.</ReturnReason>
         <Message>~H.SUPPORT_INFO.</Message>
         <DataElementID>~M.ERR_DE_1.</DataElementID>
         <ErrorSeverityCode>~M.ERR_SEV_CODE_1.</ErrorSeverityCode>
         <ErrorMessageCode>~M.ERR_MSG_1.</ErrorMessageCode>
         <ErrorSubfieldID>~M.ERR_SUBFIELD_ID_1.</ErrorSubfieldID>
         <DataElementID>~M.ERR_DE_2.</DataElementID>
         <ErrorSeverityCode>~M.ERR_SEV_CODE_2.</ErrorSeverityCode>
         <ErrorMessageCode>~M.ERR_MSG_2.</ErrorMessageCode>
         <ErrorSubfieldID>~M.ERR_SUBFIELD_ID_2.</ErrorSubfieldID>
         <Message>~M.REJECT_INFO.</Message>
         <DisputeReasonCode>~P.REASON_CODE.</DisputeReasonCode>
      </RFCReject>
&ChargebackDocReject
      <ChargebackDocReject>
         <Code>~H.ERR_VROL_MSG1.</Code>
         <Code>~H.ERR_VROL_MSG2.</Code>
         <Message>~H.SUPPORT_INFO.</Message>
         <Message>~M.REJECT_INFO.</Message>
      </ChargebackDocReject>
&MultiTrans
   <MultiTrans>
+AssociatedTran
   </MultiTrans>
&AssociatedTransactions
   <AssociatedTransactions>
+AssociatedTran
   <PurchaseInquiryData>~D.DOC_PATH.</PurchaseInquiryData>
   </AssociatedTransactions>
&AssociatedTran
     <AssociatedTran>
       <TranDate>~S.TranDate.</TranDate>
       <TransactionAmt currency="~S.CUR_TRAN.">~S.TranAmt.</TransactionAmt>
       <SettledOnDate>~S.SettleDate.</SettledOnDate>
       <MerchantName>~S.CARD_ACPT_NAME.</MerchantName>
       <MerchantCity>~S.CARD_ACPT_CITY.</MerchantCity>
       <MerchantCountrySubEntityCode>~S.CARD_ACPT_REGION.</MerchantCountrySubE\
ntityCode>
       <AuthCode>~S.APPROVAL_CODE.</AuthCode>
       <ARN>~S.ARN.</ARN>
       <RetrievalReferenceNumber>~S.RETRIEVAL_REF_NO.</RetrievalReferenceNumber>
       <RolTransactionId>~1.ROL_TRAN_ID.</RolTransactionId>
       <AssociatedTransGroupId>~1.ATR_GROUP_ID.</AssociatedTransGroupId>
       <TranType>~1.TRAN_TYPE.</TranType>
       <TransactionTypeShortDescription>~1.TRAN_TYPE_DESC.</TransactionTypeSho\
rtDescription>
       <TransactionID>~1.TRAN_IDENTIFIER.</TransactionID>
       <DBCRInd>~1.DB_CR_IND.</DBCRInd>
       <MatchingPass>~1.MATCHING_PASS.</MatchingPass>
       <MatchingScore>~1.MATCHING_SCORE.</MatchingScore>
       <TransactionId>~2.AUTH_TRAN_ID.</TransactionId>
       <ClearingId>~2.AUTH_CLEARING_ID.</ClearingId>
     </AssociatedTran>
&SecondChargebackDocReject
      <SecondChargebackDocReject>
         <Message>~M.REJECT_INFO.</Message>
      </SecondChargebackDocReject>
&QuestionnaireRepresentment
+INCLUDE TransactionInfo
<RepresentmentDocumentation>
+INCLUDE BaseDisputeGroup 
   <AgentUniqueId>~U.AGENT_UNIQUE_ID.</AgentUniqueId>
   <MComRecordID>~H.MCOM_RECORD_ID.</MComRecordID>
   </RepresentmentDocumentation>
&CardholderDocumentation
<CardholderDocumentation>
   <PrimaryKey>~C.PrimaryKey.</PrimaryKey>
+INCLUDE TransactionInfo            
+INCLUDE AdditionalTransactionInfo  
</CardholderDocumentation>
&QuestionnaireChargeback
+INCLUDE TransactionInfo
<ChargebackDocumentation>
+INCLUDE BaseDisputeGroup 
   <AgentUniqueId>~U.AGENT_UNIQUE_ID.</AgentUniqueId>
   <MComRecordID>~H.MCOM_RECORD_ID.</MComRecordID>
   </ChargebackDocumentation>
&SecondChargebackDocumentation
+INCLUDE TransactionInfo
<SecondChargebackDocumentation>
+INCLUDE BaseDisputeGroup 
   <MComRecordID>~H.MCOM_RECORD_ID.</MComRecordID>
   </SecondChargebackDocumentation>
&PreArb
   <PreArb>
      <DisputeCondition>~H.DISPUTE_CONDITION.</DisputeCondition>
      <InitiatePreArbReason>~H.REASON_CODE.</InitiatePreArbReason>
+BaseDisputeGroup
   </PreArb>
&PreComp
   <PreComp>
+INCLUDE TransactionInfo
      <DisputeReasonCode>~P.REASON_CODE.</DisputeReasonCode>
   </PreComp>
&ChargebackFinancial
      <Financial type="ChargebackFinancial">
      <AccountNumber>~C.PAN.</AccountNumber>
      <TransactionID>~U.TRAN_IDENTIFIER.</TransactionID>
      <TranDate>~C.TranDate.</TranDate>
      <ARN>~N.ACQ_REF_NO.</ARN>
      <DisputeReasonCode>~P.REASON_CODE.</DisputeReasonCode>
      <DuplicateCase>~C.DUP_SEQ_NO.</DuplicateCase>
      <AuthCode>~N.AUTH_ID_RESP.</AuthCode>
      <ReimbursementAttribute>~U.REIMBURSEMENT_ATTR.</ReimbursementAttribute>
      <MemberMsgEditText>~H.VISA_MMT.</MemberMsgEditText>
      <MemberMsgEditText>~M.MC_MMT.</MemberMsgEditText>
      <MemberMsgEditText>~L.ACL_MMT.</MemberMsgEditText>
      <ChargebackRefNum>~H.CHB_REF_NO.</ChargebackRefNum>
      <IssuerReferenceData>~M.CARD_ISS_REF_DATA.</IssuerReferenceData>
      <ContactName>~P.REQ_CONTACT_NAME.</ContactName>
      <ContactPhone>~P.REQ_CONTACT_PHONE.</ContactPhone>
      <GFCollectionInd>~T.GFCollectionInd.</GFCollectionInd>
      <AgentUniqueId>~U.AGENT_UNIQUE_ID.</AgentUniqueId>
      <RolTransactionId>~U.ROL_TRAN_ID.</RolTransactionId>
      <DisputeCondition>~H.DISPUTE_CONDITION.</DisputeCondition>
      <VROLFinancialSentInd>~H.FINANCIAL_SENT_IND.</VROLFinancialSentInd>
      <Comments>~O.EMS_COMMENT.</Comments>
+INCLUDE DisputeAmt
      </Financial>
&RepresentmentFinancial
      <Financial type="RepresentmentFinancial">
      <AccountNumber>~C.PAN.</AccountNumber>
      <TransactionID>~U.TRAN_IDENTIFIER.</TransactionID>
      <TranDate>~C.TranDate.</TranDate>
      <ARN>~N.ACQ_REF_NO.</ARN>
      <DisputeReasonCode>~P.REASON_CODE.</DisputeReasonCode>
      <AuthCode>~N.AUTH_ID_RESP.</AuthCode>
      <ReimbursementAttribute>~U.REIMBURSEMENT_ATTR.</ReimbursementAttribute>
      <MemberMsgEditText>~H.VISA_MMT.</MemberMsgEditText>
      <MemberMsgEditText>~M.MC_MMT.</MemberMsgEditText>
      <MemberMsgEditText>~L.ACL_MMT.</MemberMsgEditText>
      <ContactName>~P.REQ_CONTACT_NAME.</ContactName>
      <ContactPhone>~P.REQ_CONTACT_PHONE.</ContactPhone>
      <GFCollectionInd>~T.GFCollectionInd.</GFCollectionInd>
      <AgentUniqueId>~U.AGENT_UNIQUE_ID.</AgentUniqueId>
      <RepresentmentCPD>~P.TSTAMP_CREATED.</RepresentmentCPD>
      <DisputeCondition>~H.DISPUTE_CONDITION.</DisputeCondition>
      <VROLFinancialSentInd>~H.FINANCIAL_SENT_IND.</VROLFinancialSentInd>
      <DisputeResponseReason>~H.DISPU_RTN_RESN_CD.</DisputeResponseReason>
      <Comments>~O.EMS_COMMENT.</Comments>
+INCLUDE DisputeAmt
      </Financial>
&SecondChargebackFinancial
      <Financial type="SecondChargebackFinancial">
      <DisputeReasonCode>~P.REASON_CODE.</DisputeReasonCode>
      <MemberMsgEditText>~M.MC_MMT.</MemberMsgEditText>
      <IssuerReferenceData>~M.CARD_ISS_REF_DATA.</IssuerReferenceData>
      <ContactName>~P.REQ_CONTACT_NAME.</ContactName>
      <ContactPhone>~P.REQ_CONTACT_PHONE.</ContactPhone>
      <Comments>~O.EMS_COMMENT.</Comments>
+INCLUDE DisputeAmt
      </Financial>
&SecondRepresentmentFinancial
      <Financial type="SecondRepresentmentFinancial">
      <DisputeReasonCode>~P.REASON_CODE.</DisputeReasonCode>
      <ContactName>~P.REQ_CONTACT_NAME.</ContactName>
      <ContactPhone>~P.REQ_CONTACT_PHONE.</ContactPhone>
      <Comments>~O.EMS_COMMENT.</Comments>
+INCLUDE DisputeAmt
      </Financial>
&ChargebackReversal
      <Financial type="ChargebackReversal">
      <AccountNumber>~C.PAN.</AccountNumber>
      <TransactionID>~U.TRAN_IDENTIFIER.</TransactionID>
      <TranDate>~C.TranDate.</TranDate>
      <ARN>~N.ACQ_REF_NO.</ARN>
      <DisputeReasonCode>~P.REASON_CODE.</DisputeReasonCode>
      <AuthCode>~N.AUTH_ID_RESP.</AuthCode>
      <ReimbursementAttribute>~U.REIMBURSEMENT_ATTR.</ReimbursementAttribute>
      <MemberMsgEditText>~H.VISA_MMT.</MemberMsgEditText>
      <ContactName>~P.REQ_CONTACT_NAME.</ContactName>
      <ContactPhone>~P.REQ_CONTACT_PHONE.</ContactPhone>
+INCLUDE DisputeAmt
      </Financial>
&RepresentmentReversal
      <Financial type="RepresentmentReversal">
      <AccountNumber>~C.PAN.</AccountNumber>
      <TransactionID>~U.TRAN_IDENTIFIER.</TransactionID>
      <TranDate>~C.TranDate.</TranDate>
      <ARN>~N.ACQ_REF_NO.</ARN>
      <DisputeReasonCode>~P.REASON_CODE.</DisputeReasonCode>
      <AuthCode>~N.AUTH_ID_RESP.</AuthCode>
      <ReimbursementAttribute>~U.REIMBURSEMENT_ATTR.</ReimbursementAttribute>
      <MemberMsgEditText>~H.VISA_MMT.</MemberMsgEditText>
      <AgentUniqueId>~U.AGENT_UNIQUE_ID.</AgentUniqueId>
+INCLUDE DisputeAmt
      </Financial>
&SecondChargebackReversal
      <Financial type="SecondChargebackReversal">
      <DisputeReasonCode>~P.REASON_CODE.</DisputeReasonCode>
      <MemberMsgEditText>~H.VISA_MMT.</MemberMsgEditText>
      <ContactName>~P.REQ_CONTACT_NAME.</ContactName>
      <ContactPhone>~P.REQ_CONTACT_PHONE.</ContactPhone>
+INCLUDE DisputeAmt
      </Financial>
&ChargebackFinancialReject
      <Financial type="ChargebackReject">
      <Code>~H.ERR_VROL_MSG1.</Code>
      <Code>~H.ERR_VROL_MSG2.</Code>
      <RejectCode>~H.REJECT_CODE.</RejectCode>
      <ReturnReason>~H.RETURN_REASON_1.</ReturnReason>
      <ReturnReason>~H.RETURN_REASON_2.</ReturnReason>
      <ReturnReason>~H.RETURN_REASON_3.</ReturnReason>
      <ReturnReason>~H.RETURN_REASON_4.</ReturnReason>
      <ReturnReason>~H.RETURN_REASON_5.</ReturnReason>
      <Message>~H.SUPPORT_INFO.</Message>
      <DataElementID>~M.ERR_DE_1.</DataElementID>
      <ErrorSeverityCode>~M.ERR_SEV_CODE_1.</ErrorSeverityCode>
      <ErrorMessageCode>~M.ERR_MSG_1.</ErrorMessageCode>
      <ErrorSubfieldID>~M.ERR_SUBFIELD_ID_1.</ErrorSubfieldID>
      <DataElementID>~M.ERR_DE_2.</DataElementID>
      <ErrorSeverityCode>~M.ERR_SEV_CODE_2.</ErrorSeverityCode>
      <ErrorMessageCode>~M.ERR_MSG_2.</ErrorMessageCode>
      <ErrorSubfieldID>~M.ERR_SUBFIELD_ID_2.</ErrorSubfieldID>
      <Message>~M.REJECT_INFO.</Message>
      <DisputeReasonCode>~P.REASON_CODE.</DisputeReasonCode>
+INCLUDE DisputeAmt
      </Financial>
&ChargebackReversalReject
      <Financial type="ChargebackReversalReject">
      <Code>~H.ERR_VROL_MSG1.</Code>
      <Code>~H.ERR_VROL_MSG2.</Code>
      <RejectCode>~H.REJECT_CODE.</RejectCode>
      <ReturnReason>~H.RETURN_REASON_1.</ReturnReason>
      <ReturnReason>~H.RETURN_REASON_2.</ReturnReason>
      <ReturnReason>~H.RETURN_REASON_3.</ReturnReason>
      <ReturnReason>~H.RETURN_REASON_4.</ReturnReason>
      <ReturnReason>~H.RETURN_REASON_5.</ReturnReason>
      <Message>~H.SUPPORT_INFO.</Message>
      <DisputeReasonCode>~P.REASON_CODE.</DisputeReasonCode>
+INCLUDE DisputeAmt
      </Financial>
&RepresentmentFinancialReject
      <Financial type="RepresentmentReject">
      <Code>~H.ERR_VROL_MSG1.</Code>
      <Code>~H.ERR_VROL_MSG2.</Code>
      <RejectCode>~H.REJECT_CODE.</RejectCode>
      <ReturnReason>~H.RETURN_REASON_1.</ReturnReason>
      <ReturnReason>~H.RETURN_REASON_2.</ReturnReason>
      <ReturnReason>~H.RETURN_REASON_3.</ReturnReason>
      <ReturnReason>~H.RETURN_REASON_4.</ReturnReason>
      <ReturnReason>~H.RETURN_REASON_5.</ReturnReason>
      <Message>~H.SUPPORT_INFO.</Message>
      <DisputeReasonCode>~P.REASON_CODE.</DisputeReasonCode>
+INCLUDE DisputeAmt
      </Financial>
&RepresentmentDocReject
      <RepresentmentDocReject>
      <Code>~H.ERR_VROL_MSG1.</Code>
      <Code>~H.ERR_VROL_MSG2.</Code>
      <RejectCode>~H.REJECT_CODE.</RejectCode>
      <Message>~H.SUPPORT_INFO.</Message>
      </RepresentmentDocReject>
&SecondChargebackReject
      <Financial type="SecondChargebackReject">
      <DataElementID>~M.ERR_DE_1.</DataElementID>
      <ErrorSeverityCode>~M.ERR_SEV_CODE_1.</ErrorSeverityCode>
      <ErrorMessageCode>~M.ERR_MSG_1.</ErrorMessageCode>
      <ErrorSubfieldID>~M.ERR_SUBFIELD_ID_1.</ErrorSubfieldID>
      <DataElementID>~M.ERR_DE_2.</DataElementID>
      <ErrorSeverityCode>~M.ERR_SEV_CODE_2.</ErrorSeverityCode>
      <ErrorMessageCode>~M.ERR_MSG_2.</ErrorMessageCode>
      <ErrorSubfieldID>~M.ERR_SUBFIELD_ID_2.</ErrorSubfieldID>
      <Message>~M.REJECT_INFO.</Message>
      <DisputeReasonCode>~P.REASON_CODE.</DisputeReasonCode>
+INCLUDE DisputeAmt
      </Financial>
&AdjustmentReject
      <Financial type="AdjustmentReject">
      <Code>~H.ERR_VROL_MSG1.</Code>
      <Code>~H.ERR_VROL_MSG2.</Code>
      <RejectCode>~H.REJECT_CODE.</RejectCode>
      <ReturnReason>~H.RETURN_REASON_1.</ReturnReason>
      <ReturnReason>~H.RETURN_REASON_2.</ReturnReason>
      <ReturnReason>~H.RETURN_REASON_3.</ReturnReason>
      <ReturnReason>~H.RETURN_REASON_4.</ReturnReason>
      <ReturnReason>~H.RETURN_REASON_5.</ReturnReason>
      <Message>~H.SUPPORT_INFO.</Message>
      <DisputeReasonCode>~P.REASON_CODE.</DisputeReasonCode>
+INCLUDE DisputeAmt
      </Financial>
&AdjustmentReversal
      <Financial type="AdjustmentReversal">
      <AccountNumber>~C.PAN.</AccountNumber>
      <RetrievalReferenceNumber>~C.RETRIEVAL_REF_NO.
         </RetrievalReferenceNumber>
      <SystemTraceAuditNumber>~C.SYS_TRACE_AUDIT_NO.</SystemTraceAuditNumber>
      <TranDate>~C.TranDate.</TranDate>
      <DisputeReasonCode>~P.REASON_CODE.</DisputeReasonCode>
+INCLUDE DisputeAmt
      </Financial>
&PreArbReject
      <PreArbReject>
      <AccountNumber>~C.PAN.</AccountNumber>
      <TransactionID>~U.TRAN_IDENTIFIER.</TransactionID>
      <TranDate>~C.TranDate.</TranDate>
      <ARN>~N.ACQ_REF_NO.</ARN>
      <Code>~H.ERR_VROL_MSG1.</Code>
      <Code>~H.ERR_VROL_MSG2.</Code>
      <RejectCode>~H.REJECT_CODE.</RejectCode>
      <ReturnReason>~H.RETURN_REASON_1.</ReturnReason>
      <ReturnReason>~H.RETURN_REASON_2.</ReturnReason>
      <ReturnReason>~H.RETURN_REASON_3.</ReturnReason>
      <ReturnReason>~H.RETURN_REASON_4.</ReturnReason>
      <ReturnReason>~H.RETURN_REASON_5.</ReturnReason>
      <Message>~H.SUPPORT_INFO.</Message>
      <DisputeReasonCode>~P.REASON_CODE.</DisputeReasonCode>
+INCLUDE DisputeAmt
      </PreArbReject>
&PreArbRespReject
      <PreArbRespReject>
      <AccountNumber>~C.PAN.</AccountNumber>
      <TransactionID>~U.TRAN_IDENTIFIER.</TransactionID>
      <TranDate>~C.TranDate.</TranDate>
      <ARN>~N.ACQ_REF_NO.</ARN>
      <Code>~H.ERR_VROL_MSG1.</Code>
      <Code>~H.ERR_VROL_MSG2.</Code>
      <RejectCode>~H.REJECT_CODE.</RejectCode>
      <ReturnReason>~H.RETURN_REASON_1.</ReturnReason>
      <ReturnReason>~H.RETURN_REASON_2.</ReturnReason>
      <ReturnReason>~H.RETURN_REASON_3.</ReturnReason>
      <ReturnReason>~H.RETURN_REASON_4.</ReturnReason>
      <ReturnReason>~H.RETURN_REASON_5.</ReturnReason>
      <Message>~H.SUPPORT_INFO.</Message>
      <DisputeReasonCode>~P.REASON_CODE.</DisputeReasonCode>
+INCLUDE DisputeAmt
      </PreArbRespReject>
&PreCompReject
      <PreCompReject>
      <AccountNumber>~C.PAN.</AccountNumber>
      <TransactionID>~U.TRAN_IDENTIFIER.</TransactionID>
      <TranDate>~C.TranDate.</TranDate>
      <ARN>~N.ACQ_REF_NO.</ARN>
      <Code>~H.ERR_VROL_MSG1.</Code>
      <Code>~H.ERR_VROL_MSG2.</Code>
      <RejectCode>~H.REJECT_CODE.</RejectCode>
      <ReturnReason>~H.RETURN_REASON_1.</ReturnReason>
      <ReturnReason>~H.RETURN_REASON_2.</ReturnReason>
      <ReturnReason>~H.RETURN_REASON_3.</ReturnReason>
      <ReturnReason>~H.RETURN_REASON_4.</ReturnReason>
      <ReturnReason>~H.RETURN_REASON_5.</ReturnReason>
      <Message>~H.SUPPORT_INFO.</Message>
      <DisputeReasonCode>~P.REASON_CODE.</DisputeReasonCode>
      <ReimbursementAttribute>~U.REIMBURSEMENT_ATTR.</ReimbursementAttribute>
+INCLUDE DisputeAmt
      </PreCompReject>
&PreCompRespReject
      <PreCompRespReject>
      <AccountNumber>~C.PAN.</AccountNumber>
      <TransactionID>~U.TRAN_IDENTIFIER.</TransactionID>
      <TranDate>~C.TranDate.</TranDate>
      <ARN>~N.ACQ_REF_NO.</ARN>
      <Code>~H.ERR_VROL_MSG1.</Code>
      <Code>~H.ERR_VROL_MSG2.</Code>
      <RejectCode>~H.REJECT_CODE.</RejectCode>
      <ReturnReason>~H.RETURN_REASON_1.</ReturnReason>
      <ReturnReason>~H.RETURN_REASON_2.</ReturnReason>
      <ReturnReason>~H.RETURN_REASON_3.</ReturnReason>
      <ReturnReason>~H.RETURN_REASON_4.</ReturnReason>
      <ReturnReason>~H.RETURN_REASON_5.</ReturnReason>
      <Message>~H.SUPPORT_INFO.</Message>
      <DisputeReasonCode>~P.REASON_CODE.</DisputeReasonCode>
      <ReimbursementAttribute>~U.REIMBURSEMENT_ATTR.</ReimbursementAttribute>
+INCLUDE DisputeAmt
      </PreCompRespReject>
&Arbitration
      <Arbitration>
      <VisaCaseNumber>~H.VROL_CASE_NO.</VisaCaseNumber>
      <Status>SENT</Status>
      <DisputeReasonCode>~P.REASON_CODE.</DisputeReasonCode>
+INCLUDE DisputeAmt
      </Arbitration>
&ArbResp
      <ArbResp>
      <VisaCaseNumber>~H.VROL_CASE_NO.</VisaCaseNumber>
      <ResponseCode>~T.CaseFilingStatus.</ResponseCode>
      <DisputeReasonCode>~P.REASON_CODE.</DisputeReasonCode>
      <Comments>~O.EMS_COMMENT.</Comments>
+INCLUDE DisputeAmt
      </ArbResp>
&Compliance
      <Compliance>
      <VisaCaseNumber>~H.VROL_CASE_NO.</VisaCaseNumber>
      <Status>~T.STATUS_NEXT.</Status>
      <DisputeReasonCode>~P.REASON_CODE.</DisputeReasonCode>
+INCLUDE DisputeAmt
      </Compliance>
&CompResp
      <CompResp>
      <VisaCaseNumber>~H.VROL_CASE_NO.</VisaCaseNumber>
      <ResponseCode>~T.CaseFilingStatus.</ResponseCode>
      <DisputeReasonCode>~P.REASON_CODE.</DisputeReasonCode>
      <Comments>~O.EMS_COMMENT.</Comments>
+INCLUDE DisputeAmt
      </CompResp>
&CaseFilingStatus
      <CaseFilingStatus>
      <VisaCaseNumber>~H.VROL_CASE_NO.</VisaCaseNumber>
      <Status>~T.CaseFilingStatus.</Status>
      <DisputeReasonCode>~P.REASON_CODE.</DisputeReasonCode>
      <Comments>~O.EMS_COMMENT.</Comments>
+INCLUDE DisputeAmt
      </CaseFilingStatus>
&CaseFilingReject
      <CaseFilingReject>
         <Code>~H.ERR_VROL_MSG1.</Code>
         <Code>~H.ERR_VROL_MSG2.</Code>
         <RejectCode>~H.REJECT_CODE.</RejectCode>
         <ReturnReason>~H.RETURN_REASON_1.</ReturnReason>
         <ReturnReason>~H.RETURN_REASON_2.</ReturnReason>
         <ReturnReason>~H.RETURN_REASON_3.</ReturnReason>
         <ReturnReason>~H.RETURN_REASON_4.</ReturnReason>
         <ReturnReason>~H.RETURN_REASON_5.</ReturnReason>
         <Message>~H.SUPPORT_INFO.</Message>
         <DisputeReasonCode>~P.REASON_CODE.</DisputeReasonCode>
      </CaseFilingReject>
&ContactMessage
      <ContactMessage>
      <VisaCaseNumber>~H.VROL_CASE_NO.</VisaCaseNumber>
      <Comments>~O.EMS_COMMENT.</Comments>
      </ContactMessage>
&UpdateStatus
    <UpdateStatus>
      <Status>~T.StatusChange.</Status>
      <DisputeReasonCode>~P.REASON_CODE.</DisputeReasonCode>
      <Comments>~O.EMS_COMMENT.</Comments>
+INCLUDE DisputeAmt
    </UpdateStatus>
&AcceptDispute
    <AcceptDispute>
      <Comments>Acceptance Sent.</Comments>
    </AcceptDispute>
&ChargebackRepresentmentAdviceData
   <ChargebackRepresentmentAdviceData>
+INCLUDE TransactionInfo
   </ChargebackRepresentmentAdviceData>
&TransactionInfo
      <TransactionInfo>
         <AccountNumber>~C.PAN.</AccountNumber>
+INCLUDE Transaction
         <MerchantName>~C.CARD_ACPT_NAME.</MerchantName>
         <MerchantCity>~C.CARD_ACPT_CITY.</MerchantCity>
         <MerchantCountrySubEntityCode>~C.CARD_ACPT_REGION.
            </MerchantCountrySubEntityCode>
         <MerchantCountryCode>~C.MerchantCountryCode.</MerchantCountryCode>
         <MCC>~C.MERCHANT_CAT_CODE.</MCC>
         <ARN>~N.ACQ_REF_NO.</ARN>
         <ECMOTO>~U.MOTO_IND.</ECMOTO>
       <ReimbursementAttribute>~U.REIMBURSEMENT_ATTR.</ReimbursementAttribute>
         <CPD>~C.DATE_RECON_NET.</CPD>
         <SpecialConditionInd>~U.SpecialConditionInd.</SpecialConditionInd>
         <AcquirerBID>~U.ACQ_BUSINESS_ID.</AcquirerBID>
         <NetworkID>~Y.NetworkID.</NetworkID>
         <AcquirerBIN>~U.ACQ_BIN.</AcquirerBIN>
         <RetrievalReferenceNumber>~C.RETRIEVAL_REF_NO.
            </RetrievalReferenceNumber>
       <SystemTraceAuditNumber>~C.SYS_TRACE_AUDIT_NO.</SystemTraceAuditNumber>
         <ProcessingCode>~H.ProcessingCode.</ProcessingCode>
         <BusinessAppId>~U.BUSINESS_APP_ID.</BusinessAppId>
         <NetworkReconAmount currency="~C.CUR_RECON_NET.">~C.Amount.
         </NetworkReconAmount>
         <SurchargeAmount>~C.SurchargeAmount.</SurchargeAmount>
      </TransactionInfo>
&AdjustmentDescriptor               
      <AdjustmentData>              
+INCLUDE TransactionInfo            
+INCLUDE AdditionalTransactionInfo  
+INCLUDE Adjustment                 
      </AdjustmentData>  
&TransactionInfoBASEII
      <TransactionInfo>
         <AccountNumber>~C.PAN.</AccountNumber>
+INCLUDE Transaction
         <MerchantName>~C.CARD_ACPT_NAME.</MerchantName>
         <MerchantCity>~C.CARD_ACPT_CITY.</MerchantCity>
         <MerchantCountrySubEntityCode>~C.CARD_ACPT_REGION.
            </MerchantCountrySubEntityCode>
         <MerchantCountryCode>~C.MerchantCountryCode.</MerchantCountryCode>
         <MCC>~C.MERCHANT_CAT_CODE.</MCC>
         <ARN>~N.ACQ_REF_NO.</ARN>
         <ECMOTO>~U.MOTO_IND.</ECMOTO>
       <ReimbursementAttribute>~U.REIMBURSEMENT_ATTR.</ReimbursementAttribute>
         <SpecialConditionInd>~U.SpecialConditionInd.</SpecialConditionInd>
         <CPD>~C.DATE_RECON_NET.</CPD>
         <AcquirerBID>~U.ACQ_BUSINESS_ID.</AcquirerBID>
         <NetworkID>~Y.NetworkID.</NetworkID>
      </TransactionInfo>
&Transaction
         <Transaction id="~U.TRAN_IDENTIFIER.">
            <TranDate>~C.TranDate.</TranDate>
            <Amount currency="~C.CUR_TRAN.">~C.TAmount.</Amount>
         </Transaction>
&AdditionalTransactionInfo
         <AdditionalTransactionInfo>
            <TerminalId>~U.B2_TERMINAL_ID.</TerminalId>
            <CardAcceptorId>~C.CARD_ACPT_ID.</CardAcceptorId>
            <CardAcptTermID>~C.CARD_ACPT_TERM_ID.</CardAcptTermID>
            <MerchantPostalCode>~C.CardAcptZip.</MerchantPostalCode>
            <AcquirerInstCountryCode>~C.COUNTRY_ACQ.</AcquirerInstCountryCode>
<MerchantVerificationValue>~U.MERCH_VERIFY_VALUE.</MerchantVerificationValue>
            <PosEntryModeCd>~U.PAN_DT_ENTRY_MODE.</PosEntryModeCd>
            <PINEntryCapability>~U.PIN_ENTRY_CAP_IND.</PINEntryCapability>
            <FeeProgramInd>~U.FEE_PGM_IND.</FeeProgramInd>
            <AuthCharCd>~U.AUTH_CHAR_FLG.</AuthCharCd>
            <AccountType>~P.ACCOUNT_TYPE.</AccountType>
            <ChargebackRightsInd>~U.CHB_RIGHTS_IND.</ChargebackRightsInd>
            <AuthResponseCode>~A.AUTH_RESP_CD.</AuthResponseCode>
            <AVSResult>~U.AVS_RSLT_FLG.</AVSResult>
            <FloorLimitInd>~U.FLOOR_LIMIT_IND.</FloorLimitInd>
            <TerminalType>~U.TERM_TYPE_IND.</TerminalType>
<AcceptBrandCD>~G.ACPT_BRAND_CODE.</AcceptBrandCD>
<CardCaptCapability>~G.CARD_CAPT_CAP_IND.</CardCaptCapability>
<CardDataInputCapability>~G.CARD_INP_CAP_IND.</CardDataInputCapability>
<CardDataInputMode>~G.CARD_INP_MODE_IND.</CardDataInputMode>
<CardDataOutputCapability>~G.CARD_OUT_CAP_IND.</CardDataOutputCapability>
<CardPresentData>~G.CARD_PRESENT_IND.</CardPresentData>
<CardholderAuthentCapability>~G.CARDH_AUTH_CAP_IND.</CardholderAuthentCapabili\
ty>
<CardholderAuthentEntity>~G.CARDH_AUTHENT_IND.</CardholderAuthentEntity>
<CardholderAuthentMethod>~G.CARDH_AUTHMOD_IND.</CardholderAuthentMethod>
<CardholderPresentData>~G.CARDH_PRESENT_IND.</CardholderPresentData>
<TerminalOutputCapability>~G.TERM_OUT_CAP_IND.</TerminalOutputCapability>
<TerminalOperatingEnvironment>~G.TERM_OPER_ENVI_IND.</TerminalOperatingEnviron\
ment>
<PINCaptureCapability>~G.PIN_CAPT_CAP_IND.</PINCaptureCapability>
<EcomSecurityLevel>~G.MCI_ECS_LVL_IND.</EcomSecurityLevel>
<LifecycleSupportTraceID>~G.LIFECYCLE_TRACE_ID.</LifecycleSupportTraceID>
<RemoteProgramInd>~G.REMOTE_PGM_IND.</RemoteProgramInd>
<SalesOrganizationId>~G.SALES_ORG_ID.</SalesOrganizationId>
            <IRD>~G.INTRCHG_RATE_DSG.</IRD>
            <WalletId>~G.PPOL_PGM_DATA.</WalletId>
         </AdditionalTransactionInfo>
&Adjustment
         <Adjustment>
            <DisputeReasonCode>~P.REASON_CODE.</DisputeReasonCode>
            <ProcessingCode>~H.ProcessingCode.</ProcessingCode>
+INCLUDE DisputeAmt
            <AdjustmentAmountType>~P.AmtAdjType.</AdjustmentAmountType>
            <SurchargeAmount>~C.SurchargeAmount.</SurchargeAmount>
            <SurchargeAmountType>~C.SurchargeType.</SurchargeAmountType>
            <ContactName>~P.REQ_CONTACT_NAME.</ContactName>
            <ContactPhone>~P.REQ_CONTACT_PHONE.</ContactPhone>
            <GFCollectionInd>~P.CollectionInd.</GFCollectionInd>
            <LateInd>~P.LateInd.</LateInd>
            <ReturnItemInd>~P.ReturnItemInd.</ReturnItemInd>
            <MerchantLocation>~C.CARD_ACPT_CITY.</MerchantLocation>
            <SettledOnDate>~C.DATE_RECON_NET.</SettledOnDate>
          <ReceivingInstCountryCode>~C.COUNTRY_ISS.</ReceivingInstCountryCode>
            <CatInd>~U.TERM_TYPE_IND.</CatInd>
      <TerminalEntryCapability>~U.TERM_ENTRY_CAP_IND.</TerminalEntryCapability>
            <AgentUniqueId>~U.AGENT_UNIQUE_ID.</AgentUniqueId>
            <Comments>~O.EMS_COMMENT.</Comments>
         </Adjustment>
&BaseDisputeGroup
         <DisputeReasonCode>~P.REASON_CODE.</DisputeReasonCode>
+INCLUDE DisputeAmt
&DisputeAmt
         <DisputeAmt currency="~P.CUR_ADJUSTMENT.">~P.DisputeAmt.</DisputeAmt>
&CashbackAmount
<CashbackAmount currency="~C.CurCashBack.">~C.CashbackAmount.</CashbackAmount>
&CorrectionRequest
      <Financial type="CorrectionRequest">
      <AccountNumber>~C.PAN.</AccountNumber>
      <TransactionID>~U.TRAN_IDENTIFIER.</TransactionID>
      <TranDate>~C.TranDate.</TranDate>
      <ARN>~N.ACQ_REF_NO.</ARN>
      <DisputeReasonCode>~P.REASON_CODE.</DisputeReasonCode>
      <AuthCode>~N.AUTH_ID_RESP.</AuthCode>
      <ReimbursementAttribute>~U.REIMBURSEMENT_ATTR.</ReimbursementAttribute>
      <MemberMsgEditText>~H.VISA_MMT.</MemberMsgEditText>
+INCLUDE DisputeAmt
      </Financial>
&CorrectionResponse
      <Financial type="CorrectionResponse">
      <AccountNumber>~C.PAN.</AccountNumber>
      <TransactionID>~U.TRAN_IDENTIFIER.</TransactionID>
      <TranDate>~C.TranDate.</TranDate>
      <ARN>~N.ACQ_REF_NO.</ARN>
      <DisputeReasonCode>~P.REASON_CODE.</DisputeReasonCode>
      <AuthCode>~N.AUTH_ID_RESP.</AuthCode>
      <ReimbursementAttribute>~U.REIMBURSEMENT_ATTR.</ReimbursementAttribute>
      <MemberMsgEditText>~H.VISA_MMT.</MemberMsgEditText>
      <ResponseCode>~C.ResponseCode.</ResponseCode>
+INCLUDE DisputeAmt
      </Financial>
&GoodFaithResp
      <GoodFaithResp>      
      <ResponseCode>~T.FilingRespCode.</ResponseCode>      
      </GoodFaithResp>
&GoodFaith
      <GoodFaith>      
+INCLUDE DisputeAmt
      <TranType>~1.TRAN_TYPE.</TranType>
      <MCC>~C.MERCHANT_CAT_CODE.</MCC>
      <SettledOnDate>~C.DATE_RECON_NET.</SettledOnDate>
      <NetworkReconAmount currency="~C.CUR_RECON_NET.">~C.Amount.
      </NetworkReconAmount>
      <NetworkID>~Y.NetworkID.</NetworkID>
      <MerchantName>~C.CARD_ACPT_NAME.</MerchantName>
      <MerchantCity>~C.CARD_ACPT_CITY.</MerchantCity>
      <MerchantCountryCode>~C.MerchantCountryCode.</MerchantCountryCode>
      </GoodFaith>
&RFCDescriptor
   <RFCDescriptor>
+Fulfillment
+NonFulfillment
   </RFCDescriptor>
&Fulfillment
   <RFCFulfillment>
      <RetrievalRequestID>~C.RETRIEVAL_REQ_ID.</RetrievalRequestID>
      <MasterComAcquirerRetRespCode>D</MasterComAcquirerRetRespCode>
      <Comments>~O.EMS_COMMENT.</Comments>
   </RFCFulfillment>
&NonFulfillment
   <RFCNonFulfillment>
      <RetrievalRequestID>~C.RETRIEVAL_REQ_ID.</RetrievalRequestID>
      <NonFulfillmentReason>~P.RFCReasonCode.</NonFulfillmentReason>
      <MasterComAcquirerRetRespCode>~M.MCOM_ACQ_RR_RESP.</MasterComAcquirerRet\
RespCode>
      <Comments>~H.SUPPORT_INFO.</Comments>
   </RFCNonFulfillment>
&QuestionnairePreArb
    <PreArb>
+INCLUDE TransactionInfo
   <DisputeReasonCode>~P.DisputeReasonCode.</DisputeReasonCode>
+INCLUDE DisputeAmt
    </PreArb>
&QuestionnairePreComp
   <PreComp>
+INCLUDE TransactionInfo
   </PreComp>
&QuestionnaireRecall
   <Recall>         
+Image
   <Comments>~O.EMS_COMMENT.</Comments>
   </Recall>
&QuestionnairePreArbResp
   <PreArbResp>
      <ResponseCode>~T.FilingRespCode.</ResponseCode>
+INCLUDE DisputeAmt
+INCLUDE TransactionInfo
   </PreArbResp>
&QuestionnairePreCompResp
   <PreCompResp>
      <ResponseCode>~T.FilingRespCode.</ResponseCode>
+INCLUDE DisputeAmt
+INCLUDE TransactionInfo
   </PreCompResp>
&RetrievalRequestPending
      <RetrievalRequestPending>
      <AccountNumber>~C.PAN.</AccountNumber>
      <TranDate>~C.TranDate.</TranDate>
      <ARN>~N.ACQ_REF_NO.</ARN>
      <DisputeReasonCode>~P.REASON_CODE.</DisputeReasonCode>
      <DuplicateCase>~C.DUP_SEQ_NO.</DuplicateCase>
      <AuthCode>~N.AUTH_ID_RESP.</AuthCode>
      <ContactName>~P.REQ_CONTACT_NAME.</ContactName>
      <ContactPhone>~P.REQ_CONTACT_PHONE.</ContactPhone>
      <Comments>~O.EMS_COMMENT.</Comments>
      <requestId>~M.REQUEST_ID.<requestId>
+INCLUDE DisputeAmt
      </RetrievalRequestPending>
&ChargebackPending
      <ChargebackPending>
      <AccountNumber>~C.PAN.</AccountNumber>
      <TranDate>~C.TranDate.</TranDate>
      <ARN>~N.ACQ_REF_NO.</ARN>
      <DisputeReasonCode>~P.REASON_CODE.</DisputeReasonCode>
      <DuplicateCase>~C.DUP_SEQ_NO.</DuplicateCase>
      <AuthCode>~N.AUTH_ID_RESP.</AuthCode>
      <IssuerReferenceData>~M.CARD_ISS_REF_DATA.</IssuerReferenceData>
      <chargebackId>~M.API_CHARGEBACK_ID.</chargebackId>
      <ContactName>~P.REQ_CONTACT_NAME.</ContactName>
      <ContactPhone>~P.REQ_CONTACT_PHONE.</ContactPhone>
      <Comments>~O.EMS_COMMENT.</Comments>
+INCLUDE DisputeAmt
      </ChargebackPending>
&ChargebackReversalPending
      <ChargebackReversalPending>
      <AccountNumber>~C.PAN.</AccountNumber>
      <TranDate>~C.TranDate.</TranDate>
      <ARN>~N.ACQ_REF_NO.</ARN>
      <DisputeReasonCode>~P.REASON_CODE.</DisputeReasonCode>
      <DuplicateCase>~C.DUP_SEQ_NO.</DuplicateCase>
      <AuthCode>~N.AUTH_ID_RESP.</AuthCode>
      <IssuerReferenceData>~M.CARD_ISS_REF_DATA.</IssuerReferenceData>
      <chargebackId>~M.API_CHARGEBACK_ID.</chargebackId>
      <ContactName>~P.REQ_CONTACT_NAME.</ContactName>
      <ContactPhone>~P.REQ_CONTACT_PHONE.</ContactPhone>
      <Comments>~O.EMS_COMMENT.</Comments>
+INCLUDE DisputeAmt
      </ChargebackReversalPending>
&RepresentmentPending
      <RepresentmentPending>
      <AccountNumber>~C.PAN.</AccountNumber>
      <TranDate>~C.TranDate.</TranDate>
      <ARN>~N.ACQ_REF_NO.</ARN>
      <DisputeReasonCode>~P.REASON_CODE.</DisputeReasonCode>
      <DuplicateCase>~C.DUP_SEQ_NO.</DuplicateCase>
      <AuthCode>~N.AUTH_ID_RESP.</AuthCode>
      <ContactName>~P.REQ_CONTACT_NAME.</ContactName>
      <ContactPhone>~P.REQ_CONTACT_PHONE.</ContactPhone>
      <Comments>~O.EMS_COMMENT.</Comments>
      <chargebackId>~M.API_CHARGEBACK_ID.</chargebackId>
+INCLUDE DisputeAmt
      </RepresentmentPending>
&RepresentmentReversalPending
      <RepresentmentReversalPending>
      <AccountNumber>~C.PAN.</AccountNumber>
      <TranDate>~C.TranDate.</TranDate>
      <ARN>~N.ACQ_REF_NO.</ARN>
      <DisputeReasonCode>~P.REASON_CODE.</DisputeReasonCode>
      <DuplicateCase>~C.DUP_SEQ_NO.</DuplicateCase>
      <AuthCode>~N.AUTH_ID_RESP.</AuthCode>
      <ContactName>~P.REQ_CONTACT_NAME.</ContactName>
      <ContactPhone>~P.REQ_CONTACT_PHONE.</ContactPhone>
      <Comments>~O.EMS_COMMENT.</Comments>
      <chargebackId>~M.API_CHARGEBACK_ID.</chargebackId>
+INCLUDE DisputeAmt
      </RepresentmentReversalPending>
&SecondChargebackPending
      <SecondChargebackPending>
      <AccountNumber>~C.PAN.</AccountNumber>
      <TranDate>~C.TranDate.</TranDate>
      <ARN>~N.ACQ_REF_NO.</ARN>
      <DisputeReasonCode>~P.REASON_CODE.</DisputeReasonCode>
      <DuplicateCase>~C.DUP_SEQ_NO.</DuplicateCase>
      <AuthCode>~N.AUTH_ID_RESP.</AuthCode>
      <chargebackId>~M.API_CHARGEBACK_ID.</chargebackId>
      <ContactName>~P.REQ_CONTACT_NAME.</ContactName>
      <ContactPhone>~P.REQ_CONTACT_PHONE.</ContactPhone>
      <Comments>~O.EMS_COMMENT.</Comments>
+INCLUDE DisputeAmt
      </SecondChargebackPending>
&SecondChargebackReversalPending
      <SecondChargebackReversalPending>
      <AccountNumber>~C.PAN.</AccountNumber>
      <TranDate>~C.TranDate.</TranDate>
      <ARN>~N.ACQ_REF_NO.</ARN>
      <DisputeReasonCode>~P.REASON_CODE.</DisputeReasonCode>
      <DuplicateCase>~C.DUP_SEQ_NO.</DuplicateCase>
      <AuthCode>~N.AUTH_ID_RESP.</AuthCode>
      <chargebackId>~M.API_CHARGEBACK_ID.</chargebackId>
      <ContactName>~P.REQ_CONTACT_NAME.</ContactName>
      <ContactPhone>~P.REQ_CONTACT_PHONE.</ContactPhone>
      <Comments>~O.EMS_COMMENT.</Comments>
+INCLUDE DisputeAmt
      </SecondChargebackReversalPending>
&FraudDescriptor
   <FraudReport>
      <FraudType>~P.REASON_CODE.</FraudType>
      <FraudTypeCategory>~V.FraudTypeCategory.</FraudTypeCategory>
      <MerchantName>~C.CARD_ACPT_NAME.</MerchantName>
      <MerchantCity>~C.CARD_ACPT_CITY.</MerchantCity>
      <MerchantCountrySubEntityCode>~C.CARD_ACPT_REGION.
</MerchantCountrySubEntityCode>
      <MerchantCountryCode>~C.MerchantCountryCode.</MerchantCountryCode>
      <MCC>~C.MERCHANT_CAT_CODE.</MCC>
      <ARN>~N.ACQ_REF_NO.</ARN>
      <NetworkID>~Y.NetworkID.</NetworkID>
      <AcquirerBIN>~U.AcqBin.</AcquirerBIN>
      <RetrievalReferenceNumber>~C.RetrievalRefNo.</RetrievalReferenceNumber>
      <SystemTraceAuditNumber>~C.SysTraceAuditNo.</SystemTraceAuditNumber>
      <ECMOTO>~U.MOTO_IND.</ECMOTO>
      <AcquirerBID>~U.ACQ_BUSINESS_ID.</AcquirerBID>
      <CatInd>~U.CatInd.</CatInd>
      <PosTermCapability>~U.TERM_ENTRY_CAP_IND.</PosTermCapability>
      <CardAcceptorId>~C.CARD_ACPT_ID.</CardAcceptorId>
+INCLUDE CashbackAmount
      <CardholderIdMethod>~V.CARDH_ID_METH_IND.</CardholderIdMethod>
      <AuthCode>~N.AUTH_ID_RESP.</AuthCode>
      <TravelAgencyId>~V.TRAVEL_AGENCY_ID.</TravelAgencyId>
      <NotificationCd>~V.FRD_NOTIF_TYPE_IND.</NotificationCd>
      <IssuerGenAuth>~V.ISS_GEN_AUTH_IND.</IssuerGenAuth>
      <AcctSeqNum>~V.AcctSeqNum.</AcctSeqNum>
      <MailDate>~V.MAIL_DATE.</MailDate>
      <MailCity>~F.MAIL_CITY.</MailCity>
      <MailStateCode>~F.MAIL_REGION.</MailStateCode>
      <MailPostalCode>~F.MAIL_POSTAL_CD.</MailPostalCode>
      <CardCapability>~V.CARD_CAP_IND.</CardCapability>
      <FraudInvestigativeStatus>~V.FRD_INVESTIGE_STS.
</FraudInvestigativeStatus>
      <AgentUniqueId>~U.AGENT_UNIQUE_ID.</AgentUniqueId>
      <RolTransactionId>~U.ROL_TRAN_ID.</RolTransactionId>
   </FraudReport>
&NRIFraudDescriptor
   <FraudReport>
      <FraudType>~P.REASON_CODE.</FraudType>
      <FraudTypeCategory>~V.FraudTypeCategory.</FraudTypeCategory>
      <AccountNumber>~C.PAN.</AccountNumber>
      <NetworkID>~Y.NetworkID.</NetworkID>
      <AutoAssignAccountSequenceNumInd>~V.AutoAssignAccountSequenceNumInd.
</AutoAssignAccountSequenceNumInd>
      <AcctSeqNum>~V.AcctSeqNum.</AcctSeqNum>
      <CardholderFirstName>~R.FIRST_NAME_1.</CardholderFirstName>
      <CardholderLastName>~R.LAST_NAME_1.</CardholderLastName>
      <CardholderAddress1>~R.ADDRESS_LINE_1.</CardholderAddress1>
      <CardholderAddress2>~R.ADDRESS_LINE_2.</CardholderAddress2>
      <CardholderCity>~R.City.</CardholderCity>
      <CardholderPostalCode>~R.POSTAL_CODE.</CardholderPostalCode>
      <CardholderCountrySubEntityCode>~R.REGION.
</CardholderCountrySubEntityCode>
      <CardholderCountryCode>~R.CardholderCountryCode.</CardholderCountryCode>
      <CardholderPhoneNum>~R.HOME_PHONE_NO.</CardholderPhoneNum>
      <MailDate>~F.MailDate.</MailDate>
      <ValidFrom>~V.CARD_VALID_FROM.</ValidFrom>
      <MailCity>~F.MAIL_CITY.</MailCity>
      <MailStateCode>~F.MAIL_REGION.</MailStateCode>
      <MailPostalCode>~F.MAIL_POSTAL_CD.</MailPostalCode>
      <CardCapability>~V.CARD_CAP_IND.</CardCapability>
      <FraudInvestigativeStatus>~V.FRD_INVESTIGE_STS.
</FraudInvestigativeStatus>
      <CardExpirationDate>~P.DateExpiration.</CardExpirationDate>
   </FraudReport>
&FraudReject
   <FraudReject>
      <TransactionID>~U.TRAN_IDENTIFIER.</TransactionID>
      <TranDate>~C.TranDate.</TranDate>
      <ARN>~N.ACQ_REF_NO.</ARN>
      <Code>~H.ERR_VROL_MSG1.</Code>
      <Code>~H.ERR_VROL_MSG2.</Code>
      <RejectCode>~H.REJECT_CODE.</RejectCode>
      <ReturnReason>~H.RETURN_REASON_1.</ReturnReason>
      <ReturnReason>~H.RETURN_REASON_2.</ReturnReason>
      <ReturnReason>~H.RETURN_REASON_3.</ReturnReason>
      <ReturnReason>~H.RETURN_REASON_4.</ReturnReason>
      <ReturnReason>~H.RETURN_REASON_5.</ReturnReason>
      <Message>~H.SUPPORT_INFO.</Message>
      <DataElementID>~M.ERR_DE_1.</DataElementID>
      <ErrorMessageCode>~M.ERR_MSG_1.</ErrorMessageCode>
      <DataElementID>~M.ERR_DE_2.</DataElementID>
      <ErrorMessageCode>~M.ERR_MSG_2.</ErrorMessageCode>
      <DataElementID>~M.ERR_DE_3.</DataElementID>
      <ErrorMessageCode>~M.ERR_MSG_3.</ErrorMessageCode>
      <DataElementID>~M.ERR_DE_4.</DataElementID>
      <ErrorMessageCode>~M.ERR_MSG_4.</ErrorMessageCode>
      <Message>~M.REJECT_INFO.</Message>
      <DisputeReasonCode>~P.REASON_CODE.</DisputeReasonCode>
      <AuthCode>~N.AUTH_ID_RESP.</AuthCode>
+INCLUDE DisputeAmt
   </FraudReject>