&dot./ ADD NAME=RXLATMR
&ATMReceiptListRsp
<ATMReceiptListRsp>
  <RspHdr>
    <RspHdrVer>2.0.0</RspHdrVer>
    <RtnCde>~X.RtnCde.</RtnCde>
    <MsgUuid>~X.MsgUuid.</MsgUuid>
    <ActyId>~X.ActyId.</ActyId>
    <Lcl>en-US</Lcl>
+MsgLst
  </RspHdr>
  <ATMReceiptListOso>
    <ATMReceiptList>
+ATMReceipt
    </ATMReceiptList>
  </ATMReceiptListOso>
</ATMReceiptListRsp>
&MsgLst
<MsgLst>
+Msg
</MsgLst>
&Msg
<Msg>
<MsgCde>~X.MsgCde.</MsgCde>
<Typ>~X.Typ.</Typ>
<MsgLcl>en-US</MsgLcl>
<Txt>~X.Txt.</Txt>
</Msg>
&ATMReceipt
<ATMReceipt>
  <AcquirerTerminal>~R.NET_TERM_ID.</AcquirerTerminal>
  <LocalDateTime>~R.TSTAMP_LOCAL.</LocalDateTime>
  <FunctionCode>~R.FUNC_CODE.</FunctionCode>
  <MessageType>~R.MTI.</MessageType>
  <Clerk>~R.CLERK_ID.</Clerk>
  <AccountNumber>~R.PAN.</AccountNumber>
  <AcquirerDate>~R.DATE_RECON.</AcquirerDate>
  <Lines>
+Line
  </Lines>
</ATMReceipt>
&Line
<Line>
  <Code>~E.LINE_CODE.</Code>
  <Description>~E.LINE_DESCRIPTION.</Description>
  <Count>~E.LINE_COUNT.</Count>
  <Amount currency="~R.CURRENCY_CODE.">~E.LINE_AMOUNT.</Amount>
</Line>
