&dot./ ADD NAME=RXLSTAT
&StatusListRsp
<StatusListRsp>
  <RspHdr>
    <RspHdrVer>2.0.0</RspHdrVer>
    <RtnCde>~X.RtnCde.</RtnCde>
    <MsgUuid>~X.MsgUuid.</MsgUuid>
    <ActyId>~X.ActyId.</ActyId>
    <Lcl>en-US</Lcl>
+MsgLst
  </RspHdr>
+StatusList  
</StatusListRsp>
&StatusList
<StatusListOso>
      <Subject>~A.SUBJECT.</Subject>
      <SubjectType>~A.SUBJECT_TYPE.</SubjectType>
      <DateTime>~C.LAST_TSTAMP_TRANS.</DateTime>
      <SubjectState>~C.SUBJECT_STATE.</SubjectState>
      <StateReason>~C.STATE_REASON.</StateReason>
      <LowCash>~C.LOW_CASH_FLG.</LowCash>
    <StatusList>
+Status
    </StatusList>
</StatusListOso>
&MsgLst
<MsgLst>
+Msg
</MsgLst>
&Msg
<Msg>
<MsgCde>~X.MsgCde.</MsgCde>
<Typ>~X.Typ.</Typ>
<MsgLcl>en-US</MsgLcl>
<Txt>~X.Txt.</Txt>
</Msg>
&Status
<Status>
<DateTime>~S.TSTAMP_TRANS.</DateTime>
<SubjectStatus>~S.DEVICE_STATUS.</SubjectStatus>
<SubjectState>~S.SUBJECT_STATE.</SubjectState>
<LowCash>~S.LOW_CASH_FLG.</LowCash>
<AlertNumber>~S.ALERT_NO.</AlertNumber>
<MessageNumber>~S.MSG_NO.</MessageNumber>
<Severity>~A.SEVERITY.</Severity>
<Text>~S.STATUS_TEXT.</Text>
</Status>
