&dot./ ADD NAME=RXLATM
&ATMListRsp
<ATMListRsp>
  <RspHdr>
    <RspHdrVer>2.0.0</RspHdrVer>
    <RtnCde>~X.RtnCde.</RtnCde>
    <MsgUuid>~X.MsgUuid.</MsgUuid>
    <ActyId>~X.ActyId.</ActyId>
    <Lcl>en-US</Lcl>
+MsgLst
  </RspHdr>
  <ATMListOso>
   <ATMList>
+ATM
   </ATMList>
  </ATMListOso>
</ATMListRsp>
&MsgLst
<MsgLst>
+Msg
</MsgLst>
&Msg
<Msg>
<MsgCde>~X.MsgCde.</MsgCde>
<Typ>~X.Typ.</Typ>
<MsgLcl>en-US</MsgLcl>
<Txt>~X.Txt.</Txt>
</Msg>
&ATM
<ATM>
<AcquirerTerminal>~P.NET_TERM_ID.</AcquirerTerminal>
+ATM:AcquirerTerminal
+ATM:Model
+ATM:Address
+ATM:Branch
+ATM:City
+ATM:Region
+ATM:State
+ATM:Status
+ATM:Reason
+ATM:LowCash
+ATM:Hours
+ATM:Load
+ATM:Vault
+ATM:Begin
+ATM:Withdrawal
+ATM:Cash
+ATM:Check
+ATM:End
</ATM>
&ATM:Model
<Model>~P.VENDOR_MODEL.</Model>
&ATM:Address
<Address>~P.ADDRESS.</Address>
&ATM:Branch
<Branch>~P.SERVICE_ID1.</Branch>
&ATM:City
<City>~P.CITY.</City>
&ATM:Region
<Region>~P.REPORTING_REGION.</Region>
&ATM:State
<State>~P.REGION.</State>
&ATM:Status
<Status>~P.SUBJECT_STATE.</Status>
&ATM:Reason
<Reason>~P.STATE_REASON.</Reason>
&ATM:LowCash
<LowCash>~P.LOW_CASH_FLG.</LowCash>
&ATM:Hours
<Hours>~P.NORMAL_OPEN_HOUR.:~P.NORMAL_CLOSE_HOUR.</Hours>
&ATM:Load
<Load>~P.LOAD.</Load>
&ATM:Vault
<Vault>~P.VAULT.</Vault>
&ATM:Withdrawal
<Withdrawal count="~P.TRAN_COUNT1." fee="~P.AMT_SURCHARGE1." currency="~P.CUR_R\
ECON_NET1.">~P.AMT_RECON_NET1.</Withdrawal>
&ATM:Cash
<Cash count="~P.TRAN_COUNT30." fee="~P.AMT_SURCHARGE30." currency="~P.CUR_RECON\
_NET30.">~P.AMT_RECON_NET30.</Cash>
&ATM:Check
<Check count="~P.TRAN_COUNT60." fee="~P.AMT_SURCHARGE60." currency="~P.CUR_RECO\
N_NET60.">~P.AMT_RECON_NET60.</Check>
&ATM:Begin
<Begin>
<Cassettes currency="~P.DEFAULT_CUR_CODE.">~B.CASSETTES_END.</Cassettes>
+Begin:Cassette1
+Begin:Cassette2
+Begin:Cassette3
+Begin:Cassette4
+Begin:Cassette5
+Begin:Cassette6
+Begin:Cassette7
+Begin:Cassette8
<Cash currency="~P.DEFAULT_CUR_CODE.">~B.CASH_END.</Cash>
<Check currency="~P.DEFAULT_CUR_CODE.">~B.CHECK_END.</Check>
</Begin>
&Begin:Cassette1
<Cassette number="1" media="~B.CASSETTE1_CUR_TYPE." item="~B.Cassette1Count." d\
enomination="~B.CASSETTE1_VALUE." currency="~B.CASSETTE1_CUR_CODE.">~B.CASSETTE\
1_END.</Cassette>
&Begin:Cassette2
<Cassette number="2" media="~B.CASSETTE2_CUR_TYPE." item="~B.Cassette2Count." d\
enomination="~B.CASSETTE2_VALUE." currency="~B.CASSETTE2_CUR_CODE.">~B.CASSETTE\
2_END.</Cassette>
&Begin:Cassette3
<Cassette number="3" media="~B.CASSETTE3_CUR_TYPE." item="~B.Cassette3Count." d\
enomination="~B.CASSETTE3_VALUE." currency="~B.CASSETTE3_CUR_CODE.">~B.CASSETTE\
3_END.</Cassette>
&Begin:Cassette4
<Cassette number="4" media="~B.CASSETTE4_CUR_TYPE." item="~B.Cassette4Count." d\
enomination="~B.CASSETTE4_VALUE." currency="~B.CASSETTE4_CUR_CODE.">~B.CASSETTE\
4_END.</Cassette>
&Begin:Cassette5
<Cassette number="5" media="~B.CASSETTE5_CUR_TYPE." item="~B.Cassette5Count." d\
enomination="~B.CASSETTE5_VALUE." currency="~B.CASSETTE5_CUR_CODE.">~B.CASSETTE\
5_END.</Cassette>
&Begin:Cassette6
<Cassette number="6" media="~B.CASSETTE6_CUR_TYPE." item="~B.Cassette6Count." d\
enomination="~B.CASSETTE6_VALUE." currency="~B.CASSETTE6_CUR_CODE.">~B.CASSETTE\
6_END.</Cassette>
&Begin:Cassette7
<Cassette number="7" media="~B.CASSETTE7_CUR_TYPE." item="~B.Cassette7Count." d\
enomination="~B.CASSETTE7_VALUE." currency="~B.CASSETTE7_CUR_CODE.">~B.CASSETTE\
7_END.</Cassette>
&Begin:Cassette8
<Cassette number="8" media="~B.CASSETTE8_CUR_TYPE." item="~B.Cassette8Count." d\
enomination="~B.CASSETTE8_VALUE." currency="~B.CASSETTE8_CUR_CODE.">~B.CASSETTE\
8_END.</Cassette>
&ATM:End
<End>
<Cassettes currency="~P.DEFAULT_CUR_CODE.">~P.CASSETTES_END.</Cassettes>
+End:Cassette1
+End:Cassette2
+End:Cassette3
+End:Cassette4
+End:Cassette5
+End:Cassette6
+End:Cassette7
+End:Cassette8
<Cash currency="~P.DEFAULT_CUR_CODE.">~P.CASH_END.</Cash>
<Check currency="~P.DEFAULT_CUR_CODE.">~P.CHECK_END.</Check>
</End>
&End:Cassette1
<Cassette number="1" media="~P.CUR_TYPE1." item="~P.ITEM_COUNT1." denomination=\
"~P.ITEM_VALUE1." currency="~P.CUR_CODE1.">~P.CASSETTE1_END.</Cassette>
&End:Cassette2
<Cassette number="2" media="~P.CUR_TYPE2." item="~P.ITEM_COUNT2." denomination=\
"~P.ITEM_VALUE2." currency="~P.CUR_CODE2.">~P.CASSETTE2_END.</Cassette>
&End:Cassette3
<Cassette number="3" media="~P.CUR_TYPE3." item="~P.ITEM_COUNT3." denomination=\
"~P.ITEM_VALUE3." currency="~P.CUR_CODE3.">~P.CASSETTE3_END.</Cassette>
&End:Cassette4
<Cassette number="4" media="~P.CUR_TYPE4." item="~P.ITEM_COUNT4." denomination=\
"~P.ITEM_VALUE4." currency="~P.CUR_CODE4.">~P.CASSETTE4_END.</Cassette>
&End:Cassette5
<Cassette number="5" media="~P.CUR_TYPE5." item="~P.ITEM_COUNT5." denomination=\
"~P.ITEM_VALUE5." currency="~P.CUR_CODE5.">~P.CASSETTE5_END.</Cassette>
&End:Cassette6
<Cassette number="6" media="~P.CUR_TYPE6." item="~P.ITEM_COUNT6." denomination=\
"~P.ITEM_VALUE6." currency="~P.CUR_CODE6.">~P.CASSETTE6_END.</Cassette>
&End:Cassette7
<Cassette number="7" media="~P.CUR_TYPE7." item="~P.ITEM_COUNT7." denomination=\
"~P.ITEM_VALUE7." currency="~P.CUR_CODE7.">~P.CASSETTE7_END.</Cassette>
&End:Cassette8
<Cassette number="8" media="~P.CUR_TYPE8." item="~P.ITEM_COUNT8." denomination=\
"~P.ITEM_VALUE8." currency="~P.CUR_CODE8.">~P.CASSETTE8_END.</Cassette>
