&dot./ ADD NAME=RXLINST
&InstitutionListRsp
<InstitutionListRsp>
  <RspHdr>
    <RspHdrVer>2.0.0</RspHdrVer>
    <RtnCde>~X.RtnCde.</RtnCde>
    <MsgUuid>~X.MsgUuid.</MsgUuid>
    <ActyId>~X.ActyId.</ActyId>
    <Lcl>en-US</Lcl>
+MsgLst
  </RspHdr>
  <InstitutionListOso>
    <InstitutionList>
+Institution
    </InstitutionList>
  </InstitutionListOso>
</InstitutionListRsp>
&MsgLst
<MsgLst>
+Msg
</MsgLst>
&Msg
<Msg>
<MsgCde>~X.MsgCde.</MsgCde>
<Typ>~X.Typ.</Typ>
<MsgLcl>en-US</MsgLcl>
<Txt>~X.Txt.</Txt>
</Msg>
&Institution
<Institution>
<BankIdentifier>~I.BANK_ID.</BankIdentifier>
<BillingInterchangeGroup>~I.BILL_INTERCHG_GRP.</BillingInterchangeGroup>
<Customer>~I.CUST_ID.</Customer>
<CutoffIndicator>~I.CUTOFF_IND.</CutoffIndicator>
<CutoffStartTime>~I.CUTOFF_START_TIME.</CutoffStartTime>
<CutoffTime>~I.CUTOFF_TIME.</CutoffTime>
<DisputeProcessor>~I.DISPUTE_PROC_ID.</DisputeProcessor>
<FundsMovementOption>~I.FUNDS_MOVEMENT_OPT.</FundsMovementOption>
<Institution>~I.INST_ID.</Institution>
<Name>~I.NAME.</Name>
<Processor>~I.PROC_ID.</Processor>
<ServiceLine>~I.SERVICE_LINE.</ServiceLine>
+Contact
</Institution>
&Contact
<Contact>
  <Email>~C.EMAIL_ADDRESS.</Email>
  <Fax>~C.FAX_NO.</Fax>
  <Method>~C.CONTACT_METHOD.</Method>
  <Name>~C.NAME.</Name>
  <Organization>~C.ORG_NAME.</Organization>
  <Phone>~C.TELEPHONE_NO.</Phone>
  <Type>~C.CONTACT_TYPE.</Type>
<Address>
  <City>~C.CITY.</City>
  <Country>~C.COUNTRY.</Country>
  <Line1>~C.ADDRESS_LINE_1.</Line1>
  <Line2>~C.ADDRESS_LINE_2.</Line2>
  <Line3>~C.ADDRESS_LINE_3.</Line3>
  <Line4>~C.ADDRESS_LINE_4.</Line4>
  <Region>~C.REGION.</Region>
  <PostalCode>~C.POSTAL_CODE.</PostalCode>
</Address>
</Contact>
