&dot./ ADD NAME=RXOPER
&OperatorCommandRsp
<OperatorCommandRsp>
  <RspHdr>
    <RspHdrVer>2.0.0</RspHdrVer>
    <RtnCde>~X.RtnCde.</RtnCde>
    <MsgUuid>~X.MsgUuid.</MsgUuid>
    <Lcl>en-US</Lcl>
+MsgLst
  </RspHdr>
+ProblemTranList
+SettlementSummaryList
</OperatorCommandRsp>
&MsgLst
<MsgLst>
+Msg
</MsgLst>
&Msg
<Msg>
<MsgCde>~X.MsgCde.</MsgCde>
<Typ>~X.Typ.</Typ>
<MsgLcl>en-US</MsgLcl>
<Txt>~X.Txt.</Txt>
</Msg>
&ProblemTranList
<ProblemTranList>
+ProblemSummary
</ProblemTranList>
&ProblemSummary
<ProblemSummary>
<ProblemDate>~G.ProblemDate.</ProblemDate>
<ProblemColumn>~G.PROBLEM_COLUMN.</ProblemColumn>
<SuspectTable>~G.SUSPECT_TABLE.</SuspectTable>
<ProblemTable>~G.PROBLEM_TABLE.</ProblemTable>
<ReasonCode>~G.REASON_CODE.</ReasonCode>
<SourceValue>~G.SOURCE_VALUE.</SourceValue>
<ProblemCount>~G.ProblemCount.</ProblemCount>
</ProblemSummary>
&SettlementSummaryList
<SettlementSummaryList>
+SettlementSummary
<SettlementSummaryList>
&SettlementSummary
<SettlementSummary>
<PROC_GRP_NAME>~G.PROC_GRP_NAME.</PROC_GRP_NAME>
<PROC_ID>~G.PROC_ID.</PROC_ID>
<INST_ID>~G.INST_ID.</INST_ID>
<AMT_TRAN>~G.AMT_TRAN.<AMT_TRAN>
<AMT_RECON_NET>~G.AMT_RECON_NET.</AMT_RECON_NET>
<AMT_RECON_ACQ>~G.AMT_RECON_ACQ.</AMT_RECON_ACQ>
<AMT_RECON_ISS>~G.AMT_RECON_ISS.</AMT_RECON_ISS>
<TRAN_COUNT>~G.TRAN_COUNT.</TRAN_COUNT>
<TRAN_DISPOSITION>~G.TRAN_DISPOSITION.</TRAN_DISPOSITION>
<FUNC_CODE>~G.FUNC_CODE.</FUNC_CODE>
</SettlementSummary>
