&dot./ ADD NAME=RXLTRAN2
&TransactionListRsp
<TransactionListRsp>
  <RspHdr>
    <RspHdrVer>2.0.0</RspHdrVer>
    <RtnCde>~X.RtnCde.</RtnCde>
    <MsgUuid>~X.MsgUuid.</MsgUuid>
    <ActyId>~X.ActyId.</ActyId>
    <Lcl>en-US</Lcl>
+MsgLst
  </RspHdr>
  <TransactionListOso>
   <TransactionList>
+Transaction
   </TransactionList>
  </TransactionListOso>
</TransactionListRsp>
&MsgLst
<MsgLst>
+Msg
</MsgLst>
&Msg
<Msg>
<MsgCde>~X.MsgCde.</MsgCde>
<Typ>~X.Typ.</Typ>
<MsgLcl>en-US</MsgLcl>
<Txt>~X.Txt.</Txt>
</Msg>
&Transaction
<Transaction>
<Account1>~F.ACCT_ID_1.</Account1>
<AccountNumber>~F.PAN.</AccountNumber>
<AccountNumberPrefix>~F.PAN_PREFIX.</AccountNumberPrefix>
<AccountNumberSuffix>~F.PAN_SUFFIX.</AccountNumberSuffix>
<AcquirerBank>~F.INST_ID_ACQ.</AcquirerBank>
<AcquirerBusiness>~F.RPT_LVL_ID_B.</AcquirerBusiness>
<AcquirerCountryCode>~F.COUNTRY_ACQ_INST.</AcquirerCountryCode>
<AcquirerDate>~F.DATE_RECON_ACQ.</AcquirerDate>
<AcquirerDateConversion>~F.DATE_CNV_ACQ.</AcquirerDateConversion>
<AcquirerEntity>~F.INST_ID_RECN_ACQ_B.</AcquirerEntity>
<AcquirerGroup>~F.PROC_GRP_ID_ACQ_B.</AcquirerGroup>
<AcquirerImpact>~F.AcquirerImpact.</AcquirerImpact>
<AcquirerInstitution>~F.INST_ID_RECON_ACQ.</AcquirerInstitution>
<AcquirerLink>~F.PROC_ID_ACQ.</AcquirerLink>
<AcquirerMessageReasonCode>~F.MSG_RESON_CODE_ACQ.</AcquirerMessageReasonCode>
<AcquirerNetwork>~F.NET_ID_ACQ.</AcquirerNetwork>
<AcquirerProcessor>~F.PROC_ID_ACQ_B.</AcquirerProcessor>
<AcquirerTerminal>~F.NET_TERM_ID.</AcquirerTerminal>
<ActionCode>~F.ACT_CODE.</ActionCode>
<AddressVerificationResultCode>~F.CAVV_RESULT.</AddressVerificationResultCode>
<Agent>~F.Agent.</Agent>
<ARN>~F.ACQ_REF_NO.</ARN>
<ATM>~F.CARD_ACPT_TERM_ID.</ATM>
<AuthCode>~F.APPROVAL_CODE.</AuthCode>
<AuthorizationLifeCycleCode>~F.AUTH_LCYCLE_TCODE.~F.AUTH_LIFECYCLE_INT.</Author\
izationLifeCycleCode>
<AuthorizedBy>~F.AUTH_BY.</AuthorizedBy>
<CardAcceptorID>~F.CARD_ACPT_ID.</CardAcceptorID>
<CardAcceptorTerminal>~F.CARD_ACPT_TERM_ID.</CardAcceptorTerminal>
<CardholderBillingAmount currency="~F.CUR_CARD_BILL.">~F.AMT_CARD_BILL.</Cardho\
lderBillingAmount>
<CardOwner>~F.CARD_OWNER.</CardOwner>
<CardSequenceNumber>~F.CARD_SEQ_NO.</CardSequenceNumber>
<CardType>~F.CARD_TYPE.</CardType>
<CashbackAmount currency="~F.ADL_RQST_CUR_CODEcb.">~F.ADL_RQST_AMTcb.</Cashback\
Amount>
<Chain>~F.Chain.</Chain>
<ClearingBatch>~F.OCS_BATCH.</ClearingBatch>
<ClearingFile>~F.OCS_FILE.</ClearingFile>
<ClearingStatus>~F.OCS_STATUS.</ClearingStatus>
<ClearingTransaction>~F.OCS_TRANSACTION.</ClearingTransaction>
<Clerk>~F.CLERK_ID.</Clerk>
<ConversionRateAcquirer position="~F.CNV_RCN_ACQ_DE_POS.">~F.CNV_RCN_ACQ_RATE.<\
/ConversionRateAcquirer>
<ConversionRateCardholderBilling position="~F.CNV_CRD_BIL_DE_POS.">~F.CNV_CRD_B\
IL_RATE.</ConversionRateCardholderBilling>
<ConversionRateIssuer position="~F.CNV_RCN_ISS_DE_POS.">~F.CNV_RCN_ISS_RATE.</C\
onversionRateIssuer>
<ConversionRateNet position="~F.CNV_RCN_NET_DE_POS.">~F.CNV_RCN_NET_RATE.</Conv\
ersionRateNet>
<CPPCardAcceptorID>~F.CARD_ACPT_ID.</CPPCardAcceptorID>
<CPPCardAcceptorTerminal>~F.CARD_ACPT_TERM_ID.</CPPCardAcceptorTerminal>
<CVV>~F.CVV_CVC_RESULT.</CVV>
<CVV2>~F.CVV2_CVC2_RESULT.</CVV2>
<DateAction>~F.DATE_ACTION.</DateAction>
<DateCapture>~F.DATE_CAPTURE.</DateCapture>
<DateEffective>~F.DATE_EFFECTIVE.</DateEffective>
<DateSettlement>~F.DATE_RECON_NET.</DateSettlement>
<DeviceTypeChannel>~F.TERM_CLASS.</DeviceTypeChannel>
<FinancialType>~F.FIN_TYPE.</FinancialType>
<FunctionCode>~F.FUNC_CODE.</FunctionCode>
<IssuerBank>~F.INST_ID_ISS.</IssuerBank>
<IssuerCountryCode>~F.COUNTRY_ISS_INST.</IssuerCountryCode>
<IssuerDate>~F.DATE_RECON_ISS.</IssuerDate>
<IssuerDateConversion>~F.DATE_CNV_ISS.</IssuerDateConversion>
<IssuerEntity>~F.INST_ID_RECN_ISS_B.</IssuerEntity>
<IssuerGroup>~F.PROC_GRP_ID_ISS_B.</IssuerGroup>
<IssuerImpact>~F.IssuerImpact.</IssuerImpact>
<IssuerInstitution>~F.INST_ID_RECON_ISS.</IssuerInstitution>
<IssuerLink>~F.PROC_ID_ISS.</IssuerLink>
<IssuerNetwork>~F.NET_ID_ISS.</IssuerNetwork>
<IssuerProcessor>~F.PROC_ID_ISS_B.</IssuerProcessor>
<LocalDateTime>~F.TSTAMP_LOCAL.</LocalDateTime>
<MCC>~F.CARD_ACPT_BUS_CODE.</MCC>
<MerchantAddress>~F.CARD_ACPT_ADDRESS.</MerchantAddress>
<MerchantCity>~F.CARD_ACPT_CITY.</MerchantCity>
<MerchantCountryCode>~F.CARD_ACPT_COUNTRY.</MerchantCountryCode>
<MerchantCountrySubEntityCode>~F.CARD_ACPT_REGION.</MerchantCountrySubEntityCod\
e>
<MerchantName>~F.CARD_ACPT_NAME.</MerchantName>
<MerchantPostalCode>~F.CARD_ACPT_PST_CODE.</MerchantPostalCode>
<MerchantType>~F.MERCH_TYPE.</MerchantType>
<MTI>~F.MTI.</MTI>
<NetworkProgram>~F.NETWORK_PROGRAM.</NetworkProgram>
<OriginalAcquirerInstitution>~F.ODE_INST_ID_ACQ.</OriginalAcquirerInstitution>
<OriginalLocalDateTime>~F.ODE_TSTAMP_LOCL_TR.</OriginalLocalDateTime>
<OriginalMTI>~F.ODE_MTI.</OriginalMTI>
<OriginalReconciliationAmount currency="~F.CUR_RECON_NET.">~F.O_AMT_RECON_NET.<\
/OriginalReconciliationAmount>
<OriginalSystemTraceAuditNumber>~F.ODE_SYS_TRA_AUD_NO.</OriginalSystemTraceAudi\
tNumber>
<OriginalTransactionAmount currency="~F.CUR_TRAN.">~F.O_AMT_TRAN.</OriginalTran\
sactionAmount>
<PhysicalMID>~F.RPT_LVL_ID_B.</PhysicalMID>
<PhysicalTID>~F.CARD_ACPT_TERM_ID.</PhysicalTID>
<Platform>~F.ACQ_PLAT_PROD_ID.</Platform>
<PosCardCaptureCapability>~F.POS_CARD_CAPT_CAP.</PosCardCaptureCapability>
<PosCardholderAuthenticationEntity>~F.POS_CRDHLDR_AUTH.</PosCardholderAuthentic\
ationEntity>
<PosCardholderPresent>~F.POS_CRDHLDR_PRESNT.</PosCardholderPresent>
<PosCardholderVerificationCapability>~F.POS_CRDHLDR_AUTH_C.</PosCardholderVerif\
icationCapability>
<PosCardholderVerificationMethod>~F.POS_CRDHLDR_A_METH.</PosCardholderVerificat\
ionMethod>
<PosCardPresent>~F.POS_CARD_PRES.</PosCardPresent>
<PosCardReadingCapability>~F.POS_CRD_DAT_IN_CAP.</PosCardReadingCapability>
<PosCardReadingMethod>~F.POS_CRD_DAT_IN_MOD.</PosCardReadingMethod>
<PosEnvironment>~F.POS_OPER_ENV.</PosEnvironment>
<PosMagneticStripeRewriteCapability>~F.POS_CRD_DAT_OT_CAP.</PosMagneticStripeRe\
writeCapability>
<PosPinInputLengthCapability>~F.POS_PIN_CAPT_CAP.</PosPinInputLengthCapability>
<PosTerminalOutputCapability>~F.POS_TERM_OUT_CAP.</PosTerminalOutputCapability>
<PrimaryKey>~F.TSTAMP_TRANS.:~F.UNIQUENESS_KEY.</PrimaryKey>
<ReconciliationAmount currency="~F.CUR_RECON_NET.">~F.AMT_RECON_NET.</Reconcili\
ationAmount>
<Reimbursement>~F.REIMBURSEMENT_ATTR.</Reimbursement>
<RetrievalReferenceNumber>~F.RETRIEVAL_REF_NO.</RetrievalReferenceNumber>
<ReversedBy>~F.REV_BY.</ReversedBy>
<ServiceCode>~F.SRV_GRP_INTCHG_IND.~F.SRV_GRP_SERV_CODE.</ServiceCode>
<SystemTraceAuditNumber>~F.SYS_TRACE_AUDIT_NO.</SystemTraceAuditNumber>
<TerminalClass>~F.TERM_CLASS.</TerminalClass>
<TransactionAmount currency="~F.CUR_TRAN.">~F.AMT_TRAN.</TransactionAmount>
<TransactionClass>~F.TRAN_CLASS.</TransactionClass>
<TransactionCodeQualifier>~F.TRANCODE_QUALIFIER.</TransactionCodeQualifier>
<TransactionDisposition>~F.TRAN_DISPOSITION.</TransactionDisposition>
<TransactionType>~F.TRAN_TYPE_ID.</TransactionType>
+Purchase
+Discover
+MasterCard
+VISA
<Amounts>
+Amount
</Amounts>
</Transaction>
&Amount
<Amount>
<AcquirerAmount currency="~A.CUR_RECON_ACQ.">~A.AMT_RECON_ACQ.</AcquirerAmount>
<AcquirerDate>~A.DATE_RECON_ACQ.</AcquirerDate>
<AcquirerImpact>~A.IMPACT_TO_ACQ.</AcquirerImpact>
<AmountInitiator>~A.AMT_INITIATOR.</AmountInitiator>
<CardholderBillingAmount currency="~A.CUR_CARD_BILL.">~A.AMT_CARD_BILL.</Cardho\
lderBillingAmount>
<DateSettlement>~A.DATE_RECON_NET.</DateSettlement>
<IssuerAmount currency="~A.CUR_RECON_ISS.">~A.AMT_RECON_ISS.</IssuerAmount>
<IssuerDate>~A.DATE_RECON_ISS.</IssuerDate>
<IssuerImpact>~A.IMPACT_TO_ISS.</IssuerImpact>
<ReconciliationAmount currency="~A.CUR_RECON_NET.">~A.AMT_RECON_NET.</Reconcili\
ationAmount>
<TotalTimestamp>~A.TSTAMP_TRAIL.</TotalTimestamp>
<TotalType>~A.TOTAL_TYPE.</TotalType>
<TransactionAmount currency="~A.CUR_TRAN.">~A.AMT_TRAN.</TransactionAmount>
<TransactionDisposition>~A.TRAN_DISPOSITION.</TransactionDisposition>
</Amount>
&Purchase
<Purchase>
<CustomerCode>~F.CUSTOMER_CODE.</CustomerCode>
<CustomerVATNumber>~F.CUSTOMER_VAT_NO.</CustomerVATNumber>
<SalesTaxAmount currency="~F.CUR_SALES_TAX.">~F.AMT_SALES_TAX.</SalesTaxAmount>
</Purchase>
&Discover
<Discover>
<AcquirerInterchangeProgram>~D.ACQ_ICHG_PROGRAM.</AcquirerInterchangeProgram>
<NetworkReference>~D.NETWORK_REFERENCE.</NetworkReference>
<PartialShipment>~D.PARTIAL_SHIPMENT.</PartialShipment>
<POSData>~D.POS_DATA.</POSData>
<POSEntryMode>~D.POS_ENTRY_MODE.</POSEntryMode>
<ResponseCode>~D.RESPONSE_CODE.</ResponseCode>
<TrackDataCondition>~D.TRACK_DATA_COND.</TrackDataCondition>
</Discover>
&MasterCard
<MasterCard>
<BanknetReference>~M.BANKNET_REF_NO.</BanknetReference>
<TransitTransaction>~M.TRANSIT_TRAN_IND.</TransitTransaction>
<TransportMode>~M.TRANSPORT_MODE_IND.</TransportMode>
</MasterCard>
&VISA
<VISA>
<AcquirerBIN>~V.ACQ_BIN.</AcquirerBIN>
<AuthCharCd>~V.AUTH_CHAR_FLG.</AuthCharCd>
<AuthRespCode>~V.AUTH_RESPONSE_CODE.</AuthRespCode>
<AuthSourceCode>~V.AUTH_SOURCE_CODE.</AuthSourceCode>
<AVSResult>~V.AVS_RSLT_FLG.</AVSResult>
<ECMOTO>~V.MOTO_IND.</ECMOTO>
<ElectronicCommerce>~V.ECOM_GOODS_IND.</ElectronicCommerce>
<FeeProgramInd>~V.FEE_PGM_IND.</FeeProgramInd>
<IssuerBIN>~V.ISS_BIN.</IssuerBIN>
<MarketSpecificInd>~V.MARKET_FLG.</MarketSpecificInd>
<MerchantVerificationValue>~V.MERCH_VERIFY_VALUE.</MerchantVerificationValue>
<ProductTypeID>~V.PRODUCT_TYPE_ID.</ProductTypeID>
<PurchaseIdentifier>~V.PURCHASE_IND.</PurchaseIdentifier>
<PurchaseIDFormat>~V.PRCH_ID_FRMT_FLG.</PurchaseIDFormat>
<ReimbursementAttribute>~V.REIMBURSEMENT_ATTR.</ReimbursementAttribute>
<RequestedPaymentServicesInd>~V.REQ_PYMT_SERV_IND.</RequestedPaymentServicesInd>
<SpecialConditionInd>~V.SPECIAL_CONDITION.</SpecialConditionInd>
<TransactionID>~V.TRAN_IDENTIFIER.</TransactionID>
<ValidationCode>~V.VALIDATION_CODE.</ValidationCode>
</VISA>
