&dot./ ADD NAME=RXLTRAN
&TransactionListRsp
<TransactionListRsp>
  <RspHdr>
    <RspHdrVer>2.0.0</RspHdrVer>
    <RtnCde>~X.RtnCde.</RtnCde>
    <MsgUuid>~X.MsgUuid.</MsgUuid>
    <ActyId>~X.ActyId.</ActyId>
    <Lcl>en-US</Lcl>
+MsgLst
  </RspHdr>
  <TransactionListOso>
   <TransactionList>
+Transaction
   </TransactionList>
  </TransactionListOso>
</TransactionListRsp>
&MsgLst
<MsgLst>
+Msg
</MsgLst>
&Msg
<Msg>
<MsgCde>~X.MsgCde.</MsgCde>
<Typ>~X.Typ.</Typ>
<MsgLcl>en-US</MsgLcl>
<Txt>~X.Txt.</Txt>
</Msg>
&Transaction
<Transaction>
+AAMVelocityResult
+AcceptBrandID
+Account1
+Account1Branch
+Account1Qualifier
+Account1Type
+Account2
+Account2Branch
+Account2Qualifier
+Account2Type
+Account3
+Account3Type
+AccountNumber
+AccountNumberIndicator
+AccountNumberPrefix
+AccountNumberRange
+AccountNumberSuffix
+AccountToken
+AcquirerAmount
+AcquirerBank
+AcquirerBID
+AcquirerBIN
+AcquirerBranch
+AcquirerBusiness
+AcquirerCircuit
+AcquirerCountryCode
+AcquirerDate
+AcquirerDateConversion
+AcquirerEntity
+AcquirerFee
+AcquirerGroup
+AcquirerImpact
+AcquirerInstitution
+AcquirerLink
+AcquirerMessageReasonCode
+AcquirerNetwork
+AcquirerPrivateData
+AcquirerProcessor
+AcquirerReferenceData
+AcquirerRoutingNumber
+AcquirerTerminal
+AcquirerTimePeriod
+ActionCode
+ActivationVerificationResults
+AdditionalDataAcquirer
+AdditionalDataFee
+AdditionalDataIssuer
+AdditionalDataNational
+AdditionalResponseData
+AdditionalTransactionResult
+AddressVerificationResultCode
+AdjustmentAmount
+AdjustmentBranch
+AdjustmentData
+AdjustmentDateTime
+AdjustmentLocalDateTime
+AdjustmentNetworkIndicator
+AdjustmentOriginalTransactionAmount
+AdjustmentReceiverCountry
+AdjustmentReceiverInstitution
+AdjustmentRequestorCountry
+AdjustmentRequestorInstitution
+AdjustmentRole
+AdjustmentTrace
+AlternateRoute
+APApprovalCode
+APCardGroup
+APData
+APErrorNumber
+APErrorTrace
+APFileNo
+APFlag
+APRejectReason
+APProcessID
+ApprovedBy
+APRuleID
+ARN
+AS2805DateSettlement
+AS2805MTI
+AS2805OriginalDateSettlement
+AS2805OriginalMTI
+AS2805POSConditionCode
+AS2805POSEntry
+AS2805ProcessCode
+AS2805ResponseCode
+ATM
+ATMAlias
+AuthCharFlg
+AuthCode
+AuthorizationLifeCycleCode
+AuthorizationTimeout
+AuthorizedBy
+AvailableBalance
+AVS
+AvsResult
+BanknetReferenceNumber
+BinExclusionGroup
+BusinessServiceCode
+BusinessServiceLevelInd
+CardAcceptorCounty
+CardAcceptorID
+CardAcceptorLocation
+CardAcceptorSponsor
+CardAcceptorTerminal
+CardBrand
+CardCapture
+CardholderBillingAmount
+CardInterchangeID
+CardLocation
+CardLogo
+CardOptID
+CardOwner
+CardOwnerBranch
+CardScheme
+CardSequenceNumber
+CardType
+CashbackAmount
+ChargebackRights
+Clerk
+ConfigurationVersion
+ConversionRateAcquirer
+ConversionRateCardholderBilling
+ConversionRateIssuer
+ConversionRateNet
+CooperScore
+CooperReason
+CPD
+CPPCardAcceptorID
+CPPCardAcceptorTerminal
+CrossBorderCurrency
+CrossBorderInd
+CrossBorderTransaction
+CurrencyName
+CVV
+CVV2
+DateAction
+DateCapture
+DateEffective
+DateExpiration
+DateSettlement
+DepositOnly
+DestinationRoutingNumber
+DeviceTypeChannel
+DraftCapture
+ElectronicCommerceIndicator
+ExchangeMaster
+ExchangeSettle
+ExtendedPaymentData
+FeeData
+FeeProgramInd
+FeeRole
+FinancialType
+FloorLimit
+ForwardingInstitutionCountry
+FromAccountFlag
+FunctionCode
+HostReceive
+HostSent
+IFSCCode
+InsertSequenceNumber
+InstitutionTier
+InvoiceNumber
+IRCounter
+IRD
+IRFlag
+IssuerAccountTypes
+IssuerBank
+IssuerAmount
+IssuerCircuit
+IssuerCountryCode
+IssuerDate
+IssuerDateConversion
+IssuerEntity
+IssuerFee
+IssuerGroup
+IssuerImpact
+IssuerInstitution
+IssuerLink
+IssuerMessageReasonCode
+IssuerNetwork
+IssuerPrivateData
+IssuerProcessor
+IssuerReferenceData
+IssuerRoutingNumber
+LedgerBalance
+LifecycleTraceID
+LocalDateTime
+LocalRetrievalReferenceNumber
+LUKElapsedTime
+LUKTransactionAmount
+LUKTransactionCount
+MASAccount
+MASAdditionalData
+MASBank
+MASBankName
+MASBankReference
+MASBatch
+MASFeeAmount1
+MASFeeFlat1
+MASFeeRate1
+MASFeeType1
+MASFeeAmount2
+MASFeeFlat2
+MASFeeRate2
+MASFeeType2
+MASFeeAmount3
+MASFeeFlat3
+MASFeeRate3
+MASFeeType3
+MASFeeAmount4
+MASFeeFlat4
+MASFeeRate4
+MASFeeType4
+MASLocalDateTime
+MASMerchant
+MASMerchantMobile
+MASMerchantParent
+MASRetrievalReferenceNumber
+MASSettlementAmount
+MASSettlementCycle
+MASSettlementTimestamp
+MastercardAAVResult
+MasterCardTraceId
+MastercardUCAF
+MASTerminal
+MASTransactionAmount
+MCAssignedID
+MCC
+MediaType
+MemberID
+MerchantAddress
+MerchantCity
+MerchantCountryCode
+MerchantCountrySubEntityCode
+MerchantLocation
+MerchantName
+MerchantPostalCode
+MerchantSpecialConditionInd
+MerchantTier
+MerchantType
+MOTO
+MTI
+MultiClearSeqNumber
+NetworkCardCaptureCapability
+NetworkCardDataInputCapability
+NetworkCardDataInputMode
+NetworkCardDataOutputCapability
+NetworkCardholderAuthCapability
+NetworkCardholderAuthEntity
+NetworkCardholderAuthMethod
+NetworkCardPresentInd
+NetworkInterchangeTier
+NetworkPINCaptureCap
+NetworkPosCardholderPresent
+NetworkPosCardholderVerificationCapability
+NetworkProcessCode
+NetworkProgram
+NetworkTerminalOutputCapability
+NetworkTraceNumber
+OARRequest
+OriginalAcquirerAmount
+OriginalAcquirerInstitution
+OriginalCardholderBillingAmount
+OriginalCardOwner
+OriginalIssuerAmount
+OriginalLocalDateTime
+OriginalMTI
+OriginalReconciliationAmount
+OriginalSystemTraceAuditNumber
+OriginalTerminalOwner
+OriginalTransactionAmount
+OtherBankUseCounter
+PartialReverseAmount
+Payee
+PhysicalMID
+PhysicalTID
+PinBypassFlag
+PinFlag
+PinFormat
+PinResult
+Platform
+PMCError
+PosCardCaptureCapability
+PosCardholderAuthenticationEntity
+PosCardholderPresent
+PosCardholderVerificationCapability
+PosCardholderVerificationMethod
+PosCardPresent
+PosCardReadingCapability
+PosCardReadingMethod
+PosEntryMode
+PosEnvironment
+PosMagneticStripeRewriteCapability
+PosPinInputLengthCapability
+PosTerminalOutputCapability
+PosTerminalType
+PreAuthorizationCompletion
+PrimaryKey
+PrintMaskID
+ProcessBillingFlag1
+ProcessBillingFlag2
+ProcessBillingFlag3
+ProcessBillingFlag4
+ProcessFlag1
+ProcessFlag2
+ProcessFlag3
+ProcessFlag4
+ProgramID
+QPSInd
+RawMICR
+ReceivingInstitutionCountry
+ReconciliationAmount
+Reimbursement
+RemoteProgramInd
+RequiredPaymentService
+RestrictiveInterchangeGroup
+RetrievalReferenceNumber
+ReversalDateTime
+ReversedBy
+RiskReason
+RiskScore
+RiskSpecialConditionInd
+Role
+RouteListID
+RuleName
+SecureCode
+SecureCodeLevel
+ServiceCode
+SourceRouteID
+SpecialChargebackInd
+StandinAction
+StandinOption
+Subscriber
+Surcharge
+SwiftCode
+SwitchFee
+SystemTraceAuditNumber
+TerminalClass
+TerminalEntryCapability
+TerminalInputCapability
+TerminalOwnerBranch
+TerminalProvinceRegionalId
+TerminalState
+TerminalType
+TimeAtAP
+TimeAtIssuer
+TimeAtRequestQueue
+TimeAtRequestSwitch
+TimeAtResponseQueue
+TimeAtResponseSwitch
+ToAccountFlag
+TokenActionCode
+TokenAssuranceLevel
+TokenCardSequenceNumber
+TokenDeviceLocation
+TokenDeviceType
+TokenExpiration
+TokenIssuerProcessor
+TokenReferenceNumber
+TokenReferenceNumberExtension
+TokenRequestorID
+TokenRequestTimestamp
+TokenResponseTimestamp
+TokenServiceProvider
+TokenStatus
+TokenStatusCode
+TokenTimeAtISP
+TokenTransactionID
+TokenType
+TokenVersion
+Track2Data
+TrackKey
+TranIdentifier
+TransactionAmount
+TransactionClass
+TransactionDateTime
+TransactionDisposition
+TransactionService
+TransactionSpecificData
+TransactionType
+TransetID
+TransactionUniqueData
+TransfereeFee
+TransferRoutingNumber
+UsageUpdate
+VisaAtmTransactionID
+VisaTerminalType
+WeightedAverage
<Amounts>
<Amount>
<AcquirerAmount currency="~F.F_CUR_RECON_ACQ0.">~F.SUPPRESS(F_AMT_RECON_ACQ0).<\
/AcquirerAmount>
<AcquirerRate positions="~F.F_CNV_ACQ_DEC_POS0.">~F.SUPPRESS(F_CNV_ACQ_RATE0).<\
/AcquirerRate>
<AmountInitiator>~F.F_INITIATOR0.</AmountInitiator>
<IssuerAmount currency="~F.F_CUR_RECON_ISS0.">~F.SUPPRESS(F_AMT_RECON_ISS0).</I\
ssuerAmount>
<IssuerRate positions="~F.F_CNV_ISS_DEC_POS0.">~F.SUPPRESS(F_CNV_ISS_RATE0).</I\
ssuerRate>
<Memo>~F.F_MEMO0.</Memo>
<ReconciliationAmount currency="~F.CUR_RECON_NET.">~F.SUPPRESS(F_AMT_RECON_NET0\
).</ReconciliationAmount>
<TransactionAmount currency="~F.F_CUR_CODE0.">~F.SUPPRESS(F_AMT0).</Transaction\
Amount>
<Type>~F.F_TYPE0.</Type>
</Amount>
<Amount>
<AcquirerAmount currency="~F.F_CUR_RECON_ACQ1.">~F.SUPPRESS(F_AMT_RECON_ACQ1).<\
/AcquirerAmount>
<AcquirerRate positions="~F.F_CNV_ACQ_DEC_POS1.">~F.SUPPRESS(F_CNV_ACQ_RATE1).<\
/AcquirerRate>
<AmountInitiator>~F.F_INITIATOR1.</AmountInitiator>
<IssuerAmount currency="~F.F_CUR_RECON_ISS1.">~F.SUPPRESS(F_AMT_RECON_ISS1).</I\
ssuerAmount>
<IssuerRate positions="~F.F_CNV_ISS_DEC_POS1.">~F.SUPPRESS(F_CNV_ISS_RATE1).</I\
ssuerRate>
<Memo>~F.F_MEMO1.</Memo>
<ReconciliationAmount currency="~F.CUR_RECON_NET.">~F.SUPPRESS(F_AMT_RECON_NET1\
).</ReconciliationAmount>
<TransactionAmount currency="~F.F_CUR_CODE1.">~F.SUPPRESS(F_AMT1).</Transaction\
Amount>
<Type>~F.F_TYPE1.</Type>
</Amount>
<Amount>
<AcquirerAmount currency="~F.F_CUR_RECON_ACQ2.">~F.SUPPRESS(F_AMT_RECON_ACQ2).<\
/AcquirerAmount>
<AcquirerRate positions="~F.F_CNV_ACQ_DEC_POS2.">~F.SUPPRESS(F_CNV_ACQ_RATE2).<\
/AcquirerRate>
<AmountInitiator>~F.F_INITIATOR2.</AmountInitiator>
<IssuerAmount currency="~F.F_CUR_RECON_ISS2.">~F.SUPPRESS(F_AMT_RECON_ISS2).</I\
ssuerAmount>
<IssuerRate positions="~F.F_CNV_ISS_DEC_POS2.">~F.SUPPRESS(F_CNV_ISS_RATE2).</I\
ssuerRate>
<Memo>~F.F_MEMO2.</Memo>
<ReconciliationAmount currency="~F.CUR_RECON_NET.">~F.SUPPRESS(F_AMT_RECON_NET2\
).</ReconciliationAmount>
<TransactionAmount currency="~F.F_CUR_CODE2.">~F.SUPPRESS(F_AMT2).</Transaction\
Amount>
<Type>~F.F_TYPE2.</Type>
</Amount>
<Amount>
<AcquirerAmount currency="~F.F_CUR_RECON_ACQ3.">~F.SUPPRESS(F_AMT_RECON_ACQ3).<\
/AcquirerAmount>
<AcquirerRate positions="~F.F_CNV_ACQ_DEC_POS3.">~F.SUPPRESS(F_CNV_ACQ_RATE3).<\
/AcquirerRate>
<AmountInitiator>~F.F_INITIATOR3.</AmountInitiator>
<IssuerAmount currency="~F.F_CUR_RECON_ISS3.">~F.SUPPRESS(F_AMT_RECON_ISS3).</I\
ssuerAmount>
<IssuerRate positions="~F.F_CNV_ISS_DEC_POS3.">~F.SUPPRESS(F_CNV_ISS_RATE3).</I\
ssuerRate>
<Memo>~F.F_MEMO3.</Memo>
<ReconciliationAmount currency="~F.CUR_RECON_NET.">~F.SUPPRESS(F_AMT_RECON_NET3\
).</ReconciliationAmount>
<TransactionAmount currency="~F.F_CUR_CODE3.">~F.SUPPRESS(F_AMT3).</Transaction\
Amount>
<Type>~F.F_TYPE3.</Type>
</Amount>
<Amount>
<AcquirerAmount currency="~F.F_CUR_RECON_ACQ4.">~F.SUPPRESS(F_AMT_RECON_ACQ4).<\
/AcquirerAmount>
<AcquirerRate positions="~F.F_CNV_ACQ_DEC_POS4.">~F.SUPPRESS(F_CNV_ACQ_RATE4).<\
/AcquirerRate>
<AmountInitiator>~F.F_INITIATOR4.</AmountInitiator>
<IssuerAmount currency="~F.F_CUR_RECON_ISS4.">~F.SUPPRESS(F_AMT_RECON_ISS4).</I\
ssuerAmount>
<IssuerRate positions="~F.F_CNV_ISS_DEC_POS4.">~F.SUPPRESS(F_CNV_ISS_RATE4).</I\
ssuerRate>
<Memo>~F.F_MEMO4.</Memo>
<ReconciliationAmount currency="~F.CUR_RECON_NET.">~F.SUPPRESS(F_AMT_RECON_NET4\
).</ReconciliationAmount>
<TransactionAmount currency="~F.F_CUR_CODE4.">~F.SUPPRESS(F_AMT4).</Transaction\
Amount>
<Type>~F.F_TYPE4.</Type>
</Amount>
<Amount>
<AcquirerAmount currency="~F.F_CUR_RECON_ACQ5.">~F.SUPPRESS(F_AMT_RECON_ACQ5).<\
/AcquirerAmount>
<AcquirerRate positions="~F.F_CNV_ACQ_DEC_POS5.">~F.SUPPRESS(F_CNV_ACQ_RATE5).<\
/AcquirerRate>
<AmountInitiator>~F.F_INITIATOR5.</AmountInitiator>
<IssuerAmount currency="~F.F_CUR_RECON_ISS5.">~F.SUPPRESS(F_AMT_RECON_ISS5).</I\
ssuerAmount>
<IssuerRate positions="~F.F_CNV_ISS_DEC_POS5.">~F.SUPPRESS(F_CNV_ISS_RATE5).</I\
ssuerRate>
<Memo>~F.F_MEMO5.</Memo>
<ReconciliationAmount currency="~F.CUR_RECON_NET.">~F.SUPPRESS(F_AMT_RECON_NET5\
).</ReconciliationAmount>
<TransactionAmount currency="~F.F_CUR_CODE5.">~F.SUPPRESS(F_AMT5).</Transaction\
Amount>
<Type>~F.F_TYPE5.</Type>
</Amount>
</Amounts>
<OriginalAmounts>
<OriginalAmount>
<AcquirerAmount currency="~F.FO_CUR_RECON_ACQ0.">~F.SUPPRESS(FO_AMT_RECON_ACQ0)\
.</AcquirerAmount>
<AcquirerRate positions="~F.FO_CNV_ACQ_DE_POS0.">~F.SUPPRESS(FO_CNV_ACQ_RATE0).\
</AcquirerRate>
<AmountInitiator>~F.FO_INITIATOR0.</AmountInitiator>
<IssuerAmount currency="~F.FO_CUR_RECON_ISS0.">~F.SUPPRESS(FO_AMT_RECON_ISS0).<\
/IssuerAmount>
<IssuerRate positions="~F.FO_CNV_ISS_DE_POS0.">~F.SUPPRESS(FO_CNV_ISS_RATE0).</\
IssuerRate>
<Memo>~F.FO_MEMO0.</Memo>
<ReconciliationAmount currency="~F.CUR_RECON_NET.">~F.SUPPRESS(FO_AMT_RECON_NET\
0).</ReconciliationAmount>
<TransactionAmount currency="~F.FO_CUR_CODE0.">~F.SUPPRESS(FO_AMT0).</Transacti\
onAmount>
<Type>~F.FO_TYPE0.</Type>
</OriginalAmount>
<OriginalAmount>
<AcquirerAmount currency="~F.FO_CUR_RECON_ACQ1.">~F.SUPPRESS(FO_AMT_RECON_ACQ1)\
.</AcquirerAmount>
<AcquirerRate positions="~F.FO_CNV_ACQ_DE_POS1.">~F.SUPPRESS(FO_CNV_ACQ_RATE1).\
</AcquirerRate>
<AmountInitiator>~F.FO_INITIATOR1.</AmountInitiator>
<IssuerAmount currency="~F.FO_CUR_RECON_ISS1.">~F.SUPPRESS(FO_AMT_RECON_ISS1).<\
/IssuerAmount>
<IssuerRate positions="~F.FO_CNV_ISS_DE_POS1.">~F.SUPPRESS(FO_CNV_ISS_RATE1).</\
IssuerRate>
<Memo>~F.FO_MEMO1.</Memo>
<ReconciliationAmount currency="~F.CUR_RECON_NET.">~F.SUPPRESS(FO_AMT_RECON_NET\
1).</ReconciliationAmount>
<TransactionAmount currency="~F.FO_CUR_CODE1.">~F.SUPPRESS(FO_AMT1).</Transacti\
onAmount>
<Type>~F.FO_TYPE1.</Type>
</OriginalAmount>
<OriginalAmount>
<AcquirerAmount currency="~F.FO_CUR_RECON_ACQ2.">~F.SUPPRESS(FO_AMT_RECON_ACQ2)\
.</AcquirerAmount>
<AcquirerRate positions="~F.FO_CNV_ACQ_DE_POS2.">~F.SUPPRESS(FO_CNV_ACQ_RATE2).\
</AcquirerRate>
<AmountInitiator>~F.FO_INITIATOR2.</AmountInitiator>
<IssuerAmount currency="~F.FO_CUR_RECON_ISS2.">~F.SUPPRESS(FO_AMT_RECON_ISS2).<\
/IssuerAmount>
<IssuerRate positions="~F.FO_CNV_ISS_DE_POS2.">~F.SUPPRESS(FO_CNV_ISS_RATE2).</\
IssuerRate>
<Memo>~F.FO_MEMO2.</Memo>
<ReconciliationAmount currency="~F.CUR_RECON_NET.">~F.SUPPRESS(FO_AMT_RECON_NET\
2).</ReconciliationAmount>
<TransactionAmount currency="~F.FO_CUR_CODE2.">~F.SUPPRESS(FO_AMT2).</Transacti\
onAmount>
<Type>~F.FO_TYPE2.</Type>
</OriginalAmount>
<OriginalAmount>
<AcquirerAmount currency="~F.FO_CUR_RECON_ACQ3.">~F.SUPPRESS(FO_AMT_RECON_ACQ3)\
.</AcquirerAmount>
<AcquirerRate positions="~F.FO_CNV_ACQ_DE_POS3.">~F.SUPPRESS(FO_CNV_ACQ_RATE3).\
</AcquirerRate>
<AmountInitiator>~F.FO_INITIATOR3.</AmountInitiator>
<IssuerAmount currency="~F.FO_CUR_RECON_ISS3.">~F.SUPPRESS(FO_AMT_RECON_ISS3).<\
/IssuerAmount>
<IssuerRate positions="~F.FO_CNV_ISS_DE_POS3.">~F.SUPPRESS(FO_CNV_ISS_RATE3).</\
IssuerRate>
<Memo>~F.FO_MEMO3.</Memo>
<ReconciliationAmount currency="~F.CUR_RECON_NET.">~F.SUPPRESS(FO_AMT_RECON_NET\
3).</ReconciliationAmount>
<TransactionAmount currency="~F.FO_CUR_CODE3.">~F.SUPPRESS(FO_AMT3).</Transacti\
onAmount>
<Type>~F.FO_TYPE3.</Type>
</OriginalAmount>
<OriginalAmount>
<AcquirerAmount currency="~F.FO_CUR_RECON_ACQ4.">~F.SUPPRESS(FO_AMT_RECON_ACQ4)\
.</AcquirerAmount>
<AcquirerRate positions="~F.FO_CNV_ACQ_DE_POS4.">~F.SUPPRESS(FO_CNV_ACQ_RATE4).\
</AcquirerRate>
<AmountInitiator>~F.FO_INITIATOR4.</AmountInitiator>
<IssuerAmount currency="~F.FO_CUR_RECON_ISS4.">~F.SUPPRESS(FO_AMT_RECON_ISS4).<\
/IssuerAmount>
<IssuerRate positions="~F.FO_CNV_ISS_DE_POS4.">~F.SUPPRESS(FO_CNV_ISS_RATE4).</\
IssuerRate>
<Memo>~F.FO_MEMO4.</Memo>
<ReconciliationAmount currency="~F.CUR_RECON_NET.">~F.SUPPRESS(FO_AMT_RECON_NET\
4).</ReconciliationAmount>
<TransactionAmount currency="~F.FO_CUR_CODE4.">~F.SUPPRESS(FO_AMT4).</Transacti\
onAmount>
<Type>~F.FO_TYPE4.</Type>
</OriginalAmount>
<OriginalAmount>
<AcquirerAmount currency="~F.FO_CUR_RECON_ACQ5.">~F.SUPPRESS(FO_AMT_RECON_ACQ5)\
.</AcquirerAmount>
<AcquirerRate positions="~F.FO_CNV_ACQ_DE_POS5.">~F.SUPPRESS(FO_CNV_ACQ_RATE5).\
</AcquirerRate>
<AmountInitiator>~F.FO_INITIATOR5.</AmountInitiator>
<IssuerAmount currency="~F.FO_CUR_RECON_ISS5.">~F.SUPPRESS(FO_AMT_RECON_ISS5).<\
/IssuerAmount>
<IssuerRate positions="~F.FO_CNV_ISS_DE_POS5.">~F.SUPPRESS(FO_CNV_ISS_RATE5).</\
IssuerRate>
<Memo>~F.FO_MEMO5.</Memo>
<ReconciliationAmount currency="~F.CUR_RECON_NET.">~F.SUPPRESS(FO_AMT_RECON_NET\
5).</ReconciliationAmount>
<TransactionAmount currency="~F.FO_CUR_CODE5.">~F.SUPPRESS(FO_AMT5).</Transacti\
onAmount>
<Type>~F.FO_TYPE5.</Type>
</OriginalAmount>
</OriginalAmounts>
<RequestAmounts>
<RequestAmount>
<AccountIndex>~F.SUPPRESS(ADL_RQST_ACCT_IDX0).</AccountIndex>
<AccountType>~F.ADL_RQST_ACCT_TYP0.</AccountType>
<Amount currency="~F.ADL_RQST_CUR_CODE0.">~F.SUPPRESS(ADL_RQST_AMT0).</Amount>
<AmountType>~F.ADL_RQST_AMT_TYP0.</AmountType>
</RequestAmount>
<RequestAmount>
<AccountIndex>~F.SUPPRESS(ADL_RQST_ACCT_IDX1).</AccountIndex>
<AccountType>~F.ADL_RQST_ACCT_TYP1.</AccountType>
<Amount currency="~F.ADL_RQST_CUR_CODE1.">~F.SUPPRESS(ADL_RQST_AMT1).</Amount>
<AmountType>~F.ADL_RQST_AMT_TYP1.</AmountType>
</RequestAmount>
<RequestAmount>
<AccountIndex>~F.SUPPRESS(ADL_RQST_ACCT_IDX2).</AccountIndex>
<AccountType>~F.ADL_RQST_ACCT_TYP2.</AccountType>
<Amount currency="~F.ADL_RQST_CUR_CODE2.">~F.SUPPRESS(ADL_RQST_AMT2).</Amount>
<AmountType>~F.ADL_RQST_AMT_TYP2.</AmountType>
</RequestAmount>
<RequestAmount>
<AccountIndex>~F.SUPPRESS(ADL_RQST_ACCT_IDX3).</AccountIndex>
<AccountType>~F.ADL_RQST_ACCT_TYP3.</AccountType>
<Amount currency="~F.ADL_RQST_CUR_CODE3.">~F.SUPPRESS(ADL_RQST_AMT3).</Amount>
<AmountType>~F.ADL_RQST_AMT_TYP3.</AmountType>
</RequestAmount>
<RequestAmount>
<AccountIndex>~F.SUPPRESS(ADL_RQST_ACCT_IDX4).</AccountIndex>
<AccountType>~F.ADL_RQST_ACCT_TYP4.</AccountType>
<Amount currency="~F.ADL_RQST_CUR_CODE4.">~F.SUPPRESS(ADL_RQST_AMT4).</Amount>
<AmountType>~F.ADL_RQST_AMT_TYP4.</AmountType>
</RequestAmount>
<RequestAmount>
<AccountIndex>~F.SUPPRESS(ADL_RQST_ACCT_IDX5).</AccountIndex>
<AccountType>~F.ADL_RQST_ACCT_TYP5.</AccountType>
<Amount currency="~F.ADL_RQST_CUR_CODE5.">~F.SUPPRESS(ADL_RQST_AMT5).</Amount>
<AmountType>~F.ADL_RQST_AMT_TYP5.</AmountType>
</RequestAmount>
</RequestAmounts>
<ResponseAmounts>
<ResponseAmount>
<AccountIndex>~F.SUPPRESS(ADL_RESP_ACCT_IDX0).</AccountIndex>
<AccountType>~F.ADL_RESP_ACCT_TYP0.</AccountType>
<Amount currency="~F.ADL_RESP_CUR_CODE0.">~F.SUPPRESS(ADL_RESP_AMT0).</Amount>
<AmountType>~F.ADL_RESP_AMT_TYP0.</AmountType>
</ResponseAmount>
<ResponseAmount>
<AccountIndex>~F.SUPPRESS(ADL_RESP_ACCT_IDX1).</AccountIndex>
<AccountType>~F.ADL_RESP_ACCT_TYP1.</AccountType>
<Amount currency="~F.ADL_RESP_CUR_CODE1.">~F.SUPPRESS(ADL_RESP_AMT1).</Amount>
<AmountType>~F.ADL_RESP_AMT_TYP1.</AmountType>
</ResponseAmount>
<ResponseAmount>
<AccountIndex>~F.SUPPRESS(ADL_RESP_ACCT_IDX2).</AccountIndex>
<AccountType>~F.ADL_RESP_ACCT_TYP2.</AccountType>
<Amount currency="~F.ADL_RESP_CUR_CODE2.">~F.SUPPRESS(ADL_RESP_AMT2).</Amount>
<AmountType>~F.ADL_RESP_AMT_TYP2.</AmountType>
</ResponseAmount>
<ResponseAmount>
<AccountIndex>~F.SUPPRESS(ADL_RESP_ACCT_IDX3).</AccountIndex>
<AccountType>~F.ADL_RESP_ACCT_TYP3.</AccountType>
<Amount currency="~F.ADL_RESP_CUR_CODE3.">~F.SUPPRESS(ADL_RESP_AMT3).</Amount>
<AmountType>~F.ADL_RESP_AMT_TYP3.</AmountType>
</ResponseAmount>
<ResponseAmount>
<AccountIndex>~F.SUPPRESS(ADL_RESP_ACCT_IDX4).</AccountIndex>
<AccountType>~F.ADL_RESP_ACCT_TYP4.</AccountType>
<Amount currency="~F.ADL_RESP_CUR_CODE4.">~F.SUPPRESS(ADL_RESP_AMT4).</Amount>
<AmountType>~F.ADL_RESP_AMT_TYP4.</AmountType>
</ResponseAmount>
<ResponseAmount>
<AccountIndex>~F.SUPPRESS(ADL_RESP_ACCT_IDX5).</AccountIndex>
<AccountType>~F.ADL_RESP_ACCT_TYP5.</AccountType>
<Amount currency="~F.ADL_RESP_CUR_CODE5.">~F.SUPPRESS(ADL_RESP_AMT5).</Amount>
<AmountType>~F.ADL_RESP_AMT_TYP5.</AmountType>
</ResponseAmount>
</ResponseAmounts>
<Canisters>
<Canister>
<Dispense>~F.SUPPRESS(CAN_NO_ITEMS_DISP0).</Dispense>
<ItemValue currency="~F.CUR_TRAN.">~F.SUPPRESS(CAN_ITEM_VALUE0).</ItemValue>
<OriginalDispense>~F.SUPPRESS(CAN_ORIG_NO_ITEMS0).</OriginalDispense>
</Canister>
<Canister>
<Dispense>~F.SUPPRESS(CAN_NO_ITEMS_DISP1).</Dispense>
<ItemValue currency="~F.CUR_TRAN.">~F.SUPPRESS(CAN_ITEM_VALUE1).</ItemValue>
<OriginalDispense>~F.SUPPRESS(CAN_ORIG_NO_ITEMS1).</OriginalDispense>
</Canister>
<Canister>
<Dispense>~F.SUPPRESS(CAN_NO_ITEMS_DISP2).</Dispense>
<ItemValue currency="~F.CUR_TRAN.">~F.SUPPRESS(CAN_ITEM_VALUE2).</ItemValue>
<OriginalDispense>~F.SUPPRESS(CAN_ORIG_NO_ITEMS2).</OriginalDispense>
</Canister>
<Canister>
<Dispense>~F.SUPPRESS(CAN_NO_ITEMS_DISP3).</Dispense>
<ItemValue currency="~F.CUR_TRAN.">~F.SUPPRESS(CAN_ITEM_VALUE3).</ItemValue>
<OriginalDispense>~F.SUPPRESS(CAN_ORIG_NO_ITEMS3).</OriginalDispense>
</Canister>
<Canister>
<Dispense>~F.SUPPRESS(CAN_NO_ITEMS_DISP4).</Dispense>
<ItemValue currency="~F.CUR_TRAN.">~F.SUPPRESS(CAN_ITEM_VALUE4).</ItemValue>
<OriginalDispense>~F.SUPPRESS(CAN_ORIG_NO_ITEMS4).</OriginalDispense>
</Canister>
<Canister>
<Dispense>~F.SUPPRESS(CAN_NO_ITEMS_DISP5).</Dispense>
<ItemValue currency="~F.CUR_TRAN.">~F.SUPPRESS(CAN_ITEM_VALUE5).</ItemValue>
<OriginalDispense>~F.SUPPRESS(CAN_ORIG_NO_ITEMS5).</OriginalDispense>
</Canister>
<Canister>
<Dispense>~F.SUPPRESS(CAN_NO_ITEMS_DISP6).</Dispense>
<ItemValue currency="~F.CUR_TRAN.">~F.SUPPRESS(CAN_ITEM_VALUE6).</ItemValue>
<OriginalDispense>~F.SUPPRESS(CAN_ORIG_NO_ITEMS6).</OriginalDispense>
</Canister>
<Canister>
<Dispense>~F.SUPPRESS(CAN_NO_ITEMS_DISP7).</Dispense>
<ItemValue currency="~F.CUR_TRAN.">~F.SUPPRESS(CAN_ITEM_VALUE7).</ItemValue>
<OriginalDispense>~F.SUPPRESS(CAN_ORIG_NO_ITEMS7).</OriginalDispense>
</Canister>
</Canisters>
+Deposit
+ICC
+Interchange
+Route
<FraudRules>
+FraudRule
</FraudRules>
+Transfer
+AirlineTrip
+BillData
+Journal
</Transaction>
&AAMVelocityResult
<AAMVelocityResult>~F.AAM_VELOCITY_RESULT.</AAMVelocityResult>
&AcceptBrandID
<AcceptBrandID>~F.AcceptBrandID.</AcceptBrandID>
&Account1
<Account1>~F.ACCT_ID_1.</Account1>
&Account1Branch
<Account1Branch>~F.Account1Branch.</Account1Branch>
&Account1Qualifier
<Account1Qualifier>~F.ACCT_QUAL_1.</Account1Qualifier>
&Account1Type
<Account1Type>~F.ACCT_TYPE_1.</Account1Type>
&Account2
<Account2>~F.ACCT_ID_2.</Account2>
&Account2Branch
<Account2Branch>~F.Account2Branch.</Account2Branch>
&Account2Qualifier
<Account2Qualifier>~F.ACCT_QUAL_2.</Account2Qualifier>
&Account2Type
<Account2Type>~F.ACCT_TYPE_2.</Account2Type>
&Account3
<Account3>~F.ACCT_ID_3.</Account3>
&Account3Type
<Account3Type>~F.ACCT_TYPE_3.</Account3Type>
&AccountNumber
<AccountNumber>~F.PAN.</AccountNumber>
&AccountNumberIndicator
<AccountNumberIndicator>~F.PAN_INDICATOR.</AccountNumberIndicator>
&AccountNumberPrefix
<AccountNumberPrefix>~F.PAN_PREFIX.</AccountNumberPrefix>
&AccountNumberRange
<AccountNumberRange>~F.PAN_RANGE.</AccountNumberRange>
&AccountNumberSuffix
<AccountNumberSuffix>~F.PAN_SUFFIX.</AccountNumberSuffix>
&AccountToken
<AccountToken>~F.PAN_TOKEN.</AccountToken>
&AcquirerAmount
<AcquirerAmount currency="~F.CUR_RECON_ACQ.">~F.AMT_RECON_ACQ.</AcquirerAmount>
&AcquirerBank
<AcquirerBank>~F.INST_ID_ACQ.</AcquirerBank>
&AcquirerBID
<AcquirerBID>~F.AcquirerBID.</AcquirerBID>
&AcquirerBIN
<AcquirerBIN>~F.AcquirerBIN.</AcquirerBIN>
&AcquirerBranch
<AcquirerBranch>~F.BRANCH_ID_ACQ.</AcquirerBranch>
&AcquirerBusiness
<AcquirerBusiness>~F.RPT_LVL_ID_B.</AcquirerBusiness>
&AcquirerCircuit
<AcquirerCircuit>~F.CIRC_ID_ACQ.</AcquirerCircuit>
&AcquirerCountryCode
<AcquirerCountryCode>~F.COUNTRY_ACQ_INST.</AcquirerCountryCode>
&AcquirerDate
<AcquirerDate>~F.DATE_RECON_ACQ.</AcquirerDate>
&AcquirerDateConversion
<AcquirerDateConversion>~F.DATE_CNV_ACQ.</AcquirerDateConversion>
&AcquirerEntity
<AcquirerEntity>~F.INST_ID_RECN_ACQ_B.</AcquirerEntity>
&AcquirerFee
<AcquirerFee currency="~F.F_CUR_CODEaf.">~F.F_AMTaf.</AcquirerFee>
&AcquirerGroup
<AcquirerGroup>~F.PROC_GRP_ID_ACQ_B.</AcquirerGroup>
&AcquirerImpact
<AcquirerImpact>~F.AcquirerImpact.</AcquirerImpact>
&AcquirerInstitution
<AcquirerInstitution>~F.INST_ID_RECON_ACQ.</AcquirerInstitution>
&AcquirerLink
<AcquirerLink>~F.PROC_ID_ACQ.</AcquirerLink>
&AcquirerMessageReasonCode
<AcquirerMessageReasonCode>~F.MSG_RESON_CODE_ACQ.</AcquirerMessageReasonCode>
&AcquirerNetwork
<AcquirerNetwork>~F.NET_ID_ACQ.</AcquirerNetwork>
&AcquirerPrivateData
<AcquirerPrivateData format="~F.DATA_PRIV_ACQ_FMT.">~F.DATA_PRIV_ACQ.</Acquirer\
PrivateData>
&AcquirerProcessor
<AcquirerProcessor>~F.PROC_ID_ACQ_B.</AcquirerProcessor>
&AcquirerReferenceData
<AcquirerReferenceData format="~F.REF_DATA_ACQ_FMT.">~F.REF_DATA_ACQ.</Acquirer\
ReferenceData>
&AcquirerRoutingNumber
<AcquirerRoutingNumber>~F.ACQ_ROUTING_NO.</AcquirerRoutingNumber>
&AcquirerTerminal
<AcquirerTerminal>~F.NET_TERM_ID.</AcquirerTerminal>
&AcquirerTimePeriod
<AcquirerTimePeriod>~F.RECON_IND_ACQ.</AcquirerTimePeriod>
&ActionCode
<ActionCode>~F.ACT_CODE.</ActionCode>
&ActivationVerificationResults
<ActivationVerificationResults >~F.HCE_ACTIVATE_RESULT.</ActivationVerification\
Results>
&AdditionalDataAcquirer
<AdditionalDataAcquirer>~F.ADL_DATA_PRIV_ACQ.</AdditionalDataAcquirer>
&AdditionalDataFee
<AdditionalDataFee>~F.ADTL_DATA_FEE.</AdditionalDataFee>
&AdditionalDataIssuer
<AdditionalDataIssuer>~F.ADL_DATA_PRIV_ISS.</AdditionalDataIssuer>
&AdditionalDataNational
<AdditionalDataNational>~F.ADL_DATA_NATIONAL.</AdditionalDataNational>
&AdditionalResponseData
<AdditionalResponseData>~F.ADL_RESP_DATA.</AdditionalResponseData>
&AdditionalTransactionResult
<AdditionalTransactionResult>~F.ADDL_TRAN_RESULT.</AdditionalTransactionResult>
&AddressVerificationResultCode
<AddressVerificationResultCode>~F.CAVV_RESULT.</AddressVerificationResultCode>
&AdjustmentAmount
<AdjustmentAmount currency="~F.CUR_ADJUSTMENT.">~F.AMT_ADJUSTMENT.</AdjustmentA\
mount>
&AdjustmentBranch
<AdjustmentBranch>~F.BRANCH_ID_ACQ.</AdjustmentBranch>
&AdjustmentData
<AdjustmentData>~F.EXTENSION_DATA_ADJ.</AdjustmentData>
&AdjustmentDateTime
<AdjustmentDateTime>~F.TSTAMP_TRANS_ADJ.</AdjustmentDateTime>
&AdjustmentLocalDateTime
<AdjustmentLocalDateTime>~F.TSTAMP_LOCAL_ADJ.</AdjustmentLocalDateTime>
&AdjustmentNetworkIndicator
<AdjustmentNetworkIndicator>~F.NET_IND_ADJ.</AdjustmentNetworkIndicator>
&AdjustmentOriginalTransactionAmount
<AdjustmentOriginalTransactionAmount currency="~F.CUR_TRAN.">~F.ORIG_AMT_TRAN_A\
DJ.</AdjustmentOriginalTransactionAmount>
&AdjustmentReceiverCountry
<AdjustmentReceiverCountry>~F.CNTRY_REC_INST_ADJ.</AdjustmentReceiverCountry>
&AdjustmentReceiverInstitution
<AdjustmentReceiverInstitution>~F.INST_ID_REC_ADJ.</AdjustmentReceiverInstituti\
on>
&AdjustmentRequestorCountry
<AdjustmentRequestorCountry>~F.CNTRY_REQ_INST_ADJ.</AdjustmentRequestorCountry>
&AdjustmentRequestorInstitution
<AdjustmentRequestorInstitution>~F.INST_ID_REQ_ADJ.</AdjustmentRequestorInstitu\
tion>
&AdjustmentRole
<AdjustmentRole>~F..</AdjustmentRole>
&AdjustmentTrace
<AdjustmentTrace>~F..</AdjustmentTrace>
&AlternateRoute
<AlternateRoute>~F.ALT_ROUTE_FLG.</AlternateRoute>
&APFileNo
<APFileNo>~F.AP_FILE_NO.</APFileNo>
&APProcessID
<APProcessID>~F.AP_PROCESS_ID.</APProcessID>
&APApprovalCode
<APApprovalCode>~F.AP_APPROVAL_CODE.</APApprovalCode>
&APCardGroup
<APCardGroup>~F.AP_CARD_GRP.</APCardGroup>
&APData
<APData>~F.AP_DATA.</APData>
&APErrorNumber
<APErrorNumber>~F.AP_ERROR_NO.</APErrorNumber>
&APErrorTrace
<APErrorTrace>~F.AP_ERROR_TRACE_LOC.</APErrorTrace>
&APFlag
<APFlag>~F.AP_FLG.</APFlag>
&APRejectReason
<APRejectReason>~F.AP_REJ_REASON_CODE.</APRejectReason>
&ApprovedBy
<ApprovedBy>~F.APPROVED_BY.</ApprovedBy>
&APRuleID
<APRuleID>~F.AP_RULE_ID.</APRuleID>
&ARN
<ARN>~F.ARN.</ARN>
&AS2805DateSettlement
<AS2805DateSettlement>~F.AS2805DateSettlement.</AS2805DateSettlement>
&AS2805MTI
<AS2805MTI>~F.AS2805MTI.</AS2805MTI>
&AS2805OriginalDateSettlement
<AS2805OriginalDateSettlement>~F.AS2805OriginalDateSettlement.</AS2805OriginalD\
ateSettlement>
&AS2805OriginalMTI
<AS2805OriginalMTI>~F.AS2805OriginalMTI.</AS2805OriginalMTI>
&AS2805POSConditionCode
<AS2805POSConditionCode>~F.AS2805POSConditionCode.</AS2805POSConditionCode>
&AS2805POSEntry
<AS2805POSEntry>~F.AS2805POSEntry.</AS2805POSEntry>
&AS2805ProcessCode
<AS2805ProcessCode>~F.AS2805ProcessCode.</AS2805ProcessCode>
&AS2805ResponseCode
<AS2805ResponseCode>~F.AS2805ResponseCode.</AS2805ResponseCode>
&ATM
<ATM>~F.CARD_ACPT_TERM_ID.</ATM>
&ATMAlias
<ATMAlias>~F.ATMAlias.</ATMAlias>
&AuthCharFlg
<AuthCharFlg>~F.AuthCharFlg.</AuthCharFlg>
&AuthCode
<AuthCode>~F.APPROVAL_CODE.</AuthCode>
&AuthorizationLifeCycleCode
<AuthorizationLifeCycleCode>~F.AUTH_LCYCLE_TCODE.~F.AUTH_LIFECYCLE_INT.</Author\
izationLifeCycleCode>
&AuthorizationTimeout
<AuthorizationTimeout>~F.AUTH_RQST_TIMEOUT.</AuthorizationTimeout>
&AuthorizedBy
<AuthorizedBy>~F.AUTH_BY.</AuthorizedBy>
&AvailableBalance
<AvailableBalance currency="~F.ADL_RESP_CUR_CODEab.">~F.ADL_RESP_AMTab.</Availa\
bleBalance>
&AVS
<AVS>~F.AVS.</AVS>
<AVS>~F.AvsResult.</AVS>
&AvsResult
<AvsResult>~F.AvsResult.</AvsResult>
&BanknetReferenceNumber
<BanknetReferenceNumber>~F.BanknetReferenceNumber.</BanknetReferenceNumber>
&BinExclusionGroup
<BinExclusionGroup>~F.BIN_EXCLUSION_GRP.</BinExclusionGroup>
&BusinessServiceCode
<BusinessServiceCode>~F.BusinessServiceCode.</BusinessServiceCode>
&BusinessServiceLevelInd
<BusinessServiceLevelInd>~F.BusinessServiceLevelInd.</BusinessServiceLevelInd>
&CardAcceptorCounty
<CardAcceptorCounty>~F.CARD_ACPT_COUNTY.</CardAcceptorCounty>
&CardAcceptorID
<CardAcceptorID>~F.CARD_ACPT_ID.</CardAcceptorID>
&CardAcceptorLocation
<CardAcceptorLocation format="~F.CRD_ACP_NAM_FMTFLG.">~F.CARD_ACPT_NAME_LOC.</C\
ardAcceptorLocation>
&CardAcceptorSponsor
<CardAcceptorSponsor>~F.CARD_ACPT_SPNSR_ID.</CardAcceptorSponsor>
&CardAcceptorTerminal
<CardAcceptorTerminal>~F.CARD_ACPT_TERM_ID.</CardAcceptorTerminal>
&CardBrand
<CardBrand>~F.CardBrand.</CardBrand>
&CardCapture
<CardCapture>~F.CARD_CAPT_FLG.</CardCapture>
&CardholderBillingAmount
<CardholderBillingAmount currency="~F.CUR_CARD_BILL.">~F.AMT_CARD_BILL.</Cardho\
lderBillingAmount>
&CardInterchangeID
<CardInterchangeID>~F.CARD_INTRCHG_ID.</CardInterchangeID>
&CardLocation
<CardLocation>~F.CardLocation.</CardLocation>
&CardLogo
<CardLogo>~F.CARD_LOGO_ID.</CardLogo>
&CardOptID
<CardOptID>~F.CARD_OPT_ID.</CardOptID>
&CardOwner
<CardOwner>~F.CARD_OWNER.</CardOwner>
&CardOwnerBranch
<CardOwnerBranch>~F.CardOwnerBranch.</CardOwnerBranch>
&CardScheme
<CardScheme>~F.CardScheme.</CardScheme>
&CardSequenceNumber
<CardSequenceNumber>~F.CARD_SEQ_NO.</CardSequenceNumber>
&CardType
<CardType>~F.CARD_TYPE.</CardType>
&CashbackAmount
<CashbackAmount currency="~F.ADL_RQST_CUR_CODEcb.">~F.ADL_RQST_AMTcb.</Cashback\
Amount>
&ChargebackRights
<ChargebackRights>~F.ChargebackRights.</ChargebackRights>
&Clerk
<Clerk>~F.CLERK_ID.</Clerk>
&ConfigurationVersion
<ConfigurationVersion>~F.CED_BUILD_NO.</ConfigurationVersion>
&ConversionRateAcquirer
<ConversionRateAcquirer position="~F.CNV_RCN_ACQ_DE_POS.">~F.CNV_RCN_ACQ_RATE.<\
/ConversionRateAcquirer>
&ConversionRateCardholderBilling
<ConversionRateCardholderBilling position="~F.CNV_CRD_BIL_DE_POS.">~F.CNV_CRD_B\
IL_RATE.</ConversionRateCardholderBilling>
&ConversionRateIssuer
<ConversionRateIssuer position="~F.CNV_RCN_ISS_DE_POS.">~F.CNV_RCN_ISS_RATE.</C\
onversionRateIssuer>
&ConversionRateNet
<ConversionRateNet position="~F.CNV_RCN_NET_DE_POS.">~F.CNV_RCN_NET_RATE.</Conv\
ersionRateNet>
&CooperScore
<CooperScore>~F.COOPER_SCORE.</CooperScore>
&CooperReason
<CooperReason>~F.COOPER_REASON.</CooperReason>
&CPD
<CPD>~F.CPD.</CPD>
&CPPCardAcceptorID
<CPPCardAcceptorID>~F.CARD_ACPT_ID.</CPPCardAcceptorID>
&CPPCardAcceptorTerminal
<CPPCardAcceptorTerminal>~F.CARD_ACPT_TERM_ID.</CPPCardAcceptorTerminal>
&CrossBorderCurrency
<CrossBorderCurrency>~F.CrossBorderCurrency.</CrossBorderCurrency>
&CrossBorderInd
<CrossBorderInd>~F.CrossBorderInd.</CrossBorderInd>
&CrossBorderTransaction
<CrossBorderTransaction>~F.CrossBorderTransaction.</CrossBorderTransaction>
&CurrencyName
<CurrencyName>~F.CurrencyName.</CurrencyName>
&CVV
<CVV>~F.CVV_CVC_RESULT.</CVV>
&CVV2
<CVV2>~F.CVV2_CVC2_RESULT.</CVV2>
&DateAction
<DateAction>~F.DATE_ACTION.</DateAction>
&DateCapture
<DateCapture>~F.DATE_CAPTURE.</DateCapture>
&DateEffective
<DateEffective>~F.DATE_EFFECTIVE.</DateEffective>
&DateExpiration
<DateExpiration>~F.DATE_EXP.</DateExpiration>
&DateSettlement
<DateSettlement>~F.DATE_RECON_NET.</DateSettlement>
&DepositOnly
<DepositOnly>~F.DEPOSIT_ONLY_FLG.</DepositOnly>
&DestinationRoutingNumber
<DestinationRoutingNumber>~F.DEST_ROUTING_NO.</DestinationRoutingNumber>
&DeviceTypeChannel
<DeviceTypeChannel>~F.TERM_CLASS.</DeviceTypeChannel>
&DraftCapture
<DraftCapture>~F.DRAFT_CAPTURE_FLG.</DraftCapture>
&ElectronicCommerceIndicator
<ElectronicCommerceIndicator>~F.ElectronicCommerceIndicator.</ElectronicCommerc\
eIndicator>
&ExchangeMaster
<ExchangeMaster>~F.EXCHG_MASTER.</ExchangeMaster>
&ExchangeSettle
<ExchangeSettle>~F.EXCHG_SETL.</ExchangeSettle>
&ExtendedPaymentData
<ExtendedPaymentData>~F.EXTENDED_PAY_DATA.</ExtendedPaymentData>
&FeeData
<FeeData>~F.NET_UNIQUE_DAT_FEE.</FeeData>
&FeeProgramInd
<FeeProgramInd>~F.FeeProgramInd.</FeeProgramInd>
&FeeRole
<FeeRole>~F.ISS_ACQ_TYPE_FEE.</FeeRole>
&FinancialType
<FinancialType>~F.FIN_TYPE.</FinancialType>
&FloorLimit
<FloorLimit>~F.FloorLimit.</FloorLimit>
&ForwardingInstitutionCountry
<ForwardingInstitutionCountry>~F.CNTRY_RCN_ACQ_INST.</ForwardingInstitutionCoun\
try>
&FromAccountFlag
<FromAccountFlag>~F.TRAN_FROM_ACCT_FLG.</FromAccountFlag>
&FunctionCode
<FunctionCode>~F.FUNC_CODE.</FunctionCode>
&HostReceive
<HostReceive>~F.HOST_RECV_FLG.</HostReceive>
&HostSent
<HostSent>~F.HOST_SENT_FLG.</HostSent>
&IFSCCode
<IFSCCode>~F.IFSC_CODE.</IFSCCode>
&InsertSequenceNumber
<InsertSequenceNumber>~F.INSERT_SEQUENCE_NO.</InsertSequenceNumber>
&InstitutionTier
<InstitutionTier>~F.INST_TIER.</InstitutionTier>
&InvoiceNumber
<InvoiceNumber>~F.INV_ORDER_NO.</InvoiceNumber>
&IRCounter
<IRCounter>~F.IRCounter.</IRCounter>
&IRD
<IRD>~F.IRD.</IRD>
&IRFlag
<IRFlag>~F.IRFlag.</IRFlag>
&IssuerAccountTypes
<IssuerAccountTypes>~F.ACCT_TYPES_ISS.</IssuerAccountTypes>
&IssuerAmount
<IssuerAmount currency="~F.CUR_RECON_ISS.">~F.AMT_RECON_ISS.</IssuerAmount>
&IssuerBank
<IssuerBank>~F.INST_ID_ISS.</IssuerBank>
&IssuerCircuit
<IssuerCircuit>~F.CIRC_ID_ISS.</IssuerCircuit>
&IssuerCountryCode
<IssuerCountryCode>~F.COUNTRY_ISS_INST.</IssuerCountryCode>
&IssuerDate
<IssuerDate>~F.DATE_RECON_ISS.</IssuerDate>
&IssuerDateConversion
<IssuerDateConversion>~F.DATE_CNV_ISS.</IssuerDateConversion>
&IssuerEntity
<IssuerEntity>~F.INST_ID_RECN_ISS_B.</IssuerEntity>
&IssuerFee
<IssuerFee currency="~F.F_CUR_CODEif.">~F.F_AMTif.</IssuerFee>
&IssuerGroup
<IssuerGroup>~F.PROC_GRP_ID_ISS_B.</IssuerGroup>
&IssuerImpact
<IssuerImpact>~F.IssuerImpact.</IssuerImpact>
&IssuerInstitution
<IssuerInstitution>~F.INST_ID_RECON_ISS.</IssuerInstitution>
&IssuerLink
<IssuerLink>~F.PROC_ID_ISS.</IssuerLink>
&IssuerMessageReasonCode
<IssuerMessageReasonCode>~F.MSG_RESON_CODE_ISS.</IssuerMessageReasonCode>
&IssuerNetwork
<IssuerNetwork>~F.NET_ID_ISS.</IssuerNetwork>
&IssuerPrivateData
<IssuerPrivateData format="~F.DATA_PRIV_ISS_FMT.">~F.DATA_PRIV_ISS.</IssuerPriv\
ateData>
&IssuerProcessor
<IssuerProcessor>~F.PROC_ID_ISS_B.</IssuerProcessor>
&IssuerReferenceData
<IssuerReferenceData format="~F.REF_DATA_ISS_FMT.">~F.REF_DATA_ISS.</IssuerRefe\
renceData>
&IssuerRoutingNumber
<IssuerRoutingNumber>~F.ISS_ROUTING_NO.</IssuerRoutingNumber>
&LedgerBalance
<LedgerBalance currency="~F.ADL_RESP_CUR_CODElb.">~F.ADL_RESP_AMTlb.</LedgerBal\
ance>
&LifecycleTraceID
<LifecycleTraceID>~F.LifecycleTraceID.</LifecycleTraceID>
&LocalDateTime
<LocalDateTime>~F.TSTAMP_LOCAL.</LocalDateTime>
&LocalRetrievalReferenceNumber
<LocalRetrievalReferenceNumber>~F.LOCAL_RETRIEVAL_REF_NO.</LocalRetrievalRefere\
nceNumber>
&LUKElapsedTime
<LUKElapsedTime>~F.LUK_ELAPSED_TIME.</LUKElapsedTime>
&LUKTransactionAmount
<LUKTransactionAmount>~F.LUK_AMT_TRAN.</LUKTransactionAmount>
&LUKTransactionCount
<LUKTransactionCount>~F.LUK_TRAN_COUNT.</LUKTransactionCount>
&MastercardAAVResult
<MastercardAAVResult>~F.MCI_AAV_RESULT_COD.</MastercardAAVResult>
&MasterCardTraceId
<MasterCardTraceId>~F.MasterCardTraceId.</MasterCardTraceId>
&MastercardUCAF
<MastercardUCAF>~F.MCI_UCAF_DATA.</MastercardUCAF>
&MASAccount
<MASAccount>~F.SETL_ACCT_NO.</MASAccount>
&MASAdditionalData
<MASAdditionalData>~F.ADDL_MAS_DATA.</MASAdditionalData>
&MASBank
<MASBank>~F.SETL_BANK_CODE.</MASBank>
&MASBankName
<MASBankName>~F.SETL_BANK_NAME.</MASBankName>
&MASBankReference
<MASBankReference>~F.SETL_BANK_REFERENCE.</MASBankReference>
&MASBatch
<MASBatch>~F.BATCH_ID.</MASBatch>
&MASFeeAmount1
<MASFeeAmount1 currency="~F.FEE_CUR1.">~F.FEE_AMT1.</MASFeeAmount1>
&MASFeeFlat1
<MASFeeFlat1>~F.FEE_FLAT1.</MASFeeFlat1>
&MASFeeRate1
<MASFeeRate1>~F.FEE_RATE1.</MASFeeRate1>
&MASFeeType1
<MASFeeType1>~F.FEE_TYPE1.</MASFeeType1>
&MASFeeAmount2
<MASFeeAmount2 currency="~F.FEE_CUR2.">~F.FEE_AMT2.</MASFeeAmount2>
&MASFeeFlat2
<MASFeeFlat2>~F.FEE_FLAT2.</MASFeeFlat2>
&MASFeeRate2
<MASFeeRate2>~F.FEE_RATE2.</MASFeeRate2>
&MASFeeType2
<MASFeeType2>~F.FEE_TYPE2.</MASFeeType2>
&MASFeeAmount3
<MASFeeAmount3 currency="~F.FEE_CUR3.">~F.FEE_AMT3.</MASFeeAmount3>
&MASFeeFlat3
<MASFeeFlat3>~F.FEE_FLAT3.</MASFeeFlat3>
&MASFeeRate3
<MASFeeRate3>~F.FEE_RATE3.</MASFeeRate3>
&MASFeeType3
<MASFeeType3>~F.FEE_TYPE3.</MASFeeType3>
&MASFeeAmount4
<MASFeeAmount4 currency="~F.FEE_CUR4.">~F.FEE_AMT4.</MASFeeAmount4>
&MASFeeFlat4
<MASFeeFlat4>~F.FEE_FLAT4.</MASFeeFlat4>
&MASFeeRate4
<MASFeeRate4>~F.FEE_RATE4.</MASFeeRate4>
&MASFeeType4
<MASFeeType4>~F.FEE_TYPE4.</MASFeeType4>
&MASLocalDateTime
<MASLocalDateTime>~F.MAS_TSTAMP_LOCAL.</MASLocalDateTime>
&MASMerchant
<MASMerchant>~F.MERCHANT_ID.</MASMerchant>
&MASMerchantMobile
<MASMerchantMobile>~F.MERCHANT_MOBILE.</MASMerchantMobile>
&MASMerchantParent
<MASMerchantParent>~F.PARENT_MERCHANT_ID.</MASMerchantParent>
&MASRetrievalReferenceNumber
<MASRetrievalReferenceNumber>~F.MAS_RRN.</MASRetrievalReferenceNumber>
&MASSettlementAmount
<MASSettlementAmount currency="~F.CUR_SETTLE.">~F.AMT_SETTLE.</MASSettlementAmo\
unt>
&MASSettlementCycle
<MASSettlementCycle>~F.SETTLEMENT_CYCLE.</MASSettlementCycle>
&MASSettlementTimestamp
<MASSettlementTimestamp>~F.TSTAMP_SETTLEMENT.</MASSettlementTimestamp>
&MASTerminal
<MASTerminal>~F.TERMINAL_ID.</MASTerminal>
&MASTransactionAmount
<MASTransactionAmount currency="~F.CUR_TXN.">~F.AMT_TXN.</MASTransactionAmount>
&MCAssignedID
<MCAssignedID>~F.MCAssignedID.</MCAssignedID>
&MCC
<MCC>~F.CARD_ACPT_BUS_CODE.</MCC>
&MediaType
<MediaType>~F.CUR_TYPE.</MediaType>
&MemberID
<MemberID>~F.MEMBER_ID.</MemberID>
&MerchantAddress
<MerchantAddress>~F.MerchantAddress.</MerchantAddress>
&MerchantCity
<MerchantCity>~F.MerchantCity.</MerchantCity>
&MerchantCountryCode
<MerchantCountryCode>~F.CARD_ACPT_COUNTRY.</MerchantCountryCode>
&MerchantCountrySubEntityCode
<MerchantCountrySubEntityCode>~F.CARD_ACPT_REGION.</MerchantCountrySubEntityCod\
e>
&MerchantLocation
<MerchantLocation>~F.CARD_ACPT_NAME_LOC.</MerchantLocation>
&MerchantName
<MerchantName>~F.MerchantName.</MerchantName>
&MerchantPostalCode
<MerchantPostalCode>~F.CARD_ACPT_PST_CODE.</MerchantPostalCode>
&MerchantSpecialConditionInd
<MerchantSpecialConditionInd>~F.MerchantSpecialConditionInd.</MerchantSpecialCo\
nditionInd>
&MerchantTier
<MerchantTier>~F.MERCH_TIER_ID.</MerchantTier>
&MerchantType
<MerchantType>~F.MERCH_TYPE.</MerchantType>
&RawMICR
<RawMICR>~F.UNFORMATTED_MICR_DATA.</RawMICR>
&MOTO
<MOTO>~F.MOTO.</MOTO>
&MTI
<MTI>~F.MTI.</MTI>
&MultiClearSeqNumber
<MultiClearSeqNumber>~F.MultiClearSeqNumber.</MultiClearSeqNumber>
&NetworkCardCaptureCapability
<NetworkCardCaptureCapability>~F.NetworkCardCaptureCapability.</NetworkCardCapt\
ureCapability>
&NetworkCardDataInputCapability
<NetworkCardDataInputCapability>~F.NetworkCardDataInputCapability.</NetworkCard\
DataInputCapability>
&NetworkCardDataInputMode
<NetworkCardDataInputMode>~F.NetworkCardDataInputMode.</NetworkCardDataInputMod\
e>
&NetworkCardDataOutputCapability
<NetworkCardDataOutputCapability>~F.NetworkCardDataOutputCapability.</NetworkCa\
rdDataOutputCapability>
&NetworkCardholderAuthCapability
<NetworkCardholderAuthCapability>~F.NetworkCardholderAuthCapability.</NetworkCa\
rdholderAuthCapability>
&NetworkCardholderAuthEntity
<NetworkCardholderAuthEntity>~F.NetworkCardholderAuthEntity.</NetworkCardholder\
AuthEntity>
&NetworkCardholderAuthMethod
<NetworkCardholderAuthMethod>~F.NetworkCardholderAuthMethod.</NetworkCardholder\
AuthMethod>
&NetworkCardPresentInd
<NetworkCardPresentInd>~F.NetworkCardPresentInd.</NetworkCardPresentInd>
&NetworkInterchangeTier
<NetworkInterchangeTier>~F.NET_INTRCHG_TIER.</NetworkInterchangeTier>
&NetworkPINCaptureCap
<NetworkPINCaptureCap>~F.NetworkPINCaptureCap.</NetworkPINCaptureCap>
&NetworkPosCardholderPresent
<NetworkPosCardholderPresent>~F.NetworkPosCardholderPresent.</NetworkPosCardhol\
derPresent>
&NetworkPosCardholderVerificationCapability
<NetworkPosCardholderVerificationCapability>~F.NetworkPosCardholderVerification\
Capability.</NetworkPosCardholderVerificationCapability>
&NetworkProcessCode
<NetworkProcessCode>~F.NetworkProcessCode.</NetworkProcessCode>
&NetworkProgram
<NetworkProgram>~F.NETWORK_PROGRAM.</NetworkProgram>
&NetworkTerminalOutputCapability
<NetworkTerminalOutputCapability>~F.NetworkTerminalOutputCapability.</NetworkTe\
rminalOutputCapability>
&NetworkTraceNumber
<NetworkTraceNumber>~F.AUTH_LCYCLE_TRACE.</NetworkTraceNumber>
&OARRequest
<OARRequest>~F.OAR_RQST_FLG.</OARRequest>
&OriginalAcquirerAmount
<OriginalAcquirerAmount currency="~F.CUR_RECON_ACQ.">~F.O_AMT_RECON_ACQ.</Origi\
nalAcquirerAmount>
&OriginalAcquirerInstitution
<OriginalAcquirerInstitution>~F.ODE_INST_ID_ACQ.</OriginalAcquirerInstitution>
&OriginalCardholderBillingAmount
<OriginalCardholderBillingAmount currency="~F.CUR_CARD_BILL.">~F.O_AMT_CARD_BIL\
L.</OriginalCardholderBillingAmount>
&OriginalCardOwner
<OriginalCardOwner>~F.OriginalCardOwner.</OriginalCardOwner>
&OriginalIssuerAmount
<OriginalIssuerAmount currency="~F.CUR_RECON_ISS.">~F.O_AMT_RECON_ISS.</Origina\
lIssuerAmount>
&OriginalLocalDateTime
<OriginalLocalDateTime>~F.ODE_TSTAMP_LOCL_TR.</OriginalLocalDateTime>
&OriginalMTI
<OriginalMTI>~F.ODE_MTI.</OriginalMTI>
&OriginalReconciliationAmount
<OriginalReconciliationAmount>~F.O_AMT_RECON_NET.</OriginalReconciliationAmount>
&OriginalSystemTraceAuditNumber
<OriginalSystemTraceAuditNumber>~F.ODE_SYS_TRA_AUD_NO.</OriginalSystemTraceAudi\
tNumber>
&OriginalTerminalOwner
<OriginalTerminalOwner>~F.OriginalTerminalOwner.</OriginalTerminalOwner>
&OriginalTransactionAmount
<OriginalTransactionAmount currency="~F.CUR_TRAN.">~F.O_AMT_TRAN.</OriginalTran\
sactionAmount>
&OtherBankUseCounter
<OtherBankUseCounter>~F.OtherBankUseCounter.</OtherBankUseCounter>
&PartialReverseAmount
<PartialReverseAmount>~F.PartialReverseAmount.</PartialReverseAmount>
&Payee
<Payee>~F.PAYEE.</Payee>
&PhysicalMID
<PhysicalMID>~F.RPT_LVL_ID_B.</PhysicalMID>
&PhysicalTID
<PhysicalTID>~F.CARD_ACPT_TERM_ID.</PhysicalTID>
&PinBypassFlag
<PinBypassFlag>~F.PinBypassFlag.</PinBypassFlag>
&PinFlag
<PinFlag>~F.PIN_FLG.</PinFlag>
&PinFormat
<PinFormat>~F.PIN_DATA_FMT.</PinFormat>
&PinResult
<PinResult>~F.PIN_RESULT.</PinResult>
&Platform
<Platform>~F.ACQ_PLAT_PROD_ID.</Platform>
&PMCError
<PMCError>~F.PMC_ERROR.</PMCError>
&PosCardCaptureCapability
<PosCardCaptureCapability>~F.POS_CARD_CAPT_CAP.</PosCardCaptureCapability>
&PosCardholderAuthenticationEntity
<PosCardholderAuthenticationEntity>~F.POS_CRDHLDR_AUTH.</PosCardholderAuthentic\
ationEntity>
&PosCardholderPresent
<PosCardholderPresent>~F.POS_CRDHLDR_PRESNT.</PosCardholderPresent>
&PosCardholderVerificationCapability
<PosCardholderVerificationCapability>~F.POS_CRDHLDR_AUTH_C.</PosCardholderVerif\
icationCapability>
&PosCardholderVerificationMethod
<PosCardholderVerificationMethod>~F.POS_CRDHLDR_A_METH.</PosCardholderVerificat\
ionMethod>
&PosCardPresent
<PosCardPresent>~F.POS_CARD_PRES.</PosCardPresent>
&PosCardReadingCapability
<PosCardReadingCapability>~F.POS_CRD_DAT_IN_CAP.</PosCardReadingCapability>
&PosCardReadingMethod
<PosCardReadingMethod>~F.POS_CRD_DAT_IN_MOD.</PosCardReadingMethod>
&PosEntryMode
<PosEntryMode>~F.PosEntryMode.</PosEntryMode>
&PosEnvironment
<PosEnvironment>~F.POS_OPER_ENV.</PosEnvironment>
&PosMagneticStripeRewriteCapability
<PosMagneticStripeRewriteCapability>~F.POS_CRD_DAT_OT_CAP.</PosMagneticStripeRe\
writeCapability>
&PosPinInputLengthCapability
<PosPinInputLengthCapability>~F.POS_PIN_CAPT_CAP.</PosPinInputLengthCapability>
&PosTerminalOutputCapability
<PosTerminalOutputCapability>~F.POS_TERM_OUT_CAP.</PosTerminalOutputCapability>
&PosTerminalType
<PosTerminalType>~F.PosTerminalType.</PosTerminalType>
&PreAuthorizationCompletion
<PreAuthorizationCompletion>~F.PREAUTH_COMP_OPT.</PreAuthorizationCompletion>
&PrimaryKey
<PrimaryKey>~F.TSTAMP_TRANS.:~F.UNIQUENESS_KEY.</PrimaryKey>
&PrintMaskID
<PrintMaskID>~F.PRINT_MASK_ID.</PrintMaskID>
&ProcessBillingFlag1
<ProcessBillingFlag1>~F.PROC_BILLING_FLGS1.</ProcessBillingFlag1>
&ProcessBillingFlag2
<ProcessBillingFlag2>~F.PROC_BILLING_FLGS2.</ProcessBillingFlag2>
&ProcessBillingFlag3
<ProcessBillingFlag3>~F.PROC_BILLING_FLGS3.</ProcessBillingFlag3>
&ProcessBillingFlag4
<ProcessBillingFlag4>~F.PROC_BILLING_FLGS4.</ProcessBillingFlag4>
&ProcessFlag1
<ProcessFlag1>~F.PROC_FLGS1.</ProcessFlag1>
&ProcessFlag2
<ProcessFlag2>~F.PROC_FLGS2.</ProcessFlag2>
&ProcessFlag3
<ProcessFlag3>~F.PROC_FLGS3.</ProcessFlag3>
&ProcessFlag4
<ProcessFlag4>~F.PROC_FLGS4.</ProcessFlag4>
&ProgramID
<ProgramID>~F.PROGRAM_ID.</ProgramID>
&QPSInd
<QPSInd>~F.QPSInd.</QPSInd>
&ReceivingInstitutionCountry
<ReceivingInstitutionCountry>~F.CNTRY_RCN_ISS_INST.</ReceivingInstitutionCountr\
y>
&ReconciliationAmount
<ReconciliationAmount currency="~F.CUR_RECON_NET.">~F.AMT_RECON_NET.</Reconcili\
ationAmount>
&Reimbursement
<Reimbursement>~F.REIMBURSEMENT_ATTR.</Reimbursement>
&RemoteProgramInd
<RemoteProgramInd>~F.RemoteProgramInd.</RemoteProgramInd>
&RequiredPaymentService
<RequiredPaymentService>~F.RequiredPaymentService.</RequiredPaymentService>
&RestrictiveInterchangeGroup
<RestrictiveInterchangeGroup>~F.RESTRIC_INTCHG_GRP.</RestrictiveInterchangeGrou\
p>
&RetrievalReferenceNumber
<RetrievalReferenceNumber>~F.RETRIEVAL_REF_NO.</RetrievalReferenceNumber>
&ReversalDateTime
<ReversalDateTime>~F.TSTAMP_REV_CREATED.</ReversalDateTime>
&ReversedBy
<ReversedBy>~F.REV_BY.</ReversedBy>
&RiskReason
<RiskReason>~F.RiskReason.</RiskReason>
&RiskScore
<RiskScore>~F.RiskScore.</RiskScore>
&RiskSpecialConditionInd
<RiskSpecialConditionInd>~F.RiskSpecialConditionInd.</RiskSpecialConditionInd>
&Role
<Role>~F.Role.</Role>
&RouteListID
<RouteListID>~F.ROUTELIST_ID.</RouteListID>
&RuleName
<RuleName>~F.RULE_NAME.</RuleName>
&SecureCode
<SecureCode>~F.MCI_ECS_LVL_IND.</SecureCode>
<SecureCode>~F.3DSecure.</SecureCode>
&SecureCodeLevel
<SecureCodeLevel>~F.SecureCodeLevel.</SecureCodeLevel>
&ServiceCode
<ServiceCode>~F.SRV_GRP_INTCHG_IND.~F.SRV_GRP_SERV_CODE.</ServiceCode>
&SourceRouteID
<SourceRouteID>~F.SOURCE_ROUTE_ID.</SourceRouteID>
&SpecialChargebackInd
<SpecialChargebackInd>~F.SpecialChargebackInd.</SpecialChargebackInd>
&StandinAction
<StandinAction>~F.STANDIN_ACT.</StandinAction>
&StandinOption
<StandinOption>~F.STANDIN_OPTION.</StandinOption>
&Subscriber
<Subscriber>~F.SUBSCRIBER_IND.</Subscriber>
&Surcharge
<Surcharge currency="~F.CUR_RECON_NET.">~F.F_AMT_RECON_NETsc.</Surcharge>
&SwiftCode
<SwiftCode>~F.SWIFT_CODE.</SwiftCode>
&SwitchFee
<SwitchFee currency="~F.F_CUR_CODEsf.">~F.F_AMTsf.</SwitchFee>
&SystemTraceAuditNumber
<SystemTraceAuditNumber>~F.SYS_TRACE_AUDIT_NO.</SystemTraceAuditNumber>
&TerminalClass
<TerminalClass>~F.TERM_CLASS.</TerminalClass>
&TerminalEntryCapability
<TerminalEntryCapability>~F.TerminalEntryCapability.</TerminalEntryCapability>
&TerminalInputCapability
<TerminalInputCapability>~F.TerminalInputCapability.</TerminalInputCapability>
&TerminalOwnerBranch
<TerminalOwnerBranch>~F.TerminalOwnerBranch.</TerminalOwnerBranch>
&TerminalProvinceRegionalId
<TerminalProvinceRegionalId>~F.TerminalProvinceRegionalId.</TerminalProvinceReg\
ionalId>
&TerminalState
<TerminalState>~F.TerminalState.</TerminalState>
&TerminalType
<TerminalType>~F.TerminalType.</TerminalType>
&TimeAtAP
<TimeAtAP>~F.TIME_AT_AP.</TimeAtAP>
&TimeAtIssuer
<TimeAtIssuer>~F.TIME_AT_ISS.</TimeAtIssuer>
&TimeAtRequestQueue
<TimeAtRequestQueue>~F.TIME_AT_RQST_QUE.</TimeAtRequestQueue>
&TimeAtRequestSwitch
<TimeAtRequestSwitch>~F.TIME_AT_RQST_SWTCH.</TimeAtRequestSwitch>
&TimeAtResponseQueue
<TimeAtResponseQueue>~F.TIME_AT_RESP_QUE.</TimeAtResponseQueue>
&TimeAtResponseSwitch
<TimeAtResponseSwitch>~F.TIME_AT_RESP_SWTCH.</TimeAtResponseSwitch>
&ToAccountFlag
<ToAccountFlag>~F.TRAN_TO_ACCT_FLG.</ToAccountFlag>
&TokenActionCode
<TokenActionCode>~F.TOKEN_ACT_CODE.</TokenActionCode>
&TokenAssuranceLevel
<TokenAssuranceLevel>~F.TOKEN_ASSURANCE.</TokenAssuranceLevel>
&TokenCardSequenceNumber
<TokenCardSequenceNumber>~F.TOKEN_CARD_SEQ_NO.</TokenCardSequenceNumber>
&TokenDeviceLocation
<TokenDeviceLocation>~F.TOKEN_DEVICE_LOC.</TokenDeviceLocation>
&TokenDeviceType
<TokenDeviceType>~F.TOKEN_DEVICE_TYPE.</TokenDeviceType>
&TokenExpiration
<TokenExpiration>~F.TOKEN_EXP_DATE.</TokenExpiration>
&TokenIssuerProcessor
<TokenIssuerProcessor>~F.TOKEN_ISSUER_PROC.</TokenIssuerProcessor>
&TokenReferenceNumber
<TokenReferenceNumber>~F.TOKEN_REF_NUMBER.</TokenReferenceNumber>
&TokenReferenceNumberExtension
<TokenReferenceNumberExtension>~F.TOKEN_REF_NUMBER_EXT.</TokenReferenceNumberEx\
tension>
&TokenRequestorID
<TokenRequestorID>~F.TOKEN_REQUESTOR_ID.</TokenRequestorID>
&TokenRequestTimestamp
<TokenRequestTimestamp>~F.TOKEN_REQ_TSTAMP.</TokenRequestTimestamp>
&TokenResponseTimestamp
<TokenResponseTimestamp>~F.TOKEN_RESP_TSTAMP.</TokenResponseTimestamp>
&TokenServiceProvider
<TokenServiceProvider>~F.TOKEN_SER_PROVIDER.</TokenServiceProvider>
&TokenStatus
<TokenStatus>~F.TOKEN_STATUS.</TokenStatus>
&TokenStatusCode
<TokenStatusCode>~F.TOKEN_STATUS_CODE.</TokenStatusCode>
&TokenTimeAtISP
<TokenTimeAtISP>~F.TOKEN_TIME_AT_ISP.</TokenTimeAtISP>
&TokenTransactionID
<TokenTransactionID>~F.TOKEN_TRAN_ID.</TokenTransactionID>
&TokenType
<TokenType>~F.TOKEN_TYPE.</TokenType>
&TokenVersion
<TokenVersion>~F.TOKEN_VERSION.</TokenVersion>
&Track2Data
<Track2Data>~F.TRACK_2_DATA.</Track2Data>
&TrackKey
<TrackKey>~F.TRACK_INFO_KEY_ID.-~F.TRACINF_KEYTRAC_NO.</TrackKey>
&TranIdentifier
<TranIdentifier>~F.TranIdentifier.</TranIdentifier>
&TransactionAmount
<TransactionAmount currency="~F.CUR_TRAN.">~F.AMT_TRAN.</TransactionAmount>
&TransactionClass
<TransactionClass>~F.TRAN_CLASS.</TransactionClass>
&TransactionDateTime
<TransactionDateTime>~F.TSTAMP_TRANS.</TransactionDateTime>
&TransactionDisposition
<TransactionDisposition>~F.TRAN_DISPOSITION.</TransactionDisposition>
&TransactionService
<TransactionService>~F.TransactionService.</TransactionService>
&TransactionSpecificData
<TransactionSpecificData>~F.TRAN_DESC.</TransactionSpecificData>
&TransactionType
<TransactionType>~F.TRAN_TYPE_ID.</TransactionType>
&TransetID
<TransetID>~F.TRANSET_ID.</TransetID>
&TransactionUniqueData
<TransactionUniqueData format="~F.TRAN_UNIQ_DATA_FMT.">~F.TRAN_UNIQUE_DATA.</Tr\
ansactionUniqueData>
&TransfereeFee
<TransfereeFee currency="~F.F_CUR_CODEtf.">~F.F_AMTtf.</TransfereeFee>
&TransferRoutingNumber
<TransferRoutingNumber>~F.TRANS_ROUTING_NO.</TransferRoutingNumber>
&UsageUpdate
<UsageUpdate>~F.USAGE_UPDATE_BITS.</UsageUpdate>
&VisaAtmTransactionID
<VisaAtmTransactionID>~F.VISA_ATM_TRAN_ID.</VisaAtmTransactionID>
&VisaTerminalType
<VisaTerminalType>~F.VisaTerminalType.</VisaTerminalType>
&WeightedAverage
<WeightedAverage>~F.WEIGHTED_AVE_FLG.</WeightedAverage>
&ICC
<ICC>
<AmountOther>~B.AMOUNT_OTHER.</AmountOther>
<ApplicationCryptogram>~B.APPL_CRYPTOGRAM.</ApplicationCryptogram>
<ApplicationID>~B.APPL_ID.</ApplicationID>
<ApplicationInterchangeProfile>~B.APPL_INTRCHG_PROF.</ApplicationInterchangePro\
file>
<ApplicationTransactionCounter>~B.APPL_TRAN_COUNTER.</ApplicationTransactionCou\
nter>
<ApplicationVersion>~B.APPL_VERSION_NO.</ApplicationVersion>
<ARPCCryptogram>~B.ARPC_CRYPTOGRAM.</ARPCCryptogram>
<ARPCResponse>~B.ARPC_RESPCODE.</ARPCResponse>
<CardholderVerificationResult>~B.CARDH_VER_RESULT.</CardholderVerificationResul\
t>
<CategoryCode>~B.TRAN_CATEGORY_CODE.</CategoryCode>
<CopacCCSCryptogram>~B.COPAC_CCS_CRYPTO.</CopacCCSCryptogram>
<CryptogramInformation>~B.CRYPT_INFO_DATA.</CryptogramInformation>
<CryptogramAmount>~B.CRYPTOGRAM_AMOUNT.</CryptogramAmount>
<CurrencyCode>~B.TRAN_CURRENCY_CODE.</CurrencyCode>
<DedicatedFileName>~B.DEDICATED_FILE_NAM.</DedicatedFileName>
<DerivationKeyIndex>~B.DERIVATION_KEY_IDX.</DerivationKeyIndex>
<IssuerApplicationData>~B.ISS_APPL_DATA.</IssuerApplicationData>
<IssuerAuthorizationData>~B.ISS_AUTH_DATA.</IssuerAuthorizationData>
<IssuerDiscretionaryData>~B.ISS_DISCR_DATA.</IssuerDiscretionaryData>
<IssuerScript1>~B.ISS_SCRIPT1_DATA.</IssuerScript1>
<IssuerScript2>~B.ISS_SCRIPT2_DATA.</IssuerScript2>
<IssuerScriptResult>~B.ISS_SCRIPT_RESULT.</IssuerScriptResult>
<TerminalCapabilities>~B.TERM_CAPABILITIES.</TerminalCapabilities>
<TerminalCountry>~B.TERM_COUNTRY_CODE.</TerminalCountry>
<TerminalSerialNumber>~B.TERM_SERIAL_NO.</TerminalSerialNumber>
<TerminalType>~B.TERMINAL_TYPE.</TerminalType>
<TerminalVerificationResult>~B.TERM_VERIFY_RESULT.</TerminalVerificationResult>
<TransactionDate>~B.TRAN_DATE.</TransactionDate>
<TransactionSequenceCounter>~B.TRAN_SEQ_COUNTER.</TransactionSequenceCounter>
<ICCTransactionType>~B.TRAN_TYPE.</ICCTransactionType>
<UnpredictableNumber>~B.UNPREDICTABLE_NO.</UnpredictableNumber>
<FormFactorIndicator>~B.FORM_FACTOR_IND.</FormFactorIndicator>
</ICC>
&Interchange
<Interchange>
<FeeID>~A.INTRCHG_FEE_ID.</FeeID>
<NewFeeID>~A.NEW_INTRCHG_FEE_ID.</NewFeeID>
<ReclassID>~A.RECLASS_ID.</ReclassID>
</Interchange>
&Route
<Route>
<Advice>~D.ADVICE_IND.</Advice>
<AdviceTransaction>~D.ADVICE_TRAN.</AdviceTransaction>
<ApprovedBy>~D.APPROVED_BY.</ApprovedBy>
<Completion>~D.COMPLETION_IND.</Completion>
<Deny>~D.DENY_OPT.</Deny>
<MultipleRoute>~D.MULTI_RTE_OPT.</MultipleRoute>
<Preauthorized>~D.PREAUTH_IND.</Preauthorized>
<PrimaryProcessID>~D.PRIMARY_PROCESS_ID.</PrimaryProcessID>
<PrimaryProcessor>~D.PRIMARY_PROC_ID.</PrimaryProcessor>
<PrimaryTDMatch>~D.PRIMARY_TD_MATCH_OPT.</PrimaryTDMatch>
<PrimaryTDProcessID>~D.PRIMARY_TD_PROCESS_ID.</PrimaryTDProcessID>
<ProcessID>~D.PROCESS_ID.</ProcessID>
<Processor>~D.PROC_ID.</Processor>
<RequestBalance>~D.REQUEST_BAL_IND.</RequestBalance>
<ResponseBalance>~D.RESPONSE_BAL_IND.</ResponseBalance>
<Standin>~D.STANDIN_IND.</Standin>
<TDMatch>~D.TD_MATCH_OPT.</TDMatch>
<TDProcessID>~D.TD_PROCESS_ID.</TDProcessID>
<TDResponse>~D.TDRESP.</TDResponse>
</Route>
&FraudRule
<FraudRule>
<RuleName>~C.RULE_NAME.</RuleName>
</FraudRule>
&AirlineTrip
<AirlineTrip>
<AgencyCode>~M.AGENCY_CODE.</AgencyCode>
<AgencyName>~M.AGENCY_NAME.</AgencyName>
<CreditReason>~M.CREDIT_REASON.</CreditReason>
<DepartureDate>~M.DEPARTURE_DATE.</DepartureDate>
<PassengerName>~M.PASSENGER_NAME.</PassengerName>
<TicketChange>~M.TICKET_CHANGE.</TicketChange>
<AirlineLegs>
+AirlineLeg
</AirlineLegs>
</AirlineTrip>
&BillData
<BillData>
<AmountInterchangeFee position="~K.AMT_DECIMAL_POS.">~B.AMT_INTRCHG_FEE.</Amoun\
tInterchangeFee >
<AmountSwitchFeeAcquirer position="~K.AMT_DECIMAL_POS.">~B.AMT_SWITCH_FEE_ACQ.<\
/AmountSwitchFeeAcquirer >
<AmountSwitchFeeIssuer position="~K.AMT_DECIMAL_POS.">~B.AMT_SWITCH_FEE_ISS.</A\
mountSwitchFeeIssuer >
<CardGroup>~K.CARD_GROUP.</CardGroup>
<InterchangeImpactAcquirer>~K.INTRCHG_IMPACT_ACQ.</InterchangeImpactAcquirer>
<InterchangeImpactIssuer>~K.INTRCHG_IMPACT_ISS.</InterchangeImpactIssuer>
<SettlementBusinessDate>~K.SETTLE_BUS_DATE.</SettlementBusinessDate>
<TerminalGroup>~K.TERM_GROUP.</TerminalGroup>
</BillData>
&Deposit
<Deposit>
<ChecksAccepted>~J.CHECKS_ACCEPTED.</ChecksAccepted>
<ChecksReturned>~J.CHECKS_RETURNED.</ChecksReturned>
<CoinsRejected>~J.COINS_REJECTED.</CoinsRejected>
<Hopper>~J.HOPPER_ID.</Hopper>
<OriginalDepositAmount currency="~J.CUR_ORIGINAL.">~J.AMT_ORIGINAL.</OriginalDe\
positAmount>
<ReplacementKey>~J.TSTAMP_TRANS_NEW.:~J.UNIQUENESS_KEY_NEW.</ReplacementKey>
<SharedBranch>~J.SHARED_BRANCH.</SharedBranch>
<Type>~J.DEPOSIT_TYPE.</Type>
<CashList>
+Cash
</CashList>
<CheckList>
+Check
</CheckList>
</Deposit>
&Cash
<Cash>
<Count>~H.ITEM_COUNT.</Count>
<Denomination>~H.ITEM_VALUE.</Denomination>
<SequenceNumber>~H.SEQ_NO.</SequenceNumber>
</Cash>
&Check
<Check>
<Account>~I.ACCT_ID.</Account>
<Amount currency="~F.CUR_TRAN.">~I.AMT_CHECK.</Amount>
<HostResponse>~I.HOST_RESPONSE.</HostResponse>
<IssuerInstitution>~I.INST_ID_ISS.</IssuerInstitution>
<MICR>~I.MICR.</MICR>
<ModificationDateTime>~I.TSTAMP_UPDATED.</ModificationDateTime>
<Number>~I.CHECK_NO.</Number>
<Override>~I.AMT_OVERRIDE.</Override>
<SequenceNumber>~I.SEQ_NO.</SequenceNumber>
<Status>~I.STATUS.</Status>
<Teller>~I.USER_ID.</Teller>
<TellerAmount currency="~F.CUR_TRAN.">~I.AMT_TELLER.</TellerAmount>
<TellerReason>~I.TELLER_REASON.</TellerReason>
<TellerText>~I.TELLER_TEXT.</TellerText>
<TransmissionDateTime>~I.TSTAMP_TRANSMIT.</TransmissionDateTime>
<TransmissionStatus>~I.TRANSMIT_STATUS.</TransmissionStatus>
<UserAmount currency="~F.CUR_TRAN.">~I.AMT_USER.</UserAmount>
<Void>~I.VOID.</Void>
</Check>
&AirlineLeg
<AirlineLeg>
<CarrierCode>~L.CARRIER_CODE.</CarrierCode>
<DepartureAirport>~L.DEPARTURE_AIRPORT.</DepartureAirport>
<LegNumber>~L.SEQ_NO.</LegNumber>
<StopOver>~L.STOP_OVER.</StopOver>
<TravelClass>~L.TRAVEL_CLASS.</TravelClass>
</AirlineLeg>
&Transfer
<Transfer>
<ApplicationID>~N.APPLICATION_ID.</ApplicationID>
<OCTSource>~N.OCT_SOURCE.</OCTSource>
<SenderAddress>~N.SENDER_ADDRESS.</SenderAddress>
<SenderCity>~N.SENDER_CITY.</SenderCity>
<SenderCountry>~N.SENDER_COUNTRY.</SenderCountry>
<SenderName>~N.SENDER_NAME.</SenderName>
<SenderState>~N.SENDER_STATE.</SenderState>
</Transfer>
&Journal
<Journal>
<AccountNumber>~O.PAN.</AccountNumber>
<LocalDateTime>~O.TSTAMP_LOCAL.</LocalDateTime>
<ReconciliationAmount currency="~O.CUR_RECON_NET.">~O.AMT_RECON_NET.</Reconcili\
ationAmount>
<RetrievalReferenceNumber>~O.RETRIEVAL_REF_NO.</RetrievalReferenceNumber>
<TransactionDateTime>~O.TSTAMP_TRANS.</TransactionDateTime>
<TransactionType>~O.TRAN_TYPE_ID.</TransactionType>
<JournalText>~O.JOURNAL_TEXT.</JournalText>
</Journal>