000 **** ?       ?  ??   ?AINSSYSTEM  20090417000000OKApproved
001 **** ?       ?  ??   ?AINSSYSTEM  20090417000000OKHonor With Identification
002 **** ?       ?  ??   ?AINSSYSTEM  20090417000000OKApproved For Partial Amount
003 **** ?       ?  ??   ?AINSSYSTEM  20090417000000OKApproved (VIP)
004 **** ?       ?  ??   ?AINSSYSTEM  20090417000000OKApproved, Update Track 3
005 **** ?       ?  ??   ?AINSSYSTEM  20090417000000OKApproved, Account Type Set By Card Issuer
006 **** ?       ?  ??   ?AINSSYSTEM  20090417000000OKApproved For Partial Amt, Acct Type Set By Issuer
007 **** ?       ?  ??   ?AINSSYSTEM  20090417000000OKApproved, Update ICC
009 **** ?       ?  ??   ?AINSSYSTEM  20171112000000OKApproved with overdraft
010 **** ?       ?  ??   ?AINSSYSTEM  20090417000000OKPurchase only approval,for purchase with cash back
080 **** ?       ?  ??   ?AINSSYSTEM  20171112000000OKAllowable number of PAN entries warning
081 **** ?       ?  ??   ?AINSSYSTEM  20171112000000OKQualified approval;funds not immediately available
100 **** ?       ?  ??   ?AINSSYSTEM  20090417000000CADo Not Honor
101 **** ?       ?  ??   ?AINSSYSTEM  20090417000000CAExpired Card
102 **** ?       ?  ??   ?AINSSYSTEM  20090417000000CASuspected Fraud
103 **** ?       ?  ??   ?AINSSYSTEM  20090417000000AQCard Acceptor Contact Acquirer
104 **** ?       ?  ??   ?AINSSYSTEM  20090417000000CARestricted Card
105 **** ?       ?  ??   ?AINSSYSTEM  20090417000000AQCard acceptor call acquirer's security department
106 **** ?       ?  ??   ?AINSSYSTEM  20090417000000PNAllowable PIN tries exceeded
107 **** ?       ?  ??   ?AINSSYSTEM  20090417000000CARefer to card issuer
108 **** ?       ?  ??   ?AINSSYSTEM  20090417000000CARefer to card issuer's special conditions
109 **** ?       ?  ??   ?AINSSYSTEM  20090417000000AQInvalid Merchant
110 **** ?       ?  ??   ?AINSSYSTEM  20090417000000LMInvalid Amount
111 **** ?       ?  ??   ?AINSSYSTEM  20090417000000CAInvalid Card Number
112 **** ?       ?  ??   ?AINSSYSTEM  20090417000000PNPIN Data Required
113 **** ?       ?  ??   ?AINSSYSTEM  20090417000000ACUnacceptable Fee
114 **** ?       ?  ??   ?AINSSYSTEM  20090417000000ACNo account of type requested
115 **** ?       ?  ??   ?AINSSYSTEM  20090417000000CARequested function not supported
116 **** ?       ?  ??   ?AINSSYSTEM  20090417000000LMNot Sufficient Funds
117 **** ?       ?  ??   ?AINSSYSTEM  20090417000000PNIncorrect PIN
118 **** ?       ?  ??   ?AINSSYSTEM  20090417000000CANo Card Record
119 **** ?       ?  ??   ?AINSSYSTEM  20090417000000ACTransaction not permitted to cardholder
120 **** ?       ?  ??   ?AINSSYSTEM  20090417000000AQTransaction not permitted to terminal
121 **** ?       ?  ??   ?AINSSYSTEM  20090417000000LMExceeds withdrawal amount limit
122 **** ?       ?  ??   ?AINSSYSTEM  20090417000000CASecurity Violation
123 **** ?       ?  ??   ?AINSSYSTEM  20090417000000LMExceeds withdrawal frequency limit
124 **** ?       ?  ??   ?AINSSYSTEM  20090417000000CAViolation of Law
125 **** ?       ?  ??   ?AINSSYSTEM  20090417000000CACard Not Effective
126 **** ?       ?  ??   ?AINSSYSTEM  20090417000000PNInvalid PIN block
127 **** ?       ?  ??   ?AINSSYSTEM  20090417000000PNPIN Length Error
128 **** ?       ?  ??   ?AINSSYSTEM  20090417000000PNPIN Key Synch Error
129 **** ?       ?  ??   ?AINSSYSTEM  20090417000000CASuspected Counterfeit Card
163 **** ?       ?  ??   ?AINSSYSTEM  20090417000000LMCashback Amount Exceeded
180 **** ?       ?  ??   ?AINSSYSTEM  20090417000000CALost Card (no pickup)
181 **** ?       ?  ??   ?AINSSYSTEM  20090417000000CAAuthorization Life Cycle Unacceptable
182 **** ?       ?  ??   ?AINSSYSTEM  20090417000000CAAuthorization Life Cycle Expired
183 **** ?       ?  ??   ?AINSSYSTEM  20090417000000ACClosed Account
184 **** ?       ?  ??   ?AINSSYSTEM  20090417000000ACDormant Account
185 **** ?       ?  ??   ?AINSSYSTEM  20090417000000CASpecial Conditions (no pickup)
186 **** ?       ?  ??   ?AINSSYSTEM  20090417000000CAItem Specified In Error
187 **** ?       ?  ??   ?AINSSYSTEM  20090417000000ACInformation Unavailable
188 **** ?       ?  ??   ?AINSSYSTEM  20090417000000ACCard Verification Value (CVV) verification failed
189 **** ?       ?  ??   ?AINSSYSTEM  20090417000000ACInvalid CVV2
190 **** ?       ?  ??   ?AINSSYSTEM  20090417000000ACNo Unspecified (funding) Account Available
191 **** ?       ?  ??   ?AINSSYSTEM  20090417000000ACNo Other Account Available
192 **** ?       ?  ??   ?AINSSYSTEM  20090417000000ACNo Savings Account Available
193 **** ?       ?  ??   ?AINSSYSTEM  20090417000000ACNo Checking Account Available
194 **** ?       ?  ??   ?AINSSYSTEM  20090417000000ACNo Credit Account Available
195 **** ?       ?  ??   ?AINSSYSTEM  20090417000000ACNo Universal Account Available
196 **** ?       ?  ??   ?AINSSYSTEM  20090417000000ACNo Investment Account Available
200 **** ?       ?  ??   ?AINSSYSTEM  20090417000000CADo Not Honor (pick up card)
201 **** ?       ?  ??   ?AINSSYSTEM  20090417000000CAExpired Card (pick up card)
202 **** ?       ?  ??   ?AINSSYSTEM  20090417000000CASuspected Fraud (pick up card)
203 **** ?       ?  ??   ?AINSSYSTEM  20090417000000AQCard Acceptor Contact Acquirer (pick up card)
204 **** ?       ?  ??   ?AINSSYSTEM  20090417000000CARestricted Card (pick up card)
205 **** ?       ?  ??   ?AINSSYSTEM  20090417000000AQCard accptr call acqs security dept (pick up card)
206 **** ?       ?  ??   ?AINSSYSTEM  20090417000000PNAllowable PIN tries exceeded (pick up card)
207 **** ?       ?  ??   ?AINSSYSTEM  20090417000000CASpecial Conditions (pick up card)
208 **** ?       ?  ??   ?AINSSYSTEM  20090417000000CALost Card (pick up card)
209 **** ?       ?  ??   ?AINSSYSTEM  20090417000000CAStolen Card (pick up card)
210 **** ?       ?  ??   ?AINSSYSTEM  20090417000000CASuspected Counterfeit Card (pick up card)
280 **** ?       ?  ??   ?AINSSYSTEM  20090417000000LMExceeds withdrawal frequency limit
281 **** ?       ?  ??   ?AINSSYSTEM  20090417000000LMExceeds withdrawal limit amount
282 **** ?       ?  ??   ?AINSSYSTEM  20090417000000LMExpiration Date Mismatch
301 **** ?       ?  ??   ?AINSSYSTEM  20090417000000OTNot supported by receiver
306 **** ?       ?  ??   ?AINSSYSTEM  20090417000000OTNot Successful
307 **** ?       ?  ??   ?AINSSYSTEM  20090417000000OTFormat Error
308 **** ?       ?  ??   ?AINSSYSTEM  20090417000000OTDuplicate, New Record Rejected
309 **** ?       ?  ??   ?AINSSYSTEM  20090417000000OTUnkown File
380 **** ?       ?  ??   ?AINSSYSTEM  20090417000000CAInvalid Card
400 **** ?       ?  ??   ?AINSSYSTEM  20090417000000OKAccepted
480 **** ?       ?  ??   ?AINSSYSTEM  20090417000000OTRejected Reversal
900 **** ?       ?  ??   ?AINSSYSTEM  20090417000000OTAdvice acknowledged, no financ liability accepted
901 **** ?       ?  ??   ?AINSSYSTEM  20090417000000OTAdvice acknowledged, financial liability accepted
902 **** ?       ?  ??   ?AINSSYSTEM  20090417000000ACInvalid Transaction
903 **** ?       ?  ??   ?AINSSYSTEM  20090417000000OTRe-enter Transaction
904 **** ?       ?  ??   ?AINSSYSTEM  20090417000000OTFormat Error
905 **** ?       ?  ??   ?AINSSYSTEM  20090417000000AQAcquirer not supported by switch
906 **** ?       ?  ??   ?AINSSYSTEM  20090417000000OTCutover In Process
907 **** ?       ?  ??   ?AINSSYSTEM  20090417000000OTCard issuer or switch inoperative
908 **** ?       ?  ??   ?AINSSYSTEM  20090417000000OTTran destination cannot be found for routing
909 **** ?       ?  ??   ?AINSSYSTEM  20090417000000OTSystem Malfunction
910 **** ?       ?  ??   ?AINSSYSTEM  20090417000000OTCard Issuer Signed Off
911 **** ?       ?  ??   ?AINSSYSTEM  20090417000000OTCard Issuer Timed Out
912 **** ?       ?  ??   ?AINSSYSTEM  20090417000000OTCard Issuer Unavailable
913 **** ?       ?  ??   ?AINSSYSTEM  20090417000000OTDuplicate Transmission
914 **** ?       ?  ??   ?AINSSYSTEM  20090417000000OTNot able to trace back to original transaction
915 **** ?       ?  ??   ?AINSSYSTEM  20090417000000OTReconciliation cutover or checkpoint error
916 **** ?       ?  ??   ?AINSSYSTEM  20090417000000PNMAC Incorrect
917 **** ?       ?  ??   ?AINSSYSTEM  20090417000000PNMAC Key Sync Error
918 **** ?       ?  ??   ?AINSSYSTEM  20090417000000OTNo communication keys available for use
919 **** ?       ?  ??   ?AINSSYSTEM  20090417000000PNEncryption Key Sync Error
920 **** ?       ?  ??   ?AINSSYSTEM  20090417000000PNSecurity Software/Hardware error - try again
921 **** ?       ?  ??   ?AINSSYSTEM  20090417000000PNSecurity Software/Hardware error - no action
922 **** ?       ?  ??   ?AINSSYSTEM  20090417000000OTMessage number out of sequence
923 **** ?       ?  ??   ?AINSSYSTEM  20090417000000OTRequest In Progress
940 **** ?       ?  ??   ?AINSSYSTEM  20090417000000OTInvalid Security Code
949 **** ?       ?  ??   ?AINSSYSTEM  20091016000000OTIssuer requested stand-in
980 **** ?       ?  ??   ?AINSSYSTEM  20100121000000OTTxn Failed - Batch Closed
A00 **** ?       ?  ??   ?AINSSYSTEM  20090417000000ACCheck not acceptable for cash
A01 **** ?       ?  ??   ?AINSSYSTEM  20101115000000OTCheck not acceptable
A02 **** ?       ?  ??   ?AINSSYSTEM  20101115000000LMCheck deposit limit exceeded
A03 **** ?       ?  ??   ?AINSSYSTEM  20101115000000LMCheck cash back limit exceeded
A04 **** ?       ?  ??   ?AINSSYSTEM  20101115000000LMCheck amount does not match courtesy amount
A05 **** ?       ?  ??   ?AINSSYSTEM  20101115000000PNPin not selected
A06 **** ?       ?  ??   ?AINSSYSTEM  20101115000000PNPin already selected
A07 **** ?       ?  ??   ?AINSSYSTEM  20101115000000OTUnmatched voucher information
A08 **** ?       ?  ??   ?AINSSYSTEM  20101115000000LMAllowable number of PAN entries exceeded
A09 **** ?       ?  ??   ?AINSSYSTEM  20090417000000CAExp Date Mismatch
A10 **** ?       ?  ??   ?AINSSYSTEM  20090417000000CACard not activated
A12 **** ?       ?  ??   ?AINSSYSTEM  20101115000000OTItem suspected for stop pay
A13 **** ?       ?  ??   ?AINSSYSTEM  20101115000000ACAccount closed
A14 **** ?       ?  ??   ?AINSSYSTEM  20101115000000ACIneligible account
A15 **** ?       ?  ??   ?AINSSYSTEM  20101115000000LMItem submitted more than two times
A16 **** ?       ?  ??   ?AINSSYSTEM  20090417000000CANo Account on file - absolute
A17 **** ?       ?  ??   ?AINSSYSTEM  20090417000000CAUnable to locate
A18 **** ?       ?  ??   ?AINSSYSTEM  20090417000000CAGeneral Denial
A19 **** ?       ?  ??   ?AINSSYSTEM  20101115000000OTItem settled via ACH
A20 **** ?       ?  ??   ?AINSSYSTEM  20101115000000OTCross reference card not found
A21 **** ?       ?  ??   ?AINSSYSTEM  20101115000000LMCategory limit exceeded
A22 **** ?       ?  ??   ?AINSSYSTEM  20090417000000LMTransaction Limit Exceeded
A23 **** ?       ?  ??   ?AINSSYSTEM  20090417000000LMDaily Limit Exceeded
A24 **** ?       ?  ??   ?AINSSYSTEM  20101115000000LMMonthly limit exceeded
A25 **** ?       ?  ??   ?AINSSYSTEM  20101115000000OTInvalid secret code
A26 **** ?       ?  ??   ?AINSSYSTEM  20090417000000CACard Verification Failed (CVV2)
A27 **** ?       ?  ??   ?AINSSYSTEM  20090417000000CAStop payment order
A28 **** ?       ?  ??   ?AINSSYSTEM  20090417000000CARevocation of authorization order
A29 **** ?       ?  ??   ?AINSSYSTEM  20090417000000OTRisk Block
A30 **** ?       ?  ??   ?AINSSYSTEM  20101115000000OTStop recurring payment
A31 **** ?       ?  ??   ?AINSSYSTEM  20101115000000OTMobile operator/carrier unavailable
A32 **** ?       ?  ??   ?AINSSYSTEM  20101115000000LMExceeds sales tax tolerance
A33 **** ?       ?  ??   ?AINSSYSTEM  20101115000000OTNo wireless number entered
A34 **** ?       ?  ??   ?AINSSYSTEM  20101115000000PNUnable to retrieve recharge PIN for amt requested
A35 **** ?       ?  ??   ?AINSSYSTEM  20101115000000OTInvalid mobile number
A36 **** ?       ?  ??   ?AINSSYSTEM  20101115000000OTRestricted mobile number
A37 **** ?       ?  ??   ?AINSSYSTEM  20101115000000OTDenied by real time scoring
A38 **** ?       ?  ??   ?AINSSYSTEM  20101115000000LMInsufficient funds to cover fee
A39 **** ?       ?  ??   ?AINSSYSTEM  20090417000000CABad CVC3/dCVV
A40 **** ?       ?  ??   ?AINSSYSTEM  20120520000000CAARQC validation failed for chip card
A41 **** ?       ?  ??   ?AINSSYSTEM  20090417000000CAReject/Block received from Compromise Manager
A42 **** ?       ?  ??   ?AINSSYSTEM  20101115000000OTApplication Tran Counter verification failed
A43 **** ?       ?  ??   ?AINSSYSTEM  20110710000000ACNever Received Issue
A45 **** ?       ?  ??   ?AINSSYSTEM  20101115000000OTContact Issuer
A46 **** ?       ?  ??   ?AINSSYSTEM  20110515000000LMDenied Due to Overdraft
A47 **** ?       ?  ??   ?AINSSYSTEM  20130519000000CASender BIN does not participate in A2A
A48 **** ?       ?  ??   ?AINSSYSTEM  20130519000000CAReceiver BIN does not participate in A2A
A49 **** ?       ?  ??   ?AINSSYSTEM  20140223000000OTMobile Reject
A50 **** ?       ?  ??   ?AINSSYSTEM  20091016000000CAReject/Block received from Fraud Navigator
A51 **** ?       ?  ??   ?AINSSYSTEM  20110111000000CAForeign W/D Limit exceeded on Fraud Navigator
A55 **** ?       ?  ??   ?AINSSYSTEM  20101115000000PNUnsafe PIN
A56 **** ?       ?  ??   ?AINSSYSTEM  20190412000000OTAdditional customer authentication required
A57 **** ?       ?  ??   ?AINSSYSTEM  20190721000000OTPIN data required
A58 **** ?       ?  ??   ?AINSSYSTEM  20210228000000CAHigh velocity decline from Fraud Services
Z01 **** ?       ?  ??   ?AINSSYSTEM  20090417000000LMMax number of terminal exceeded
Z02 **** ?       ?  ??   ?AINSSYSTEM  20090417000000CARevocation of all authorization order
Z03 **** ?       ?  ??   ?AINSSYSTEM  20101115000000CABlocked transaction; rejected
Z04 **** ?       ?  ??   ?AINSSYSTEM  20111113000000CAThe database has no data
