*               All Relationships                                  .
ACQINST         Acquirer Institution                               .
ACQNET          Acquirer Network                                   .
ACQPROC         Acquirer Processor                                 .
ISSINST         Issuer Institution                                 .
ISSNET          Issuer Network                                     .
ISSPROC         Issuer Processor                                   .
NETIDEMS        Processed by Network                               .
NETTERM         Network Terminal                                   .
PROCGRP         Processor Group                                    .
RPTLVL          Reporting Level                                    .
