004 **** AFAFGB?       ?  ??   ?AINSSYSTEM  20130419000000Afghanistan                                         AP   
008 **** ALALBB?       ?  ??   ?AINSSYSTEM  20130419000000Albania                                             EURO 
010 **** AQATAF?       ?  ??   ?AINSSYSTEM  20130419000000Antarctica                                          LAC  
012 **** DZDZAB?       ?  ??   ?AINSSYSTEM  20130419000000Algeria                                             CEMEA
016 **** ASASMA?       ?  ??   ?AINSSYSTEM  20130419000000American Samoa                                      AP   
020 **** ADANDE?       ?  ??   ?AINSSYSTEM  20130419000000Andorra                                             EURO 
024 **** AOAGOB?       ?  ??   ?AINSSYSTEM  20130419000000Angola                                              CEMEA
028 **** AGATGF?       ?  ??   ?AINSSYSTEM  20130419000000Antigua and Barbuda                                 LAC  
031 **** AZAZEB?       ?  ??   ?AINSSYSTEM  20130419000000Azerbaijan                                          EURO 
032 **** ARARGF?       ?  ??   ?AINSSYSTEM  20130419000000Argentina                                           LAC  
036 **** AUAUSA?       ?  ??   ?AINSSYSTEM  20130419000000Australia                                           AP   
040 **** ATAUTE?       ?  ??   ?AINSSYSTEM  20130419000000Austria                                             EURO 
044 **** BSBHSF?       ?  ??   ?AINSSYSTEM  20130419000000Bahamas                                             LAC  
048 **** BHBHRB?       ?  ??   ?AINSSYSTEM  20130419000000Bahrain                                             CEMEA
050 **** BDBGDA?       ?  ??   ?AINSSYSTEM  20130419000000Bangladesh                                          AP   
051 **** AMARMB?       ?  ??   ?AINSSYSTEM  20130419000000Armenia                                             EURO 
052 **** BBBRBF?       ?  ??   ?AINSSYSTEM  20130419000000Barbados                                            LAC  
056 **** BEBELE?       ?  ??   ?AINSSYSTEM  20130419000000Belgium                                             EURO 
060 **** BMBMUF?       ?  ??   ?AINSSYSTEM  20130419000000Bermuda                                             LAC  
064 **** BTBTNA?       ?  ??   ?AINSSYSTEM  20130419000000Bhutan                                              AP   
068 **** BOBOLF?       ?  ??   ?AINSSYSTEM  20130419000000Bolivia, Plurinational State of                     LAC  
070 **** BABIHB?       ?  ??   ?AINSSYSTEM  20130419000000Bosnia and Herzegovina                              EURO 
072 **** BWBWAB?       ?  ??   ?AINSSYSTEM  20130419000000Botswana                                            CEMEA
074 **** BVBVTB?       ?  ??   ?AINSSYSTEM  20130419000000Bouvet Island                                       CEMEA
076 **** BRBRAF?       ?  ??   ?AINSSYSTEM  20130419000000Brazil                                              LAC  
084 **** BZBLZF?       ?  ??   ?AINSSYSTEM  20130419000000Belize                                              LAC  
086 **** IOIOTA?       ?  ??   ?AINSSYSTEM  20130419000000British Indian Ocean Territory                      AP   
090 **** SBSLBA?       ?  ??   ?AINSSYSTEM  20130419000000Solomon Islands                                     AP   
092 **** VGVGBF?       ?  ??   ?AINSSYSTEM  20130419000000Virgin Islands (British)                            LAC  
096 **** BNBRNA?       ?  ??   ?AINSSYSTEM  20130419000000Brunei Darussalam                                   AP   
100 **** BGBGRE?       ?  ??   ?AINSSYSTEM  20130419000000Bulgaria                                            EURO 
104 **** MMMMRA?       ?  ??   ?AINSSYSTEM  20130419000000Myanmar                                             AP   
108 **** BIBDIB?       ?  ??   ?AINSSYSTEM  20130419000000Burundi                                             CEMEA
112 **** BYBLRB?       ?  ??   ?AINSSYSTEM  20130419000000Belarus                                             EURO 
116 **** KHKHMA?       ?  ??   ?AINSSYSTEM  20130419000000Cambodia                                            AP   
120 **** CMCMRB?       ?  ??   ?AINSSYSTEM  20130419000000Cameroon                                            CEMEA
124 **** CACANC?       ?  ??   ?AINSSYSTEM  20130419000000Canada                                              CAN  
132 **** CVCPVB?       ?  ??   ?AINSSYSTEM  20130419000000Cape Verde                                          CEMEA
136 **** KYCYMF?       ?  ??   ?AINSSYSTEM  20130419000000Cayman Islands                                      LAC  
140 **** CFCAFB?       ?  ??   ?AINSSYSTEM  20130419000000Central African Republic                            CEMEA
144 **** LKLKAA?       ?  ??   ?AINSSYSTEM  20130419000000Sri Lanka                                           AP   
148 **** TDTCDB?       ?  ??   ?AINSSYSTEM  20130419000000Chad                                                CEMEA
152 **** CLCHLF?       ?  ??   ?AINSSYSTEM  20130419000000Chile                                               LAC  
156 **** CNCHNA?       ?  ??   ?AINSSYSTEM  20130419000000China                                               AP   
158 **** TWTWNA?       ?  ??   ?AINSSYSTEM  20130419000000Taiwan, Province of China                           AP   
162 **** CXCXRA?       ?  ??   ?AINSSYSTEM  20130419000000Christmas Island                                    AP   
166 **** CCCCKA?       ?  ??   ?AINSSYSTEM  20130419000000Cocos (Keeling) Islands                             AP   
170 **** COCOLF?       ?  ??   ?AINSSYSTEM  20130419000000Colombia                                            LAC  
174 **** KMCOMB?       ?  ??   ?AINSSYSTEM  20130419000000Comoros                                             CEMEA
175 **** YTMYTB?       ?  ??   ?AINSSYSTEM  20130419000000Mayotte                                             EURO 
178 **** CGCOGB?       ?  ??   ?AINSSYSTEM  20130419000000Congo                                               CEMEA
180 **** CDCODB?       ?  ??   ?AINSSYSTEM  20130419000000Congo, The Democratic Republic of                   CEMEA
184 **** CKCOKA?       ?  ??   ?AINSSYSTEM  20130419000000Cook Islands                                        AP   
188 **** CRCRIF?       ?  ??   ?AINSSYSTEM  20130419000000Costa Rica                                          LAC  
191 **** HRHRVE?       ?  ??   ?AINSSYSTEM  20130616000000Croatia                                             EURO 
192 **** CUCUBF?       ?  ??   ?AINSSYSTEM  20130419000000Cuba                                                LAC  
196 **** CYCYPE?       ?  ??   ?AINSSYSTEM  20130419000000Cyprus                                              EURO 
203 **** CZCZEE?       ?  ??   ?AINSSYSTEM  20130419000000Czech Republic                                      EURO 
204 **** BJBENB?       ?  ??   ?AINSSYSTEM  20130419000000Benin                                               CEMEA
208 **** DKDNKE?       ?  ??   ?AINSSYSTEM  20130419000000Denmark                                             EURO 
212 **** DMDMAF?       ?  ??   ?AINSSYSTEM  20130419000000Dominica                                            LAC  
214 **** DODOMF?       ?  ??   ?AINSSYSTEM  20130419000000Dominican Republic                                  LAC  
218 **** ECECUF?       ?  ??   ?AINSSYSTEM  20130419000000Ecuador                                             LAC  
222 **** SVSLVF?       ?  ??   ?AINSSYSTEM  20130419000000El Salvador                                         LAC  
226 **** GQGNQB?       ?  ??   ?AINSSYSTEM  20130419000000Equatorial Guinea                                   CEMEA
231 **** ETETHB?       ?  ??   ?AINSSYSTEM  20130419000000Ethiopia                                            CEMEA
232 **** ERERIB?       ?  ??   ?AINSSYSTEM  20130419000000Eritrea                                             CEMEA
233 **** EEESTE?       ?  ??   ?AINSSYSTEM  20130419000000Estonia                                             EURO 
234 **** FOFROE?       ?  ??   ?AINSSYSTEM  20130419000000Faeroe Islands                                      EURO 
238 **** FKFLKF?       ?  ??   ?AINSSYSTEM  20130419000000Falkland Islands (Malvinas)                         EURO 
239 **** GSSGSF?       ?  ??   ?AINSSYSTEM  20130419000000South Georgia and the South Sandwich Islands        EURO 
242 **** FJFJIA?       ?  ??   ?AINSSYSTEM  20130419000000Fiji                                                AP   
246 **** FIFINE?       ?  ??   ?AINSSYSTEM  20130419000000Finland                                             EURO 
248 **** AXALAE?       ?  ??   ?AINSSYSTEM  20160415000000Aland Islands                                       EURO 
249 **** FXFXXE?       ?  ??   ?AINSSYSTEM  20130419000000France, Metropolitan                                EURO 
250 **** FRFRAE?       ?  ??   ?AINSSYSTEM  20130419000000France                                              EURO 
254 **** GFGUFF?       ?  ??   ?AINSSYSTEM  20130419000000French Guiana                                       LAC  
258 **** PFPYFA?       ?  ??   ?AINSSYSTEM  20130419000000French Polynesia                                    AP   
260 **** TFATFA?       ?  ??   ?AINSSYSTEM  20130419000000French Southern Territories                         CEMEA
262 **** DJDJIB?       ?  ??   ?AINSSYSTEM  20130419000000Djibouti                                            CEMEA
266 **** GAGABB?       ?  ??   ?AINSSYSTEM  20130419000000Gabon                                               CEMEA
268 **** GEGEOB?       ?  ??   ?AINSSYSTEM  20130419000000Georgia                                             EURO 
270 **** GMGMBB?       ?  ??   ?AINSSYSTEM  20130419000000Gambia                                              CEMEA
275 **** PSPSEB?       ?  ??   ?AINSSYSTEM  20130419000000Palestinian Territory, Occupied                     CEMEA
276 **** DEDEUE?       ?  ??   ?AINSSYSTEM  20130419000000Germany                                             EURO 
288 **** GHGHAB?       ?  ??   ?AINSSYSTEM  20130419000000Ghana                                               CEMEA
292 **** GIGIBE?       ?  ??   ?AINSSYSTEM  20130419000000Gibraltar                                           EURO 
296 **** KIKIRA?       ?  ??   ?AINSSYSTEM  20130419000000Kiribati                                            AP   
300 **** GRGRCE?       ?  ??   ?AINSSYSTEM  20130419000000Greece                                              EURO 
304 **** GLGRLE?       ?  ??   ?AINSSYSTEM  20130419000000Greenland                                           EURO 
308 **** GDGRDF?       ?  ??   ?AINSSYSTEM  20130419000000Grenada                                             LAC  
312 **** GPGLPF?       ?  ??   ?AINSSYSTEM  20130419000000Guadeloupe                                          LAC  
316 **** GUGUMA?       ?  ??   ?AINSSYSTEM  20130419000000Guam                                                AP   
320 **** GTGTMF?       ?  ??   ?AINSSYSTEM  20130419000000Guatemala                                           LAC  
324 **** GNGINB?       ?  ??   ?AINSSYSTEM  20130419000000Guinea                                              CEMEA
328 **** GYGUYF?       ?  ??   ?AINSSYSTEM  20130419000000Guyana                                              LAC  
332 **** HTHTIF?       ?  ??   ?AINSSYSTEM  20130419000000Haiti                                               LAC  
334 **** HMHMDA?       ?  ??   ?AINSSYSTEM  20130419000000Heard Island and McDonald Islands                   AP   
336 **** VAVATE?       ?  ??   ?AINSSYSTEM  20130419000000Holy See (Vatican City State)                       EURO 
340 **** HNHNDF?       ?  ??   ?AINSSYSTEM  20130419000000Honduras                                            LAC  
344 **** HKHKGA?       ?  ??   ?AINSSYSTEM  20130419000000Hong Kong                                           AP   
348 **** HUHUNE?       ?  ??   ?AINSSYSTEM  20130419000000Hungary                                             EURO 
352 **** ISISLE?       ?  ??   ?AINSSYSTEM  20130419000000Iceland                                             EURO 
356 **** ININDA?       ?  ??   ?AINSSYSTEM  20130419000000India                                               AP   
360 **** IDIDNA?       ?  ??   ?AINSSYSTEM  20130419000000Indonesia                                           AP   
364 **** IRIRNB?       ?  ??   ?AINSSYSTEM  20130419000000Iran (Islamic Republic of)                          CEMEA
368 **** IQIRQB?       ?  ??   ?AINSSYSTEM  20130419000000Iraq                                                CEMEA
372 **** IEIRLE?       ?  ??   ?AINSSYSTEM  20130419000000Ireland                                             EURO 
376 **** ILISRE?       ?  ??   ?AINSSYSTEM  20130419000000Israel                                              EURO 
380 **** ITITAE?       ?  ??   ?AINSSYSTEM  20130419000000Italy                                               EURO 
384 **** CICIVB?       ?  ??   ?AINSSYSTEM  20130419000000Cote D'Ivoire (Ivory Coast)                         CEMEA
388 **** JMJAMF?       ?  ??   ?AINSSYSTEM  20130419000000Jamaica                                             LAC  
392 **** JPJPNA?       ?  ??   ?AINSSYSTEM  20130419000000Japan                                               AP   
398 **** KZKAZB?       ?  ??   ?AINSSYSTEM  20130419000000Kazakstan                                           EURO 
400 **** JOJORB?       ?  ??   ?AINSSYSTEM  20130419000000Jordan                                              CEMEA
404 **** KEKENB?       ?  ??   ?AINSSYSTEM  20130419000000Kenya                                               CEMEA
408 **** KPPRKA?       ?  ??   ?AINSSYSTEM  20130419000000Korea, Democratic People's Republic of              AP   
410 **** KRKORA?       ?  ??   ?AINSSYSTEM  20130419000000Korea, Republic of                                  AP   
414 **** KWKWTB?       ?  ??   ?AINSSYSTEM  20130419000000Kuwait                                              CEMEA
417 **** KGKGZB?       ?  ??   ?AINSSYSTEM  20130419000000Kyrgyzstan                                          EURO 
418 **** LALAOA?       ?  ??   ?AINSSYSTEM  20130419000000Lao People's Democratic Republic                    AP   
422 **** LBLBNB?       ?  ??   ?AINSSYSTEM  20130419000000Lebanon                                             CEMEA
426 **** LSLSOB?       ?  ??   ?AINSSYSTEM  20130419000000Lesotho                                             CEMEA
428 **** LVLVAE?       ?  ??   ?AINSSYSTEM  20130419000000Latvia                                              EURO 
430 **** LRLBRB?       ?  ??   ?AINSSYSTEM  20130419000000Liberia                                             CEMEA
434 **** LYLBYB?       ?  ??   ?AINSSYSTEM  20130419000000Libyan Arab Jamahiriya                              CEMEA
438 **** LILIEE?       ?  ??   ?AINSSYSTEM  20130419000000Liechtenstein                                       EURO 
440 **** LTLTUE?       ?  ??   ?AINSSYSTEM  20130419000000Lithuania                                           EURO 
442 **** LULUXE?       ?  ??   ?AINSSYSTEM  20130419000000Luxembourg                                          EURO 
446 **** MOMACA?       ?  ??   ?AINSSYSTEM  20130419000000Macao                                               AP   
450 **** MGMDGB?       ?  ??   ?AINSSYSTEM  20130419000000Madagascar                                          CEMEA
454 **** MWMWIB?       ?  ??   ?AINSSYSTEM  20130419000000Malawi                                              CEMEA
458 **** MYMYSA?       ?  ??   ?AINSSYSTEM  20130419000000Malaysia                                            AP   
462 **** MVMDVA?       ?  ??   ?AINSSYSTEM  20130419000000Maldives                                            AP   
466 **** MLMLIB?       ?  ??   ?AINSSYSTEM  20130419000000Mali                                                CEMEA
470 **** MTMLTE?       ?  ??   ?AINSSYSTEM  20130419000000Malta                                               EURO 
474 **** MQMTQF?       ?  ??   ?AINSSYSTEM  20130419000000Martinique                                          LAC  
478 **** MRMRTB?       ?  ??   ?AINSSYSTEM  20130419000000Mauritinia                                          CEMEA
480 **** MUMUSB?       ?  ??   ?AINSSYSTEM  20130419000000Mauritius                                           CEMEA
484 **** MXMEXF?       ?  ??   ?AINSSYSTEM  20130419000000Mexico                                              LAC  
492 **** MCMCOE?       ?  ??   ?AINSSYSTEM  20130419000000Monaco                                              EURO 
496 **** MNMNGA?       ?  ??   ?AINSSYSTEM  20130419000000Mongolia                                            AP   
498 **** MDMDAB?       ?  ??   ?AINSSYSTEM  20130419000000Moldova, Republic of                                EURO 
499 **** MEMNEB?       ?  ??   ?AINSSYSTEM  20130419000000Montenegro, Republic of                             EURO 
500 **** MSMSRF?       ?  ??   ?AINSSYSTEM  20130419000000Montserrat                                          LAC  
504 **** MAMARB?       ?  ??   ?AINSSYSTEM  20130419000000Morocco                                             CEMEA
508 **** MZMOZB?       ?  ??   ?AINSSYSTEM  20130419000000Mozambique                                          CEMEA
512 **** OMOMNB?       ?  ??   ?AINSSYSTEM  20130419000000Oman                                                CEMEA
516 **** NANAMB?       ?  ??   ?AINSSYSTEM  20130419000000Namibia                                             CEMEA
520 **** NRNRUA?       ?  ??   ?AINSSYSTEM  20130419000000Nauru                                               AP   
524 **** NPNPLA?       ?  ??   ?AINSSYSTEM  20130419000000Nepal                                               AP   
528 **** NLNLDE?       ?  ??   ?AINSSYSTEM  20130419000000Netherlands                                         EURO 
530 **** ANANTF?       ?  ??   ?AINSSYSTEM  20130419000000Netherlands Antilles                                LAC  
531 **** CWCUW0?       ?  ??   ?AINSSYSTEM  20130419000000Curacao                                             LAC  
533 **** AWABWF?       ?  ??   ?AINSSYSTEM  20130419000000Aruba                                               LAC  
534 **** SXSXM0?       ?  ??   ?AINSSYSTEM  20130419000000Sint Maarten (Dutch Part)                           LAC  
535 **** BQBES0?       ?  ??   ?AINSSYSTEM  20130419000000Bonaire, Saint Eustatius and Saba                   LAC  
540 **** NCNCLA?       ?  ??   ?AINSSYSTEM  20130419000000New Caledonia                                       AP   
548 **** VUVUTA?       ?  ??   ?AINSSYSTEM  20130419000000Vanuatu                                             AP   
554 **** NZNZLA?       ?  ??   ?AINSSYSTEM  20130419000000New Zealand                                         AP   
558 **** NINICF?       ?  ??   ?AINSSYSTEM  20130419000000Nicaragua                                           LAC  
562 **** NENERB?       ?  ??   ?AINSSYSTEM  20130419000000Niger                                               CEMEA
566 **** NGNGAB?       ?  ??   ?AINSSYSTEM  20130419000000Nigeria                                             CEMEA
570 **** NUNIUA?       ?  ??   ?AINSSYSTEM  20130419000000Niue                                                AP   
574 **** NFNFKA?       ?  ??   ?AINSSYSTEM  20130419000000Norfolk Island                                      AP   
578 **** NONORE?       ?  ??   ?AINSSYSTEM  20130419000000Norway                                              EURO 
580 **** MPMNPA?       ?  ??   ?AINSSYSTEM  20130419000000Northern Mariana Islands                            AP   
581 **** UMUMIA?       ?  ??   ?AINSSYSTEM  20130419000000United States Minor Outlying Islands                AP   
583 **** FMFSMA?       ?  ??   ?AINSSYSTEM  20130419000000Micronesia, Federated States of                     AP   
584 **** MHMHLA?       ?  ??   ?AINSSYSTEM  20130419000000Marshall Islands                                    AP   
585 **** PWPLWA?       ?  ??   ?AINSSYSTEM  20130419000000Palau                                               AP   
586 **** PKPAKB?       ?  ??   ?AINSSYSTEM  20130419000000Pakistan                                            CEMEA
591 **** PAPANF?       ?  ??   ?AINSSYSTEM  20130419000000Panama                                              LAC  
598 **** PGPNGA?       ?  ??   ?AINSSYSTEM  20130419000000Papua New Guinea                                    AP   
600 **** PYPRYF?       ?  ??   ?AINSSYSTEM  20130419000000Paraguay                                            LAC  
604 **** PEPERF?       ?  ??   ?AINSSYSTEM  20130419000000Peru                                                LAC  
608 **** PHPHLA?       ?  ??   ?AINSSYSTEM  20130419000000Philippines                                         AP   
612 **** PNPCNA?       ?  ??   ?AINSSYSTEM  20130419000000Pitcairn                                            AP   
616 **** PLPOLE?       ?  ??   ?AINSSYSTEM  20130419000000Poland                                              EURO 
620 **** PTPRTE?       ?  ??   ?AINSSYSTEM  20130419000000Portugal                                            EURO 
624 **** GWGNBB?       ?  ??   ?AINSSYSTEM  20130419000000Guinea-Bissau                                       CEMEA
626 **** TLTLSA?       ?  ??   ?AINSSYSTEM  20130419000000Timor-Leste                                         AP   
630 **** PRPRIF?       ?  ??   ?AINSSYSTEM  20130419000000Puerto Rico                                         LAC  
634 **** QAQATB?       ?  ??   ?AINSSYSTEM  20130419000000Qatar                                               CEMEA
638 **** REREUB?       ?  ??   ?AINSSYSTEM  20130419000000Reunion                                             CEMEA
642 **** ROROME?       ?  ??   ?AINSSYSTEM  20130419000000Romania                                             EURO 
643 **** RURUSB?       ?  ??   ?AINSSYSTEM  20130419000000Russian Federation                                  EURO 
646 **** RWRWAB?       ?  ??   ?AINSSYSTEM  20130419000000Rwanda                                              CEMEA
652 **** BLBLM0?       ?  ??   ?AINSSYSTEM  20130419000000Saint Bartelemy                                     EURO 
654 **** SHSHNB?       ?  ??   ?AINSSYSTEM  20130419000000St Helena Ascension and Tristan Da Cunha            EURO 
659 **** KNKNAF?       ?  ??   ?AINSSYSTEM  20130419000000Saint Kitts and Nevis                               LAC  
660 **** AIAIAF?       ?  ??   ?AINSSYSTEM  20130419000000Anguilla                                            LAC  
662 **** LCLCAF?       ?  ??   ?AINSSYSTEM  20130419000000Saint Lucia                                         LAC  
663 **** MFMAF0?       ?  ??   ?AINSSYSTEM  20130419000000Saint-Martin (French Part)                          EURO 
666 **** PMSPM0?       ?  ??   ?AINSSYSTEM  20130419000000Saint Pierre and Miquelon                           CAN  
670 **** VCVCTF?       ?  ??   ?AINSSYSTEM  20130419000000Saint Vincent and the Grenadines                    LAC  
674 **** SMSMRE?       ?  ??   ?AINSSYSTEM  20130419000000San Marino                                          EURO 
678 **** STSTPB?       ?  ??   ?AINSSYSTEM  20130419000000Sao Tome and Principe                               CEMEA
682 **** SASAUB?       ?  ??   ?AINSSYSTEM  20130419000000Saudi Arabia                                        CEMEA
686 **** SNSENB?       ?  ??   ?AINSSYSTEM  20130419000000Senegal                                             CEMEA
688 **** RSSRBB?       ?  ??   ?AINSSYSTEM  20130419000000Serbia                                              EURO 
690 **** SCSYCB?       ?  ??   ?AINSSYSTEM  20130419000000Seychelles                                          CEMEA
694 **** SLSLEB?       ?  ??   ?AINSSYSTEM  20130419000000Sierra Leone                                        CEMEA
702 **** SGSGPA?       ?  ??   ?AINSSYSTEM  20130419000000Singapore                                           AP   
703 **** SKSVKE?       ?  ??   ?AINSSYSTEM  20130419000000Slovakia                                            EURO 
704 **** VNVNMA?       ?  ??   ?AINSSYSTEM  20130419000000Viet Nam                                            AP   
705 **** SISVNE?       ?  ??   ?AINSSYSTEM  20130419000000Slovenia                                            EURO 
706 **** SOSOMB?       ?  ??   ?AINSSYSTEM  20130419000000Somalia                                             CEMEA
710 **** ZAZAFB?       ?  ??   ?AINSSYSTEM  20130419000000South Africa                                        CEMEA
716 **** ZWZWEB?       ?  ??   ?AINSSYSTEM  20130419000000Zimbabwe                                            CEMEA
724 **** ESESPE?       ?  ??   ?AINSSYSTEM  20130419000000Spain                                               EURO 
728 **** SSSSD0?       ?  ??   ?AINSSYSTEM  20130419000000South Sudan                                         CEMEA
729 **** SDSDNB?       ?  ??   ?AINSSYSTEM  20201108000000Sudan                                               CEMEA
732 **** EHESHB?       ?  ??   ?AINSSYSTEM  20130419000000Western Sahara                                      CEMEA
736 **** SDSDNB?       ?  ??   ?AINSSYSTEM  20130419000000Sudan (MasterCard)                                       
740 **** SRSURF?       ?  ??   ?AINSSYSTEM  20130419000000Suriname                                            LAC  
744 **** SJSJME?       ?  ??   ?AINSSYSTEM  20130419000000Svalbard and Jan Mayen                              EURO 
748 **** SZSWZB?       ?  ??   ?AINSSYSTEM  20130419000000Swaziland                                           CEMEA
752 **** SESWEE?       ?  ??   ?AINSSYSTEM  20130419000000Sweden                                              EURO 
756 **** CHCHEE?       ?  ??   ?AINSSYSTEM  20130419000000Switzerland                                         EURO 
760 **** SYSYRB?       ?  ??   ?AINSSYSTEM  20130419000000Syrian Arab Republic                                CEMEA
762 **** TJTJKB?       ?  ??   ?AINSSYSTEM  20130419000000Tajikistan                                          EURO 
764 **** THTHAA?       ?  ??   ?AINSSYSTEM  20130419000000Thailand                                            AP   
768 **** TGTGOB?       ?  ??   ?AINSSYSTEM  20130419000000Togo                                                CEMEA
772 **** TKTKLA?       ?  ??   ?AINSSYSTEM  20130419000000Tokelau                                             AP   
776 **** TOTONA?       ?  ??   ?AINSSYSTEM  20130419000000Tonga                                               AP   
780 **** TTTTOF?       ?  ??   ?AINSSYSTEM  20130419000000Trinidad and Tobago                                 LAC  
784 **** AEAREB?       ?  ??   ?AINSSYSTEM  20130419000000United Arab Emirates                                CEMEA
788 **** TNTUNB?       ?  ??   ?AINSSYSTEM  20130419000000Tunisia                                             CEMEA
792 **** TRTURE?       ?  ??   ?AINSSYSTEM  20130419000000Turkey                                              EURO 
795 **** TMTKMB?       ?  ??   ?AINSSYSTEM  20130419000000Turkmenistan                                        EURO 
796 **** TCTCAF?       ?  ??   ?AINSSYSTEM  20130419000000Turks and Caicos Islands                            LAC  
798 **** TVTUVA?       ?  ??   ?AINSSYSTEM  20130419000000Tuvalu                                              AP   
800 **** UGUGAB?       ?  ??   ?AINSSYSTEM  20130419000000Uganda                                              CEMEA
804 **** UAUKRB?       ?  ??   ?AINSSYSTEM  20130419000000Ukraine                                             EURO 
807 **** MKMKDB?       ?  ??   ?AINSSYSTEM  20130419000000Macedonia, the Former Yugoslav Republic of          EURO 
818 **** EGEGYB?       ?  ??   ?AINSSYSTEM  20130419000000Egypt                                               CEMEA
826 **** GBGBRE?       ?  ??   ?AINSSYSTEM  20130419000000United Kingdom                                      EURO 
831 **** GGGGYE?       ?  ??   ?AINSSYSTEM  20160415000000Guernsey                                            EURO 
832 **** JEJEYE?       ?  ??   ?AINSSYSTEM  20160415000000Jersey                                              EURO 
833 **** IMIMNE?       ?  ??   ?AINSSYSTEM  20141017000000Isle of Man                                         EURO 
834 **** TZTZAB?       ?  ??   ?AINSSYSTEM  20130419000000Tanzania, United Republic of                        CEMEA
840 **** USUSA0?       ?  ??   ?AINSSYSTEM  20130419000000United States                                       USA  
850 **** VIVIRF?       ?  ??   ?AINSSYSTEM  20130419000000Virgin Islands (US)                                 LAC  
854 **** BFBFAB?       ?  ??   ?AINSSYSTEM  20130419000000Burkina Faso                                        CEMEA
858 **** UYURYF?       ?  ??   ?AINSSYSTEM  20130419000000Uruguay                                             LAC  
860 **** UZUZBB?       ?  ??   ?AINSSYSTEM  20130419000000Uzbekistan                                          EURO 
862 **** VEVENF?       ?  ??   ?AINSSYSTEM  20130419000000Venezuela, Bolivarian Republic of                   LAC  
876 **** WFWLFA?       ?  ??   ?AINSSYSTEM  20130419000000Wallis and Futuna Is.                               AP   
882 **** WSWSMA?       ?  ??   ?AINSSYSTEM  20130419000000Samoa                                               AP   
887 **** YEYEMB?       ?  ??   ?AINSSYSTEM  20130419000000Yemen                                               CEMEA
891 **** CSSCG0?       ?  ??   ?AINSSYSTEM  20130419000000Serbia and Montenegro                                    
894 **** ZMZMBB?       ?  ??   ?AINSSYSTEM  20130419000000Zambia                                              CEMEA
900 **** QZQZZB?       ?  ??   ?AINSSYSTEM  20130419000000UNMIK                                               EURO 
