004 **** ?       ?  ??   ?AINSSYSTEM  20190616000000AF        L2    .,1004Afghani
008 **** ?       ?  ??   ?AINSSYSTEM  20190616000000ALL       L2    .,1ALLLek
012 **** ?       ?  ??   ?AINSSYSTEM  20190616000000DZD       L2    .,1DZDAlgerian Dinar
020 **** ?       ?  ??   ?AINSSYSTEM  20190616000000          L0     ,1020Andorran Peseta
031 **** ?       ?  ??   ?AINSSYSTEM  20190616000000          L2    ., 031Azerbaijanian Manat
032 **** ?       ?  ??   ?AINSSYSTEM  20190616000000ARS       L2    .,1ARSArgentine Peso
036 **** ?       ?  ??   ?AINSSYSTEM  20190616000000AUD       L2    .,1AUDAustralian Dollar
044 **** ?       ?  ??   ?AINSSYSTEM  20190616000000BSD       L2    .,1BSDBahamian Dollar
048 **** ?       ?  ??   ?AINSSYSTEM  20190616000000BHD       L3    .,1BHDBahraini Dinar
050 **** ?       ?  ??   ?AINSSYSTEM  20190616000000BDT       L2    .,1BDTTaka
051 **** ?       ?  ??   ?AINSSYSTEM  20190616000000AMD       L2    .,1AMDArmenian Dram
052 **** ?       ?  ??   ?AINSSYSTEM  20190616000000BBD       L2    .,1BBDBarbados Dollar
060 **** ?       ?  ??   ?AINSSYSTEM  20190616000000BMD       L2    .,1BMDBermudian Dollar
064 **** ?       ?  ??   ?AINSSYSTEM  20190616000000NU        L2    .,1BTNNgultrum
068 **** ?       ?  ??   ?AINSSYSTEM  20190616000000BOB       L2    .,1BOBBoliviano
072 **** ?       ?  ??   ?AINSSYSTEM  20190616000000BWP       L2    .,1BWPPula
084 **** ?       ?  ??   ?AINSSYSTEM  20190616000000BZD       L2    .,1BZDBelize Dollar
090 **** ?       ?  ??   ?AINSSYSTEM  20190616000000SBD       L2    .,1SBDSolomon Islands Dollar
096 **** ?       ?  ??   ?AINSSYSTEM  20190616000000BND       L2    .,1BNDBrunei Dollar
100 **** ?       ?  ??   ?AINSSYSTEM  20190616000000LV        L2    .,1100Lev
104 **** ?       ?  ??   ?AINSSYSTEM  20190616000000          L2    ., MMKKyat
108 **** ?       ?  ??   ?AINSSYSTEM  20190616000000BIF       L0     , BIFBurundi Franc
116 **** ?       ?  ??   ?AINSSYSTEM  20190616000000KHR       L2    ., KHRRiel
124 **** ?       ?  ??   ?AINSSYSTEM  20190616000000CAD       L2    .,1CADCanadian Dollar
132 **** ?       ?  ??   ?AINSSYSTEM  20190616000000CVE       L2    ., CVECape Verde Escudo
136 **** ?       ?  ??   ?AINSSYSTEM  20190616000000KYD       L2    .,1KYDCayman Islands Dollar
144 **** ?       ?  ??   ?AINSSYSTEM  20190616000000LKR       L2    ., LKRSri Lanka Rupee
152 **** ?       ?  ??   ?AINSSYSTEM  20190616000000CLP       L0     ,1CLPChilean Peso
156 **** ?       ?  ??   ?AINSSYSTEM  20190616000000CNY       L2    .,1CNYChinese Yuan
157 **** ?       ?  ??   ?AINSSYSTEM  20190616000000CNH       L2    .,1CNHChinese Renminbi
170 **** ?       ?  ??   ?AINSSYSTEM  20190616000000COP       L2    .,1COPColombian Peso
174 **** ?       ?  ??   ?AINSSYSTEM  20190616000000KMF       L0     ,1KMFComoro Franc
188 **** ?       ?  ??   ?AINSSYSTEM  20190616000000CRC       L2    .,1CRCCosta Rican Colon
191 **** ?       ?  ??   ?AINSSYSTEM  20190616000000HRK       L2    .,1HRKKuna
192 **** ?       ?  ??   ?AINSSYSTEM  20190616000000CU$       L2    .,1CUPCuban Peso
196 **** ?       ?  ??   ?AINSSYSTEM  20190616000000          L2    .,1196Cyprus Pound
203 **** ?       ?  ??   ?AINSSYSTEM  20190616000000CZK       L2    .,1CZKKoruna
208 **** ?       ?  ??   ?AINSSYSTEM  20190616000000DKK       L2    .,1DKKDanish Krone
214 **** ?       ?  ??   ?AINSSYSTEM  20190616000000DOP       L2    .,1DOPDominican Peso
222 **** ?       ?  ??   ?AINSSYSTEM  20190616000000SVC       L2    .,1SVCEl Salvador Colon
230 **** ?       ?  ??   ?AINSSYSTEM  20190616000000ETB       L2    .,1ETBEthiopian Birr
232 **** ?       ?  ??   ?AINSSYSTEM  20190616000000          L2    ., ERNNakfa
233 **** ?       ?  ??   ?AINSSYSTEM  20190616000000EEK       L2    .,1EEKKroon
238 **** ?       ?  ??   ?AINSSYSTEM  20190616000000FKP       L2    .,1FKPFalkland Islands Pound
242 **** ?       ?  ??   ?AINSSYSTEM  20190616000000FJD       L2    .,1FJDFiji Dollar
262 **** ?       ?  ??   ?AINSSYSTEM  20190616000000DJF       L0     ,1DJFDjibouti Franc
270 **** ?       ?  ??   ?AINSSYSTEM  20190616000000GMD       L2    .,1GMDDalasi
288 **** ?       ?  ??   ?AINSSYSTEM  20190616000000          L2    .,1288Cedi
292 **** ?       ?  ??   ?AINSSYSTEM  20190616000000GIP       L2    .,1GIPGibraltar Pound
320 **** ?       ?  ??   ?AINSSYSTEM  20190616000000GTQ       L2    .,1GTQQuetzal
324 **** ?       ?  ??   ?AINSSYSTEM  20190616000000          L0     ,1GNFGuinea Franc
328 **** ?       ?  ??   ?AINSSYSTEM  20190616000000GYD       L2    .,1GYDGuyana Dollar
332 **** ?       ?  ??   ?AINSSYSTEM  20190616000000HTG       L2    .,1HTGGourde
340 **** ?       ?  ??   ?AINSSYSTEM  20190616000000HNL       L2    .,1HNLLempira
344 **** ?       ?  ??   ?AINSSYSTEM  20190616000000HKD       L2    .,1HKDHong Kong Dollar
348 **** ?       ?  ??   ?AINSSYSTEM  20190616000000HUF       L2    .,1HUFForint
352 **** ?       ?  ??   ?AINSSYSTEM  20190616000000ISK       L2    .,1ISKIceland Krona
356 **** ?       ?  ??   ?AINSSYSTEM  20190616000000INR       L2    .,1INRIndian Rupee
360 **** ?       ?  ??   ?AINSSYSTEM  20190616000000IDR       L2    .,1IDRRupiah
364 **** ?       ?  ??   ?AINSSYSTEM  20190616000000          L2    .,1IRRIranian Rial
368 **** ?       ?  ??   ?AINSSYSTEM  20190616000000IQD       L3    .,1IQDIraqi Dinar
376 **** ?       ?  ??   ?AINSSYSTEM  20190616000000ILS       L2    .,1ILSIsraeli Shekel
388 **** ?       ?  ??   ?AINSSYSTEM  20190616000000JMD       L2    .,1JMDJamaican Dollar
392 **** ?       ?  ??   ?AINSSYSTEM  20190616000000JPY       L0     ,1JPYYen
398 **** ?       ?  ??   ?AINSSYSTEM  20190616000000KZT       L2    .,1KZTTenge
400 **** ?       ?  ??   ?AINSSYSTEM  20190616000000JOD       L3    .,1JODJordanian Dinar
404 **** ?       ?  ??   ?AINSSYSTEM  20190616000000KES       L2    .,1KESKenyan Shilling
408 **** ?       ?  ??   ?AINSSYSTEM  20190616000000          L2    .,1KPWNorth Korean Won
410 **** ?       ?  ??   ?AINSSYSTEM  20190616000000WON       L0     ,1KRWWon
414 **** ?       ?  ??   ?AINSSYSTEM  20190616000000KWD       L3    .,1KWDKuwaiti Dinar
417 **** ?       ?  ??   ?AINSSYSTEM  20190616000000          L2    .,1KGSSom
418 **** ?       ?  ??   ?AINSSYSTEM  20190616000000LAK       L2    .,1LAKKip
422 **** ?       ?  ??   ?AINSSYSTEM  20190616000000LBP       L2    .,1LBPLebanese Pound
426 **** ?       ?  ??   ?AINSSYSTEM  20190616000000LSL       L2    .,1LSLLoti
428 **** ?       ?  ??   ?AINSSYSTEM  20190616000000LVL       L2    .,1LVLLatvian Lats
430 **** ?       ?  ??   ?AINSSYSTEM  20190616000000LRD       L2    .,1LRDLiberian Dollar
434 **** ?       ?  ??   ?AINSSYSTEM  20190616000000          L3    .,1LYDLibyan Dinar
440 **** ?       ?  ??   ?AINSSYSTEM  20190616000000LTL       L2    .,1LTLLithuanian Litus
446 **** ?       ?  ??   ?AINSSYSTEM  20190616000000MOP       L2    .,1MOPPataca
454 **** ?       ?  ??   ?AINSSYSTEM  20190616000000MWK       L2    .,1MWKKwacha
458 **** ?       ?  ??   ?AINSSYSTEM  20190616000000MYR       L2    .,1MYRMalaysian Ringgit
462 **** ?       ?  ??   ?AINSSYSTEM  20190616000000MVR       L2    .,1MVRRufiyaa
470 **** ?       ?  ??   ?AINSSYSTEM  20190616000000          L2    .,1470Maltese Lira
478 **** ?       ?  ??   ?AINSSYSTEM  20190616000000MRO       L2    .,1MROOuguiya
480 **** ?       ?  ??   ?AINSSYSTEM  20190616000000MUR       L2    .,1MURMauritius Rupee
484 **** ?       ?  ??   ?AINSSYSTEM  20190616000000MXN       L2    .,1MXNMexican Peso
496 **** ?       ?  ??   ?AINSSYSTEM  20190616000000MNT       L2    .,1MNTTugrik
498 **** ?       ?  ??   ?AINSSYSTEM  20190616000000MDL       L2    .,1MDLMoldovan Leu
504 **** ?       ?  ??   ?AINSSYSTEM  20190616000000MAD       L2    .,1MADMoroccan Dirham
508 **** ?       ?  ??   ?AINSSYSTEM  20190616000000          L2    .,1OMRMetical
512 **** ?       ?  ??   ?AINSSYSTEM  20190616000000OMR       L3    .,1NADRial Omani
516 **** ?       ?  ??   ?AINSSYSTEM  20190616000000NAD       L2    .,1NPRDollar
524 **** ?       ?  ??   ?AINSSYSTEM  20190616000000NPR       L2    .,1ANGNepalese Rupee
532 **** ?       ?  ??   ?AINSSYSTEM  20190616000000ANG       L2    .,1ANGNetherlands Antillian Guilder
533 **** ?       ?  ??   ?AINSSYSTEM  20190616000000AWG       L2    .,1AWGGuilder
548 **** ?       ?  ??   ?AINSSYSTEM  20190616000000VUV       L0     ,1VUVVatu
554 **** ?       ?  ??   ?AINSSYSTEM  20190616000000NZD       L2    .,1NZDNew Zealand Dollar
558 **** ?       ?  ??   ?AINSSYSTEM  20190616000000NIO       L2    .,1NIOCordoba Oro
566 **** ?       ?  ??   ?AINSSYSTEM  20190616000000NGN       L2    .,1NGNNaira
578 **** ?       ?  ??   ?AINSSYSTEM  20190616000000NOK       L2    .,1NOKNorwegian Krone
586 **** ?       ?  ??   ?AINSSYSTEM  20190616000000PKR       L2    .,1PKRPakistan Rupee
590 **** ?       ?  ??   ?AINSSYSTEM  20190616000000PAB       L2    .,1PABBalboa
598 **** ?       ?  ??   ?AINSSYSTEM  20190616000000PGK       L2    .,1PGKKina
600 **** ?       ?  ??   ?AINSSYSTEM  20190616000000PYG       L0     ,1PYGGuarani
604 **** ?       ?  ??   ?AINSSYSTEM  20190616000000PEN       L2    .,1PENNuevo Sol
608 **** ?       ?  ??   ?AINSSYSTEM  20190616000000PHP       L2    .,1PHPPhilippine Peso
624 **** ?       ?  ??   ?AINSSYSTEM  20190616000000GWP       L2    .,1GWPGuinea-Bissau Peso
626 **** ?       ?  ??   ?AINSSYSTEM  20190616000000          L0     ,1626Timor Escudo
634 **** ?       ?  ??   ?AINSSYSTEM  20190616000000QAR       L2    .,1QARQatari Rial
642 **** ?       ?  ??   ?AINSSYSTEM  20190616000000          L0     ,1642Leu
643 **** ?       ?  ??   ?AINSSYSTEM  20190616000000RUB       L2    ., RUBNew Ruble
646 **** ?       ?  ??   ?AINSSYSTEM  20190616000000RWF       L0     ,1RWFRwanda Franc
654 **** ?       ?  ??   ?AINSSYSTEM  20190616000000SHP       L2    .,1SHPSaint Helena Pound
678 **** ?       ?  ??   ?AINSSYSTEM  20190616000000STD       L2    .,1STDDobra
682 **** ?       ?  ??   ?AINSSYSTEM  20190616000000SAR       L2    .,1SARSaudi Riyal
690 **** ?       ?  ??   ?AINSSYSTEM  20190616000000SCR       L2    .,1SCRSeychelles Rupee
694 **** ?       ?  ??   ?AINSSYSTEM  20190616000000SLL       L2    .,1SLLLeone
702 **** ?       ?  ??   ?AINSSYSTEM  20190616000000SGD       L2    .,1SGDSingapore Dollar
703 **** ?       ?  ??   ?AINSSYSTEM  20190616000000          L2    .,1703Slovak Koruna
704 **** ?       ?  ??   ?AINSSYSTEM  20190616000000VND       L0    .,1VNDDong
705 **** ?       ?  ??   ?AINSSYSTEM  20190616000000          L2    .,1705Tolar
706 **** ?       ?  ??   ?AINSSYSTEM  20190616000000SOS       L2    .,1SOSSomali Shilling
710 **** ?       ?  ??   ?AINSSYSTEM  20190616000000ZAR       L2    .,1ZARRand
716 **** ?       ?  ??   ?AINSSYSTEM  20190616000000          L2    .,1716Zimbabwe Dollar
728 **** ?       ?  ??   ?AINSSYSTEM  20190616000000SSP       L2    .,1SSPSouth Sudanese Pound
736 **** ?       ?  ??   ?AINSSYSTEM  20190616000000          L2    .,1736Sudanese Dinar
740 **** ?       ?  ??   ?AINSSYSTEM  20190616000000          L2    .,1740Surinam Guilder
748 **** ?       ?  ??   ?AINSSYSTEM  20190616000000SZL       L2    .,1SZLLilangeni
752 **** ?       ?  ??   ?AINSSYSTEM  20190616000000SEK       L2    .,1SEKSwedish Krona
756 **** ?       ?  ??   ?AINSSYSTEM  20190616000000CHF       L2    .,1CHFSwiss Franc
760 **** ?       ?  ??   ?AINSSYSTEM  20190616000000SYP       L2    .,1SYPSyrian Pound
764 **** ?       ?  ??   ?AINSSYSTEM  20190616000000THB       L2    .,1THBBaht
776 **** ?       ?  ??   ?AINSSYSTEM  20190616000000TOP       L2    .,1TOPPa'anga
780 **** ?       ?  ??   ?AINSSYSTEM  20190616000000TTD       L2    .,1TTDTrinidad and Tobago Dollar
784 **** ?       ?  ??   ?AINSSYSTEM  20190616000000AED       L2    .,1AEDUAE Dirham
788 **** ?       ?  ??   ?AINSSYSTEM  20190616000000TND       L3    .,1TNDTunisian Dinar
792 **** ?       ?  ??   ?AINSSYSTEM  20190616000000TL        L0     ,1792Turkish Lira
793 **** ?       ?  ??   ?AINSSYSTEM  20190616000000BLL       L2    .,1BLLPseudo-Turkish Lira
795 **** ?       ?  ??   ?AINSSYSTEM  20190616000000          L2    .,1795Manat
800 **** ?       ?  ??   ?AINSSYSTEM  20190616000000UGX       L0     ,1UGXUganda Shilling
807 **** ?       ?  ??   ?AINSSYSTEM  20190616000000MKD       L2    .,1MKDDenar
818 **** ?       ?  ??   ?AINSSYSTEM  20190616000000EGP       L2    .,1EGPEgyptian Pound
826 **** ?       ?  ??   ?AINSSYSTEM  20190616000000GBP       L2    .,1GBPPound Sterling
834 **** ?       ?  ??   ?AINSSYSTEM  20190616000000TZS       L2    .,1TZSTanzanian Shilling
840 **** ?       ?  ??   ?AINSSYSTEM  20190616000000$         L2    .,1USDU.S. Dollar
858 **** ?       ?  ??   ?AINSSYSTEM  20190616000000UYU       L2    .,1UYUPeso Uruguayo
860 **** ?       ?  ??   ?AINSSYSTEM  20190616000000UZS       L2    .,1UZSUzbekistan Sum
863 **** ?       ?  ??   ?AINSSYSTEM  20190616000000R         L2    .,1863Russian Ruble (Intl)
882 **** ?       ?  ??   ?AINSSYSTEM  20190616000000WST       L2    .,1WSTTala
886 **** ?       ?  ??   ?AINSSYSTEM  20190616000000YER       L2    .,1YERYemeni Rial
891 **** ?       ?  ??   ?AINSSYSTEM  20190616000000DIN       L2    .,1DINSerbian Dinar
894 **** ?       ?  ??   ?AINSSYSTEM  20190616000000ZMK       L2    .,1ZMKKwacha
901 **** ?       ?  ??   ?AINSSYSTEM  20190616000000TWD       L2    .,1TWDNew Taiwan Dollar
928 **** ?       ?  ??   ?AINSSYSTEM  20190616000000VES       L2    .,1VESBolivar Soberano
929 **** ?       ?  ??   ?AINSSYSTEM  20190616000000MRU       L2    .,1MRUOuguiya
930 **** ?       ?  ??   ?AINSSYSTEM  20190616000000STN       L2    .,1STNDobra
931 **** ?       ?  ??   ?AINSSYSTEM  20190616000000CUC       L2    .,1CUCPeso Convertible
933 **** ?       ?  ??   ?AINSSYSTEM  20190616000000BYN       L2    .,1BYNBelarussian Ruble
936 **** ?       ?  ??   ?AINSSYSTEM  20190616000000GHS       L2    .,1GHSCedi
937 **** ?       ?  ??   ?AINSSYSTEM  20190616000000VEF       L2    .,1VEFBolivar Fuerte
938 **** ?       ?  ??   ?AINSSYSTEM  20201108000000SDG       L2    .,1SDGSudanese Pound
941 **** ?       ?  ??   ?AINSSYSTEM  20190616000000RSD       L2    .,1RSDSerbian Dinar
943 **** ?       ?  ??   ?AINSSYSTEM  20190616000000MZN       L2    .,1MZNMetical
944 **** ?       ?  ??   ?AINSSYSTEM  20190616000000AZN       L2    .,1AZNAzerbaijanian Manat
946 **** ?       ?  ??   ?AINSSYSTEM  20190616000000RON       L2    .,1RONRomanian Leu
947 **** ?       ?  ??   ?AINSSYSTEM  20190616000000CHE       L2    .,1CHEWIR Euro (Switzerland)
948 **** ?       ?  ??   ?AINSSYSTEM  20190616000000CHW       L2    .,1CHWWIR Franc (Switzerland)
949 **** ?       ?  ??   ?AINSSYSTEM  20190616000000TRY       L2     ,1TRYTurkish Lira
950 **** ?       ?  ??   ?AINSSYSTEM  20190616000000XAF       L0     ,1XAFCFA Franc BEAC
951 **** ?       ?  ??   ?AINSSYSTEM  20190616000000XCD       L2    .,1XCDEast Caribbean Dollar
952 **** ?       ?  ??   ?AINSSYSTEM  20190616000000XOF       L0     ,1XOFCFA Franc BCEAO
953 **** ?       ?  ??   ?AINSSYSTEM  20190616000000XPF       L0     ,1XPFC.F.A. Franc
967 **** ?       ?  ??   ?AINSSYSTEM  20190616000000ZMW       L2    .,1ZMWKwacha
968 **** ?       ?  ??   ?AINSSYSTEM  20190616000000SRD       L2    .,1SRDSurinam Dollar
969 **** ?       ?  ??   ?AINSSYSTEM  20190616000000MGA       L2    .,1MGAMalagasy Ariary
971 **** ?       ?  ??   ?AINSSYSTEM  20190616000000AFN       L2    .,1AFNNew Afghani
972 **** ?       ?  ??   ?AINSSYSTEM  20190616000000YJS       L2    .,1TJSTajikistan Somoni
973 **** ?       ?  ??   ?AINSSYSTEM  20190616000000AOA       L2    .,1AOAAngola Kwanza
974 **** ?       ?  ??   ?AINSSYSTEM  20190616000000BLL       L0     ,1BLLBelarussian Ruble
975 **** ?       ?  ??   ?AINSSYSTEM  20190616000000BGN       L2    .,1BGNNew Bulgarian Lev
976 **** ?       ?  ??   ?AINSSYSTEM  20190616000000CDF       L2    .,1CDFCongolese Franc
977 **** ?       ?  ??   ?AINSSYSTEM  20190616000000BAM       L2    .,1BAMConvertible Mark
978 **** ?       ?  ??   ?AINSSYSTEM  20190616000000EUR       L2    .,1EUREuro
979 **** ?       ?  ??   ?AINSSYSTEM  20190616000000MXV       L2    .,1MXVMexican Unidad de Inversion (UDI)
980 **** ?       ?  ??   ?AINSSYSTEM  20190616000000UAH       L2    .,1UAHHryvnia
981 **** ?       ?  ??   ?AINSSYSTEM  20190616000000GEL       L2    .,1GELLari
984 **** ?       ?  ??   ?AINSSYSTEM  20190616000000          L2    .,1BOVMvdol
985 **** ?       ?  ??   ?AINSSYSTEM  20190616000000PLN       L2    .,1PLNZloty
986 **** ?       ?  ??   ?AINSSYSTEM  20190616000000BRL       L2    .,1BRLBrazilian Real
990 **** ?       ?  ??   ?AINSSYSTEM  20190616000000          L0     ,1CLFUnidades de Fomento
997 **** ?       ?  ??   ?AINSSYSTEM  20190616000000DAY       L2    .,1USNU.S. Dollar (Next Day)
998 **** ?       ?  ??   ?AINSSYSTEM  20190616000000$         L2    .,1998U.S. Dollar (Same Day)