         ?       AINSSYSTEM  20130217000000Unknown
AKY801   ?       AINSSYSTEM  20090417000000Akyman AFS 801 POS Terminal
AKY802   ?       AINSSYSTEM  20090417000000Akyman AFS 802 POS Terminal
AKYAK13  ?       AINSSYSTEM  20090417000000Akyman AK13
ARCGAS   ?       AINSSYSTEM  20090417000000Arco Gas pump
ATAECR-1 ?       AINSSYSTEM  20090417000000Atalla electronic cash register
ATAPOS-1 ?       AINSSYSTEM  20090417000000Atalla POS terminal
BUR7100  ?       AINSSYSTEM  20090417000000Burroughs 7100 ATM
BURRT600 ?       AINSSYSTEM  20090417000000Burroughs 600 ATM
BURRT650 ?       AINSSYSTEM  20090417000000Burroughs 650 ATM
BURRT750 ?       AINSSYSTEM  20090417000000Burroughs 750 ATM
CCD1000  ?       AINSSYSTEM  20090417000000Concord Linx 1000 terminal
CCD2000  ?       AINSSYSTEM  20090417000000Concord Linx 2000 terminal
CCD770   ?       AINSSYSTEM  20090417000000Concord 770 terminal
CIN2070  ?       AINSSYSTEM  20130217000000Unknown
COM4000  ?       AINSSYSTEM  20090417000000COMNET 4000 ATM
CRS1000  ?       AINSSYSTEM  20090417000000Cross Mini-bank 1000 terminal
CRS2000  ?       AINSSYSTEM  20090417000000Cross Mini-bank 2000 terminal
CRS3000  ?       AINSSYSTEM  20090417000000Cross Mini-bank 3000 terminal
CRSNANO  ?       AINSSYSTEM  20090417000000Cross terminal
DBL1042  ?       AINSSYSTEM  20090417000000Diebold 1042 payment terminal
DBL1050  ?       AINSSYSTEM  20090417000000Diebold 1050 interactive video system
DBL1055  ?       AINSSYSTEM  20090417000000Diebold 1055 interactive marketing terminal
DBL1060  ?       AINSSYSTEM  20090417000000Diebold 1060 everywhere teller machine (ATM)
DBL1061  ?       AINSSYSTEM  20090417000000Diebold 1061 consumer transaction terminal (ATM)
DBL1062  ?       AINSSYSTEM  20090417000000Diebold 1062 secure interior terminal (ATM)
DBL1063  ?       AINSSYSTEM  20090417000000Diebold 1063 two canister cash dispenser (ATM)
DBL1064  ?       AINSSYSTEM  20090417000000Diebold 1064 lobby cash dispenser (ATM)
DBL1070  ?       AINSSYSTEM  20090417000000Diebold 1070 through the wall cash dispenser (ATM)
DBL1071  ?       AINSSYSTEM  20090417000000Diebold 1071 through the wall cash dispenser (ATM)
DBL1072  ?       AINSSYSTEM  20090417000000Diebold 1072 full function interior terminal (ATM)
DBL1073  ?       AINSSYSTEM  20090417000000Diebold 1073 drive-up full function terminal (ATM)
DBL1074  ?       AINSSYSTEM  20090417000000Diebold 1074 island terminal (ATM)
DBL1075  ?       AINSSYSTEM  20090417000000Diebold 1075 exterior cash dispenser (ATM)
DBL1077  ?       AINSSYSTEM  20090417000000Diebold 1077 drive-up cash dispenser (ATM)
DBL1221  ?       AINSSYSTEM  20090417000000Diebold 1221 react terminal
DBL1251  ?       AINSSYSTEM  20090417000000Diebold 1251 automated fuel terminal
DBL1252  ?       AINSSYSTEM  20090417000000Diebold 1252 automated fuel terminal
DBL903   ?       AINSSYSTEM  20090417000000Diebold 903 consumer transaction terminal (ATM)
DBL904   ?       AINSSYSTEM  20090417000000Diebold 904 automated fuel terminal
DBL905   ?       AINSSYSTEM  20090417000000Diebold 905 express cash dispenser (ATM)
DBL906   ?       AINSSYSTEM  20090417000000Diebold 906 retail financial transaction terminal (ATM)
DBL910   ?       AINSSYSTEM  20090417000000Diebold 910 ATM
DBL911   ?       AINSSYSTEM  20090417000000Diebold 911 ATM
DBL912   ?       AINSSYSTEM  20090417000000Diebold 912 ATM
DBL920   ?       AINSSYSTEM  20090417000000Diebold 920 cash dispenser (ATM)
DBL921   ?       AINSSYSTEM  20090417000000Diebold 921 cash dispenser (ATM)
DBL922   ?       AINSSYSTEM  20090417000000Diebold 922 cash dispenser (ATM)
DBLCSP   ?       AINSSYSTEM  20090417000000Diebold CashSource Plus cash dispenser Dial ATM
DBOPT500 ?       AINSSYSTEM  20130217000000Diebold Opteva 500
DBOPT520 ?       AINSSYSTEM  20130217000000Diebold Opteva 520
DBOPT560 ?       AINSSYSTEM  20130217000000Diebold Opteva 560
DBOPT720 ?       AINSSYSTEM  20130217000000Diebold Opteva 720
DBOPT740 ?       AINSSYSTEM  20130217000000Diebold Opteva 740
DBOPT750 ?       AINSSYSTEM  20130217000000Diebold Opteva 750
DBOPT760 ?       AINSSYSTEM  20130217000000Diebold Opteva 760
DCRD680  ?       AINSSYSTEM  20090417000000DataCard 680
DCSP100  ?       AINSSYSTEM  20090417000000Diebold CashSource Plus CSP100 cash dispenser Dial ATM
DCSP200  ?       AINSSYSTEM  20090417000000Diebold CashSource Plus CSP200 cash dispenser Dial ATM
DCSP200P ?       AINSSYSTEM  20090417000000Diebold CashSource Plus CSP200 cash dispenser provisor
DCSP400  ?       AINSSYSTEM  20090417000000Diebold CashSource Plus CSP400 cash dispenser
DCSP400P ?       AINSSYSTEM  20090417000000Diebold CashSource Plus CSP400 cash dispenser provisor
DSTD112  ?       AINSSYSTEM  20090417000000Dassault D112 ATM
DSTD212  ?       AINSSYSTEM  20090417000000Dassault D212 ATM
DSTD412  ?       AINSSYSTEM  20090417000000Dassault D412 ATM
DSTD422  ?       AINSSYSTEM  20090417000000Dassault D422 ATM
DSTD523  ?       AINSSYSTEM  20090417000000Dassault D523 ATM
DSTE202  ?       AINSSYSTEM  20090417000000Dassault E202 terminal
DSTE212  ?       AINSSYSTEM  20090417000000Dassault E212 terminal
DSTE222  ?       AINSSYSTEM  20090417000000Dassault E222 terminal
DSTE232  ?       AINSSYSTEM  20090417000000Dassault E232 terminal
DSTE311S ?       AINSSYSTEM  20090417000000Dassault E311 slave terminal
ETC120   ?       AINSSYSTEM  20090417000000Unknown
FORF82   ?       AINSSYSTEM  20090417000000Fortronic F82 EFT POS
FUJ1000  ?       AINSSYSTEM  20090417000000Fujitsu ACT 1000 ATM
FUJ2000  ?       AINSSYSTEM  20090417000000Fujitsu ACT 2000 ATM
FUJ4000  ?       AINSSYSTEM  20090417000000Fujitsu ACT 4000 ATM
FUJ6000  ?       AINSSYSTEM  20090417000000Fujitsu ACT 6000
FUJ6100  ?       AINSSYSTEM  20090417000000Fujitsu ACT 6100
FUJ7005  ?       AINSSYSTEM  20090417000000Fujitsu 7005 cash dispenser ATM (Dial or Leased Line)
FUJ7010  ?       AINSSYSTEM  20090417000000Fujitsu 7010 front-service, lobby ATM (full function)
FUJ7015  ?       AINSSYSTEM  20090417000000Fujitsu 7015 front-service, lobby ATM (cash dispenser)
FUJ7020  ?       AINSSYSTEM  20090417000000Fujitsu 7020 rear-service, lobby ATM (full function)
FUJ7025  ?       AINSSYSTEM  20090417000000Fujitsu 7025 rear-service, lobby ATM (cash dispenser)
FUJ7030  ?       AINSSYSTEM  20090417000000Fujitsu 7030 thru-the-wall ATM (full function)
FUJ7031  ?       AINSSYSTEM  20090417000000Fujitsu 7031 island drive up ATM
FUJ7035  ?       AINSSYSTEM  20090417000000Fujitsu 7035 rear-service, thru-the-wall (cash dispenser)
FUJ7040  ?       AINSSYSTEM  20090417000000Fujitsu 7040 thru-the-wall ATM (full function)
FUJ7045  ?       AINSSYSTEM  20090417000000Fujitsu 7045 thru-the-wall ATM (cash dispenser)
FUJ7050  ?       AINSSYSTEM  20090417000000Fujitsu 7050 thru-the-wall ATM
FUJ7100  ?       AINSSYSTEM  20090417000000Fujitsu ACT 7100 ATM
FUJ777X  ?       AINSSYSTEM  20090417000000Fujitsu 7770 type satellite term (7771, 7772, 7773, 7774)
FUJ788XM ?       AINSSYSTEM  20090417000000Fujitsu 7880 type master terminal
FUJ788XS ?       AINSSYSTEM  20090417000000Fujitsu 7880 type satellite term (7881, 7882, 7883, 7884)
FUJ7990M ?       AINSSYSTEM  20090417000000Fujitsu 7990 type master terminal
FUJ7990S ?       AINSSYSTEM  20090417000000Fujitsu 7990 type satellite terminal
FUJ8000  ?       AINSSYSTEM  20090417000000Fujitsu ACT 8000 ATM
FUJ8010  ?       AINSSYSTEM  20090417000000Fujitsu ACT 8010 Full Service Lobby ATM
FUJ8015  ?       AINSSYSTEM  20090417000000Fujitsu ACT 8015 Lobby Cash Dispenser
FUJ8020  ?       AINSSYSTEM  20090417000000Fujitsu ACT 8020 Full Service Lobby ATM (serviced from back)
FUJ8021  ?       AINSSYSTEM  20090417000000Fujitsu ACT 8021 Specialized Full Service ATM
FUJ8031  ?       AINSSYSTEM  20130217000000Fujitsu ACT 8031 ATM
FUJ8040  ?       AINSSYSTEM  20090417000000Fujitsu ACT 8040 Thru-the-wall ATM (full function)
FUJ8045  ?       AINSSYSTEM  20090417000000Fujitsu ACT 8045 Thru-the-wall ATM (cash dispenser)
GLKC1000 ?       AINSSYSTEM  20090417000000Greenlink C1000 Dial ATM
GLRYPZZ1 ?       AINSSYSTEM  20090417000000Glory High-Cash PZ-Z1 Dial ATM
GRGE300L ?       AINSSYSTEM  20130217000000Unknown
HYPERT4E ?       AINSSYSTEM  20090417000000Hypercom T4E
HYPERT7  ?       AINSSYSTEM  20090417000000Hypercom T7
IBM36247 ?       AINSSYSTEM  20090417000000IBM 3624 version 7 ATM
IBM36248 ?       AINSSYSTEM  20090417000000IBM 3624 version 8 ATM
IBM4730  ?       AINSSYSTEM  20090417000000IBM 4730 personal banking machine (ATM)
IBM4731  ?       AINSSYSTEM  20090417000000IBM 4731 personal banking machine (ATM)
IBM4732  ?       AINSSYSTEM  20090417000000IBM 4732 personal banking machine (ATM)
IBM4736  ?       AINSSYSTEM  20090417000000IBM 4736 personal banking machine (ATM)
IBM4781  ?       AINSSYSTEM  20090417000000IBM 4781 ATM
IBM4782  ?       AINSSYSTEM  20090417000000IBM 4782 ATM
IBM4783  ?       AINSSYSTEM  20090417000000IBM 4783 ATM
IBM4785  ?       AINSSYSTEM  20090417000000IBM 4785 ATM
IBM4789  ?       AINSSYSTEM  20090417000000IBM 4789 ATM
ICT100   ?       AINSSYSTEM  20090417000000ICOT Lexi 100 terminal
ICT100L  ?       AINSSYSTEM  20090417000000ICOT Lexi 100-L terminal
ICT145   ?       AINSSYSTEM  20090417000000ICOT Telestripe 145 terminal
ICT150   ?       AINSSYSTEM  20090417000000ICOT Netstripe 150 terminal
ICT151   ?       AINSSYSTEM  20090417000000ICOT Netstripe 151 terminal
ICT200   ?       AINSSYSTEM  20090417000000ICOT 200 terminal
ICT650   ?       AINSSYSTEM  20090417000000ICOT 650 terminal
ICTPINST ?       AINSSYSTEM  20090417000000ICOT Pinstripe or ICOT Pinstripe II terminal
INGN317  ?       AINSSYSTEM  20090417000000Ingenico PX317-1
INGNP30  ?       AINSSYSTEM  20090417000000Ingenico P30
INGNP60  ?       AINSSYSTEM  20090417000000Ingenico P60
INGNPX30 ?       AINSSYSTEM  20090417000000Ingenico PX30
LFB3010  ?       AINSSYSTEM  20090417000000Lefebeure 3010 ATM
LFB3020  ?       AINSSYSTEM  20090417000000Lefebeure 3020 ATM
LFB3025  ?       AINSSYSTEM  20090417000000Lefebeure 3025 ATM
LFB3030  ?       AINSSYSTEM  20090417000000Lefebeure 3030 ATM
MHTERM   ?       AINSSYSTEM  20090417000000Merchant Host Terminal
NCR1255  ?       AINSSYSTEM  20090417000000NCR 1255 terminal
NCR1770  ?       AINSSYSTEM  20090417000000NCR 1770 ATM
NCR1773  ?       AINSSYSTEM  20090417000000NCR 1773 ATM
NCR1780  ?       AINSSYSTEM  20090417000000NCR 1780 ATM
NCR2119  ?       AINSSYSTEM  20090417000000NCR 2119 EPT.
NCR2122  ?       AINSSYSTEM  20090417000000NCR 2122 electronic cash register
NCR2123  ?       AINSSYSTEM  20090417000000NCR 2123 electronic cash register
NCR2126M ?       AINSSYSTEM  20090417000000NCR 2126 master electronic cash register
NCR2126S ?       AINSSYSTEM  20090417000000NCR 2126 satellite electronic cash register
NCR2127M ?       AINSSYSTEM  20090417000000NCR 2127 master electronic cash register
NCR2127S ?       AINSSYSTEM  20090417000000NCR 2127 satellite electronic cash register
NCR2154  ?       AINSSYSTEM  20090417000000NCR 2154 terminal
NCR2155  ?       AINSSYSTEM  20090417000000NCR 2155 terminal
NCR2157  ?       AINSSYSTEM  20090417000000NCR 2157 terminal
NCR2261  ?       AINSSYSTEM  20090417000000NCR 2261 terminal
NCR279   ?       AINSSYSTEM  20090417000000NCR 279 terminal
NCR5070  ?       AINSSYSTEM  20090417000000NCR 5070 ATM
NCR5080  ?       AINSSYSTEM  20090417000000NCR 5080 ATM
NCR5081  ?       AINSSYSTEM  20090417000000NCR 5081 ATM
NCR5084  ?       AINSSYSTEM  20090417000000NCR 5084 ATM
NCR5085  ?       AINSSYSTEM  20090417000000NCR 5085 ATM
NCR5088  ?       AINSSYSTEM  20090417000000NCR 5088 ATM
NCR5301  ?       AINSSYSTEM  20090417000000NCR TheCash dial cash dispenser
NCR5303  ?       AINSSYSTEM  20090417000000NCR dial cash dispenser
NCR5305  ?       AINSSYSTEM  20090417000000NCR 5305 MCD Dial cash dispenser
NCR5588  ?       AINSSYSTEM  20090417000000NCR PersonaS 88 drive-up full function ATM
NCR5663  ?       AINSSYSTEM  20090417000000NCR 5663 lobby ATM
NCR5665  ?       AINSSYSTEM  20090417000000NCR 5665 ATM
NCR5670  ?       AINSSYSTEM  20090417000000NCR 5670 ATM
NCR5674  ?       AINSSYSTEM  20090417000000NCR 5674 ATM
NCR5675  ?       AINSSYSTEM  20090417000000NCR 5675 ATM
NCR5682  ?       AINSSYSTEM  20090417000000NCR 5682 SST ATM
NCR5684  ?       AINSSYSTEM  20090417000000NCR 5684 ATM
NCR5685  ?       AINSSYSTEM  20090417000000NCR 5685 ATM
NCR5688  ?       AINSSYSTEM  20090417000000NCR 5688 drive-up ATM
NCR5840  ?       AINSSYSTEM  20090417000000NCR PersonaS 40 cash dispenser ATM (Dial or Leased Line)
NCR5862  ?       AINSSYSTEM  20130217000000NCR 5862 ATM
NCR5870  ?       AINSSYSTEM  20090417000000NCR PersonaS 70 compact cash dispenser ATM
NCR5870M ?       AINSSYSTEM  20090417000000NCR 5870 - Unique to Access Cash
NCR5874  ?       AINSSYSTEM  20090417000000NCR PersonaS 74 cash dispenser ATM
NCR5875  ?       AINSSYSTEM  20090417000000NCR PersonaS 75 full function lobby ATM
NCR5877  ?       AINSSYSTEM  20090417000000NCR PersonaS 77 ATM
NCR5884  ?       AINSSYSTEM  20090417000000NCR PersonaS 84 thru-the-wall cash dispenser ATM
NCR5885  ?       AINSSYSTEM  20090417000000NCR PersonaS 85 thru-the-wall full function ATM
NCR5886  ?       AINSSYSTEM  20090417000000NCR PersonaS 86 thru-the-wall full function ATM
NCR5887  ?       AINSSYSTEM  20130217000000NCR PersonaS 87 ATM
NCR5888  ?       AINSSYSTEM  20090417000000NCR PersonaS 88 drive-up full function ATM
NCR5890  ?       AINSSYSTEM  20090417000000NCR PersonaS 90 drive-up full function ATM
NCR6515  ?       AINSSYSTEM  20090417000000NCR 6515
NCR7000G ?       AINSSYSTEM  20090417000000NCR 7000-1255 gateway terminal
NCR7000M ?       AINSSYSTEM  20090417000000NCR 7000 master terminal
NCR7000S ?       AINSSYSTEM  20090417000000NCR 7000 satellite terminal
NCR8250  ?       AINSSYSTEM  20090417000000NCR 8250-1255 terminal
NCRP72   ?       AINSSYSTEM  20090417000000NCR P72 terminal
NCRP73   ?       AINSSYSTEM  20090417000000NCR P73 terminal
NCRSD34  ?       AINSSYSTEM  20130217000000NCR SelfServ 34
NCRSS16  ?       AINSSYSTEM  20130217000000NCR SelfServ 16
NCRSS22  ?       AINSSYSTEM  20130217000000NCR SelfServ 22
NCRSS25  ?       AINSSYSTEM  20130217000000NCR SelfServ 25
NCRSS26  ?       AINSSYSTEM  20130217000000NCR SelfServ 26
NCRSS32  ?       AINSSYSTEM  20130217000000NCR SelfServ 32
NCRSS34  ?       AINSSYSTEM  20130217000000NCR SelfServ 34
NCRSS38  ?       AINSSYSTEM  20130217000000NCR SelfServ 38
NHY1800  ?       AINSSYSTEM  20130217000000Nautilus Hyosung NH-1800 ATM
NHY2700  ?       AINSSYSTEM  20130217000000Nautilus Hyosung NH-2700 ATM
NHY5000  ?       AINSSYSTEM  20130217000000Nautilus Hyosung NH-5000 ATM
NHY5100  ?       AINSSYSTEM  20130217000000Nautilus Hyosung NH-5100 ATM
NHY5300  ?       AINSSYSTEM  20130217000000Nautilus Hyosung NH-5300 ATM
NHY5600  ?       AINSSYSTEM  20130217000000Nautilus Hyosung NH-5600 ATM
NHY7000  ?       AINSSYSTEM  20130217000000Nautilus Hyosung NH-7000 ATM
NHY7600  ?       AINSSYSTEM  20130217000000Nautilus Hyosung NH-7600 ATM
NIX2000  ?       AINSSYSTEM  20090417000000Wincor-Nixdorf Procash 2000 Lobby Cash Dispenser
NIX2050  ?       AINSSYSTEM  20090417000000Wincor-Nixdorf Procash 2050 Thru-the-wall Cash Dispenser
NIX2100  ?       AINSSYSTEM  20090417000000Wincor-Nixdorf Procash 2100 Lobby Full Function ATM
NIX2150  ?       AINSSYSTEM  20090417000000Wincor-Nixdorf Procash 2150 Thru-the-wall Full Function ATM
NIX2150X ?       AINSSYSTEM  20130217000000Wincor-Nixdorf Procash 2150X ATM
NIX2350X ?       AINSSYSTEM  20130217000000Wincor-Nixdorf Procash 2350X ATM
NIX400   ?       AINSSYSTEM  20090417000000Wincor-Nixdorf Procash 400 Cash Dispenser
NIX450   ?       AINSSYSTEM  20090417000000Wincor-Nixdorf Procash 450 Cash Dispenser
NIXMINI  ?       AINSSYSTEM  20090417000000Wincor-Nixdorf Procash Compact Lobby Cash Dispenser
NZCALTEX ?       AINSSYSTEM  20090417000000New Zealand Caltex POS Terminal
NZEFTPOS ?       AINSSYSTEM  20090417000000New Zealand EFTPOS Generic Terminal
OMR100   ?       AINSSYSTEM  20090417000000Omron CAT-100 terminal
OMR25005 ?       AINSSYSTEM  20090417000000Omron CAT-250-05 terminal
OMR25020 ?       AINSSYSTEM  20090417000000Omron CAT-250-20 terminal
OMR4210M ?       AINSSYSTEM  20090417000000Omron RS-4210 master terminal
OMR4210S ?       AINSSYSTEM  20090417000000Omron RS-4210 satellite terminal
OMR90    ?       AINSSYSTEM  20090417000000Omron 90 terminal
OMRATM   ?       AINSSYSTEM  20090417000000Omron ATM (full functions)
OMRFT10  ?       AINSSYSTEM  20090417000000Omron FT-10
OMRITM   ?       AINSSYSTEM  20090417000000Omron ITM (ATM)
OMRPS10  ?       AINSSYSTEM  20090417000000Omron PS-10
OMRPST   ?       AINSSYSTEM  20090417000000Omron PST
OMRRCD   ?       AINSSYSTEM  20090417000000Omron RCD (ATM) (cash dispenser)
PEC8850  ?       AINSSYSTEM  20090417000000P.E.C. 8850
PECAUTO  ?       AINSSYSTEM  20090417000000P.E.C. Autoserve
PECEFP   ?       AINSSYSTEM  20090417000000P.E.C. EFPEC
PECFST   ?       AINSSYSTEM  20090417000000P.E.C. FST
PHL10XX  ?       AINSSYSTEM  20090417000000Phillips ATM
SUN960   ?       AINSSYSTEM  20090417000000Suntronics 960 gas pump terminal
TBS7700  ?       AINSSYSTEM  20090417000000TBS-First Merchant 7700 dial cash dispenser
TBS7900  ?       AINSSYSTEM  20090417000000TBS-First Advantage 7900 dial cash dispenser
TD3300   ?       AINSSYSTEM  20130217000000Tidel 3300 ATM
TDIS1000 ?       AINSSYSTEM  20090417000000Tidel IS1000 Native Dial ATM
TDIS2000 ?       AINSSYSTEM  20090417000000Tidel IS2000 Native Dial ATM
TDLMPD   ?       AINSSYSTEM  20090417000000Tidel AnyCard cash dispenser Dial ATM (multiple canister)
TDLSC    ?       AINSSYSTEM  20090417000000Tidel AnyCard cash dispenser Dial ATM (single canister)
TDLTD    ?       AINSSYSTEM  20090417000000Tidel AnyCard cash dispenser Dial ATM (multiple canister)
TDLTDM   ?       AINSSYSTEM  20090417000000Tidel Tower cash dispenser Dial ATM (multiple canister)
TDLTDS   ?       AINSSYSTEM  20090417000000Tidel Tower cash dispenser Dial ATM (single canister)
TRI1600  ?       AINSSYSTEM  20130217000000Triton RL 1600 ATM
TRI5000  ?       AINSSYSTEM  20090417000000Triton RL/FT 5000 Dial ATM
TRI9100  ?       AINSSYSTEM  20090417000000Triton 9100 Dial Scrip ATM
TRI9500  ?       AINSSYSTEM  20090417000000Triton 9500 Dial ATM - 1 Canister
TRI9501  ?       AINSSYSTEM  20090417000000Triton 9501 Dial ATM - 1 Canister, Rear Service
TRI9510  ?       AINSSYSTEM  20090417000000Triton 9510 Dial ATM
TRI9515  ?       AINSSYSTEM  20090417000000Triton 9515 Dial ATM - 1 to 4 Canisters
TRI9520  ?       AINSSYSTEM  20090417000000Triton 9520 Dial ATM - 1 Canister, Secure Safe
TRI9600  ?       AINSSYSTEM  20090417000000Triton 9600 Dial ATM - 1 Canister
TRI9601  ?       AINSSYSTEM  20090417000000Triton 9601 Dial ATM - 1 Canister, Rear Service
TRI9610  ?       AINSSYSTEM  20090417000000Triton 9610 Dial ATM
TRI9615  ?       AINSSYSTEM  20090417000000Triton 9615 Dial ATM - 1 to 4 Canisters
TRI9620  ?       AINSSYSTEM  20090417000000Triton 9620 Dial ATM - 1 Canister, Secure Safe
TRI9621  ?       AINSSYSTEM  20090417000000Triton 9621 Dial ATM - 1 Canister, Rear Service
TRI9635  ?       AINSSYSTEM  20090417000000Triton 9635 Dial ATM - 1 to 4 Canisters, Secure Safe
TRI9640  ?       AINSSYSTEM  20090417000000Triton 9640 Dial ATM - 2-4 Canisters
TRI9641  ?       AINSSYSTEM  20090417000000Triton 9641 Dial ATM - 2-4 Canisters, Rear Service
TRI9650  ?       AINSSYSTEM  20090417000000Triton 9650 Dial ATM - 2-4 Canisters
TRI9655  ?       AINSSYSTEM  20090417000000Triton 9655 Dial ATM
TRI9660  ?       AINSSYSTEM  20090417000000Triton 9660 Dial ATM - 2-4 Canisters
TRI9661  ?       AINSSYSTEM  20090417000000Triton 9661 Dial ATM - 2-4 Canisters, Rear Service
TRI9700  ?       AINSSYSTEM  20090417000000Triton 9700 Dial ATM with Optional Advertising Topper
TRI9800  ?       AINSSYSTEM  20090417000000Triton 9800 Dial ATM with Advertising Topper Options
TRI9850  ?       AINSSYSTEM  20090417000000Triton 9850 Dial ATM with Advertising Topper Options
TRIFT5CE ?       AINSSYSTEM  20130217000000Triton FT 5000 ATM Windows CE
TRIFT5XP ?       AINSSYSTEM  20130217000000Triton FT 5000 ATM Windows XP
TRIFT7XP ?       AINSSYSTEM  20130217000000Triton FT 7000 ATM Windows XP
TRIMAKO  ?       AINSSYSTEM  20090417000000Triton MAKO 2000 Dial ATM - 1 Canister
TRIRL2CE ?       AINSSYSTEM  20130217000000Unknown
TRIRL5CE ?       AINSSYSTEM  20130217000000Unknown
TRW6000  ?       AINSSYSTEM  20090417000000TRW 6000 ATM
TRW8000  ?       AINSSYSTEM  20090417000000TRW 8000 ATM
TRX2500  ?       AINSSYSTEM  20130217000000Tranax Mini-Bank 2500 ATM
TRX5000  ?       AINSSYSTEM  20130217000000Tranax MBS5000 Bank ATM
TTK727   ?       AINSSYSTEM  20090417000000Taltek 727 terminal
TTK747   ?       AINSSYSTEM  20090417000000Taltek 747 terminal
TTK757   ?       AINSSYSTEM  20090417000000Taltek 757 terminal
VRF1800  ?       AINSSYSTEM  20090417000000Verifone Tranz 1800 terminal
VRF330   ?       AINSSYSTEM  20090417000000Verifone Tranz 330 terminal
VRF340   ?       AINSSYSTEM  20090417000000Verifone Tranz 340 terminal
VRF380   ?       AINSSYSTEM  20090417000000Verifone Tranz 380 terminal
VRF420   ?       AINSSYSTEM  20090417000000Verifone Tranz 420 terminal
VRF460   ?       AINSSYSTEM  20090417000000Verifone Tranz 460 terminal
VRFZJRXL ?       AINSSYSTEM  20090417000000Verifone ZON Jr XL terminal
VRFZJRXP ?       AINSSYSTEM  20090417000000Verifone ZON Jr XL+ terminal
VRFZON   ?       AINSSYSTEM  20090417000000Verifone ZON terminal