ADPOST   ?       AINSSYSTEM  20121111000000
ATMBAL   ?       AINSSYSTEM  20121111000000
ATMDEP   ?       AINSSYSTEM  20121111000000
ATMDPE   ?       AINSSYSTEM  20121111000000
ATMDPR   ?       AINSSYSTEM  20121111000000
ATMDPS   ?       AINSSYSTEM  20121111000000
ATMEJ    ?       AINSSYSTEM  20121111000000
ATMGLI   ?       AINSSYSTEM  20121111000000
ATMGLT   ?       AINSSYSTEM  20121111000000
BULK     ?       AINSSYSTEM  20121111000000
CM2ARE   ?       AINSSYSTEM  20121111000000
CM3AAU   ?       AINSSYSTEM  20121111000000
CM3AIU   ?       AINSSYSTEM  20121111000000
CM3IFU   ?       AINSSYSTEM  20121111000000
CM3ITU   ?       AINSSYSTEM  20121111000000
CM3OFU   ?       AINSSYSTEM  20121111000000
CM3OTU   ?       AINSSYSTEM  20121111000000
CM4ADJ   ?       AINSSYSTEM  20121111000000
DFRDEB   ?       AINSSYSTEM  20121111000000
EBAMEX   ?       AINSSYSTEM  20121111000000
ECHIST   ?       AINSSYSTEM  20121111000000
ECOUT    ?       AINSSYSTEM  20121111000000
ECPOST   ?       AINSSYSTEM  20121111000000
EFEMCC   ?       AINSSYSTEM  20121111000000
EFEMCI   ?       AINSSYSTEM  20121111000000
EMCEE    ?       AINSSYSTEM  20121111000000
EMCER    ?       AINSSYSTEM  20121111000000
EMEMCC   ?       AINSSYSTEM  20121111000000
EMEMCI   ?       AINSSYSTEM  20121111000000
EMSACT   ?       AINSSYSTEM  20121111000000
EMSFRM   ?       AINSSYSTEM  20121111000000
EMSFRV   ?       AINSSYSTEM  20121111000000
EPEPUL   ?       AINSSYSTEM  20121111000000
EVEXC    ?       AINSSYSTEM  20121111000000
EVEXG    ?       AINSSYSTEM  20121111000000
EVEXM    ?       AINSSYSTEM  20121111000000
FEEMAI   ?       AINSSYSTEM  20121111000000
FINDEI   ?       AINSSYSTEM  20121111000000
FINDEM   ?       AINSSYSTEM  20121111000000
FINDEP   ?       AINSSYSTEM  20121111000000
FINDET   ?       AINSSYSTEM  20121111000000
FINEEP   ?       AINSSYSTEM  20121111000000
FINMCP   ?       AINSSYSTEM  20121111000000
FINMIM   ?       AINSSYSTEM  20121111000000
FINMIT   ?       AINSSYSTEM  20121111000000
FINMMT   ?       AINSSYSTEM  20121111000000
FINMPI   ?       AINSSYSTEM  20121111000000
FINSA0   ?       AINSSYSTEM  20121111000000
FINSD0   ?       AINSSYSTEM  20121111000000
FINSI0   ?       AINSSYSTEM  20121111000000
FINXDP   ?       AINSSYSTEM  20121111000000
FINXIG   ?       AINSSYSTEM  20121111000000
FINXII   ?       AINSSYSTEM  20121111000000
FINXIP   ?       AINSSYSTEM  20121111000000
FINXLM   ?       AINSSYSTEM  20121111000000
FINXMG   ?       AINSSYSTEM  20121111000000
FINXMI   ?       AINSSYSTEM  20121111000000
FINXMP   ?       AINSSYSTEM  20121111000000
FINXPG   ?       AINSSYSTEM  20121111000000
FINXPP   ?       AINSSYSTEM  20121111000000
FINYDP   ?       AINSSYSTEM  20121111000000
FINYIG   ?       AINSSYSTEM  20121111000000
FINYII   ?       AINSSYSTEM  20121111000000
FINYIP   ?       AINSSYSTEM  20121111000000
FINYMG   ?       AINSSYSTEM  20121111000000
FINYMI   ?       AINSSYSTEM  20121111000000
FINYMP   ?       AINSSYSTEM  20121111000000
FINYPG   ?       AINSSYSTEM  20121111000000
FINYPP   ?       AINSSYSTEM  20121111000000
LDSP     ?       AINSSYSTEM  20121111000000
MIC      ?       AINSSYSTEM  20121111000000
MILDFB   ?       AINSSYSTEM  20121111000000
MILMFB   ?       AINSSYSTEM  20121111000000
MIS      ?       AINSSYSTEM  20121111000000
MIUMAV   ?       AINSSYSTEM  20121111000000
MIUMCA   ?       AINSSYSTEM  20121111000000
MIUMCB   ?       AINSSYSTEM  20121111000000
MIUMCI   ?       AINSSYSTEM  20121111000000
MIUMCP   ?       AINSSYSTEM  20121111000000
MIUMCT   ?       AINSSYSTEM  20121111000000
MIUMDP   ?       AINSSYSTEM  20121111000000
MIUMDT   ?       AINSSYSTEM  20121111000000
MIUMEX   ?       AINSSYSTEM  20121111000000
MIUMID   ?       AINSSYSTEM  20121111000000
MIUMNB   ?       AINSSYSTEM  20121111000000
MIUMNC   ?       AINSSYSTEM  20121111000000
MIUMND   ?       AINSSYSTEM  20121111000000
MIUMPS   ?       AINSSYSTEM  20121111000000
MIUYAV   ?       AINSSYSTEM  20121111000000
MIUYCA   ?       AINSSYSTEM  20121111000000
MIUYCB   ?       AINSSYSTEM  20121111000000
MIUYCI   ?       AINSSYSTEM  20121111000000
MIUYCP   ?       AINSSYSTEM  20121111000000
MIUYDP   ?       AINSSYSTEM  20121111000000
MIUYEX   ?       AINSSYSTEM  20121111000000
MIUYID   ?       AINSSYSTEM  20121111000000
MIUYNB   ?       AINSSYSTEM  20121111000000
MIUYNC   ?       AINSSYSTEM  20121111000000
MIUYND   ?       AINSSYSTEM  20121111000000
MIUYPS   ?       AINSSYSTEM  20121111000000
MXIC1I   ?       AINSSYSTEM  20121111000000
MXIC1O   ?       AINSSYSTEM  20121111000000
MXIC2I   ?       AINSSYSTEM  20121111000000
MXIC2O   ?       AINSSYSTEM  20121111000000
MXIDFA   ?       AINSSYSTEM  20121111000000
MXIDFI   ?       AINSSYSTEM  20121111000000
MXIDFM   ?       AINSSYSTEM  20121111000000
MXIDFO   ?       AINSSYSTEM  20121111000000
MXIDFS   ?       AINSSYSTEM  20121111000000
MXIDFU   ?       AINSSYSTEM  20121111000000
MXIMFA   ?       AINSSYSTEM  20121111000000
MXIMFI   ?       AINSSYSTEM  20121111000000
MXIMFO   ?       AINSSYSTEM  20121111000000
MXIMFS   ?       AINSSYSTEM  20121111000000
MXIMFU   ?       AINSSYSTEM  20121111000000
TXNACT   ?       AINSSYSTEM  20121111000000Transaction Activity File
TXNBRS   ?       AINSSYSTEM  20121111000000
TXNCLM   ?       AINSSYSTEM  20121111000000
TXNCLV   ?       AINSSYSTEM  20121111000000
TXNDBA   ?       AINSSYSTEM  20121111000000
TXNDTL   ?       AINSSYSTEM  20121111000000
TXNMPU   ?       AINSSYSTEM  20121111000000
TXNMUL   ?       AINSSYSTEM  20121111000000
TXNRDF   ?       AINSSYSTEM  20121111000000
TXNRDV   ?       AINSSYSTEM  20121111000000
TXNRUD   ?       AINSSYSTEM  20121111000000
TXNSTR   ?       AINSSYSTEM  20121111000000
TXNSUS   ?       AINSSYSTEM  20121111000000
VRBUA5   ?       AINSSYSTEM  20121111000000
VRRUA5   ?       AINSSYSTEM  20121111000000
WHFILE   ?       AINSSYSTEM  20121111000000
ZRTERM   ?       AINSSYSTEM  20121111000000
