10** **** ?       ?   ??   ?AINSSYSTEM  20090417000000All advice/notification rsns instead of req (pt 1)
1000 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Stand-in processing at the card issuer's option
1001 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Card issuer signed off
1002 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Card issuer timed out on original request
1003 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Card issuer unavailable
1004 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Terminal processed
1005 **** ?       ?   ??   ?AINSSYSTEM  20090417000000ICC processed
1006 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Under floor limit
1007 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Stand-in processing at the acquirer's option
1009 **** ?       ?   ??   ?AINSSYSTEM  20130419000000Transaction Blocking
11** **** ?       ?   ??   ?AINSSYSTEM  20090417000000All advice/notification rsns instead of req (pt 2)
12** **** ?       ?   ??   ?AINSSYSTEM  20090417000000All advice/notification rsns instead of req (pt 3)
13** **** ?       ?   ??   ?AINSSYSTEM  20090417000000All advice/notification rsns instead of req (pt 4)
1376 **** ?       ?   ??   ?AINSSYSTEM  20090417000000No communications keys available for use
1377 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Authorized by alternate means
1378 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Over dispense
1381 **** ?       ?   ??   ?AINSSYSTEM  20100416000000Force post of a check or cash deposit
1383 **** ?       ?   ??   ?AINSSYSTEM  20100416000000AFD authorization advice
1384 **** ?       ?   ??   ?AINSSYSTEM  20180819000000Bill mix change notice
1385 **** ?       ?   ??   ?AINSSYSTEM  20200823000000Provisional Credit
14** **** ?       ?   ??   ?AINSSYSTEM  20090417000000All advice/notification rsns instead of req (pt 5)
1450 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Authorization Correction
1451 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Previously approved authorization
1470 **** ?       ?   ??   ?AINSSYSTEM  20090417000000CCA Fee Recalculation
15** **** ?       ?   ??   ?AINSSYSTEM  20090417000000All req rsns instead of adv/notification (part 1)
1500 **** ?       ?   ??   ?AINSSYSTEM  20140817000000ICC app, common data file unable to process
1501 **** ?       ?   ??   ?AINSSYSTEM  20090417000000ICC app, app data file unable to process
1502 **** ?       ?   ??   ?AINSSYSTEM  20090417000000ICC random selection
1503 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Terminal random selection
1504 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Terminal not able to process ICC
1505 **** ?       ?   ??   ?AINSSYSTEM  20090417000000On line forced by ICC (CDF or ADF)
1506 **** ?       ?   ??   ?AINSSYSTEM  20090417000000On line forced by card acceptor
1507 **** ?       ?   ??   ?AINSSYSTEM  20090417000000On line forced by CAD to be updated
1508 **** ?       ?   ??   ?AINSSYSTEM  20090417000000On line forced by terminal
1509 **** ?       ?   ??   ?AINSSYSTEM  20090417000000On line forced by card issuer
1510 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Over floor limit
1511 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Merchant suspicious
16** **** ?       ?   ??   ?AINSSYSTEM  20090417000000All req rsns instead of adv/notification (part 2)
17** **** ?       ?   ??   ?AINSSYSTEM  20090417000000All req rsns instead of adv/notification (part 3)
18** **** ?       ?   ??   ?AINSSYSTEM  20090417000000All req rsns instead of adv/notification (part 4)
19** **** ?       ?   ??   ?AINSSYSTEM  20090417000000All req rsns instead of adv/notification (part 5)
2000 **** ?       ?   ??   ?AINSSYSTEM  20090417000000General - invalid chargeback
2001 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Invalid acquirer reference number on chargeback
2002 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Non-receipt of required documentation
2003 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Correct transaction date provided
2004 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Correct merchant description provided (DBA)
2005 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Correct merchant location provided
2006 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Incorrect transaction date provided on chargeback
2007 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Transaction did not exceed merchant floor limit
2008 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Transaction authorized by issuer
2009 **** ?       ?   ??   ?AINSSYSTEM  20090417000000No error in addition  - original amount correct
2010 **** ?       ?   ??   ?AINSSYSTEM  20090417000000No proof of altered amount
2011 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Credit previously issued
2012 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Original transaction was valid
2140 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Acct Fndng-Debit/Credit Adj-no prev trans-POS only
2150 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Crdhldr Fnd Xfer-Db/Cr Adj-no prev trans-POS only
2240 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Acct Fndng-Chargeback or Representmnt of Db/Cr Adj
2250 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Crdhldr Fnd Xfer-Chrgbck or Rprsntmnt of Db/Cr Adj
3700 **** ?       ?   ??   ?AINSSYSTEM  20150111000000Token Create
3701 **** ?       ?   ??   ?AINSSYSTEM  20150111000000Token Deactivate
3702 **** ?       ?   ??   ?AINSSYSTEM  20150111000000Token Suspend
3703 **** ?       ?   ??   ?AINSSYSTEM  20150111000000Token Resume
3711 **** ?       ?   ??   ?AINSSYSTEM  20150111000000Device Provisioning Result
3712 **** ?       ?   ??   ?AINSSYSTEM  20150816000000OTP verification result
3713 **** ?       ?   ??   ?AINSSYSTEM  20151016000000Call center activation
3714 **** ?       ?   ??   ?AINSSYSTEM  20150816000000Mobile banking app activation
3715 **** ?       ?   ??   ?AINSSYSTEM  20150816000000Replenishment confirmation of limited use keys
3716 **** ?       ?   ??   ?AINSSYSTEM  20151016000000Tokenization Exception Event
3717 **** ?       ?   ??   ?AINSSYSTEM  20171013000000Token Replacement
3718 **** ?       ?   ??   ?AINSSYSTEM  20181012000000Token expiry update
3720 **** ?       ?   ??   ?AINSSYSTEM  20160415000000PAN expiration date update
3721 **** ?       ?   ??   ?AINSSYSTEM  20160415000000PAN replacement
3740 **** ?       ?   ??   ?AINSSYSTEM  20191018000000Device binding
3741 **** ?       ?   ??   ?AINSSYSTEM  20191018000000Device binding results
3742 **** ?       ?   ??   ?AINSSYSTEM  20191018000000OTP verification result - device binding
3743 **** ?       ?   ??   ?AINSSYSTEM  20191018000000Call center step up - device binding
3744 **** ?       ?   ??   ?AINSSYSTEM  20191018000000Mobile banking app step up - device binding
3745 **** ?       ?   ??   ?AINSSYSTEM  20191018000000Device binding removed
3751 **** ?       ?   ??   ?AINSSYSTEM  20191018000000Cardholder verification results
3752 **** ?       ?   ??   ?AINSSYSTEM  20191018000000OTP verification result - cardholder verification
3753 **** ?       ?   ??   ?AINSSYSTEM  20191018000000Call center step up - cardholder verification
3754 **** ?       ?   ??   ?AINSSYSTEM  20191018000000Mobile banking app step up - cardholder verification
3900 **** ?       ?   ??   ?AINSSYSTEM  20161014000000Incremental Authorization
3901 **** ?       ?   ??   ?AINSSYSTEM  20161014000000Resubmission
3902 **** ?       ?   ??   ?AINSSYSTEM  20161014000000Delayed Charges
3903 **** ?       ?   ??   ?AINSSYSTEM  20161014000000Reauthorization
3904 **** ?       ?   ??   ?AINSSYSTEM  20161014000000No Show
3905 **** ?       ?   ??   ?AINSSYSTEM  20161014000000Account Top Up
3906 **** ?       ?   ??   ?AINSSYSTEM  20200417000000AFD completion advice
40** **** ?       ?   ??   ?AINSSYSTEM  20090417000000All reversal reasons (part 1)
4000 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Customer cancellation
4001 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Unspecified, no action taken
4002 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Suspected malfunction
4003 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Format error, no action taken
4004 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Completed partially
4005 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Original amount incorrect
4006 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Response received too late
4007 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Card acceptor device cannot complete transaction
4008 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Deposit out of balance
4009 **** ?       ?   ??   ?AINSSYSTEM  20090417000000No check in envelope
4010 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Payment out of balance
4011 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Deposit out of balance/applied contents
4012 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Payment out of balance/applied contents
4013 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Unable to deliver message to point of service
4014 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Suspected malfunction/card retained
4015 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Suspected malfunction/card returned
4016 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Suspected malfunction/track 3 not updated
4017 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Suspected malfunction/no cash dispensed
4018 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Timed-out at taking money/no cash dispensed
4019 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Timed-out at taking card - retained - no cash disp
4020 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Invalid response, no action taken
4021 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Timeout waiting for response
4022 **** ?       ?   ??   ?AINSSYSTEM  20111014000000Suspect Fraud
4023 **** ?       ?   ??   ?AINSSYSTEM  20111014000000Self-Correcting Adjustment Reversal
41** **** ?       ?   ??   ?AINSSYSTEM  20090417000000All reversal reasons (part 2)
42** **** ?       ?   ??   ?AINSSYSTEM  20090417000000All reversal reasons (part 3)
43** **** ?       ?   ??   ?AINSSYSTEM  20090417000000All reversal reasons (part 4)
4351 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Partial Reversal for Incremental Authorization
4352 **** ?       ?   ??   ?AINSSYSTEM  20090417000000No Completion
4354 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Timeout - 0 dollar
4355 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Cash Retract - Timeout - 0 dollar
4356 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Power Fail - 0 dollar
4357 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Possible Fraud - 0 dollar
4358 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Transaction Verification - Partial
4359 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Transaction Verification - Full
4360 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Customer cancel; limited funds
4361 **** ?       ?   ??   ?AINSSYSTEM  20110415000000Reversed by the acquirer      
44** **** ?       ?   ??   ?AINSSYSTEM  20090417000000All reversal reasons (part 5)
4450 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Communication error
4451 **** ?       ?   ??   ?AINSSYSTEM  20090417000000System time out
4452 **** ?       ?   ??   ?AINSSYSTEM  20090417000000ATM/Terminal Malfunction - No Funds Dispensed
4453 **** ?       ?   ??   ?AINSSYSTEM  20090417000000ATM/Terminal Malfunction - Partial Dispense
4454 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Customer cancellation
4455 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Time-Out - Terminal, Intercept Processor
4456 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Communications Failure Returning to Terminal
4457 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Invalid Response - Intercept Rejects Authorization
4458 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Suspected Reversal
4459 **** ?       ?   ??   ?AINSSYSTEM  20090417000000POS Transaction Correction - Incorrect Amount
4460 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Point-of-Banking (POB) Correction (NYCE- Unique)
4461 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Point-of-Banking (POB) Cancel
4462 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Scrip Authorization Expired
4463 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Transaction abandoned by clerk
4464 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Customer signature failed
4465 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Customer declined fee
4466 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Card check failed
4467 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Terminal Processor Error
4468 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Terminal Error (Terminal Processor's Network)
4469 **** ?       ?   ??   ?AINSSYSTEM  20090417000000System Late
4470 **** ?       ?   ??   ?AINSSYSTEM  20140518000000Capture Message Reversal Error
4471 **** ?       ?   ??   ?AINSSYSTEM  20140518000000Invalid AVS/CVV2
4500 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Invalid merchant
4501 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Invalid transaction
4502 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Customer dispute
4503 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Expired card
4504 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Transaction not permitted to terminal
4505 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Security violation
4506 **** ?       ?   ??   ?AINSSYSTEM  20090417000000System malfunction
4507 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Disputed transaction amount
4508 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Authorized amount exceeded
4509 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Authorized time limit exceeded
4510 **** ?       ?   ??   ?AINSSYSTEM  20140817000000Debit submitted as credit
4511 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Credit submitted as debit
4512 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Duplicate processing of transaction
4513 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Credit not received
4514 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Fraudulent transaction
4515 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Cardholder denies transaction was finalized
4516 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Non-fulfillment of request for information
4517 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Non-fulfillment of request, illegible copy
4518 **** ?       ?   ??   ?AINSSYSTEM  20090417000000cardholder does not recognize merchant description
4519 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Stand-in processing not allowed
4520 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Stand-in processing criteria not fulfilled
4521 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Transaction exceeds floor limit
4522 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Declined authorization
4523 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Non-matching account number
4524 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Error in addition
4525 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Altered amount
4526 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Missing signature
4527 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Missing card imprint
4528 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Canceled preauthorized transaction
4529 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Delinquent reconciliation
4530 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Currency conversion error
4531 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Claim or defense on receipt of goods
4532 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Defective merchandise
4533 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Fraudulent transaction prior to embossed date
4534 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Imprint of multiple slips
4535 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Warning bulletin/exception file
4536 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Late presentment
4537 **** ?       ?   ??   ?AINSSYSTEM  20090417000000No show disputed
4538 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Advance lodging deposit
4539 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Cardholder disputes transaction date
4540 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Card not yet effective
4541 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Illegible data
4542 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Transaction not received
4543 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Duplicate processing by multiple institutions
4544 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Cancelling recurring transaction
4545 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Currency conversion not allowed
4546 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Mail order transaction unauthorized purchaser
4547 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Card listed on warning bulletin
4548 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Cardholder dispute - trans under merch floor limit
4549 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Incorrect account number
4550 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Cardholder disputes card activated telephone trans
4551 **** ?       ?   ??   ?AINSSYSTEM  20140817000000Original transaction currency not provided
4552 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Mail/telephone order on expired card
4553 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Transaction not as described
4554 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Non-receipt of merchandise
4555 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Services not rendered
4556 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Merchandise not as described
4560 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Credit not processed
4562 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Counterfeit transaction - mag stripe auth fraud
4584 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Missing signature
4586 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Alteration of amount
4590 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Non receipt of merchandise or cash at ATM
5600 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Terminal cash management at device level
5601 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Canister 1 cash management
5602 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Canister 2 cash management
5603 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Canister 3 cash management
5604 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Canister 4 cash management
5605 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Canister 5 cash management
5606 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Canister 6 cash management
5607 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Canister 7 cash management
5608 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Canister 8 cash management
5609 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Terminal cash management at canister level
6001 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Cardholder request or dispute
6002 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Cardholder demand
6003 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Chargeback documentation
6004 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Legal or fraud investigation
6005 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Legal request
6006 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Fraud analysis
6007 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Handwriting/paper analysis
6008 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Cardholder/request copy bearing signature
6009 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Request for T&E documentation
6010 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Original lost in transit
6011 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Written cardholder demand for original
6012 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Legal process specifies original
6013 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Copy previously sent illegible
6014 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Cardholder does not recognize transaction
6015 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Cardholder does not agree with transaction amount
6016 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Cardholder needs for personal records
6017 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Legal/fraud analysis - signature verification
6018 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Legal/fraud analysis - amount verification
6019 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Legal/fraud analysis - imprint verification
9999 **** ?       ?   ??   ?AINSSYSTEM  20090417000000Default message reason code