1         1    Switch Date/Time Ascending~FIN_LOCATOR.TSTAMP_TRANS ASC
1         2    Local Date/Time Ascending~FIN_LOCATOR.TSTAMP_LOCAL ASC
10        1    Switch Date/Time Ascending~FIN_LOCATOR.TSTAMP_TRANS ASC
10        2    Local Date/Time Ascending~FIN_LOCATOR.TSTAMP_LOCAL ASC
26        1    Queue Name Ascending~CQC_CONSTRAINT.DESCRIPTION ASC
27        1    User ID Ascending~CQC_USER.USER_ID ASC
28        1    Case No~EMS_CASE.CASE_NO ASC
28        2    Cardholder~EMS_CASE.PAN ASC
28        3    Phase Expiration Date~EMS_CASE.STATE_EXPIR_TSTAMP ASC
29        1    Case No~EMS_C.CASE_NO ASC
29        2    Settle Date~EMS_T.TSTAMP_CREATED
4         1    Switch Date/Time Ascending~FIN_LOCATOR.TSTAMP_TRANS ASC
4         2    Local Date/Time Ascending~FIN_LOCATOR.TSTAMP_LOCAL ASC
8001      1    Switch/Ascending~EMS_UNMATCHED_MSG.NET_ID ASC
