1         ?         **** FIN_REPORT                              1    2009041700000000SYSTEM  ISSACT.RPT                      Cardholder Activity                               All\Standard\Transaction Activity~&CUSTQUAL..FIN_LYYYYMM FIN_LOCATOR LEFT OUTER JOIN &CUSTQUAL..FIN_RECORD FIN_RECORD ON FIN_LOCATOR.TSTAMP_TRANS = FIN_RECORD.TSTAMP_TRANS AND FIN_LOCATOR.UNIQUENESS_KEY = FIN_RECORD.UNIQUENESS_KEY
10        ?         **** FIN_REPORT                              1    2009041700000000SYSTEM  TERMACT.RPT                     Terminal Activity                                 All\Standard\Transaction Activity~&CUSTQUAL..FIN_LYYYYMM FIN_LOCATOR LEFT OUTER JOIN &CUSTQUAL..FIN_RECORD FIN_RECORD ON FIN_LOCATOR.TSTAMP_TRANS = FIN_RECORD.TSTAMP_TRANS AND FIN_LOCATOR.UNIQUENESS_KEY = FIN_RECORD.UNIQUENESS_KEY
20        ?         **** FRAUD_REPORT                            1    2009041700000000SYSTEM  CRIS                            Cardholder Risk Identification Service            All\Standard\Fraud~&CUSTQUAL..FIN_LYYYYMM FIN_LOCATOR LEFT OUTER JOIN &CUSTQUAL..FIN_RECORD FIN_RECORD ON FIN_LOCATOR.TSTAMP_TRANS = FIN_RECORD.TSTAMP_TRANS AND FIN_LOCATOR.UNIQUENESS_KEY = FIN_RECORD.UNIQUENESS_KEY
21        ?         **** FRAUD_REPORT                            1    2009041700000000SYSTEM  RISK                            Master Card RiskFinder Daily Summary              All\Standard\Fraud~&CUSTQUAL..FIN_LYYYYMM FIN_LOCATOR LEFT OUTER JOIN &CUSTQUAL..FIN_RECORD FIN_RECORD ON FIN_LOCATOR.TSTAMP_TRANS = FIN_RECORD.TSTAMP_TRANS AND FIN_LOCATOR.UNIQUENESS_KEY = FIN_RECORD.UNIQUENESS_KEY
26        ?         **** EMS_REPORT                              1    2009041700000000SYSTEM  QUEUE.RPT                       Users defined to queue                            All\Standard\EMS~&QUALIFY..CQC_CONSTRAINT CQC_CONSTRAINT INNER JOIN &QUALIFY..CQC_USER CQC_USER ON CQC_CONSTRAINT.CONSTRAINT_ID = CQC_USER.CONSTRAINT_ID INNER JOIN &QUALIFY..CQC_COLUMN_QUAL CQC_COLUMN_QUAL ON CQC_CONSTRAINT.CONSTRAINT_ID = CQC_COLUMN_QUAL.CONSTRAINT_ID
27        ?         **** EMS_REPORT                              1    2009041700000000SYSTEM  USRQUES.RPT                     Queues assigned to user                           All\Standard\EMS~&QUALIFY..CQC_CONSTRAINT CQC_CONSTRAINT INNER JOIN &QUALIFY..CQC_USER CQC_USER ON CQC_CONSTRAINT.CONSTRAINT_ID = CQC_USER.CONSTRAINT_ID INNER JOIN &QUALIFY..CQC_COLUMN_QUAL CQC_COLUMN_QUAL ON CQC_CONSTRAINT.CONSTRAINT_ID = CQC_COLUMN_QUAL.CONSTRAINT_ID
28        ?         **** EMS_REPORT                              1    2009041700000000SYSTEM  EMSDETL.RPT                     EMS Case Data                                     All\Standard\EMS~&CUSTQUAL..EMS_CASE EMS_CASE INNER JOIN &CUSTQUAL..EMS_TRANSITION EMS_TRANSITION ON EMS_CASE.CASE_ID = EMS_TRANSITION.CASE_ID INNER JOIN &CUSTQUAL..EMS_PHASE EMS_PHASE ON EMS_CASE.CASE_ID = EMS_PHASE.CASE_ID
29        ?         **** EMS_REPORT                              1    2009041700000000SYSTEM  EMSSMRY.RPT                     EMS Summary Data                                  All\Standard\EMS~&CUSTQUAL..EMS_CASE EMS_C INNER JOIN &CUSTQUAL..EMS_TRANSITION EMS_T ON EMS_C.CASE_ID = EMS_T.CASE_ID INNER JOIN &CUSTQUAL..EMS_PHASE EMS_P ON EMS_T.CASE_ID = EMS_P.CASE_ID AND EMS_T.PHASE_TSTAMP = EMS_P.TSTAMP_CREATED
30        ?         **** EMS_FEE_REPORT                          1    2009041700000000SYSTEM  EMSFEES.RPT                     EMS Detail Exception Report With Fees             All\Standard\EMS~&CUSTQUAL..EMS_CASE EMS_CSE INNER JOIN &CUSTQUAL..EMS_TRANSITION EMS_TRN ON EMS_CSE.CASE_ID = EMS_TRN.CASE_ID INNER JOIN &CUSTQUAL..EMS_PHASE EMS_PHS ON EMS_TRN.CASE_ID = EMS_PHS.CASE_ID AND EMS_TRN.PHASE_TSTAMP = EMS_PHS.TSTAMP_CREATED
33        ?         **** EMS_FEE_REPORT                          1    2009041700000000SYSTEM  EMSFEESUMMARY                   EMS Summary Exception Report With Fees            All\Standard\EMS~&CUSTQUAL..EMS_CASE EMS_CS INNER JOIN &CUSTQUAL..EMS_TRANSITION EMS_TR ON EMS_CS.CASE_ID = EMS_TR.CASE_ID INNER JOIN &CUSTQUAL..EMS_PHASE EMS_PH ON EMS_TR.CASE_ID = EMS_PH.CASE_ID AND EMS_TR.PHASE_TSTAMP = EMS_PH.TSTAMP_CREATED
4         ?         **** FIN_REPORT                              1    2009041700000000SYSTEM  CARDCAPT.RPT                    Card Capture                                      All\Standard\Transaction Activity~&CUSTQUAL..FIN_LYYYYMM FIN_LOCATOR LEFT OUTER JOIN &CUSTQUAL..FIN_RECORD FIN_RECORD ON FIN_LOCATOR.TSTAMP_TRANS = FIN_RECORD.TSTAMP_TRANS AND FIN_LOCATOR.UNIQUENESS_KEY = FIN_RECORD.UNIQUENESS_KEY
8001      ?         **** EMS_UNMATCH_RPT                         1    2009041700000000SYSTEM  EMSUNMATCHED                    The Unmatched Report                              All\Standard\EMS~&QUALIFY..EMS_UNMATCHED_MSG EMS_UNMATCHED_MSG
9005      ?         **** TOTAL_REPORT    TOTLVIEWCANISTER        1    2000030900000000D95575  CANISTERS.RPT                   View Report for Canisters                         Hidden~
9006      ?         **** TOTAL_REPORT    TOTLVIEWLOWCASH         1    2000030900000000D95575  LOWCASH.RPT                     View Report for Low Cash Canisters                Hidden~
