00 **** ?       AINSSYSTEM  20190325000000Purchase
01 **** ?       AINSSYSTEM  20190325000000Withdrawal
02 **** ?       AINSSYSTEM  20190325000000Debit Adjustment
03 **** ?       AINSSYSTEM  20190325000000Check Guarantee
04 **** ?       AINSSYSTEM  20190325000000Check Verification
06 **** ?       AINSSYSTEM  20190325000000Travelers Check
09 **** ?       AINSSYSTEM  20190325000000Purchase Cash Back
10 **** ?       AINSSYSTEM  20190325000000Fund Account
11 **** ?       AINSSYSTEM  20190325000000Quasi Cash Purchase
12 **** ?       AINSSYSTEM  20190325000000Check Cashing
13 **** ?       AINSSYSTEM  20190325000000Cash Card Purchase
15 **** ?       AINSSYSTEM  20190325000000Chargeback Debit
16 **** ?       AINSSYSTEM  20190325000000Representment Debit
18 **** ?       AINSSYSTEM  20190325000000Purchase
19 **** ?       AINSSYSTEM  20190325000000Purchase Cash Back
20 **** ?       AINSSYSTEM  20190325000000Return
21 **** ?       AINSSYSTEM  20190325000000Deposit
22 **** ?       AINSSYSTEM  20190325000000Credit Adjustment
24 **** ?       AINSSYSTEM  20190325000000Check Deposit
25 **** ?       AINSSYSTEM  20190325000000Cash Deposit
27 **** ?       AINSSYSTEM  20190325000000Chargeback Credit
29 **** ?       AINSSYSTEM  20190325000000Commercial Deposit
30 **** ?       AINSSYSTEM  20190325000000Funds Inquiry
31 **** ?       AINSSYSTEM  20190325000000Balance Inquiry
33 **** ?       AINSSYSTEM  20190325000000Verify Account
37 **** ?       AINSSYSTEM  20190325000000Hold Funds
38 **** ?       AINSSYSTEM  20190325000000ORFT Credit Auth
39 **** ?       AINSSYSTEM  20190325000000ORFT Debit Auth
40 **** ?       AINSSYSTEM  20190325000000Transfer
48 **** ?       AINSSYSTEM  20190325000000ORFT Credit
49 **** ?       AINSSYSTEM  20190325000000ORFT Debit
50 **** ?       AINSSYSTEM  20190325000000Pay To 3rd Party
54 **** ?       AINSSYSTEM  20190325000000Pay To 3rd Party
55 **** ?       AINSSYSTEM  20190325000000Online P2P
56 **** ?       AINSSYSTEM  20190325000000Pay From 3rd Party
59 **** ?       AINSSYSTEM  20190325000000Payment
70 **** ?       AINSSYSTEM  20190325000000Card Load
71 **** ?       AINSSYSTEM  20190325000000Card Unload
72 **** ?       AINSSYSTEM  20190325000000Card Activation
73 **** ?       AINSSYSTEM  20190325000000EMV PIN Unblock
90 **** ?       AINSSYSTEM  20190325000000PIN Change Request
91 **** ?       AINSSYSTEM  20190325000000Information Inquiry
92 **** ?       AINSSYSTEM  20190325000000Bank Notification
93 **** ?       AINSSYSTEM  20190325000000ID Verification
94 **** ?       AINSSYSTEM  20190325000000Set Status
95 **** ?       AINSSYSTEM  20190325000000SmartCard Load
97 **** ?       AINSSYSTEM  20190325000000Terminal Cash Zap
98 **** ?       AINSSYSTEM  20190325000000Terminal Cash Add
99 **** ?       AINSSYSTEM  20190325000000Terminal Settlement
A3 **** ?       AINSSYSTEM  20190325000000Passbook Update
