RX101          ?       AINSSYSTEM  20200131000000Debit Format PostingFile Configuration            
RX102          ?       AINSSYSTEM  20200131000000Debit Format PostingFile Configuration            
RX103          ?       AINSSYSTEM  20200131000000Debit Format PostingFile Configuration            
RX104          ?       AINSSYSTEM  20200131000000Debit Format PostingFile Configuration            
RX105          ?       AINSSYSTEM  20200131000000Debit Format PostingFile Configuration            
RX106          ?       AINSSYSTEM  20200131000000Debit Format PostingFile Configuration            
RX107          ?       AINSSYSTEM  20200131000000Debit Format PostingFile Configuration            
RX108          ?       AINSSYSTEM  20200131000000Debit Format PostingFile Configuration            
RX111          ?       AINSSYSTEM  20201108000000RawData File-Include Surcharge in Tran Amount     
ST021          ?       AINSSYSTEM  20200823000000Optional Settlement of Image Deposit Transactions 
ST022          ?       AINSSYSTEM  20200823000000Settle Cash Amount for Mixed Deposit Transactions 
