RX101          POST_ACCT_OVERRIDE_OPT          N
RX101          POST_ADD2_IND                   N
RX101          POST_ADD_IND                    N
RX101          POST_ANC_SRVC_ADD_IND           N
RX101          POST_BATCH_ADJ_IND              N
RX101          POST_BATCH_FIN_IND              B
RX101          POST_INC_SUR_OPT                N
RX101          POST_ISA_XBD_FEE_IND            N
RX101          POST_REGE_IND                   Y
RX101          POST_TKT_ADD_IND                N
RX101          POST_TOKEN_ADD_IND              N
RX102          POST_ACCT_OVERRIDE_OPT          N
RX102          POST_ADD2_IND                   N
RX102          POST_ADD_IND                    N
RX102          POST_ANC_SRVC_ADD_IND           N
RX102          POST_BATCH_ADJ_IND              N
RX102          POST_BATCH_FIN_IND              Y
RX102          POST_INC_SUR_OPT                N
RX102          POST_ISA_XBD_FEE_IND            N
RX102          POST_REGE_IND                   Y
RX102          POST_TKT_ADD_IND                N
RX102          POST_TOKEN_ADD_IND              N
RX103          POST_ACCT_OVERRIDE_OPT          N
RX103          POST_ADD2_IND                   N
RX103          POST_ADD_IND                    N
RX103          POST_ANC_SRVC_ADD_IND           N
RX103          POST_BATCH_ADJ_IND              N
RX103          POST_BATCH_FIN_IND              B
RX103          POST_INC_SUR_OPT                N
RX103          POST_ISA_XBD_FEE_IND            N
RX103          POST_REGE_IND                   N
RX103          POST_TKT_ADD_IND                N
RX103          POST_TOKEN_ADD_IND              N
RX104          POST_ACCT_OVERRIDE_OPT          N
RX104          POST_ADD2_IND                   N
RX104          POST_ADD_IND                    N
RX104          POST_ANC_SRVC_ADD_IND           N
RX104          POST_BATCH_ADJ_IND              N
RX104          POST_BATCH_FIN_IND              Y
RX104          POST_INC_SUR_OPT                N
RX104          POST_ISA_XBD_FEE_IND            N
RX104          POST_REGE_IND                   N
RX104          POST_TKT_ADD_IND                N
RX104          POST_TOKEN_ADD_IND              N
RX105          POST_ACCT_OVERRIDE_OPT          N
RX105          POST_ADD2_IND                   N
RX105          POST_ADD_IND                    N
RX105          POST_ANC_SRVC_ADD_IND           N
RX105          POST_BATCH_ADJ_IND              N
RX105          POST_BATCH_FIN_IND              N
RX105          POST_INC_SUR_OPT                N
RX105          POST_ISA_XBD_FEE_IND            N
RX105          POST_REGE_IND                   Y
RX105          POST_TKT_ADD_IND                N
RX105          POST_TOKEN_ADD_IND              N
RX106          POST_ACCT_OVERRIDE_OPT          N
RX106          POST_ADD2_IND                   N
RX106          POST_ADD_IND                    N
RX106          POST_ANC_SRVC_ADD_IND           N
RX106          POST_BATCH_ADJ_IND              N
RX106          POST_BATCH_FIN_IND              B
RX106          POST_DEP_DROP_IND               Y
RX106          POST_INC_SUR_OPT                N
RX106          POST_ISA_XBD_FEE_IND            N
RX106          POST_REGE_IND                   N
RX106          POST_TKT_ADD_IND                N
RX106          POST_TOKEN_ADD_IND              N
RX107          POST_ACCT_OVERRIDE_OPT          N
RX107          POST_ADD2_IND                   N
RX107          POST_ADD_IND                    N
RX107          POST_ANC_SRVC_ADD_IND           N
RX107          POST_BATCH_ADJ_IND              N
RX107          POST_BATCH_FIN_IND              Y
RX107          POST_DEP_DROP_IND               Y
RX107          POST_INC_SUR_OPT                N
RX107          POST_ISA_XBD_FEE_IND            N
RX107          POST_REGE_IND                   N
RX107          POST_TKT_ADD_IND                N
RX107          POST_TOKEN_ADD_IND              N
RX108          POST_ACCT_OVERRIDE_OPT          N
RX108          POST_ADD2_IND                   N
RX108          POST_ADD_IND                    N
RX108          POST_ANC_SRVC_ADD_IND           N
RX108          POST_BATCH_ADJ_IND              N
RX108          POST_BATCH_FIN_IND              B
RX108          POST_DEP_DROP_IND               Y
RX108          POST_INC_SUR_OPT                N
RX108          POST_ISA_XBD_FEE_IND            N
RX108          POST_REGE_IND                   Y
RX108          POST_TKT_ADD_IND                N
RX108          POST_TOKEN_ADD_IND              N
RX111          SUR_IN_AMT_TRAN                 N
ST021          IMGDEPOP                        Y
ST022          MXDPCASH                        Y