01        STR ADJ SDRCIAdjustment                                        **** ?       AINSSYSTEM  20201014000000
03        STR ADJGSDRCIAdjustment                                        **** ?       AINSSYSTEM  20201014000000
09        STR ADJCSDRCIAdjustment                                        **** ?       AINSSYSTEM  20201014000000
12        STR ADJDSDRCIAdjustment                                        **** ?       AINSSYSTEM  20201014000000
1R        STR PRBPACRDIPartialPreArbResp                                 **** ?       AINSSYSTEM  20201014000000
31        STR CHB1CLOC CancelCase                                        **** ?       AINSSYSTEM  20170108000000
40        STR CHB1SDRCAChargebackFinancial                               **** ?       AINSSYSTEM  20201014000000
42        STR REP1SDRCIRepresentmentFinancial                            **** ?       AINSSYSTEM  20201014000000
51        STR DOCRFWRDARetrievalRequest                                  **** ?       AINSSYSTEM  20161014000000
56        STR DOCFFWRDIRFCFulfillment                                    **** ?       AINSSYSTEM  20161014000000
57        STR DOCNFWRDIRFCNonFulfillment                                 **** ?       AINSSYSTEM  20161014000000
61        STR PCMPDNYF PreCompResp                                       **** ?       AINSSYSTEM  20161014000000
62        STR PCMPACPF PreCompResp                                       **** ?       AINSSYSTEM  20161014000000
65        STR COMPACRD CaseFilingRuling                                  **** ?       AINSSYSTEM  20161014000000
66        STR COMPDNRD CaseFilingRuling                                  **** ?       AINSSYSTEM  20161014000000
93        STR PARBFWRDAPreArbitration                                    **** ?       AINSSYSTEM  20161014000000
94        STR PARBACPFIPreArbResp                                        **** ?       AINSSYSTEM  20161014000000
95        STR PARBDNYFIPreArbResp                                        **** ?       AINSSYSTEM  20161014000000
97        STR ARB FWRDAArbitration                                       **** ?       AINSSYSTEM  20161014000000
98        STR ARB RSPF CaseFilingRuling                                  **** ?       AINSSYSTEM  20161014000000
99        STR ARB RSPF CaseFilingRuling                                  **** ?       AINSSYSTEM  20161014000000
AC        STR COMPFWRDICompliance                                        **** ?       AINSSYSTEM  20161014000000
AG        STR GFTHFWRDIGoodFaith                                         **** ?       AINSSYSTEM  20161014000000
AP        STR PCMPFWRDIPreComp                                           **** ?       AINSSYSTEM  20161014000000
AQ        STR COMPRSPFIArbitrationResponse                               **** ?       AINSSYSTEM  20161014000000
CF        STR CHB1SDRCAChargebackFinancial                               **** ?       AINSSYSTEM  20201014000000
CN        STR PCMPACRD PreCompResp                                       **** ?       AINSSYSTEM  20161014000000
GR        STR GFTHRSPF GoodFaithResp                                     **** ?       AINSSYSTEM  20161014000000
IC        STR COMPFWRDACompliance                                        **** ?       AINSSYSTEM  20161014000000
IG        STR GFTHFWRDAGoodFaith                                         **** ?       AINSSYSTEM  20161014000000
IS        STR COMPRSPFAComplianceResponse                                **** ?       AINSSYSTEM  20161014000000
NR        STR PARBACPFIPreArbResp                                        **** ?       AINSSYSTEM  20161014000000
PP        STR DOCFFWRDIRFCFulfillment                                    **** ?       AINSSYSTEM  20161014000000
PR        STR DOCRFWRDARetrievalRequest                                  **** ?       AINSSYSTEM  20161014000000
RN        STR ARB RSPFIArbitrationResponse                               **** ?       AINSSYSTEM  20161014000000
SR        STR PCMPFWRDAPreComp                                           **** ?       AINSSYSTEM  20161014000000
WA        STR COMPRSPFIArbitrationResponse                               **** ?       AINSSYSTEM  20161014000000
WI        STR COMPRSPFAComplianceResponse                                **** ?       AINSSYSTEM  20161014000000
