03          ?        AINSSYSTEM  20090417000000****AMXAmericaExpress                                     .
04          ?        AINSSYSTEM  20090417000000****VNTVisa                                               .
05          ?        AINSSYSTEM  20090417000000****MCIMasterCard                                         .
07          ?        AINSSYSTEM  20090417000000****DCCDiners                                             .
08          ?        AINSSYSTEM  20090417000000****DISDiscover                                           .
09          ?        AINSSYSTEM  20090417000000****JCBJCB                                                .
10          ?        AINSSYSTEM  20090417000000****ACLACCEL                                              .
11          ?        AINSSYSTEM  20090417000000****AFNAFFN                                               .
12          ?        AINSSYSTEM  20090417000000****AONAlaska Option                                      .
13          ?        AINSSYSTEM  20090417000000****ATHATH                                                .
14          ?        AINSSYSTEM  20090417000000****C24CU24                                               .
15          ?        AINSSYSTEM  20090417000000****ILKInterlink                                          .
16          ?        AINSSYSTEM  20090417000000****MAPMaestro                                            .
17          ?        AINSSYSTEM  20090417000000****NYCNYCE                                               .
18          ?        AINSSYSTEM  20090417000000****PULPULSE                                              .
19          ?        AINSSYSTEM  20090417000000****QSTEBT                                                .
20          ?        AINSSYSTEM  20090417000000****SHZShazam                                             .
21          ?        AINSSYSTEM  20090417000000****STRSTAR                                               .
22          ?        AINSSYSTEM  20090417000000****QSTEBT                                                .
24          ?        AINSSYSTEM  20090417000000****VNTVisa                                               .
25          ?        AINSSYSTEM  20090417000000****MCIMasterCard                                         .
33          ?        AINSSYSTEM  20091016000000****CUPChina Union Pay                                    .
ACCEL       ?        AINSSYSTEM  20090417000000****ACLACCEL                                              .
AFFN        ?        AINSSYSTEM  20090417000000****AFNAFFN                                               .
AKON        ?        AINSSYSTEM  20090417000000****AONAlaska Option                                      .
AMEX        ?        AINSSYSTEM  20090417000000****AMXAmerican Express                                   .
ATH         ?        AINSSYSTEM  20090417000000****ATHATH                                                .
BLACKHOLE   ?        AINSSYSTEM  20090417000000****BKHUnknown                                            .
CU24        ?        AINSSYSTEM  20090417000000****C24CU24                                               .
CUP         ?        AINSSYSTEM  20091016000000****CUPChina Union Pay                                    .
DINERS      ?        AINSSYSTEM  20090417000000****DCCDiners                                             .
DISCOVER    ?        AINSSYSTEM  20090417000000****DISDiscover                                           .
EBTG        ?        AINSSYSTEM  20090417000000****QSTEBT                                                .
FB          ?        AINSSYSTEM  20090417000000****BKHUnknown                                            .
INTERLINK   ?        AINSSYSTEM  20090417000000****ILKInterlink                                          .
JCB         ?        AINSSYSTEM  20090417000000****JCBJCB                                                .
MAESTRO     ?        AINSSYSTEM  20090417000000****MAPMaestro                                            .
MC          ?        AINSSYSTEM  20090417000000****MCIMasterCard                                         .
MCSIG       ?        AINSSYSTEM  20090417000000****MCIMasterCard                                         .
NYCE        ?        AINSSYSTEM  20090417000000****NYCNYCE                                               .
PULSE       ?        AINSSYSTEM  20090417000000****PULPulse                                              .
QUEST       ?        AINSSYSTEM  20090417000000****QSTEBT                                                .
SHAZAM      ?        AINSSYSTEM  20090417000000****SHZShazam                                             .
STAR        ?        AINSSYSTEM  20090417000000****STRSTAR                                               .
VISA        ?        AINSSYSTEM  20090417000000****VNTVisa                                               .
VISASIG     ?        AINSSYSTEM  20090417000000****VNTVisa                                               .
