ACCEL/ACP       ACL **** ?       AINSSYSTEM  20170723000000
ACCEL/ASD       ACL **** ?       AINSSYSTEM  20170723000000
ACCEL/EST       ACL **** ?       AINSSYSTEM  20170723000000
ACCEL/EXCHANGE  ACL **** ?       AINSSYSTEM  20170723000000
AFFN            AFD **** ?       AINSSYSTEM  20170723000000
AFFN/AFB        AFD **** ?       AINSSYSTEM  20170723000000
AFFN/AFC        AFD **** ?       AINSSYSTEM  20170723000000
AFFN/AFD        AFD **** ?       AINSSYSTEM  20170723000000
AFFN/AFI        AFD **** ?       AINSSYSTEM  20170723000000
AFFN/AFN        AFD **** ?       AINSSYSTEM  20170723000000
AFFN/AFS        AFD **** ?       AINSSYSTEM  20170723000000
AFFN/ALT        AFD **** ?       AINSSYSTEM  20170723000000
AFFN/FMAC       AFD **** ?       AINSSYSTEM  20170723000000
AFFN/ITS        AFD **** ?       AINSSYSTEM  20170723000000
AFFN/NYC        AFD **** ?       AINSSYSTEM  20170723000000
AFFN/PULSE      AFD **** ?       AINSSYSTEM  20170723000000
AFFN/PULT       AFD **** ?       AINSSYSTEM  20170723000000
ALLPOINT        ALP **** ?       AINSSYSTEM  20170723000000
ALLPOINT/ALP    ALP **** ?       AINSSYSTEM  20170723000000
AMEX            AMX **** ?       AINSSYSTEM  20170723000000
ATH             ATH **** ?       AINSSYSTEM  20170723000000
ATHNETWORK      ATH **** ?       AINSSYSTEM  20170723000000
AUTORECONADJ    GEN **** ?       AINSSYSTEM  20170723000000
BLACKHAWK       GEN **** ?       AINSSYSTEM  20170723000000
BNET            CIR **** ?       AINSSYSTEM  20170723000000
CIRRUS          CIR **** ?       AINSSYSTEM  20170723000000
CIRRUS/CI       CIR **** ?       AINSSYSTEM  20170723000000
CIRRUS/CI0      CIR **** ?       AINSSYSTEM  20170723000000
CIRRUS/CRI      CIR **** ?       AINSSYSTEM  20170723000000
CIRRUS/CRS      CIR **** ?       AINSSYSTEM  20170723000000
CIRRUS/ISS      CIR **** ?       AINSSYSTEM  20170723000000
CIRRUS/MC       CIR **** ?       AINSSYSTEM  20170723000000
CIRRUS/MC0      CIR **** ?       AINSSYSTEM  20170723000000
CIRRUS/MCI      CIR **** ?       AINSSYSTEM  20170723000000
CIRRUS/MS       CIR **** ?       AINSSYSTEM  20170723000000
CIRRUS/MS0      CIR **** ?       AINSSYSTEM  20170723000000
CIRRUS/MSI      CIR **** ?       AINSSYSTEM  20170723000000
CIRRUS/PL       CIR **** ?       AINSSYSTEM  20170723000000
CIRRUS/PL0      CIR **** ?       AINSSYSTEM  20170723000000
CIRRUS/PLI      CIR **** ?       AINSSYSTEM  20170723000000
CIRRUS/VI       CIR **** ?       AINSSYSTEM  20170723000000
CIRRUS/VI0      CIR **** ?       AINSSYSTEM  20170723000000
CIRRUS/VSI      CIR **** ?       AINSSYSTEM  20170723000000
CITISHARE       CIT **** ?       AINSSYSTEM  20170723000000
CU24            C24 **** ?       AINSSYSTEM  20170723000000
CU24/ATH        C24 **** ?       AINSSYSTEM  20170723000000
CU24/CHN        C24 **** ?       AINSSYSTEM  20170723000000
CU24/CPL        C24 **** ?       AINSSYSTEM  20170723000000
CU24/CPN        C24 **** ?       AINSSYSTEM  20170723000000
CU24/CRC        C24 **** ?       AINSSYSTEM  20170723000000
CU24/CRN        C24 **** ?       AINSSYSTEM  20170723000000
CU24/HAN        C24 **** ?       AINSSYSTEM  20170723000000
CU24/HPN        C24 **** ?       AINSSYSTEM  20170723000000
CU24/MAN        C24 **** ?       AINSSYSTEM  20170723000000
CU24/NCR        C24 **** ?       AINSSYSTEM  20170723000000
CU24/NEC        C24 **** ?       AINSSYSTEM  20170723000000
CU24/NIN        C24 **** ?       AINSSYSTEM  20170723000000
CU24/NSM        C24 **** ?       AINSSYSTEM  20170723000000
CU24/NYC        C24 **** ?       AINSSYSTEM  20170723000000
CU24/ONS        C24 **** ?       AINSSYSTEM  20170723000000
CU24NETWORK     C24 **** ?       AINSSYSTEM  20170723000000
CUET            GEN **** ?       AINSSYSTEM  20170723000000
DATAWAVE        GEN **** ?       AINSSYSTEM  20170723000000
DISCOVER        DIS **** ?       AINSSYSTEM  20170723000000
EBP             GEN **** ?       AINSSYSTEM  20170723000000
EURONET         GEN **** ?       AINSSYSTEM  20170723000000
FAST/AFFN       GEN **** ?       AINSSYSTEM  20170723000000
FAST/AMX        GEN **** ?       AINSSYSTEM  20170723000000
FAST/CIR        GEN **** ?       AINSSYSTEM  20170723000000
FAST/COOP       GEN **** ?       AINSSYSTEM  20170723000000
FAST/DIS        GEN **** ?       AINSSYSTEM  20170723000000
FAST/FAST       GEN **** ?       AINSSYSTEM  20170723000000
FAST/INTC       GEN **** ?       AINSSYSTEM  20170723000000
FAST/NOR        GEN **** ?       AINSSYSTEM  20170723000000
FAST/NYCE       GEN **** ?       AINSSYSTEM  20170723000000
FAST/PAS        GEN **** ?       AINSSYSTEM  20170723000000
FAST/PLS        GEN **** ?       AINSSYSTEM  20170723000000
FAST/PLS2       GEN **** ?       AINSSYSTEM  20170723000000
FAST/QUEST/EBT  GEN **** ?       AINSSYSTEM  20170723000000
FAST/SNE        GEN **** ?       AINSSYSTEM  20170723000000
FAST/STR        GEN **** ?       AINSSYSTEM  20170723000000
FAST/TCF        GEN **** ?       AINSSYSTEM  20170723000000
FAST/VIS        GEN **** ?       AINSSYSTEM  20170723000000
FASTBANK        GEN **** ?       AINSSYSTEM  20170723000000
GEW             GEN **** ?       AINSSYSTEM  20170723000000
HONOR           STR **** ?       AINSSYSTEM  20170723000000
HONOR/AMX       STR **** ?       AINSSYSTEM  20170723000000
HONOR/BCC       STR **** ?       AINSSYSTEM  20170723000000
HONOR/CPN       STR **** ?       AINSSYSTEM  20170723000000
HONOR/CRI       STR **** ?       AINSSYSTEM  20170723000000
HONOR/CRS       STR **** ?       AINSSYSTEM  20170723000000
HONOR/CUP       STR **** ?       AINSSYSTEM  20170723000000
HONOR/DIS       STR **** ?       AINSSYSTEM  20170723000000
HONOR/FDP       STR **** ?       AINSSYSTEM  20170723000000
HONOR/MAC       STR **** ?       AINSSYSTEM  20170723000000
HONOR/MAP       STR **** ?       AINSSYSTEM  20170723000000
HONOR/MBD       STR **** ?       AINSSYSTEM  20170723000000
HONOR/MBI       STR **** ?       AINSSYSTEM  20170723000000
HONOR/MIP       STR **** ?       AINSSYSTEM  20170723000000
HONOR/NYC       STR **** ?       AINSSYSTEM  20170723000000
HONOR/PAS       STR **** ?       AINSSYSTEM  20170723000000
HONOR/PLB       STR **** ?       AINSSYSTEM  20170723000000
HONOR/PLI       STR **** ?       AINSSYSTEM  20170723000000
HONOR/PLL       STR **** ?       AINSSYSTEM  20170723000000
HONOR/PLP       STR **** ?       AINSSYSTEM  20170723000000
HONOR/PLS       STR **** ?       AINSSYSTEM  20170723000000
HONOR/PRS       STR **** ?       AINSSYSTEM  20170723000000
HONOR/PUL       STR **** ?       AINSSYSTEM  20170723000000
HONOR/QST       STR **** ?       AINSSYSTEM  20170723000000
HONOR/SES       STR **** ?       AINSSYSTEM  20170723000000
HONOR/SNE       STR **** ?       AINSSYSTEM  20170723000000
HONOR/SRF       STR **** ?       AINSSYSTEM  20170723000000
HONOR/SSF       STR **** ?       AINSSYSTEM  20170723000000
HONOR/STR       STR **** ?       AINSSYSTEM  20170723000000
HONOR/VI0       STR **** ?       AINSSYSTEM  20170723000000
HONOR/VNB       STR **** ?       AINSSYSTEM  20170723000000
HONOR/VNI       STR **** ?       AINSSYSTEM  20170723000000
HONOR/VNL       STR **** ?       AINSSYSTEM  20170723000000
HONOR/VNP       STR **** ?       AINSSYSTEM  20170723000000
HONOR/VNT       STR **** ?       AINSSYSTEM  20170723000000
INTERLINK       ILK **** ?       AINSSYSTEM  20170723000000
INTERLINK/NYC   ILK **** ?       AINSSYSTEM  20170723000000
ITS             ITS **** ?       AINSSYSTEM  20170723000000
ITS/ITS         ITS **** ?       AINSSYSTEM  20170723000000
ITSNETWORK/ITS  ITS **** ?       AINSSYSTEM  20170723000000
ITSNETWORK/SHZ  ITS **** ?       AINSSYSTEM  20170723000000
JACKHENRY       GEN **** ?       AINSSYSTEM  20170723000000
MAC/AMX         MAC **** ?       AINSSYSTEM  20170723000000
MAC/BCC         MAC **** ?       AINSSYSTEM  20170723000000
MAC/CIR         MAC **** ?       AINSSYSTEM  20170723000000
MAC/CUP         MAC **** ?       AINSSYSTEM  20170723000000
MAC/DIS         MAC **** ?       AINSSYSTEM  20170723000000
MAC/EB1         MAC **** ?       AINSSYSTEM  20170723000000
MAC/EBQ         MAC **** ?       AINSSYSTEM  20170723000000
MAC/EBS         MAC **** ?       AINSSYSTEM  20170723000000
MAC/ICN         MAC **** ?       AINSSYSTEM  20170723000000
MAC/MAC         MAC **** ?       AINSSYSTEM  20170723000000
MAC/MM2         MAC **** ?       AINSSYSTEM  20170723000000
MAC/PAS         MAC **** ?       AINSSYSTEM  20170723000000
MAC/PLI         MAC **** ?       AINSSYSTEM  20170723000000
MAC/PLV         MAC **** ?       AINSSYSTEM  20170723000000
MAC/PRS         MAC **** ?       AINSSYSTEM  20170723000000
MAC/SSF         MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK      MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK/AFB  MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK/AFC  MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK/AFD  MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK/AFI  MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK/AFN  MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK/AFR  MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK/ALT  MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK/CAO  MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK/CR1  MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK/DCI  MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK/DIN  MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK/EB3  MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK/EB5  MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK/EB6  MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK/EB7  MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK/EB8  MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK/EB9  MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK/EBA  MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK/EBB  MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK/EBD  MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK/EBE  MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK/EBF  MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK/EBG  MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK/EBI  MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK/EBJ  MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK/EBK  MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK/EBL  MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK/EBM  MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK/EBN  MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK/EBO  MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK/EBP  MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK/EBR  MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK/EBU  MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK/EBV  MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK/EBW  MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK/EXI  MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK/INE  MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK/JCB  MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK/L&N  MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK/MAE  MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK/NYC  MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK/PUL  MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK/SRF  MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK/STR  MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK/UTA  MAC **** ?       AINSSYSTEM  20170723000000
MACNETWORK/WPC  MAC **** ?       AINSSYSTEM  20170723000000
MASTERCARD      MCI **** ?       AINSSYSTEM  20170723000000
MISER           GEN **** ?       AINSSYSTEM  20170723000000
MPSNETWORK      GEN **** ?       AINSSYSTEM  20170723000000
NET             NET **** ?       AINSSYSTEM  20170723000000
NETS            NET **** ?       AINSSYSTEM  20170723000000
NETS/AFR        NET **** ?       AINSSYSTEM  20170723000000
NETS/COP        NET **** ?       AINSSYSTEM  20170723000000
NETS/PUL        NET **** ?       AINSSYSTEM  20170723000000
NETWORK         NET **** ?       AINSSYSTEM  20170723000000
NEXO            GEN **** ?       AINSSYSTEM  20170723000000
NOT-ON-US       GEN **** ?       AINSSYSTEM  20170723000000
NOT-ON-USADJ    GEN **** ?       AINSSYSTEM  20170723000000
NOT-ON-USFCU    GEN **** ?       AINSSYSTEM  20170723000000
NYCE            NYC **** ?       AINSSYSTEM  20170723000000
NYCE/AFN        NYC **** ?       AINSSYSTEM  20170723000000
NYCE/AMX        NYC **** ?       AINSSYSTEM  20170723000000
NYCE/ATH        NYC **** ?       AINSSYSTEM  20170723000000
NYCE/CPN        NYC **** ?       AINSSYSTEM  20170723000000
NYCE/CRS        NYC **** ?       AINSSYSTEM  20170723000000
NYCE/DSC        NYC **** ?       AINSSYSTEM  20170723000000
NYCE/EBT        NYC **** ?       AINSSYSTEM  20170723000000
NYCE/ICS        NYC **** ?       AINSSYSTEM  20170723000000
NYCE/ILK        NYC **** ?       AINSSYSTEM  20170723000000
NYCE/KFTC       NYC **** ?       AINSSYSTEM  20170723000000
NYCE/MAC        NYC **** ?       AINSSYSTEM  20170723000000
NYCE/MAP        NYC **** ?       AINSSYSTEM  20170723000000
NYCE/MC0        NYC **** ?       AINSSYSTEM  20170723000000
NYCE/MC1        NYC **** ?       AINSSYSTEM  20170723000000
NYCE/MIP        NYC **** ?       AINSSYSTEM  20170723000000
NYCE/MONEYPASS  NYC **** ?       AINSSYSTEM  20170723000000
NYCE/NAR        NYC **** ?       AINSSYSTEM  20170723000000
NYCE/NCR        NYC **** ?       AINSSYSTEM  20170723000000
NYCE/NDS        NYC **** ?       AINSSYSTEM  20170723000000
NYCE/NEA        NYC **** ?       AINSSYSTEM  20170723000000
NYCE/NEC        NYC **** ?       AINSSYSTEM  20170723000000
NYCE/NEI        NYC **** ?       AINSSYSTEM  20170723000000
NYCE/NFP        NYC **** ?       AINSSYSTEM  20170723000000
NYCE/NHC        NYC **** ?       AINSSYSTEM  20170723000000
NYCE/NI2        NYC **** ?       AINSSYSTEM  20170723000000
NYCE/NM0        NYC **** ?       AINSSYSTEM  20170723000000
NYCE/NM1        NYC **** ?       AINSSYSTEM  20170723000000
NYCE/NMF        NYC **** ?       AINSSYSTEM  20170723000000
NYCE/NMM        NYC **** ?       AINSSYSTEM  20170723000000
NYCE/NPA        NYC **** ?       AINSSYSTEM  20170723000000
NYCE/NPF        NYC **** ?       AINSSYSTEM  20170723000000
NYCE/NPM        NYC **** ?       AINSSYSTEM  20170723000000
NYCE/NPP        NYC **** ?       AINSSYSTEM  20170723000000
NYCE/NPS        NYC **** ?       AINSSYSTEM  20170723000000
NYCE/NRT        NYC **** ?       AINSSYSTEM  20170723000000
NYCE/NSD        NYC **** ?       AINSSYSTEM  20170723000000
NYCE/NSM        NYC **** ?       AINSSYSTEM  20170723000000
NYCE/NYC        NYC **** ?       AINSSYSTEM  20170723000000
NYCE/OBO        NYC **** ?       AINSSYSTEM  20170723000000
NYCE/ORC        NYC **** ?       AINSSYSTEM  20170723000000
NYCE/PLS        NYC **** ?       AINSSYSTEM  20170723000000
NYCE/PLV        NYC **** ?       AINSSYSTEM  20170723000000
NYCE/PRG        NYC **** ?       AINSSYSTEM  20170723000000
NYCE/PUL        NYC **** ?       AINSSYSTEM  20170723000000
NYCE/STG        NYC **** ?       AINSSYSTEM  20170723000000
ONDOT           NYC **** ?       AINSSYSTEM  20170723000000
ONUS            GEN **** ?       AINSSYSTEM  20170723000000
PAY             GEN **** ?       AINSSYSTEM  20170723000000
PLUS            PLS **** ?       AINSSYSTEM  20170723000000
PLUS/AMEX       PLS **** ?       AINSSYSTEM  20170723000000
PLUS/AMXI       PLS **** ?       AINSSYSTEM  20170723000000
PLUS/CIRI       PLS **** ?       AINSSYSTEM  20170723000000
PLUS/CIRRUS     PLS **** ?       AINSSYSTEM  20170723000000
PLUS/DISCOVER   PLS **** ?       AINSSYSTEM  20170723000000
PLUS/DISI       PLS **** ?       AINSSYSTEM  20170723000000
PLUS/EBT        PLS **** ?       AINSSYSTEM  20170723000000
PLUS/GATEWAY    PLS **** ?       AINSSYSTEM  20170723000000
PLUS/MCARD      PLS **** ?       AINSSYSTEM  20170723000000
PLUS/MCDI       PLS **** ?       AINSSYSTEM  20170723000000
PLUS/NDS        PLS **** ?       AINSSYSTEM  20170723000000
PLUS/NSM        PLS **** ?       AINSSYSTEM  20170723000000
PLUS/NYC        PLS **** ?       AINSSYSTEM  20170723000000
PLUS/PLI        PLS **** ?       AINSSYSTEM  20170723000000
PLUS/PLS        PLS **** ?       AINSSYSTEM  20170723000000
PLUS/VISA       PLS **** ?       AINSSYSTEM  20170723000000
PLUS/VISI       PLS **** ?       AINSSYSTEM  20170723000000
PULSE           PUL **** ?       AINSSYSTEM  20170723000000
PULSE/ACCEL     PUL **** ?       AINSSYSTEM  20170723000000
PULSE/ACP       PUL **** ?       AINSSYSTEM  20170723000000
PULSE/AFFN      PUL **** ?       AINSSYSTEM  20170723000000
PULSE/ALP       PUL **** ?       AINSSYSTEM  20170723000000
PULSE/AMEX      PUL **** ?       AINSSYSTEM  20170723000000
PULSE/AWG       PUL **** ?       AINSSYSTEM  20170723000000
PULSE/BCC       PUL **** ?       AINSSYSTEM  20170723000000
PULSE/C24       PUL **** ?       AINSSYSTEM  20170723000000
PULSE/CIRRUS    PUL **** ?       AINSSYSTEM  20170723000000
PULSE/CPN       PUL **** ?       AINSSYSTEM  20170723000000
PULSE/CUP       PUL **** ?       AINSSYSTEM  20170723000000
PULSE/DCC       PUL **** ?       AINSSYSTEM  20170723000000
PULSE/DCI       PUL **** ?       AINSSYSTEM  20170723000000
PULSE/DFL       PUL **** ?       AINSSYSTEM  20170723000000
PULSE/DIN       PUL **** ?       AINSSYSTEM  20170723000000
PULSE/DISC      PUL **** ?       AINSSYSTEM  20170723000000
PULSE/DSD       PUL **** ?       AINSSYSTEM  20170723000000
PULSE/EVT       PUL **** ?       AINSSYSTEM  20170723000000
PULSE/FSV       PUL **** ?       AINSSYSTEM  20170723000000
PULSE/FTH       PUL **** ?       AINSSYSTEM  20170723000000
PULSE/GBL       PUL **** ?       AINSSYSTEM  20170723000000
PULSE/GLD       PUL **** ?       AINSSYSTEM  20170723000000
PULSE/HBN       PUL **** ?       AINSSYSTEM  20170723000000
PULSE/HNR       PUL **** ?       AINSSYSTEM  20170723000000
PULSE/ICS       PUL **** ?       AINSSYSTEM  20170723000000
PULSE/ILK       PUL **** ?       AINSSYSTEM  20170723000000
PULSE/IMX       PUL **** ?       AINSSYSTEM  20170723000000
PULSE/INT       PUL **** ?       AINSSYSTEM  20170723000000
PULSE/ITS       PUL **** ?       AINSSYSTEM  20170723000000
PULSE/JCB       PUL **** ?       AINSSYSTEM  20170723000000
PULSE/MAP       PUL **** ?       AINSSYSTEM  20170723000000
PULSE/MCB       PUL **** ?       AINSSYSTEM  20170723000000
PULSE/MIP       PUL **** ?       AINSSYSTEM  20170723000000
PULSE/MIS       PUL **** ?       AINSSYSTEM  20170723000000
PULSE/MMP       PUL **** ?       AINSSYSTEM  20170723000000
PULSE/MPS       PUL **** ?       AINSSYSTEM  20170723000000
PULSE/MSA       PUL **** ?       AINSSYSTEM  20170723000000
PULSE/MSI       PUL **** ?       AINSSYSTEM  20170723000000
PULSE/MVS       PUL **** ?       AINSSYSTEM  20170723000000
PULSE/NRE       PUL **** ?       AINSSYSTEM  20170723000000
PULSE/NYCE      PUL **** ?       AINSSYSTEM  20170723000000
PULSE/PAS       PUL **** ?       AINSSYSTEM  20170723000000
PULSE/PLUS      PUL **** ?       AINSSYSTEM  20170723000000
PULSE/PLUSV     PUL **** ?       AINSSYSTEM  20170723000000
PULSE/PPE       PUL **** ?       AINSSYSTEM  20170723000000
PULSE/PPS       PUL **** ?       AINSSYSTEM  20170723000000
PULSE/PSP       PUL **** ?       AINSSYSTEM  20170723000000
PULSE/QST       PUL **** ?       AINSSYSTEM  20170723000000
PULSE/SES       PUL **** ?       AINSSYSTEM  20170723000000
PULSE/SHZ       PUL **** ?       AINSSYSTEM  20170723000000
PULSE/SMS       PUL **** ?       AINSSYSTEM  20170723000000
PULSE/SSA       PUL **** ?       AINSSYSTEM  20170723000000
PULSE/STR       PUL **** ?       AINSSYSTEM  20170723000000
PULT            TYM **** ?       AINSSYSTEM  20170723000000
PULT/AFFN       TYM **** ?       AINSSYSTEM  20170723000000
PULT/AMX        TYM **** ?       AINSSYSTEM  20170723000000
PULT/CPN        TYM **** ?       AINSSYSTEM  20170723000000
PULT/CRS        TYM **** ?       AINSSYSTEM  20170723000000
PULT/CUP        TYM **** ?       AINSSYSTEM  20170723000000
PULT/DCI        TYM **** ?       AINSSYSTEM  20170723000000
PULT/DIN        TYM **** ?       AINSSYSTEM  20170723000000
PULT/DIS        TYM **** ?       AINSSYSTEM  20170723000000
PULT/ICS        TYM **** ?       AINSSYSTEM  20170723000000
PULT/MAC        TYM **** ?       AINSSYSTEM  20170723000000
PULT/MAP        TYM **** ?       AINSSYSTEM  20170723000000
PULT/MIP        TYM **** ?       AINSSYSTEM  20170723000000
PULT/MPS        TYM **** ?       AINSSYSTEM  20170723000000
PULT/MSA        TYM **** ?       AINSSYSTEM  20170723000000
PULT/MSI        TYM **** ?       AINSSYSTEM  20170723000000
PULT/NYC        TYM **** ?       AINSSYSTEM  20170723000000
PULT/PAS        TYM **** ?       AINSSYSTEM  20170723000000
PULT/PLS        TYM **** ?       AINSSYSTEM  20170723000000
PULT/PLV        TYM **** ?       AINSSYSTEM  20170723000000
PULT/PSP        TYM **** ?       AINSSYSTEM  20170723000000
PULT/PUL        TYM **** ?       AINSSYSTEM  20170723000000
PULT/QST        TYM **** ?       AINSSYSTEM  20170723000000
PULT/SES        TYM **** ?       AINSSYSTEM  20170723000000
PULT/SMS        TYM **** ?       AINSSYSTEM  20170723000000
PULT/SSA        TYM **** ?       AINSSYSTEM  20170723000000
PULT/STR        TYM **** ?       AINSSYSTEM  20170723000000
SIRE            GEN **** ?       AINSSYSTEM  20170723000000
STAR            STR **** ?       AINSSYSTEM  20170723000000
STAR/AKE        STR **** ?       AINSSYSTEM  20170723000000
STAR/ALE        STR **** ?       AINSSYSTEM  20170723000000
STAR/AMX        STR **** ?       AINSSYSTEM  20170723000000
STAR/ARE        STR **** ?       AINSSYSTEM  20170723000000
STAR/AZE        STR **** ?       AINSSYSTEM  20170723000000
STAR/BCC        STR **** ?       AINSSYSTEM  20170723000000
STAR/CAE        STR **** ?       AINSSYSTEM  20170723000000
STAR/COE        STR **** ?       AINSSYSTEM  20170723000000
STAR/CRI        STR **** ?       AINSSYSTEM  20170723000000
STAR/CRS        STR **** ?       AINSSYSTEM  20170723000000
STAR/CTE        STR **** ?       AINSSYSTEM  20170723000000
STAR/CUP        STR **** ?       AINSSYSTEM  20170723000000
STAR/DCE        STR **** ?       AINSSYSTEM  20170723000000
STAR/FLE        STR **** ?       AINSSYSTEM  20170723000000
STAR/GAE        STR **** ?       AINSSYSTEM  20170723000000
STAR/GUE        STR **** ?       AINSSYSTEM  20170723000000
STAR/HBK        STR **** ?       AINSSYSTEM  20170723000000
STAR/HIE        STR **** ?       AINSSYSTEM  20170723000000
STAR/IDE        STR **** ?       AINSSYSTEM  20170723000000
STAR/ILK        STR **** ?       AINSSYSTEM  20170723000000
STAR/ILN        STR **** ?       AINSSYSTEM  20170723000000
STAR/INE        STR **** ?       AINSSYSTEM  20170723000000
STAR/ITS        STR **** ?       AINSSYSTEM  20170723000000
STAR/KSE        STR **** ?       AINSSYSTEM  20170723000000
STAR/KYE        STR **** ?       AINSSYSTEM  20170723000000
STAR/LAE        STR **** ?       AINSSYSTEM  20170723000000
STAR/MAC        STR **** ?       AINSSYSTEM  20170723000000
STAR/MAE        STR **** ?       AINSSYSTEM  20170723000000
STAR/MAP        STR **** ?       AINSSYSTEM  20170723000000
STAR/MBD        STR **** ?       AINSSYSTEM  20170723000000
STAR/MBI        STR **** ?       AINSSYSTEM  20170723000000
STAR/MDE        STR **** ?       AINSSYSTEM  20170723000000
STAR/MEE        STR **** ?       AINSSYSTEM  20170723000000
STAR/MIE        STR **** ?       AINSSYSTEM  20170723000000
STAR/MIP        STR **** ?       AINSSYSTEM  20170723000000
STAR/MNE        STR **** ?       AINSSYSTEM  20170723000000
STAR/MNN        STR **** ?       AINSSYSTEM  20170723000000
STAR/MOE        STR **** ?       AINSSYSTEM  20170723000000
STAR/MSE        STR **** ?       AINSSYSTEM  20170723000000
STAR/MTE        STR **** ?       AINSSYSTEM  20170723000000
STAR/NCE        STR **** ?       AINSSYSTEM  20170723000000
STAR/NHE        STR **** ?       AINSSYSTEM  20170723000000
STAR/NJE        STR **** ?       AINSSYSTEM  20170723000000
STAR/NJN        STR **** ?       AINSSYSTEM  20170723000000
STAR/NME        STR **** ?       AINSSYSTEM  20170723000000
STAR/NVE        STR **** ?       AINSSYSTEM  20170723000000
STAR/NYE        STR **** ?       AINSSYSTEM  20170723000000
STAR/OKE        STR **** ?       AINSSYSTEM  20170723000000
STAR/ORE        STR **** ?       AINSSYSTEM  20170723000000
STAR/PAE        STR **** ?       AINSSYSTEM  20170723000000
STAR/PAN        STR **** ?       AINSSYSTEM  20170723000000
STAR/PAS        STR **** ?       AINSSYSTEM  20170723000000
STAR/PLS        STR **** ?       AINSSYSTEM  20170723000000
STAR/PRD        STR **** ?       AINSSYSTEM  20170723000000
STAR/PUL        STR **** ?       AINSSYSTEM  20170723000000
STAR/PVC        STR **** ?       AINSSYSTEM  20170723000000
STAR/RIE        STR **** ?       AINSSYSTEM  20170723000000
STAR/SCE        STR **** ?       AINSSYSTEM  20170723000000
STAR/SES        STR **** ?       AINSSYSTEM  20170723000000
STAR/SNE        STR **** ?       AINSSYSTEM  20170723000000
STAR/SRF        STR **** ?       AINSSYSTEM  20170723000000
STAR/SSF        STR **** ?       AINSSYSTEM  20170723000000
STAR/TNE        STR **** ?       AINSSYSTEM  20170723000000
STAR/UTE        STR **** ?       AINSSYSTEM  20170723000000
STAR/VNT        STR **** ?       AINSSYSTEM  20170723000000
STAR/VTE        STR **** ?       AINSSYSTEM  20170723000000
STAR/WAE        STR **** ?       AINSSYSTEM  20170723000000
STARNE          STR **** ?       AINSSYSTEM  20170723000000
TOTALSYSTEMS    GEN **** ?       AINSSYSTEM  20170723000000
VISA            VNT **** ?       AINSSYSTEM  20170723000000
VISA/DPS        VNT **** ?       AINSSYSTEM  20170723000000
VISA/PLUS       VNT **** ?       AINSSYSTEM  20170723000000
VISA/VCC        VNT **** ?       AINSSYSTEM  20170723000000
VISS            VNT **** ?       AINSSYSTEM  20170723000000
VISS/LAC        VNT **** ?       AINSSYSTEM  20170723000000
WESTERNUNION    GEN **** ?       AINSSYSTEM  20170723000000
