//**********************************************************************
//* AIMS_CHARGE                                                        *
//**********************************************************************
//          DD *
CREATE TABLESPACE AIMSCHG
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..AIMS_CHARGE
(
       AIMS_FI_BILLING_ID   CHAR(10) NOT NULL,
       CATEGORY_ID          CHAR(6) NOT NULL,
       BILL_INTERVAL        CHAR(1) NOT NULL,
       AIMS_BILL_STAT       CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       CFG_DESCRIPTION      VARCHAR(50) NOT NULL,
  CONSTRAINT X0AIMS_CHARGE
    PRIMARY KEY
      (AIMS_FI_BILLING_ID,CATEGORY_ID,BILL_INTERVAL,AIMS_BILL_STAT,
       CUST_ID,CUST_STAT)
)
  IN &qualify..AIMSCHG
;

CREATE UNIQUE INDEX &qualify..X0AIMS_CHARGE
  ON &qualify..AIMS_CHARGE
(
       AIMS_FI_BILLING_ID   ASC,
       CATEGORY_ID          ASC,
       BILL_INTERVAL        ASC,
       AIMS_BILL_STAT       ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1AIMS_CHARGE
  ON &qualify..AIMS_CHARGE
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2AIMS_CHARGE
  ON &qualify..AIMS_CHARGE
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..AIMS_CHARGE
  ADD CONSTRAINT F1AMSCHG
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..AIMS_CHARGE
  ADD CONSTRAINT F2AMSCHG
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..AIMS_CHARGE IS '<AIMSCHG>'
;

COMMIT
;
