//**********************************************************************
//* AS_DATA_CHG                                                        *
//**********************************************************************
//          DD *
CREATE TABLESPACE ASDTACHG
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..AS_DATA_CHG
(
       TABLE_KEY            CHAR(18) NOT NULL,
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       TABLE_CHANGED        CHAR(18) NOT NULL,
       USER_ID              CHAR(8) NOT NULL,
       DESCRIPTION          CHAR(50) NOT NULL WITH DEFAULT,
       COLUMN_CHANGED       VARCHAR(18) NOT NULL,
       COLUMN_OLD_VALUE     VARCHAR(254) NOT NULL,
       COLUMN_NEW_VALUE     VARCHAR(254) NOT NULL,
   CONSTRAINT X0AS_DATA_CHG
    PRIMARY KEY
      (TABLE_KEY,TSTAMP_CREATED,SEQ_NO,TABLE_CHANGED)
)
  IN &qualify..ASDTACHG
;

CREATE UNIQUE INDEX &qualify..X0AS_DATA_CHG
  ON &qualify..AS_DATA_CHG
(
       TABLE_KEY            ASC,
       TSTAMP_CREATED       ASC,
       SEQ_NO               ASC,
       TABLE_CHANGED        ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

COMMENT ON TABLE &qualify..AS_DATA_CHG IS '<CRXADCT>'
;

COMMIT
;
