//**********************************************************************
//* AS_ENTITY                                                          *
//**********************************************************************
//          DD *
CREATE TABLESPACE ASENTITY
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..AS_ENTITY
(
       ENTITY_ID            CHAR(16) NOT NULL,
       DESCRIPTION          CHAR(50) NOT NULL,
  CONSTRAINT X0AS_ENTITY
    PRIMARY KEY
      (ENTITY_ID)
)
  IN &qualify..ASENTITY
;

CREATE UNIQUE INDEX &qualify..X0AS_ENTITY
  ON &qualify..AS_ENTITY
(
       ENTITY_ID            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

COMMENT ON TABLE &qualify..AS_ENTITY IS '<CRXASET>'
;

COMMIT
;
