//**********************************************************************
//* AS_ENTITY_ROLE                                                     *
//**********************************************************************
//          DD *
CREATE TABLESPACE ASENTROL
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..AS_ENTITY_ROLE
(
       ONLINE_ENTITY_ID     CHAR(16) NOT NULL,
       ENTITY_ID            CHAR(16) NOT NULL,
       ROLE_ID              CHAR(8) NOT NULL,
  CONSTRAINT X0AS_ENTITY_ROLE
    PRIMARY KEY
      (ONLINE_ENTITY_ID,ENTITY_ID,ROLE_ID)
)
  IN &qualify..ASENTROL
;

CREATE UNIQUE INDEX &qualify..X0AS_ENTITY_ROLE
  ON &qualify..AS_ENTITY_ROLE
(
       ONLINE_ENTITY_ID     ASC,
       ENTITY_ID            ASC,
       ROLE_ID              ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2AS_ENTITY_ROLE
  ON &qualify..AS_ENTITY_ROLE
(
       ENTITY_ID            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1AS_ENTITY_ROLE
  ON &qualify..AS_ENTITY_ROLE
(
       ROLE_ID              ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..AS_ENTITY_ROLE
  ADD CONSTRAINT F1ASENTR
    FOREIGN KEY
      (ROLE_ID)
    REFERENCES &qualify..AS_ROLE
      (ROLE_ID)
;

ALTER TABLE &qualify..AS_ENTITY_ROLE
  ADD CONSTRAINT F2ASENTR
    FOREIGN KEY
      (ENTITY_ID)
    REFERENCES &qualify..AS_ENTITY
      (ENTITY_ID)
;

COMMENT ON TABLE &qualify..AS_ENTITY_ROLE IS '<CRXASNT>'
;

COMMIT
;
