//**********************************************************************
//* AS_LOGON_CNTL                                                      *
//**********************************************************************
//          DD *
CREATE TABLESPACE CRXASLC
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..AS_LOGON_CNTL
(
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       MAX_FAIL_ATTEMPTS    SMALLINT NOT NULL,
       PWD_EXPIRE_DAYS      SMALLINT NOT NULL,
       MIN_RULES_TO_MATCH   SMALLINT NOT NULL,
       PWD_MIN_LENGTH       SMALLINT NOT NULL,
       PWD_HISTORY_COUNT    SMALLINT NOT NULL,
       DIGEST_METHOD        CHAR(1) NOT NULL,
       UPPER_CASE_REQ_FLG   CHAR(1) NOT NULL,
       LOWER_CASE_REQ_FLG   CHAR(1) NOT NULL,
       DIGIT_REQ_FLG        CHAR(1) NOT NULL,
       SPECIAL_REQ_FLG      CHAR(1) NOT NULL,
       REPEATING_CHAR_FLG   CHAR(1) NOT NULL,
       SPECIAL_CHARS        CHAR(9) NOT NULL,
       AP_PWD_EXPIRE_DAYS   SMALLINT NOT NULL,
  CONSTRAINT X0AS_LOGON_CNTL
    PRIMARY KEY
      (CUST_ID,CUST_STAT)
)
  IN &qualify..CRXASLC
;

CREATE UNIQUE INDEX &qualify..X0AS_LOGON_CNTL
  ON &qualify..AS_LOGON_CNTL
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..AS_LOGON_CNTL
  ADD CONSTRAINT F1ASLGNC
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..AS_LOGON_CNTL IS '<CRXASLC>'
;

COMMIT
;
