//**********************************************************************
//* AS_PERMISSION                                                      *
//**********************************************************************
//          DD *
CREATE TABLESPACE ASPERM
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..AS_PERMISSION
(
       PERMISSION_ID        CHAR(16) NOT NULL,
       WIDGET_RESTRICTION   CHAR(8) NOT NULL,
       DESCRIPTION          CHAR(50) NOT NULL,
  CONSTRAINT X0AS_PERMISSION
    PRIMARY KEY
      (PERMISSION_ID)
)
  IN &qualify..ASPERM
;

CREATE UNIQUE INDEX &qualify..X0AS_PERMISSION
  ON &qualify..AS_PERMISSION
(
       PERMISSION_ID        ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

COMMENT ON TABLE &qualify..AS_PERMISSION IS '<CRXASPT>'
;

COMMIT
;
