//**********************************************************************
//* AS_PROFILE_ENTRY                                                   *
//**********************************************************************
//          DD *
CREATE TABLESPACE ASPROFEN
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..AS_PROFILE_ENTRY
(
       PROFILE_ID           CHAR(16) NOT NULL,
       RELATIONSHIP_ID      CHAR(16) NOT NULL,
       PERMISSION_ID        CHAR(16) NOT NULL,
  CONSTRAINT X0AS_PROFILE_ENTRY
    PRIMARY KEY
      (PROFILE_ID,RELATIONSHIP_ID,PERMISSION_ID)
)
  IN &qualify..ASPROFEN
;

CREATE UNIQUE INDEX &qualify..X0AS_PROFILE_ENTRY
  ON &qualify..AS_PROFILE_ENTRY
(
       PROFILE_ID           ASC,
       RELATIONSHIP_ID      ASC,
       PERMISSION_ID        ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X3AS_PROFILE_ENTRY
  ON &qualify..AS_PROFILE_ENTRY
(
       PROFILE_ID           ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2AS_PROFILE_ENTRY
  ON &qualify..AS_PROFILE_ENTRY
(
       RELATIONSHIP_ID      ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1AS_PROFILE_ENTRY
  ON &qualify..AS_PROFILE_ENTRY
(
       PERMISSION_ID        ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..AS_PROFILE_ENTRY
  ADD CONSTRAINT F1ASPROE
    FOREIGN KEY
      (PERMISSION_ID)
    REFERENCES &qualify..AS_PERMISSION
      (PERMISSION_ID)
;

ALTER TABLE &qualify..AS_PROFILE_ENTRY
  ADD CONSTRAINT F2ASPROE
    FOREIGN KEY
      (RELATIONSHIP_ID)
    REFERENCES &qualify..AS_RELATIONSHIP
      (RELATIONSHIP_ID)
;

ALTER TABLE &qualify..AS_PROFILE_ENTRY
  ADD CONSTRAINT F3ASPROE
    FOREIGN KEY
      (PROFILE_ID)
    REFERENCES &qualify..AS_PROFILE
      (PROFILE_ID)
;

COMMENT ON TABLE &qualify..AS_PROFILE_ENTRY IS '<CRXASFT>'
;

COMMIT
;
