//**********************************************************************
//* AS_PROFILE                                                         *
//**********************************************************************
//          DD *
CREATE TABLESPACE ASPROFIL
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..AS_PROFILE
(
       PROFILE_ID           CHAR(16) NOT NULL,
       DESCRIPTION          CHAR(50) NOT NULL,
  CONSTRAINT X0AS_PROFILE
    PRIMARY KEY
      (PROFILE_ID)
)
  IN &qualify..ASPROFIL
;

CREATE UNIQUE INDEX &qualify..X0AS_PROFILE
  ON &qualify..AS_PROFILE
(
       PROFILE_ID           ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

COMMENT ON TABLE &qualify..AS_PROFILE IS '<CRXASOT>'
;

COMMIT
;
