//**********************************************************************
//* AS_ROLE_RELATION                                                   *
//**********************************************************************
//          DD *
CREATE TABLESPACE ASROLER
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..AS_ROLE_RELATION
(
       ROLE_ID              CHAR(8) NOT NULL,
       RELATIONSHIP_ID      CHAR(16) NOT NULL,
       STS_TRAN_COL_NAME    CHAR(18) NOT NULL,
  CONSTRAINT X0AS_ROLE_RELATION
    PRIMARY KEY
      (ROLE_ID,RELATIONSHIP_ID)
)
  IN &qualify..ASROLER
;

CREATE UNIQUE INDEX &qualify..X0AS_ROLE_RELATION
  ON &qualify..AS_ROLE_RELATION
(
       ROLE_ID              ASC,
       RELATIONSHIP_ID      ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2AS_ROLE_RELATION
  ON &qualify..AS_ROLE_RELATION
(
       ROLE_ID              ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1AS_ROLE_RELATION
  ON &qualify..AS_ROLE_RELATION
(
       RELATIONSHIP_ID      ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..AS_ROLE_RELATION
  ADD CONSTRAINT F1ASRORE
    FOREIGN KEY
      (RELATIONSHIP_ID)
    REFERENCES &qualify..AS_RELATIONSHIP
      (RELATIONSHIP_ID)
;

ALTER TABLE &qualify..AS_ROLE_RELATION
  ADD CONSTRAINT F2ASRORE
    FOREIGN KEY
      (ROLE_ID)
    REFERENCES &qualify..AS_ROLE
      (ROLE_ID)
;

COMMENT ON TABLE &qualify..AS_ROLE_RELATION IS '<CRXASAT>'
;

COMMIT
;
