//**********************************************************************
//* AS_RELATIONSHIP                                                    *
//**********************************************************************
//          DD *
CREATE TABLESPACE ASRELATI
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..AS_RELATIONSHIP
(
       RELATIONSHIP_ID      CHAR(16) NOT NULL,
       DESCRIPTION          CHAR(50) NOT NULL,
  CONSTRAINT X0AS_RELATIONSHIP
    PRIMARY KEY
      (RELATIONSHIP_ID)
)
  IN &qualify..ASRELATI
;

CREATE UNIQUE INDEX &qualify..X0AS_RELATIONSHIP
  ON &qualify..AS_RELATIONSHIP
(
       RELATIONSHIP_ID      ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

COMMENT ON TABLE &qualify..AS_RELATIONSHIP IS '<CRXASRT>'
;

COMMIT
;
