//**********************************************************************
//* AS_ROLE                                                            *
//**********************************************************************
//          DD *
CREATE TABLESPACE ASROLE
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..AS_ROLE
(
       ROLE_ID              CHAR(8) NOT NULL,
       DESCRIPTION          CHAR(50) NOT NULL,
  CONSTRAINT X0AS_ROLE
    PRIMARY KEY
      (ROLE_ID)
)
  IN &qualify..ASROLE
;

CREATE UNIQUE INDEX &qualify..X0AS_ROLE
  ON &qualify..AS_ROLE
(
       ROLE_ID              ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

COMMENT ON TABLE &qualify..AS_ROLE IS '<CRXASLT>'
;

COMMIT
;
