//**********************************************************************
//* AS_USER_HISTORY                                                    *
//**********************************************************************
//          DD *
CREATE TABLESPACE CRXASUH
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..AS_USER_HISTORY
(
       USER_ID              CHAR(8) NOT NULL,
       TSTAMP_PASSWORD      CHAR(14) NOT NULL,
       DIGEST_METHOD        CHAR(1) NOT NULL,
       NEW_PASSWORD         VARCHAR(2048),
       SALT                 VARCHAR(1024),
  CONSTRAINT X0AS_USER_HISTORY
    PRIMARY KEY
      (USER_ID,TSTAMP_PASSWORD)
)
  IN &qualify..CRXASUH
;

CREATE UNIQUE INDEX &qualify..X0AS_USER_HISTORY
  ON &qualify..AS_USER_HISTORY
(
       USER_ID              ASC,
       TSTAMP_PASSWORD      ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..AS_USER_HISTORY
  ADD CONSTRAINT F1ASUSRH
    FOREIGN KEY
      (USER_ID)
    REFERENCES &qualify..AS_USER_LOGON
      (USER_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &qualify..AS_USER_HISTORY IS '<CRXASUH>'
;

COMMIT
;
