//**********************************************************************
//* AS_WIDGET_RESTRICT                                                 *
//**********************************************************************
//          DD *
CREATE TABLESPACE ASWIDGRE
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..AS_WIDGET_RESTRICT
(
       WIDGET_ID            CHAR(20) NOT NULL,
       PERMISSION_ID        CHAR(16) NOT NULL,
  CONSTRAINT X0AS_WIDGET_RESTRI
    PRIMARY KEY
      (WIDGET_ID,PERMISSION_ID)
)
  IN &qualify..ASWIDGRE
;

CREATE UNIQUE INDEX &qualify..X0AS_WIDGET_RESTRI
  ON &qualify..AS_WIDGET_RESTRICT
(
       WIDGET_ID            ASC,
       PERMISSION_ID        ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1AS_WIDGET_RESTRI
  ON &qualify..AS_WIDGET_RESTRICT
(
       PERMISSION_ID        ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..AS_WIDGET_RESTRICT
  ADD CONSTRAINT F1ASWIDG
    FOREIGN KEY
      (PERMISSION_ID)
    REFERENCES &qualify..AS_PERMISSION
      (PERMISSION_ID)
;

COMMENT ON TABLE &qualify..AS_WIDGET_RESTRICT IS '<CRXASWT>'
;

COMMIT
;
