//**********************************************************************
//* AUDIT_EVENT                                                        *
//**********************************************************************
//          DD *
CREATE TABLESPACE CRXAUDL
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..AUDIT_EVENT
(
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       TASKID               CHAR(7) NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       CUST_ID              CHAR(4),
       CUST_STAT            CHAR(1),
       USER_ID              CHAR(8) NOT NULL,
       EVENT_TYPE           SMALLINT NOT NULL,
       RETURN_CODE          INTEGER NOT NULL,
       ORIGINATION          VARCHAR(256) NOT NULL,
       RESOURCE_NAME        VARCHAR(64) NOT NULL,
       RESOURCE_KEY         VARCHAR(2048) NOT NULL,
  CONSTRAINT X0AUDIT_EVENT
    PRIMARY KEY
      (TSTAMP_CREATED,SEQ_NO,TASKID)
)
  IN &qualify..CRXAUDL
;

CREATE UNIQUE INDEX &qualify..X0AUDIT_EVENT
  ON &qualify..AUDIT_EVENT
(
       TSTAMP_CREATED       ASC,
       SEQ_NO               ASC,
       TASKID               ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X3AUDIT_EVENT
  ON &qualify..AUDIT_EVENT
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

COMMENT ON TABLE &qualify..AUDIT_EVENT IS '<CRXAUDL>'
;

COMMIT
;
