//**********************************************************************
//* BUSINESS_CODE                                                      *
//**********************************************************************
//          DD *
CREATE TABLESPACE BUSICODE
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..BUSINESS_CODE
(
       BUSINESS_CODE        CHAR(4) NOT NULL,
       BUSINESS_CODE_STAT   CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       BASE_BUS_CODE        CHAR(4),
       BASE_BUS_CODE_STAT   CHAR(1),
       BASE_CUST_ID         CHAR(4),
       BASE_CUST_STAT       CHAR(1),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       MCC_GROUP            CHAR(4) NOT NULL,
       CFG_DESCRIPTION      VARCHAR(50) NOT NULL,
  CONSTRAINT X0BUSINESS_CODE
    PRIMARY KEY
      (BUSINESS_CODE,BUSINESS_CODE_STAT,CUST_ID,CUST_STAT)
)
  IN &qualify..BUSICODE
;

CREATE UNIQUE INDEX &qualify..X0BUSINESS_CODE
  ON &qualify..BUSINESS_CODE
(
       BUSINESS_CODE        ASC,
       BUSINESS_CODE_STAT   ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1BUSINESS_CODE
  ON &qualify..BUSINESS_CODE
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X3BUSINESS_CODE
  ON &qualify..BUSINESS_CODE
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2BUSINESS_CODE
  ON &qualify..BUSINESS_CODE
(
       BASE_BUS_CODE        ASC,
       BASE_BUS_CODE_STAT   ASC,
       BASE_CUST_ID         ASC,
       BASE_CUST_STAT       ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..BUSINESS_CODE
  ADD CONSTRAINT F1BUSCOD
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..BUSINESS_CODE
  ADD CONSTRAINT F2BUSCOD
    FOREIGN KEY
      (BASE_BUS_CODE,BASE_BUS_CODE_STAT,BASE_CUST_ID,BASE_CUST_STAT)
    REFERENCES &qualify..BUSINESS_CODE
      (BUSINESS_CODE,BUSINESS_CODE_STAT,CUST_ID,CUST_STAT)
    ON DELETE NO ACTION
;

ALTER TABLE &qualify..BUSINESS_CODE
  ADD CONSTRAINT F3BUSCOD
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..BUSINESS_CODE IS '<CRXBUST>'
;

COMMIT
;
