//**********************************************************************
//* CARD_TYPE                                                          *
//**********************************************************************
//          DD *
CREATE TABLESPACE CARDTYPE
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..CARD_TYPE
(
       CARD_TYPE            CHAR(1) NOT NULL,
       CARD_TYPE_STAT       CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       BASE_CARD_TYP        CHAR(1),
       BASE_CARD_TYP_STAT   CHAR(1),
       BASE_CUST_ID         CHAR(4),
       BASE_CUST_STAT       CHAR(1),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       CFG_DESCRIPTION      VARCHAR(50) NOT NULL,
  CONSTRAINT X0CARD_TYPE
    PRIMARY KEY
      (CARD_TYPE,CARD_TYPE_STAT,CUST_ID,CUST_STAT)
)
  IN &qualify..CARDTYPE
;

CREATE UNIQUE INDEX &qualify..X0CARD_TYPE
  ON &qualify..CARD_TYPE
(
       CARD_TYPE            ASC,
       CARD_TYPE_STAT       ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1CARD_TYPE
  ON &qualify..CARD_TYPE
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2CARD_TYPE
  ON &qualify..CARD_TYPE
(
       BASE_CARD_TYP        ASC,
       BASE_CARD_TYP_STAT   ASC,
       BASE_CUST_ID         ASC,
       BASE_CUST_STAT       ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X3CARD_TYPE
  ON &qualify..CARD_TYPE
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..CARD_TYPE
  ADD CONSTRAINT F1CRDTYP
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..CARD_TYPE
  ADD CONSTRAINT F2CRDTYP
    FOREIGN KEY
      (BASE_CARD_TYP,BASE_CARD_TYP_STAT,BASE_CUST_ID,BASE_CUST_STAT)
    REFERENCES &qualify..CARD_TYPE
      (CARD_TYPE,CARD_TYPE_STAT,CUST_ID,CUST_STAT)
    ON DELETE NO ACTION
;

ALTER TABLE &qualify..CARD_TYPE
  ADD CONSTRAINT F3CRDTYP
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..CARD_TYPE IS '<CRXCATT>'
;

COMMIT
;
