//**********************************************************************
//* CARD_BASE                                                          *
//**********************************************************************
//          DD *
  CREATE TABLESPACE CRXACBT
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..CARD_BASE
(
       ISSUER_ID            CHAR(12) NOT NULL,
       SEQUENCE_NO          CHAR(4) NOT NULL,
       X_STAT               CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CUSTOM_DATA          CHAR(25) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       PAN_LEN_MAX          CHAR(4) NOT NULL,
       PAN_LEN_MIN          CHAR(4) NOT NULL,
       ISSUER_INST_ID       CHAR(11) NOT NULL,
       OWNER_RPT_INST_ID    CHAR(11) NOT NULL,
       OWNER_PROC_ID        CHAR(6) NOT NULL,
       CARD_CATEGORY        CHAR(2) NOT NULL,
  CONSTRAINT X0CARD_BASE
    PRIMARY KEY
      (ISSUER_ID,SEQUENCE_NO,X_STAT,CUST_ID,CUST_STAT)
)
  IN &qualify..CRXACBT
;

CREATE UNIQUE INDEX &qualify..X0CARD_BASE
  ON &qualify..CARD_BASE
(
       ISSUER_ID            ASC,
       SEQUENCE_NO          ASC,
       X_STAT               ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
  PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1CARD_BASE
  ON &qualify..CARD_BASE
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..CARD_BASE
  ADD CONSTRAINT F0CRDBSE
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..CARD_BASE IS '<CRXACBT>'
;

COMMIT
;
