//**********************************************************************
//* CARD_ACCEPTOR                                                      *
//**********************************************************************
//          DD *
CREATE TABLESPACE CARDACCP
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..CARD_ACCEPTOR
(
       CARD_ACPT_ID         CHAR(15) NOT NULL,
       CARD_ACPT_STAT       CHAR(1) NOT NULL,
       CARD_OWNER_TYPE      CHAR(2) NOT NULL,
       CARD_OWNER_STAT      CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       RPT_LVL_ID           CHAR(16) NOT NULL,
       RPT_LVL_STAT         CHAR(1) NOT NULL,
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
  CONSTRAINT X0CARD_ACCEPTOR
    PRIMARY KEY
      (CARD_ACPT_ID,CARD_ACPT_STAT,CARD_OWNER_TYPE,CARD_OWNER_STAT,
       CUST_ID,CUST_STAT)
)
  IN &qualify..CARDACCP
;

CREATE UNIQUE INDEX &qualify..X0CARD_ACCEPTOR
  ON &qualify..CARD_ACCEPTOR
(
       CARD_ACPT_ID         ASC,
       CARD_ACPT_STAT       ASC,
       CARD_OWNER_TYPE      ASC,
       CARD_OWNER_STAT      ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1CARD_ACCEPT
  ON &qualify..CARD_ACCEPTOR
(
       CARD_OWNER_TYPE      ASC,
       CARD_OWNER_STAT      ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2CARD_ACCEPT
  ON &qualify..CARD_ACCEPTOR
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X3CARD_ACCEPT
  ON &qualify..CARD_ACCEPTOR
(
       CUST_ID              ASC,
       CUST_STAT            ASC,
       RPT_LVL_ID           ASC,
       RPT_LVL_STAT         ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..CARD_ACCEPTOR
  ADD CONSTRAINT F3CRDACP
    FOREIGN KEY
      (RPT_LVL_ID,RPT_LVL_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..REPORTING_LVL
      (RPT_LVL_ID,RPT_LVL_STAT,CUST_ID,CUST_STAT)
;

ALTER TABLE &qualify..CARD_ACCEPTOR
  ADD CONSTRAINT F2CRDACP
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..CARD_ACCEPTOR
  ADD CONSTRAINT F1CRDACP
    FOREIGN KEY
      (CARD_OWNER_TYPE,CARD_OWNER_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..CARD_OWNER_TYPE
      (CARD_OWNER_TYPE,CARD_OWNER_STAT,CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..CARD_ACCEPTOR IS '<CRXCAAT>'
;

COMMIT
;
