//**********************************************************************
//* CFG_EXTRACT_MEMBER                                                 *
//**********************************************************************
//          DD *
CREATE TABLESPACE CFGEXTME
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..CFG_EXTRACT_MEMBER
(
       EXTRACT_GRP_ID       CHAR(8) NOT NULL,
       EXTRACT_GRP_STAT     CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CFG_EXT_MEM_STAT     CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       BASE_EXTRACT_ID      CHAR(8),
       BASE_EXTRACT_STAT    CHAR(1),
       BASE_CUST_ID         CHAR(4),
       BASE_CUST_STAT       CHAR(1),
       BASE_CFG_E_M_STAT    CHAR(1),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       PDS_MEMBER_NAME      CHAR(8) NOT NULL,
  CONSTRAINT X0CFG_EXTRACT_MEM
    PRIMARY KEY
      (EXTRACT_GRP_ID,EXTRACT_GRP_STAT,CUST_ID,CUST_STAT,
       CFG_EXT_MEM_STAT)
)
  IN &qualify..CFGEXTME
;

CREATE UNIQUE INDEX &qualify..X0CFG_EXTRACT_MEM
  ON &qualify..CFG_EXTRACT_MEMBER
(
       EXTRACT_GRP_ID       ASC,
       EXTRACT_GRP_STAT     ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC,
       CFG_EXT_MEM_STAT     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1CFG_EXTRACT_MEM
  ON &qualify..CFG_EXTRACT_MEMBER
(
       EXTRACT_GRP_ID       ASC,
       EXTRACT_GRP_STAT     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2CFG_EXTRACT_MEM
  ON &qualify..CFG_EXTRACT_MEMBER
(
       BASE_EXTRACT_STAT    ASC,
       BASE_EXTRACT_ID      ASC,
       BASE_CFG_E_M_STAT    ASC,
       BASE_CUST_ID         ASC,
       BASE_CUST_STAT       ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X3CFG_EXTRACT_MEM
  ON &qualify..CFG_EXTRACT_MEMBER
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X4CFG_EXTRACT_MEM
  ON &qualify..CFG_EXTRACT_MEMBER
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..CFG_EXTRACT_MEMBER
  ADD CONSTRAINT F1CFGEXM
    FOREIGN KEY
      (EXTRACT_GRP_ID,EXTRACT_GRP_STAT)
    REFERENCES &qualify..CFG_EXTRACT_GROUP
      (EXTRACT_GRP_ID,EXTRACT_GRP_STAT)
;

ALTER TABLE &qualify..CFG_EXTRACT_MEMBER
  ADD CONSTRAINT F2CFGEXM
    FOREIGN KEY
      (BASE_EXTRACT_ID,BASE_EXTRACT_STAT,
       BASE_CUST_ID,BASE_CUST_STAT,BASE_CFG_E_M_STAT)
    REFERENCES &qualify..CFG_EXTRACT_MEMBER
      (EXTRACT_GRP_ID,EXTRACT_GRP_STAT,CUST_ID,CUST_STAT,
       CFG_EXT_MEM_STAT)
    ON DELETE NO ACTION
;

ALTER TABLE &qualify..CFG_EXTRACT_MEMBER
  ADD CONSTRAINT F3CFGEXM
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

ALTER TABLE &qualify..CFG_EXTRACT_MEMBER
  ADD CONSTRAINT F4CFGEXM
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..CFG_EXTRACT_MEMBER IS '<CRXCEMT>'
;

COMMIT
;
