//**********************************************************************
//* CFG_EXTRACT_GROUP                                                  *
//**********************************************************************
//          DD *
CREATE TABLESPACE CFGEXTGR
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..CFG_EXTRACT_GROUP
(
       EXTRACT_GRP_ID       CHAR(8) NOT NULL,
       EXTRACT_GRP_STAT     CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       DESCRIPTION          CHAR(50) NOT NULL,
  CONSTRAINT X0CFG_EXTRACT_GRP
    PRIMARY KEY
      (EXTRACT_GRP_ID,EXTRACT_GRP_STAT)
)
  IN &qualify..CFGEXTGR
;

CREATE UNIQUE INDEX &qualify..X0CFG_EXTRACT_GRP
  ON &qualify..CFG_EXTRACT_GROUP
(
       EXTRACT_GRP_ID       ASC,
       EXTRACT_GRP_STAT     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1CFG_EXTRACT_GRP
  ON &qualify..CFG_EXTRACT_GROUP
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..CFG_EXTRACT_GROUP
  ADD CONSTRAINT F1CFGEXG
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..CFG_EXTRACT_GROUP IS '<CRXCEGT>'
;

COMMIT
;
