//**********************************************************************
//* CLIENT_CUSTOM_DATA                                                 *
//**********************************************************************
//          DD *
CREATE TABLESPACE CLCUDA
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..CLIENT_CUSTOM_DATA
(
       CUSTOMIZE_NODE       CHAR(8) NOT NULL,
       FULL_CUSTOMIZE_NAM   CHAR(200) NOT NULL,
       SEQUENCE_NO          SMALLINT NOT NULL,
       CUSTOMIZE_DATA       VARCHAR(3700) NOT NULL,
  CONSTRAINT X0CLIENT_CUSTOM_DA
    PRIMARY KEY
      (CUSTOMIZE_NODE,FULL_CUSTOMIZE_NAM,SEQUENCE_NO)
)
  IN &qualify..CLCUDA
;

CREATE UNIQUE INDEX &qualify..X0CLIENT_CUSTOM_DA
  ON &qualify..CLIENT_CUSTOM_DATA
(
       CUSTOMIZE_NODE       ASC,
       FULL_CUSTOMIZE_NAM   ASC,
       SEQUENCE_NO          ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1CLIENT_CUSTOM_DA
  ON &qualify..CLIENT_CUSTOM_DATA
(
       CUSTOMIZE_NODE       ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..CLIENT_CUSTOM_DATA
  ADD CONSTRAINT F1CLIDAT
    FOREIGN KEY
      (CUSTOMIZE_NODE)
    REFERENCES &qualify..AS_USER_LOGON
      (USER_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &qualify..CLIENT_CUSTOM_DATA IS '<CRXCCDT>'
;

COMMIT
;
