//**********************************************************************
//* CONSOLE_MSG                                                        *
//**********************************************************************
//          DD *
CREATE TABLESPACE CRXCMST
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..CONSOLE_MSG
(
       DATE_TIME            CHAR(16) NOT NULL,
       TASKID               CHAR(8) NOT NULL,
       MSG_ID               CHAR(5) NOT NULL,
       MSG_ID_STAT          CHAR(1) NOT NULL,
       MSG_PARMS            CHAR(254) NOT NULL,
       USER_ID              CHAR(8) NOT NULL,
       TSTAMP_UPDATED       CHAR(16) NOT NULL,
  CONSTRAINT X0CONSOLE_MSG
    PRIMARY KEY
      (DATE_TIME,TASKID,MSG_ID,MSG_ID_STAT,MSG_PARMS)
)
  IN &qualify..CRXCMST
;

CREATE UNIQUE INDEX &qualify..X0CONSOLE_MSG
  ON &qualify..CONSOLE_MSG
(
       DATE_TIME            ASC,
       TASKID               ASC,
       MSG_ID               ASC,
       MSG_ID_STAT          ASC,
       MSG_PARMS            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

COMMENT ON TABLE &qualify..CONSOLE_MSG IS '<CRXCMST>'
;

COMMIT
;
