//**********************************************************************
//* CONTACT                                                            *
//**********************************************************************
//          DD *
CREATE TABLESPACE CONTACT
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..CONTACT
(
       CONTACT_ID           INTEGER NOT NULL,
  CONSTRAINT X0CONTACT
    PRIMARY KEY
      (CONTACT_ID)
)
  IN &qualify..CONTACT
;

CREATE UNIQUE INDEX &qualify..X0CONTACT
  ON &qualify..CONTACT
(
       CONTACT_ID           DESC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

COMMENT ON TABLE &qualify..CONTACT IS '<CRXCONT>'
;

COMMIT
;
