//**********************************************************************
//* COUNTRY_CODE                                                       *
//**********************************************************************
//          DD *
CREATE TABLESPACE COUNCODE
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..COUNTRY_CODE
(
       COUNTRY_CODE         CHAR(3) NOT NULL,
       COUNTRY_CODE_STAT    CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       BASE_COUNTRY_CODE    CHAR(3),
       BASE_COUNTRY_STAT    CHAR(1),
       BASE_CUST_ID         CHAR(4),
       BASE_CUST_STAT       CHAR(1),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       COUNTRY_CODE_ISO2    CHAR(2) NOT NULL,
       COUNTRY_CODE_ISO3    CHAR(3) NOT NULL,
       VISA_REGION          CHAR(1) NOT NULL,
       CFG_DESCRIPTION      VARCHAR(50) NOT NULL,
       MC_REGION            CHAR(5) NOT NULL,
  CONSTRAINT X0COUNTRY_CODE
    PRIMARY KEY
      (COUNTRY_CODE,COUNTRY_CODE_STAT,CUST_ID,CUST_STAT)
)
  IN &qualify..COUNCODE
;

CREATE UNIQUE INDEX &qualify..X0COUNTRY_CODE
  ON &qualify..COUNTRY_CODE
(
       COUNTRY_CODE         ASC,
       COUNTRY_CODE_STAT    ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1COUNTRY_CODE
  ON &qualify..COUNTRY_CODE
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2COUNTRY_CODE
  ON &qualify..COUNTRY_CODE
(
       BASE_COUNTRY_CODE    ASC,
       BASE_COUNTRY_STAT    ASC,
       BASE_CUST_ID         ASC,
       BASE_CUST_STAT       ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X3COUNTRY_CODE
  ON &qualify..COUNTRY_CODE
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..COUNTRY_CODE
  ADD CONSTRAINT F1COUNTR
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..COUNTRY_CODE
  ADD CONSTRAINT F2COUNTR
    FOREIGN KEY
      (BASE_COUNTRY_CODE,BASE_COUNTRY_STAT,BASE_CUST_ID,BASE_CUST_STAT)
    REFERENCES &qualify..COUNTRY_CODE
      (COUNTRY_CODE,COUNTRY_CODE_STAT,CUST_ID,CUST_STAT)
    ON DELETE NO ACTION
;

ALTER TABLE &qualify..COUNTRY_CODE
  ADD CONSTRAINT F3COUNTR
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..COUNTRY_CODE IS '<CRXCOCT>'
;

COMMIT
;
