//**********************************************************************
//* CQC_COLUMN_QUAL                                                    *
//**********************************************************************
//          DD *
CREATE TABLESPACE CQCCOLQU
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..CQC_COLUMN_QUAL
(
       CONSTRAINT_ID        INTEGER NOT NULL,
       TABLE_NAME           CHAR(18) NOT NULL,
       COLUMN_NAME          CHAR(18) NOT NULL,
       COLUMN_VALUE         CHAR(32) NOT NULL,
       COLUMN_DATATYPE      CHAR(10) NOT NULL,
       OPERATOR_TYPE        CHAR(12) NOT NULL,
  CONSTRAINT X0CQC_COLUMN_QUAL
    PRIMARY KEY
      (CONSTRAINT_ID,TABLE_NAME,COLUMN_NAME,COLUMN_VALUE)
)
  IN &qualify..CQCCOLQU
;

CREATE UNIQUE INDEX &qualify..X0CQC_COLUMN_QUAL
  ON &qualify..CQC_COLUMN_QUAL
(
       CONSTRAINT_ID        ASC,
       TABLE_NAME           ASC,
       COLUMN_NAME          ASC,
       COLUMN_VALUE         ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1CQC_COLUMN_QUAL
  ON &qualify..CQC_COLUMN_QUAL
(
       CONSTRAINT_ID        ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..CQC_COLUMN_QUAL
  ADD CONSTRAINT F1CQCCOL
    FOREIGN KEY
      (CONSTRAINT_ID)
    REFERENCES &qualify..CQC_CONSTRAINT
      (CONSTRAINT_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &qualify..CQC_COLUMN_QUAL IS '<CRXCQQT>'
;

COMMIT
;
