//**********************************************************************
//* CQC_USER                                                           *
//**********************************************************************
//          DD *
CREATE TABLESPACE CQCUSER
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..CQC_USER
(
       CONSTRAINT_ID        INTEGER NOT NULL,
       USER_ID              CHAR(8) NOT NULL,
  CONSTRAINT X0CQC_USER
    PRIMARY KEY
      (CONSTRAINT_ID,USER_ID)
)
  IN &qualify..CQCUSER
;

CREATE UNIQUE INDEX &qualify..X0CQC_USER
  ON &qualify..CQC_USER
(
       CONSTRAINT_ID        ASC,
       USER_ID              ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1CQC_USER
  ON &qualify..CQC_USER
(
       CONSTRAINT_ID        ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2CQC_USER
  ON &qualify..CQC_USER
(
       USER_ID              ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..CQC_USER
  ADD CONSTRAINT F1CQCUSR
    FOREIGN KEY
      (CONSTRAINT_ID)
    REFERENCES &qualify..CQC_CONSTRAINT
      (CONSTRAINT_ID)
    ON DELETE CASCADE
;

ALTER TABLE &qualify..CQC_USER
  ADD CONSTRAINT F2CQCUSR
    FOREIGN KEY
      (USER_ID)
    REFERENCES &qualify..AS_USER_LOGON
      (USER_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &qualify..CONTACT IS '<CRXCONT>'
;

COMMIT
;
