&dot./ ADD NAME=CRBUILD
//CRBUILD  JOB (&account.),'CRBUILD',
//             MSGCLASS=A,CLASS=&class.
//**********************************************************************
//* BUILD THE DATANAVIGATOR COMMON DATABASE                            *
//**********************************************************************
//STEP1   EXEC PGM=IKJEFT01
//STEPLIB   DD DSN=&db2load2.,DISP=SHR
//SYSTSPRT  DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSTSIN   DD *
  DSN SYSTEM(&subsystm.)
  RUN PROGRAM(&tep2pgm.) PLAN(&tep2plan.) -
    LIB('&db2load1.')
//SYSIN     DD *
SET CURRENT SQLID = '&sqlid.';
@
#include CONTACT
#include CONTACT_TYPE
#include STS_CUSTOMER
#include PROCESSOR_GRP
#include PROCESSOR
#include PROCESSOR_GRP_ACCT
#include PROCESSOR_ACCT
#include INSTITUTION
#include INSTITUTION_ACCT
#include INSTITUTION_BIN
#include FUNDS_INTERCHANGE
#include REPORTING_LVL
#include REPORTING_LVL_ACCT
#include DEVICE_VENDOR_MODL
#include DEVICE_COURIER
#include DEVICE_COURIER_RTE
#include DEVICE
#include DEVICE_ACCT
@ TDE TDE_X
#include CARDHOLDER
@
#include CFG_EXTRACT_GROUP
#include CFG_DATA_TYPE
#include CFG_EXTRACT_MEMBER
#include AS_DATA_CHG
#include AS_LOGON_CNTL
#include AS_ENTITY
#include AS_ROLE
#include AS_ENTITY_ROLE
#include AS_PERMISSION
#include AS_WIDGET_RESTRICT
#include AS_RELATIONSHIP
#include AS_ROLE_RELATION
#include AS_PROFILE
#include AS_PROFILE_ENTRY
#include AS_USER_LOGON
#include AS_USER_PROFILE
#include AS_USER_HISTORY
#include AUDIT_EVENT
#include RW_REPORT_DEF
#include RW_REPORT_COLUMN
#include RW_REPORT_ORDER_BY
#include RW_FORM_CONTROL
#include RW_REPORT_OPTION
#include CQC_CONSTRAINT
#include CQC_COLUMN_QUAL
#include CQC_USER
#include CLIENT_CUSTOM_DATA
#include CONSOLE_MSG_TEXT
#include CONSOLE_MSG
#include EVENT_CNTL
#include IMPORT_AUDIT
#include DX_FILE
#include DX_FILE_COLUMN
#include DX_FILE_GROUP
#include DX_REPORT
#include DX_REPORT_COLUMN
#include DX_FILE_TYPE
#include DX_PROC_GRP_DEST
#include DX_PROC_DEST
#include DX_INST_DEST
#include DX_RPT_LVL_DEST
#include FILE_UPLOAD
#include QMR_ACQUIRER_BIN
#include QMR_BIN
#include QMR_DEVICE_LOGO
#include REPORT_TYPE
#include REPORT_SUBSCRIBE
#include REPORT_CONTROL
#include REPORT_PARAMETER
#include REPORT_QUERY
#include REPORT_TEMPLATE
#include SYS_HEALTH_MON
#include EMS_MCI_SENT
@ TDE TDE_X
#include EMS_UNMATCHED_MSG
@
#include EMSR_NET_RULE_USE
#include EMSR_DESCRIPTION
#include EMSR_RULE_SET
#include EMSR_CHG_HISTORY
#include EMSR_DESC_TEXT
#include EMSR_DEFINED_VALUE
#include EMSR_STATUS_ID
#include EMSR_STATUS
#include EMSR_PHASE_ID
#include EMSR_RULE_PHASE
#include EMSR_PHASE
#include EMSR_STATE
#include EMSR_TRANSITION_ID
#include EMSR_TRANSITION
#include EMSR_RESN_CODE
#include EMSR_RESN_DTL_ID
#include EMSR_RESN_DETAIL
#include EMSR_MMT_MSG_ID
#include EMSR_MMT_MSG
#include EMSR_MMT_MSG_APPND
#include EMSR_MMT_DETAIL
#include EMSR_ACTION_ID
#include EMSR_ACTION
#include EMSR_ACTION_INSTR
#include EMSR_ACTION_DETAIL
#include EMSR_DATA_DEF_ID
#include EMSR_DATA_DEF
#include EMSR_DATA_GRP_ID
#include EMSR_DATA_GRP
#include EMSR_DATA_GRP_LIST
#include EMSR_ACCOUNT_ENTRY
#include ACTION_CODE
#include AIMS_CHARGE
#include BUSINESS_CODE
#include CARD_OWNER_TYPE
#include CARD_ACCEPTOR
#include CARD_BASE
#include CARD_TYPE
#include COUNTRY_CODE
#include CURRENCY_CODE
#include DATA_MAP
#include DEVICE_STATUS
#include DN_KEYSTORE
#include DN_SYMBOLS
#include FEE_TYPE
#include FIN_TRAN_TYPE
#include FUNCTION_CODE
#include INTRCHG_FEE
#include MASTER_PRICING
#include MISC_CFG_DATA
#include MSG_REASON
#include ONLINE_NETWORK
#include PAN_MASK
#include RESULT_CODE
#include SQL_FRAGMENT
#include RB_TEMPLATE
#include RB_TEMPLATE_DATA
#include RB_REPORT
#include RB_SCHEDULE
#include RB_CRITERIA
#include RB_REPORT_CONTROL
#include RB_REPORT_NOTIFY
#include TASK_CONTEXT_COMN
#include TTI_ACCOUNT_TYPE
#include TTI_FUNCTION_TYPE
#include TRAN_TYPE_IND
#include USE_CASE_CHOICE
#include USE_CASE_OPTION
#include ENTITY_OPTION
#include X_ACTION_TYPE
#include X_ADV_CARD_LOGO
#include X_ADV_CARD_TYPE
#include X_ADV_MSG_CODE
#include X_ADV_PROC_CODE
#include X_B24_PROC_COD_ATM
#include X_B24_PROC_COD_POS
#include X_B24_RESP_COD_ATM
#include X_B24_RESP_COD_POS
#include X_B24_REV_CODE
#include X_CIRR_ADJ_REASON
#include X_CIRR_PROC_CODE
#include X_DEV_LOW_CASH_FLG
#include X_GENERIC
#include X_IBM_ADVIC_REASON
#include X_IBM_MSG_TYPE_ID
#include X_IBM_NET_ID
#include X_IBM_PAN_ENTR_MOD
#include X_IBM_PIN_ENTR_MOD
#include X_IBM_POS_COND_COD
#include X_IBM_POS_TDT
#include X_IBM_PROC_CODE
#include X_IBM_REJECT_CODE
#include X_INST_ID_RECON
#include X_MC_ADVICE_REASON
#include X_MC_PROC_CODE
#include X_MC_RESP_CODE
#include X_NACHA_INTRCH_FEE
#include X_NACHA_RETURN_COD
#include X_NACHA_SWITCH_FEE
#include X_NCR_PROC_CODE
#include X_NDC_ATM_STATUS
#include X_NET_INST_ID
#include X_NET_MISC_DATA
#include X_IST_CARD_TYPE
#include X_IST_NETWORK
#include X_IST_PROC_CODE
#include X_IST_REASON
#include X_IST_RESP_REV_COD
#include X_IST_TERM_TYPE
#include X_IST_TID
#include X_PLUS_CRCT_REASON
#include X_PLUS_PROC_CODE
#include X_PREPAID_NET_ID
#include X_PULSE_PROC_CODE
#include X_STAR_ACTION_TYPE
#include X_STAR_PROC_CODE
#include X_TO_TRAN_CLASS
#include X_TOTAL_TYPE
#include X_VISA_ADJ_REASON
#include X_VISA_PROC_CODE
#include X_VISA_RESP_CODE
#include X_XML_PROC_NETID
#include X_WEB_ADJ_NETID
//
