//**********************************************************************
//* DATA_MAP                                                           *
//**********************************************************************
//          DD *
CREATE TABLESPACE CRXDMPT
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..DATA_MAP
(
       PROCESS_NAME         CHAR(6) NOT NULL,
       INPUT_DATA_TYPE      CHAR(2) NOT NULL,
       INPUT_DATA           CHAR(20) NOT NULL,
       OUTPUT_DATA_TYPE     CHAR(2) NOT NULL,
       DMAP_STAT            CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       OUTPUT_DATA          CHAR(20) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
  CONSTRAINT X0DATA_MAP
    PRIMARY KEY
      (PROCESS_NAME,INPUT_DATA_TYPE,INPUT_DATA,
       OUTPUT_DATA_TYPE,DMAP_STAT,CUST_ID,CUST_STAT)
)
  IN &qualify..CRXDMPT
;

CREATE UNIQUE INDEX &qualify..X0DATA_MAP
  ON &qualify..DATA_MAP
(
       PROCESS_NAME         ASC,
       INPUT_DATA_TYPE      ASC,
       INPUT_DATA           ASC,
       OUTPUT_DATA_TYPE     ASC,
       DMAP_STAT            ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

COMMENT ON TABLE &qualify..DATA_MAP IS '<CRXDMPT>'
;

COMMIT
;
