//**********************************************************************
//* DEVICE_VENDOR_MODL                                                 *
//**********************************************************************
//          DD *
CREATE TABLESPACE DEVVENDM
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..DEVICE_VENDOR_MODL
(
       VENDOR_MODEL         CHAR(8) NOT NULL,
       VENDOR_MODEL_STAT    CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       CFG_DESCRIPTION      VARCHAR(80) NOT NULL,
  CONSTRAINT X0DEVICE_VENDOR_MO
    PRIMARY KEY
      (VENDOR_MODEL,VENDOR_MODEL_STAT)
)
  IN &qualify..DEVVENDM
;

CREATE UNIQUE INDEX &qualify..X0DEVICE_VENDOR_MO
  ON &qualify..DEVICE_VENDOR_MODL
(
       VENDOR_MODEL         ASC,
       VENDOR_MODEL_STAT    ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1DEVICE_VENDOR_MO
  ON &qualify..DEVICE_VENDOR_MODL
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..DEVICE_VENDOR_MODL
  ADD CONSTRAINT F1DEVIVE
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..DEVICE_VENDOR_MODL IS '<CRXDVMT>'
;

COMMIT
;
