//**********************************************************************
//* DEVICE_STATUS                                                      *
//**********************************************************************
//          DD *
CREATE TABLESPACE DEVICEST
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..DEVICE_STATUS
(
       DEVICE_STATUS        CHAR(5) NOT NULL,
       DEVICE_STATUS_STAT   CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       PLATFORM             CHAR(1) NOT NULL,
       DEVICE_STATE         CHAR(1) NOT NULL,
       STAT_DESCRIPTION     VARCHAR(99) NOT NULL,
  CONSTRAINT X0DEVICE_STATUS
    PRIMARY KEY
      (DEVICE_STATUS,DEVICE_STATUS_STAT,CUST_ID,CUST_STAT)
)
  IN &qualify..DEVICEST
;

CREATE UNIQUE INDEX &qualify..X0DEVICE_STATUS
  ON &qualify..DEVICE_STATUS
(
       DEVICE_STATUS        ASC,
       DEVICE_STATUS_STAT   ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1DEVICE_STATUS
  ON &qualify..DEVICE_STATUS
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2DEVICE_STATUS
  ON &qualify..DEVICE_STATUS
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..DEVICE_STATUS
  ADD CONSTRAINT F1DEVIST
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..DEVICE_STATUS
  ADD CONSTRAINT F2DEVIST
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..DEVICE_STATUS IS '<CRXDEST>'
;

COMMIT
;
