//**********************************************************************
//* DEVICE_ACCT                                                        *
//**********************************************************************
//          DD *
CREATE TABLESPACE DEVICEAC
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..DEVICE_ACCT
(
       DEVICE_ID            CHAR(8) NOT NULL,
       DEVICE_STAT          CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       INTRCHG_PROC_ID      CHAR(8),
       INTRCHG_PROC_STAT    CHAR(1),
       ACCT_PURPOSE         CHAR(4) NOT NULL,
       TOTAL_TYPE           CHAR(4) NOT NULL,
       ENTITY_ROLE          CHAR(1) NOT NULL WITH DEFAULT '*',
       DAY_OF_WEEK          CHAR(1) NOT NULL,
       FM_TIME              CHAR(6) NOT NULL,
       FM_INST_ID           CHAR(11) NOT NULL,
       ACCT_TYPE            CHAR(2) NOT NULL,
       ACCT_ID              CHAR(28) NOT NULL,
       AMT_DEBIT_LIMIT      DECIMAL(18) NOT NULL,
       AMT_CREDIT_LIMIT     DECIMAL(18) NOT NULL
)
  IN &qualify..DEVICEAC
;

CREATE UNIQUE INDEX &qualify..X0DEVICE_ACCT
  ON &qualify..DEVICE_ACCT
(
       DEVICE_ID            ASC,
       DEVICE_STAT          ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC,
       INTRCHG_PROC_ID      ASC,
       INTRCHG_PROC_STAT    ASC,
       ACCT_PURPOSE         ASC,
       TOTAL_TYPE           ASC,
       ENTITY_ROLE          ASC,
       DAY_OF_WEEK          ASC,
       FM_TIME              ASC,
       FM_INST_ID           ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1DEVICE_ACCT
  ON &qualify..DEVICE_ACCT
(
       INTRCHG_PROC_ID      ASC,
       INTRCHG_PROC_STAT    ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..DEVICE_ACCT
  ADD CONSTRAINT F0DEVICE_ACCT
    FOREIGN KEY
      (DEVICE_ID,DEVICE_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..DEVICE
      (DEVICE_ID,DEVICE_STAT,CUST_ID,CUST_STAT)
    ON DELETE CASCADE
;

ALTER TABLE &qualify..DEVICE_ACCT
  ADD CONSTRAINT F1DEVICE_ACCT
    FOREIGN KEY
      (INTRCHG_PROC_ID,INTRCHG_PROC_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..PROCESSOR
      (PROC_ID,PROC_STAT,CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..DEVICE_ACCT IS '<CRXDEAT>'
;

COMMIT
;
