//**********************************************************************
//* DN_KEYSTORE                                                        *
//**********************************************************************
//          DD *
CREATE TABLESPACE DNKEYS
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp32.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..DN_KEYSTORE
(
       KEY_TYPE             CHAR(30) NOT NULL,
       KEY_FORMAT           CHAR(16) NOT NULL,
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       KEY_VALUE            VARCHAR(4000) NOT NULL,
  CONSTRAINT X0DN_KEYSTORE
    PRIMARY KEY
      (KEY_TYPE)
)
  IN &qualify..DNKEYS
;

CREATE UNIQUE INDEX &qualify..X0DN_KEYSTORE
  ON &qualify..DN_KEYSTORE
(
       KEY_TYPE             ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

COMMENT ON TABLE &qualify..DN_KEYSTORE IS '<DNKEYS>'
;

COMMIT
;
