//**********************************************************************
//* DN_SYMBOLS                                                         *
//**********************************************************************
//          DD *
CREATE TABLESPACE DNSYMBOL
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..DN_SYMBOLS
(
       SYMBOL_ID            CHAR(8) NOT NULL,
       SEQ_NO               INTEGER NOT NULL,
       DN_SYMBOL            VARCHAR(3000) NOT NULL,
  CONSTRAINT X0DN_SYMBOLS
    PRIMARY KEY
      (SYMBOL_ID,SEQ_NO)
)
  IN &qualify..DNSYMBOL
;

CREATE UNIQUE INDEX &qualify..X0DN_SYMBOLS
  ON &qualify..DN_SYMBOLS
(
       SYMBOL_ID            ASC,
       SEQ_NO               ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

COMMENT ON TABLE &qualify..DN_SYMBOLS IS '<CRXDNST>'
;

COMMIT
;
