//**********************************************************************
//* DX_FILE_COLUMN                                                     *
//**********************************************************************
//          DD *
CREATE TABLESPACE CRXDFCT
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..DX_FILE_COLUMN
(
       DX_FILE_TYPE         CHAR(8) NOT NULL,
       DX_FILE_STAT         CHAR(1) NOT NULL,
       COLUMN_NAME          CHAR(30) NOT NULL,
       COLUMN_WIDTH         SMALLINT NOT NULL,
       DESCRIPTION          VARCHAR(50) NOT NULL,
  CONSTRAINT X0DX_FILE_COLUMN
    PRIMARY KEY
      (DX_FILE_TYPE,DX_FILE_STAT,COLUMN_NAME,COLUMN_WIDTH)
)
  IN &qualify..CRXDFCT
;

CREATE UNIQUE INDEX &qualify..X0DX_FILE_COLUMN
  ON &qualify..DX_FILE_COLUMN
(
       DX_FILE_TYPE         ASC,
       DX_FILE_STAT         ASC,
       COLUMN_NAME          ASC,
       COLUMN_WIDTH         ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1DX_FILE_COLUMN
  ON &qualify..DX_FILE_COLUMN
(
       DX_FILE_TYPE         ASC,
       DX_FILE_STAT         ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..DX_FILE_COLUMN
  ADD CONSTRAINT F1DXFCOL
    FOREIGN KEY
      (DX_FILE_TYPE,DX_FILE_STAT)
    REFERENCES &qualify..DX_FILE
      (DX_FILE_TYPE,DX_FILE_STAT)
;

COMMENT ON TABLE &qualify..DX_FILE_COLUMN IS '<CRXDFCT>'
;

COMMIT
;
