//**********************************************************************
//* DX_FILE_GROUP                                                      *
//**********************************************************************
//          DD *
CREATE TABLESPACE DXFILGR
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..DX_FILE_GROUP
(
       DX_FILE_GROUP        CHAR(8) NOT NULL,
       DX_FILE_GROUP_STAT   CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       CFG_DESCRIPTION      VARCHAR(50) NOT NULL,
  CONSTRAINT X0DX_FILE_GROUP
    PRIMARY KEY
      (DX_FILE_GROUP,DX_FILE_GROUP_STAT)
)
  IN &qualify..DXFILGR
;

CREATE UNIQUE INDEX &qualify..X0DX_FILE_GROUP
  ON &qualify..DX_FILE_GROUP
(
       DX_FILE_GROUP        ASC,
       DX_FILE_GROUP_STAT   ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1DX_FILE_GROUP
  ON &qualify..DX_FILE_GROUP
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..DX_FILE_GROUP
  ADD CONSTRAINT F1DXFILG
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..DX_FILE_GROUP IS '<CRXDXGT>'
;

COMMIT
;
