//**********************************************************************
//* DX_PROC_GRP_DEST                                                   *
//**********************************************************************
//          DD *
CREATE TABLESPACE DXPROCG
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..DX_PROC_GRP_DEST
(
       PROC_GRP_DEST_ID     CHAR(16) NOT NULL,
       PROC_GRP_DEST_STAT   CHAR(1) NOT NULL,
       DX_FILE_GROUP        CHAR(8) NOT NULL,
       DX_FILE_GROUP_STAT   CHAR(1) NOT NULL,
       PROC_GRP_ID          CHAR(8) NOT NULL,
       PROC_GRP_STAT        CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       ROUTING_TYPE         CHAR(3) NOT NULL,
       ROUTING_USER_ID      CHAR(8) NOT NULL,
       ROUTING_PASSWORD     CHAR(16) NOT NULL,
       ROUTING_DATA         CHAR(32) NOT NULL,
       CFG_DESCRIPTION      VARCHAR(50) NOT NULL,
  CONSTRAINT X0DX_PROC_GRP_DEST
    PRIMARY KEY
      (PROC_GRP_DEST_ID,PROC_GRP_DEST_STAT)
)
  IN &qualify..DXPROCG
;

CREATE UNIQUE INDEX &qualify..X0DX_PROC_GRP_DEST
  ON &qualify..DX_PROC_GRP_DEST
(
       PROC_GRP_DEST_ID     ASC,
       PROC_GRP_DEST_STAT   ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1DX_PROC_GRP_DEST
  ON &qualify..DX_PROC_GRP_DEST
(
       DX_FILE_GROUP        ASC,
       DX_FILE_GROUP_STAT   ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2DX_PROC_GRP_DEST
  ON &qualify..DX_PROC_GRP_DEST
(
       PROC_GRP_ID          ASC,
       PROC_GRP_STAT        ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X3DX_PROC_GRP_DEST
  ON &qualify..DX_PROC_GRP_DEST
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..DX_PROC_GRP_DEST
  ADD CONSTRAINT F1DXPROG
    FOREIGN KEY
      (DX_FILE_GROUP,DX_FILE_GROUP_STAT)
    REFERENCES &qualify..DX_FILE_GROUP
      (DX_FILE_GROUP,DX_FILE_GROUP_STAT)
;

ALTER TABLE &qualify..DX_PROC_GRP_DEST
  ADD CONSTRAINT F2DXPROG
    FOREIGN KEY
      (PROC_GRP_ID,PROC_GRP_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..PROCESSOR_GRP
      (PROC_GRP_ID,PROC_GRP_STAT,CUST_ID,CUST_STAT)
;

ALTER TABLE &qualify..DX_PROC_GRP_DEST
  ADD CONSTRAINT F3DXPROG
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..DX_PROC_GRP_DEST IS '<CRXDXPV>'
;

COMMIT
;
