//**********************************************************************
//* DX_RPT_LVL_DEST                                                    *
//**********************************************************************
//          DD *
CREATE TABLESPACE DXRPTLVD
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..DX_RPT_LVL_DEST
(
       RPT_LVL_DEST_ID      CHAR(16) NOT NULL,
       RPT_LVL_DEST_STAT    CHAR(1) NOT NULL,
       DX_FILE_GROUP        CHAR(8) NOT NULL,
       DX_FILE_GROUP_STAT   CHAR(1) NOT NULL,
       RPT_LVL_ID           CHAR(16) NOT NULL,
       RPT_LVL_STAT         CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       ROUTING_TYPE         CHAR(3) NOT NULL,
       ROUTING_USER_ID      CHAR(8) NOT NULL,
       ROUTING_PASSWORD     CHAR(16) NOT NULL,
       ROUTING_DATA         CHAR(32) NOT NULL,
       CFG_DESCRIPTION      VARCHAR(50) NOT NULL,
  CONSTRAINT X0DX_RPT_LVL_DEST
    PRIMARY KEY
      (RPT_LVL_DEST_ID,RPT_LVL_DEST_STAT)
)
  IN &qualify..DXRPTLVD
;

CREATE UNIQUE INDEX &qualify..X0DX_RPT_LVL_DEST
  ON &qualify..DX_RPT_LVL_DEST
(
       RPT_LVL_DEST_ID      ASC,
       RPT_LVL_DEST_STAT    ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1DX_RPT_LVL_DEST
  ON &qualify..DX_RPT_LVL_DEST
(
       DX_FILE_GROUP        ASC,
       DX_FILE_GROUP_STAT   ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2DX_RPT_LVL_DEST
  ON &qualify..DX_RPT_LVL_DEST
(
       RPT_LVL_ID           ASC,
       RPT_LVL_STAT         ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X3DX_RPT_LVL_DEST
  ON &qualify..DX_RPT_LVL_DEST
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..DX_RPT_LVL_DEST
  ADD CONSTRAINT F1DXRPTL
    FOREIGN KEY
      (DX_FILE_GROUP,DX_FILE_GROUP_STAT)
    REFERENCES &qualify..DX_FILE_GROUP
      (DX_FILE_GROUP,DX_FILE_GROUP_STAT)
;

ALTER TABLE &qualify..DX_RPT_LVL_DEST
  ADD CONSTRAINT F2DXRPTL
    FOREIGN KEY
      (RPT_LVL_ID,RPT_LVL_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..REPORTING_LVL
      (RPT_LVL_ID,RPT_LVL_STAT,CUST_ID,CUST_STAT)
;

ALTER TABLE &qualify..DX_RPT_LVL_DEST
  ADD CONSTRAINT F3DXRPTL
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..DX_RPT_LVL_DEST IS '<CRXDXRT>'
;

COMMIT
;
