//**********************************************************************
//* DX_REPORT                                                          *
//**********************************************************************
//          DD *
CREATE TABLESPACE DXRPT
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..DX_REPORT
(
       DX_REPORT_ID         INT NOT NULL,
       DX_REPORT_STAT       CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       REPORT_DESCRIPTION   CHAR(50) NOT NULL,
  CONSTRAINT X0DX_REPORT
    PRIMARY KEY
      (DX_REPORT_ID,DX_REPORT_STAT)
)
  IN &qualify..DXRPT
;

CREATE UNIQUE INDEX &qualify..X0DX_REPORT
  ON &qualify..DX_REPORT
(
       DX_REPORT_ID         ASC,
       DX_REPORT_STAT       ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2DX_REPORT
  ON &qualify..DX_REPORT
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..DX_REPORT
  ADD CONSTRAINT F2DX_REPORT
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..DX_REPORT IS '<CRXDXRT>'
;

COMMIT
;
