//**********************************************************************
//* EMS_MCI_SENT                                                       *
//**********************************************************************
//          DD *
CREATE TABLESPACE EMSMCISE
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..EMS_MCI_SENT
(
       FILE_ID              CHAR(15) NOT NULL,
       SRC_MSG_NO           INTEGER NOT NULL,
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CASE_TYPE_IND        CHAR(1) NOT NULL,
       CASE_ID              INTEGER NOT NULL,
       TSTAMP_PHASE         CHAR(16) NOT NULL,
       OTHER_DATA           CHAR(28) NOT NULL,
  CONSTRAINT X0EMS_MCI_SENT
    PRIMARY KEY
      (FILE_ID,SRC_MSG_NO,TSTAMP_CREATED)
)
  IN &qualify..EMSMCISE
;

CREATE UNIQUE INDEX &qualify..X0EMS_MCI_SENT
  ON &qualify..EMS_MCI_SENT
(
       FILE_ID              ASC,
       SRC_MSG_NO           ASC,
       TSTAMP_CREATED       ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1EMS_MCI_SENT
  ON &qualify..EMS_MCI_SENT
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..EMS_MCI_SENT
  ADD CONSTRAINT F1EMCISE
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..EMS_MCI_SENT IS '<CRXEMST>'
;

COMMIT
;
