//**********************************************************************
//* EMS_UNMATCHED_MSG                                                  *
//**********************************************************************
//          DD *
CREATE TABLESPACE EMSUNMSG
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..EMS_UNMATCHED_MSG
(
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       NET_ID               CHAR(3) NOT NULL,
       MSG_ID               CHAR(4) NOT NULL,
       PAN                  CHAR(28) NOT NULL,
       AMT_ADJUSTMENT       DECIMAL(18) NOT NULL,
       AMT_TRAN             DECIMAL(18) NOT NULL,
       RETRIEVAL_REF_NO     CHAR(12) NOT NULL,
       ACQ_REF_NO           CHAR(24) NOT NULL,
       TRAN_DATE_TIME       CHAR(12) NOT NULL,
       CARD_ACPT_TERM_ID    CHAR(8) NOT NULL,
       ISS_ICA_BIN          CHAR(11) NOT NULL,
       ACQ_ICA_BIN          CHAR(11) NOT NULL,
       INST_ID_RECON_ISS    CHAR(11) NOT NULL,
       HOME_SWITCH          CHAR(4) NOT NULL,
       REJECT_CODES         VARCHAR(40) NOT NULL,
       PAN_PREFIX           CHAR(6) NOT NULL,
       PAN_SUFFIX           CHAR(4) NOT NULL,
       ACTUAL_MSG           VARCHAR(3500) NOT NULL,
  CONSTRAINT X0UNMATCHED_EMS
    PRIMARY KEY
      (TSTAMP_CREATED)
)
  IN &qualify..EMSUNMSG
;

CREATE UNIQUE INDEX &qualify..X0UNMATCHED_EMS
  ON &qualify..EMS_UNMATCHED_MSG
(
       TSTAMP_CREATED       ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

COMMENT ON TABLE &qualify..EMS_UNMATCHED_MSG IS '<CRXEUMT>'
;

COMMIT
;
