//**********************************************************************
//* EMSR_STATE                                                         *
//**********************************************************************
//          DD *
CREATE TABLESPACE ERSTATE
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..EMSR_STATE
(
       RULE_SET_ID          CHAR(10) NOT NULL,
       RULE_SET_STAT        CHAR(1) NOT NULL,
       PHASE_ID             CHAR(4) NOT NULL,
       STATUS_ID            CHAR(4) NOT NULL,
       DESCRIPTION_ID       CHAR(10) NOT NULL,
       GUI_X_POSITION       INTEGER NOT NULL,
       GUI_Y_POSITION       INTEGER NOT NULL,
       UPDATE_OPERATION     CHAR(3) NOT NULL,
       UPDATE_TSTAMP        CHAR(16) NOT NULL,
       UPDATE_USER_ID       CHAR(8) NOT NULL,
  CONSTRAINT X0EMSR_STATE
    PRIMARY KEY
      (RULE_SET_ID,RULE_SET_STAT,PHASE_ID,STATUS_ID)
)
  IN &qualify..ERSTATE
;

CREATE UNIQUE INDEX &qualify..X0EMSR_STATE
  ON &qualify..EMSR_STATE
(
       RULE_SET_ID          ASC,
       RULE_SET_STAT        ASC,
       PHASE_ID             ASC,
       STATUS_ID            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1EMSR_STATE
  ON &qualify..EMSR_STATE
(
       RULE_SET_ID          ASC,
       RULE_SET_STAT        ASC,
       PHASE_ID             ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2EMSR_STATE
  ON &qualify..EMSR_STATE
(
       STATUS_ID            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X3EMSR_STATE
  ON &qualify..EMSR_STATE
(
       DESCRIPTION_ID       ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..EMSR_STATE
  ADD CONSTRAINT F3RSTATE
    FOREIGN KEY
      (DESCRIPTION_ID)
    REFERENCES &qualify..EMSR_DESCRIPTION
      (DESCRIPTION_ID)
;

ALTER TABLE &qualify..EMSR_STATE
  ADD CONSTRAINT F2RSTATE
    FOREIGN KEY
      (STATUS_ID)
    REFERENCES &qualify..EMSR_STATUS_ID
      (STATUS_ID)
;

ALTER TABLE &qualify..EMSR_STATE
  ADD CONSTRAINT F1RSTATE
    FOREIGN KEY
      (RULE_SET_ID,RULE_SET_STAT,PHASE_ID)
    REFERENCES &qualify..EMSR_RULE_PHASE
      (RULE_SET_ID,RULE_SET_STAT,PHASE_ID)
;

COMMENT ON TABLE &qualify..EMSR_STATE IS '<CRXRSTT>'
;

COMMIT
;
