//**********************************************************************
//* EMSR_ACCOUNT_ENTRY                                                 *
//**********************************************************************
//          DD *
CREATE TABLESPACE ERACCTEN
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp32.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..EMSR_ACCOUNT_ENTRY
(
       RULE_SET_ID          CHAR(10) NOT NULL,
       RULE_SET_STAT        CHAR(1) NOT NULL,
       ACTION_ID            CHAR(10) NOT NULL,
       CARD_TYPE_IND        CHAR(1) NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       INSTRUCTION_PTR      CHAR(10) NOT NULL,
       EXECUTE_SEQ_NO       SMALLINT NOT NULL,
       SECURITY_KEY         CHAR(20) NOT NULL,
       REVERSAL_FLG         CHAR(1) NOT NULL,
       ACCOUNTING_TYPE      CHAR(5) NOT NULL,
       UPDATE_OPERATION     CHAR(3) NOT NULL,
       UPDATE_TSTAMP        CHAR(16) NOT NULL,
       UPDATE_USER_ID       CHAR(8) NOT NULL,
       DEBIT_ACCT           VARCHAR(254) NOT NULL,
       CREDIT_ACCT          VARCHAR(254) NOT NULL,
       AMOUNT               VARCHAR(254) NOT NULL,
       CONSTRAINT_EXPRESN   VARCHAR(6000) NOT NULL,
  CONSTRAINT X0EMSR_ACCOUNT_ENT
    PRIMARY KEY
      (RULE_SET_ID,RULE_SET_STAT,ACTION_ID,CARD_TYPE_IND,SEQ_NO)
)
  IN &qualify..ERACCTEN
;

CREATE UNIQUE INDEX &qualify..X0EMSR_ACCOUNT_ENT
  ON &qualify..EMSR_ACCOUNT_ENTRY
(
       RULE_SET_ID          ASC,
       RULE_SET_STAT        ASC,
       ACTION_ID            ASC,
       CARD_TYPE_IND        ASC,
       SEQ_NO               ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1EMSR_ACCOUNT_ENT
  ON &qualify..EMSR_ACCOUNT_ENTRY
(
       RULE_SET_ID          ASC,
       RULE_SET_STAT        ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2EMSR_ACCOUNT_ENT
  ON &qualify..EMSR_ACCOUNT_ENTRY
(
       ACTION_ID            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE UNIQUE INDEX &qualify..X3EMSR_ACCOUNT_ENT
  ON &qualify..EMSR_ACCOUNT_ENTRY
(
       INSTRUCTION_PTR      ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..EMSR_ACCOUNT_ENTRY
  ADD CONSTRAINT F3RACCTE
    FOREIGN KEY
      (INSTRUCTION_PTR)
    REFERENCES &qualify..EMSR_ACTION_INSTR
      (INSTRUCTION_PTR)
;

ALTER TABLE &qualify..EMSR_ACCOUNT_ENTRY
  ADD CONSTRAINT F2RACCTE
    FOREIGN KEY
      (ACTION_ID)
    REFERENCES &qualify..EMSR_ACTION_ID
      (ACTION_ID)
;

ALTER TABLE &qualify..EMSR_ACCOUNT_ENTRY
  ADD CONSTRAINT F1RACCTE
    FOREIGN KEY
      (RULE_SET_ID,RULE_SET_STAT)
    REFERENCES &qualify..EMSR_RULE_SET
      (RULE_SET_ID,RULE_SET_STAT)
;

COMMENT ON TABLE &qualify..EMSR_ACCOUNT_ENTRY IS '<CRXRAET>'
;

COMMIT
;
