//**********************************************************************
//* EMSR_RESN_DETAIL                                                   *
//**********************************************************************
//          DD *
CREATE TABLESPACE ERRESDET
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp32.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..EMSR_RESN_DETAIL
(
       RULE_SET_ID          CHAR(10) NOT NULL,
       RULE_SET_STAT        CHAR(1) NOT NULL,
       RESN_CODE_ID         CHAR(10) NOT NULL,
       PHASE_ID             CHAR(4) NOT NULL,
       EFFECTIVE_DATE       CHAR(8) NOT NULL,
       EXPIRATION_DATE      CHAR(8) NOT NULL,
       DESCRIPTION_ID       CHAR(10) NOT NULL,
       UPDATE_OPERATION     CHAR(3) NOT NULL,
       UPDATE_TSTAMP        CHAR(16) NOT NULL,
       UPDATE_USER_ID       CHAR(8) NOT NULL,
       CONSTRAINT_EXPRESN   VARCHAR(6000) NOT NULL,
  CONSTRAINT X0EMSR_RESN_DETAIL
    PRIMARY KEY
      (RULE_SET_ID,RULE_SET_STAT,RESN_CODE_ID,PHASE_ID,EFFECTIVE_DATE,
       EXPIRATION_DATE)
)
  IN &qualify..ERRESDET
;

CREATE UNIQUE INDEX &qualify..X0EMSR_RESN_DETAIL
  ON &qualify..EMSR_RESN_DETAIL
(
       RULE_SET_ID          ASC,
       RULE_SET_STAT        ASC,
       RESN_CODE_ID         ASC,
       PHASE_ID             ASC,
       EFFECTIVE_DATE       ASC,
       EXPIRATION_DATE      ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1EMSR_RESN_DETAIL
  ON &qualify..EMSR_RESN_DETAIL
(
       DESCRIPTION_ID       ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2EMSR_RESN_DETAIL
  ON &qualify..EMSR_RESN_DETAIL
(
       RULE_SET_ID          ASC,
       RULE_SET_STAT        ASC,
       RESN_CODE_ID         ASC,
       PHASE_ID             ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..EMSR_RESN_DETAIL
  ADD CONSTRAINT F2RRESDD
    FOREIGN KEY
      (RULE_SET_ID,RULE_SET_STAT,RESN_CODE_ID,PHASE_ID)
    REFERENCES &qualify..EMSR_RESN_DTL_ID
      (RULE_SET_ID,RULE_SET_STAT,RESN_CODE_ID,PHASE_ID)
;

ALTER TABLE &qualify..EMSR_RESN_DETAIL
  ADD CONSTRAINT F1RRESDD
    FOREIGN KEY
      (DESCRIPTION_ID)
    REFERENCES &qualify..EMSR_DESCRIPTION
      (DESCRIPTION_ID)
;

COMMENT ON TABLE &qualify..EMSR_RESN_DETAIL IS '<CRXRRDT>'
;

COMMIT
;
