//**********************************************************************
//* EMSR_ACTION_ID                                                     *
//**********************************************************************
//          DD *
CREATE TABLESPACE ERACTID
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..EMSR_ACTION_ID
(
       ACTION_ID            CHAR(10) NOT NULL,
  CONSTRAINT X0EMSR_ACTION_ID
    PRIMARY KEY
      (ACTION_ID)
)
  IN &qualify..ERACTID
;

CREATE UNIQUE INDEX &qualify..X0EMSR_ACTION_ID
  ON &qualify..EMSR_ACTION_ID
(
       ACTION_ID            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

COMMENT ON TABLE &qualify..EMSR_ACTION_ID IS '<CRXRAIT>'
;

COMMIT
;
