//**********************************************************************
//* EMSR_RULE_SET                                                      *
//**********************************************************************
//          DD *
CREATE TABLESPACE ERRULSET
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..EMSR_RULE_SET
(
       RULE_SET_ID          CHAR(10) NOT NULL,
       RULE_SET_STAT        CHAR(1) NOT NULL,
       DESCRIPTION_ID       CHAR(10) NOT NULL,
       PARENT_RULE_SET_ID   CHAR(10),
       PARE_RULE_SET_STAT   CHAR(1),
       CUST_ID              CHAR(4) NOT NULL,
       NET_ID_EMS           CHAR(3) NOT NULL,
       NETWORK_TYPE_IND     CHAR(1) NOT NULL,
       RULE_TYPE_IND        CHAR(1) NOT NULL,
       GENR_RESN_CODE_FLG   CHAR(1) NOT NULL,
       EFFECTIVE_DATE       CHAR(8) NOT NULL,
       EXPIRATION_DATE      CHAR(8) NOT NULL,
       UPDATE_OPERATION     CHAR(3) NOT NULL,
       UPDATE_TSTAMP        CHAR(16) NOT NULL,
       UPDATE_USER_ID       CHAR(8) NOT NULL,
  CONSTRAINT X0EMSR_RULE_SET
    PRIMARY KEY
      (RULE_SET_ID,RULE_SET_STAT)
)
  IN &qualify..ERRULSET
;

CREATE UNIQUE INDEX &qualify..X0EMSR_RULE_SET
  ON &qualify..EMSR_RULE_SET
(
       RULE_SET_ID          ASC,
       RULE_SET_STAT        ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE UNIQUE INDEX &qualify..X1EMSR_RULE_SET
  ON &qualify..EMSR_RULE_SET
(
       CUST_ID              ASC,
       NET_ID_EMS           ASC,
       RULE_SET_STAT        ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2EMSR_RULE_SET
  ON &qualify..EMSR_RULE_SET
(
       DESCRIPTION_ID       ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X3EMSR_RULE_SET
  ON &qualify..EMSR_RULE_SET
(
       PARENT_RULE_SET_ID   ASC,
       PARE_RULE_SET_STAT   ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..EMSR_RULE_SET
  ADD CONSTRAINT F3RRLSET
    FOREIGN KEY
      (PARENT_RULE_SET_ID,PARE_RULE_SET_STAT)
    REFERENCES &qualify..EMSR_RULE_SET
      (RULE_SET_ID,RULE_SET_STAT)
    ON DELETE NO ACTION
;

ALTER TABLE &qualify..EMSR_RULE_SET
  ADD CONSTRAINT F2RRLSET
    FOREIGN KEY
      (DESCRIPTION_ID)
    REFERENCES &qualify..EMSR_DESCRIPTION
      (DESCRIPTION_ID)
;

COMMENT ON TABLE &qualify..EMSR_RULE_SET IS '<CRXRRST>'
;

COMMIT
;
