//**********************************************************************
//* EMSR_DATA_GRP_LIST                                                 *
//**********************************************************************
//          DD *
CREATE TABLESPACE ERDATGLI
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;


CREATE TABLE &qualify..EMSR_DATA_GRP_LIST
(
       DATA_GRP_ID          CHAR(10) NOT NULL,
       DATA_DEF_ID          CHAR(10) NOT NULL,
       DATA_GRP_LST_STAT    CHAR(1) NOT NULL,
  CONSTRAINT X0EMSR_DATA_GRP_LI
    PRIMARY KEY
      (DATA_GRP_ID,DATA_DEF_ID,DATA_GRP_LST_STAT)
)
  IN &qualify..ERDATGLI
;

CREATE UNIQUE INDEX &qualify..X0EMSR_DATA_GRP_LI
  ON &qualify..EMSR_DATA_GRP_LIST
(
       DATA_GRP_ID          ASC,
       DATA_DEF_ID          ASC,
       DATA_GRP_LST_STAT    ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1EMSR_DATA_GRP_LI
  ON &qualify..EMSR_DATA_GRP_LIST
(
       DATA_GRP_ID          ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2EMSR_DATA_GRP_LI
  ON &qualify..EMSR_DATA_GRP_LIST
(
       DATA_DEF_ID          ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..EMSR_DATA_GRP_LIST
  ADD CONSTRAINT F2RDATGL
    FOREIGN KEY
      (DATA_DEF_ID)
    REFERENCES &qualify..EMSR_DATA_DEF_ID
      (DATA_DEF_ID)
;

ALTER TABLE &qualify..EMSR_DATA_GRP_LIST
  ADD CONSTRAINT F1RDATGL
    FOREIGN KEY
      (DATA_GRP_ID)
    REFERENCES &qualify..EMSR_DATA_GRP_ID
      (DATA_GRP_ID)
;

COMMENT ON TABLE &qualify..EMSR_DATA_GRP_LIST IS '<CRXRGLT>'
;

COMMIT
;
