//**********************************************************************
//* EMSR_MMT_MSG_ID                                                    *
//**********************************************************************
//          DD *
CREATE TABLESPACE ERMMTMID
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..EMSR_MMT_MSG_ID
(
       RULE_SET_ID          CHAR(10) NOT NULL,
       RULE_SET_STAT        CHAR(1) NOT NULL,
       MMT_MSG_ID           CHAR(10) NOT NULL,
  CONSTRAINT X0EMSR_MMT_MSG_ID
    PRIMARY KEY
      (RULE_SET_ID,RULE_SET_STAT,MMT_MSG_ID)
)
  IN &qualify..ERMMTMID
;

CREATE UNIQUE INDEX &qualify..X0EMSR_MMT_MSG_ID
  ON &qualify..EMSR_MMT_MSG_ID
(
       RULE_SET_ID          ASC,
       RULE_SET_STAT        ASC,
       MMT_MSG_ID           ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1EMSR_MMT_MSG_ID
  ON &qualify..EMSR_MMT_MSG_ID
(
       RULE_SET_ID          ASC,
       RULE_SET_STAT        ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..EMSR_MMT_MSG_ID
  ADD CONSTRAINT F1RMMTID
    FOREIGN KEY
      (RULE_SET_ID,RULE_SET_STAT)
    REFERENCES &qualify..EMSR_RULE_SET
      (RULE_SET_ID,RULE_SET_STAT)
;

COMMENT ON TABLE &qualify..EMSR_MMT_MSG_ID IS '<CRXRMIT>'
;

COMMIT
;
