//**********************************************************************
//* EMSR_CHG_HISTORY                                                   *
//**********************************************************************
//          DD *
CREATE TABLESPACE ERCHGHIS
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..EMSR_CHG_HISTORY
(
       EVENT_TSTAMP         CHAR(16) NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       USER_ID              CHAR(8) NOT NULL,
       EVENT_TYPE           CHAR(10) NOT NULL,
       RULE_SET_ID          CHAR(10) NOT NULL,
       OBJECT_NAME          VARCHAR(38) NOT NULL,
       OBJECT_KEY           VARCHAR(75) NOT NULL,
       FROM_VALUE           VARCHAR(254) NOT NULL,
       TO_VALUE             VARCHAR(254) NOT NULL,
  CONSTRAINT X0EMSR_CHG_HISTORY
    PRIMARY KEY
      (EVENT_TSTAMP,SEQ_NO)
)
  IN &qualify..ERCHGHIS
;

CREATE UNIQUE INDEX &qualify..X0EMSR_CHG_HISTORY
  ON &qualify..EMSR_CHG_HISTORY
(
       EVENT_TSTAMP         ASC,
       SEQ_NO               ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

COMMENT ON TABLE &qualify..EMSR_CHG_HISTORY IS '<CRXRCHT>'
;

COMMIT
;
