//**********************************************************************
//* EMSR_ACTION_INSTR                                                  *
//**********************************************************************
//          DD *
CREATE TABLESPACE ERACTINS
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp32.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..EMSR_ACTION_INSTR
(
       INSTRUCTION_PTR      CHAR(10) NOT NULL,
       ACTION_INSTRUCTION   VARCHAR(6000) NOT NULL,
  CONSTRAINT X0EMSR_ACTION_INST
    PRIMARY KEY
      (INSTRUCTION_PTR)
)
  IN &qualify..ERACTINS
;

CREATE UNIQUE INDEX &qualify..X0EMSR_ACTION_INST
  ON &qualify..EMSR_ACTION_INSTR
(
       INSTRUCTION_PTR      ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

COMMENT ON TABLE &qualify..EMSR_ACTION_INSTR IS '<CRXRINT>'
;

COMMIT
;
