//**********************************************************************
//* EMSR_STATUS_ID                                                     *
//**********************************************************************
//          DD *
CREATE TABLESPACE ERSTSID
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..EMSR_STATUS_ID
(
       STATUS_ID            CHAR(4) NOT NULL,
  CONSTRAINT X0EMSR_STATUS_ID
    PRIMARY KEY
      (STATUS_ID)
)
  IN &qualify..ERSTSID
;

CREATE UNIQUE INDEX &qualify..X0EMSR_STATUS_ID
  ON &qualify..EMSR_STATUS_ID
(
       STATUS_ID            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

COMMENT ON TABLE &qualify..EMSR_STATUS_ID IS '<CRXRSIT>'
;

COMMIT
;
