//**********************************************************************
//* EMSR_DATA_DEF                                                      *
//**********************************************************************
//          DD *
CREATE TABLESPACE ERDATDEF
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..EMSR_DATA_DEF
(
       DATA_DEF_ID          CHAR(10) NOT NULL,
       DATA_DEF_STAT        CHAR(1) NOT NULL,
       DESCRIPTION_ID       CHAR(10) NOT NULL,
       DATA_TYPE            CHAR(10) NOT NULL,
       TABLE_NAME           CHAR(18) NOT NULL,
       FIELD_NAME           CHAR(18) NOT NULL,
       START_POSITION       SMALLINT NOT NULL,
       DATA_LENGTH          SMALLINT NOT NULL,
       UPDATE_TSTAMP        CHAR(16) NOT NULL,
       UPDATE_USER_ID       CHAR(8) NOT NULL,
  CONSTRAINT X0EMSR_DATA_DEF
    PRIMARY KEY
      (DATA_DEF_ID,DATA_DEF_STAT)
)
  IN &qualify..ERDATDEF
;

CREATE UNIQUE INDEX &qualify..X0EMSR_DATA_DEF
  ON &qualify..EMSR_DATA_DEF
(
       DATA_DEF_ID          ASC,
       DATA_DEF_STAT        ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE UNIQUE INDEX &qualify..X3EMSR_DATA_DEF
  ON &qualify..EMSR_DATA_DEF
(
       TABLE_NAME           ASC,
       FIELD_NAME           ASC,
       DATA_DEF_STAT        ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1EMSR_DATA_DEF
  ON &qualify..EMSR_DATA_DEF
(
       DESCRIPTION_ID       ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2EMSR_DATA_DEF
  ON &qualify..EMSR_DATA_DEF
(
       DATA_DEF_ID          ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..EMSR_DATA_DEF
  ADD CONSTRAINT F2RDATDE
    FOREIGN KEY
      (DATA_DEF_ID)
    REFERENCES &qualify..EMSR_DATA_DEF_ID
      (DATA_DEF_ID)
;

ALTER TABLE &qualify..EMSR_DATA_DEF
  ADD CONSTRAINT F1RDATDE
    FOREIGN KEY
      (DESCRIPTION_ID)
    REFERENCES &qualify..EMSR_DESCRIPTION
      (DESCRIPTION_ID)
;

COMMENT ON TABLE &qualify..EMSR_DATA_DEF IS '<CRXRDDT>'
;

COMMIT
;
