//**********************************************************************
//* EMSR_MMT_MSG_APPND                                                 *
//**********************************************************************
//          DD *
CREATE TABLESPACE ERMMTMAP
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..EMSR_MMT_MSG_APPND
(
       RULE_SET_ID          CHAR(10) NOT NULL,
       RULE_SET_STAT        CHAR(1) NOT NULL,
       MMT_MSG_ID           CHAR(10) NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       APPD_RULE_SET_ID     CHAR(10) NOT NULL,
       APPD_RULE_SET_STAT   CHAR(1) NOT NULL,
       APPENDED_MSG_ID      CHAR(10) NOT NULL,
       UPDATE_OPERATION     CHAR(3) NOT NULL,
       UPDATE_TSTAMP        CHAR(16) NOT NULL,
       UPDATE_USER_ID       CHAR(8) NOT NULL,
  CONSTRAINT X0EMSR_MMT_MSG_APP
    PRIMARY KEY
      (RULE_SET_ID,RULE_SET_STAT,MMT_MSG_ID,SEQ_NO)
)
  IN &qualify..ERMMTMAP
;

CREATE UNIQUE INDEX &qualify..X0EMSR_MMT_MSG_APP
  ON &qualify..EMSR_MMT_MSG_APPND
(
       RULE_SET_ID          ASC,
       RULE_SET_STAT        ASC,
       MMT_MSG_ID           ASC,
       SEQ_NO               ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1EMSR_MMT_MSG_APP
  ON &qualify..EMSR_MMT_MSG_APPND
(
       MMT_MSG_ID           ASC,
       RULE_SET_ID          ASC,
       RULE_SET_STAT        ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2EMSR_MMT_MSG_APP
  ON &qualify..EMSR_MMT_MSG_APPND
(
       APPENDED_MSG_ID      ASC,
       APPD_RULE_SET_ID     ASC,
       APPD_RULE_SET_STAT   ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..EMSR_MMT_MSG_APPND
  ADD CONSTRAINT F2RMMTMA
    FOREIGN KEY
      (APPD_RULE_SET_ID,APPD_RULE_SET_STAT,APPENDED_MSG_ID)
    REFERENCES &qualify..EMSR_MMT_MSG_ID
      (RULE_SET_ID,RULE_SET_STAT,MMT_MSG_ID)
;

ALTER TABLE &qualify..EMSR_MMT_MSG_APPND
  ADD CONSTRAINT F1RMMTMA
    FOREIGN KEY
      (RULE_SET_ID,RULE_SET_STAT,MMT_MSG_ID)
    REFERENCES &qualify..EMSR_MMT_MSG_ID
      (RULE_SET_ID,RULE_SET_STAT,MMT_MSG_ID)
;

COMMENT ON TABLE &qualify..EMSR_MMT_MSG_APPND IS '<CRXRMAT>'
;

COMMIT
;
