//**********************************************************************
//* EMSR_RESN_CODE                                                     *
//**********************************************************************
//          DD *
CREATE TABLESPACE ERRESCOD
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..EMSR_RESN_CODE
(
       RULE_SET_ID          CHAR(10) NOT NULL,
       RULE_SET_STAT        CHAR(1) NOT NULL,
       RESN_CODE_ID         CHAR(10) NOT NULL,
       DESCRIPTION_ID       CHAR(10) NOT NULL,
       UPDATE_OPERATION     CHAR(3) NOT NULL,
       UPDATE_TSTAMP        CHAR(16) NOT NULL,
       UPDATE_USER_ID       CHAR(8) NOT NULL,
  CONSTRAINT X0EMSR_RESN_CODE
    PRIMARY KEY
      (RULE_SET_ID,RULE_SET_STAT,RESN_CODE_ID)
)
  IN &qualify..ERRESCOD
;

CREATE UNIQUE INDEX &qualify..X0EMSR_RESN_CODE
  ON &qualify..EMSR_RESN_CODE
(
       RULE_SET_ID          ASC,
       RULE_SET_STAT        ASC,
       RESN_CODE_ID         ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1EMSR_RESN_CODE
  ON &qualify..EMSR_RESN_CODE
(
       DESCRIPTION_ID       ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2EMSR_RESN_CODE
  ON &qualify..EMSR_RESN_CODE
(
       RULE_SET_ID          ASC,
       RULE_SET_STAT        ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..EMSR_RESN_CODE
  ADD CONSTRAINT F2RRESNC
    FOREIGN KEY
      (RULE_SET_ID,RULE_SET_STAT)
    REFERENCES &qualify..EMSR_RULE_SET
      (RULE_SET_ID,RULE_SET_STAT)
;

ALTER TABLE &qualify..EMSR_RESN_CODE
  ADD CONSTRAINT F1RRESNC
    FOREIGN KEY
      (DESCRIPTION_ID)
    REFERENCES &qualify..EMSR_DESCRIPTION
      (DESCRIPTION_ID)
;

COMMENT ON TABLE &qualify..EMSR_RESN_CODE IS '<CRXRRCT>'
;

COMMIT
;
