//**********************************************************************
//* EMSR_TRANSITION_ID                                                 *
//**********************************************************************
//          DD *
CREATE TABLESPACE ERTRANID
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..EMSR_TRANSITION_ID
(
       RULE_SET_ID          CHAR(10) NOT NULL,
       RULE_SET_STAT        CHAR(1) NOT NULL,
       PHASE_ID             CHAR(4) NOT NULL,
       STATUS_ID            CHAR(4) NOT NULL,
       SEQ_NO               INTEGER NOT NULL,
  CONSTRAINT X0EMSR_TRANS_ID
    PRIMARY KEY
      (RULE_SET_ID,RULE_SET_STAT,PHASE_ID,STATUS_ID,SEQ_NO)
)
  IN &qualify..ERTRANID
;

CREATE UNIQUE INDEX &qualify..X0EMSR_TRANS_ID
  ON &qualify..EMSR_TRANSITION_ID
(
       RULE_SET_ID          ASC,
       RULE_SET_STAT        ASC,
       PHASE_ID             ASC,
       STATUS_ID            ASC,
       SEQ_NO               ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1EMSR_TRANS_ID
  ON &qualify..EMSR_TRANSITION_ID
(
       RULE_SET_ID          ASC,
       RULE_SET_STAT        ASC,
       PHASE_ID             ASC,
       STATUS_ID            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..EMSR_TRANSITION_ID
  ADD CONSTRAINT F1RTRNSI
    FOREIGN KEY
      (RULE_SET_ID,RULE_SET_STAT,PHASE_ID,STATUS_ID)
    REFERENCES &qualify..EMSR_STATE
      (RULE_SET_ID,RULE_SET_STAT,PHASE_ID,STATUS_ID)
;

COMMENT ON TABLE &qualify..EMSR_TRANSITION_ID IS '<CRXRTIT>'
;

COMMIT
;
