//**********************************************************************
//* EMSR_NET_RULE_USE                                                  *
//**********************************************************************
//          DD *
CREATE TABLESPACE ERNETRLU
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..EMSR_NET_RULE_USE
(
       ACQ_NETWORK          CHAR(3) NOT NULL,
       ACQ_PROC             CHAR(8) NOT NULL,
       ACQ_PROC_GRP         CHAR(8) NOT NULL,
       ISS_NETWORK          CHAR(3) NOT NULL,
       ISS_PROC             CHAR(8) NOT NULL,
       ISS_PROC_GRP         CHAR(8) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       NET_RULE_USE_STAT    CHAR(1) NOT NULL,
       FORM_HEADING         CHAR(20) NOT NULL,
       FORM_NAME            CHAR(20) NOT NULL,
       FORM_CLOSE_FLG       CHAR(1) NOT NULL,
       NET_FIELDS_IND       CHAR(3) NOT NULL,
       NET_ID_EMS           CHAR(3) NOT NULL,
       NETWORK_RULES        CHAR(3) NOT NULL,
       EMAIL_CHECKBOX_FLG   CHAR(1) NOT NULL,
       CARDHOLDER_TAB_FLG   CHAR(1) NOT NULL,
       DEFAULT_COMMNT_IND   CHAR(1) NOT NULL,
       UPDATE_TSTAMP        CHAR(16) NOT NULL,
       UPDATE_USER_ID       CHAR(8) NOT NULL,
       DOC_TAB_FLG          CHAR(1) NOT NULL,
       ISS_INST             CHAR(11) NOT NULL,
       ACQ_INST             CHAR(11) NOT NULL,
  CONSTRAINT X0EMSR_NET_RULE_US
    PRIMARY KEY
      (ACQ_NETWORK,ACQ_PROC,ACQ_PROC_GRP,ISS_NETWORK,ISS_PROC,
       ISS_PROC_GRP,CUST_ID,NET_RULE_USE_STAT,ACQ_INST,ISS_INST)
)
  IN &qualify..ERNETRLU
;

CREATE UNIQUE INDEX &qualify..X0EMSR_NET_RULE_US
  ON &qualify..EMSR_NET_RULE_USE
(
       ACQ_NETWORK          ASC,
       ACQ_PROC             ASC,
       ACQ_PROC_GRP         ASC,
       ISS_NETWORK          ASC,
       ISS_PROC             ASC,
       ISS_PROC_GRP         ASC,
       CUST_ID              ASC,
       NET_RULE_USE_STAT    ASC,
       ACQ_INST             ASC,
       ISS_INST             ASC

)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

COMMENT ON TABLE &qualify..EMSR_NET_RULE_USE IS '<CRXRNRT>'
;

COMMIT
;
