//**********************************************************************
//* EMSR_RESN_DTL_ID                                                   *
//**********************************************************************
//          DD *
CREATE TABLESPACE ERRESDID
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..EMSR_RESN_DTL_ID
(
       RULE_SET_ID          CHAR(10) NOT NULL,
       RULE_SET_STAT        CHAR(1) NOT NULL,
       RESN_CODE_ID         CHAR(10) NOT NULL,
       PHASE_ID             CHAR(4) NOT NULL,
  CONSTRAINT X0EMSR_RESN_DTL_ID
    PRIMARY KEY
      (RULE_SET_ID,RULE_SET_STAT,RESN_CODE_ID,PHASE_ID)
)
  IN &qualify..ERRESDID
;

CREATE UNIQUE INDEX &qualify..X0EMSR_RESN_DTL_ID
  ON &qualify..EMSR_RESN_DTL_ID
(
       RULE_SET_ID          ASC,
       RULE_SET_STAT        ASC,
       RESN_CODE_ID         ASC,
       PHASE_ID             ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1EMSR_RESN_DTL_ID
  ON &qualify..EMSR_RESN_DTL_ID
(
       RULE_SET_ID          ASC,
       RULE_SET_STAT        ASC,
       RESN_CODE_ID         ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2EMSR_RESN_DTL_ID
  ON &qualify..EMSR_RESN_DTL_ID
(
       RULE_SET_ID          ASC,
       RULE_SET_STAT        ASC,
       PHASE_ID             ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..EMSR_RESN_DTL_ID
  ADD CONSTRAINT F2RRESID
    FOREIGN KEY
      (RULE_SET_ID,RULE_SET_STAT,PHASE_ID)
    REFERENCES &qualify..EMSR_RULE_PHASE
      (RULE_SET_ID,RULE_SET_STAT,PHASE_ID)
;

ALTER TABLE &qualify..EMSR_RESN_DTL_ID
  ADD CONSTRAINT F1RRESID
    FOREIGN KEY
      (RULE_SET_ID,RULE_SET_STAT,RESN_CODE_ID)
    REFERENCES &qualify..EMSR_RESN_CODE
      (RULE_SET_ID,RULE_SET_STAT,RESN_CODE_ID)
;

COMMENT ON TABLE &qualify..EMSR_RESN_DTL_ID IS '<CRXRRIT>'
;

COMMIT
;
