//**********************************************************************
//* EMSR_DATA_GRP                                                      *
//**********************************************************************
//          DD *
CREATE TABLESPACE ERDATGRP
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..EMSR_DATA_GRP
(
       DATA_GRP_ID          CHAR(10) NOT NULL,
       DATA_GRP_STAT        CHAR(1) NOT NULL,
       DESCRIPTION_ID       CHAR(10) NOT NULL,
       UPDATE_TSTAMP        CHAR(16) NOT NULL,
       UPDATE_USER_ID       CHAR(8) NOT NULL,
  CONSTRAINT X0EMSR_DATA_GRP
    PRIMARY KEY
      (DATA_GRP_ID,DATA_GRP_STAT)
)
  IN &qualify..ERDATGRP
;

CREATE UNIQUE INDEX &qualify..X0EMSR_DATA_GRP
  ON &qualify..EMSR_DATA_GRP
(
       DATA_GRP_ID          ASC,
       DATA_GRP_STAT        ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1EMSR_DATA_GRP
  ON &qualify..EMSR_DATA_GRP
(
       DESCRIPTION_ID       ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2EMSR_DATA_GRP
  ON &qualify..EMSR_DATA_GRP
(
       DATA_GRP_ID          ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..EMSR_DATA_GRP
  ADD CONSTRAINT F2RDATDG
    FOREIGN KEY
      (DATA_GRP_ID)
    REFERENCES &qualify..EMSR_DATA_GRP_ID
      (DATA_GRP_ID)
;

ALTER TABLE &qualify..EMSR_DATA_GRP
  ADD CONSTRAINT F1RDATDG
    FOREIGN KEY
      (DESCRIPTION_ID)
    REFERENCES &qualify..EMSR_DESCRIPTION
      (DESCRIPTION_ID)
;

COMMENT ON TABLE &qualify..EMSR_DATA_GRP IS '<CRXRDGT>'
;

COMMIT
;
