//**********************************************************************
//* EMSR_PHASE_ID                                                      *
//**********************************************************************
//          DD *
CREATE TABLESPACE ERPHID
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..EMSR_PHASE_ID
(
       PHASE_ID             CHAR(4) NOT NULL,
  CONSTRAINT X0EMSR_PHASE_ID
    PRIMARY KEY
      (PHASE_ID)
)
  IN &qualify..ERPHID
;

CREATE UNIQUE INDEX &qualify..X0EMSR_PHASE_ID
  ON &qualify..EMSR_PHASE_ID
(
       PHASE_ID             ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

COMMENT ON TABLE &qualify..EMSR_PHASE_ID IS '<CRXRPIT>'
;

COMMIT
;
