//**********************************************************************
//* EMSR_DESC_TEXT                                                     *
//**********************************************************************
//          DD *
CREATE TABLESPACE ERDESTXT
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..EMSR_DESC_TEXT
(
       DESCRIPTION_ID       CHAR(10) NOT NULL,
       DESCRIPTION_STAT     CHAR(1) NOT NULL,
       LANGUAGE             CHAR(8) NOT NULL,
       UPDATE_TSTAMP        CHAR(16) NOT NULL,
       UPDATE_USER_ID       CHAR(8) NOT NULL,
       DESCRIPTION_TEXT     VARCHAR(50) NOT NULL,
  CONSTRAINT X0EMSR_DESC_TEXT
    PRIMARY KEY
      (DESCRIPTION_ID,DESCRIPTION_STAT,LANGUAGE)
)
  IN &qualify..ERDESTXT
;

CREATE UNIQUE INDEX &qualify..X0EMSR_DESC_TEXT
  ON &qualify..EMSR_DESC_TEXT
(
       DESCRIPTION_ID       ASC,
       DESCRIPTION_STAT     ASC,
       LANGUAGE             ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1EMSR_DESC_TEXT
  ON &qualify..EMSR_DESC_TEXT
(
       DESCRIPTION_ID       ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..EMSR_DESC_TEXT
  ADD CONSTRAINT F1RDESTX
    FOREIGN KEY
      (DESCRIPTION_ID)
    REFERENCES &qualify..EMSR_DESCRIPTION
      (DESCRIPTION_ID)
;

COMMENT ON TABLE &qualify..EMSR_DESC_TEXT IS '<CRXRDTT>'
;

COMMIT
;
