//**********************************************************************
//* EMSR_MMT_MSG                                                       *
//**********************************************************************
//          DD *
CREATE TABLESPACE ERMMTMSG
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..EMSR_MMT_MSG
(
       RULE_SET_ID          CHAR(10) NOT NULL,
       RULE_SET_STAT        CHAR(1) NOT NULL,
       MMT_MSG_ID           CHAR(10) NOT NULL,
       EFFECTIVE_DATE       CHAR(8) NOT NULL,
       EXPIRATION_DATE      CHAR(8) NOT NULL,
       PARENT_CHILD_IND     CHAR(1) NOT NULL,
       UPDATE_OPERATION     CHAR(3) NOT NULL,
       UPDATE_TSTAMP        CHAR(16) NOT NULL,
       UPDATE_USER_ID       CHAR(8) NOT NULL,
       BUSINESS_NAME        VARCHAR(254) NOT NULL,
       FORMAT               VARCHAR(3000) NOT NULL,
  CONSTRAINT X0EMSR_MMT_MSG
    PRIMARY KEY
      (RULE_SET_ID,RULE_SET_STAT,MMT_MSG_ID,EFFECTIVE_DATE,
       EXPIRATION_DATE)
)
  IN &qualify..ERMMTMSG
;

CREATE UNIQUE INDEX &qualify..X0EMSR_MMT_MSG
  ON &qualify..EMSR_MMT_MSG
(
       RULE_SET_ID          ASC,
       RULE_SET_STAT        ASC,
       MMT_MSG_ID           ASC,
       EFFECTIVE_DATE       ASC,
       EXPIRATION_DATE      ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1EMSR_MMT_MSG
  ON &qualify..EMSR_MMT_MSG
(
       MMT_MSG_ID           ASC,
       RULE_SET_ID          ASC,
       RULE_SET_STAT        ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..EMSR_MMT_MSG
  ADD CONSTRAINT F1RMMTMS
    FOREIGN KEY
      (RULE_SET_ID,RULE_SET_STAT,MMT_MSG_ID)
    REFERENCES &qualify..EMSR_MMT_MSG_ID
      (RULE_SET_ID,RULE_SET_STAT,MMT_MSG_ID)
;

COMMENT ON TABLE &qualify..EMSR_MMT_MSG IS '<CRXRMMT>'
;

COMMIT
;
