//**********************************************************************
//* EMSR_DATA_GRP_ID                                                   *
//**********************************************************************
//          DD *
CREATE TABLESPACE ERDATGID
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..EMSR_DATA_GRP_ID
(
       DATA_GRP_ID          CHAR(10) NOT NULL,
  CONSTRAINT X0EMSR_DATA_GRP_ID
    PRIMARY KEY
      (DATA_GRP_ID)
)
  IN &qualify..ERDATGID
;

CREATE UNIQUE INDEX &qualify..X0EMSR_DATA_GRP_ID
  ON &qualify..EMSR_DATA_GRP_ID
(
       DATA_GRP_ID          ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

COMMENT ON TABLE &qualify..EMSR_DATA_GRP_ID IS '<CRXRGIT>'
;

COMMIT
;
