//**********************************************************************
//* EMSR_DESCRIPTION                                                   *
//**********************************************************************
//          DD *
CREATE TABLESPACE ERDESC
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..EMSR_DESCRIPTION
(
       DESCRIPTION_ID       CHAR(10) NOT NULL,
  CONSTRAINT X0EMSR_DESCRIPTION
    PRIMARY KEY
      (DESCRIPTION_ID)
)
  IN &qualify..ERDESC
;

CREATE UNIQUE INDEX &qualify..X0EMSR_DESCRIPTION
  ON &qualify..EMSR_DESCRIPTION
(
       DESCRIPTION_ID       ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

COMMENT ON TABLE &qualify..EMSR_DESCRIPTION IS '<CRXRDET>'
;

COMMIT
;
