//**********************************************************************
//* EMSR_DEFINED_VALUE                                                 *
//**********************************************************************
//          DD *
CREATE TABLESPACE ERDEFVAL
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..EMSR_DEFINED_VALUE
(
       VALUE_ID             CHAR(10) NOT NULL,
       VALUE_STAT           CHAR(1) NOT NULL,
       DESCRIPTION_ID       CHAR(10) NOT NULL,
       UPDATE_TSTAMP        CHAR(16) NOT NULL,
       UPDATE_USER_ID       CHAR(8) NOT NULL,
       VALUE_DEF            VARCHAR(254) NOT NULL,
  CONSTRAINT X0EMSR_DEFINED_VAL
    PRIMARY KEY
      (VALUE_ID,VALUE_STAT)
)
  IN &qualify..ERDEFVAL
;

CREATE UNIQUE INDEX &qualify..X0EMSR_DEFINED_VAL
  ON &qualify..EMSR_DEFINED_VALUE
(
       VALUE_ID             ASC,
       VALUE_STAT           ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1EMSR_DEFINED_VAL
  ON &qualify..EMSR_DEFINED_VALUE
(
       DESCRIPTION_ID       ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..EMSR_DEFINED_VALUE
  ADD CONSTRAINT F1RDEFVA
    FOREIGN KEY
      (DESCRIPTION_ID)
    REFERENCES &qualify..EMSR_DESCRIPTION
      (DESCRIPTION_ID)
;

COMMENT ON TABLE &qualify..EMSR_DEFINED_VALUE IS '<CRXRDVT>'
;

COMMIT
;
