//**********************************************************************
//* EMSR_ACTION_DETAIL                                                 *
//**********************************************************************
//          DD *
CREATE TABLESPACE ERACTDET
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp32.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..EMSR_ACTION_DETAIL
(
       RULE_SET_ID          CHAR(10) NOT NULL,
       RULE_SET_STAT        CHAR(1) NOT NULL,
       ACTION_ID            CHAR(10) NOT NULL,
       RESN_CODE_ID         CHAR(10),
       PHASE_ID             CHAR(4),
       STATUS_ID            CHAR(4),
       SEQ_NO               INTEGER,
       ACTION_SEQ_NO        SMALLINT NOT NULL,
       EFFECTIVE_DATE       CHAR(8) NOT NULL,
       EXPIRATION_DATE      CHAR(8) NOT NULL,
       INSTRUCTION_PTR      CHAR(10) NOT NULL,
       UPDATE_OPERATION     CHAR(3) NOT NULL,
       UPDATE_TSTAMP        CHAR(16) NOT NULL,
       UPDATE_USER_ID       CHAR(8) NOT NULL,
       CONSTRAINT_EXPRESN   VARCHAR(6000) NOT NULL
)
  IN &qualify..ERACTDET
;

CREATE UNIQUE INDEX &qualify..X1EMSR_ACTION_DETA
  ON &qualify..EMSR_ACTION_DETAIL
(
       RULE_SET_ID          ASC,
       RULE_SET_STAT        ASC,
       ACTION_ID            ASC,
       RESN_CODE_ID         ASC,
       PHASE_ID             ASC,
       STATUS_ID            ASC,
       SEQ_NO               ASC,
       ACTION_SEQ_NO        ASC,
       EFFECTIVE_DATE       ASC,
       EXPIRATION_DATE      ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE UNIQUE INDEX &qualify..X6EMSR_ACTION_DETA
  ON &qualify..EMSR_ACTION_DETAIL
(
       INSTRUCTION_PTR      ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2EMSR_ACTION_DETA
  ON &qualify..EMSR_ACTION_DETAIL
(
       RULE_SET_ID          ASC,
       RULE_SET_STAT        ASC,
       RESN_CODE_ID         ASC,
       PHASE_ID             ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X3EMSR_ACTION_DETA
  ON &qualify..EMSR_ACTION_DETAIL
(
       ACTION_ID            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X4EMSR_ACTION_DETA
  ON &qualify..EMSR_ACTION_DETAIL
(
       RULE_SET_ID          ASC,
       RULE_SET_STAT        ASC,
       PHASE_ID             ASC,
       STATUS_ID            ASC,
       SEQ_NO               ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X5EMSR_ACTION_DETA
  ON &qualify..EMSR_ACTION_DETAIL
(
       RULE_SET_ID          ASC,
       RULE_SET_STAT        ASC,
       PHASE_ID             ASC,
       STATUS_ID            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..EMSR_ACTION_DETAIL
  ADD CONSTRAINT F6RACTDE
    FOREIGN KEY
      (INSTRUCTION_PTR)
    REFERENCES &qualify..EMSR_ACTION_INSTR
      (INSTRUCTION_PTR)
;

ALTER TABLE &qualify..EMSR_ACTION_DETAIL
  ADD CONSTRAINT F4RACTDE
    FOREIGN KEY
      (RULE_SET_ID,RULE_SET_STAT,PHASE_ID,STATUS_ID,SEQ_NO)
    REFERENCES &qualify..EMSR_TRANSITION_ID
      (RULE_SET_ID,RULE_SET_STAT,PHASE_ID,STATUS_ID,SEQ_NO)
;

ALTER TABLE &qualify..EMSR_ACTION_DETAIL
  ADD CONSTRAINT F2RACTDE
    FOREIGN KEY
      (RULE_SET_ID,RULE_SET_STAT,RESN_CODE_ID,PHASE_ID)
    REFERENCES &qualify..EMSR_RESN_DTL_ID
      (RULE_SET_ID,RULE_SET_STAT,RESN_CODE_ID,PHASE_ID)
;

ALTER TABLE &qualify..EMSR_ACTION_DETAIL
  ADD CONSTRAINT F5RACTDE
    FOREIGN KEY
      (RULE_SET_ID,RULE_SET_STAT,PHASE_ID,STATUS_ID)
    REFERENCES &qualify..EMSR_STATE
      (RULE_SET_ID,RULE_SET_STAT,PHASE_ID,STATUS_ID)
;

ALTER TABLE &qualify..EMSR_ACTION_DETAIL
  ADD CONSTRAINT F3RACTDE
    FOREIGN KEY
      (ACTION_ID)
    REFERENCES &qualify..EMSR_ACTION_ID
      (ACTION_ID)
;

COMMENT ON TABLE &qualify..EMSR_ACTION_DETAIL IS '<CRXRADT>'
;

COMMIT
;
