//**********************************************************************
//* EVENT_CNTL                                                         *
//**********************************************************************
//          DD *
CREATE TABLESPACE CRXEVCT
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..EVENT_CNTL
(
       EVCLID               CHAR(8) NOT NULL,
       AUTO_RECOVERY_FLG    CHAR(1) NOT NULL,
       TSTAMP_NEXT          CHAR(16) NOT NULL,
       COMMAND              VARCHAR(50) NOT NULL,
  CONSTRAINT X0EVENT_CNTL
    PRIMARY KEY
      (EVCLID)
)
  IN &qualify..CRXEVCT 
;

CREATE UNIQUE INDEX &qualify..X0EVENT_CNTL
  ON &qualify..EVENT_CNTL
(
       EVCLID      	        ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

COMMENT ON TABLE &qualify..EVENT_CNTL IS '<CRXEVCT>'
;

COMMIT
;
