//**********************************************************************
//* FEE_TYPE                                                           *
//**********************************************************************
//          DD *
CREATE TABLESPACE FEETYPE
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..FEE_TYPE
(
       FEE_TYPE             CHAR(2) NOT NULL,
       FEE_TYPE_STAT        CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       BASE_FEE_TYPE        CHAR(2),
       BASE_FEE_TYPE_STAT   CHAR(1),
       BASE_CUST_ID         CHAR(4),
       BASE_CUST_STAT       CHAR(1),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       CFG_DESCRIPTION      VARCHAR(50) NOT NULL,
  CONSTRAINT X0FEE_TYPE
    PRIMARY KEY
      (FEE_TYPE,FEE_TYPE_STAT,CUST_ID,CUST_STAT)
)
  IN &qualify..FEETYPE
;

CREATE UNIQUE INDEX &qualify..X0FEE_TYPE
  ON &qualify..FEE_TYPE
(
       FEE_TYPE             ASC,
       FEE_TYPE_STAT        ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1FEE_TYPE
  ON &qualify..FEE_TYPE
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2FEE_TYPE
  ON &qualify..FEE_TYPE
(
       BASE_FEE_TYPE        ASC,
       BASE_FEE_TYPE_STAT   ASC,
       BASE_CUST_ID         ASC,
       BASE_CUST_STAT       ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X3FEE_TYPE
  ON &qualify..FEE_TYPE
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..FEE_TYPE
  ADD CONSTRAINT F1FEETYP
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..FEE_TYPE
  ADD CONSTRAINT F2FEETYP
    FOREIGN KEY
      (BASE_FEE_TYPE,BASE_FEE_TYPE_STAT,BASE_CUST_ID,BASE_CUST_STAT)
    REFERENCES &qualify..FEE_TYPE
      (FEE_TYPE,FEE_TYPE_STAT,CUST_ID,CUST_STAT)
    ON DELETE NO ACTION
;

ALTER TABLE &qualify..FEE_TYPE
  ADD CONSTRAINT F3FEETYP
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..FEE_TYPE IS 'FEE TYPE'
;

COMMIT
;
