//**********************************************************************
//* FILE_UPLOAD                                                        *
//**********************************************************************
//          DD *
CREATE TABLESPACE FILEUPLD
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..FILE_UPLOAD
(
       FILE_ID              INTEGER NOT NULL,
       FILE_NAME            CHAR(100) NOT NULL,
       FILE_TYPE            CHAR(50) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       DATE_RECON           CHAR(16) NOT NULL,
       FILE_STATUS          CHAR(1) NOT NULL,
       USER_ID              CHAR(8) NOT NULL,
       LAST_MODIFIED        CHAR(16) NOT NULL,
       FILE_SIZE            INTEGER NOT NULL,
       DX_FILE_ID           INTEGER NOT NULL WITH DEFAULT -1,
  CONSTRAINT X0FILE_UPLOAD
    PRIMARY KEY
      (FILE_ID)
)
  IN &qualify..FILEUPLD
;

CREATE UNIQUE INDEX &qualify..X0FILE_UPLOAD
  ON &qualify..FILE_UPLOAD
(
       FILE_ID              ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

COMMENT ON TABLE &qualify..FILE_UPLOAD IS '<FILEUPLD>'
;

COMMIT
;
