//**********************************************************************
//* FIN_TRAN_TYPE                                                      *
//**********************************************************************
//          DD *
CREATE TABLESPACE FINTTYPE
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..FIN_TRAN_TYPE
(
       FIN_TRAN_TYPE        INTEGER NOT NULL,
       FIN_TRAN_TYPE_STAT   CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       BASE_FIN_TRAN_TYPE   INTEGER,
       BASE_FIN_TRAN_STAT   CHAR(1),
       BASE_CUST_ID         CHAR(4),
       BASE_CUST_STAT       CHAR(1),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       CFG_DESCRIPTION      VARCHAR(50) NOT NULL,
  CONSTRAINT X0FIN_TRAN_TYPE
    PRIMARY KEY
      (FIN_TRAN_TYPE,FIN_TRAN_TYPE_STAT,CUST_ID,CUST_STAT)
)
  IN &qualify..FINTTYPE
;

CREATE UNIQUE INDEX &qualify..X0FIN_TRAN_TYPE
  ON &qualify..FIN_TRAN_TYPE
(
       FIN_TRAN_TYPE        ASC,
       FIN_TRAN_TYPE_STAT   ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1FIN_TRAN_TYPE
  ON &qualify..FIN_TRAN_TYPE
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X3FIN_TRAN_TYPE
  ON &qualify..FIN_TRAN_TYPE
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2FIN_TRAN_TYPE
  ON &qualify..FIN_TRAN_TYPE
(
       BASE_FIN_TRAN_TYPE   ASC,
       BASE_FIN_TRAN_STAT   ASC,
       BASE_CUST_ID         ASC,
       BASE_CUST_STAT       ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..FIN_TRAN_TYPE
  ADD CONSTRAINT F1FINTRN
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..FIN_TRAN_TYPE
  ADD CONSTRAINT F2FINTRN
    FOREIGN KEY
      (BASE_FIN_TRAN_TYPE,BASE_FIN_TRAN_STAT,
       BASE_CUST_ID,BASE_CUST_STAT)
    REFERENCES &qualify..FIN_TRAN_TYPE
      (FIN_TRAN_TYPE,FIN_TRAN_TYPE_STAT,CUST_ID,CUST_STAT)
    ON DELETE NO ACTION
;

ALTER TABLE &qualify..FIN_TRAN_TYPE
  ADD CONSTRAINT F3FINTRN
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..FIN_TRAN_TYPE IS '<CRXFTTT>'
;

COMMIT
;
