//**********************************************************************
//* FUNDS_INTERCHANGE                                                  *
//**********************************************************************
//          DD *
CREATE TABLESPACE FUNDINTR
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..FUNDS_INTERCHANGE
(
       ACQ_PROC_GRP_ID      CHAR(8) NOT NULL,
       ACQ_PROC_GRP_STAT    CHAR(1) NOT NULL,
       ISS_PROC_GRP_ID      CHAR(8) NOT NULL,
       ISS_PROC_GRP_STAT    CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       FUNDS_INTERCH_STAT   CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       DIR_RT_PROC_ID       CHAR(8),
       DIR_RT_PROC_STAT     CHAR(1),
       DIR_RT_INST_ID       CHAR(11),
       DIR_RT_INST_STAT     CHAR(1),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       ACQ_ISS_GROUPS       CHAR(16) NOT NULL,
       FUNDS_MOVEMENT_FLG   CHAR(1) NOT NULL,
  CONSTRAINT X0FUNDS_INTERCHANG
    PRIMARY KEY
      (ACQ_PROC_GRP_ID,ACQ_PROC_GRP_STAT,
       ISS_PROC_GRP_ID,ISS_PROC_GRP_STAT,
       CUST_ID,CUST_STAT,FUNDS_INTERCH_STAT)
)
  IN &qualify..FUNDINTR
;

CREATE UNIQUE INDEX &qualify..X0FUNDS_INTERCHANG
  ON &qualify..FUNDS_INTERCHANGE
(
       ACQ_PROC_GRP_ID      ASC,
       ACQ_PROC_GRP_STAT    ASC,
       ISS_PROC_GRP_ID      ASC,
       ISS_PROC_GRP_STAT    ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC,
       FUNDS_INTERCH_STAT   ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1FUNDS_INTERCHANG
  ON &qualify..FUNDS_INTERCHANGE
(
       ACQ_ISS_GROUPS       ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2FUNDS_INTERCHANG
  ON &qualify..FUNDS_INTERCHANGE
(
       ACQ_PROC_GRP_ID      ASC,
       ACQ_PROC_GRP_STAT    ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X3FUNDS_INTERCHANG
  ON &qualify..FUNDS_INTERCHANGE
(
       ISS_PROC_GRP_ID      ASC,
       ISS_PROC_GRP_STAT    ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X4FUNDS_INTERCHANG
  ON &qualify..FUNDS_INTERCHANGE
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X5FUNDS_INTERCHANG
  ON &qualify..FUNDS_INTERCHANGE
(
       CUST_ID              ASC,
       CUST_STAT            ASC,
       DIR_RT_PROC_ID       ASC,
       DIR_RT_PROC_STAT     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X6FUNDS_INTERCHANG
  ON &qualify..FUNDS_INTERCHANGE
(
       CUST_ID              ASC,
       CUST_STAT            ASC,
       DIR_RT_INST_ID       ASC,
       DIR_RT_INST_STAT     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..FUNDS_INTERCHANGE
  ADD CONSTRAINT F2FUNDSI
    FOREIGN KEY
      (ISS_PROC_GRP_ID,ISS_PROC_GRP_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..PROCESSOR_GRP
      (PROC_GRP_ID,PROC_GRP_STAT,CUST_ID,CUST_STAT)
;

ALTER TABLE &qualify..FUNDS_INTERCHANGE
  ADD CONSTRAINT F3FUNDSI
    FOREIGN KEY
      (ACQ_PROC_GRP_ID,ACQ_PROC_GRP_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..PROCESSOR_GRP
      (PROC_GRP_ID,PROC_GRP_STAT,CUST_ID,CUST_STAT)
;

ALTER TABLE &qualify..FUNDS_INTERCHANGE
  ADD CONSTRAINT F4FUNDSI
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..FUNDS_INTERCHANGE
  ADD CONSTRAINT F5FUNDSI
    FOREIGN KEY
      (DIR_RT_PROC_ID,DIR_RT_PROC_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..PROCESSOR
      (PROC_ID,PROC_STAT,CUST_ID,CUST_STAT)
;

ALTER TABLE &qualify..FUNDS_INTERCHANGE
  ADD CONSTRAINT F6FUNDSI
    FOREIGN KEY
      (DIR_RT_INST_ID,DIR_RT_INST_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..INSTITUTION
      (INST_ID,INST_STAT,CUST_ID,CUST_STAT)
    ON DELETE CASCADE
;

COMMENT ON TABLE &qualify..FUNDS_INTERCHANGE IS '<CRXFUIT>'
;

COMMIT
;
