//**********************************************************************
//* IMPORT_AUDIT                                                       *
//**********************************************************************
//          DD *
CREATE TABLESPACE IMPAUDIT
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..IMPORT_AUDIT
(
       TASKID               CHAR(8) NOT NULL,
       GENNAM               CHAR(8) NOT NULL,
       FILE_ID              CHAR(16) NOT NULL,
       RECORD_NO            INTEGER NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       ACTION               CHAR(10) NOT NULL,
       SUCCESS_FLG          CHAR(1) NOT NULL,
       TSTAMP_CREATED       CHAR(16) NOT NULL,
       CASE_ID_LIST         VARCHAR(254) NOT NULL,
       DESCRIPTION          VARCHAR(1000) NOT NULL,
  CONSTRAINT X0IMPORT_AUDIT
    PRIMARY KEY
      (TASKID,GENNAM,FILE_ID,RECORD_NO,CUST_ID,CUST_STAT)
)
  IN &qualify..IMPAUDIT
;

CREATE UNIQUE INDEX &qualify..X0IMPORT_AUDIT
  ON &qualify..IMPORT_AUDIT
(
       TASKID               ASC,
       GENNAM               ASC,
       FILE_ID              ASC,
       RECORD_NO            ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1IMPORT_AUDIT
  ON &qualify..IMPORT_AUDIT
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..IMPORT_AUDIT
  ADD CONSTRAINT F1IMPAUD
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..IMPORT_AUDIT IS '<CRXIMAT>'
;

COMMIT
;
