//**********************************************************************
//* INSTITUTION_BIN                                                    *
//**********************************************************************
//          DD *
CREATE TABLESPACE INSTITBI
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..INSTITUTION_BIN
(
       INST_ID              CHAR(11) NOT NULL,
       INST_STAT            CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       BIN                  CHAR(12) NOT NULL,
       BIN_STAT             CHAR(1) NOT NULL,
       NET_ID               CHAR(3) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CONTACT_ID           INTEGER,
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       DEBIT_CREDIT_IND     CHAR(1) NOT NULL,
       EI_EXCLUDE_FLG       CHAR(1) NOT NULL,
       IMPORT_CASE_FLG      CHAR(1) NOT NULL,
       PROCESS_CASE_FLG     CHAR(1) NOT NULL,
       CRD_PROD_CD_FLG      CHAR(1) NOT NULL,
       FWRD_INST_ID         CHAR(11) NOT NULL,
       RECENT_FRD_CASE      CHAR(14) NOT NULL,
       CARD_SYSTEM          CHAR(8) NOT NULL,
       PROV_CR_FLG          CHAR(1) NOT NULL,
       CURRENCY_CODE        CHAR(3) NOT NULL,
       CHB_THRESHOLD        DECIMAL(18) NOT NULL,
       PRINTER_NAME         VARCHAR(100) NOT NULL,
       DESCRIPTION          VARCHAR(50) NOT NULL,
  CONSTRAINT X0INSTITUTION_BIN
    PRIMARY KEY
      (INST_ID,INST_STAT,CUST_ID,CUST_STAT,BIN,BIN_STAT,NET_ID)
)
  IN &qualify..INSTITBI
;

CREATE UNIQUE INDEX &qualify..X0INSTITUTION_BIN
  ON &qualify..INSTITUTION_BIN
(
       INST_ID              ASC,
       INST_STAT            ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC,
       BIN                  ASC,
       BIN_STAT             ASC,
       NET_ID               ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1INSTITUTION_BIN
  ON &qualify..INSTITUTION_BIN
(
       INST_ID              ASC,
       INST_STAT            ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2INSTITUTION_BIN
  ON &qualify..INSTITUTION_BIN
(
       CONTACT_ID           ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X3INSTITUTION_BIN
  ON &qualify..INSTITUTION_BIN
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..INSTITUTION_BIN
  ADD CONSTRAINT F1INSBIN
    FOREIGN KEY
      (INST_ID,INST_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..INSTITUTION
      (INST_ID,INST_STAT,CUST_ID,CUST_STAT)
    ON DELETE CASCADE
;

ALTER TABLE &qualify..INSTITUTION_BIN
  ADD CONSTRAINT F2INSBIN
    FOREIGN KEY
      (CONTACT_ID)
    REFERENCES &qualify..CONTACT
      (CONTACT_ID)
;

ALTER TABLE &qualify..INSTITUTION_BIN
  ADD CONSTRAINT F3INSBIN
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..INSTITUTION_BIN IS '<CRXINBT>'
;

COMMIT
;
