//**********************************************************************
//* INSTITUTION_ACCT                                                   *
//**********************************************************************
//          DD *
CREATE TABLESPACE INSTITAC
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..INSTITUTION_ACCT
(
       INST_ID              CHAR(11) NOT NULL,
       INST_STAT            CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       INTRCHG_PROC_ID      CHAR(8),
       INTRCHG_PROC_STAT    CHAR(1),
       ACCT_PURPOSE         CHAR(4) NOT NULL,
       TOTAL_TYPE           CHAR(4) NOT NULL,
       ENTITY_ROLE          CHAR(1) NOT NULL WITH DEFAULT '*',
       DAY_OF_WEEK          CHAR(1) NOT NULL,
       FM_TIME              CHAR(6) NOT NULL,
       FM_INST_ID           CHAR(11) NOT NULL,
       ACCT_TYPE            CHAR(2) NOT NULL,
       ACCT_ID              CHAR(28) NOT NULL,
       AMT_DEBIT_LIMIT      DECIMAL(18) NOT NULL,
       AMT_CREDIT_LIMIT     DECIMAL(18) NOT NULL
)
  IN &qualify..INSTITAC
;

CREATE UNIQUE INDEX &qualify..X0INSTITUTION_ACCT
  ON &qualify..INSTITUTION_ACCT
(
       INST_ID              ASC,
       INST_STAT            ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC,
       INTRCHG_PROC_ID      ASC,
       INTRCHG_PROC_STAT    ASC,
       ACCT_PURPOSE         ASC,
       TOTAL_TYPE           ASC,
       ENTITY_ROLE          ASC,
       DAY_OF_WEEK          ASC,
       FM_TIME              ASC,
       FM_INST_ID           ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1INSTITUTION_ACCT
  ON &qualify..INSTITUTION_ACCT
(
       INTRCHG_PROC_ID      ASC,
       INTRCHG_PROC_STAT    ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..INSTITUTION_ACCT
  ADD CONSTRAINT F0INST_ACCT
    FOREIGN KEY
      (INST_ID,INST_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..INSTITUTION
      (INST_ID,INST_STAT,CUST_ID,CUST_STAT)
    ON DELETE CASCADE
;

ALTER TABLE &qualify..INSTITUTION_ACCT
  ADD CONSTRAINT F1INST_ACCT
    FOREIGN KEY
      (INTRCHG_PROC_ID,INTRCHG_PROC_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..PROCESSOR
      (PROC_ID,PROC_STAT,CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..INSTITUTION_ACCT IS '<CRXINAT>'
;

COMMIT
;
