//**********************************************************************
//* INSTITUTION                                                        *
//**********************************************************************
//          DD *
CREATE TABLESPACE INSTITUT
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..INSTITUTION
(
       INST_ID              CHAR(11) NOT NULL,
       INST_STAT            CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CONTACT_ID           INTEGER,
       PROC_ID              CHAR(8) NOT NULL,
       PROC_STAT            CHAR(1) NOT NULL,
       DISPUTE_PROC_ID      CHAR(8),
       DISPUTE_PROC_STAT    CHAR(1),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       ADJUST_ACCT_ID       CHAR(28) NOT NULL,
       ADJUST_INST_ID       CHAR(11) NOT NULL,
       BILL_INTERCHG_GRP    CHAR(8) NOT NULL,
       CUTOFF_COPY_FLG      CHAR(1) NOT NULL,
       CUTOFF_IND           CHAR(1) NOT NULL,
       CUTOFF_START_TIME    CHAR(8) NOT NULL,
       CUTOFF_TIME          CHAR(8) NOT NULL,
       FEE_BILL_ACCT_ID     CHAR(28) NOT NULL,
       FEE_BILL_INST_ID     CHAR(11) NOT NULL,
       FUNDS_MOVEMENT_OPT   CHAR(2) NOT NULL,
       ONLINE_FEE_ACCT_ID   CHAR(28) NOT NULL,
       ONLINE_FEE_INST_ID   CHAR(11) NOT NULL,
       OVERRIDE_FLG         CHAR(1) NOT NULL,
       SERVICE_LINE         CHAR(2) NOT NULL,
       SETL_ACCT_NO         CHAR(28) NOT NULL,
       SETL_INST_ID         CHAR(11) NOT NULL,
       CAN_TOTALS_FLG       CHAR(1) NOT NULL,
       DEPOSIT_TRAN_FLG     CHAR(1) NOT NULL,
       FIN_TOTALS_FLG       CHAR(1) NOT NULL,
       ADJUST_ACCT_TYPE     CHAR(2) NOT NULL,
       FEE_BILL_ACCT_TYPE   CHAR(2) NOT NULL,
       SETL_ACCT_TYPE       CHAR(2) NOT NULL,
       ONLN_FEE_ACCT_TYPE   CHAR(2) NOT NULL,
       SUBSCRIBER_IND       CHAR(1) NOT NULL,
       VROL_SUBS_FLG        CHAR(1) NOT NULL,
       EJ_FLG               CHAR(1) NOT NULL,
       BANK_ID              CHAR(4) NOT NULL,
       AIMS_FI_BILLING_ID   CHAR(10),
       NAME                 VARCHAR(35) NOT NULL,
  CONSTRAINT X0INSTITUTION
    PRIMARY KEY
      (INST_ID,INST_STAT,CUST_ID,CUST_STAT)
)
  IN &qualify..INSTITUT
;

CREATE UNIQUE INDEX &qualify..X0INSTITUTION
  ON &qualify..INSTITUTION
(
       INST_ID              ASC,
       INST_STAT            ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1INSTITUTION
  ON &qualify..INSTITUTION
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2INSTITUTION
  ON &qualify..INSTITUTION
(
       PROC_ID              ASC,
       PROC_STAT            ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X3INSTITUTION
  ON &qualify..INSTITUTION
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X4INSTITUTION
  ON &qualify..INSTITUTION
(
       CONTACT_ID           ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X5INSTITUTION
  ON &qualify..INSTITUTION
(
       CUST_ID              ASC,
       CUST_STAT            ASC,
       DISPUTE_PROC_ID      ASC,
       DISPUTE_PROC_STAT    ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..INSTITUTION
  ADD CONSTRAINT F1INSTIT
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..INSTITUTION
  ADD CONSTRAINT F2INSTIT
    FOREIGN KEY
      (PROC_ID,PROC_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..PROCESSOR
      (PROC_ID,PROC_STAT,CUST_ID,CUST_STAT)
;

ALTER TABLE &qualify..INSTITUTION
  ADD CONSTRAINT F3INSTIT
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

ALTER TABLE &qualify..INSTITUTION
  ADD CONSTRAINT F4INSTIT
    FOREIGN KEY
      (CONTACT_ID)
    REFERENCES &qualify..CONTACT
      (CONTACT_ID)
;

COMMENT ON TABLE &qualify..INSTITUTION IS '<CRXINST>'
;

COMMIT
;
