//**********************************************************************
//* INTRCHG_FEE                                                        *
//**********************************************************************
//          DD *
CREATE TABLESPACE INTRGFEE
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..INTRCHG_FEE
(
       INTRCHG_FEE_ID       INTEGER NOT NULL,
       INTRCHG_FEE_STAT     CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       INTRCHG_LVL_CODE     CHAR(2) NOT NULL,
       INTRCHG_PERCENT      DECIMAL(18) NOT NULL,
       INTRCHG_PER_ITEM     DECIMAL(18) NOT NULL,
       ASSESS_PERCENT       DECIMAL(18) NOT NULL,
       ASSESS_PER_ITEM      DECIMAL(18) NOT NULL,
       NETWRK_PERCENT       DECIMAL(18) NOT NULL,
       NETWRK_PER_ITEM      DECIMAL(18) NOT NULL,
       CURRENCY_CODE        CHAR(3) NOT NULL,
       EFFECTIVE_DATE       CHAR(8) NOT NULL,
       MANUAL_ENTRY_FLG     CHAR(1) NOT NULL,
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       INTRCHG_LVL_DESC     VARCHAR(50) NOT NULL,
       INTRCHG_FEE_DESC     VARCHAR(50) NOT NULL,
       ASSESS_FEE_DESC      VARCHAR(50) NOT NULL,
       NETWRK_FEE_DESC      VARCHAR(50) NOT NULL,
  CONSTRAINT X0INTRCHG_FEE
    PRIMARY KEY
      (INTRCHG_FEE_ID,INTRCHG_FEE_STAT)
)
  IN &qualify..INTRGFEE
;

CREATE UNIQUE INDEX &qualify..X0INTRCHG_FEE
  ON &qualify..INTRCHG_FEE
(
       INTRCHG_FEE_ID       ASC,
       INTRCHG_FEE_STAT     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE UNIQUE INDEX &qualify..X1INTRCHG_FEE
  ON &qualify..INTRCHG_FEE
(
       INTRCHG_LVL_CODE     ASC,
       INTRCHG_PERCENT      ASC,
       INTRCHG_PER_ITEM     ASC,
       ASSESS_PERCENT       ASC,
       ASSESS_PER_ITEM      ASC,
       NETWRK_PERCENT       ASC,
       NETWRK_PER_ITEM      ASC,
       CURRENCY_CODE        ASC,
       INTRCHG_FEE_STAT     ASC,
       INTRCHG_LVL_DESC     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2INTRCHG_FEE
  ON &qualify..INTRCHG_FEE
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..INTRCHG_FEE
  ADD CONSTRAINT F2INTFEE
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..INTRCHG_FEE IS '<CRXFITT>'
;

COMMIT
;
