//**********************************************************************
//* MASTER_PRICING                                                     *
//**********************************************************************
//          DD *
CREATE TABLESPACE MASTPRIC
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..MASTER_PRICING
(
       FEE_CODE             CHAR(12) NOT NULL,
       FEE_TYPE             CHAR(2) NOT NULL,
       START_DATE           CHAR(8) NOT NULL,
       END_DATE             CHAR(8) NOT NULL,
       MASTER_STAT          CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       FEE_ROLE             CHAR(1) NOT NULL,
       FEE_SCHEME           CHAR(1) NOT NULL,
       FEE_FLAT             DECIMAL(18) NOT NULL,
       FEE_PERCENT          DECIMAL(18) NOT NULL,
       MIN_AMOUNT           DECIMAL(18) NOT NULL,
       MAX_AMOUNT           DECIMAL(18) NOT NULL,
       CASH_OUT_TYPE        CHAR(2) NOT NULL,
       CFG_DESCRIPTION      VARCHAR(50) NOT NULL,
  CONSTRAINT X0MASTER_PRICING
    PRIMARY KEY
      (FEE_CODE,FEE_TYPE,START_DATE,END_DATE,MASTER_STAT,
       CUST_ID,CUST_STAT)
)
  IN &qualify..MASTPRIC
;

CREATE UNIQUE INDEX &qualify..X0MASTER_PRICING
  ON &qualify..MASTER_PRICING
(
       FEE_CODE             ASC,
       FEE_TYPE             ASC,
       START_DATE           ASC,
       END_DATE             ASC,
       MASTER_STAT          ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1MASTER_PRICING
  ON &qualify..MASTER_PRICING
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2MASTER_PRICING
  ON &qualify..MASTER_PRICING
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..MASTER_PRICING
  ADD CONSTRAINT F1MASTER
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..MASTER_PRICING
  ADD CONSTRAINT F2MASTER
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..MASTER_PRICING IS '<CRXMSPT>'
;

COMMIT
;
