//**********************************************************************
//* ONLINE_NETWORK                                                     *
//**********************************************************************
//          DD *
CREATE TABLESPACE ONLINNET
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..ONLINE_NETWORK
(
       NETWORK_ID           CHAR(3) NOT NULL,
       NETWORK_STAT         CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       BASE_NETWORK_ID      CHAR(3),
       BASE_NETWORK_STAT    CHAR(1),
       BASE_CUST_ID         CHAR(4),
       BASE_CUST_STAT       CHAR(1),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       REIMB_ATTR_FLG       CHAR(1) NOT NULL,
       MIS_NETWORK_GRP      CHAR(3) NOT NULL,
       CFG_DESCRIPTION      VARCHAR(50) NOT NULL,
  CONSTRAINT X0ONLINE_NETWORK
    PRIMARY KEY
      (NETWORK_ID,NETWORK_STAT,CUST_ID,CUST_STAT)
)
  IN &qualify..ONLINNET
;

CREATE UNIQUE INDEX &qualify..X0ONLINE_NETWORK
  ON &qualify..ONLINE_NETWORK
(
       NETWORK_ID           ASC,
       NETWORK_STAT         ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1ONLINE_NETWORK
  ON &qualify..ONLINE_NETWORK
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2ONLINE_NETWORK
  ON &qualify..ONLINE_NETWORK
(
       BASE_NETWORK_ID      ASC,
       BASE_NETWORK_STAT    ASC,
       BASE_CUST_ID         ASC,
       BASE_CUST_STAT       ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X3ONLINE_NETWORK
  ON &qualify..ONLINE_NETWORK
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..ONLINE_NETWORK
  ADD CONSTRAINT F1ONLINN
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..ONLINE_NETWORK
  ADD CONSTRAINT F2ONLINN
    FOREIGN KEY
      (BASE_NETWORK_ID,BASE_NETWORK_STAT,BASE_CUST_ID,BASE_CUST_STAT)
    REFERENCES &qualify..ONLINE_NETWORK
      (NETWORK_ID,NETWORK_STAT,CUST_ID,CUST_STAT)
    ON DELETE NO ACTION
;

ALTER TABLE &qualify..ONLINE_NETWORK
  ADD CONSTRAINT F3ONLINN
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..ONLINE_NETWORK IS '<CRXONNT>'
;

COMMIT
;
