//**********************************************************************
//* PROCESSOR                                                          *
//**********************************************************************
//          DD *
CREATE TABLESPACE PROCES
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..PROCESSOR
(
       PROC_ID              CHAR(8) NOT NULL,
       PROC_STAT            CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CONTACT_ID           INTEGER,
       PROC_GRP_ID          CHAR(8),
       PROC_GRP_STAT        CHAR(1),
       DISPUTE_PROC_ID      CHAR(8),
       DISPUTE_PROC_STAT    CHAR(1),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       ADJUST_ACCT_ID       CHAR(28) NOT NULL,
       ADJUST_INST_ID       CHAR(11) NOT NULL,
       CUTOFF_COPY_FLG      CHAR(1) NOT NULL,
       CUTOFF_IND           CHAR(1) NOT NULL,
       CUTOFF_START_TIME    CHAR(8) NOT NULL,
       CUTOFF_TIME          CHAR(8) NOT NULL,
       FEE_BILL_ACCT_ID     CHAR(28) NOT NULL,
       FEE_BILL_INST_ID     CHAR(11) NOT NULL,
       FUNDS_INTRCHG_OPT    CHAR(1) NOT NULL,
       FUNDS_MOVEMENT_OPT   CHAR(2) NOT NULL,
       INTERCEPT_FLG        CHAR(1) NOT NULL,
       ONLINE_FEE_ACCT_ID   CHAR(28) NOT NULL,
       ONLINE_FEE_INST_ID   CHAR(11) NOT NULL,
       OVERRIDE_FLG         CHAR(1) NOT NULL,
       PROCESS_NAME         CHAR(6) NOT NULL,
       SERVICE_LINE         CHAR(2) NOT NULL,
       SETL_ACCT_NO         CHAR(28) NOT NULL,
       SETL_INST_ID         CHAR(11) NOT NULL,
       CAN_TOTALS_FLG       CHAR(1) NOT NULL,
       DEPOSIT_TRAN_FLG     CHAR(1) NOT NULL,
       FIN_TOTALS_FLG       CHAR(1) NOT NULL,
       ADJUST_ACCT_TYPE     CHAR(2) NOT NULL,
       FEE_BILL_ACCT_TYPE   CHAR(2) NOT NULL,
       SETL_ACCT_TYPE       CHAR(2) NOT NULL,
       ONLN_FEE_ACCT_TYPE   CHAR(2) NOT NULL,
       SUBSCRIBER_IND       CHAR(1) NOT NULL,
       PROC_NAME            VARCHAR(35) NOT NULL,
  CONSTRAINT X0PROCESSOR
    PRIMARY KEY
      (PROC_ID,PROC_STAT,CUST_ID,CUST_STAT)
)
  IN &qualify..PROCES
;

CREATE UNIQUE INDEX &qualify..X0PROCESSOR
  ON &qualify..PROCESSOR
(
       PROC_ID              ASC,
       PROC_STAT            ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1PROCESSOR
  ON &qualify..PROCESSOR
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2PROCESSOR
  ON &qualify..PROCESSOR
(
       PROC_GRP_ID          ASC,
       PROC_GRP_STAT        ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X3PROCESSOR
  ON &qualify..PROCESSOR
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X4PROCESSOR
  ON &qualify..PROCESSOR
(
       CONTACT_ID           ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X5PROCESSOR
  ON &qualify..PROCESSOR
(
       CUST_ID              ASC,
       CUST_STAT            ASC,
       DISPUTE_PROC_ID      ASC,
       DISPUTE_PROC_STAT    ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..PROCESSOR
  ADD CONSTRAINT F1PROCES
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..PROCESSOR
  ADD CONSTRAINT F2PROCES
    FOREIGN KEY
      (PROC_GRP_ID,PROC_GRP_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..PROCESSOR_GRP
      (PROC_GRP_ID,PROC_GRP_STAT,CUST_ID,CUST_STAT)
;

ALTER TABLE &qualify..PROCESSOR
  ADD CONSTRAINT F3PROCES
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

ALTER TABLE &qualify..PROCESSOR
  ADD CONSTRAINT F4PROCES
    FOREIGN KEY
      (CONTACT_ID)
    REFERENCES &qualify..CONTACT
      (CONTACT_ID)
;

COMMENT ON TABLE &qualify..PROCESSOR IS '<CRXPROT>'
;

COMMIT
;
