//**********************************************************************
//* QMR_DEVICE_LOGO                                                    *
//**********************************************************************
//          DD *
CREATE TABLESPACE QMRDEV
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..QMR_DEVICE_LOGO
(
       DEVICE_ID            CHAR(8) NOT NULL,
       DEVICE_STAT          CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(16) NOT NULL,
       CIRRUS_LOGO          CHAR(1) NOT NULL,
       MASTERCARD_LOGO      CHAR(1) NOT NULL,
       MAESTRO_LOGO         CHAR(1) NOT NULL,
  CONSTRAINT X0QMR_DEV_LOGO
    PRIMARY KEY
      (DEVICE_ID,DEVICE_STAT,CUST_ID,CUST_STAT)
)
    IN &qualify..QMRDEV
;

CREATE UNIQUE INDEX &qualify..X0QMR_DEV_LOGO
  ON &qualify..QMR_DEVICE_LOGO
(
       DEVICE_ID            ASC,
       DEVICE_STAT          ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1QMR_DEV_LOGO
  ON &qualify..QMR_DEVICE_LOGO
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2QMR_DEV_LOGO
  ON &qualify..QMR_DEVICE_LOGO
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..QMR_DEVICE_LOGO
  ADD CONSTRAINT F1QMRDEV
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..QMR_DEVICE_LOGO
  ADD CONSTRAINT F2QMRDEV
    FOREIGN KEY
      (DEVICE_ID,DEVICE_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..DEVICE
      (DEVICE_ID,DEVICE_STAT,CUST_ID,CUST_STAT)
;

ALTER TABLE &qualify..QMR_DEVICE_LOGO
  ADD CONSTRAINT F3QMRDEV
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..QMR_DEVICE_LOGO IS '<QMRDEV>'
;

COMMIT
;
