//**********************************************************************
//* RB_CRITERIA                                                        *
//**********************************************************************
//          DD *
CREATE TABLESPACE RBCRTERA
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..RB_CRITERIA
(
       RB_REPORT_ID         INTEGER NOT NULL,
       SEQ_NO               INTEGER NOT NULL,
       SELECTION_CRITERIA   VARCHAR(3000) NOT NULL,
  CONSTRAINT X0RB_CRITERIA
    PRIMARY KEY
      (RB_REPORT_ID,SEQ_NO)
)
  IN &qualify..RBCRTERA
;

CREATE UNIQUE INDEX &qualify..X0RB_CRITERIA
  ON &qualify..RB_CRITERIA
(
       RB_REPORT_ID         ASC,
       SEQ_NO               ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..RB_CRITERIA
  ADD CONSTRAINT F1RBCRIT
    FOREIGN KEY
      (RB_REPORT_ID)
    REFERENCES &qualify..RB_REPORT
      (RB_REPORT_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &qualify..RB_CRITERIA IS '<RBCRTREA>'
;

COMMIT
;
