//**********************************************************************
//* RB_REPORT                                                          *
//**********************************************************************
//          DD *
CREATE TABLESPACE RBREPORT
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..RB_REPORT
(
       RB_REPORT_ID         INTEGER NOT NULL,
       TEMPLATE_ID          INTEGER NOT NULL,
       USER_ID              CHAR(8) NOT NULL,
       REPORT_STATUS        CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       REPORT_NAME          VARCHAR(50) NOT NULL,
       IS_SUMMARY           CHAR(1) NOT NULL,
  CONSTRAINT X0RB_REPORT
    PRIMARY KEY
      (RB_REPORT_ID)
)
  IN &qualify..RBREPORT
;

CREATE UNIQUE INDEX &qualify..X0RB_REPORT
  ON &qualify..RB_REPORT
(
       RB_REPORT_ID         ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..RB_REPORT
  ADD CONSTRAINT F1RBREP
    FOREIGN KEY
      (TEMPLATE_ID)
    REFERENCES &qualify..RB_TEMPLATE
      (TEMPLATE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &qualify..RB_REPORT IS '<RBREPORT>'
;

COMMIT
;
