//**********************************************************************
//* RB_REPORT_NOTIFY                                                   *
//**********************************************************************
//          DD *
CREATE TABLESPACE RBNOTIFY
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..RB_REPORT_NOTIFY
(
       RB_NOTIFY_ID         INTEGER NOT NULL,
       RB_REPORT_ID         INTEGER NOT NULL,
       USER_ID              CHAR(8) NOT NULL,
       DATE_RUN             CHAR(16) NOT NULL,
       DOWNLOAD_FLG         CHAR(1) NOT NULL,
       REPORT_NAME          VARCHAR(50) NOT NULL,
       REPORT_FILENAME      VARCHAR(100) NOT NULL,
  CONSTRAINT X0RB_REPORT_NOTIFY
    PRIMARY KEY
      (RB_NOTIFY_ID)
)
  IN &qualify..RBNOTIFY
;

CREATE UNIQUE INDEX &qualify..X0RB_REPORT_NOTIFY
  ON &qualify..RB_REPORT_NOTIFY
(
       RB_NOTIFY_ID         ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

COMMENT ON TABLE &qualify..RB_REPORT_NOTIFY IS '<RBNOTIFY>'
;

COMMIT
;
