//**********************************************************************
//* RB_REPORT_CONTROL                                                  *
//**********************************************************************
//          DD *
CREATE TABLESPACE RBREPCTL
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..RB_REPORT_CONTROL
(
       RB_CONTROL_ID        INT GENERATED ALWAYS AS IDENTITY,
       RB_REPORT_ID         INTEGER NOT NULL,
       REPORT_STATE         CHAR(2) NOT NULL,
       NEXT_RUN_DATE        CHAR(16) NOT NULL,
       COMPLETED_DATE       CHAR(16) NOT NULL,
       FREQUENCY_FLG        CHAR(1) NOT NULL,
  CONSTRAINT X0RB_REPORT_CONTROL
    PRIMARY KEY
      (RB_CONTROL_ID)
)
  IN &qualify..RBREPCTL
;

CREATE UNIQUE INDEX &qualify..X0RB_REPORT_CONTROL
  ON &qualify..RB_REPORT_CONTROL
(
       RB_CONTROL_ID        ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1RB_REPORT_CONTROL
  ON &qualify..RB_REPORT_CONTROL
(
       RB_REPORT_ID         ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..RB_REPORT_CONTROL
  ADD CONSTRAINT F1RBREPCONTROL
    FOREIGN KEY
      (RB_REPORT_ID)
    REFERENCES &qualify..RB_REPORT
      (RB_REPORT_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &qualify..RB_REPORT_CONTROL IS '<RBREPCTL>'
;

COMMIT
;
