//**********************************************************************
//* RB_SCHEDULE                                                        *
//**********************************************************************
//          DD *
CREATE TABLESPACE RBSCHDLE
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..RB_SCHEDULE
(
       RB_REPORT_ID         INTEGER NOT NULL,
       FREQUENCY            CHAR(1) NOT NULL,
       START_DATE           CHAR(16) NOT NULL,
       END_DATE             CHAR(16) NOT NULL,
       ORDER_FLG            CHAR(1) NOT NULL,
       SCHEDULE_FORMAT      VARCHAR(40) NOT NULL,
  CONSTRAINT X0RB_SCHEDULE
    PRIMARY KEY
      (RB_REPORT_ID)
)
  IN &qualify..RBSCHDLE
;

CREATE UNIQUE INDEX &qualify..X0RB_SCHEDULE
  ON &qualify..RB_SCHEDULE
(
       RB_REPORT_ID         ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..RB_SCHEDULE
  ADD CONSTRAINT F1RBSCHED
    FOREIGN KEY
      (RB_REPORT_ID)
    REFERENCES &qualify..RB_REPORT
      (RB_REPORT_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &qualify..RB_SCHEDULE IS '<RBSCHDLE>'
;

COMMIT
;
