//**********************************************************************
//* RB_TEMPLATE                                                        *
//**********************************************************************
//          DD *
CREATE TABLESPACE RBTMPLTE
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..RB_TEMPLATE
(
       TEMPLATE_ID          INTEGER NOT NULL,
       USER_ID              CHAR(8) NOT NULL,
       SHARED_FLG           CHAR(1) NOT NULL,
       DELETE_FLG           CHAR(1) NOT NULL,
       TEMPLATE_NAME        VARCHAR(50) NOT NULL,
  CONSTRAINT X0RB_TEMPLATE
    PRIMARY KEY
      (TEMPLATE_ID)
)
  IN &qualify..RBTMPLTE
;

CREATE UNIQUE INDEX &qualify..X0RB_TEMPLATE
  ON &qualify..RB_TEMPLATE
(
       TEMPLATE_ID          ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

COMMENT ON TABLE &qualify..RB_TEMPLATE IS '<RBTMPLTE>'
;

COMMIT
;
