//**********************************************************************
//* RB_TEMPLATE_DATA                                                   *
//**********************************************************************
//          DD *
CREATE TABLESPACE RBTMPDTA
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..RB_TEMPLATE_DATA
(
       TEMPLATE_ID          INTEGER NOT NULL,
       SEQ_NO               INTEGER NOT NULL,
       TEMPLATE_DATA        VARCHAR(3000) NOT NULL,
  CONSTRAINT X0RB_TEMPLATE_DATA
    PRIMARY KEY
      (TEMPLATE_ID,SEQ_NO)
)
  IN &qualify..RBTMPDTA
;

CREATE UNIQUE INDEX &qualify..X0RB_TEMPLATE_DATA
  ON &qualify..RB_TEMPLATE_DATA
(
       TEMPLATE_ID          ASC,
       SEQ_NO               ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..RB_TEMPLATE_DATA
  ADD CONSTRAINT F1RBTMPDTA
    FOREIGN KEY
      (TEMPLATE_ID)
    REFERENCES &qualify..RB_TEMPLATE
      (TEMPLATE_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &qualify..RB_TEMPLATE_DATA IS '<RBTMPDTA>'
;

COMMIT
;
