//**********************************************************************
//* REPORTING_LVL_ACCT                                                 *
//**********************************************************************
//          DD *
CREATE TABLESPACE RPTLVLAC
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..REPORTING_LVL_ACCT
(
       RPT_LVL_ID           CHAR(16) NOT NULL,
       RPT_LVL_STAT         CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       INTRCHG_PROC_ID      CHAR(8),
       INTRCHG_PROC_STAT    CHAR(1),
       ACCT_PURPOSE         CHAR(4) NOT NULL,
       TOTAL_TYPE           CHAR(4) NOT NULL,
       ENTITY_ROLE          CHAR(1) NOT NULL WITH DEFAULT '*',
       DAY_OF_WEEK          CHAR(1) NOT NULL,
       FM_TIME              CHAR(6) NOT NULL,
       FM_INST_ID           CHAR(11) NOT NULL,
       ACCT_TYPE            CHAR(2) NOT NULL,
       ACCT_ID              CHAR(28) NOT NULL,
       AMT_DEBIT_LIMIT      DECIMAL(18) NOT NULL,
       AMT_CREDIT_LIMIT     DECIMAL(18) NOT NULL
)
  IN &qualify..RPTLVLAC;

CREATE UNIQUE INDEX &qualify..X0REPORTING_LVL_ACCT
  ON &qualify..REPORTING_LVL_ACCT
(
       RPT_LVL_ID           ASC,
       RPT_LVL_STAT         ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC,
       INTRCHG_PROC_ID      ASC,
       INTRCHG_PROC_STAT    ASC,
       ACCT_PURPOSE         ASC,
       TOTAL_TYPE           ASC,
       ENTITY_ROLE          ASC,
       DAY_OF_WEEK          ASC,
       FM_TIME              ASC,
       FM_INST_ID           ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1REPORTING_LVL_ACCT
  ON &qualify..REPORTING_LVL_ACCT
(
       INTRCHG_PROC_ID      ASC,
       INTRCHG_PROC_STAT    ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..REPORTING_LVL_ACCT
  ADD CONSTRAINT F0RPT_LVL_ACCT
    FOREIGN KEY
      (RPT_LVL_ID,RPT_LVL_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..REPORTING_LVL
      (RPT_LVL_ID,RPT_LVL_STAT,CUST_ID,CUST_STAT)
    ON DELETE CASCADE
;

ALTER TABLE &qualify..REPORTING_LVL_ACCT
  ADD CONSTRAINT F1RPT_LVL_ACCT
    FOREIGN KEY
      (INTRCHG_PROC_ID,INTRCHG_PROC_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..PROCESSOR
      (PROC_ID,PROC_STAT,CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..REPORTING_LVL_ACCT IS '<CRXRLAT>'
;

COMMIT
;
