//**********************************************************************
//* REPORT_CONTROL                                                     *
//**********************************************************************
//          DD *
CREATE TABLESPACE RPTC
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..REPORT_CONTROL
(
       REPORT_ID            INT GENERATED ALWAYS AS IDENTITY,
       REPORT_TYPE          CHAR(6) NOT NULL,
       ENTITY_TYPE          CHAR(3) NOT NULL,
       TSTAMP_SCHED         CHAR(12) NOT NULL,
       ENTITY_ID            CHAR(16) NOT NULL,
       TSTAMP_INIT          CHAR(16) NOT NULL,
       TSTAMP_COMPLETED     CHAR(16) NOT NULL,
       TSTAMP_NEXT_TRY      CHAR(16) NOT NULL,
       CHECK_POINT          CHAR(16) NOT NULL,
       REPORT_FMT           CHAR(6) NOT NULL,
       REPORT_STATE         CHAR(2) NOT NULL,
       REPORT_DATE          CHAR(8) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       RETRY_COUNT          SMALLINT NOT NULL,
       ADDL_ENTITY_TYPE     CHAR(3) NOT NULL,
       ADDL_ENTITY_ID       CHAR(16) NOT NULL,
  CONSTRAINT X0REPORT_CONTROL
    PRIMARY KEY
      (REPORT_ID)
)
  IN &qualify..RPTC
;

CREATE UNIQUE INDEX &qualify..X0REPORT_CONTROL
  ON &qualify..REPORT_CONTROL
(
       REPORT_ID            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1REPORT_CONTROL
  ON &qualify..REPORT_CONTROL
(
       REPORT_TYPE          ASC,
       ENTITY_TYPE          ASC,
       TSTAMP_SCHED         ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2REPORT_CONTROL
  ON &qualify..REPORT_CONTROL
(
       REPORT_STATE         ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..REPORT_CONTROL
  ADD CONSTRAINT F1REPORT_CONTROL
    FOREIGN KEY
      (REPORT_TYPE,ENTITY_TYPE)
    REFERENCES &qualify..REPORT_TYPE
      (REPORT_TYPE,ENTITY_TYPE)
;

COMMENT ON TABLE &qualify..REPORT_CONTROL IS '<CRXRPCT>'
;

COMMIT
;
