//**********************************************************************
//* REPORT_QUERY                                                       *
//**********************************************************************
//          DD *
CREATE TABLESPACE CRXRPQT
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..REPORT_QUERY
(
       REPORT_TYPE          CHAR(6) NOT NULL,
       ENTITY_TYPE          CHAR(3) NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       SQL_TEXT             VARCHAR(4000) NOT NULL,
  CONSTRAINT X0REPORT_QUERY
    PRIMARY KEY
      (REPORT_TYPE,ENTITY_TYPE,SEQ_NO)
)
  IN &qualify..CRXRPQT
;

CREATE UNIQUE INDEX &qualify..X0REPORT_QUERY
  ON &qualify..REPORT_QUERY
(
       REPORT_TYPE          ASC,
       ENTITY_TYPE          ASC,
       SEQ_NO               ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

COMMENT ON TABLE &qualify..REPORT_QUERY IS '<CRXRPQT>'
;

COMMIT
;
