//**********************************************************************
//* REPORT_TEMPLATE                                                    *
//**********************************************************************
//          DD *
CREATE TABLESPACE CRXRPXT
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..REPORT_TEMPLATE
(
       REPORT_TYPE          CHAR(6) NOT NULL,
       ENTITY_TYPE          CHAR(3) NOT NULL,
       TEMPLATE_TYPE        CHAR(2) NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       JRXML_TEXT           VARCHAR(4000) NOT NULL,
  CONSTRAINT X0REPORT_TEMPLATE
    PRIMARY KEY
      (REPORT_TYPE,ENTITY_TYPE,TEMPLATE_TYPE,SEQ_NO)
)
  IN &qualify..CRXRPXT
;

CREATE UNIQUE INDEX &qualify..X0REPORT_TEMPLATE
  ON &qualify..REPORT_TEMPLATE
(
       REPORT_TYPE          ASC,
       ENTITY_TYPE          ASC,
       TEMPLATE_TYPE        ASC,
       SEQ_NO               ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

COMMENT ON TABLE &qualify..REPORT_TEMPLATE IS '<CRXRPXT>'
;

COMMIT
;
