//**********************************************************************
//* REPORT_PARAMETER                                                   *
//**********************************************************************
//          DD *
CREATE TABLESPACE CRXRPPT
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..REPORT_PARAMETER
(
       REPORT_TYPE          CHAR(6) NOT NULL,
       ENTITY_TYPE          CHAR(3) NOT NULL,
       COLUMN_TYPE          CHAR(1) NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       TABLE_NAME           CHAR(30) NOT NULL,
       COLUMN_NAME          CHAR(30) NOT NULL,
  CONSTRAINT X0REPORT_PARAMETER
    PRIMARY KEY
      (REPORT_TYPE,ENTITY_TYPE,COLUMN_TYPE,SEQ_NO)
)
  IN &qualify..CRXRPPT
;

CREATE UNIQUE INDEX &qualify..X0REPORT_PARAMETER
  ON &qualify..REPORT_PARAMETER
(
       REPORT_TYPE          ASC,
       ENTITY_TYPE          ASC,
       COLUMN_TYPE          ASC,
       SEQ_NO               ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

COMMENT ON TABLE &qualify..REPORT_PARAMETER IS '<CRXRPPT>'
;

COMMIT
;
