//**********************************************************************
//* RESULT_CODE                                                        *
//**********************************************************************
//          DD *
CREATE TABLESPACE RSLTCDE
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..RESULT_CODE
(
       RESULT_CODE          CHAR(4) NOT NULL,
       RESULT_CODE_STAT     CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       CFG_DESCRIPTION      CHAR(99) NOT NULL,
  CONSTRAINT X0RESULT_CODE
    PRIMARY KEY
      (RESULT_CODE,RESULT_CODE_STAT,CUST_ID,CUST_STAT)
)
  IN &qualify..RSLTCDE
;

CREATE UNIQUE INDEX &qualify..X0RESULT_CODE
  ON &qualify..RESULT_CODE
(
       RESULT_CODE          ASC,
       RESULT_CODE_STAT     ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1RESULT_CODE
  ON &qualify..RESULT_CODE
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..RESULT_CODE
  ADD CONSTRAINT F1RESULT
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..RESULT_CODE
  ADD CONSTRAINT F2RESULT
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..RESULT_CODE IS '<RSLTCDE>'
;

COMMIT
;
