//**********************************************************************
//* RW_FORM_CONTROL                                                    *
//**********************************************************************
//          DD *
CREATE TABLESPACE RWFMCNTL
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..RW_FORM_CONTROL
(
       FIELD_NAME           CHAR(18) NOT NULL,
       DATA_TYPE            CHAR(8) NOT NULL,
       DISPLAY_CONTROL      CHAR(32) NOT NULL,
       DESCRIPTION          CHAR(50) NOT NULL,
       PROPERTIES           VARCHAR(512) NOT NULL,
  CONSTRAINT X0RW_FORM_CONTROL
    PRIMARY KEY
      (FIELD_NAME)
)
  IN &qualify..RWFMCNTL
;

CREATE UNIQUE INDEX &qualify..X0RW_FORM_CONTROL
  ON &qualify..RW_FORM_CONTROL
(
       FIELD_NAME           ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

COMMENT ON TABLE &qualify..RW_FORM_CONTROL IS '<CRXRWFT>'
;

COMMIT
;
