//**********************************************************************
//* RW_REPORT_ORDER_BY                                                 *
//**********************************************************************
//          DD *
CREATE TABLESPACE RWRPTORD
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..RW_REPORT_ORDER_BY
(
       REPORT_ID            INTEGER NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       DESCRIPTION          CHAR(50) NOT NULL,
       ORDER_BY_CLAUSE      VARCHAR(1024) NOT NULL,
  CONSTRAINT X0RW_REPORT_ORDER
    PRIMARY KEY
      (REPORT_ID,SEQ_NO)
)
  IN &qualify..RWRPTORD
;

CREATE UNIQUE INDEX &qualify..X0RW_REPORT_ORDER
  ON &qualify..RW_REPORT_ORDER_BY
(
       REPORT_ID            ASC,
       SEQ_NO               ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1RW_REPORT_ORDER
  ON &qualify..RW_REPORT_ORDER_BY
(
       REPORT_ID            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..RW_REPORT_ORDER_BY
  ADD CONSTRAINT F1RWORDB
    FOREIGN KEY
      (REPORT_ID)
    REFERENCES &qualify..RW_REPORT_DEF
      (REPORT_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &qualify..RW_REPORT_ORDER_BY IS '<CRXRWRT>'
;

COMMIT
;
