//**********************************************************************
//* RW_REPORT_DEF                                                      *
//**********************************************************************
//          DD *
CREATE TABLESPACE RWRPTDEF
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..RW_REPORT_DEF
(
       REPORT_ID            INTEGER NOT NULL,
       PARENT_REPORT_ID     INTEGER,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       PERMISSION_ID        CHAR(16) NOT NULL,
       REPORT_TYPE          CHAR(8) NOT NULL,
       REPORT_TYPE_QUAL     CHAR(16) NOT NULL,
       VERSION              SMALLINT NOT NULL,
       TSTAMP_UPDATED       CHAR(16) NOT NULL,
       USER_ID              CHAR(8) NOT NULL,
       TEMPLATE_NAME        CHAR(32) NOT NULL,
       DESCRIPTION          CHAR(50) NOT NULL,
       PATH                 VARCHAR(128) NOT NULL,
       JOIN_CONDITIONS      VARCHAR(1024) NOT NULL,
  CONSTRAINT X0RW_REPORT_DEF
    PRIMARY KEY
      (REPORT_ID)
)
  IN &qualify..RWRPTDEF
;

CREATE UNIQUE INDEX &qualify..X0RW_REPORT_DEF
  ON &qualify..RW_REPORT_DEF
(
       REPORT_ID            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE UNIQUE INDEX &qualify..X1RW_REPORT_DEF
  ON &qualify..RW_REPORT_DEF
(
       CUST_ID              ASC,
       PATH                 ASC,
       DESCRIPTION          ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2RW_REPORT_DEF
  ON &qualify..RW_REPORT_DEF
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X4RW_REPORT_DEF
  ON &qualify..RW_REPORT_DEF
(
       PARENT_REPORT_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..RW_REPORT_DEF
  ADD CONSTRAINT F2RWDEF
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

ALTER TABLE &qualify..RW_REPORT_DEF
  ADD CONSTRAINT F4RWDEF
    FOREIGN KEY
      (PARENT_REPORT_ID)
    REFERENCES &qualify..RW_REPORT_DEF
      (REPORT_ID)
    ON DELETE NO ACTION
;

COMMENT ON TABLE &qualify..RW_REPORT_DEF IS '<CRXRWDT>'
;

COMMIT
;
