//**********************************************************************
//* RW_REPORT_OPTION                                                   *
//**********************************************************************
//          DD *
CREATE TABLESPACE RWRPTOPT
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..RW_REPORT_OPTION
(
       REPORT_ID            INTEGER NOT NULL,
       OPTION_TYPE          CHAR(4) NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       FIELD_NAME           CHAR(18) NOT NULL,
       TABLE_NAME           CHAR(18) NOT NULL,
       COLUMN_NAME          CHAR(18) NOT NULL,
       OPTION_NAME          CHAR(18) NOT NULL,
       REQUIRED_FLG         CHAR(1) NOT NULL,
       VALID_OPERATORS      CHAR(70) NOT NULL,
       PROPERTIES           VARCHAR(64) NOT NULL,
       DEFAULT_VALUE        VARCHAR(1024) NOT NULL,
  CONSTRAINT X0RW_REPORT_OPTION
    PRIMARY KEY
      (REPORT_ID,OPTION_TYPE,SEQ_NO)
)
  IN &qualify..RWRPTOPT
;

CREATE UNIQUE INDEX &qualify..X0RW_REPORT_OPTION
  ON &qualify..RW_REPORT_OPTION
(
       REPORT_ID            ASC,
       OPTION_TYPE          ASC,
       SEQ_NO               ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1RW_REPORT_OPTION
  ON &qualify..RW_REPORT_OPTION
(
       REPORT_ID            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2RW_REPORT_OPTION
  ON &qualify..RW_REPORT_OPTION
(
       FIELD_NAME           ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE UNIQUE INDEX &qualify..X3RW_REPORT_OPTION
  ON &qualify..RW_REPORT_OPTION
(
       REPORT_ID            ASC,
       OPTION_NAME          ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..RW_REPORT_OPTION
  ADD CONSTRAINT F1RWOPT
    FOREIGN KEY
      (REPORT_ID)
    REFERENCES &qualify..RW_REPORT_DEF
      (REPORT_ID)
    ON DELETE CASCADE
;

ALTER TABLE &qualify..RW_REPORT_OPTION
  ADD CONSTRAINT F2RWOPT
    FOREIGN KEY
      (FIELD_NAME)
    REFERENCES &qualify..RW_FORM_CONTROL
      (FIELD_NAME)
;

COMMENT ON TABLE &qualify..RW_REPORT_OPTION IS '<CRXRWOT>'
;

COMMIT
;
