//**********************************************************************
//* RW_REPORT_COLUMN                                                   *
//**********************************************************************
//          DD *
CREATE TABLESPACE RWRPTCOL
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..RW_REPORT_COLUMN
(
       REPORT_ID            INTEGER NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       TABLE_NAME           CHAR(18) NOT NULL,
       COLUMN_NAME          CHAR(18) NOT NULL,
       COLUMN_FUNCTION      CHAR(20) NOT NULL,
       COLUMN_FUNCT_ARGS    VARCHAR(1000) NOT NULL,
  CONSTRAINT X0RW_REPORT_COLUMN
    PRIMARY KEY
      (REPORT_ID,SEQ_NO)
)
  IN &qualify..RWRPTCOL
;

CREATE UNIQUE INDEX &qualify..X0RW_REPORT_COLUMN
  ON &qualify..RW_REPORT_COLUMN
(
       REPORT_ID            ASC,
       SEQ_NO               ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1RW_REPORT_COLUMN
  ON &qualify..RW_REPORT_COLUMN
(
       REPORT_ID            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..RW_REPORT_COLUMN
  ADD CONSTRAINT F1RWCOLM
    FOREIGN KEY
      (REPORT_ID)
    REFERENCES &qualify..RW_REPORT_DEF
      (REPORT_ID)
    ON DELETE CASCADE
;

COMMENT ON TABLE &qualify..RW_REPORT_COLUMN IS '<CRXRWCT>'
;

COMMIT
;
