//**********************************************************************
//* SQL_FRAGMENT                                                       *
//**********************************************************************
//          DD *
CREATE TABLESPACE SQLFRAG
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..SQL_FRAGMENT
(
       TASK                 CHAR(2) NOT NULL,
       USE_CASE_ID          CHAR(6) NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       SQL_FRAGMENT_STAT    CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       SQL_FUNCTION         CHAR(18) NOT NULL,
       TABLE_NAME           CHAR(18) NOT NULL,
       DESCRIPTION          CHAR(50) NOT NULL,
       FRAGMENT             VARCHAR(3800) NOT NULL,
  CONSTRAINT X0SQL_FRAGMENT
    PRIMARY KEY
      (TASK,USE_CASE_ID,SEQ_NO,SQL_FRAGMENT_STAT,CUST_ID,CUST_STAT)
)
  IN &qualify..SQLFRAG
;

CREATE UNIQUE INDEX &qualify..X0SQL_FRAGMENT
  ON &qualify..SQL_FRAGMENT
(
       TASK                 ASC,
       USE_CASE_ID          ASC,
       SEQ_NO               ASC,
       SQL_FRAGMENT_STAT    ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1SQL_FRAGMENT
  ON &qualify..SQL_FRAGMENT
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2SQL_FRAGMENT
  ON &qualify..SQL_FRAGMENT
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..SQL_FRAGMENT
  ADD CONSTRAINT F1SQLFRG
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

ALTER TABLE &qualify..SQL_FRAGMENT
  ADD CONSTRAINT F2SQLFRG
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..SQL_FRAGMENT IS '<CRXFRGT>'
;

COMMIT
;
