//**********************************************************************
//* SYS_HEALTH_MON                                                     *
//**********************************************************************
//          DD *
CREATE TABLESPACE CRXSHMT
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..SYS_HEALTH_MON
(
       DOMAIN_NAME          CHAR(8) NOT NULL,
       MEMBER_NAME          CHAR(32) NOT NULL,
       BUCKET               CHAR(8) NOT NULL,
       TIME_PERIOD          CHAR(10) NOT NULL,
       ITEM_COUNT           INTEGER NOT NULL,
  CONSTRAINT X0SYS_HEALTH_MON
    PRIMARY KEY
      (DOMAIN_NAME,MEMBER_NAME,BUCKET,TIME_PERIOD)
)
  IN &qualify..CRXSHMT
;

CREATE UNIQUE INDEX &qualify..X0SYS_HEALTH_MON
  ON &qualify..SYS_HEALTH_MON
(
       DOMAIN_NAME          ASC,
       MEMBER_NAME          ASC,
       BUCKET               ASC,
       TIME_PERIOD          ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

COMMENT ON TABLE &qualify..SYS_HEALTH_MON IS '<CRXSHMT>'
;

COMMIT
;
