//**********************************************************************
//* TASK_CONTEXT_COMN                                                  *
//**********************************************************************
//          DD *
CREATE TABLESPACE TSKCXTCO
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..TASK_CONTEXT_COMN
(
       IMAGE_ID             CHAR(4) NOT NULL,
       TASK_ID              CHAR(7) NOT NULL,
       CONTEXT_TYPE         CHAR(1) NOT NULL,
       CONTEXT_KEY          CHAR(32) NOT NULL,
       CONTEXT_DATA         CHAR(100) NOT NULL,
  CONSTRAINT X0TASK_CONTEXT_COM
    PRIMARY KEY
      (IMAGE_ID,TASK_ID,CONTEXT_TYPE,CONTEXT_KEY)
)
  IN &qualify..TSKCXTCO
;

CREATE UNIQUE INDEX &qualify..X0TASK_CONTEXT_COM
  ON &qualify..TASK_CONTEXT_COMN
(
       IMAGE_ID             ASC,
       TASK_ID              ASC,
       CONTEXT_TYPE         ASC,
       CONTEXT_KEY          ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

COMMENT ON TABLE &qualify..TASK_CONTEXT_COMN IS '<CRXTCCT>'
;

COMMIT
;
