//**********************************************************************
//* TRAN_TYPE_IND                                                      *
//**********************************************************************
//          DD *
CREATE TABLESPACE TRTYPIND
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..TRAN_TYPE_IND
(
       PROCESS_CODE         CHAR(6) NOT NULL,
       MSG_CLASS            CHAR(1) NOT NULL,
       PRE_AUTH             CHAR(1) NOT NULL,
       MEDIA_TYPE           CHAR(2) NOT NULL,
       TRAN_TYPE_IND_STAT   CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       BASE_PROCESS_CODE    CHAR(6),
       BASE_MSG_CLASS       CHAR(1),
       BASE_PRE_AUTH        CHAR(1),
       BASE_MEDIA_TYPE      CHAR(2),
       BASE_TRAN_TYP_STAT   CHAR(1),
       BASE_CUST_ID         CHAR(4),
       BASE_CUST_STAT       CHAR(1),
       ACCOUNT_TYPE         CHAR(2),
       ACCOUNT_STAT         CHAR(1),
       FUNCTION_TYPE        CHAR(2),
       FUNCTION_STAT        CHAR(1),
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       AMT_THRESHOLD        DECIMAL(18) NOT NULL,
       DEPOSITORY_IND       CHAR(1) NOT NULL,
       IMPACT_TO_ACQ        CHAR(1) NOT NULL,
       IMPACT_TO_ISS        CHAR(1) NOT NULL,
       TRAN_GROUP           CHAR(4) NOT NULL,
       CFG_DESCRIPTION      VARCHAR(50) NOT NULL,
       POST_CMS_PROC_CODE   CHAR(6) NOT NULL,
       POST_ACH_TRAN_CODE   CHAR(2) NOT NULL,
       POST_PROC_DROP_IND   CHAR(1) NOT NULL,
       POST_DEP_DROP_IND    CHAR(1) NOT NULL,
  CONSTRAINT X0TRAN_TYPE_IND
    PRIMARY KEY
      (PROCESS_CODE,MSG_CLASS,PRE_AUTH,MEDIA_TYPE,TRAN_TYPE_IND_STAT,
       CUST_ID,CUST_STAT)
)
  IN &qualify..TRTYPIND
;

CREATE UNIQUE INDEX &qualify..X0TRAN_TYPE_IND
  ON &qualify..TRAN_TYPE_IND
(
       PROCESS_CODE         ASC,
       MSG_CLASS            ASC,
       PRE_AUTH             ASC,
       MEDIA_TYPE           ASC,
       TRAN_TYPE_IND_STAT   ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1TRAN_TYPE_IND
  ON &qualify..TRAN_TYPE_IND
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2TRAN_TYPE_IND
  ON &qualify..TRAN_TYPE_IND
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X3TRAN_TYPE_IND
  ON &qualify..TRAN_TYPE_IND
(
       BASE_PROCESS_CODE    ASC,
       BASE_MSG_CLASS       ASC,
       BASE_PRE_AUTH        ASC,
       BASE_MEDIA_TYPE      ASC,
       BASE_TRAN_TYP_STAT   ASC,
       BASE_CUST_ID         ASC,
       BASE_CUST_STAT       ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X4TRAN_TYPE_IND
  ON &qualify..TRAN_TYPE_IND
(
       CUST_ID              ASC,
       CUST_STAT            ASC,
       ACCOUNT_TYPE         ASC,
       ACCOUNT_STAT         ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X5TRAN_TYPE_IND
  ON &qualify..TRAN_TYPE_IND
(
       CUST_ID              ASC,
       CUST_STAT            ASC,
       FUNCTION_TYPE        ASC,
       FUNCTION_STAT        ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..TRAN_TYPE_IND
  ADD CONSTRAINT F1TRNTYP
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..TRAN_TYPE_IND
  ADD CONSTRAINT F2TRNTYP
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

ALTER TABLE &qualify..TRAN_TYPE_IND
  ADD CONSTRAINT F3TRNTYP
    FOREIGN KEY
      (BASE_PROCESS_CODE,BASE_MSG_CLASS,BASE_PRE_AUTH,BASE_MEDIA_TYPE,
       BASE_TRAN_TYP_STAT,BASE_CUST_ID,BASE_CUST_STAT)
    REFERENCES &qualify..TRAN_TYPE_IND
      (PROCESS_CODE,MSG_CLASS,PRE_AUTH,MEDIA_TYPE,TRAN_TYPE_IND_STAT,
       CUST_ID,CUST_STAT)
    ON DELETE NO ACTION
;

ALTER TABLE &qualify..TRAN_TYPE_IND
  ADD CONSTRAINT F4TRNTYP
    FOREIGN KEY
      (ACCOUNT_TYPE,ACCOUNT_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..TTI_ACCOUNT_TYPE
      (ACCOUNT_TYPE,ACCOUNT_STAT,CUST_ID,CUST_STAT)
;

ALTER TABLE &qualify..TRAN_TYPE_IND
  ADD CONSTRAINT F5TRNTYP
    FOREIGN KEY
      (FUNCTION_TYPE,FUNCTION_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..TTI_FUNCTION_TYPE
      (FUNCTION_TYPE,FUNCTION_STAT,CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..TRAN_TYPE_IND IS '<CRXTTIT>'
;

COMMIT
;
