//**********************************************************************
//* TTI_ACCOUNT_TYPE                                                   *
//**********************************************************************
//          DD *
CREATE TABLESPACE TTIACCNT
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..TTI_ACCOUNT_TYPE
(
       ACCOUNT_TYPE         CHAR(2) NOT NULL,
       ACCOUNT_STAT         CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       CFG_DESCRIPTION      VARCHAR(50) NOT NULL,
  CONSTRAINT X0TTI_ACCOUNT_TYPE
    PRIMARY KEY
      (ACCOUNT_TYPE,ACCOUNT_STAT,CUST_ID,CUST_STAT)
)
  IN &qualify..TTIACCNT
;

CREATE UNIQUE INDEX &qualify..X0TTI_ACCOUNT_TYPE
  ON &qualify..TTI_ACCOUNT_TYPE
(
       ACCOUNT_TYPE         ASC,
       ACCOUNT_STAT         ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1TTI_ACCOUNT_TYPE
  ON &qualify..TTI_ACCOUNT_TYPE
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2TTI_ACCOUNT_TYPE
  ON &qualify..TTI_ACCOUNT_TYPE
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..TTI_ACCOUNT_TYPE
  ADD CONSTRAINT F1TTIACC
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..TTI_ACCOUNT_TYPE
  ADD CONSTRAINT F2TTIACC
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..TTI_ACCOUNT_TYPE IS '<CRXTTAT>'
;

COMMIT
;
