//**********************************************************************
//* USE_CASE_OPTION                                                    *
//**********************************************************************
//          DD *
CREATE TABLESPACE UCOPT
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..USE_CASE_OPTION
(
       USE_CASE_NAME        CHAR(4) NOT NULL,
       OPTION_SET           INTEGER NOT NULL,
       USE_CASE_STAT        CHAR(1) NOT NULL,
       OPTION_KEY           CHAR(32) NOT NULL,
       OPTION_VALUE         VARCHAR(255) NOT NULL,
  CONSTRAINT X0USE_CASE_OPTION
    PRIMARY KEY
      (USE_CASE_NAME,OPTION_SET,USE_CASE_STAT,OPTION_KEY)
)
  IN &qualify..UCOPT
;

CREATE UNIQUE INDEX &qualify..X0USE_CASE_OPTION
  ON &qualify..USE_CASE_OPTION
(
       USE_CASE_NAME        ASC,
       OPTION_SET           ASC,
       USE_CASE_STAT        ASC,
       OPTION_KEY           ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..USE_CASE_OPTION
  ADD CONSTRAINT F1USCASO
    FOREIGN KEY
      (USE_CASE_NAME,OPTION_SET,USE_CASE_STAT)
    REFERENCES &qualify..USE_CASE_CHOICE
      (USE_CASE_NAME,OPTION_SET,USE_CASE_STAT)
;

COMMENT ON TABLE &qualify..USE_CASE_OPTION IS '<UCOPT>'
;

COMMIT
;
