//**********************************************************************
//* USE_CASE_CHOICE                                                    *
//**********************************************************************
//          DD *
CREATE TABLESPACE UCASECH
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..USE_CASE_CHOICE
(
       USE_CASE_NAME        CHAR(4) NOT NULL,
       OPTION_SET           INTEGER NOT NULL,
       USE_CASE_STAT        CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       CFG_DESCRIPTION      VARCHAR(50) NOT NULL,
  CONSTRAINT X0USE_CASE_CHOICE
    PRIMARY KEY
      (USE_CASE_NAME,OPTION_SET,USE_CASE_STAT)
)
  IN &qualify..UCASECH
;

CREATE UNIQUE INDEX &qualify..X0USE_CASE_CHOICE
  ON &qualify..USE_CASE_CHOICE
(
       USE_CASE_NAME        ASC,
       OPTION_SET           ASC,
       USE_CASE_STAT        ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

COMMENT ON TABLE &qualify..USE_CASE_CHOICE IS '<UCASECH>'
;

COMMIT
;
