//**********************************************************************
//* X_ACTION_TYPE                                                      *
//**********************************************************************
//          DD *
CREATE TABLESPACE XACTTYP
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..X_ACTION_TYPE
(
       ACTION_TYPE          CHAR(10) NOT NULL,
       NETWORK_ID           CHAR(3) NOT NULL,
       X_STAT               CHAR(1) NOT NULL,
       REQUEST_TYPE         CHAR(4) NOT NULL,
       STATUS               CHAR(4) NOT NULL,
       ROLE                 CHAR(1) NOT NULL,
       XML_CLASS            CHAR(50) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
  CONSTRAINT X0X_ACTION_TY
    PRIMARY KEY
      (ACTION_TYPE,NETWORK_ID,X_STAT)
)
  IN &qualify..XACTTYP
;

CREATE UNIQUE INDEX &qualify..X0X_ACTION_TYPE
  ON &qualify..X_ACTION_TYPE
(
       ACTION_TYPE          ASC,
       NETWORK_ID           ASC,
       X_STAT               ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1X_ACTION_TYPE
  ON &qualify..X_ACTION_TYPE
(
       REQUEST_TYPE         ASC,
       STATUS               ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2X_ACTION_TYPE
  ON &qualify..X_ACTION_TYPE
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..X_ACTION_TYPE
  ADD CONSTRAINT F1XACTTE
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..X_ACTION_TYPE
  ADD CONSTRAINT F2XACTTE
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..X_ACTION_TYPE IS '<XACTTYP>'
;

COMMIT
;
