//**********************************************************************
//* X_ADV_CARD_TYPE                                                    *
//**********************************************************************
//          DD *
CREATE TABLESPACE XADVCRDT
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..X_ADV_CARD_TYPE
(
       ADVG_CARD_TYPE       CHAR(2) NOT NULL,
       X_STAT               CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CARD_TYPE            CHAR(1) NOT NULL,
       CARD_TYPE_STAT       CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
  CONSTRAINT X0X_ADV_CARD_TYPE
    PRIMARY KEY
      (ADVG_CARD_TYPE,X_STAT,CUST_ID,CUST_STAT)
)
  IN &qualify..XADVCRDT
;

CREATE UNIQUE INDEX &qualify..X0X_ADV_CARD_TYPE
  ON &qualify..X_ADV_CARD_TYPE
(
       ADVG_CARD_TYPE       ASC,
       X_STAT               ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1X_ADV_CARD_TYPE
  ON &qualify..X_ADV_CARD_TYPE
(
       CARD_TYPE            ASC,
       CARD_TYPE_STAT       ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2X_ADV_CARD_TYPE
  ON &qualify..X_ADV_CARD_TYPE
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..X_ADV_CARD_TYPE
  ADD CONSTRAINT F1XADCRT
    FOREIGN KEY
      (CARD_TYPE,CARD_TYPE_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..CARD_TYPE
      (CARD_TYPE,CARD_TYPE_STAT,CUST_ID,CUST_STAT)
;

ALTER TABLE &qualify..X_ADV_CARD_TYPE
  ADD CONSTRAINT F2XADCRT
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..X_ADV_CARD_TYPE IS '<CRXXACT>'
;

COMMIT
;
