//**********************************************************************
//* X_B24_PROC_COD_ATM                                                 *
//**********************************************************************
//          DD *
CREATE TABLESPACE XB24PROA
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..X_B24_PROC_COD_ATM
(
       B24_PROC_CODE_ATM    CHAR(6) NOT NULL,
       X_STAT               CHAR(1) NOT NULL,
       PROCESS_CODE         CHAR(6) NOT NULL,
       MSG_CLASS            CHAR(1) NOT NULL,
       PRE_AUTH             CHAR(1) NOT NULL,
       MEDIA_TYPE           CHAR(2) NOT NULL,
       TRAN_TYPE_IND_STAT   CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
  CONSTRAINT X0X_B24_PROCCODATM
    PRIMARY KEY
      (B24_PROC_CODE_ATM,X_STAT)
)
  IN &qualify..XB24PROA
;

CREATE UNIQUE INDEX &qualify..X0X_B24_PROCCODATM
  ON &qualify..X_B24_PROC_COD_ATM
(
       B24_PROC_CODE_ATM    ASC,
       X_STAT               ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1X_B24_PROCCODATM
  ON &qualify..X_B24_PROC_COD_ATM
(
       PROCESS_CODE         ASC,
       MSG_CLASS            ASC,
       PRE_AUTH             ASC,
       MEDIA_TYPE           ASC,
       TRAN_TYPE_IND_STAT   ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2X_B24_PROCCODATM
  ON &qualify..X_B24_PROC_COD_ATM
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..X_B24_PROC_COD_ATM
  ADD CONSTRAINT F1XBPRAT
    FOREIGN KEY
      (PROCESS_CODE,MSG_CLASS,PRE_AUTH,MEDIA_TYPE,TRAN_TYPE_IND_STAT,
       CUST_ID,CUST_STAT)
    REFERENCES &qualify..TRAN_TYPE_IND
      (PROCESS_CODE,MSG_CLASS,PRE_AUTH,MEDIA_TYPE,TRAN_TYPE_IND_STAT,
       CUST_ID,CUST_STAT)
;

ALTER TABLE &qualify..X_B24_PROC_COD_ATM
  ADD CONSTRAINT F2XBPRAT
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..X_B24_PROC_COD_ATM IS '<CRXXPAT>'
;

COMMIT
;
