//**********************************************************************
//* X_B24_REV_CODE                                                     *
//**********************************************************************
//          DD *
CREATE TABLESPACE XB24REVC
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..X_B24_REV_CODE
(
       B24_REVERSAL_CODE    CHAR(2) NOT NULL,
       X_STAT               CHAR(1) NOT NULL,
       MSG_REASON_CODE      CHAR(4) NOT NULL,
       MSG_REASON_STAT      CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
  CONSTRAINT X0X_B24_REV_CODE
    PRIMARY KEY
      (B24_REVERSAL_CODE,X_STAT)
)
  IN &qualify..XB24REVC
;

CREATE UNIQUE INDEX &qualify..X0X_B24_REV_CODE
  ON &qualify..X_B24_REV_CODE
(
       B24_REVERSAL_CODE    ASC,
       X_STAT               ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1X_B24_REV_CODE
  ON &qualify..X_B24_REV_CODE
(
       MSG_REASON_CODE      ASC,
       MSG_REASON_STAT      ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2X_B24_REV_CODE
  ON &qualify..X_B24_REV_CODE
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..X_B24_REV_CODE
  ADD CONSTRAINT F1XBREVC
    FOREIGN KEY
      (MSG_REASON_CODE,MSG_REASON_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..MSG_REASON
      (MSG_REASON_CODE,MSG_REASON_STAT,CUST_ID,CUST_STAT)
;

ALTER TABLE &qualify..X_B24_REV_CODE
  ADD CONSTRAINT F2XBREVC
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..X_B24_REV_CODE IS '<CRXXRVT>'
;

COMMIT
;
