//**********************************************************************
//* X_CIRR_PROC_CODE                                                   *
//**********************************************************************
//          DD *
CREATE TABLESPACE XCIRRPRO
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..X_CIRR_PROC_CODE
(
       CIRR_PROCESS_CODE    CHAR(4) NOT NULL,
       X_STAT               CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       PROCESS_CODE         CHAR(6) NOT NULL,
       MSG_CLASS            CHAR(1) NOT NULL,
       PRE_AUTH             CHAR(1) NOT NULL,
       MEDIA_TYPE           CHAR(2) NOT NULL,
       TRAN_TYPE_IND_STAT   CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
  CONSTRAINT X0X_CIRR_PROC_CODE
    PRIMARY KEY
      (CIRR_PROCESS_CODE,X_STAT)
)
  IN &qualify..XCIRRPRO
;

CREATE UNIQUE INDEX &qualify..X0X_CIRR_PROC
  ON &qualify..X_CIRR_PROC_CODE
(
       CIRR_PROCESS_CODE    ASC,
       X_STAT               ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1X_CIRR_PROC
  ON &qualify..X_CIRR_PROC_CODE
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2X_CIRR_PROC
  ON &qualify..X_CIRR_PROC_CODE
(
       PROCESS_CODE         ASC,
       MSG_CLASS            ASC,
       PRE_AUTH             ASC,
       MEDIA_TYPE           ASC,
       TRAN_TYPE_IND_STAT   ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..X_CIRR_PROC_CODE
  ADD CONSTRAINT F1XCIRPR
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

ALTER TABLE &qualify..X_CIRR_PROC_CODE
  ADD CONSTRAINT F2XCIRPR
    FOREIGN KEY
      (PROCESS_CODE,MSG_CLASS,PRE_AUTH,MEDIA_TYPE,TRAN_TYPE_IND_STAT,
       CUST_ID,CUST_STAT)
    REFERENCES &qualify..TRAN_TYPE_IND
      (PROCESS_CODE,MSG_CLASS,PRE_AUTH,MEDIA_TYPE,TRAN_TYPE_IND_STAT,
       CUST_ID,CUST_STAT)
;

COMMENT ON TABLE &qualify..X_CIRR_PROC_CODE IS '<CRXXCPT>'
;

COMMIT
;
