//**********************************************************************
//* X_GENERIC                                                          *
//**********************************************************************
//          DD *
CREATE TABLESPACE XGENERIC
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..X_GENERIC
(
       X_TYPE               CHAR(15) NOT NULL,
       FROM_VALUE           CHAR(20) NOT NULL,
       TO_VALUE             CHAR(20) NOT NULL,
       X_STAT               CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
  CONSTRAINT X0X_GENERIC
    PRIMARY KEY
      (X_TYPE,FROM_VALUE,TO_VALUE,X_STAT)
)
  IN &qualify..XGENERIC
;

CREATE UNIQUE INDEX &qualify..X0X_GENERIC
  ON &qualify..X_GENERIC
(
       X_TYPE               ASC,
       FROM_VALUE           ASC,
       TO_VALUE             ASC,
       X_STAT               ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1X_GENERIC
  ON &qualify..X_GENERIC
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..X_GENERIC
  ADD CONSTRAINT F1XGENER
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..X_GENERIC IS '<CRXXGET>'
;

COMMIT
;
