//**********************************************************************
//* X_IBM_NET_ID                                                       *
//**********************************************************************
//          DD *
CREATE TABLESPACE XIBMNET
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..X_IBM_NET_ID
(
       NET_ID_4             CHAR(4) NOT NULL,
       X_STAT               CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       NET_ID               CHAR(3) NOT NULL,
  CONSTRAINT X0X_IBM_NET_ID
    PRIMARY KEY
      (NET_ID_4,X_STAT)
)
  IN &qualify..XIBMNET
;

CREATE UNIQUE INDEX &qualify..X0X_IBM_NET_ID
  ON &qualify..X_IBM_NET_ID
(
       NET_ID_4             ASC,
       X_STAT               ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1X_IBM_NET_ID
  ON &qualify..X_IBM_NET_ID
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..X_IBM_NET_ID
  ADD CONSTRAINT F1XINETI
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..X_IBM_NET_ID IS '<CRXXINT>'
;

COMMIT
;
