//**********************************************************************
//* X_IBM_POS_TDT                                                      *
//**********************************************************************
//          DD *
CREATE TABLESPACE XIBMTDT
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..X_IBM_POS_TDT
(
       TDT                  CHAR(1) NOT NULL,
       X_STAT               CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       POS_OPER_ENV         CHAR(1) NOT NULL,
       TERM_CLASS           CHAR(2) NOT NULL,
  CONSTRAINT X0X_IBM_POS_TDT
    PRIMARY KEY
      (TDT,X_STAT)
)
  IN &qualify..XIBMTDT
;

CREATE UNIQUE INDEX &qualify..X0X_IBM_POS_TDT
  ON &qualify..X_IBM_POS_TDT
(
       TDT                  ASC,
       X_STAT               ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1X_IBM_POS_TDT
  ON &qualify..X_IBM_POS_TDT
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..X_IBM_POS_TDT
  ADD CONSTRAINT F1XIPOST
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..X_IBM_POS_TDT IS '<CRXXITT>'
;

COMMIT
;
