//**********************************************************************
//* X_IBM_REJECT_CODE                                                  *
//**********************************************************************
//          DD *
CREATE TABLESPACE XIBMREJ
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..X_IBM_REJECT_CODE
(
       IBM_REJECT_CODE      CHAR(3) NOT NULL,
       X_STAT               CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       ACTION_CODE          CHAR(3) NOT NULL,
       ACTION_CODE_STAT     CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
  CONSTRAINT X0X_IBM_REJECT_COD
    PRIMARY KEY
      (IBM_REJECT_CODE,X_STAT)
)
  IN &qualify..XIBMREJ
;

CREATE UNIQUE INDEX &qualify..X0X_IBM_REJECT_COD
  ON &qualify..X_IBM_REJECT_CODE
(
       IBM_REJECT_CODE      ASC,
       X_STAT               ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1X_IBM_REJECT_COD
  ON    &qualify..X_IBM_REJECT_CODE
(
       ACTION_CODE          ASC,
       ACTION_CODE_STAT     ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2X_IBM_REJECT_COD
  ON    &qualify..X_IBM_REJECT_CODE
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..X_IBM_REJECT_CODE
  ADD CONSTRAINT F1XIREJC
    FOREIGN KEY
      (ACTION_CODE,ACTION_CODE_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..ACTION_CODE
      (ACTION_CODE,ACTION_CODE_STAT,CUST_ID,CUST_STAT)
;

ALTER TABLE &qualify..X_IBM_REJECT_CODE
  ADD CONSTRAINT F2XIREJC
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..X_IBM_REJECT_CODE IS '<CRXXIRT>'
;

COMMIT
;
