//**********************************************************************
//* X_INST_ID_RECON                                                    *
//**********************************************************************
//          DD *
CREATE TABLESPACE XINSTIDR
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..X_INST_ID_RECON
(
       INST_ID_RECON        CHAR(11) NOT NULL,
       INST_STAT            CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       ACQ_ISS_IND          CHAR(1) NOT NULL,
       OWNING_INST_ID       CHAR(11) NOT NULL,
       X_STAT               CHAR(1) NOT NULL,
       CONVERTED_INST_ID    CHAR(11) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
  CONSTRAINT X0X_INST_ID_RECON
    PRIMARY KEY
    (INST_ID_RECON,INST_STAT,CUST_ID,CUST_STAT,ACQ_ISS_IND,
     OWNING_INST_ID,X_STAT)
)
  IN &qualify..XINSTIDR
;

CREATE UNIQUE INDEX &qualify..X0X_INST_ID_RECON
  ON &qualify..X_INST_ID_RECON
(
       INST_ID_RECON        ASC,
       INST_STAT            ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC,
       ACQ_ISS_IND          ASC,
       OWNING_INST_ID       ASC,
       X_STAT               ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1X_INST_ID_RECON
  ON &qualify..X_INST_ID_RECON
(
       INST_ID_RECON        ASC,
       INST_STAT            ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X3X_INST_ID_RECON
  ON &qualify..X_INST_ID_RECON
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2X_INST_ID_RECON
  ON &qualify..X_INST_ID_RECON
(
       CONVERTED_INST_ID    ASC,
       INST_STAT            ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..X_INST_ID_RECON
  ADD CONSTRAINT F1XINSTR
    FOREIGN KEY
      (CONVERTED_INST_ID,INST_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..INSTITUTION
      (INST_ID,INST_STAT,CUST_ID,CUST_STAT)
    ON DELETE NO ACTION
;

ALTER TABLE &qualify..X_INST_ID_RECON
  ADD CONSTRAINT F2XINSTR
    FOREIGN KEY
      (INST_ID_RECON,INST_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..INSTITUTION
      (INST_ID,INST_STAT,CUST_ID,CUST_STAT)
    ON DELETE NO ACTION
;

ALTER TABLE &qualify..X_INST_ID_RECON
  ADD CONSTRAINT F3XINSTR
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..X_INST_ID_RECON IS '<CRXXIIT>'
;

COMMIT
;
