//**********************************************************************
//* X_IST_TERM_TYPE                                                    *
//**********************************************************************
//          DD *
CREATE TABLESPACE XITRMTYP
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..X_IST_TERM_TYPE
(
       IST_TERM_TYPE        CHAR(16) NOT NULL,
       X_STAT               CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       TERM_CLASS           CHAR(2) NOT NULL,
       X_TYPE               CHAR(1) NOT NULL,
       TERM_CLASS_DESC      VARCHAR(30) NOT NULL,
  CONSTRAINT X0X_IST_TERM_TYPE
    PRIMARY KEY
      (IST_TERM_TYPE,X_STAT)
)
  IN &qualify..XITRMTYP
;

CREATE UNIQUE INDEX &qualify..X0X_IST_TERM_TYPE
  ON &qualify..X_IST_TERM_TYPE
(
       IST_TERM_TYPE        ASC,
       X_STAT               ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1X_IST_TERM_TYPE
  ON &qualify..X_IST_TERM_TYPE
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..X_IST_TERM_TYPE
  ADD CONSTRAINT F1XITRMT
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..X_IST_TERM_TYPE IS '<CRXXIVT>'
;

COMMIT
;
