//**********************************************************************
//* X_IST_NETWORK                                                      *
//**********************************************************************
//          DD *
CREATE TABLESPACE XINETWRK
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..X_IST_NETWORK
(
       IST_TRAN_DEST        CHAR(11) NOT NULL,
       X_STAT               CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       NETWORK_ID           CHAR(3) NOT NULL,
       DESCRIPTION          CHAR(50) NOT NULL,
  CONSTRAINT X0X_IST_NETWORK
    PRIMARY KEY
      (IST_TRAN_DEST,X_STAT)
)
  IN &qualify..XINETWRK
;

CREATE UNIQUE INDEX &qualify..X0X_IST_NETWORK
  ON &qualify..X_IST_NETWORK
(
       IST_TRAN_DEST        ASC,
       X_STAT               ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1X_IST_NETWORK
  ON &qualify..X_IST_NETWORK
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..X_IST_NETWORK
  ADD CONSTRAINT F1XINETW
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..X_IST_NETWORK IS '<CRXXIXT>'
;

COMMIT
;
