//**********************************************************************
//* X_NACHA_SWITCH_FEE                                                 *
//**********************************************************************
//          DD *
CREATE TABLESPACE XNACSWFE
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..X_NACHA_SWITCH_FEE
(
       NACHA_TRAN_DISP      CHAR(1) NOT NULL,
       PRODUCT_ID           CHAR(3) NOT NULL,
       MIN_AUTH_LIFE_INT    DECIMAL(2) NOT NULL,
       MAX_AUTH_LIFE_INT    DECIMAL(2) NOT NULL,
       X_STAT               CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       F_TYPE               CHAR(2) NOT NULL,
       F_AMT                INTEGER NOT NULL,
       F_CUR_CODE           CHAR(3) NOT NULL,
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
  CONSTRAINT X0X_NACHA_SWITCH_F
    PRIMARY KEY
      (NACHA_TRAN_DISP,PRODUCT_ID,MIN_AUTH_LIFE_INT,MAX_AUTH_LIFE_INT,
       X_STAT)
)
  IN &qualify..XNACSWFE
;

CREATE UNIQUE INDEX &qualify..X0X_NACHA_SWITCH_F
  ON &qualify..X_NACHA_SWITCH_FEE
(
       NACHA_TRAN_DISP      ASC,
       PRODUCT_ID           ASC,
       MIN_AUTH_LIFE_INT    ASC,
       MAX_AUTH_LIFE_INT    ASC,
       X_STAT               ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1X_NACHA_SWITCH_F
  ON &qualify..X_NACHA_SWITCH_FEE
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2X_NACHA_SWITCH_F
  ON &qualify..X_NACHA_SWITCH_FEE
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..X_NACHA_SWITCH_FEE
  ADD CONSTRAINT F2NACSW
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

ALTER TABLE &qualify..X_NACHA_SWITCH_FEE
  ADD CONSTRAINT F1NACSW
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..X_NACHA_SWITCH_FEE IS '<CRXNSFT>'
;

COMMIT
;
