//**********************************************************************
//* X_NCR_PROC_CODE                                                    *
//**********************************************************************
//          DD *
CREATE TABLESPACE XNCRPCD
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..X_NCR_PROC_CODE
(
       NCR_PROCESS_CODE     CHAR(6) NOT NULL,
       NCR_MTI              CHAR(4) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       PROCESS_CODE         CHAR(6) NOT NULL,
       MSG_CLASS            CHAR(1) NOT NULL,
       PRE_AUTH             CHAR(1) NOT NULL,
       MEDIA_TYPE           CHAR(2) NOT NULL,
       TRAN_TYPE_IND_STAT   CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
  CONSTRAINT X0X_NCR_PROC_CODE
    PRIMARY KEY
      (NCR_PROCESS_CODE,NCR_MTI,CUST_ID,CUST_STAT)
)
  IN &qualify..XNCRPCD
;

CREATE UNIQUE INDEX &qualify..X0X_NCR_PROC_CODE
  ON &qualify..X_NCR_PROC_CODE
(
       NCR_PROCESS_CODE     ASC,
       NCR_MTI              ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1X_NCR_PROC_CODE
  ON &qualify..X_NCR_PROC_CODE
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..X_NCR_PROC_CODE
  ADD CONSTRAINT F1XNCPRC
    FOREIGN KEY
      (PROCESS_CODE,MSG_CLASS,PRE_AUTH,MEDIA_TYPE,TRAN_TYPE_IND_STAT,
       CUST_ID,CUST_STAT)
    REFERENCES &qualify..TRAN_TYPE_IND
      (PROCESS_CODE,MSG_CLASS,PRE_AUTH,MEDIA_TYPE,TRAN_TYPE_IND_STAT,
       CUST_ID,CUST_STAT)
;

ALTER TABLE &qualify..X_NCR_PROC_CODE
  ADD CONSTRAINT F2XNCPRC
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..X_NCR_PROC_CODE IS '<XNCRPCD>'
;

COMMIT
;
