//**********************************************************************
//* X_NET_INST_ID                                                      *
//**********************************************************************
//          DD *
CREATE TABLESPACE XNETINST
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..X_NET_INST_ID
(
       NET_INST_ID_CODE     CHAR(11) NOT NULL,
       PAN_PREFIX           CHAR(12) NOT NULL,
       INST_ID              CHAR(11) NOT NULL,
       INST_STAT            CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       NET_ID               CHAR(3) NOT NULL,
       X_STAT               CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
  CONSTRAINT X0X_NET_INST_ID
    PRIMARY KEY
      (NET_INST_ID_CODE,PAN_PREFIX,INST_ID,INST_STAT,CUST_ID,CUST_STAT,
       NET_ID,X_STAT)
)
  IN &qualify..XNETINST
;

CREATE UNIQUE INDEX &qualify..X0X_NET_INST_ID
  ON &qualify..X_NET_INST_ID
(
       NET_INST_ID_CODE     ASC,
       PAN_PREFIX           ASC,
       INST_ID              ASC,
       INST_STAT            ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC,
       NET_ID               ASC,
       X_STAT               ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1X_NET_INST_ID
  ON &qualify..X_NET_INST_ID
(
       INST_ID              ASC,
       INST_STAT            ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2X_NET_INST_ID
  ON &qualify..X_NET_INST_ID
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..X_NET_INST_ID
  ADD CONSTRAINT F1XNETIN
    FOREIGN KEY
      (INST_ID,INST_STAT,CUST_ID,CUST_STAT)
    REFERENCES &qualify..INSTITUTION
      (INST_ID,INST_STAT,CUST_ID,CUST_STAT)
    ON DELETE CASCADE
;

ALTER TABLE &qualify..X_NET_INST_ID
  ADD CONSTRAINT F2XNETIN
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..X_NET_INST_ID IS '<CRXNIIT>'
;

COMMIT
;
