//**********************************************************************
//* X_PREPAID_NET_ID                                                   *
//**********************************************************************
//          DD *
CREATE TABLESPACE XPRENET
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..X_PREPAID_NET_ID
(
       SWITCH_NET_ID        CHAR(3) NOT NULL,
       PREPAID_NET_STAT     CHAR(1) NOT NULL,
       PREPAID_NET_ID       CHAR(3) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
  CONSTRAINT X0X_PREPAID_NET_ID
    PRIMARY KEY
      (SWITCH_NET_ID,PREPAID_NET_STAT)
)
  IN &qualify..XPRENET
;

CREATE UNIQUE INDEX &qualify..X0X_PREPAID_NET_ID
  ON &qualify..X_PREPAID_NET_ID
(
       SWITCH_NET_ID        ASC,
       PREPAID_NET_STAT     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1X_PREPAID_NET_ID
  ON &qualify..X_PREPAID_NET_ID
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..X_PREPAID_NET_ID
  ADD CONSTRAINT F1XPRENE
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..X_PREPAID_NET_ID IS '<CRXPREV>'
;

COMMIT
;
