//**********************************************************************
//* X_TO_TRAN_CLASS                                                    *
//**********************************************************************
//          DD *
CREATE TABLESPACE XTOTRANC
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..X_TO_TRAN_CLASS
(
       INPUT_VALUE          CHAR(18) NOT NULL,
       INPUT_VALUE_TYPE     CHAR(18) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       X_STAT               CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       TRAN_CLASS           CHAR(3) NOT NULL,
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
  CONSTRAINT X0X_TO_TRAN_CLASS
    PRIMARY KEY
      (INPUT_VALUE,INPUT_VALUE_TYPE,CUST_ID,CUST_STAT,X_STAT)
)
  IN &qualify..XTOTRANC
;

CREATE UNIQUE INDEX &qualify..X0X_TO_TRAN_CLASS
  ON &qualify..X_TO_TRAN_CLASS
(
       INPUT_VALUE          ASC,
       INPUT_VALUE_TYPE     ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC,
       X_STAT               ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1X_TO_TRAN_CLASS
  ON &qualify..X_TO_TRAN_CLASS
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2X_TO_TRAN_CLASS
  ON &qualify..X_TO_TRAN_CLASS
(
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..X_TO_TRAN_CLASS
  ADD CONSTRAINT F2XTOTRN
    FOREIGN KEY
      (CUST_ID,CUST_STAT)
    REFERENCES &qualify..STS_CUSTOMER
      (CUST_ID,CUST_STAT)
;

ALTER TABLE &qualify..X_TO_TRAN_CLASS
  ADD CONSTRAINT F1XTOTRN
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..X_TO_TRAN_CLASS IS '<CRXXTCT>'
;

COMMIT
;
