//**********************************************************************
//* X_TOTAL_TYPE                                                       *
//**********************************************************************
//          DD *
CREATE TABLESPACE XTOTTYPE
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..X_TOTAL_TYPE
(
       REPORT_TYPE          CHAR(15) NOT NULL,
       SEQ_NO               SMALLINT NOT NULL,
       X_STAT               CHAR(1) NOT NULL,
       FROM_VALUE           CHAR(32) NOT NULL,
       TO_VALUE             CHAR(32) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
  CONSTRAINT X0X_TOTAL_TYPE
    PRIMARY KEY
      (REPORT_TYPE,SEQ_NO,X_STAT)
)
  IN &qualify..XTOTTYPE
;

CREATE UNIQUE INDEX &qualify..X0X_TOTAL_TYPE
  ON &qualify..X_TOTAL_TYPE
(
       REPORT_TYPE          ASC,
       SEQ_NO               ASC,
       X_STAT               ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1X_TOTAL_TYPE
  ON &qualify..X_TOTAL_TYPE
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..X_TOTAL_TYPE
  ADD CONSTRAINT F1XTOTYP
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..X_TOTAL_TYPE IS '<XTOTTYPE>'
;

COMMIT
;
