//**********************************************************************
//* X_WEB_ADJ_NETID                                                    *
//**********************************************************************
//          DD *
CREATE TABLESPACE XWEBADJ
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  IN &qualify.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp03.
  CLOSE NO
  LOCKSIZE PAGE
  SEGSIZE 16
;

CREATE TABLE &qualify..X_WEB_ADJ_NETID
(
       X_WEB_ADJ_NETID      CHAR(15) NOT NULL,
       X_STAT               CHAR(1) NOT NULL,
       NET_ID               CHAR(3) NOT NULL,
       NET_ID_STAT          CHAR(1) NOT NULL,
       CUST_ID              CHAR(4) NOT NULL,
       CUST_STAT            CHAR(1) NOT NULL,
       CC_CHANGE_GRP_ID     CHAR(8),
       CC_STATE             CHAR(1) NOT NULL,
       CC_LAST_OPERATION    CHAR(3) NOT NULL,
       CC_USER_ID           CHAR(8) NOT NULL,
       CC_TSTAMP_CHANGE     CHAR(14) NOT NULL,
  CONSTRAINT X0X_WEB_ADJ_NETID
    PRIMARY KEY
      (X_WEB_ADJ_NETID,X_STAT)
)
  IN &qualify..XWEBADJ
;

CREATE UNIQUE INDEX &qualify..X0X_WEB_ADJ_NETID
  ON &qualify..X_WEB_ADJ_NETID
(
       X_WEB_ADJ_NETID       ASC,
       X_STAT    ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X1X_WEB_ADJ_NETID
  ON &qualify..X_WEB_ADJ_NETID
(
       CC_CHANGE_GRP_ID     ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

CREATE INDEX &qualify..X2X_WEB_ADJ_NETID
  ON &qualify..X_WEB_ADJ_NETID
(
       NET_ID               ASC,
       NET_ID_STAT          ASC,
       CUST_ID              ASC,
       CUST_STAT            ASC
)
  USING STOGROUP &sgcomn.
    PRIQTY &mpriqty. SECQTY &msecqty.
  FREEPAGE 0 PCTFREE 0
  BUFFERPOOL &bp04.
  CLOSE NO
;

ALTER TABLE &qualify..X_WEB_ADJ_NETID
  ADD CONSTRAINT F1XWEBAN
    FOREIGN KEY
      (CC_CHANGE_GRP_ID)
    REFERENCES &qualify..CRCHGPT
      (CC_CHANGE_GRP_ID)
;

COMMENT ON TABLE &qualify..X_WEB_ADJ_NETID IS '<XWEBADJ>'
;

COMMIT
;
