<FinancialTotalsRqst>
  <RqstHdr>
    <RqstHdrVer>2.0.0</RqstHdrVer>
    <MsgUuid>00000000-0000-0000-0000-000000000000</MsgUuid>
    <SrcId>Merchant Portal</SrcId>
    <LclPref>en-US</LclPref>
    <Sec>
      <BasicAuthen>
        <UsrId>W951A2C</UsrId>
        <Pswrd>MLife42!</Pswrd>
      </BasicAuthen>
    </Sec>
    <ServPrmtrsLst>
      <ServPrmtrs>
        <FeId>GOLD</FeId>
        <ServId>XRFINT</ServId>
        <ServVer>2.5.001</ServVer>
        <ApplId>FIS DataNavigator</ApplId>
      </ServPrmtrs>
    </ServPrmtrsLst>
  </RqstHdr>
  <FinancialTotalsOsi>
    <SearchCriteria>
      <StartDate>20140701</StartDate>
      <EndDate>20140703</EndDate>
      <MaxRows>100</MaxRows>
      <AcquirerBusiness>9876543210</AcquirerBusiness>
      <TransactionDisposition operator="&lt;&gt;">2</TransactionDisposition>
    </SearchCriteria>
    <Total>
      <AcquirerBusiness/>
      <TransactionType/>
      <TransactionDisposition/>
      <AcquirerImpact/>
      <TransactionCount/>
      <ReconciliationAmount/>
    </Total>
  </FinancialTotalsOsi>
</FinancialTotalsRqst>
