*                : 4-character customer name
*                :   any four alphabetic characters; do not specify 'CUST'
customer           GOLD
*                : 2-character customer abbreviation
custabbr           GD
*                : Transaction Interface (see Configuration Guide)
aimodule           CXOPAI00
*                : Configuration Interface (see Configuration Guide)
cumodule           CXOPAC00
*                : Switch end of day
eod                18000000
*                : Default country code
country            840
*                : Default currency code
currency           840
*                : MIS totalling masks (see Configuration Guide)
hourly             YYYNNNNNNNNNNNNNNNNNNNNNNN
daily              YYYNNNNNNNNNNNNNNNNNNNNNNN
monthly            YYYNNNNNNNNNNNNNNNNNNNNNNN
yearly             YYYNNNNNNNNNNNNNNNNNNNNNNN
*                : VISA VROL account information
orgname            MyCompany
vrolenv            Production
vroluser           MyID
*                : Client Interface TCP/IP address and port numbers
ipprod             0.0.0.0
iptest             0.0.0.0
portprod           30000
porttest           30001
*                : Customer unique code setting
custom             NONE
*                : DBA email address
dba                DataNavigatorSupport@fisglobal.com
*                : DD queue name or MQ subsystem@queue
queue              DATADIST_QUEUE_01
*                : Number of switch entities
devices            100
institutions       20
reportinglevels    20
processors         10
atms               50
parts              0
au                 5
aux                5
devadmin           5
devadminx          5
ems                5
emsx               5
devsrv             5
devsrvx            5
tot                5
totx               5
dl                 5
dlx                5
fr                 5
frx                5
fl                 5
flx                5
am                 5
amx                5
sl                 5
slx                5
ej                 5
ejx                5
dx                 5
dxx                5
*                : Monthly switch transaction volume
fin_transactions   30000
*                : Monthly chip card transaction volume
fin_icc            10000
*                : Monthly fraud transaction volume
fin_fraud          100
*                : Retention (in days) of totals
total_retention    180
*                : Number of cases
ems_cases          1000
*                : Number of input reconciliation files
recons             0
*                : Monthly AP maintenance records
maint              0
*                : Load script variables
billing            0
dn02               0
dn03               1
dn0401             1
dn0402             1
dn0501             1
dn0502             1
dn06               1
dn08               1
dn0801             1
dn0802             1
dn0803             1
dn09               1
dn10               1
lethread           3
loctabs            3
qethread           4
rethread           2
*                : Number of Log Reader tasks
set                1
*                : Number of Queue Reader tasks
mqset              1
