<!doctype html public "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>FIS DataNavigator Server V03.2A.R004</title>
<img src=../../Common/Documentation/Installation.gif>
<h3>FIS DataNavigator Server V03.2A.R004 Install on UNIX : DB2 LUW</h3>
<style>
h1 {page-break-before: always;}
h2 {page-break-before: always;}
td {page-break-inside: avoid;}
</style>
</head>
<body>
<h3>May 2017</h3>
Fri Dec 30 11:30:00 2016
<p>
� 2017 FIS. All Rights Reserved. FIS is an authorized user.
<p>
DataNavigator is a trademark of FIS.
Other brand or product names are trademarks or registered trademarks of their respective holders.
<p>
The information contained herein is the property of FIS. Except as specifically authorized in writing by
FIS, the holder of this document shall i) keep all information contained herein confidential, and ii)
protect the information, in whole or in part, from disclosure and dissemination to all third parties.
<p>
This document and the software described in it are furnished under license and may be used or copied only in accordance with the terms of such license.
This document is supplied for information purposes only, is subject to change without notice, and should not be construed as a commitment by FIS.
<h2>Installation</h2>
<p>
The procedures assume installation on three machines:
<ol>
<li>Database server (for the FIS DataNavigator database)
<li>Application server (for the FIS DataNavigator processes and file system)
<li>Windows workstation (for the installation process and the FIS DataNavigator MMC console)
<p>
1 logical drive (c:)
</ol>
<p>
The three machines are configured as follows:
<ul>
<li>Database server
<pre>
IBM AIX or Oracle Solaris or Red Hat Enterprise Linux
IBM DB2 9 For Linux UNIX and Windows
</pre>
<li>Application server
<pre>
IBM AIX or Oracle Solaris or Red Hat Enterprise Linux
IBM DB2 9 For Linux UNIX and Windows Client
Perl
<i>node001</i> folder (FIS DataNavigator file system e.g. <b>/opt/FIS/Server</b>)
</pre>
<li>Windows workstation
<pre>
c:  Microsoft Windows 7 Enterprise
    IBM DB2 9 For Linux UNIX and Windows Client
    FIS folder (copy of FIS DataNavigator extract files)
</pre>
</ul>
<p>
<h2>Installation steps</h2>
<p>
Perform the following steps to install FIS DataNavigator (the target machine is specified for each step):
<p>
<ol>
<li>Configure Database server
<p>
<ul>
<li>Database server:
<br>Install IBM DB2 9 For Linux UNIX and Windows
</ul>
<p>
<li>Configure Application server
<p>
<ul>
<li>Application server:
<br>Install IBM DB2 9 For Linux UNIX and Windows Client
</ul>
<p>
<li>Configuration Windows workstation
<p>
<ul>
<li>Windows workstation:
<ul>
<li>Install IBM DB2 9 For Linux UNIX and Windows Client
</ul>
</ul>
<p>
<li>Drop database and file system if previously installed
<p>
<ul>
<li>Windows workstation:
<ul>
<li>Start : Windows Explorer
<br>delete c:\V03.2A.R004 folder
<br>delete c:\FIS folder
</ul>
<br>
<li>Application server:
<ul>
<li>Run a command line shell
<br>cd <i>node001</i>/Setup
<br>vi DRDROP.txt
<pre>
  modify script to drop each set of monthly tablespaces:
    <i>custqual</i>_DLyyyymm_X
    <i>custqual</i>_DLyyyymm
    <i>custqual</i>_EJyyyymm_X
    <i>custqual</i>_EJyyyymm
    <i>custqual</i>_FINyyyymm_X
    <i>custqual</i>_FINyyyymm
    <i>custqual</i>_FLyyyymm_X
    <i>custqual</i>_FLyyyymm
    <i>custqual</i>_FMyyyymm_X
    <i>custqual</i>_FMyyyymm
    <i>custqual</i>_SLyyyymm_X
    <i>custqual</i>_SLyyyymm
</pre>
<br>db2 -f DRDROP.sql -tvz DRDROP.stdout
<br>more DRDROP.stdout to verify results
<br>
<br>db2 -f CRDROP.sql -tvz CRDROP.stdout
<br>more CRDROP.stdout to verify results
<br>
<br>cd /
<br>remove <i>node001</i> file system (e.g. rm -r /opt/FIS)
</ul>
</ul>
<p>
<li>Copy the FIS DataNavigator server installation inventory from the downloaded shipment
<p>
Copy your shipment to the Application Server by following the <a href="../../../../Download.html">FIS DataNavigator Download Instructions</a>.
<p>
<li>Prepare site specification
<p>
Work with FIS professional services to determine sizing and naming for your new DataNavigator server.
The following steps will prepare the environment to begin your installation:
<ol>
<li>unzip the installation inventory
<li>convert all text files to UNIX newlines
<li>edit the SITESPEC.txt and CUSTSPEC.txt configuration files to customize your installation
<li>modify your profile to define variables DN_NODE001 and DN_QUALIFY
</ol>
<p>
<ul>
<li>Application server:
<ul>
<li>Run a command line shell
<br>cd /opt
<br>unzip V03.2A.R004.zip
<br>cd V03.2A.R004
<br>./setup DB2LUW
<br>vi /opt/V03.2A.R004/Dn/Server/Setup/<a href="SITESPEC.txt">SITESPEC.txt</a>
<br>vi /opt/V03.2A.R004/Dn/Server/Setup/<a href="CUSTSPEC.txt">CUSTSPEC.txt</a>
<br>cd $HOME
<br>vi .bash_profile
<br>  Add the following:
<br>    DN_NODE001=<i>node001</i>
<br>    export DN_NODE001
<br>    DN_QUALIFY=<i>qualify</i>
<br>    export DN_QUALIFY
<br>. .bash_profile
</ul>
</ul>
<p>
<li>Populate initial DataNavigator file system
<p>
First verify that the <i>node001</i> folder exists on the UNIX application server.
<p>
The port shell script reads the database source scripts from /opt/V03.2A.R004/DB2LUW/Template
and substitutes variable references (&somevar.} with the values read from SITESPEC.txt
and CUSTSPEC.txt in /opt/V03.2A.R004/Dn/Server/Setup.
<p>
The resulting database scripts are put in <i>node001</i>/Setup.
<p>
The port shell script creates additional subfolders within the <i>node001</i> folder and moves files to the created folders.
<ul>
<li>Application server:
<ul>
<li>Run a command line shell
<br>cd /opt/V03.2A.R004/Dn/Platform/Unix/Install
<br>./port { AIX or X86 or SPARC or RHEL } DB2LUW <i>node001</i>
<br>e.g. ./port X86 DB2LUW /opt/FIS/Server
</ul>
</ul>
<p>
<li>Configure connection
<p>
<ul>
<li>Windows workstation:
<ul>
<li>Start : IBM DB2 : Set-up Tools : Configuration Assistant
<br>Add the database using the Database Wizard
</ul>
</ul>
<br>
<li>Create TCP/IP node for the instance connection
<p>
<ul>
<li>Application server:
<ul>
<li>Run a command line shell
<br>cd <i>node001</i>/Setup
<br>db2 -f CATNODE.sql -tvz CATNODE.stdout
<br>more CATNODE.stdout to verify results
</ul>
</ul>
<br>
<li>Create database
<p>
<ul>
<li>Application server:
<ul>
<li>Run a command line shell
<br>db2 -f DBCREATE.sql -tvz DBCREATE.stdout
<br>more DBCREATE.stdout to verify results
</ul>
</ul>
<br>
<li>Create buffer pools
<p>
<ul>
<li>Application server:
<ul>
<li>Run a command line shell
<br>db2 -f CREATEBP.sql -tvz CREATEBP.stdout
<br>more CREATEBP.stdout to verify results
</ul>
</ul>
<br>
<li>Create Common Database Tablespace
<p>
<ul>
<li>Application server:
<ul>
<li>Run a command line shell
<br>db2 -f CRTBLSPC.sql -tvz CRTBLSPC.stdout
<br>more CRTBLSPC.stdout to verify results
</ul>
</ul>
<br>
<li>Create the Configuration Repository Tables
<p>
<ul>
<li>Application server:
<ul>
<li>Run a command line shell
<br>db2 -f COBUILD.sql -tvz COBUILD.stdout
<br>more COBUILD.stdout to verify results
</ul>
</ul>
<p>
<li>Create the DataNavigator Common Tables
<p>
<ul>
<li>Application server:
<ul>
<li>Run a command line shell
<br>db2 -f CRBUILD.sql -tvz CRBUILD.stdout
<br>more CRBUILD.stdout to verify results
</ul>
</ul>
<p>
<li>Create Customer Database Tablespace
<p>
<ul>
<li>Application server:
<ul>
<li>Run a command line shell
<br>db2 -f CRTBLSPD.sql -tvz CRTBLSPD.stdout
<br>more CRTBLSPD.stdout to verify results
</ul>
</ul>
<p>
<li>Create the Customer Database
<p>
<ul>
<li>Application server:
<ul>
<li>Run a command line shell
<br>db2 -f DRBUILD.sql -tvz DRBUILD.stdout
<br>more DRBUILD.stdout to verify results
</ul>
</ul>
<br>
<li>Install the CR Client
<p>
<ul>
<li>Windows workstation:
<br><a href="../../Common/CR/Readme.html">Install the FIS CR Client for the DataNavigator Server</a>
</ul>
<p>
<li>Install the Windows executables
<p>
<ul>
<li>Windows workstation
<ul>
<li>Create folder c:\FIS\Server\Alpha\Bin
<li>Copy executables from c:\<i>version</i>\Dn\Platform\Windows\Bin\<i>libset_change</i>.zip to <i>node001</i>\Alpha\Bin
<li>Unzip <i>libset_change</i>.zip
</ul>
</ul>
<p>
<li>Encrypt database user ID and password
<p>
Replace the user ID and password in <i>node001</i>\Server\Setup\SITESPEC.txt with encrypted values.
<ul>
<li>Windows workstation
<ul>
<li>In the Command Prompt window
<br>cd <i>node001</i>\Alpha\Bin
<br>FISValidate -ascii <i>userid</i>
<br>FISValidate -ascii <i>password</i>
<br>Copy the generated cryptograms into the userid and password entries in <i>node001</i>/Server/Setup/SITESPEC.txt
</ul>
</ul>
<p>
<li>Bind the DB2 plan
<p>
<ul>
<li>Application server:
<ul>
<li>Run a command line shell
<br>cd <i>node001</i>/Alpha/Bin
<br>./bindplan.ksh
</ul>
</ul>
<br>
<li>Run the Server
<p>
<ul>
<li>Application server:
<ul>
<li>Run a command line shell
<br>cd <i>node001</i>/Alpha/Bin
<br>tar -zxvf <i>V03.2A.R004_change</i>.tar.Z
<br>tar -zxvf Xerces.tar.Z
<br>CXOPFM00.a -n FM -d -t -i -p <i>node001</i> -q <i>qualify</i> &
<br>FM will create folders and then terminate on it's own
</ul>
</ul>
<p>
<li>Logon to MMC Console
<p>
<ul>
<li>Windows workstation
<ul>
<li>Create folder c:\FIS\Server\<i>qualify</i>\Pprod
<li>Use ftp to copy the Pprod folder from the UNIX application server
<li>Edit the Windows registry to configure 2 string values:
<li>Create folder c:\FIS\Server\Trace
<br>Run ... : regedt32
<br>HKEY_LOCAL_MACHINE / SOFTWARE / FIS / DataNavigator / Server / Settings
<br>NODE001 = c:\FIS\Server
<br>QUALIFY = <i>qualify</i>
<li>Open a Command Prompt window (as administrator) to register the DataNavigator MMC snap-in
<br>c:
<br>cd \FIS\Server\Alpha\Bin
<br>regsvr32 CXOPWM00.dll
<li>Start : Run : mmc /32
<ul>
<li>File : Add/Remove Snap-in ...
<br>Add ...
<br>DataNavigator Management : Add
<br>Close
<br>OK
<br>File : Save As ... : File name: DataNavigator.msc
<li>Logon to the console
<br>Servers : <i>server</i>
<br>Right Click : Logon
<br>Enter temporary user ID 'CONSOLE' using 'password'
<li>Roll in the generated extract files:
<br>DataNavigator : Services : XT
<br>Right Click : Reset : CR : Extract
<br>Right Click : Reset : CR : Install
</ul>
</ul>
</ul>
<p>
<li>Restart the Server
<p>
<ul>
<li>Application server:
<ul>
<li>Run a command line shell
<br>cd <i>node001</i>/Alpha/Bin
<br>./stopDN.ksh
<br>./startDN.ksh
</ol>
</body>
</html>
