delete FROM [DN1P].[DN1PCOMN].[EMSR_TRANSITION_ID]
delete FROM [DN1P].[DN1PCOMN].[EMSR_TRANSITION]
delete FROM [DN1P].[DN1PCOMN].[EMSR_STATUS_ID]
delete FROM [DN1P].[DN1PCOMN].[EMSR_STATUS]
delete FROM [DN1P].[DN1PCOMN].[EMSR_STATE]
delete FROM [DN1P].[DN1PCOMN].[EMSR_RULE_SET]
delete FROM [DN1P].[DN1PCOMN].[EMSR_RULE_PHASE]
delete FROM [DN1P].[DN1PCOMN].[EMSR_RESN_DTL_ID]
delete FROM [DN1P].[DN1PCOMN].[EMSR_RESN_DETAIL]
delete FROM [DN1P].[DN1PCOMN].[EMSR_RESN_CODE]
delete FROM [DN1P].[DN1PCOMN].[EMSR_PHASE_ID]
delete FROM [DN1P].[DN1PCOMN].[EMSR_PHASE]
delete FROM [DN1P].[DN1PCOMN].[EMSR_NET_RULE_USE]
delete FROM [DN1P].[DN1PCOMN].[EMSR_MMT_MSG_ID]
delete FROM [DN1P].[DN1PCOMN].[EMSR_MMT_MSG]
delete FROM [DN1P].[DN1PCOMN].[EMSR_MMT_DETAIL]
delete FROM [DN1P].[DN1PCOMN].[EMSR_DESCRIPTION]
delete FROM [DN1P].[DN1PCOMN].[EMSR_DESC_TEXT]
delete FROM [DN1P].[DN1PCOMN].[EMSR_DEFINED_VALUE]
delete FROM [DN1P].[DN1PCOMN].[EMSR_DATA_GRP_LIST]
delete FROM [DN1P].[DN1PCOMN].[EMSR_DATA_GRP_ID]
delete FROM [DN1P].[DN1PCOMN].[EMSR_DATA_GRP]
delete FROM [DN1P].[DN1PCOMN].[EMSR_DATA_DEF_ID]
delete FROM [DN1P].[DN1PCOMN].[EMSR_DATA_DEF]
delete FROM [DN1P].[DN1PCOMN].[EMSR_ACTION_INSTR]
delete FROM [DN1P].[DN1PCOMN].[EMSR_ACTION_ID]
delete FROM [DN1P].[DN1PCOMN].[EMSR_ACTION_DETAIL]
delete FROM [DN1P].[DN1PCOMN].[EMSR_ACTION]
delete FROM [DN1P].[DN1PCOMN].[EMSR_ACCOUNT_ENTRY]


delete above 5-6 times until gets 0

deploy all rules file in alpha>>rules and start XT and check comn.emsr_net_rule_use