1)

http://localhost:8080/DNWebUI/startApplication.do?who=E5644299

scp 30D.tar.gz e5644299@vlcapdnappdev01.fisdev.local:/home/e5644299/.



DN-SERVER PACKETS:
\\vwmazdndvws1902.fisdev.local\F\T-Drive\Software Business 3\CDN\Server

++++++++++++++++++++++++++++++++++++++++++++++++++

WEBUI Devbox:
https://vlltcgrpwasdev1.fisdev.local:44115/dnweb/checkLogonType.do
User ID:  E5644299
Pasword :  Password@321


Deploy WEBUI Patch Local :

\\vwmazpdofile01.fisdev.local\DN\WEB\
1.first get the war file from shared path
2. modify application.properties in C:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps\DNWebUI\WEB-INF\classes\dn
3.modify databaseconnection.properties in C:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps\DNWebUI\WEB-INF\classes path

rename GOLD to GTWY
4.C:\Program Files\Apache Software Foundation\Tomcat 7.0\webapps\DNWebUI\WEB-INF\classes\bundles>ren GOLD* GTWY*


++++++
Wiretap to table:
uncomment wiretap location in file :dnconnector.properties
C:\Program Files\Apache Software Foundation\Tomcat 7.0\webapps\DNWebUI\WEB-INF\classes\dn
++++++



cert files:

T-drive path : T:\DN Librarian\CertShare



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Production Server Details :

bdc1rnardnvap03


+++++++++++++++++++++++++++++++++++++++++++++++++++++++










2)



Now start GTLE01, GTAI1, GTLR1 in the given order. 


1001
1111   : DNS IPv4

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
DN WIKI PAGE:
https://wiki.fnis.com/pages/viewpage.action?spaceKey=datnav&title=DN+Server+Documentation
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


+++++++++++++++++++++++++++++++++++++++++++++++
T Drive:
\\VWMAZDNDVWS1902.FISDEV.LOCAL\T-Drive\DN Librarian


+++++++++++++++++++++++++++++++++++++++++++++++


perl script:
sendmsg.pl RESET XT "CHANGE_ID"                                                                          
    !INSTALL                                                                                                               
    sendmsg.pl RESET XT '!EXTRACT'

    sendmsg.pl RESET XT '!UPGRADE' 

Dnappid$#2017#


++++++++++++++++++++++++++++++++++++++++++++++
DN Code Revision Details:

V03.2A.R006

V03.2A.R004

++++++++++++++++++++++++++++++++++++++++++++++
C:\Devel>VcxprojFiles.exe reset
+++++++++++++++++++++++++++++++++++++++++++++++
code version Details:

V03.2A.R*** : Data Center Version
V02.9B.R001 is the customer specific version. 
V03.1B.R001 is a master version : SS Release


++++++++++++++++++++++++++++++++++++++++++++++++
US610671 : Tokenize ACCT_ID_1 using DSPEC

Linux WEb DN UI:
https://vlltcgrpwasdev1.fisdev.local:44115/dnweb/startApplication.do?who=E3028298

+++++++++++++++++++++++++++++++++++++++++++++
RU00.hpp --> version of code


netstat -ano | find "8080"
++++++++++++++++++++++++++++++
DN code Base and setup Tools:
http://10.7.151.155:8080/ConnexPlatformServer
++++++++++++++++++++++++++++++

C:\Users\E5644299\OneDrive - FIS\Recordings


++++++++++++++++++++++++++++++++++++++++++++++++
IMPORT file to run mandatory Services:
LE01
GTAI
GTLR
GTQE01

  
++++++++++++++++++++++++++++++++++++++++++++++++
w951dyb - Aug@2021
++++++++++++++++++++++++++++++++++
Table to check after CED file loading :

  select * from DN1PCOMN.PROCESSOR
  select * from DN1PCOMN.INSTITUTION
  select * from DN1PCOMN.DEVICE
  select * from DN1PCOMN.REPORTING_LVL

+++++++++++++++++++++++++++++++++++
BLR1-LT7VWYY33



++++++++++++++++++++++++++++++++++++++++++++++++

DN-WEBUI;

http://localhost:8080/DNWebUI/startApplication.do?who=DNSERVER

+++++++++++++++++++++++++++++++++++++++++++++++


http://10.7.151.155:8080/vminet.html 

https://regu.fisglobal.com/student/index#/Home : RegU

https://fisglobal.sharepoint.com/sites/fisandme   : RegU

FIS@vipulmedcorp.com

++++++++++++++++++++

FIS Authenticator : 

ticket no:IN21003938504 :OLD
New ticket : IN21003947194

EMP ID:  E5644299
RSA token:19892018

pswd : J@hnavi@918971426930



+++++++++++++++++++++++++++
Support FIS

https://employeesupport.fnfis.com/Legacy/Pages/wfMain.aspx


+++++++++++++++++++++++++++
It is the process of labelling code and capuring the server packet

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
MainFrame  Induction:

  DN Session on Mainframe Environment Operation and Controls-20210416_160303-Meeting Recording.mp4

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Debug Properties :

Command :    C:\FIS\Server\Alpha\Bin\CXOPCS00.exe
Command args :   -debug -n CS -t
Working dir :    ..\..\..\..\..\FIS\Server\Alpha\Bin
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


SSL:

https://www.ibm.com/support/knowledgecenter/en/SSFKSJ_7.1.0/com.ibm.mq.doc/sy10670_.htm

just in case for handshake related details  –

https://www.ibm.com/support/knowledgecenter/en/SSFKSJ_7.1.0/com.ibm.mq.doc/sy10660_.htm


EMV

https://ussnprdevapp5:8443/pages/viewpage.action?spaceKey=DIV350825REV13&title=EMV+Subcommands+and+Host+Interface+Messages

+++++HOST+++++
CHASE
ELAVON
TSYS
VANTIV
FAPS
FDC
GLOBAL
+++++HOST+++++


++++++++++++++++++++++
SourceInsight
SI3US-604082-28851
++++++++++++++++++++++


UAN and PF related info:
-----------------------

https://passbook.epfindia.gov.in/MemberPassBook/Logout

UAN:100424158116  : Girmiti
UAN:100792804697  : Attra and Indecomm and FIS

Pswd:Latha@12345 


++++++++++++++++++++++++++


+++++++++++++++++++++++++++++++
EFTTOOL
https://www.eftlab.com/tutorials/bp-tools-cryptographic-calculator-generic-menu/ 

+++++++++++++++++++++++++++++++

WEBUI Devbox:
https://vlltcgrpwasdev1.fisdev.local:44115/dnweb/checkLogonType.do
User ID:  E5644299
Pasword :  Password@321


ACCESS DETAILS:

+++++++++++++++++++++++++++++++++++++
Trust-Credentials:
adm-lc5632309
Ki2@5680Sur$dp007

+++++++++++++++++++++++++++++++++++++


DEV BOX Details:
HostName: vlcapdnappdev01.fisdev.local

vlmazdnsrv01.fisdev.local


DEV BOX DB:
+++++++++++++++++++++++++++++++++++++++
DataBase: DNP7CUSA
username :  dnappid
pswd :Dnappid$#2017#

DNAPXDV1
vlcapdnappdev01.fisdev.local


+++++++++++++++++++++++++++++++++++++++


++++++++++++++++++++++++++++
Rally Login Details:
user :vamshikrishna.rangam@fisglobal.com
pswd: V@mshi@918971426930
+++++++++++++++++++++++++++++
JIRA login details:
e3028298
Thesecret@august21
+++++++++++++++++++++++++++++



+++++++++++++++++++++
SKILLSHARE
+++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++++++++++++++++
MainFrame WID details:
WID: W951DKQ
Pswd:Aug@2021

B2T5
For console session : LOGON APPLID(NQTB) DATA(SESSMGR)

TSNQN.OPER.MU.SOURCE.CPP(FILENAME)
TSNQN.OPER.MU.MAKE
sort ST-DATE D ST-TIME D
TSNQN.OPER.NQTB.NQTBGTWY.S1.LOG
TSNQN.OPER.NQTB.NQTBCOMN.PPROD


++++++++++++++++++++++++++++++++++++++++++++++++++++







3)



+++++++++++++++++++++++++++++++++++
to start and stop services in Devbox :

stopDN.sh CAEMS
startDN CAEMS

stopDN.sh FM
startDN FM

+++++++++++++++++++++++++++++++++++



LT01 for DC code, LT02 for MPS code (V31B) ithink

Rose files Version : V02.7D.R001 revision

+++++++++++++++++++++
SKILLSHARE
+++++++++++++++++++++
P7 - GTWY,FISB,TFND,TRN1,PPSA,MCDP,ISPA,IFSA,FISA,CUSW,CUSA
BDC1RNEXLPIBS03
++++++++++++++++++++++++++++++++++++++++++++++++++++
MainFrame WID details:
WID: W951DKQ
Pswd:Dec@2021
IP : 10.1.4.25

B2T5
For console session : LOGON APPLID(NQTB) DATA(SESSMGR)

TSNQN.OPER.MU.SOURCE.CPP(FILENAME)
TSNQN.OPER.MU.MAKE
sort ST-DATE D ST-TIME D
TSNQN.OPER.NQTB.NQTBGTWY.S1.LOG
TSNQN.OPER.NQTB.NQTBCOMN.PPROD


++++++++++++++++++++++++++++++++++++++
MU conversion source files

Command: DN_TOOLS>promoteserver.cmd devel mu

++++++++++++++++++++++++++++++++++++++++

First , We need to delete all records from current FIN_* Tables
delete all records that was manually inserted into DN_DYMBOLS etc.
from the console, we need to give the command RESET caLM PADSS BEGIN
ca -> Customer Abbreviation
we then need to verify whether DN_SYMBOLS got populated correctly or not
then we need to refresh LR,AI and LE tasks
and then load the logs
as a part of cleaning up the previous entries , please delete all records in TASK_CONTEXT_COMN with a CONTEXT_TYPE = 'K'

PADSS BEGIN Command will insert them
also if there are any CONTEXT_TYPE ='K' in TASK_CONTEXT table , please delete them as well
make sure to refresh the tasks after the command before loading the logs
we generally tend to forget it

++++++++++++++++++++++++++++++++++++++++++++++++++++


https://vlmazdnweb01.fisdev.local:8443/DNWebUI

++++++++++++++++++++++++++++++++++++++++++++++++++++
 QMR:
++++++
QMRVNI - VISA monthly quarterly Report
QMRMCI - Mastercard Issuing Report
QMRMCA - Mastercard Credit Acquiring Report
QMRMDA - Mastercard Debit Acquiring Report
QMRMSI - Maestro Issuing Report
QMRMSA - Maestro Acquiring Report
QMRCRI - Cirrus Issuing Report
QMRCRA - Cirrus Acquiring Report
QMRMAA-  MASTERCARD ACCEPTANCE REPORT
QMRILK - Interlink Report
QMRPLS - Plus Report


Source Files :

Tran_type ID:  columns  in table: QMR_Total:
Fun_type,ACCT_TYPE_ISS,MSG_CLASS,PRE_AUTH

For Accumlation on QMR : two tables we need : QMR_Total and QMR_Cardholder

For configurations like CMS we have in DN tables:
DN1POCMN : QMR_BIN,QMR_DEVICE_LOGO,QMR_ACQUIRER_BIN


T_QMR_BIN : contains all BIN cards

DX-STATES in DX-DATA_CONTROL : 
at first state is 'FW' during loading
DW : complete state {Format Complete State}
DC :  Distribution Complete state
FW :  Initial State
FE: Trigerred report
FI : In progress
DC: DT task from daily table to file

PRC999 : this is at switch level process, for all INST-IDS

Maintaining reports based on Inst level 
+++++++++++++++++++++++++++++++++++++++++++++++++++++


++++++++++++++++++++++++++++++++++++++++++++++++++++++
Delete tables before add new RULES:

delete FROM [DN1P].[DN1PCOMN].[EMSR_TRANSITION_ID]
delete FROM [DN1P].[DN1PCOMN].[EMSR_TRANSITION]
delete FROM [DN1P].[DN1PCOMN].[EMSR_STATUS_ID]
delete FROM [DN1P].[DN1PCOMN].[EMSR_STATUS]
delete FROM [DN1P].[DN1PCOMN].[EMSR_STATE]
delete FROM [DN1P].[DN1PCOMN].[EMSR_RULE_SET]
delete FROM [DN1P].[DN1PCOMN].[EMSR_RULE_PHASE]
delete FROM [DN1P].[DN1PCOMN].[EMSR_RESN_DTL_ID]
delete FROM [DN1P].[DN1PCOMN].[EMSR_RESN_DETAIL]
delete FROM [DN1P].[DN1PCOMN].[EMSR_RESN_CODE]
delete FROM [DN1P].[DN1PCOMN].[EMSR_PHASE_ID]
delete FROM [DN1P].[DN1PCOMN].[EMSR_PHASE]
delete FROM [DN1P].[DN1PCOMN].[EMSR_NET_RULE_USE]
delete FROM [DN1P].[DN1PCOMN].[EMSR_MMT_MSG_ID]
delete FROM [DN1P].[DN1PCOMN].[EMSR_MMT_MSG]
delete FROM [DN1P].[DN1PCOMN].[EMSR_MMT_DETAIL]
delete FROM [DN1P].[DN1PCOMN].[EMSR_DESCRIPTION]
delete FROM [DN1P].[DN1PCOMN].[EMSR_DESC_TEXT]
delete FROM [DN1P].[DN1PCOMN].[EMSR_DEFINED_VALUE]
delete FROM [DN1P].[DN1PCOMN].[EMSR_DATA_GRP_LIST]
delete FROM [DN1P].[DN1PCOMN].[EMSR_DATA_GRP_ID]
delete FROM [DN1P].[DN1PCOMN].[EMSR_DATA_GRP]
delete FROM [DN1P].[DN1PCOMN].[EMSR_DATA_DEF_ID]
delete FROM [DN1P].[DN1PCOMN].[EMSR_DATA_DEF]
delete FROM [DN1P].[DN1PCOMN].[EMSR_ACTION_INSTR]
delete FROM [DN1P].[DN1PCOMN].[EMSR_ACTION_ID]
delete FROM [DN1P].[DN1PCOMN].[EMSR_ACTION_DETAIL]
delete FROM [DN1P].[DN1PCOMN].[EMSR_ACTION]
delete FROM [DN1P].[DN1PCOMN].[EMSR_ACCOUNT_ENTRY]

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

client simulator:
 We can frame the request and place it in the queue.txt file and by staring CI and attaching GM we could hit

Start CI first then put break point  in  CS initialize method and then start in debug mode .

Then start GM and attach
then press F5 in CS Initialize
We need to make few changes in CI13 . 


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



4)



Base class : RU05.hpp

first class : RU01.cpp


GT = GTWY CA=CUSA MC=MCDP TF=TFND

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
LAptop Credentials : 
SSP :



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++










++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
DN WIKI PAGE:
https://wiki.fnis.com/pages/viewpage.action?spaceKey=datnav&title=DN+Server+Documentation
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


+++++++++++++++++++++++++++++++++++++++++++++++
T Drive:
\\VWMAZDNDVWS1902.FISDEV.LOCAL\T-Drive\DN Librarian


+++++++++++++++++++++++++++++++++++++++++++++++


perl script:
sendmsg.pl RESET XT "CHANGE_ID"                                                                          
    !INSTALL                                                                                                               
    sendmsg.pl RESET XT '!EXTRACT'
 
    sendmsg.pl RESET XT '!UPGRADE' 

sendmsg.pl RESET XT " " : C:\Windows\System32\cmd.exe\Sendmsg.pl


Dnappid$#2017#


++++++++++++++++++++++++++++++++++++++++++++++
DN Code Revision Details:

V03.2A.R006

V03.2A.R004

++++++++++++++++++++++++++++++++++++++++++++++
C:\Devel>VcxprojFiles.exe reset
+++++++++++++++++++++++++++++++++++++++++++++++
code version Details:

V03.2A.R*** : Data Center Version
V02.9B.R001 is the customer specific version. 
V03.1B.R001 is a master version : SS Release


++++++++++++++++++++++++++++++++++++++++++++++++
US610671 : Tokenize ACCT_ID_1 using DSPEC

Linux WEb DN UI:
https://vlltcgrpwasdev1.fisdev.local:44115/dnweb/startApplication.do?who=E3028298

+++++++++++++++++++++++++++++++++++++++++++++
RU00.hpp --> version of code


netstat -ano | find "8080"
++++++++++++++++++++++++++++++
DN code Base and setup Tools:
http://10.7.151.155:8080/ConnexPlatformServer
++++++++++++++++++++++++++++++

C:\Users\E5644299\OneDrive - FIS\Recordings


++++++++++++++++++++++++++++++++++++++++++++++++
IMPORT file to run mandatory Services:
LE01
GTAI
GTLR
GTQE01

  
++++++++++++++++++++++++++++++++++++++++++++++++
w951dyb - Aug@2021
++++++++++++++++++++++++++++++++++
Table to check after CED file loading :

  select * from DN1PCOMN.PROCESSOR
  select * from DN1PCOMN.INSTITUTION
  select * from DN1PCOMN.DEVICE
  select * from DN1PCOMN.REPORTING_LVL

+++++++++++++++++++++++++++++++++++
BLR1-LT7VWYY33



++++++++++++++++++++++++++++++++++++++++++++++++

DN-WEBUI;

http://localhost:8080/DNWebUI/startApplication.do?who=DNSERVER

+++++++++++++++++++++++++++++++++++++++++++++++


http://10.7.151.155:8080/vminet.html 

https://regu.fisglobal.com/student/index#/Home : RegU

https://fisglobal.sharepoint.com/sites/fisandme   : RegU

FIS@vipulmedcorp.com

++++++++++++++++++++

FIS Authenticator : 

ticket no:IN21003938504 :OLD
New ticket : IN21003947194

EMP ID:  E5644299
RSA token:19892018

pswd : J@hnavi@8971426930



+++++++++++++++++++++++++++
Support FIS

https://employeesupport.fnfis.com/Legacy/Pages/wfMain.aspx


+++++++++++++++++++++++++++
It is the process of labelling code and capuring the server packet

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
MainFrame  Induction:

https://fisglobal-my.sharepoint.com/personal/vamshikrishna_rangam_fisglobal_com/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fvamshikrishna%5Frangam%5Ffisglobal%5Fcom%2FDocuments%2FRecordings%2FDN%20Session%20on%20Mainframe%20Environment%20Operation%20and%20Controls%2D20210416%5F160303%2DMeeting%20Recording%2Emp4&parent=%2Fpersonal%2Fvamshikrishna%5Frangam%5Ffisglobal%5Fcom%2FDocuments%2FRecordings&originalPath=aHR0cHM6Ly9maXNnbG9iYWwtbXkuc2hhcmVwb2ludC5jb20vOnY6L3AvdmFtc2hpa3Jpc2huYV9yYW5nYW0vRVdWXzZyQVY3Y1pJZzhTQnd3cHlESm9CWDBhaE1OWVRZb0tUT1B5Tk5ONlJWdz9ydGltZT1LSkliSHM0QTJVZw

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Debug Properties :

Command :    C:\FIS\Server\Alpha\Bin\CXOPCS00.exe
Command args :   -debug -n CS -t
Working dir :    ..\..\..\..\..\FIS\Server\Alpha\Bin
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


SSL:

https://www.ibm.com/support/knowledgecenter/en/SSFKSJ_7.1.0/com.ibm.mq.doc/sy10670_.htm

just in case for handshake related details  –

https://www.ibm.com/support/knowledgecenter/en/SSFKSJ_7.1.0/com.ibm.mq.doc/sy10660_.htm


EMV

https://ussnprdevapp5:8443/pages/viewpage.action?spaceKey=DIV350825REV13&title=EMV+Subcommands+and+Host+Interface+Messages

+++++HOST+++++
CHASE
ELAVON
TSYS
VANTIV
FAPS
FDC
GLOBAL
+++++HOST+++++


++++++++++++++++++++++
SourceInsight
SI3US-604082-28851
++++++++++++++++++++++


UAN and PF related info:
-----------------------

https://passbook.epfindia.gov.in/MemberPassBook/Logout

UAN:100424158116  : Girmiti
UAN:100792804697  : Attra and Indecomm and FIS

Pswd:Latha@12345 


++++++++++++++++++++++++++


LE -> AI -> LR

+++++++++++++++++++++++++++++++
EFTTOOL
https://www.eftlab.com/tutorials/bp-tools-cryptographic-calculator-generic-menu/ 

+++++++++++++++++++++++++++++++



5)


ACCESS DETAILS:

+++++++++++++++++++++++++++++++++++++
Trust-Credentials:
adm-lc5632309
Ki2@5680Sur$dp007

+++++++++++++++++++++++++++++++++++++

Server Details:
Hostname: VLCAPDNAPPDEV01.FISDEV.LOCAL
Instance : DNP7
Database:DNAPXDV1


DEV BOX Details:
HostName: vlcapdnappdev01.fisdev.local

vlmazdnsrv01.fisdev.local


DEV BOX DB:
+++++++++++++++++++++++++++++++++++++++
Base application directory Path in LInux Box:
/opt/FIS/DNP7/Server

DataBase: DNP7CUSA
username :  dnappid
pswd :Dnappid$#2017#

DNAPXDV1
vlcapdnappdev01.fisdev.local


+++++++++++++++++++++++++++++++++++++++


++++++++++++++++++++++++++++
Rally Login Details:
user :vamshikrishna.rangam@fisglobal.com
pswd: J@hnavi@1234567
+++++++++++++++++++++++++++++
JIRA login details:
e3028298
Thesecret@august21
+++++++++++++++++++++++++++++















