insert into [DN1P].[DN1PGTWY].[DATA_MODEL] values('FIN_DEP_CASH202204','*','*','*');
insert into [DN1P].[DN1PGTWY].[DATA_MODEL] values('FIN_DEP_CHK202204','*','*','*');
insert into [DN1P].[DN1PGTWY].[DATA_MODEL] values('FIN_DEPOSIT202204','*','*','*');
insert into [DN1P].[DN1PGTWY].[DATA_MODEL] values('FIN_FRAUD_RULE_202204','*','*','*');
insert into [DN1P].[DN1PGTWY].[DATA_MODEL] values('FIN_ICC202204','*','*','*');
insert into [DN1P].[DN1PGTWY].[DATA_MODEL] values('FIN_INTRCHG202204','*','*','*');
insert into [DN1P].[DN1PGTWY].[DATA_MODEL] values('FIN_L202204','*','*','*');
insert into [DN1P].[DN1PGTWY].[DATA_MODEL] values('FIN_PAYMENT202204','*','*','*');
insert into [DN1P].[DN1PGTWY].[DATA_MODEL] values('FIN_PULSE202204','*','*','*');
insert into [DN1P].[DN1PGTWY].[DATA_MODEL] values('FIN_RECORD202204','*','*','*');
insert into [DN1P].[DN1PGTWY].[DATA_MODEL] values('FIN_ROUTE202204','*','*','*');
insert into [DN1P].[DN1PGTWY].[DATA_MODEL] values('FIN_AIR_LEG202204','*','*','*');