DN Services Create and Delete:
C:\Devel_V03.2A.R011>sc delete "DataNavigator GTAI2"
[SC] DeleteService SUCCESS

C:\Devel_V03.2A.R011>sc create "DataNavigator GTAI2" type= own start= demand error= normal binPath= "C:\FIS\Server\Alpha\Bin\CXOPOI00.exe" DisplayName= "DataNavigator GTAI2"
[SC] CreateService SUCCESS

sc create "DataNavigator GTVX" type= own start= demand error= normal binPath= "C:\FIS\Server\Alpha\Bin\CXOPVX00.exe" DisplayName= "DataNavigator GTVX"




"C:\FIS\SERVER\ALPHA\BIN\CXOPLM00.exe" -n "DataNavigator GTLM"

sc create "DataNavigator PNLM" type= own start= demand error= normal binPath= "C:\FIS\Server\Alpha\Bin\CXOPLM00.exe" DisplayName= "DataNavigator PNLM"

sc delete "DataNavigator PNLM"