•	sc create "DataNavigator FM" type= own start= demand error= normal binPath= "C:\FIS\Server\Alpha\Bin" DisplayName= "DataNavigator FM"

“ sc delete "DataNavigator FM



sc delete "DataNavigator CRQ"
sc create "DataNavigator CRQ" type= own start= demand error= normal binPath= "C:\FIS\Server\Alpha\Bin\CXOPCQ00.exe" DisplayName= "DataNavigator CRQ"


signtool sign /f "C:\FIS\Server\Alpha\Cert\FIS-DataNavigator.p12" /p Dnserver12345 /v "C:\Users\E5644299\OneDrive - FIS\Desktop\*.vbs"



To get PAN clear data: Removed these 
Are you seeing any entries in DX_DATA_CONTROL with DX_FILE_TYPE = BACKUP



sc create "DataNavigator GTAX01" type= own start= demand error= normal binPath= "C:\FIS\Server\Alpha\Bin\CXOPAX00.exe" DisplayName= "DataNavigator GTAX01"

