17:17:34 24832****************************************
17:17:34 24832szSqlState: 42000, pfNativeError: 156, szErrorMsg = [Microsoft][SQL Server Native Client 11.0][SQL Server]Incorrect syntax near the keyword 'WHERE'., pcbErrorMsg: 96, Column -1, Row 1, ErrorText: ODBStatement::bindColumns - Error executing getColumnDescription()
17:17:34 24832*************** SQL ERROR **************
17:17:34 24832ODBCStatement::bind() Error executing bindColumns()




Solution :  Updated DATA_MODEL Table entries like { ALL the monthly tables}.