JKS files which is not supporing, can you please share the files
ca-cert,.pem, client.key files for authentication


links:
https://www.sneppets.com/java/util/how-to-convert-pem-file-to-key-file/
https://stackoverflow.com/questions/652916/converting-a-java-keystore-into-pem-format



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

keytool -importkeystore -srckeystore <Source-Java-Key-Store-File> -destkeystore <Destination-Pkcs12-File> -srcstoretype jks -deststoretype pkcs12 -destkeypass <Destination-Key-Password>

openssl pkcs12 -in <Destination-Pkcs12-File> -out <Destination-Pem-File>

openssl x509 -outform der -in <Destination-Pem-File> -out <Destination-Crt-File>

openssl rsa -in <Destination-Pem-File> -out <Destination-Key-File>

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




C:\Program Files\Java\jre1.8.0_331\bin>keytool -importkeystore -srckeystore "C:\kafka2\FISEventBroker-FISCATruststore.jks" -destkeystore "C:\kafka2\FISEventBroker-FISCATruststore.p12" -srcstoretype jks -deststoretype pkcs12



