Package name : V032AR10_U21460_5.tar.gz  Path: /opt/FIS/devel/V03.2A.R010/Build/Bin

need to copy in : /opt/FIS/devel/V03.2A.R010/Build/Bin and do extract for Build


To Build: 
/opt/FIS/devel  
dnappadm@vlcapdnappdev01: ./builddns.ksh V03.2A.R011 noget build release

{New and noget}   noget:will no extract and built and,  new :  will 
To stop: stopDN.sh FM
To Start : startDN FM

CS file: VLCAPDNAPPDEV01~32100

extract the file : tar -zxvf  V031AR08_U20420_4.tar.gz



if (Security::instance()->getAccountStatus(CommonHeaderSegment::instance()->getUserID()) != 'A')
         {
            segment::SOAPSegment::instance()->setRtnCde('4');
            SOAPSegment::instance()->setMsg("RACF-49", "Authorization Error", "User Inactive");
         }
TODO:
you need to inform the paymentsone team for the CI task's port details

in FM.txt file:

DQUEUE CACI01 32100 CXOPCI00CICI
This is from FM.txt in Pprod


"PAN01 Decrypt Value