Production Server (US Datacenter) (RHEL) (RSA login)
""""""""""""""""""""""""""""""""                        BDC1RNEXLPIBS03.fnfis.com
P7 and P6 prod server Host: ssh BDC1RNARDNVAP03

Dash --> submit new request --> EIAM Employee Requests --> Unix Access

Need Production DN Access (Unix Access)
-------------------------
3002.501000.9349_PROD_SSH_SH_ACCESS         CILPI Environment
3002.501000.9349_PROD_SCP_SFTP_ACCESS     	CILPI Environment
3002.501000.9349_PROD_APPSYS_ACCESS		    CILPI Environment
2175.518135.9822_EFT_DEV_SSH_SH_ACCESS		CILPI Environment
2175.518135.9822_EFT_DEV_SCP_SFTP_ACCESS	CILPI Environment
2167.501310.9801_ALL_SSH_SH_ACCESS		    CILPI Environment
2167.501310.9801_ALL_SCP_SFTP_ACCESS		CILPI Environment
2167.501310.9801_ALL_APPSYS_ACCESS		    CILPI Environment

Need access to DN Bastion Server (Unix Access)
---------------------------------
BASTION-LPCI_ACCESS        CIINTERNAL  Environment
BASTION-FIS_LPCI_ACCESS    LEGACY  Environment

Get Bastion Server Access to view DN Database (Windows)
---------------------------------------------
Dash --> submit new request --> EIAM Windows Requests --> "Bastion Access - Windows"
option:- Leveraged PCI - CI


for DB access
-------------
SNOW --> Technology Service Catalog --> Database Services --> Database User Administration --> DBtype: ORacle, REquestType: New, Env: PROD, DBName: P1XLVDB12-CLU1::DNP1SBY
comments:- Need access for user id in all 4 DB's DNP1, DNP5, DNP6, DNP7 


SNOW --> Technology Service Catalog --> FIS Cloud Services --> FISDEV Cloud Operations --> FISDEV Support Requests --> FISDEV System Access