Get rational rose setup file and install:
add server name
and port like :  server name: mkeeftcdndev3
		 port: 11365

or else add ip and port: 10.7.151.155, port: 28000

we need to edit path map:
go to rational rose click on file-> edit path map with these:  
	CURDIR  &
	DATA    C:\Program Files (x86)\Rational\Rose\c++\source
	DESIGN  C:\Program Files (x86)\Rational\Rose\c++\designs
	ROSECPPHOME  C:\Program Files (x86)\Rational\Rose\C++        C++ Addin Directory

and give write permission to the file in this location
C:\Repos\datanavigatorserver\Windows\Build\Dn\Server\Rose\STSOOA.mdl file

and also in rose, got to add-ins and check everything except clearcase

after that open stsooa in rose, and go to logical view, data distribution, postingfile.cat, there you can create a new class.
1. add class dgm, 2. class file, 3. component diagram, 4. component view(add latest class no. after looking at the no.of classes)

Conditions on working with rose:

Whenever you make any rose change make sure you have checked out the latest changes:

and lock the respective cat file
there will be two types of files in rose cat file, sub file
each cat file will have an sub file
if the change is in existing module you need to lock cat file alone
if your creating a new class/module then you need to lock both cat file & sub file
DON'T unlock it even after creating pull request,

Give write perm to Rose folder, Repos, STSOOA.mdl if you can't able to add path.

If you can't add c++ add-in in rose:
do the following->  
** C:\Program Files (x86)\Rational\Rose>cd c++

** C:\Program Files (x86)\Rational\Rose\c++>regsvr32 cppaddin.dll

updated with a new operation in arfmacexportfile.cpp, but it dint get updates, i.e because the rose is in read-only perm, just uncheck that and apply
and re-open stsooa module and c++->apply changes and cpp file got updated.


