00001870  --> total length
S001      --> segment
0100      --> segmentversion
00000160  --> segmentlength
QXLCASE AEPS2388:2018061115484900                  06906043340198772736x                                00020201108CUSAE                        
S055    --> generic segement
0100
00001532
                              1478    <CaseListRqst><RqstHdr><ServPrmtrsLst><ServPrmtrs><FeId>TEST</FeId><ApplId>DN</ApplId><ServId>XLTRAN</ServId><ServVer>1.0</ServVer></ServPrmtrs></ServPrmtrsLst><Sec/><LclPref>en-US</LclPref><TstInd>Y</TstInd><MsgUuid>00000000-0000-0000-0000-000000000000</MsgUuid><ActyId>TEST</ActyId><SrcId>2.5B</SrcId><RqstHdrVer>2.0.0</RqstHdrVer></RqstHdr><CaseListOsi><Comment><Text/></Comment><Transition><Status/><RequestType/></Transition><Phase><IssuerImpact/><AdjustmentAmount/><ReasonCode/></Phase><SearchCriteria><MaxRows>20</MaxRows><CaseMC/><Case><EMSNetwork>GEN</EMSNetwork><CaseNumber operator="IN">20210326000002,20210407000001,20210330000001</CaseNumber></Case></SearchCriteria><CardHolder><FirstName1/><LastName1/><AddressLine1/><City/><Region/><PostalCode/><CountryCode/><AddressLine2/><Email/><HomePhone/></CardHolder><PhaseVNT/><CaseEBT><ActualResolutionDate/><CloseReason/><StateId/><StateCaseNumber/><ProgramType/><ExceptionType/><FNSNumber/><ClaimInitiator/></CaseEBT><CaseMC/><PhaseMC/><CaseVNT/><Case><AccountNumber/><AcquirerLink/><InstitutionName/><TransactionType/><TransactionAmount/><Surcharge/><SystemTraceAuditNumber/><CaseID/><CaseNumber/><ExpirationDateTime/><CardAcceptorTerminal/><RequestType/><Status/><StateDescription/><TransactionDateTime/><UniquenessKey/><EMSNetwork/><CaseExtension/><CaseTypeIndicator/><MerchantCountryCode/><IssuerNetwork/><LocalDateTime/><AcquirerBusiness/><TranDisposition/><TransitionDateTime/></Case></CaseListOsi></CaseListRqst>S05301000000011220201214150526652020121415051645202012140335160020201214033516002020121415051759                S400010000000058                                      0000
							  
							  
							  
							  
Singleton
Subscriber and Observer

Chain of Responsibility

Factory - Clone Factory



Delegate Pattern :


Visitor :

DB Connection :
Oracle :



segment and xml requests to DN


segment :
dbs13.hpp








