1. When you create a fraud case with star network, make sure the acq network is star/STR.

2. TO CREATE A CASE WITH IMPORT FILE:-

1. Place the above files in DN1PGTWY/Import/Pending,

2. Check the DFILE entry in GTEI. EXAMPLE EI file.

3. Start EI for this.,

4. Import files name -BDM5AH00,RDM5AH00. Export file names:-VRRDM5,VRBDM5.

5. CXOXRDM5.txt is a template in Alpha\Source.

6. To make the starMMT/STR_MMT column to be viewed in gui, the reason code in EMSR_MMT_DETAIL  should be given in gui adjustment reason.. you should create case with chb1 fwrd for that. FROM [DN1P].[DN1PCOMN].[EMSR_MMT_DETAIL] where RULE_SET_ID='ST2' and PHASE_ID='CHB1

7. Then it will ask for some message txt, give random one. That will be the str_mmt column value.

8. GE42 will have the segments defined for all case tables. Ex: CaseStarSegment is for ems_case_str and it will have the Alphabet. B.CasePhaseSegment.

9. Here note this B, the columns in CasePhaseSegment will have entries like this <StarMMT>~B.STR_MMT.</StarMMT>in CXOXRDM5 template.

10.TRAN_TYPE_ID – 0000002000 for creating case.