Julian date: Ex 240620102- 24 age of DN in 2021, 062- date(jan 1 is 1 , feb 1 is 32nd – the continuation…..)01-hr,02 -min.
1. make sure all the report related tables are loaded with the report id,
2. Edit the transaction details in the below format,
EX: Tstamptrans: 2021030100054255, Insert sequence number: 240600202(Julian date)
3. In TASK_CONTEXT table, CUTOFF PROGRESS, ADMIN PROGRESS should be 202103010600202, 
and the TRANSACTION PROGRESS should be a min lesser then this I.e, 202103010600201.
4. Insert sequence number should be as above for the transactions that need to be processed, for other – make it to be 0 , 
so that only these transactions are processed.

Switch clock >= tstamp_initiated


2021030100054255







2022051601000108
251360601


202205161360601












2022051918505011
251391320

                                                                                                                                                                                                                                             

202205191391320
202205191391320

202205191391319


TOTALLING:
TE00-ONRESUME()
ST33-TOTAL()
ST01-TOTAL(){ST01-INSER_SEQUENCE_NO()}
ST33-UPDATE()
DB27-REPLICATE()
ST41-ADD()
PF26-REPLICATE()