
the files will get extracted inside DNwebUI folder 

del DNWebUI.war-> after coping we can delete the war file to avoid changes in extracted DNwebUI file, delete and turn on tomcat service 

bundles->ren GOLD* GTWY*
edit application properties -> hostname and portnumber(CI)->will get pprod/FM

edit databaseconnection.properties 
3.modify databaseconnection.properties in C:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps\DNWebUI\WEB-INF\classes path

restart tomcat 


>there can be 2 reason for 404\
one is any mistake in the conf...another is wrong WAR file

the WAR u are using can be wrong which do not support with your server



https://DNSERVER/DNWSClient/



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

1.first get the war file from shared path
2. modify application.properties in C:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps\DNWebUI\WEB-INF\classes\dn
3.modify databaseconnection.properties in C:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps\DNWebUI\WEB-INF\classes path
 
rename GOLD to GTWY
4.C:\Program Files\Apache Software Foundation\Tomcat 7.0\webapps\DNWebUI\WEB-INF\classes\bundles>ren GOLD* GTWY*
 
edit application properties with ur host details
edit databaseconnection.properties
C:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps\DNWebUI\WEB-INF\classes\dn\dncconnector.properties--> uncomment
WireTapLocation
TraceLocation
C:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps\DNWebUI\WEB-INF\classes\dn\application.properties -->GenerateResourceBundles=false