DM5 Download
Run Time:,2023-07-03T18:12:01-06:00
File Processed:,DNRDM5
Path:,C:\FIS\Server\DN1PGTWY\Import\Pending\RDM5AH02.txt
Record No,Status,Case Number,PAN,Tran Amount,Tran Date,Chargeback Amount,Reason Code,Acq Ref Num,Request Type,Status,Request Type Next, Status Next, Switch Name,Sys Trace Audit No,Retrieval Ref No,Acq Bin,Network ID
DM5 Download
Run Time:,2023-07-03T18:19:45-06:00
File Processed:,DNRDM5
Path:,C:\FIS\Server\DN1PGTWY\Import\Pending\RDM5AH02.txt
Record No,Status,Case Number,PAN,Tran Amount,Tran Date,Chargeback Amount,Reason Code,Acq Ref Num,Request Type,Status,Request Type Next, Status Next, Switch Name,Sys Trace Audit No,Retrieval Ref No,Acq Bin,Network ID
0001,Failure,,417929******0176,$ 0.00,20230410094818,$ 0.00,04,,FRIN,TEMP,FDRA,FWRD,GTWY,003703,100718003703,,MCI
Error: The translation failed for the Issuer BIN number.
<?xml version="1.0" encoding="UTF-8"?>
<ResponsePackage id="1" seq="1" batchID="162910900" name="RDM37300">
<Member>
<Name>INT653</Name>
</Member>
<Timestamp>2023-07-03T18:20:08-06:00</Timestamp>
<ProcessingReportDownloadResponse>
<UploadAssessment>
<Assessment>
<Attempted>0</Attempted>
<Succeeded>0000</Succeeded>
<Failed>0000</Failed>
</Assessment>
</UploadAssessment>
<UploadDetails>
<CaseReport>
<ProcessingEndTime>2023-07-03T18:20:08-06:00</ProcessingEndTime>
<AccountNumber>4179290100000176</AccountNumber>
<TranDate>2023-04-10</TranDate>
<Amount currency="">40.00</Amount>
<ExceptionType>FraudReport</ExceptionType>
<Status>
<Message>Error: The translation failed for the Issuer BIN number.</Message>
<Code>E-00000004</Code>
</Status>
</CaseReport>



to fix : 

entry should add in table: DN1PCOMN.X_NET_INST_ID with PAN and INST ID using in FIN_Tables