Made necessary change on the Data file which was taken from Alpha/Data and placed it under Delta/Data
Ran XT Service(This will compare the old entries with new entries and make necessary changes to respective table(in our case ONLINE_NETWORK table)
We will be getting 2 entries for same Network ID, we need to Rollin the change using mmc console->change management->select the respective CHG_GRP_ID and right click select rollin and extract or just rollin
This will remove the extra and merge it old one as in Overwritten.